\id AMO Open English Bible
\ide UTF-8
\rem Source text: Kent's Student's Old Testament Vol 3
\h Amos
\mt2 The Sermons of
\mt1 Amos
\c 1
\v 1
\s The Superscription and Text of the Book
\p The words of Amos, who was among the shepherds of Tekoa, which he saw concerning Israel in the days of Uzziah king of Judah, and in the days of Jeroboam the son of Joash king of Israel, two years before the earthquake.
\q
\v 2 And he said:
\q Whenever the \nd Lord\nd* roars from Zion,
\q And utters his voice from Jerusalem,
\q The pastures of the shepherds mourn,
\q And the top of Carmel withers.
\s The Judgment About to Overtake Israel's Guilty Neighbors
\q
\v 3 Thus saith the \nd Lord\nd*:
\q For three transgressions of Damascus,
\q Yea, for four I will not revoke it;
\q Because they have threshed Gilead with threshing instruments of iron.
\b
\q
\v 4 Therefore I will send fire into the house of Hazael,
\q And it shall devour the palaces of Ben-hadad,
\q
\v 5 And I will break the bar of Damascus,
\q And I will cut off the inhabitants from the valley of Aven,
\q And him who beholdeth the sceptre from Beth-Eden;
\q And the people of Aram shall go into captivity to Kir,
\q Saith the \nd Lord\nd*.
\b
\q
\v 6 Thus saith the \nd Lord\nd*:
\q For three transgressions of Gaza,
\q Yea, for four, I will not revoke it;
\q Because they carried away captive all the people,
\q To deliver them up to Edom.
\b
\q
\v 7 Therefore I will send fire on the wall of Gaza,
\q And it shall devour her palaces.
\q
\v 8 And I will cut off the inhabitants from Ashdod,
\q And him who holds the sceptre from Askelon,
\q And I will turn my hand against Ekron,
\q And the remnant of the Philistines shall perish,
\q Saith the \nd Lord\nd*.
\b
\q
\v 9 Thus saith the \nd Lord\nd*:
\q For three transgressions of Tyre,
\q Yea, for four, I will not revoke it;
\q Because they have carried away captive all the people to Edom,
\q And did not remember the brotherly covenant.
\b
\q
\v 10 Therefore I will send a fire on the wall of Tyre,
\q And it shall devour her palaces.
\b
\q
\v 11 Thus saith the \nd Lord\nd*:
\q For three transgressions of Edom,
\q Yea, for four, I will not revoke it;
\q Because he pursued his brother with the sword,
\q And stilled his pity,
\q And cherished his wrath continually,
\q And retained his anger forever.
\b
\q
\v 12 Therefore I will send a fire into Teman,
\q And it shall destroy the palaces of Bozrah.
\b
\q
\v 13 Thus saith the \nd Lord\nd*:
\q For three transgressions of the Ammonites,
\q Yea, for four, I will not revoke it;
\q Because they have ripped up the pregnant women of Gilead,
\q That they might enlarge their border.
\b
\q
\v 14 Therefore I will kindle a fire on the wall of Rabbah,
\q And it shall destroy her palaces,
\q With a war-cry in the day of battle,
\q With a tempest in the day of the whirlwind.
\q And their king shall go into exile,
\q He and his nobles together,
\q Saith the \nd Lord\nd*.
\b
\q \c 2
\v 1 Thus saith the \nd Lord\nd*:
\q For three transgressions of Moab,
\q Yea, for four, I will not revoke it;
\q Because they have burned the bones of the king of Edom,
\q
\v 2 To desecrate the dead on account of violence done to Moab.
\q Therefore I will send a fire into Moab,
\q And it shall devour the palaces of Kirioth,
\q With a war-cry, with the sound of trumpets,
\q
\v 3 And I will cut off the ruler from his midst,
\q And all his nobles will I slay with him;
\q Saith the \nd Lord\nd*.
\b
\q
\v 4 Thus saith the \nd Lord\nd*:
\q For three transgressions of Judah,
\q Yea, for four, I will not revoke it,
\q Because they have rejected the law of the \nd Lord\nd*,
\q And have not kept his statutes,
\q But their lies, have caused them to go astray,
\q After which their fathers walked.
\b
\q
\v 5 Therefore I will send a fire on Judah,
\q And it shall devour the palaces of Jerusalem.
\s The Judgment Awaiting Thrice Guilty Israel
\q
\v 6 Thus saith the \nd Lord\nd*:
\q For three transgressions of Israel,
\q Yea, for four, I will not revoke it;
\q Because they sell the righteous for money,
\q And the needy for a pair of shoes.
\q
\v 7 Who trample on the head of the poor,
\q And turn aside the way of the humble.
\q And a man and his father go into the same maid,
\q And so profane my holy name;
\q
\v 8 And upon garments taken in pledges they stretch themselves beside every altar,
\q And the wine of those who have been fined they drink in the house of their God.
\b
\q
\v 10 And yet it was I who brought you up from the land of Egypt,
\q And led you forty years in the wilderness,
\q And brought you hither to possess the land of the Amorites.
\b
\q
\v 9 And it was I who destroyed from before you the Amorite,
\q Whose height was like that of the cedars, and he was strong as the oaks;
\q Yet I destroyed his fruit from above and his roots from beneath.
\b
\q
\v 11 Moreover I raised up some of your sons to be prophets and some of your youths to be Nazirites.
\q Is not this indeed so, 0 Israel? It is of the oracle of the \nd Lord\nd*.
\q
\v 12 But ye made the Nazirites drink wine and upon the prophets ye laid a prohibition.
\b
\q
\v 13 Behold it is I who will make you groan in your places,
\q As groans a wagon under its load of sheaves.
\b
\q
\v 14 Then shall refuge fail the swift,
\q And the the strongest not avail himself of his strength,
\q Neither shall the warrior deliver himself,
\q
\v 15 Nor he who handles the bow stand,
\q Nor the swift of foot escape,
\q Even he who is mounted shall not save his life,
\q
\v 16 But he who is stoutelt of heart among warriors,
\q Shall flee away naked in that day,
\q It is the oracle of the \nd Lord\nd*.
\c 3
\v 1
\s The Basis of the Prophet's Arraignment of Israel
\q Hear this word
\q Which the \nd Lord\nd* bath spoken against you, 0 Israelites,
\q Against the whole race that I brought up from the hind of Egypt:
\q
\v 2 'You only have I known of all the races of earth,
\q Therefore will I visit upon you all your iniquities.'
\b
\q
\v 3 Do two walk together unless they be agreed?
\q
\v 4 Does a lion roar in the forest, when there is no prey for him?
\q Does a young lion cry out in his den, unless he has taken something?
\q
\v 5 Does a bird fall to the earth, if no bait is set for it?
\q Does a snare spring up from the ground, without catching anything?
\q
\v 6 Can a trumpet be blown in a city and the people not tremble?
\q Can calamity befall a city and the \nd Lord\nd* not have caused it?
\b
\q
\v 7 Surely the Lord the \nd Lord\nd* doeth nothing,
\q Unless he revealeth his purpose to his servants the prophets.
\q
\v 8 The lion has roared; who does not fear?
\q The Lord the \nd Lord\nd* bath spoken; who can but prophesy?
\s The Guilt and Doom of Samaria
\q
\v 9 Proclaim over the palaces in Ashdod,
\q And over the palaces in the land of Egypt,
\q Gather upon the mountain of Samaria,
\q And see the manifold tumults,
\q And acts of oppression in its midst;
\q
\v 10 For they know not how to do right,
\q They are heaping up violence and oppression in their palaces,
\q It is the oracle of the \nd Lord\nd*.
\b
\q
\v 11 Therefore thus saith the Lord the \nd Lord\nd*,
\q An adversary shall surround the land,
\q And he shall strip from thee thy strength,
\q And thy palaces shall be plundered.
\q
\v 12 Just as a shepherd rescues from the mouth of a lion
\q Two shin-bones or a piece of an ear,
\q So shall the Israelites be rescued ---
\q They who sit in Samaria on the corner of a couch,
\q On the damask of a divan!'
\b
\q
\v 13 Hear and testify against the house of Jacob,
\q It is the oracle of the \nd Lord\nd*, the God of hosts,
\q
\v 14 That in the day when I visit the transgressions of Israel upon him,
\q I will also visit in judgment the altars of Bethel,
\q And the horns of the altar shall be cut off,
\q And they shall fall to the ground.
\q
\v 15 And I will smite the winter house together with the summer house;
\q And the houses of ivory shall perish,
\q Yea, many houses shall be swept away,
\q It is the oracle of Jellovali.
\b
\q \c 4
\v 1 Hear this word,
\q Ye kine of Basilan, who dwell in the mountain of Samaria,
\q Who oppress the poor and crush the needy,
\q Who say to your husbands, 'Bring that we may drink.'
\b
\q
\v 2 The Lord the \nd Lord\nd* bath sworn by his holiness:
\q Behold, days are coming upon you,
\q When ye shall be taken away with hooks, even the last of you with fish-hooks,
\q
\v 3 And through the breaches shall ye go out, each woman straight before her,
\q And ye shall be cast toward Harmon, is the \nd Lord\nd*'s oracle.
\s Israel's Failure to Understand the \nd Lord\nd*'s Judgments
\q
\v 4 Come to Bethel and transgress,
\q At Gilgald increase your transgression;
\q And bring in the morning your sacrifices,
\q On the third day your tithes!
\b
\q
\v 5 And burn some leavened bread as a thank-offering,
\q And proclaim aloud the voluntary offerings,
\q For you love to do so, O Israelites!
\q It is the oracle of the Lord the \nd Lord\nd*.
\b
\q
\v 6 But it was also I who gave to you
\q Cleanness of teethe in all your cities,
\q And lack of bread in all your palaces,
\q Yet ye have not returned to me, is the oracle of the \nd Lord\nd*.
\b
\q
\v 7 I also it was who withheld from you the rain,
\q And I sent rain upon one city,
\q While upon another I did not let it rain,
\q
\v 8 Yet ye did not return to me, is the oracle of the \nd Lord\nd*.
\b
\q
\v 9 I smote you with blight and mildew,
\q I laid waste your gardens and vineyards,
\q Your fig and your olive trees the young locust devoured;
\q Yet you did not return to me, is the oracle of the \nd Lord\nd*.
\b
\q
\v 10 I sent among you a pestilence by the way of Egypt,
\q I slew your youths with the sword, taking captive your horses,
\q And I caused the stench of your camps to rise in your nostrils;
\q Yet ye did not return to me, is the oracle of the \nd Lord\nd*.
\b
\q
\v 11 I wrought a destruction among you,
\q As God destroyed Sodom and Gomorrah,
\q And ye were as a brand plucked from the burning;
\q Yet ye did not return to me, is the oracle of the \nd Lord\nd*.
\b
\q
\v 12 Therefore thus will I do to thee, O Israel,
\q Because I am about to do this to thee,
\q Prepare to meet thy God, O Israel.
\b
\q
\v 13 For behold it is he who formeth the mountains,
\q And createth the wind,
\q And declareth to man what is his thought;
\q He maketh dawn and darkness,
\q And treadeth upon the heights of the earth,
\q the \nd Lord\nd*, the God of hosts, is his name.
\c 5
\v 1
\s Certain Destruction Awaiting Israel Unless She Seeks the Lord
\q Hear the word which I take up against you, even a dirge, O house of Israel:
\q
\v 2 Fallen, no more to rise, is the virgin Israel!
\q Hurled down upon her own soil she lies, with none to raise her!
\b
\q
\v 3 For thus saith the Lord the \nd Lord\nd*:
\q The city that taketh the field with a thousand hath but a hundred left,
\q And the one that taketh the field with a hundred bath but ten left.
\q
\v 4 For thus saith the \nd Lord\nd* to the house of Israel:
\q Seek me and live,
\q
\v 5 But seek not Bethel,
\q And Gilgal do not enter,
\q To Beersheba go not over;
\q For Gilgal shall taste the gall of exile,
\q And Bethel shall go to perdition.
\b
\q
\v 6 Seek the \nd Lord\nd* and live,
\q Lest he cast fire on the house of Joseph,
\q And it devour and there be none to quench it for Bethel.
\b
\q
\v 8 He it is who made the Pleades and Orions
\q Who turneth deep gloom into morning,
\q And darkeneth day again into night,
\q Who calleth the waters of the sea,
\q And poureth them out on the face of the earth,
\q
\v 9 Who causeth destruction to burst over the strong,
\q And bringeth devastation upon the fortress,
\q the \nd Lord\nd* is his name..
\s A Solemn Warning to the Corrupt Judges
\q
\v 7 Alas, for those who turn judgment to wormwood,
\q And east righteousness to the ground,
\q Who hate him that reproves in the gate,
\q And abhor one that speaks uprightly!
\b
\q
\v 11 Therefore, because ye trample upon the weak,
\q And take front him exactions of grain,
\q Houses of hewn stone have ye built,
\q But ye shall not dwell in them,
\q Charming vineyards have ye planted,
\q But ye shall not drink their wine.
\b
\q
\v 12 Surely I know how many are your transgressions,
\q And how great are your sins!
\q Ye persecutors of the righteous, takers of bribes!
\q Yea, the needy in the gated they thrust aside.
\b
\q
\v 13 Therefore since the prudent man at such a time keeps silent,
\q It is surely an evil time.
\q
\v 14 Seek good and not evil,
\q That ye may live;
\q That this the \nd Lord\nd*, God of hosts,
\q May be with you, as ye have said.
\b
\q
\v 15 Hate evil and love good,
\q And establish justice in the gate;
\q Perhaps the \nd Lord\nd* will be gracious,
\q The God of hosts, to a remnant of Joseph.
\b
\q
\v 16 Therefore thus saith the \nd Lord\nd* thee God of hosts:
\q In all squares there shall be wailing,
\q And in every street they shall say, "Alas! Alas!"
\q And they shall summon the husbandman to mourning,
\q And to wailing those skilled in lamentation,
\q
\v 17 Yea, in all vineyards there shall be wailing,
\q When I pass through the midst of thee, saith the \nd Lord\nd*.
\s Captivity Awaiting Corrupt Israel
\q
\v 18 Alas, for those who long for the day of the \nd Lord\nd*!
\q What have you to do with the day of the \nd Lord\nd*?
\q It is darkness, and not light.
\q
\v 19 It is as when one flees from a lion,
\q And a bear falls upon him,
\q Or goes into the house and leans his hand upon the wall,
\q And a serpent bites him.
\q
\v 20 Shall not the \nd Lord\nd*'s day be darkness and not light,
\q Yea, murky darkness without a ray of light in it?
\q
\v 21 I hate, I despise your feasts,
\q And I will not smell the savor of your festivals,
\q
\v 22 And with your cereal-offerings I will not be pleased,
\q And the peace-offerings of your fatlings I will not regard with favor.
\q
\v 23 Banish from me the noise of your songs,
\q For to the melody of your lyres I will not listen.
\q
\v 24 But let justice roll on as a flood of waters,
\q And righteousness like an unfailing stream.
\b
\q
\v 25 Was it only sacrifices and cereal-offerings ye brought me
\q In the wilderness during forty years, O house of Israel?
\q
\v 26 But now ye shall lift up the shrine of your king,
\q And the image of your God which you have made for yourselves,
\q
\v 27 And I will carry you away into exile beyond Damascus,
\q Saith the \nd Lord\nd* the God of hosts.
\b
\q \c 6
\v 1 Alas for those who are careless in Zion,
\q And overconfident on the mountain of Samaria!
\q Men of mark of the first of the nations,
\q To whom the house of Israel resort!
\q
\v 2 Pass over to Calneh and see,'
\q And go from there to Hamath the great,
\q Then go down to Gath of the Philistines ---
\q Are they better than these kingdoms,
\q Or is your territory larger than their territory?
\q
\v 3 They who would postpone the day of calamity,
\q And yet have instituted a rule of violence.
\q
\v 4 They who lie on ivory couches,
\q And sprawl upon their divans,
\q And eat lambs from the flock,
\q And calves from out the stall;
\q
\v 5 They drawl to the sound of the lyre,
\q Like David, they devise for themselves instruments of song.
\q
\v 6 They drink bowlfuls of wine,
\q And anoint themselves with the finest of oil,
\q But they do not grieve over the ruin of Joseph.
\b
\q
\v 7 Therefore now they must go into exile at the head of the captives,
\q And hushed shall be the revelry of the sprawlers,
\q
\v 8 It is the oracle of the \nd Lord\nd*, the God of hosts.
\q the \nd Lord\nd* hath sworn by himself:
\q I abhor the pride of Jacob,
\q And his palaces I hate,
\q Therefore I will deliver up the city and all that is in it,
\q
\v 11 And one shall smite the great house into atoms,
\q And the small house into fragments.
\b
\q
\v 12 Do horses run upon crags?
\q Does one plow the sea with oxen?
\q That you turn justice into poison,
\q And, the fruit of righteousness into wormwood?
\q
\v 13 Ye who rejoice in that which is not,
\q Who say, 'Have we not by our own strength taken horns for ourselves.
\q
\v 14 Verily, I am now raising up against you,
\q O house of Israel, a nation;
\q And they shall oppress you,
\q From the entrance of Hamath
\q Even to the brook of the Arabah,
\q Is the oracle of the \nd Lord\nd*, the God of hosts.
\c 7
\v 1
\s Symbolic Pictures of the Impending Judgment
\q Thus the Lord the \nd Lord\nd* showed me,
\q And behold, he was forming locusts,
\q When the late spring grassh began to come up.
\q
\v 2 And when they were making an end
\q Of devouring the vegetation of the land,
\q I said, O Lord the \nd Lord\nd*, forgive, I pray,
\q How can Jacob stand, for he is small?
\q
\v 3 the \nd Lord\nd* relented concerning this;
\q It shall not be, said the \nd Lord\nd*.
\b
\q
\v 4 Thus the Lord the \nd Lord\nd* showed me,
\q And behold, he was giving command to execute judgment,
\q By fire --- the Lord the \nd Lord\nd*.
\q And it devoured the great deep,
\q And had begun to devour the tilled land;
\q
\v 5 Then I said, 0 Lord the \nd Lord\nd* cease, I pray,
\q How can Jacob stand for he is small? '
\q
\v 6 the \nd Lord\nd* relented concerning this;
\q Neither shall this be, said the \nd Lord\nd*.
\b
\q
\v 7 Thus the Lord showed me,
\q And behold the Lord was standing
\q Beside a wall, with a plumb-line in his hand.
\q
\v 8 And the \nd Lord\nd* said to me,
\q What dost thou see, Amos?
\q And I answered, A plumb-line,
\q Then the Lord said, Behold I am setting a plumb-line
\q In the midst of my people Israel,
\q I will not again pass by them any more.
\q
\v 9 And the high places of Isaac shall be desolate,
\q The sanctuaries of Israel shall be laid waste,
\q And I will rise up against the house of Jeroboam with the sword.
\s Amaziah's Accusation and Amos's Reply
\p
\v 10 Then Amaziah the priest of Bethel sent to Jeroboam king of Israel, saying, Amos has conspired against you in the midst of the house of Israel; the land is not able to bear all his words."
\v 11 For thus has Amos said, `Jeroboam shall die by the sword, and Israel shall surely be led away captive out of his land.'
\b
\p
\v 12 Also Amaziah said to Amos,O seer, go flee away to the land of Judah, and there eat bread and there prophesy;
\v 13 but you shall no longer prophesy at Bethel; for it is the king's sanctuary, and it is the royal residence.
\b
\p
\v 14 Then Amos answered and said to Amaziah, I was no prophet, nor a son of a prophet; but I was a shepherd and a dresser of sycamores;
\v 15 but the \nd Lord\nd* took me from following the flock, and the \nd Lord\nd* said to me, Go, prophesy against my people Israel.
\b
\p
\v 16 Now therefore hear the word of the \nd Lord\nd*: Thou sayest, "Thou shalt not prophesy against Israel, nor preach against the house of Isaac."
\v 17 Therefore thus saith the \nd Lord\nd*: Thy wife shall be a harlot in the city and thy sons and thy daughters shall fall by the sword, and thy land shall be divided by line; and thou shalt die upon an unclean soil, and Israel shall surely be led away captive out of his land.
\c 8
\v 1
\s The Symbolic Picture of Israel's Approaching End
\q Thus the Lord the \nd Lord\nd* showed me,
\q And behold, a basket of summer fruit.
\q
\v 2 Then he said, 'What dost thou see, Amos?'
\q And I said, 'A basket of summer fruit.'
\q And the \nd Lord\nd* said to me,
'The end has come to my people Israel,
\q I will not again pass them by.'
\b
\q
\v 4 Hear this, you who trample upon the needy,
\q And oppress the poor of the earth, saying,
\q
\v 5 When shall the new moon pass that we may sell grain,
\q And the sabbath that we may open the corn ---
\q Making smaller the measure and enlarging the weight,
\q And perverting the false balances ---
\q
\v 6 And that we may sell the refuse of the corn!
\b
\q
\v 7 the \nd Lord\nd* bath sworn by the pride of Jacob,
\q Never shall I forget all their deeds!
\q
\v 8 For this shall not the land tremble,
\q And all her inhabitants mourn?
\q Shall not the whole of it rise like the Nile,
\q And sink like the Nile of Egypt?
\b
\q
\v 9 And it shall come to pass in that day,
\q It is the oracle of the Lord the \nd Lord\nd*,
\q That I will make the sun set at noon
\q And darken the earth in broad day,
\q And the singing-women of the palace shall wail,
\q It is the oracle of the Lord the \nd Lord\nd*.
\q A multitude of carcasses! In every place they are cast!
\b
\q
\v 10 And I will turn your festivals into mourning,
\q And all your songs into dirges,
\q I will bring upon all loins sackcloth,
\q And upon every head baldness,
\q I will make it like the mourning for an only son,
\q And the end of it like a bitter day.
\b
\q
\v 11 And I will send hunger in the land,
\q Not a famine of bread nor a thirst for water,
\q But for hearing the word of the \nd Lord\nd*.
\q
\v 12 Then shall they wander from sea to sea,
\q From the north to the rising of the sun shall they run to and fro,
\q To seek the word of the \nd Lord\nd*, but they shall not find it.
\b
\q
\v 13 In that day shall faint
\q The fairest maidens and the youths,
\q
\v 14 Who swear by the guilts of Samaria,
\q And say, 'As liveth thy God, O Dan!
\q And as liveth thy patron, O Beersheba!'
\q And they shall fall, no more to rise!
\c 9
\v 1
\s The Portrayal of the Final Destruction of the Nation
\q I saw the Lord standing by the altar;
\q And he said, Smite the capitals that the thresholds may shake,
\q Yea, break them off upon the head of all of them,
\q And the rest of them I will slay with the sword,
\q Not one of them shall escape,
\q Nor shall a refugee be delivered from among them.
\b
\q
\v 2 If they dig through to Sheol,
\q Thence will my hand take them;
\q And if they climb up to heaven,
\q Thence will I bring them down;
\q
\v 3 And if they hide themselves on the top of Carmel,
\q Thence will I search them out and take them.
\b
\q And if they hide out of my sight at the bottom of the sea,
\q Thence will I command the sea-serpent to bite them;
\q
\v 4 And if they go-into captivity before their enemies,
\q Thence will I command the sword to slay them,
\q And I will keep my eye on them,
\q For evil and not for good.
\b
\q
\v 5 And it is the Lord the \nd Lord\nd* of hosts,
\q Who toucheth the earth and it melts,
\q And all who dwell in it mourn,
\q And all of it rises up like the Nile,
\q And sinks like the Nile of Egypt.
\q
\v 6 He who buildeth his chambers in the heavens,
\q And hath established his vault upon the earth;
\q He that calleth for the waters of the sea.
\q And poureth them out upon the face of the earth
\q the \nd Lord\nd* is his name.
\b
\q
\v 7 Are ye not as the Cushites to me
\q O Israel? is the oracle of the \nd Lord\nd*.
\q Did I not bring up Israel out of the land of Egypt,
\q And the Philistines from Caphtor, and Aram from Kir?
\q
\v 8 Behold the eyes of the Lord the \nd Lord\nd* are upon the sinful kingdom,
\q And I will destroy it from the face of the earth.
\q Except that I will not completely destroy the house of Jacob,
\q It is the oracle of the \nd Lord\nd*.
\s The Glories of the Restoration
\q
\v 9 For behold I am about to give command.
\q And I will shake the house of Israel among all the nations.
\q Just as one shakes grain in a sieve;
\q But not a kernel sliall fall to the ground.
\q
\v 10 By the sword shall die all the sinners of my people,
\q Who say, Disaster shall not touch or befall us.
\b
\q
\v 11 In that time I will raise up the hut of David that is fallen,
\q I will wall up its breaches and raise up its ruins,
\q And I will rebuild it as in the days of old,
\q
\v 12 In order that they may possess the remnant of Edom,
\q And all the nations which were called by my name,
\q It is the oracle of the \nd Lord\nd*, who will do this.
\b
\q
\v 13 Behold the days are coming, is the oracle of the \nd Lord\nd*,
\q When the plowman shall overtake the reaper,
\q And the treader of grapes him who soweth seed;
\q The mountains also shall drop sweet wine.
\q And all the hills shall melt.
\b
\q
\v 14 And I will lead back the captivity of my people Israel,
\q And they shall rebuild waste cities and inhabit them.
\q And they shall plant vineyards and drink their wine,
\q And they shall make gardens and eat their fruit,
\q
\v 15 And I will plant them upon their own soil.
\q And they shall never again be torn away from their land,
\q Which I have given them, saith the \nd Lord\nd* thy God.
