\id ZEC
\ide UTF-8
\h Zechariah
\mt Zechariah
\c 1
\ms The Lesson from the Past
\p
\v 1 In the eighth month in the second year of Darius, this message of the \nd Lord\nd* came to the prophet Zechariah, the son of Berechiah, the son of Iddo:
\p
\v 2 The \nd Lord\nd* was furious with your ancestors.
\v 3 So tell the people this  message of the \nd Lord\nd* of hosts: "Return to me," says the \nd Lord\nd* of hosts.
\v 4 "Do not be like your ancestors to whom the former prophets cried,  'The \nd Lord\nd*  of hosts says to turn  now from your evil ways, and from your evil deeds'.  They did not heed nor listen to me," says the \nd Lord\nd*.
\v 5 "Your ancestors, where are they? And the prophets, do they live forever?
\v 6 But did not my words and my statutes with which I charged my servants the prophets overtake your ancestors? And they turned and said, 'Just as the \nd Lord\nd* of hosts planned to do to us, according to our ways, and according to our deeds, so  he has dealt with us.'"
\ms The \nd Lord\nd*'s Jealous Love for Zion
\p
\v 7 In the twenty-fourth day of the eleventh month, which is the month Shebat, in the second year of Darius, this message of the \nd Lord\nd* came to the prophet Zechariah, the son of Berechiah, the son of Iddo:
\p
\v 8 I saw in the night and there was a man standing among the myrtle trees that were in the valley-bottom, and behind him there were horses, red, sorrel, and white.
\v 9 Then said I, "My Lord, what are these?" And the messenger who was talking with me said , "I will show you what these are."
\v 10 And the man who was standing among the myrtle trees answered , "These are they whom the \nd Lord\nd* has sent to go to and fro through the earth."
\v 11 And the riders answered the messenger of the \nd Lord\nd* who was standing among the myrtle trees , "We have gone up and down through the earth and behold, all the earth is still and at peace."
\p
\v 12 Then the messenger of the \nd Lord\nd* answered , "\nd Lord\nd* of hosts, how long will you have no pity for Jerusalem and the cities of Judah with which you have been angry for seventy years?
\v 13 And the \nd Lord\nd* answered the messenger who was talking with me with kind and comforting words.
\v 14 So the messenger who was talking with me said to me, "Proclaim now, that the \nd Lord\nd* of hosts says: "I .
\v 15 But with great wrath am I wroth with the arrogant nations; for I was but a little angry with Israel, but they helped to make greater the calamity.
\v 16 Therefore," thus says the \nd Lord\nd*: "I am turning to show mercy to Jerusalem; if my temple will be built in it," says the \nd Lord\nd* ofhosts," and a measuring line will be stretched over Jerusalem."
\v 17 Proclaim again, 'Thus says the \nd Lord\nd* of hosts: "My cities will yet overflow with prosperity; and the \nd Lord\nd* will yet comfort Zion and choose Jerusalem."'
**************************************
\ms Destruction of the Heathen Powers
\p
\v 18 Now I lifted up mine eyes and looked, and there were four horns.
\v 19 And I said to the messenger who was talking with me, 'What are these?' And he assured me, 'These are the horns with which he scattered Judah.'
\p
\v 20 Then the \nd Lord\nd* showed me four smiths.
\v 21 And I said, What are these coming to do? And he said, These are the horns which scattered Judah, so that none lifted up his head; but these are come to terrify them, to strike down the horns of the nations, which lifted up their horn against the land of Judah to scatter it.
\c 2
\ms Promise that Jerusalem Shall be Gloriously Restored
\p
\v 1 Then I lifted up mine eyes, and looked, and there was a man with a measuring line in his hand.
\v 2 Then I said, Where are you going? And he said to me, To measure Jerusalem, to see what is its breadth and length.
\v 3 Thereupon the messenger who talked with me stood still, and another messenger went out to meet him,
\v 4 and said to him, Run, speak to this young man, saying, 'Jerusalem will be inhabited as villages without walls, because of the multi- tude of men and cattle in her midst.
\v 5 For I,' says the \nd Lord\nd*, 'will be a wall of fire round about her, and I will be the glory in the midst of her.'
\q
\v 6 Ho, ho! Flee from the land of the north, is the \nd Lord\nd*'s oracle.
\q For I have spread you abroad as the four winds of the heavens, is the \nd Lord\nd*'s oracle.
\q
\v 7 Ho, escape to Zion, you who dwell in Babylon.
\q
\v 8 For thus says the \nd Lord\nd* of hosts to the nations which plundered you.
\q He that toucheth you toucheth the apple of mine eye.
\q
\v 9 For, behold, I am about to shake my hand over them.
\q And they will be a spoil to those who served them; and you will know that the \nd Lord\nd* of hosts hath sent me.
\b
\q
\v 10 Sing and rejoice, O daughter of Zion, for, lo, I come,
\q And I will dwell in the midst of thee, is the \nd Lord\nd*'s oracle.
\q
\v 11 And many nations will join themselves to the \nd Lord\nd* in that day,
\q And will be his people, and he will dwell in the midst of thee,
\q And thou shalt know that the \nd Lord\nd* of hosts hath sent me to thee.
\q
\v 12 And the \nd Lord\nd* will inherit Judah as his portion in the holy land.
\q And he will yet comfort Zion and choose Jerusalem.
\q
\v 13 Be silent, all flesh, before the \nd Lord\nd*;
\q For he hath waked up out of his holy habitation.
\c 3
\ms Purification of the Priesthood and Nation
\p
\v 1 Then he showed me Joshua, the high priest, standing before the messenger of the \nd Lord\nd* and the adversary standing at his right hand to accuse him.
\v 2 And the messenger of the \nd Lord\nd* said to the adversary, the \nd Lord\nd* rebuke thee, O adversary; yea, the \nd Lord\nd*, who hath chosen Jerusalem, rebuke thee. Is not this a brand plucked out of the fire?
\v 3 Now Joshua was clothed with filthy garments and was standing before the messenger.
\v 4 And the messenger answered and spoke to those who stood before him, saying, Take the filthy garments from off him, and clothe him with robes of state;
\v 5 set a clean turban upon his head. So they set a clean turban upon his head, and clothed him with garments; and the messenger of the \nd Lord\nd* was standing by.
\p
\v 6 And the messenger of the \nd Lord\nd* testified to Joshua, saying,
\v 7 Thus says the \nd Lord\nd* of hosts: 'If thou wilt walk in my ways, and if thou wilt keep my charge, then thou also shalt rule my house and shalt also keep my courts and I will give thee a place of access among these that stand by.
\v 8 Hear now, O Joshua the high priest, thou and thy associates who sit before me; for they are men who are a sign; for behold, I am about to bring forth my servant the Branch.
\v 9 For, behold, the stone that I have set before Joshua; upon one stone are seven facets: behold, I will engrave it,' says the \nd Lord\nd* of hosts, 'and I will remove the iniquity of that land in one day.
\v 10 In that day,' says the \nd Lord\nd* of hosts, 'you will each invite his neighbor under the vine and under the fig tree.'
\c 4
\ms The Supporters of the Temple Service
\p
\v 1 Then the messenger who talked with me came again and waked me, as a man who is wakened out of his sleep.
\v 2 And he said to me. What seest thou? And I said, I see there a candlestick, all of gold, with a bowl upon the top of it, and its seven lamps upon it; there are seven pipes to each of the lamps, which are upon the top of it,
\v 3 and two olive trees by it, one on the right side of the bowl, and the other on its left side.
\v 4 And I spoke and said to the messenger who talked with me, What are these, my lord?
\v 5 Then the messenger who talked with me answered and said to me, Knowest thou not what these are? And I said. No, my lord.
\v 6 Then he answered and spoke to me, saying. The eyes of the \nd Lord\nd*, which rove to and fro through the whole earth. This is the message of the \nd Lord\nd* regarding Zerubbabel, Not by might, nor by power, but by my spirit, says the \nd Lord\nd* of hosts, will I make the great mountain before Zerubbabel a plain; and he will bring forth the top stones with shoutings of, 'Grace, grace, to it.'
\v 8 Moreover this message of the \nd Lord\nd* came to me:
\v 9 The hands of Zerubbabel have laid the foundation of this temple; his hands will also finish it; and you will know that the \nd Lord\nd* of hosts hath sent me to you.
\v 10 For who hath despised the day of small things? for they will rejoice, and will see the plummet in the hand of Zerubbabel.
\v 11 Then I answered, and said to him, What are these two olive trees upon the right side of the candlestick and upon its left side?
\v 13 And he answered me and said, Knowest thou not what these are? And I said. No, my lord.
\c 5
\ms The Flying Roll
\p
\v 1 Then again I lifted up mine eyes, and saw, and there was a flying roll.
\v 2 And he said to me, What seest thou? And I answered, I see a flying roll; its length is twenty cubits, and its breadth ten cubits.
\v 3 Then he said to me, This is the curse that goes over the whole land; for every thief and every sinner one who swears falsely, has, for a long time, remained unpunished.
\v 4 I will cause it to go forth, is the oracle of the \nd Lord\nd* of hosts, and it will enter into the house of the thief, and into the house of him who swears falsely by my name; and it will abide in the midst of his house and will consume it with its timber and its stones.
\ms The Woman in an Ephah
\p
\v 5 Then the messenger who talked with me went forth, and said to me, Lift up now thine eyes, and see what is this ephah that goeth forth.
\v 6 And I said. What is it? And he said, This ephah that goeth forth, is their iniquity in all the land.
\v 7 And behold, a round leaden cover was lifted up, and there was a woman sitting in the midst of the ephah.
\v 8 And he said, This is Wickedness. And he cast her down into the midst of the ephah; and he cast the round leaden cover upon its mouth.
\v 9 Then lifted I up mine eyes and saw, and there came forth two women, and the wind was in their wings. Now they had wnngs like the wings of a stork; and they lifted up the ephah between them.
\v 10 Then I said to the messenger who talked with me, Whither do these bear the ephah?
\v 11 And he said to me, To build her a house in the land
of Shinar; and when it is prepared, they will cause her to rest in her
own place.
\c 6
\ms The War-Chariots of the \nd Lord\nd*
\p
\v 1 Again I lifted up mine eyes and looked, and four chariots came from between two mountains; and the mountains were mountains of brass.
\v 2 On the first chariot were red horses; and on the second chariot black horses;
\v 3 and on the third chariot white horses; and on the fourth chariot dappled horses.
\v 4 Then I spoke and said to the messenger who talked with me, What are these, my lord?
\v 5 And the messenger answered and said to me, These go forth to the four winds of heaven, after standing before the Lord of all the earth.
\v 6 The black horses are going forth toward the north country; and the white went forth toward the land of the east; and the dappled went forth toward the south country.
\v 7 And the red went forth, and sought to go that they might walk to and fro through the earth. And he said. Go forth, walk to and fro through the earth.
\v 8 Then he cried, and said to me. Behold, they that go toward the north country will quiet my spirit in the north country.
\ms Preparations for the Crowning of Zerubbabel
\p
\v 9 Now this message of the \nd Lord\nd* came to me:
\v 10 Take of them of the captivity, even of Heldai, of Tobijah of Jedaiah and of Josiah the son of Zephaniah who have come from Babylon,
\v 11 yea, take of them silver and gold in order to make a crown and set it on tlie head of Zerubbabel the son of Shealtiel.
\p
\v 12 Thou shalt also say to them: 'Thus says the \nd Lord\nd* of hosts: "Behold, the man whose name is the Branch; and he will grow up out of his place; and he will build the temple of the \nd Lord\nd*;
\v 13 and he will bear the glory and will sit and rule upon his throne; and Joshua, the son of Jehozadak will be a priest upon his right, and the counsel of peace will be between them both.
\v 14 And the crown will be to Heldai and Tobijah and Jedaiah, and Josiah the son of Zephaniah, as a memorial in the temple ofthe \nd Lord\nd*.
\v 15 And they who are far off will come and build in the temple of the \nd Lord\nd*; and you will know that the \nd Lord\nd* of hosts hath sent me to you. And this will come to pass, if you will diligently obey the voice of the \nd Lord\nd* your God."'
\c 7
\ms the \nd Lord\nd*'s Real Demands,
\p
\v 1 In the fourth year King Darius, on the fourth day of the ninth month,
\v 2 the city of Bethel sent Sharezer and Regem-melech and their men, to entreat the favor of the \nd Lord\nd*,
\v 3 and to speak to the priests of the house of the \nd Lord\nd* of hosts, and to the prophets, saying,should I weep in the fifth month, separating myself, as I have done these many years?
\v 4 Then this message of the \nd Lord\nd* of hosts came to me:
\v 5 Speak to all the people of the land, and to the priests, saying, 'When you fasted and mourned in the fifth and in the seventh month, even these seventy years, did you at all fast to me, even to me?
\v 6 And when you eat and when you drink, do you not eat for yourselves, and drink for yourselves?
\p
\v 7 Should you not hear these words which the \nd Lord\nd* cried by the former prophets, when Jerusalem was inhabited and in prosperity, and her cities round about her, and the South Country, and the lowland were inhabited?
\p
\v 8
\v 9  Execute true judgment, and show kindness and pity each to his brother;
\v 10 and oppress not the widow nor the fatherless, the resident alien nor the poor; and let none of you devise evil against your brother in his heart.
\v 11 But they refused to heed, and turned a stubborn shoulder, and stopped their ears, that they might not hear.
\v 12 Yea, they made their hearts as an adamant lest they should hear the teaching, and the words which the \nd Lord\nd* of hosts had sent by his spirit through the former prophets. Therefore there came great wrath from the \nd Lord\nd* of hosts.
\v 13 And it came to pass, that, as I cried and they would not hear, so they cried and I did not hear, says the \nd Lord\nd* of hosts.
\v 14 So I scattered them by a whirlwind among the nations which they did not know. Thus the land was left desolate behind them, so that no man passed to or fro; for they made the pleasant land a desolation.
\c 8
\ms Promises that the Scattered Exiles Will Return and the \nd Lord\nd*'s Rule be Widely Acknowledged
\p
\v 1 Now this message of the \nd Lord\nd* of hosts came to me:
\q
\v 2 Thus says the \nd Lord\nd* of hosts,
\q 'I cherish for Zion a great jealousy,
\q And I am jealous for her with great indignation.'
\q
\v 3 Thus says the \nd Lord\nd*, 'I have returned to Zion,
\q And will dwell in the midst of Jerusalem
\q And Jerusalem will be called, "The City of Truth";
\q And the mountain of the \nd Lord\nd* of hosts, "The Holy Mountain."'
\q
\v 4 Thus says the \nd Lord\nd* of hosts:
\q 'Old men and old women will again sit in the broad places of Jerusalem,
\q Each man with his staff in his hand because of old age.
\q
\v 5 And the streets of the city will be full of boys,
\q And of girls playing in its broad places.'
\b
\q
\v 6 Thus says the \nd Lord\nd* of hosts:
\q Because it seenieth impossible to the remnant of this people,
\q Is it also impossible for me? says the \nd Lord\nd* of hosts.
\q
\v 7 Thus says the \nd Lord\nd* of hosts:
\q I am about to rescue my people.
\q From the land of the east and the land of the west,
\q
\v 8 And I will bring them and they will dwell in the midst of Jerusalem.
\q And they will be my people in truth and righteousness,
\q And I will in turn be their God.
\p
\v 9 Thus says the \nd Lord\nd* of hosts: Let your hands be strong, you who hear in these days the words of the prophets.
\v 10 For before these days there was no hire for man, nor any hire for beasts, neither was there any peace to him who went out or came in, because of the foe; for I set each against his neighbor.
\v 11 But now I will not be to the remnant of the people as in former days, says the \nd Lord\nd* of hosts.
\q
\v 12 For I will scatter prosperity broadcast;
\q the vine will bear its fruit and the ground will yield its increase,
\q and the heavens will give their dew,
\q and I will cause the remnant of this people to inherit all these things.
\q
\v 13 And it will come to pass that, as you were accursed among the nations,
\q O house of Judah and house of Israel,
\q so will I save you and you will be a blessing.
\q Fear not, but let your hands be strong.
\p
\v 14 For thus says the \nd Lord\nd* of hosts: As I thought to do evil to you when your ancestors provoked me to wrath, says the \nd Lord\nd* of hosts, and I relented not,
\v 15 so again have I thought in these days to do good to Jerusalem and to the house of Judah; do not be afraid.
\p
\v 16 These are the things that you should do; Speak  the truth with your neighbor; render peaceful decisions in your gates;
\v 17 and let none of you devise evil in your heart against your neighbor; and love no false oath; for all these are things I hate, says the \nd Lord\nd*.
\p
\v 18 And this message of the \nd Lord\nd* of hosts came to me:
\v 19 Thus says the \nd Lord\nd* of hosts: 'The fast of the fourth month, and the fast of the fifth, and the fast of the seventh, and the fast of the tenth, will be for the house of Judah joy and gladness, and cheerful feasts; therefore love truth and peace.'
\p
\v 20 Thus says the \nd Lord\nd* of hosts: Peoples, and the inhabitants of many cities will come;
\v 21 and the inhabitants of one city will go to another, saying, 'Let us go speedily to entreat the favor of the \nd Lord\nd*, and to seek the \nd Lord\nd* of hosts; I will go also.'
\v 22 Yea, many peoples and strong nations will come to seek the \nd Lord\nd* of hosts in Jerusalem, and to entreat the favor of the \nd Lord\nd*.
\v 23 Thus says the \nd Lord\nd* of hosts: In those days ten men will take hold out of all the languages of the nations, they will take hold of the skirt of him that is a Jew, saying, 'We will go with you, for we have heard that God is with you.'
\c 9
\ms The Conquest of Israel's Foes
\q
\v 1 the \nd Lord\nd* is in the land of Hadrach,
\q And Damascus is his resting-place.
\q For the cities of Aram belong to the \nd Lord\nd*,
\q
\v 2 And also Hamath which borders on it.
\q Tyre and Sidon, for they are very wise.
\q
\v 3 And Tyre built for herself a fortress.
\q And heaped up silver as dust,
\q And gold like the dirt of the streets.
\q
\v 4 Behold the Lord will dispossess her,
\q And cast down her rampart into the sea.
\q And she will be consumed in fire.
\b
\q
\v 5 Ashkelon will see and hear,
\q And Gaza writhe in anguish,
\q Ekron, also for her hope will be put to shame.
\q And the king will perish from Gaza,
\q And Ashkelon will remain uninhabited.
\q
\v 6 A mixed race will dwell in Ashdod,
\q And I will cut off the pride of the Philistines.
\q
\v 7 I will take their blood from their mouth,
\q And their abominations from between their teeth;
\q They also will be a remnant for our God,
\q And like a clan in Judah,
\q And Ekron will be as the Jebusites.
\b
\q
\v 8 But I will encamp as a guard about my house,
\q So that none will pass through or return,
\q And no exactor will pass through them again;
\q For now do I regard with mine eyes.
\b
\q
\v 9 Rejoice greatly, O daughter of Zion!
\q Shout aloud, O daughter of Jerusalem!
\q Behold thy king will come to thee;
\q Vindicated and victorious is he,
\q Humble, and riding upon an ass.
\q Upon the foal of an ass.
\q
\v 10 He will cut off chariots from Ephraim,
\q And horses from Jerusalem;
\q The battle-bow will also be cut off,
\q And he will speak peace to the nations;
\q His rule will be from sea to sea,
\q From the river to the ends of the earth.
\b
\q
\v 11 And thou, too --- because of thy blood covenant,
\q I have set free thy prisoners from the pit.
\q
\v 12 To thee, O Zion will the prisoners of hope return;
\q Also this day he declares, Double will I restore to thee.
\b
\q
\v 13 For I have bent Judah to me,
\q As a bow which I have filled with Ephraim;
\q I will urge thy sons against the sons of Greece,
\q And I will make thee like the sword of a hero.
\q Then the \nd Lord\nd* will be seen above themm
\q And his shaft will go forth like lightning;
\q the \nd Lord\nd* will blow a blast upon a trumpet,
\q And travel on the whirlwinds of the south.
\q
\v 14 the \nd Lord\nd* of hosts will defend them;
\q And they will devour and tread down the slingstones,
\q They will drink their blood like wine,
\q They will be filled with it like the crevices of an altar.
\b
\q
\v 16 And Jeliovah their God will give them victory in that day.
\q Like sheep he will feed them in his land.
\q
\v 17 Yea, how good and how beantiful will it be!
\q Corn will make the young men flourish, and new wine the maidens!
\c 10
\ms Victory and Restoration for the \nd Lord\nd*'s Betrayed but Loyal People
\q
\v 1 Ask from the \nd Lord\nd* rain,
\q From the \nd Lord\nd* who formeth the lightnings,
\q And the winter rain he giveth to them,
\q For every one herbage in the field.
\q
\v 2 But the teraphim speak vanity,
\q And the diviners see lies,
\q And idle dreams they relate,
\q In vain they offer comfort;
\q Therefore the people wander like sheep,
\q They suffer because there is no shepherd.
\q
\v 3 My wrath is hot against the shepherds,
\q And upon the he-goats will I bring punishment;
\q For the \nd Lord\nd* will visit his flock,'
\q And make them his splendid war-steeds.
\b
\q
\v 4 From him come the cornerstone and the stay,
\q From him the battle-bow,
\q From him goeth forth every ruler.
\q
\v 5 Together they will trample on warriors,
\q As on the dirt of the streets in battle,
\q And fight, for the \nd Lord\nd* is with them,
\q So that the riders on horses will be put to shame.
\b
\q
\v 6 I will make strong the house of Judah,
\q And I will bring deliverance to the house of Joseph,
\q Yea, I will bring them back, for I have compassion upon them,
\q And they will be as if I had not driven them away
\q For I am the \nd Lord\nd* their God and will answer them.
\q
\v 7 The Ephraimites will be like warriors,
\q And their hearts will rejoice as with wine,
\q Yea, they will see their children and rejoice,
\q Their hearts will exult in the \nd Lord\nd*.
\b
\q
\v 8 I will whistle for them, and gather them,
\q And they will be as many as they once were,
\q
\v 9 And I will sow them among the peoples,
\q But in distant lands they will remember me,
\q And they will bring up their children and come back.
\q
\v 10 I will bring them home from the land of Egypt,
\q And from Assyria will I gather them;
\q Into the land of Gilead and Lebanon will I bring them,
\q Though these will not be found sufficient for them.
\q
\v 11 And when they pass through the sea of distress,
\q He will smite the sea of breakers,
\q And all the deeps of the Nile will be dried up;
\q The pride of Assyria also will be brought low,
\q And the sceptre of Egypt turned aside.
\c 11
\ms Fate of Judah's Traitorous Rulers and the Ultimate Deliverance
\q
\v 1 Open thy doors, O Lebanon,
\q That the fire may devour thy cedars.
\q
\v 2 Wail, O pine-tree, for the cedar is fallen;
\q Wail, O oaks of Bashan,
\q For the inaccessible forest has fallen.
\q
\v 3 Hark, the wailing of the shepherds!
\q For their glory is destroyed;
\q Hark, the roaring of young lions!
\q For blasted is the jungle of the Jordan.
\p
\v 4 Thus the \nd Lord\nd* said to me, shepherd the flock of slaughter,
\v 5 whose possessors slaughter them, and hold themselves not guilty! And they who sell them say, Blessed be the \nd Lord\nd*, for I am rich! And their shepherds have no compassion upon them.
\v 6 I will no longer have pity on the people of this earth, says the \nd Lord\nd*. I will turn neighbor against neighbor, and put everyone into the power of a king, and when the land is devastated I will not rescue them.
\v 7 So I shepherded the flock of slaughter for the sheep-merchants. And I took to me two staves; one I called Grace, and the other I called Union. So I shepherded the sheep.
\v 8 And I set aside three of the shepherds in one month; for I was indignant against them, and they also were displeased at me.
\v 9 And I said, I will not shepherd you; what is dead, let it die; what is set aside, let it be set aside; and let those who are left devour one another's flesh.
\v 10 And I took my staff, Grace, and broke it, so as to break my covenant which I had made with all the peoples.
\p
\v 11 In that day it was broken, and the sheep-merchants who watched me knew that it was the \nd Lord\nd*'s message.
\v 12 And I said to them, If it is good in your sight, give me my wage; and if not, do not do so. So they weighed out my wage, thirty pieces of silver.
\v 13 And the \nd Lord\nd* said to me, Cast it into the treasury --- the precious wage that at which I was valued by them! So I took the thirty pieces of silver and cast them into the house of the \nd Lord\nd*, into the treasury.
\p
\v 14 Then I broke my second staff so as to dissolve the brotherhood between Judah and Jerusalem.
\v 15 And the \nd Lord\nd* said to me. Take again the implements of a worthless shepherd.
\v 16 For behold, I am about to appoint a shepherd over the land; those who are thrust down he will not visit; those who are scattered he will not seek out, the wounded he will not heal, the sick he will not make whole; but the flesh of the fat he will devour and even their hoofs he will tear.
\q
\v 17 Woe to my worthless shepherd, who deserts the flock!
\q The sword be upon his arm and his right eye;
\q May his arm completely wither,
\q And his right eye be blinded.
\c 12
\ms Jerusalem's Deliverance from Heathen Attack
\v 1
\q
\v 2 Behold, I am about to make Jerusalem
\q A bowl of reeling for all the surrounding peoples,
\q And there will be a siege of Jerusalem.
\q
\v 3 And it will come to pass in that day that I will make Jerusalem
\q A stone to be lifted up by all the peoples
\q All who lift it up will surely wound themselves!
\q And all the nations of the earth will be gathered together against it.
\b
\q
\v 4 In that day, is the \nd Lord\nd*'s oracle, I will smite
\q Every horse with panic, and his rider with madness;
\q But over the house of Judah I will open my eyes,
\q Though I smite every horse belonging to the peoples with blindness.
\q
\v 5 And the chieftains of Judah will say in their heart,
\q The strength of the inhabitants is in the the \nd Lord\nd* of hosts their God.
\b
\q
\v 6 In that day I will make the chieftains of Judah
\q Like a pan of fire in the woods, and like a torch among sheaves,
\q So that thy people will devour right and left all the surrounding peoples,
\q But Jerusalem will abide on its own site.
And the \nd Lord\nd* will first give victory to the tents of Judah,
\q
\v 7 So that the glory of the house of David, and of the inhabitants of Jerusalem be not exalted above Judah.
\b
\q
\v 8 In that day the \nd Lord\nd* will protect the inhabitants of Jerusalem,
\q And he that is feeble among them will in that day be like David,
\q And the house of David like God, like the messenger of the \nd Lord\nd* before them.
\q
\v 9 And in that day I will seek to destroy all the nations who have come up against Jerusalem.
\b
\q
\v 10 And I will pour out upon the house of David and the inhabitants of Jerusalem
\q The spirit of petition and supplication, and they will look upon him whom they have pierced;
\q And they will lament for him as one laments for an only son,
\q They will bitterly grieve for him as one grieves for the first-born. \q
\v 11 In that day lamentation will be as great in Jerusalem,
As the lamentation for Hadadrimmon in the Valley of Megiddo.
\q
\v 12 And the land will mourn, each family by itself:
\q The family of the house of David by itself, and their wives by themselves,
\q And the family of the house of Nathan by itself, and their wives by themselves,
\q
\v 13 And the family of the house of Eli by itself, and their wives by themselves,
\q The family of the Shimeites by itself, and their wives by themselves,
\q
\v 14 And all the families who are left, each by itself, and their wives by themselves.
\c 13
\q
\v 1 In that day a fountain will be opened for the house of David,
\q And for the inhabitants of Jerusalem, for sin and for uncleanness.
\q
\v 2 And it will be in that day, is the oracle of the \nd Lord\nd* of hosts,
\q I will cut off the names of the idols from the land and they will be remembered no more.
\q Also the prophets and the unclean spirit will I banish from the land.
\b
\q
\v 3 And it will come to pass, if any man prophesy any more,
\q His father and his mother who begat him, will say to him,
\q Thou shalt not live, for thou speakest falsehood in the name of the \nd Lord\nd*;
\q And his father and his mother who begat him will thrust him through when he is seized by the prophetic frenzy.
\q
\v 4 And it will be in that day that the prophets will be ashamed, each of his vision,
\q And will not wear the hairy mantle in order to deceive;
\q
\v 5 And he will say, I am not a prophet,
\q A tiller of the ground am I, for the ground is my possession from my youth.
\q
\v 6 And they will say to him. What are these scars on thy hands?
\q And he will say. The sears which I received in the house of my lovers.
\b
\q
\v 7 Awake, O sword against my shepherd.
\q And against the man who stands near to me;
\q I will smite the shepherd, that the sheep may be scattered,
\q And I will turn my hand against the little ones.
\q v 8 And it will come to pass in all the land, is the \nd Lord\nd*'s oracle,
\q That two-thirds in it will be cut off;
\q But a third will be left in it.
\q
\v 9 And I will bring the third into the fire,
\q And melt it as one melts silver,
\q And test it as one tests gold.
\q Then he will call upon my name,
\q And I myself will answer him;
\q And I will say, He is my people,
\q And he will say, the \nd Lord\nd* my God.
\c 14
\ms The Judgment upon the Heathen and the Exaltation of the \nd Lord\nd*
\p
\v 1 A day is coming for the \nd Lord\nd*, when your plundered possessions will be divided while you watch.
\v 2 And all the nations will gather to Jerusalem, to fight against it, and the city will be taken and the houses plundered and the women raped; and half of the city will go into captivity, and the rest of the people left in the ruins.
\v 3 Then the \nd Lord\nd* will go forth and fight against these nations, as once he fought in the day of battle.
\v 4 And on that day his feet will stand on the Mount of Olives, (which is opposite Jerusalem, on the east); and the Mount of Olives will be split into halves, from east to west, by an exceedingly great valley; and half of the mountain will slide northwards and half southwards.
\v 5 You will escape through my valley ---  the valley between the hills will extend as far as Azel, and you will flee as you fled from before the earthquake, in the days of Uzziah king of Judah. But the \nd Lord\nd* your God will come, and all the holy ones with him.
\p
\v 6 And in that day, there will be no heat nor cold nor frost,
\v 7 but it will be constant day --- it is known to the \nd Lord\nd* --- with neither day nor night; even at evening time there will be light.
\v 8 And on that day living waters will flow from Jerusalem, half of them to the eastern sea and half of them to the western sea; in both summer and winter .
\v 9 And the \nd Lord\nd* will be king over all the earth; on that day  the \nd Lord\nd* will be one, and his name one.
\v 10 The land will be changed to plain, from Geba to Rimmon, south of Jerusalem; but Jerusalem will be high and inhabited as it stands, from the Benjamin Gate, up to the place of the first gate, and from the Tower of Hananel, to the Corner Gate, and as far as the king's winepresses.
\v 11 And there will be no more curse, but Jerusalem will abide in security.
\s
\p
\v 12 And this is the plague with which the \nd Lord\nd* will smite all the peoples, who array themselves against Jerusalem: he will make their flesh rot while they stand upon their feet, and their eyes will rot in their sockets, and their tongues will rot in their mouth.
\v 13 On that day a great panic sent by the Lord will fall on them, everyone will seize their neighbours and attack them.
\v 14 Even Judah will fight at Jerusalem, and the wealth of the surrounding nations will be gathered up --- gold and silver and piles of clothing.
\v 15 And plague will fall upon the horses, mules, camels, and asses, and upon all the beasts, which are in all those camps.
\p
\v 16 And all that will be left of all the nations which fought against Jerusalem will come up from year to year to worship the King, the \nd Lord\nd* of hosts, and to keep the feast of tabernacles.
\v 17 And whoever of all the peoples of the earth, will not come up to Jerusalem, to worship the King, the \nd Lord\nd* of hosts, upon them there will be no rain.
\v 18 And if the family of Egypt does not go up nor enter in, upon them also will come the plague, with which the \nd Lord\nd* will smite the nations.
\v 19 This will be the punishment for the sin of Egypt and the punishment for the sin of all nations, which do not come up to keep the feast of the tabernacles.
\p
\v 20 On that day there will be inscribed upon the bells of the horses, "Holy To the \nd Lord\nd*" and the pots in the house of the \nd Lord\nd* will be as holy as the sacrificial bowls before the altars;
\v 21  every pot in Jerusalem and in Judah will be holy to the \nd Lord\nd* of hosts, and all who sacrifice will come and take of them and cook in them. And there will be no more traffickers in the house of the \nd Lord\nd* of hosts in that day.
