\id TIT
\ide UTF-8
\h Titus
\mt2 Paul’s Letter to
\mt Titus
\c 1
\ms Introduction
\v 1 From Paul, a servant of God, and an apostle of Jesus Christ, charged to strengthen the faith of God’s chosen people, and their knowledge of that truth which makes for godliness
\v 2 and is based on the hope of eternal life, which God, who never lies, promised before the ages began,
\v 3 and has revealed at his own time in his message, with the proclamation of which I was entrusted by the command of God our Savior.
\v 4 To Titus, my true child in our one faith: May God, the Father, and Christ Jesus, our Savior, bless you and give you peace.
\ms Mission of Titus in Crete
\v 5 My reason for leaving you in Crete was that you might put in order what had been left unsettled, and appoint officers of the church in the various towns, as I myself directed you.
\v 6 They are to be of irreproachable character, faithful to their partners, whose children are Christians and have never been charged with dissolute conduct or have been unruly.
\v 7 For a presiding officer, as God’s steward, ought to be of irreproachable character; not self-willed or quick-tempered, nor addicted to drink or to brawling or to questionable money-making.
\v 8 On the contrary, they should be hospitable, eager for the right, discreet, upright, people of holy life and capable of self-restraint,
\v 9 who hold doctrine that can be relied on as being in accordance with the accepted teaching; so that they may be able to encourage others by sound teaching, as well as to refute our opponents.
\p
\v 10 There are, indeed, many unruly persons — great talkers who deceive themselves, principally converts from Judaism,
\v 11 whose mouths ought to be stopped; for they upset whole households by teaching what they ought not to teach, merely to make questionable gains.
\v 12 It was a Cretan — one of their own teachers — who said: ‘Cretans are always liars, base brutes, and gluttonous idlers’; and his statement is true.
\v 13 Therefore rebuke them sharply, so that they may be sound in the faith,
\v 14 and may pay no attention to Jewish legends, or to the directions of those who turn their backs on the truth.
\v 15 Everything is pure to the pure-minded, but to those whose minds are polluted and who are unbelievers nothing is pure. Their minds and consciences are alike polluted.
\v 16 They profess to know God, but by their actions they disown him. They are degraded and self-willed; and, as far as anything good is concerned, they are utterly worthless.
\c 2
\s
\v 1 You should, however, speak of such subjects as properly have a place in sound Christian teaching.
\v 2 Teach that the older men should be temperate, serious, and discreet; strong in faith, love, and endurance.
\v 3 So, too, that the older women should be reverent in their demeanor, and that they should avoid scandal, and beware of becoming slaves to drink;
\v 4 that they should teach what is right, so as to train the younger women to love their husbands and children,
\v 5 and to be discreet, pure-minded, domesticated, good women, respecting the authority of their husbands, in order that God’s message may not be maligned.
\v 6 And so again with the younger men — impress on them the need of discretion.
\v 7 Above all, set an example of doing good. Show sincerity in your teaching, and a serious spirit;
\v 8 let the instruction that you give be sound and above reproach, so that the enemy may be ashamed when he fails to find anything bad to say about us.
\v 9 Tell slaves to respect their owner's authority in all circumstances, and to try their best to please them.
\v 10 Teach them not to contradict or to pilfer, but to show such praiseworthy fidelity in everything, as to recommend the teaching about God our Savior by all that they do.
\p
\v 11 For the loving kindness of God has been revealed, bringing salvation for all;
\v 12 leading us to renounce irreligious ways and worldly ambitions, and to live discreet, upright, and religious lives here in this present world,
\v 13 while we are awaiting our blessed hope — the appearing in glory of our great God and Savior, Christ Jesus.
\v 14 For he gave himself on our behalf, to deliver us from all wickedness, and to purify for himself a people who should be peculiarly his own and eager to do good.
\v 15 Speak of all this, and encourage and rebuke with all authority. Do not let anyone despise you.
\c 3
\v 1 Remind your hearers to respect and obey the powers that be, to be ready for every kind of good work, to speak ill of no one, to avoid quarreling,
\v 2 to be forbearing, and under all circumstances to show a gentle spirit in dealing with others, whoever they may be.
\v 3 There was, you remember, a time when we ourselves were foolish, disobedient, misled, slaves to all kinds of passions and vices, living in a spirit of malice and envy, detested ourselves and hating one another.
\v 4 But, when the kindness of God our Savior and his love for humanity were revealed, he saved us,
\v 5 not as the result of any righteous actions that we had done, but in fulfillment of his merciful purposes. He saved us by that washing which was a new birth to us, and by the renewing power of the Holy Spirit,
\v 6 which he poured out on us abundantly through Jesus Christ our Savior;
\v 7 that, having been pronounced righteous through his loving kindness, we might enter on our inheritance with the hope of eternal life.
\v 8 How true that saying is! And it is on these subjects that I desire you to lay especial stress, so that those who have learned to trust in God may be careful to devote themselves to doing good. Such subjects are excellent in themselves, and of real use to humanity.
\v 9 But have nothing to do with foolish discussions, or with genealogies, or with controversy, or disputes about the law. They are useless and futile.
\v 10 If someone is causing divisions among you, after warning them once or twice, have nothing more to say to them.
\v 11 You may be sure that such a person has forsaken the truth and is in the wrong; they stand self-condemned.
\ms Conclusion
\v 12 As soon as I send Artemas or Tychicus to you, join me as quickly as possible at Nicopolis, for I have arranged to spend the winter there.
\v 13 Do your best to help Zenas, the teacher of the law, and Apollos, on their way, and see that they want for nothing.
\v 14 Let all our people learn to devote themselves to doing good, so as to meet the most pressing needs, and that their lives may not be unfruitful.
\s
\v 15 All who are with me here send you their greeting. Give my greeting to our friends in the faith.
\s
\p God bless you all.