\id 1JN
\ide UTF-8
\h 1 John
\mt John’s First Letter
\c 1
\ms The Immortal Love
\v 1 It is of what has been in existence from the beginning, of what we have heard, of what we have seen with our eyes, of what we watched reverently and touched with our hands — it is about the Word who is the life that we are now writing.
\v 2 That life was made visible, and we have seen it, and now bear our testimony to it, and tell you of that eternal life, which was with the Father and was made visible to us.
\v 3 It is of what we have seen and heard that we now tell you, so that you may have communion with us. And our communion is with the Father and with his Son, Jesus Christ.
\v 4 And we are writing all this to you that our joy may be complete.
\s
\v 5 These, then, are the tidings that we have heard from him and now tell you —  ‘God is light, and darkness has no place at all in him.’
\v 6 If we say that we have communion with him, and yet continue to live in the darkness, we lie, and are not living the truth.
\v 7 But, if our lives are lived in the light, as God himself is in the light, we have communion with one another, and the blood of Jesus, his Son, purifies us from all sin.
\v 8 If we say that there is no sin in us, we are deceiving ourselves, and the truth has no place in us.
\v 9 If we confess our sins, God may be trusted, in his righteousness, to forgive us our sins and purify us from all wickedness.
\v 10 If we say that we have not sinned, we are making God a liar, and his message has no place in us.
\p
\c 2
\v 1 My children, I am writing to you to keep you from sinning; but if anyone should sin, we have one who can plead for us with the Father — Jesus Christ, the righteous —
\v 2 and he is the atoning sacrifice for our sins, and not for ours only, but for those of the whole world besides.
\v 3 And by this we know that we have learned to know him — by our laying his commands to heart.
\v 4 The person who says ‘I know Jesus,’ but does not lay his commands to heart, is a liar, and the truth has no place in them;
\v 5 but, whenever a person lays his message to heart, in that person the love of God has indeed reached its perfection. By this we know that we are in union with God —
\v 6 He who professes to maintain union with God is himself bound to live as Christ lived.
\s
\v 7 Dear friends, it is no new command that I am writing to you, but an old command, which you have had from the first. That old command is the message to which you listened.
\v 8 Yet, in a way, it is a new command that I am writing to you —  manifest in Christ’s life and in your own — for the darkness is passing away and the true light is already shining.
\v 9 The person who says that they are in the light, and yet hates others, is in the darkness even now.
\v 10 The person who loves others is always in the light, and there is nothing within them to cause them to stumble;
\v 11 while the person who hates others is in the darkness, and is living in the darkness, and does not know where they are going, because the darkness prevents them seeing.
\p
\v 12 I am writing, God's children, to you, because your sins have been forgiven you for Christ’s sake.
\v 13 I am writing, adults in the faith, to you, because you have learned to know him who has been from the beginning. I am writing, young ones in the faith, to you, because you have conquered the evil one. I write, children, to you, because you have learned to know the Father.
\v 14 I write, adults in the faith, to you, because you have learned to know him who has been from the beginning. I write, young ones in the faith, to you, because you are strong, and God’s message is always in your hearts, and you have conquered the evil one.
\v 15 Do not love the world or what the world can offer. When anyone loves the world, there is no love for the Father in them;
\v 16 for all that the world can offer — the gratification of the earthly nature, the gratification of the eye, the pretentious life — belongs, not to the Father, but to the world.
\v 17 And the world, and all that it gratifies, is passing away, but they who do God’s will remains for ever.
\ms Warnings against Antichrist
\v 18 My children, these are the last days. You were told that an antichrist was coming; and many antichrists have already arisen. By that we know that these are the last days.
\v 19 From us, it is true, they went out, but they had never belonged to us; for, if they had belonged to us, they would have remained among us. They left us that it might be made clear that they do not, any of them, belong to us.
\v 20 You, however, have received consecration from the Holy One.
\v 21 You all know — But I am not writing to you because you do not know the truth, but because you do know it, and because nothing false can come from the truth.
\p
\v 22 Who is a liar, if not the person who rejects the truth that Jesus is the Christ? That person is the antichrist — the person who rejects the Father and the Son.
\v 23 No one who rejects the Son has found the Father; the person who acknowledges the Son has found the Father also.
\v 24 As for you, let what you were told at the first be always in your thoughts. If, then, what you were told at the first is always in your thoughts, you yourselves will maintain your union both with the Son and with the Father.
\v 25 And this is what he himself promised us — eternal life!
\p
\v 26 In writing this this to you, I have in mind those who are trying to mislead you.
\v 27 But you — you still retain in your hearts that consecration which you received from the Christ, and are not in need of anyone to teach you; but, since his consecration of you teaches you about everything, and since it is a real consecration, and no lie, then, as it has taught you, maintain your union with him.
\v 28 Yes, my children, maintain your union with Christ, so that, whenever he appears, our confidence may not fail us, and we may not be ashamed to meet him at his coming.
\v 29 Knowing him to be righteous, you realize that everyone who lives righteously has received the new life from him.
\c 3
\ms The Privileges and Duties of God’s Children
\v 1 Think what love the Father has shown us in allowing us to be called ‘children of God’; as indeed we are. The reason why the world does not know us is that it has not learned to know him.
\v 2 Dear friends, we are God’s children now; what we will be has not yet been revealed. What we do know is that, when it is revealed, we will be like Christ; because we will see him as he is.
\v 3 And everyone who has this hope with regard to Christ tries to make themselves pure — as Christ is pure.
\p
\v 4 Everyone who lives sinfully is living in violation of law. Sin is violation of law.
\v 5 And you know that Christ appeared to take away our sins; and in him sin has no place.
\v 6 No one who maintains union with him lives in sin; no one who lives in sin has ever really seen him or learned to know him.
\v 7 My children, do not let anyone mislead you. The person who lives righteously is righteous — as Christ is righteous.
\v 8 The person who lives sinfully belongs to the devil, for the devil has sinned from the first. It was for this that the Son of God appeared, that he might undo the devil’s work.
\p
\v 9 No one who has received the new life from God lives sinfully, because the  nature of God dwells within them; and they cannot live in sin, because they have received the new life from God.
\v 10 By this the children of God are distinguished from the children of the devil — No one who lives unrighteously comes from God, and especially the person who does not love others.
\v 11 For these are the tidings that we heard from the first — that we are to love one another.
\v 12 We must not be like Cain, who belonged to the evil one and killed his brother. And why did he kill him? It was because his life was bad while his brother’s was good.
\s
\v 13 Do not wonder, friends, if the world hates you.
\v 14 We know that we have passed out of death into life, because we love each other. The person who does not love remains in a state of death.
\v 15 The person who hates another is a murderer; and you know that no murderer has eternal life within them.
\p
\v 16 We have learned to know what love is from this — that Christ laid down his life on our behalf. Therefore we also ought to lay down our lives for each other.
\v 17 But, if anyone has worldly possessions, and yet looks on while one of our own is in need, and steels their heart against that person, how can it be said that the love of God is within them?
\v 18 My children, do not let our love be mere words, or end in talk; let it be true and show itself in acts.
\p
\v 19 By that we will know that we are on the side of the truth; and we will satisfy ourselves in God’s sight,
\v 20 that if our conscience condemns us, yet God is greater than our conscience and knows everything.
\v 21 Dear friends, if our conscience does not condemn us, then we approach God with confidence,
\v 22 and we receive from him whatever we ask, because we are laying his commands to heart, and are doing what is pleasing in his sight.
\v 23 His command is this — that we should put our trust in the name of his Son, Jesus Christ, and love one another, in accordance with the command that he gave us.
\v 24 And the person who lays his commands to heart maintains union with Christ, and Christ with them. And by this we know that Christ maintains union with us — by our possession of the Spirit which he gave us.
\c 4
\ms True and False Inspiration
\v 1 Dear friends, do not trust every inspiration, but test each inspiration, to see whether it proceeds from God; because many false prophets have gone out into the world.
\p
\v 2 This is the way by which to know the inspiration of God — All inspiration that acknowledges Jesus Christ as come in our human nature is from God;
\v 3 while all inspiration that does not acknowledge Jesus is not inspiration from God. It is the inspiration of the Antichrist; you have heard that it was to come, and it is now already in the world.
\p
\v 4 You, my children, come from God, and you have successfully resisted such people as these, because he who is in you is greater than the one who is in the world.
\v 5 Those people belong to the world; and therefore they speak as the world speaks, and the world listens to them.
\v 6 We come from God. He who knows God listens to us; the person who does not come from God does not listen to us. By that we may know the true inspiration from the false.
\ms Love of God and Love of People
\v 7 Dear friends, let us love one another, because love comes from God; and everyone who loves has received the new life from God and knows God.
\v 8 The person who does not love has not learned to know God; for God is love.
\v 9 The love of God was revealed to us by his sending his only Son into the world, so that we might find life through him.
\v 10 His love is seen in this — not in our having loved God, but in his loving us and sending his Son to be an atoning sacrifice for our sins.
\p
\v 11 Dear friends, since God loved us in this way, we, surely, ought to love one another.
\v 12 No human eyes have ever seen God, yet, if we love one another, God remains in union with us, and his love attains its perfection in us.
\v 13 We know that we remain in union with him, and he with us, by this — by his having given us some measure of his Spirit.
\v 14 Moreover, our eyes have seen — and we are testifying to the fact — that the Father has sent the Son to be the Savior of the world.
\v 15 Whoever acknowledges that Jesus Christ is the Son of God — God remains in union with that man, and he with God.
\v 16 And, moreover, we have learned to know, and have accepted as a fact, the love which God has for us.
\p
God is love; and whoever lives in love lives in God, and God in them.
\v 17 It is through this that love has attained its perfection in us, so that we may have confidence on the day of judgment, because what Christ is that we also are in this world.
\v 18 There is no fear in love. No! Love, when perfect, drives out fear, because fear implies punishment, and the person who feels fear has not attained to perfect love.
\v 19 We love, because God first loved us.
\v 20 If someone says ‘I love God,’ and yet hates another person, they are a liar; for the person who does not love their fellow, whom they have seen, cannot love God, whom they have not seen.
\v 21 Indeed, we have this command from God —  ‘Those who love God must also love each other.’
\c 5
\ms A Christian’s Faith and Confidence
\v 1 Everyone who believes that Jesus is the Christ has received the new life from God; and everyone who loves him who gave that life loves him who has received it.
\v 2 By this we know that we love God’s children — when we love God and carry out his commands.
\v 3 For to love God is to lay his commands to heart; and his commands are not burdensome,
\v 4 because all that has received the new life from God conquers the world. And this is the power that has conquered the world — our faith!
\v 5 Who is the person that conquers the world but the person who believes that Jesus is the Son of God?
\v 6 He it is whose coming was by water and blood — Jesus Christ himself; not by water only, but by water and by blood. And there is the Spirit also to bear testimony, and the Spirit is truth itself.
\v 7 It is a threefold testimony —
\v 8 that of the Spirit, the water, and the blood — and these three are at one.
\v 9 We accept the testimony of people, but God’s testimony is still stronger; and there is the testimony of God — the fact that he has already borne testimony about his Son.
\v 10 The person who believes in the Son of God has that testimony within them. The person who does not believe God has made God a liar, by refusing to believe in that testimony which he has borne about his Son.
\v 11 And that testimony is that God gave us eternal life, and that this life is in his Son.
\v 12 The person who finds the Son finds life; the person who does not find the Son of God does not find life.
\p
\v 13 I write this to you so that you may realize that you have found eternal life — you who believe in the name of the Son of God.
\v 14 And this is the confidence with which we approach him, that whenever we ask anything that is in accordance with his will, he listens to us.
\v 15 And if we realize that he listens to us — whatever we ask — we realize that we have what we have asked from him.
\v 16 If anyone sees one of our people committing some sin that is not a deadly sin, they will ask, and so be the means of giving life to them — to any whose sin is not deadly. There is such a thing as deadly sin; about that I do not say that a person should pray.
\v 17 Every wrong action is sin, and there is sin that is not deadly.
\p
\v 18 We know that no one who has received the new life from God lives in sin. No, the person who has received the new life from God keeps the thought of God in their heart, and then the evil one does not touch them.
\v 19 We realize that we come from God, while all the world is under the influence of the evil one.
\v 20 We realize, too, that the Son of God has come among us, and has given us the discernment to know the true God; and we are in union with the true God by our union with his Son, Jesus Christ. He is the true God and he is eternal life.
\v 21 My children, guard yourselves against false ideas of God.