\id EPH
\ide UTF-8
\h Ephesians

\rem ORIGINAL BASE TEXT
\rem Twentieth Century New Testament
\rem TAGS
\rem us cth (spelling)
\rem masc neut (gender)
\rem pit gehenna (gehenna)
\rem ioudaioi jew (ioudaioi)
\rem STATUS
\rem IN RELEASE
\rem Complete
\rem Checked x 1
\rem US Cth spelling OK
\rem NSRV versification only
\rem Gender OK

\mt2 Paul’s Letter to the
\mt Ephesians
\c 1
\s Introduction
\p
\v 1 To Christ’s people at Ephesus who are faithful to him, from Paul, an apostle of Christ Jesus, by the will of God.
\v 2 May God, our Father, and the Lord Jesus Christ bless you and give you peace.
\rem Titleless Section Break
\b
\p
\v 3 Blessed is the God and Father of Jesus Christ, our Lord, who has blessed us on high with every spiritual blessing, in Christ.
\v 4 For he chose us in our union with Christ before the creation of the universe, so that we might be holy and blameless in his sight, living in the spirit of love.
\v 5 From the first he destined us, in his goodwill towards us, to be adopted as sons through Jesus Christ,
\v 6 and so to enhance that glorious manifestation of his loving kindness which he gave us in the one he loves;
\v 7 for in him, and through the shedding of his blood, we have found redemption in the pardon of our offenses.
\v 8 All this accords with the loving kindness which God lavished on us, accompanied by countless gifts of wisdom and discernment,
\v 9 when he made known to us his hidden purpose. And it also accords with the goodwill which God purposed to exhibit in Christ,
\v 10 in view of that divine order which was to mark the completion of the ages, when he should make everything, both in heaven and on earth, center in him.
\v 11 In him, I say, for by our union with him we became God’s heritage, having from the first been destined for this in the intention of him who, in all that happens, is carrying out his own fixed purpose;
\v 12 that we should enhance his glory – we who have been the first to rest our hopes on the Christ.
\v 13 And you, too, by your union with him, after you had heard the message of the truth, the good news of your salvation – you believed in him and were sealed as his by receiving the holy Spirit, which he had promised.
\v 14 And the Spirit is a pledge of our future heritage, foreshadowing the full redemption of God’s own people – to enhance his glory.
\s The power of God displayed in Christ, the Head of the Church
\p
\v 15 And therefore I, ever since I heard of the faith in the Lord Jesus which prevails among you, and of your confidence in all Christ’s people,
\v 16 have never omitted to thank God on your behalf, whenever I make mention of you in my prayers.
\v 17 My prayer is that the God of Jesus Christ our Lord, the all-glorious Father, may inspire you with wisdom and true insight through a fuller knowledge of himself;
\v 18 that your minds may be so enlightened that you may realize the hope given by God’s call, the wealth of the glory of his heritage among Christ’s people,
\v 19 and the transcendent greatness of the power which he is able to exercise in dealing with us who believe in him.
\v 20 The same mighty power was exerted on the Christ, when he raised the Christ from the dead and ‘caused him to sit at his right hand’ on high, exalting him above all angels and archangels of every rank,
\v 21 and above every name that can be named, whether in the present age, or in the age to come.
\v 22 And God placed all things under Christ’s feet, and gave him to the church as its supreme head;
\v 23 for the church is Christ’s body, and is filled by him who fills all things everywhere with his presence.
\c 2
\v 1 You yourselves were once dead because of your offenses and sins.
\v 2 For at one time you lived in sin, following the ways of the world, in subjection to the Ruler of the powers of the air – the Spirit who is still at work among the disobedient.
\v 3 And it was among them that we all once lived our lives, indulging the cravings of our earthly nature, and carrying out the desires prompted by that earthly nature and by our own thoughts. Our nature exposed us to the divine wrath, like the rest of humanity.
\v 4 Yet God, in his abundant compassion, and because of the great love with which he loved us,
\v 5 even though we were dead because of our offenses, gave life to us in giving life to the Christ. (By God’s loving kindness you have been saved.)
\v 6 And, through our union with Christ Jesus, God raised us with him, and caused us to sit with him on high,
\v 7 in order that, by his goodness to us in Christ Jesus, he might display in the ages to come the boundless wealth of his loving kindness.
\v 8 For it is by God’s loving kindness that you have been saved, through your faith. It is not due to yourselves; the gift is God’s.
\v 9 It is not due to obedience to Law, so that no one can boast.
\v 10 For we are God’s handiwork, created, by our union with Christ Jesus, for the good actions in doing which God had pre-arranged that we should spend our lives.
\p
\v 11 Remember, therefore, that you were once Gentiles yourselves, as your bodies showed; you were called ‘the Uncircumcised’ by those who were called ‘the Circumcised’ – circumcised only by human hands!
\v 12 Remember that you were at that time far from Christ; you were shut out from the citizenship of Israel; you were strangers to the covenants founded on God’s promise; you were in the world without hope and without God.
\v 13 But now, through your union with Christ Jesus, you who once were far off have, by the shedding of the blood of the Christ, been brought near.
\v 14 He it is who is our peace. He made the two divisions of humanity one, broke down the barrier that separated them,
\v 15 and in his human nature put an end to the cause of enmity between them – the Law with its injunctions and ordinances – in order to create, through union with himself, from Jew and Gentile, one new humanity and so make peace.
\v 16 And when, on the cross, he had destroyed their mutual enmity, he sought by means of his cross to reconcile them both to God, united in one body.
\v 17 He came with the good news of peace for you who were far off, and of peace for those who were near;
\v 18 for it is through him that we, the Jews and the Gentiles, united in the one Spirit, are now able to approach the Father.
\v 19 It follows, then, that you are no longer strangers and foreigners, but are fellow citizens with Christ’s people and members of God’s household.
\v 20 You have been built up on the foundation laid by the apostles and prophets, Christ Jesus himself being the cornerstone.
\v 21 United in him, every part of the building, closely joined together, will grow into a temple, consecrated by its union with the Lord.
\v 22 And, through union in him, you also are being built up together, to be a place where God lives through the Spirit.
\c 3
\s The Apostle’s Divine Commission to the Gentiles
\p
\v 1 For this reason I, Paul, the prisoner of Jesus, the Christ, for the sake of you Gentiles –
\v 2 For you have heard, I suppose, of the responsible charge with which God entrusted me for your benefit,
\v 3 and also that it was by direct revelation that the hidden purpose of God was made known to me, as I have already briefly told you.
\v 4 And, by reading what I have written, you will be able to judge how far I understand this hidden purpose of God in Christ.
\v 5 In former generations it was not made known to humanity, as fully as it has now been revealed by the Spirit to the apostles and prophets among Christ’s people –
\v 6 That, by union with Christ Jesus and through the good news, the Gentiles are coheirs with us and members of one body, and that they share with us in God’s Promise.
\v 7 Of this good news I become an assistant, in virtue of the charge with which God entrusted me in the exercise of his power –
\v 8 Yes, to me, who am less than the least of all Christ’s people, was this charge entrusted! – to tell the Gentiles the good news of the boundless wealth to be found in the Christ,
\v 9 and to make clear what is God’s way of working out that hidden purpose which from the first has been concealed in the mind of the Creator of all things;
\v 10 so that now to the archangels and to all the powers on high should be made known, through the church, the all-embracing wisdom of God,
\v 11 in accordance with that purpose which runs through all the ages and which he has now accomplished in Jesus, the Christ, our Master.
\v 12 And in union with him, and through our trust in him, we find courage to approach God with confidence.
\v 13 Therefore I beg you not to be disheartened at the sufferings that I am undergoing for your sakes; for they redound to your honor.
\v 14 For this reason, then, I kneel before the Father –
\v 15 from whom all ‘fatherhood’ in heaven and on earth derives its name –
\v 16 and pray that, in proportion to the wealth of his glory, he will strengthen you with his power by breathing his Spirit into your inmost soul,
\v 17 so that the Christ, through your faith, may make his home within your hearts in love; and I pray that you, now firmly rooted and established, may, with all Christ’s people,
\v 18 have the power to comprehend in all its width and length and height and depth,
\v 19 and to understand – though it surpasses all understanding – the love of the Christ; and so be filled with all the fullness of God.
\rem Titleless Section Break
\b
\p
\v 20 To him who, through his power which is at work within us, is able to do far more than anything that we can ask or conceive –
\v 21 to him be all glory through the church and through Christ Jesus, for all generations, age after age. Amen.
\c 4
\s The Gospel and Daily Life
\p
\v 1 I beg you, then – I who am a prisoner in the Master’s cause – to live lives worthy of the call that you have received;
\v 2 always humble and gentle, patient, bearing lovingly with one another,
\v 3 and striving to maintain in the bond of peace the unity given by the Spirit.
\v 4 There is but one body and one Spirit, just as there was but one hope set before you when you received your call.
\v 5 There is but one Lord, one faith, one baptism.
\v 6 There is but one God and Father of all – the God who is over all, pervades all, and is in all.
\v 7 Everyone of us, however, has been entrusted with some charge, each in accordance with the extent of the gift of the Christ.
\v 8 That is why it is said –
\q ‘When he went up on high, he led his captives into captivity. And gave gifts to humanity.’
\m
\v 9 Now surely this ‘going up’ must imply that he had already gone down into the world beneath.
\v 10 He who went down is the same as he who went up – up beyond the highest heaven, so that he might fill all things with his presence.
\v 11 And he it is who gave to the church apostles, prophets, missionaries, pastors, and teachers,
\v 12 to fit his people for the work of the ministry, for the building up of the body of the Christ.
\v 13 And this will continue, until we all attain to that unity which is given by faith and by a fuller knowledge of the Son of God; until we reach maturity – the full standard of the perfection of the Christ.
\v 14 Then we will no longer be like infants, tossed backward and forward, blown about by every breath of human teaching and by people’s trickery and craftiness;
\v 15 but holding the truth in a spirit of love, we will grow into complete union with him who is our head – Christ himself.
\v 16 For from him the whole body, closely joined and knit together by the contact of every part with the source of its life, derives its power to grow, in proportion to the vigour of each individual part; and so is being built up in a spirit of love.
\rem Titleless Section Break
\b
\p
\v 17 This, then, as one in union with the Lord, I implore: Do not continue to live such purposeless lives as the Gentiles live,
\v 18 with their powers of discernment darkened, cut off from the life of God, owing to the ignorance that prevails among them and to the hardness of their hearts.
\v 19 Lost to all sense of shame, they have abandoned themselves to licentiousness, in order to practice every kind of impurity without restraint.
\v 20 But far different is the lesson you learned from the Christ – if, that is, you really listened to him,
\v 21 and through union with him were taught the truth, as it is to be found in Jesus.
\v 22 For you learned with regard to your former way of living that you must cast off your old nature, which, yielding to deluding passions, grows corrupt;
\v 23 that the spirit of your minds must be constantly renewed;
\v 24 and that you must clothe yourselves in that new nature which was created to resemble God, with the righteousness and holiness springing from the truth.
\p
\v 25 Since, therefore, you have cast off what is false, you must every one of you speak the truth to your neighbors. For we are united to one another like the parts of a body.
\v 26 Be angry, yet do not sin. Do not let the sun go down on your anger;
\v 27 and give no opportunity to the devil.
\v 28 Let the person who steals steal no longer, but rather they should toil with their hands at honest work, so that they may have something to share with anyone in need.
\v 29 Never let any foul word pass your lips, but only such good words as the occasion demands, so that they may be a help to those who hear them.
\v 30 And do not grieve God’s Holy Spirit; for it was through that Spirit that God sealed you as his, against the day of redemption.
\v 31 Let all bitterness, passion, anger, brawling, and abusive language be banished from among you, as well as all malice.
\v 32 Be kind to one another, tenderhearted, ready to forgive one another, just as God, in Christ, forgave you.
\c 5
\v 1 Therefore imitate God, as his dear children,
\v 2 and live a life of love, following the example of the Christ, who loved you and gave himself for you as an offering and a sacrifice to God, that should be fragrant and acceptable.
\p
\v 3 As for sexual immorality and every kind of impurity, or greed, do not let them even be mentioned among you, as befits Christ’s people,
\v 4 nor shameful conduct, nor foolish talk or jesting, for they are wholly out of place among you; but rather thanksgiving.
\v 5 For of this you may be sure – that no one who is unchaste or impure or greedy of gain (for to be greedy of gain is idolatry) has any place awaiting him in the kingdom of the Christ and God.
\p
\v 6 Do not let anyone deceive you with specious arguments. Those are the sins that bring down the wrath of God on the disobedient.
\v 7 Therefore have nothing to do with such people.
\v 8 For, although you were once in darkness, now, by your union with the Lord, you are in the light. Live as children of light –
\v 9 for the outcome of life in the light may be seen in every form of goodness, righteousness, and sincerity –
\v 10 always trying to find out what is pleasing to the Lord.
\v 11 Take no part in deeds of darkness, from which no good can come; on the contrary, expose them.
\v 12 It is degrading even to speak of the things continually done by them in secret.
\v 13 All such actions, when exposed, have their true character made manifest by the light.
\v 14 For everything that has its true character made manifest is clear as light. And that is why it is said –
\q ‘Sleeper, awake!
\q Arise from the dead,
\q2 and the Christ will give you light!’
\m
\v 15 Take great care, then, how you live – not unwisely but wisely,
\v 16 making the most of every opportunity; for these are evil days.
\v 17 Therefore do not grow thoughtless, but try to understand what the Lord’s will is.
\v 18 Do not drink wine to excess, for that leads to profligacy; but seek to be filled with the Spirit of God, and speak to one another in psalms and hymns and sacred songs.
\v 19 Sing and make music in your hearts to the Lord.
\v 20 Always give thanks for everything to our God and Father, in the name of our Lord Jesus Christ.
\p
\v 21 Submit to one another because you honor and respect Christ.
\p
\v 22 Wives should submit to their husbands as submitting to the Lord.
\v 23 For a man is the head of his wife, as the Christ is the head of the church – being indeed himself the Savior of his body.
\v 24 But as the church submits to the Christ, so also should wives submit to their husbands in everything.
\v 25 Husbands, love your wives, just as the Christ loved the church, and gave himself for her,
\v 26 to make her holy, after purifying her by the washing with the water, according to his promise;
\v 27 so that he might himself bring the church, in all her beauty, into his own presence, with no spot or wrinkle or blemish of any kind, but that she might be holy and faultless.
\v 28 That is how husbands ought to love their wives – as if they were their own bodies. A man who loves his wife is really loving himself;
\v 29 for no one ever yet hated his own body. But everyone feeds his body and cares for it, just as the Christ for the church;
\v 30 for we are members of his body.
\q
\v 31 For this cause a man will leave his father and mother, and be united to his wife; and the man and his wife will become one.
\m
\v 32 In this there is a profound truth – I am speaking of Christ and his church.
\v 33 However, for you individually, let each love his wife as if she were himself; and the wife be careful to respect her husband.
\c 6
\p
\v 1 Children, obey your parents, as children of the Lord; for that is but right.
\v 2 ‘Honor your father and mother’ – this is the first Commandment with a promise –
\v 3 ‘so that you may prosper and have a long life on earth.’
\v 4 And fathers, do not irritate your children, but bring them up with Christian discipline and instruction.
\p
\v 5 Slaves, obey your earthly masters, with anxious care, giving them ungrudging service, as if obeying the Christ;
\v 6 not only when their eyes are on you, as if you had merely to please people, but as slaves of Christ, who are trying to carry out the will of God.
\v 7 Give your service heartily and cheerfully, as working for the Master and not for people;
\v 8 for you know that everyone will be rewarded by the Master for any honest work that he has done, whether he is a slave or free.
\v 9 And masters, treat your slaves in the same spirit. Give up threatening them; for you know that he who is both their Master and yours is in heaven, and that before him there is no distinction of rank.
\p
\v 10 For the future, find strength in your union with the Lord, and in the power which comes from his might.
\v 11 Put on the full armor of God, so that you may be able to stand your ground against the stratagems of the devil.
\v 12 For ours is no struggle against enemies of flesh and blood, but against all the various powers of evil that hold sway in the darkness around us, against the spirits of wickedness on high.
\v 13 Therefore take up the full armor of God, so that when the evil day comes, you may be able to withstand the attack, and, having fought to the end, still to stand your ground.
\v 14 Stand your ground, then, with truth for your belt, and with righteousness for your breastplate,
\v 15 and with the readiness to serve the good news of peace as shoes for your feet.
\v 16 At every onslaught take up faith for your shield; for with it you will be able to extinguish all the flaming darts of the evil one.
\v 17 And receive the helmet of salvation, and the sword of the Spirit – which is the message of God – always with prayer and supplication.
\v 18 Pray in spirit at all times. Be intent on this, with unwearying perseverance and supplication for all Christ’s people –
\v 19 and on my behalf also, so that when I begin to speak, words may be given me, so that I may fearlessly make known the inmost truth of the good news,
\v 20 on behalf of which I am an ambassador – in chains! Pray that, in telling it, I may speak fearlessly as I ought.
\s Conclusion
\p
\v 21 To enable you, as well as others, to know all that concerns me and what I am doing, Tychicus, our dear friend and faithful helper in the Master’s cause, will tell you everything.
\v 22 I am sending him to you on purpose that you may learn all about us, and that he may cheer your hearts.
\rem Titleless Section Break
\b
\p
\v 23 May God, the Father, and the Lord Jesus Christ give every follower peace, and love linked with faith.
\v 24 May God’s blessing be with all who love our Lord Jesus Christ with an undying love.