\id PHP
\ide UTF-8
\h Philippians

\rem ORIGINAL BASE TEXT
\rem Twentieth Century New Testament
\rem TAGS
\rem us cth (spelling)
\rem masc neut (gender)
\rem pit gehenna (gehenna)
\rem ioudaioi jew (ioudaioi)
\rem STATUS
\rem IN RELEASE
\rem Complete
\rem Checked x 1
\rem US Cth spelling OK
\rem NSRV versification only
\rem Gender OK

\mt2 Paul’s Letter to the
\mt Philippians
\c 1
\v 1 To all Christ’s people at Philippi, with the supervisors and assistants, from Paul and Timothy, servants of Christ Jesus.
\v 2 May God, our Father, and the Lord Jesus Christ bless you, and give you peace.
\v 3 Every recollection that I have of you is a cause of thanksgiving to God,
\v 4 always, in every prayer that I offer for you all – my prayers are full of joy –
\v 5 because of the share that you have had in spreading the good news, from the first day that you received it until now.
\v 6 For of this I am confident, that he who began a good work in you will complete it in readiness for the day of Jesus Christ.
\v 7 And, indeed, I am justified in feeling like this about you all; because you have a warm place in my heart – you who all, both in my imprisonment and in the work of defending and establishing the good news, shared my privilege with me.
\v 8 God will bear me witness how I yearn for you all with the tenderness of Christ Jesus.
\v 9 And what I pray for is this – that your love may grow yet stronger and stronger, with increasing knowledge and all discernment,
\v 10 until you are able to appreciate all moral distinctions. And I pray, too, that you may be kept pure and blameless against the day of Christ,
\v 11 bearing a rich harvest of that righteousness which comes through Jesus Christ, to the glory and praise of God.
\p
\v 12 Friends, I want you to realize that what has happened to me has actually served to forward the good news.
\v 13 It has even become evident, not only to all the imperial guard, but to everyone else, that it is for Christ’s sake that I am in chains.
\v 14 And besides this, most of our fellow followers have gained confidence in the Lord through my chains, and now venture with far greater freedom to speak of God’s message fearlessly.
\v 15 It is true that some do proclaim the Christ out of jealousy and opposition, but there are others who proclaim him from goodwill.
\v 16 The latter do it from love for me, knowing that I have been appointed to plead the cause of the good news.
\v 17 The former spread the news of the Christ in a factious spirit, and not sincerely, thinking to add to the pain of my chains.
\v 18 But what of that? Only that in some way or other, either with assumed or with real earnestness, Christ is being made known; and at that I rejoice.
\v 19 Yes, and I will rejoice, for I know that, through your prayers and through a rich supply of the Spirit of Jesus Christ, all this will make for my salvation.
\v 20 And this will fulfill my earnest expectation and hope that I will have no cause for shame, but that, with unfailing courage, now as before, Christ will be honored in my body, whether by my life or by my death,
\v 21 for to me life is Christ, and death is gain.
\v 22 But what if the life here in the body – if this brings me fruit from my labors? Then which to choose I cannot tell! I am sorely perplexed either way!
\v 23 My own desire is to depart and be with Christ, for this would be far better.
\v 24 But, for your sakes, it may be more needful that I should still remain here in the body.
\v 25 Yes, I am confident that this is so, and therefore I am sure that I will stay, and stay near you all, to promote your progress and joy in the faith;
\v 26 so that, when you once more have me among you, you, in your union with Christ Jesus, may find in me fresh cause for exultation.
\v 27 Under all circumstances let your lives be worthy of the good news of the Christ: so that, whether I come and see you, or whether I hear of your affairs at a distance, I may know that you are standing firm, animated by one spirit, and joining with one heart in a common struggle for the faith taught by the good news,
\v 28 without ever shrinking from your opponents. To them this will be a sign of their destruction and of your salvation – a sign from God.
\v 29 For, on behalf of Christ, you have had the privilege granted you, not only of trusting in him, but also of suffering on his behalf.
\v 30 You will be engaged in the same hard struggle as that which you once saw me waging, and which you hear that I am waging still.
\c 2
\p
\v 1 If, then, any encouragement comes through union with Christ, if there is any persuasive power in love, if there is any communion with the Spirit, if there is any tenderness or pity,
\v 2 I entreat you to make my happiness complete – live together animated by the same spirit and in mutual love, one in heart, animated by one Spirit.
\v 3 Nothing should be done out of selfish ambition or vain conceit. Rather, in humility lift others up above yourselves,
\v 4 considering not only your own interests but also the interests of others.
\v 5 Let the spirit of Christ Jesus be yours also.
\v 6 Though the divine nature was his from the beginning, yet he did not look on equality with God as above all things to be clung to,
\v 7 but impoverished himself by taking the nature of a servant and becoming like one of us;
\v 8 he appeared among us as a man, and still further humbled himself by submitting even to death – to death on a cross!
\v 9 And that is why God raised him to the very highest place, and gave him the name which stands above all other names,
\v 10 so that in adoration of the name of Jesus every knee should bend, in heaven, on earth, and under the earth,
\v 11 and that every tongue should acknowledge JESUS CHRIST as LORD – to the glory of God the Father.
\v 12 Therefore, my dear friends, as you have always been obedient in the past, so now work out your own salvation with anxious care, not only when I am with you, but all the more now that I am absent.
\v 13 Remember it is God who, in his kindness, is at work within you, enabling you both to will and to work.
\v 14 In all that you do, avoid murmuring and dissension,
\v 15 so as to prove yourselves blameless and innocent – faultless children of God, in the midst of an evil-disposed and perverse generation, in which you are seen shining like stars in a dark world,
\v 16 offering to them the message of life; and then I will be able at the day of Christ to boast that I did not run my course for nothing, or toil for nothing.
\v 17 And yet, even if, when your faith is offered as a sacrifice to God, my lifeblood must be poured out in addition, still I will rejoice and share the joy of you all;
\v 18 and you must also rejoice and share my joy.
\v 19 I hope, however, as one who trusts in the Lord Jesus, to send Timothy to you before long, so that I may myself be cheered by receiving news of you.
\v 20 For I have no one but him to send – no one of kindred spirit who would take the same genuine interest in your welfare.
\v 21 They are all pursuing their own aims and not those of Christ Jesus.
\v 22 But you know what Timothy has proved himself to be, and how, like a child working for his father, he worked hard with me in spreading the good news.
\v 23 It is Timothy, then, whom I hope to send, just as soon as I find out what is going to happen to me here.
\v 24 And I am confident, as one who trusts in the Lord Jesus, that before long I myself will follow.
\v 25 Still I think it necessary to send Epaphroditus to you now, for he is my dear friend, fellow worker, and fellow soldier, and he was also your messenger to help me in my need.
\v 26 For he has been longing to see you all, and has been distressed because you heard of his illness.
\v 27 And I can assure you that his illness very nearly proved fatal. But God had pity on him, and not on him only but also on me, so that I might not have sorrow on sorrow.
\v 28 I am all the more ready, therefore, to send him, so that the sight of him may revive your spirits and my own sorrow be lightened.
\v 29 Give him, then, the heartiest of Christian welcomes, and hold such people in great honor.
\v 30 For it was owing to his devotion to the Master’s work that he was at the point of death, having risked his own life in the effort to supply what was wanting in the help that you sent me.
\c 3
\p
\v 1 In conclusion, my friends, may all joy be yours in your union with the Lord. To repeat what I have already written does not weary me, and is the safe course for you.
\v 2 Beware of those dogs! Beware of those mischievous workers! Beware of the men who mutilate themselves!
\v 3 For it is we who are the circumcised – we whose worship is prompted by the Spirit of God, who exult in Christ Jesus, and who do not rely on external privileges;
\v 4 though I, if anyone, have cause to rely even on them. If anyone thinks he can rely on external privileges, far more can I!
\v 5 I was circumcised when eight days old; I am an Israelite by birth, and of the tribe of Benjamin; I am a Hebrew, and the child of Hebrews. As to the Law, I was a Pharisee;
\v 6 as to zeal, I was a persecutor of the church; as to such righteousness as is due to Law, I proved myself blameless.
\v 7 But all the things which I once held to be gains I have now, for the Christ’s sake, come to count as loss.
\v 8 More than that, I count everything as loss, for the sake of the exceeding value of the knowledge of Christ Jesus my Lord. And for his sake I have lost everything, and count it as rubbish, if I may but gain Christ and be found in union with him;
\v 9 any righteousness that I have being, not the righteousness that results from Law, but the righteousness which comes through faith in Christ – the righteousness which is derived from God and is founded on faith.
\v 10 Then indeed I will know Christ, and the power of his resurrection, and all that it means to share his sufferings,
\v 11 in the hope that, if I become like him in death, I may possibly attain to the resurrection from the dead.
\v 12 Not that I have already laid hold of it, or that I am already made perfect. But I press on, in the hope of actually laying hold of that for which indeed I was laid hold of by Christ Jesus.
\v 13 For I, friends, do not regard myself as having yet laid hold of it. But this one thing I do – forgetting what lies behind, and straining every nerve for that which lies in front,
\v 14 I press on to the goal, to gain the prize of that heavenward call which God gave me through Christ Jesus.
\v 15 Let all of us, then, whose faith is mature, think this way. Then, if on any matter you think otherwise, God will make that also plain to you.
\v 16 Only we are bound to order our lives by what we have already attained.
\p
\v 17 My friends, unite in following my example, and fix your eyes on those who are living by the pattern which we have set you.
\v 18 For there are many – of whom I have often told you, and now tell you even with tears – who are living in enmity to the cross of the Christ.
\v 19 The end of such people is ruin; for their appetites are their God, and they glory in their shame; their minds are given up to earthly things.
\v 20 But we are citizens of heaven, and from heaven we expect a savior to come, the Lord Jesus Christ.
\v 21 By the exercise of his power to bring everything into subjection to himself, he will make our humble bodies like his glorious body.
\c 4
\p
\v 1 So then, my dear friends, whom I am longing to see – you who are my joy and my crown, stand fast in union with the Lord, dear friends.
\v 2 I entreat Euodia, and I entreat Syntyche, to live in harmony, in union with the Lord;
\v 3 yes, and I ask you, my true comrade, to help them, remembering that they toiled by my side in spreading the good news; and so, too, did Clement and my other fellow workers, whose names are in the book of life.
\v 4 All joy be yours at all times in your union with the Lord. Again I repeat – All joy be yours.
\v 5 Let your forbearing spirit be plain to everyone. The Lord is near.
\v 6 Do not be anxious about anything; but under all circumstances, by prayer and entreaty joined with thanksgiving, make your needs known to God.
\v 7 Then the peace of God, which is beyond all human understanding, will stand guard over your hearts and thoughts, through your union with Christ Jesus.
\p
\v 8 In conclusion, friends, whenever you find things that are true or honorable, righteous or pure, lovable or praiseworthy, or if virtue and honor have any meaning, let them fill your thoughts.
\v 9 All that you learned and received and heard and saw in me put into practice continually; and then God, the giver of peace, will be with you.
\v 10 It was a matter of great joy to me, as one in union with the Lord, that at length your interest in me had revived. The interest indeed you had, but not the opportunity.
\v 11 Do not think that I am saying this under the pressure of want. For I, however I am placed, have learned to be independent of circumstances.
\v 12 I know how to face humble circumstances, and I know how to face prosperity. Into all and every human experience I have been initiated – into plenty and hunger, into prosperity and want.
\v 13 I can do everything through the strength of the one who makes me strong!
\v 14 Yet you have acted nobly in sharing my troubles.
\v 15 And you at Philippi know, as well as I, that in the early days of the good news – at the time when I had just left Macedonia – no church, with the one exception of yourselves, had anything to do with me as far as giving and receiving are concerned.
\v 16 Indeed, even while I was still in Thessalonica, you sent more than once to relieve my wants.
\v 17 It is not that I am anxious for your gifts, but I am anxious to see the abundant return that will be placed to your account. I have enough of everything, and to spare.
\v 18 My wants are fully satisfied, now that I have received from Epaphroditus the gifts which you sent me – the sweet fragrance of a sacrifice acceptable and pleasing to God.
\v 19 And my God, out of the greatness of his wealth, will, in glory, fully satisfy your every need, through your union with Christ Jesus.
\v 20 To him, our God and Father, be ascribed all glory for every and ever. Amen.
\v 21 Give my greeting to everyone of the people of Christ Jesus. The Lord’s followers who are with me send your their greetings.
\v 22 All Christ’s people here, and especially those who belong to the Emperor’s household, send theirs.
\rem Titleless Section Break
\b
\p
\v 23 May the blessing of the Lord Jesus Christ rest on your souls.