\id REV
\ide UTF-8
\h Revelation

\rem ORIGINAL BASE TEXT
\rem Twentieth Century New Testament
\rem TAGS
\rem us cth (spelling)
\rem masc neut (gender)
\rem pit gehenna (gehenna)
\rem ioudaioi jew (ioudaioi)
\rem STATUS
\rem IN RELEASE
\rem Complete
\rem Checked x 1
\rem US Cth spelling OK
\rem NSRV versification only
\rem Gender OK

\mt The Revelation to John
\c 1
\v 1 The Revelation of Jesus Christ, which God gave to him to make known to his servants, concerning what must shortly take place, and which he sent and revealed by his angel to his servant John,
\v 2 who testified to the message of God and to the testimony to Jesus Christ, omitting nothing of what he had seen.
\v 3 Blessed is the one who reads, and blessed are they who listen to, the words of this prophecy, and lay to heart what is here written; for the time is near.
\s Messages to the Seven Churches
\p
\v 4 From John, to the seven churches which are in Roman Asia. Blessing and peace be yours from him who is, and who was, and who will be, and from the seven spirits that are before his throne,
\v 5 and from Jesus Christ, the faithful witness, the firstborn from the dead, and the Ruler of all the kings of the earth. To him who loves us and freed us from our sins by his own blood –
\v 6 and he made us a kingdom of priests in the service of God, his Father! – to him be ascribed glory and dominion for ever. Amen.
\v 7 He is coming among the clouds! Every eye will see him, even those who pierced him and all the nations of the earth will mourn over him. So will it be. Amen.
\rem Titleless Section Break
\b
\p
\v 8 \wj ‘I am the Alpha and the Omega,’\wj* says the Lord, \wj the God who is, and who was, and who will be, the Almighty.\wj*
\b
\v 9 I, John, who am your brother, and who share with you in the suffering and kingship and endurance of Jesus, found myself on the island called Patmos, for the sake of the message of God and the testimony to Jesus.
\v 10 I fell into a trance on the Lord’s day, and I heard behind me a loud voice, like the blast of a trumpet.
\v 11 It said – \wj ‘Write what you see in a book and send it to the seven churches, to Ephesus, Smyrna, Pergamus, Thyatira, Sardis, Philadelphia, and Laodicea.’\wj*
\v 12 I turned to see what voice it was that spoke to me; and when I turned, I saw seven golden lamps,
\v 13 and in the midst of the lamps one like a man, in a robe reaching to his feet, and with a golden sash across his breast.
\v 14 The hair of his head was as white as wool, as white as snow; his eyes were like flaming fire;
\v 15 and his feet were like brass as when molten in a furnace; his voice was like the sound of many streams,
\v 16 in his right hand he held seven stars, from his mouth came a sharp two-edged sword, and his face was like the sun in the fulness of its power.
\v 17 And, when I saw him, I fell at his feet like one dead. He laid his hand on me and said – \wj ‘Do not be afraid. I am the First and the Last,\wj*
\v 18 \wj the Everliving. I died, and I am alive for ever and ever. And I hold the keys of death and of Hades.\wj*
\v 19 \wj Therefore write of what you have seen and of what is happening now and of what is about to take place –\wj*
\v 20 \wj the mystic meaning of the seven stars which you saw in my right hand, and the seven golden lamps. The seven stars are the angels of the seven churches, and the seven lamps are the seven churches.\wj*
\c 2
\b
\v 1 \wj “To the angel of the church in Ephesus write
\pi
These are the words of him who holds the seven stars in his right hand, and walks among the seven golden lamps:\wj*
\v 2 \wj I know your life, your toil and endurance, and I know that you cannot tolerate evildoers. I know, too, how you tested those who declare that they are apostles, though they are not, and how you proved them false.\wj*
\v 3 \wj You possess endurance, and have borne much for my name, and have never grown weary.\wj*
\v 4 \wj But this I have against you – You have abandoned your first love.\wj*
\v 5 \wj Therefore remember from what you have fallen, and repent, and live the life that you lived before; or else, I will come and remove your Lamp from its place, unless you repent.\wj*
\v 6 \wj But this is in your favor – You hate the life lived by the Nikolaitans, and I also hate it.\wj*
\v 7 \wj Anyone with ears should hear what the Spirit is saying to the churches. To him who conquers – to him I will give the right to eat the fruit of the Tree of life, which stands in the Paradise of God.\wj*
\rem Titleless Section Break
\b
\p
\v 8 \wj “To the angel of the church in Smyrna write:
\pi These are the words of him who is the First and the Last, who died, but is restored to life:\wj*
\v 9 \wj I know your persecution and your poverty – yet you are rich! I know, too, the slander that comes from those who declare that they are God’s people, \wj*\f + \fr 2:9 \ft God’s people: Literally ‘Jews.’ These people claimed to be God’s people because they were Jews.\f*\wj though they are not, but are a congregation of Satan.\wj*
\v 10 \wj Do not be afraid of what you are about to suffer. The devil is about to throw some of you into prison so that you may be tempted, and may undergo persecution for ten days. Be faithful even to death, and I will give you the Crown of life.\wj*
\v 11 \wj Let those who have ears hear what the Spirit is saying to the churches. Those who conquer will suffer no hurt from the Second Death.\wj*
\rem Titleless Section Break
\b
\p
\v 12 \wj “To the angel of the church in Pergamus write:
\pi These are the words of him who holds the sharp two-edged sword:\wj*
\v 13 \wj I know where you live, where the throne of Satan stands. And yet you hold to my name, and you did not disown my faith even in the days of Antipas, my faithful witness, who was put to death among you where Satan dwells.\wj*
\v 14 \wj Yet I have a few things against you – You have among you those who hold to the teaching of Balaam, who taught Balak to put temptations in the way of the Israelites, so that they should eat idol-offerings and commit licentious acts.\wj*
\v 15 \wj Again you have among you those who hold in the same way to the teaching of the Nikolaitans.\wj*
\v 16 \wj Therefore repent, or else, I will come quickly and contend with such people with words that will cut like a sword.\wj*
\v 17 \wj Let those who have ears hear what the Spirit is saying to the churches. To those who conquer – to them I will give a share of the mystic manna, and I will give them a white stone; and on the stone will be inscribed a new name, which no one knows except the person who receives it.\wj*
\rem Titleless Section Break
\b
\p
\v 18 \wj “To the angel of the church in Thyatira write:
\pi These are the words of the Son of God, whose eyes are like flaming fire, and whose feet are like brass:\wj*
\v 19 \wj I know your life, your love, faith, service, and endurance; and I know that your life of late has been better than it was at first.\wj*
\v 20 \wj Yet I have this against you – You tolerate the woman Jezebel, who declares that she is a prophet, and misleads my servants by her teaching, until they commit licentious acts and eat idol-offerings.\wj*
\v 21 \wj I gave her time to repent, but she is determined not to turn from her licentiousness.\wj*
\v 22 \wj Therefore I am laying her on a bed of sickness, and bringing great suffering on those who are unfaithful with her, unless they repent and turn from a life like hers.\wj*
\v 23 \wj I will also put her children to death; and all the churches will learn that I am he who looks into people’s hearts and souls; and I will give to each one of you what their life deserves.\wj*
\v 24 \wj But I say to the rest of you at Thyatira – all who do not accept such teaching, whose who did not learn the secrets of Satan, as people call them – I am not laying on you any further burden;\wj*
\v 25 \wj only hold fast to what you have received, until I come.\wj*
\v 26 \wj To those who conquer and are careful to live my life to the end – to them I will give authority over the nations,\wj*
\v 27 \wj and they will rule them with an iron rod, as when earthen vessels are broken in pieces (as I myself have received from my Father)\wj*
\v 28 \wj and I will give them the morning star.\wj*
\v 29 \wj Let those who have ears hear what the Spirit is saying to the churches.\wj*
\c 3
\rem Titleless Section Break
\b
\p
\v 1 \wj “To the angel of the church in Sardis write:
\pi These are the words of him who has the seven spirits of God and the seven stars; – I know your life, and that people say of you that you are living, though you are dead.\wj*
\v 2 \wj Be on the watch, and strengthen what still survives, though once it was all but dead; for I have not found your life perfect in the eyes of my God.\wj*
\v 3 \wj Therefore remember what you have received and heard, and lay it to heart and repent. Unless you are on the watch, I will come like a thief, and you will not know at what hour I am coming to you.\wj*
\v 4 \wj Yet there are some few among you at Sardis who did not soil their robes; they will walk with me, robed in white, for they are worthy.\wj*
\v 5 \wj Those who conquer will be clothed in these white robes, and I will not strike their name out of the book of life; but I will own them before my Father, and before his angels.\wj*
\v 6 \wj Let those who have ears hear what the Spirit is saying to the churches.\wj*
\rem Titleless Section Break
\b
\p
\v 7 \wj “To the angel of the church in Philadelphia write:
\pi These are the words of him who is holy and true, who holds the Key of David, who opens and no one will shut, and shuts and no one opens:\wj*
\v 8 \wj I know your life (see, I have set a door open before you which no one is able to shut), I know that, though you have but little strength, you kept my teaching in mind, and did not disown my name.\wj*
\v 9 \wj Listen, I give some of the congregation of Satan, the people who declare that they are God’s people, \wj*\f + \fr 3:9 \ft God’s people: Literally ‘Jews.’ These people claimed to be God’s people because they were Jews.\f*\wj though they are not, but are lying – I will make them come and bow down at your feet, and they will learn that I loved you.\wj*
\v 10 \wj Because you kept in mind the story of my endurance, I will keep you in the hour of trial that is about to come on the whole world, the hour that will test all who are living on earth.\wj*
\v 11 \wj I will come quickly. Hold to what you have received so that no one may take your crown.\wj*
\v 12 \wj Those who conquer – I will make them a pillar in the Temple of my God; and never more will they leave it; and I will write on them the name of my God and the name of the city of my God, the New Jerusalem, which is coming down out of heaven from my God, and I will write on them my new name.\wj*
\v 13 \wj Let those who have ears hear what the Spirit is saying to the churches.\wj*
\rem Titleless Section Break
\b
\p
\v 14 \wj “To the angel of the church in Laodicea write:
\pi These are the words of the Unchanging One, the witness faithful and true, the beginning of the Creation of God:\wj*
\v 15 \wj I know your life; I know that you are neither cold nor hot. If only you were either cold or hot!\wj*
\v 16 \wj But now, because you are lukewarm, neither hot nor cold, I am about to spit you out of my mouth.\wj*
\v 17 \wj You say ‘I am rich and have grown rich, and I want for nothing,’ and you do not know that you are wretched, miserable, poor, blind, naked!\wj*
\v 18 \wj Therefore I counsel you to buy from me gold which has been refined by fire so that you may grow rich; and white robes, so that you may be clothed and your shameful nakedness be hidden; and ointment to anoint your eyes, so that you may see.\wj*
\v 19 \wj All whom I love I rebuke and discipline. Therefore be in earnest and repent.\wj*
\v 20 \wj I am standing at the door and knocking! If anyone hears my voice and opens the door, I will go in, and will feast with them, and they will feast with me.\wj*
\v 21 \wj To those who conquer – to them I will give the right to sit beside me on my throne, as I, when I conquered, took my seat beside my Father on his throne.\wj*
\v 22 \wj Let those who have ears hear what the Spirit is saying to the churches.”\wj*
\c 4
\s The Vision of the Seven Seals
\p
\v 1 After this, in my vision, I saw an open door in the heavens, and the first voice that I heard was like the blast of a trumpet speaking to me. It said – ‘Come up here and I will show you what must take place.’
\v 2 Immediately after this I fell into a trance. There stood a throne in heaven, and on the throne was One seated.
\v 3 He who was seated on it was in appearance like a jasper and a sardius; and around the throne there was a rainbow of the color of an emerald.
\v 4 And around the throne were twenty-four other thrones, and on these I saw twenty-four elders sitting clothed in white robes; and on their heads they had crowns of gold.
\v 5 Out from the throne come flashes of lightning, cries, and peals of thunder! There are seven torches burning in front of the throne, which are the seven spirits of God;
\v 6 and in front of the throne is what seemed to be a sea of glass, resembling crystal, while within the space before the throne and around the throne are four creatures full of eyes in front and behind.
\v 7 The first creature is like a lion, the second creature like a calf, the third creature has a face like a man’s, and the fourth creature is like an eagle on the wing.
\v 8 These four creatures have each of them six wings, and all around, and within, they are full of eyes; and day and night they never cease to say –
\q ‘Holy, holy, holy is the Lord, our God, the Almighty, who was, and who is, and who will be.’
\m
\v 9 And, whenever these creatures give praise and honor and thanks to him who is seated on the throne, to him who lives for ever and ever,
\v 10 the twenty-four elders prostrate themselves before him who is seated on the throne, and worship him who lives for ever and ever, and throw down their crowns before the throne, saying –
\q
\v 11 ‘Worthy are you, our Lord and God, to receive all praise, and honor, and power, for you did create all things, and at your bidding they came into being and were created.’
\m
\c 5
\v 1 Then I saw at the right hand of him who was seated on the throne a book, with writing inside and out, and sealed with seven seals;
\v 2 and I saw a mighty angel who was proclaiming in a loud voice – ‘Who is worthy to open the book and break its seals?’
\v 3 But no one either in heaven or on earth or under the earth was able to open the book or look within it.
\v 4 At this I wept long, because no one could be found who was worthy to open the book or look within it.
\v 5 But one of the elders said to me – ‘Do not weep. The Lion conquered – the Lion of the tribe of Judah, the Scion of David – and can therefore open the book with its seven seals.’
\p
\v 6 Then, within the space between the throne and the four creatures, and in the midst of the elders, I saw, standing, a Lamb, which seemed to have been sacrificed. It had seven horns and seven eyes. (These eyes are the seven spirits of God, and they are sent into all the world.)
\v 7 The Lamb came forward; and he has taken the book from the right hand of him who was seated on the throne.
\v 8 And, when he had taken the book, the four creatures and the twenty-four elders prostrated themselves before the Lamb, each of them holding a harp and golden bowls full of incense. (These are the prayers of Christ’s people.)
\v 9 And they are singing a new song –
\q ‘You are worthy to take the book and break its seals, for you were sacrificed, and with your blood you did buy for God people of every tribe, and language, and people, and nation,
\v 10 and did make them a kingdom of priests in the service of our God, and they are reigning on the earth.’
\m
\v 11 Then, in my vision, I heard the voices of many angels around the throne, and of the creatures, and of the elders. In number they were ten thousand times ten thousand and thousands of thousands,
\v 12 and they cried in a loud voice –
\q ‘Worthy is the Lamb that was sacrificed to receive all power, and wealth, and wisdom, and might, and honor, and praise, and blessing.’
\m
\v 13 And I heard every created thing in the air, and on the earth, and under the earth, and on the sea, and all that is in them crying –
\q ‘To him who is seated on the throne and to the Lamb be ascribed all blessing, and honor, and praise, and dominion for ever and ever.’
\m
\v 14 And the four creatures said ‘Amen,’ and the elders prostrated themselves and worshiped.
\c 6
\rem Titleless Section Break
\b
\p
\v 1 Then I saw the Lamb break one of the seven seals, and I heard one of the four creatures crying with a voice like thunder – ‘Come.’
\v 2 And in my vision I saw a white horse. Its rider held a bow, and he was given a crown, and he went out conquering and to conquer.
\p
\v 3 When the Lamb broke the second seal, I heard the second creature crying – ‘Come.’
\v 4 Then there went out another horse, a red horse, and to its rider was given the power to deprive the earth of peace, so that people should kill one another; and he was given a great sword.
\p
\v 5 When the Lamb broke the third seal, I heard the third creature crying – ‘Come.’ And in my vision I saw a black horse. Its rider held scales in his hand.
\v 6 And I heard what seemed to be a voice, coming from among the four creatures, crying – ‘A quart of wheat for a silver coin, and three quarts of barley for a silver coin! But do not harm the oil and the wine.’
\p
\v 7 When the Lamb broke the fourth seal, I heard the voice of the fourth creature crying – ‘Come.’
\v 8 And in my vision I saw a grey horse. His rider’s name was Death, and Hades rode behind him; and power was given them over the fourth part of the earth, so that they might destroy with sword and famine and death, and by means of the wild Beasts of the earth.
\p
\v 9 When the Lamb opened the fifth seal, I saw under the altar the souls of those who had been killed for the sake of God’s message and for the testimony which they had borne.
\v 10 They cried in a loud voice – ‘How long, Sovereign Lord, holy and true, before you will give judgment and avenge our blood on all who are living on the earth?’
\v 11 Then to each of them was given a white robe, and they were told to rest yet a little longer, until the number of their fellow servants and of their friends in Christ’s service who were about to be put to death, as they had been, should be complete.
\p
\v 12 And I saw the Lamb break the sixth seal, and then there was a great earthquake. The sun became black, like sackcloth, and the moon, which was at its full, like blood.
\v 13 The stars of the heavens fell to the earth, as when a fig tree, shaken by a strong wind, drops its unripe fruit.
\v 14 The heavens disappeared like a scroll when it is rolled up, and every mountain and island was moved from its place.
\v 15 Then all the kings of the earth, and the princes, and the generals, and the rich, and the powerful, and every slave and free person, hid themselves in the caves and under the rocks of the mountains;
\v 16 and they are crying to the mountains and the rocks – ‘Fall on us, and hide us from the eyes of him who is seated on the throne, and from the wrath of the Lamb,
\v 17 for the great day of their wrath is come, and who can stand to meet it?’
\c 7
\p
\v 1 After this, I saw four angels standing on the four corners of the earth, restraining the four winds of the earth, so that no wind should blow over the earth, or over the sea, or against any tree.
\v 2 And, in the east, I saw another angel, ascending, holding the seal of the living God; and he cried in a loud voice to the four angels, to whom there had been given power to harm the earth and the sea –
\v 3 ‘Do not harm the earth, or the sea, or the trees, until we have sealed the servants of our God on their foreheads.’
\v 4 I heard, too, the number of those who had been sealed. It was one hundred and forty-four thousand; and they were from every tribe of the Israelites.
\q
\v 5 From the tribe of Judah twelve thousand were sealed,
\q from the tribe of Reuben twelve thousand,
\q from the tribe of Gad twelve thousand,
\q
\v 6 from the tribe of Asher twelve thousand,
\q from the tribe of Napthali twelve thousand,
\q from the tribe of Manasseh twelve thousand,
\q
\v 7 from the tribe of Simeon twelve thousand,
\q from the tribe of Levi twelve thousand,
\q from the tribe of Issachar twelve thousand,
\q
\v 8 from the tribe of Zebulon twelve thousand,
\q from the tribe of Joseph twelve thousand,
\q from the tribe of Benjamin twelve thousand were sealed.
\m
\v 9 After this, in my vision, I saw a vast throng which no one could number, of people from every nation and of all tribes, and peoples, and languages. They stood in front of the throne and in front of the Lamb, robed in white, holding palm branches in their hands.
\v 10 And they are crying in a loud voice –
\q ‘Salvation be ascribed to our God who is seated on his throne and to the Lamb.’
\m
\v 11 And all the angels were standing around the throne and the elders and the four creatures, and they prostrated themselves on their faces in front of the throne and worshiped God,
\v 12 saying –
\q ‘Amen. Blessing and praise, and wisdom, and thanksgiving, and honor, and power, and might be ascribed to our God for ever and ever. Amen.’
\m
\rem Titleless Section Break
\b
\p
\v 13 Then one of the elders turned to me and said ‘Who are these who are robed in white? And where did they come from?’
\p
\v 14 ‘My Lord,’ I answered, ‘it is you who know.’
\p ‘These,’ he said, ‘are they who come through the Great Persecution; they washed their robes white in the blood of the Lamb.
\v 15 And therefore it is that they are before the throne of God, and are serving him day and night in his Temple; and he who is seated on the throne will shelter them.
\v 16 Never again will they be hungry, never again will they be thirsty, nor will the sun smite them, nor any scorching heat;
\v 17 for the Lamb that stands in the space before the throne will be their shepherd, and will lead them to life-giving springs of water; and God will wipe away all tears from their eyes.’
\c 8
\p
\v 1 As soon as the Lamb had broken the seventh seal, there was silence in heaven for, it might be, half an hour.
\s Vision of Seven Trumpet-Blasts
\p
\v 2 Then I saw the seven angels who stand before God, and seven trumpets were given to them.
\p
\v 3 Next, another angel came and stood at the altar with a golden censer in his hand; and a great quantity of incense was given to him, to mingle with the prayers of all Christ’s people on the golden altar before the throne.
\v 4 The smoke of the incense ascended, with the prayers of Christ’s people, from the hand of the angel before God.
\v 5 Then the angel took the censer, and filled it with fire from the altar, and threw it down on the earth; and there followed peals of thunder, cries, flashes of lightning, and an earthquake.
\v 6 Then the seven angels holding the seven trumpets prepared to blow their blasts.
\rem Titleless Section Break
\b
\p
\v 7 The first blew; and there came hail and fire mixed with blood, and it fell on the earth. A third part of the earth was burnt up, and a third of the trees, and every blade of grass.
\p
\v 8 Then the second angel blew; and what appeared to be a great mountain, burning, was hurled into the sea. A third of the sea became blood,
\v 9 and a third part of all created things that are in the sea – that is, of all living things – died, and a third of the ships was destroyed.
\p
\v 10 Then the third angel blew; and there fell from the heavens a great star, burning like a torch. It fell on a third of the rivers and on the springs.
\v 11 (The star is called ‘Wormwood.’) A third of the water became bitter as wormwood, and so bitter was the water that many died from drinking it.
\p
\v 12 Then the fourth angel blew; and a third of the sun and a third of the moon and a third of the stars were blasted, so that a third of them was eclipsed, and for a third part of the day there was no light, and at night it was the same.
\p
\v 13 And, in my vision, I heard an eagle flying in mid-heaven and crying in a loud voice – ‘Woe, woe, woe for all who live on the earth, at the other trumpet-blasts of the three angels who have yet to blow.’
\c 9
\p
\v 1 Then the fifth angel blew; and I saw a star that had fallen on the earth from the heavens, and to him was given the key of the bottomless pit.
\v 2 He opened the bottomless pit, and from the pit rose a smoke like the smoke of a great furnace. The sun and the air grew dark because of the smoke from the pit.
\v 3 Out of the smoke locusts descended on the earth, and they received the same power as that possessed by scorpions.
\v 4 They were told not to harm the grass, or any plant, or any tree, but only those who have not the seal of God on their foreheads.
\v 5 Yet they were not allowed to kill them, but it was ordered that those men should be tortured for five months. Their torture was like the torture caused by a scorpion when it stings a person.
\v 6 In those days people will seek Death and will not find it; They will long to die, but Death flees from them.
\v 7 In appearance the locusts were like horses equipped for battle. On their heads there were what appeared to be crowns that shone like gold, their faces resembled human faces,
\v 8 and they had hair like the hair of a woman, their teeth were like lions’ teeth,
\v 9 and they had what seemed to be iron breastplates, while the noise of their wings was like the noise of chariots drawn by many horses, galloping into battle.
\v 10 They have tails like scorpions, and stings, and in their tails lies their power to harm people for five months.
\v 11 They have as their king the angel of the bottomless pit, whose name, in Hebrew, is ‘Abaddon,’ while, in Greek, his name is ‘Apollyon’ (the Destroyer).
\p
\v 12 The first Woe has passed; and still there are two Woes to follow!
\rem Titleless Section Break
\b
\p
\v 13 Then the sixth angel blew; and I heard a voice proceeding from the corners of the golden altar that stood before God.
\v 14 It spoke to the sixth angel – the angel with the trumpet – and said ‘Let loose the four angels that are in chains at the great river Euphrates.’
\v 15 Then the four angels, that were held in readiness for that hour and day and month and year, were let loose, to destroy a third of mankind.
\v 16 The number of the hosts of cavalry was ten thousand times ten thousand, twice told; I heard their number.
\v 17 And this is what the horses and their riders appeared to be like in my vision: They had breastplates of fire, blood-red and sulphurous, and the heads of the horses were like lions’ heads, while out of their mouths issue fire, and smoke, and sulfur.
\v 18 Through these three curses a third of humanity perished – because of the fire, and the smoke, and the sulfur that issued from their mouths;
\v 19 for the power of the horses lies in their mouths and in their tails. For their tails are like snakes, with heads, and it is with them that they do harm.
\v 20 But those who were left of humanity, who had not perished through these curses, did not repent and turn away from what their own hands had made; they would not abandon the worship of demons, and of idols made of gold or silver or brass or stone or wood, which can neither see, nor hear, nor walk;
\v 21 and they did not repent of their murders, or their sorceries, or their licentiousness, or their thefts.
\c 10
\p
\v 1 Then I saw another mighty angel, descending from heaven. His robe was a cloud; over his head was the rainbow; his face was like the sun, and his feet like pillars of fire;
\v 2 in his hand he held a little book open. He set his right foot on the sea, and his left on the land;
\v 3 and he cried in a loud voice like the roaring of a lion. At his cry the seven peals of thunder spoke, each with its own voice.
\v 4 And, when they spoke, I was about to write; but I heard a voice from heaven say – ‘Keep secret what the seven peals of thunder said, and do not write it down.’
\v 5 Then the angel, whom I had seen standing on the sea and on the land, raised his right hand to the heavens,
\v 6 and swore by him who lives for ever and ever, who created the heavens and all that is in them, and the earth and all that is in it, and the sea and all that is in it, that time should cease to be.
\v 7 Moreover at the time when the seventh angel will speak, when he is ready to blow his blast, then the hidden purposes of God, of which he told the good news to his servants, the prophets, are at once fulfilled.
\v 8 Then came the voice which I had heard from heaven. It spoke to me again, and said – ‘Go and take the book that is open in the hand of the angel who stands on the sea and on the land.’
\v 9 So I went to the angel and asked him to give me the little book. And he said ‘Take it, and eat it. It will be bitter to your stomach, but in your mouth it will be as sweet as honey.’
\v 10 I took the little book out of the angel’s hand and ate it, and, while in my mouth, it was like the sweetest honey; but, when I had eaten it, it was bitter to my stomach.
\v 11 And I was told – ‘You must prophesy again about men of many peoples, and nations, and languages, and about many kings.’
\c 11
\p
\v 1 Then I was given a measure like a rod, and a voice said to me – ‘Go and measure the Temple of God and the altar, and count the worshiper there.
\v 2 But omit the court outside the Temple, and do not measure that, for it has been given up to the nations; and the holy City will be under their heel for forty-two months.
\v 3 Then I will give permission to my Two Witnesses, and for those twelve hundred and sixty days they will continue teaching, clothed in sackcloth.’
\v 4 These men are represented by the two olive trees and the two lamps that stand before the Lord of the earth.
\v 5 When anyone wishes to harm them, fire comes from their mouths and consumes their enemies; and whoever wishes to harm them will, in this way, inevitably perish.
\v 6 These men have the power to close the heavens, so that no rain may fall during the time that they are teaching; and they have power to turn the streams into blood, and to smite the land with any curse, whenever they will.
\v 7 As soon as they have completed their testimony, the wild Beast that ascends from the bottomless pit will make war on them and conquer and kill them.
\v 8 Their dead bodies will lie in the streets of the great city, which is mystically spoken of as ‘Sodom’ and ‘Egypt,’ where their Master was crucified.
\v 9 People of all nations, and tribes, and languages, and races look at their dead bodies for three days and a half, and do not allow them to be laid in a grave.
\v 10 Those who live on the earth rejoice over them and are merry, and they will send presents to one another, because these two prophets brought torments on those who live on the earth.
\v 11 After three days and a half the life-giving breath of God entered these men, and they stood up on their feet, and a great terror took possession of those who were watching them.
\v 12 The two men heard a loud voice from heaven which said to them – ‘Come up here,’ and they went up to heaven in the cloud, while their enemies watched them.
\v 13 At that very time a great earthquake occurred. A tenth part of the city fell, and seven thousand people perished in the earthquake. Those who escaped were much terrified, and praised the God of heaven.
\p
\v 14 The second Woe has passed; and there is a third Woe soon to follow!
\rem Titleless Section Break
\b
\p
\v 15 Then the seventh angel blew; and loud voices were heard in heaven saying –
\q ‘The kingdom of the world has become the kingdom of our Lord and of his Christ, and he will reign for ever and ever.’
\m
\v 16 At this the twenty-four elders, who were seated on their thrones before God, prostrated themselves on their faces and worshiped him,
\v 17 saying –
\q ‘We thank you, Lord, our God, the Almighty, who is and who was, that you have assumed your great power and reigned.
\v 18 The nations were enraged, and your wrath fell on them; the time came for the dead to be judged, and for you to give the reward to your servants the prophets, and to the people of Christ, and to those who honor your name – the high and the low alike – and to destroy those who are destroying the earth.’
\m
\v 19 Then the Temple of God in heaven was opened, and the ark containing his covenant was seen in his Temple; and there followed flashes of lightning, cries, peals of thunder, an earthquake, and a great storm of hail.
\c 12
\s Vision of Seven Figures
\p
\v 1 Then a great portent was seen in the heavens – a woman whose robe was the sun, and who had the moon under her feet, and on her head a crown of twelve stars.
\v 2 She was pregnant; and she is crying out in the pain and agony of childbirth.
\v 3 Another portent also was seen in the heavens There was a great red Dragon, with seven heads and ten horns, and on his heads were seven diadems.
\v 4 His tail draws after it a third of the stars in the heavens, and it hurled them down on the earth. The Dragon is standing in front of the woman who is about to give birth to the child, so that he may devour it as soon as it is born.
\v 5 The woman gave birth to a son, a male child, who is destined to rule all the nations with an iron rod; and her child was at once caught up to God on his throne.
\v 6 But the woman fled into the wilderness, where there is a place prepared for her by God, to be tended there for twelve hundred and sixty days.
\p
\v 7 Then a battle took place in the heavens. Michael and his angels fought with the Dragon. But though the Dragon, with his angels, fought,
\v 8 he did not prevail; and there was no place left for them any longer in the heavens.
\v 9 Then the great Dragon, the primeval snake, known as the ‘devil’ and ‘Satan,’ who deceives all the world, was hurled down to the earth, and his angels were hurled down with him.
\v 10 And I heard a loud voice in heaven which said –
\q ‘Now has begun the day of the salvation, and Power, and Dominion of our God, and the Rule of his Christ; for the Accuser of our people has been hurled down, he who has been accusing them before our God day and night.
\v 11 Their victory was due to the blood of the Lamb, and to the message to which they bore their testimony. In their love of life they shrank not from death.
\v 12 Therefore, be glad, heaven, and all who live in heaven! Alas for the earth and for the sea, for the devil has gone down to you in great fury, knowing that he has but little time.’
\m
\v 13 When the Dragon saw that he was hurled down to the earth, he pursued the woman who had given birth to the male child.
\v 14 But to the woman were given the two wings of the great eagle, so that she might fly to her place in the wilderness, where she is being tended for one year, and for two years, and for half a year in safety from the snake.
\v 15 Then the snake poured water from its mouth after the woman, like a river, so that it might sweep her away.
\v 16 But Earth came to her help, and opened her mouth and drank up the river which the Dragon had poured out of its mouth.
\v 17 The Dragon was enraged at the woman, and went to fight with the rest of her offspring – those who lay to heart the commands of God and bear their testimony to Jesus;
\v 18 and he took his stand on the sea-shore.
\c 13
\p
\v 1 Then I saw, rising out of the sea, a wild Beast with ten horns and seven heads. On its horns were ten diadems, and on its heads were blasphemous names.
\v 2 The Beast that I saw was like a leopard; but its feet were like a bear’s, and its mouth like the mouth of a lion. The Dragon gave it his power and his throne, and wide dominion.
\v 3 One of its heads seemed to me to have been mortally wounded, but its deadly wound had been healed. The whole earth followed the Beast, wondering;
\v 4 and men worshiped the Dragon, because he had given his dominion to the Beast; while, as they worshiped the Beast, they said – ‘Who can compare with the Beast? And who can fight with it?’
\v 5 The Beast was given a mouth that spoke proudly and blasphemously, and it was empowered to work its will for forty-two months.
\v 6 It opened its mouth only to blaspheme God, to blaspheme his name and his tent – those who live in his tent in heaven.
\v 7 It had been permitted to fight with Christ’s people and to conquer them, and it had received power over men of every tribe, and people, and language, and nation.
\v 8 All who are living on earth will worship it – all whose names have not been written in the Lamb’s book of life, the Lamb that has been sacrificed from the foundation of the world.
\v 9 Let those who have ears hear.
\v 10 Whoever is destined for captivity goes into captivity. Whoever will kill with the sword must inevitably be killed with the sword. (Here there is need for endurance and faith on the part of Christ’s people.)
\p
\v 11 Then I saw, rising out of the earth, another wild Beast. It had two horns like those of a lamb, and its voice was like a dragon’s.
\v 12 It exercises all the authority of the first Beast under its eyes; and it makes the earth and all who are living on it worship that first Beast, whose mortal wound was healed.
\v 13 It performs great marvels, even causing fire to fall from the heavens to the earth, before people’s eyes;
\v 14 and in consequence of the marvels which it was allowed to perform under the eyes of the Beast, it is able to deceive all who are living on the earth. It tells those who live on the earth to make a statue in honor of the Beast, who, despite the wound from the sword, yet lived.
\v 15 It was permitted to breathe life into the image of the Beast, so that the image of the Beast might speak; and it was also permitted to cause all who refused to worship the image of the Beast to be put to death.
\v 16 High and low, rich and poor, free and enslaved – it causes a brand to be put on the right hand or on the forehead of every one of them,
\v 17 so that no one is able to buy or sell, except those that bear this brand – either the name of the Beast or the number indicated by the letters of his name.
\v 18 (Here there is need for discernment.) The person with ability can compute the number of the Beast; for the number indicates a person’s name. Its number is six hundred and sixty-six.
\c 14
\rem Titleless Section Break
\b
\p
\v 1 Then, in my vision, I saw the Lamb standing on Mount Zion. With him were a hundred and forty-four thousand, with his name and the name of his Father written on their foreheads.
\v 2 And I heard a sound from heaven, like the sound of many waters, and like the sound of a loud peal of thunder; the sound that I heard was like the music of harpers playing on their harps.
\v 3 They are singing what seems to be a new song, before the throne, and before the four creatures and the elders; and no one was able to learn that song except the hundred and forty-four thousand who had been redeemed from earth.
\v 4 These are the men who never defiled themselves in their intercourse with women; they are as pure as virgins. These are the men who follow the Lamb wherever he goes. They were redeemed as the first-fruits of mankind for God and for the Lamb.
\v 5 No lie was ever heard on their lips. They are beyond reach of blame.
\rem Titleless Section Break
\b
\p
\v 6 Then I saw another angel, flying in mid-heaven. He had the good news, decreed from eternity, to announce to those who live on the earth – to men of every nation, and tribe, and language, and people;
\v 7 and he cried in a loud voice – ‘Reverence God, and give him praise (for the hour of his judgment has come) and worship him who made the heaven and the earth and the sea and all springs of water.’
\p
\v 8 Then a second angel followed, crying – ‘She has fallen! She has fallen – Babylon the Great, who has made all the nations drink the maddening wine of her licentiousness!’
\p
\v 9 Then a third angel followed them, crying in a loud voice – ‘Whoever worships the Beast and its image, and receives its brand on his forehead or on his hand,
\v 10 that person will drink the maddening wine of God that has been poured unmixed into the cup of his wrath, and they will be tortured with fire and sulfur before the eyes of the holy angels and before the eyes of the Lamb.
\v 11 The smoke from their torture rises for ever and ever, and they have no rest day nor night – those who worship the Beast and its image, and all who are branded with its name.’
\v 12 (Here there is need for endurance on the part of Christ’s people – those who lay to heart the commands of God and the faith of Jesus.)
\v 13 Then I heard a voice from heaven saying ‘Write: “Blessed are the dead who from this hour die in union with the Lord.”’
\p “Yes,” answers the Spirit, “that they may rest from their toil. Their good deeds go with them.”
\rem Titleless Section Break
\b
\p
\v 14 Then, in my vision, I saw a white cloud, and on the cloud there was sitting one like a man. On his head he had a crown of gold, and in his hand a sharp sickle.
\p
\v 15 Then another angel came out from the Temple, crying in a loud voice to him who was sitting on the cloud – ‘Take your sickle and reap, for the time to reap has come; the Harvest of Earth is ready.’
\v 16 He who was sitting on the cloud brought his sickle down on the earth, and the Harvest of Earth was reaped.
\p
\v 17 Then another angel came out of the Temple in heaven; he, also, had a sharp sickle.
\p
\v 18 Then another angel came out of the altar; he had power over fire, and he called in a loud voice to the angel that had the sharp sickle – ‘Take your sharp sickle, and gather the bunches from the vine of Earth, for its grapes are ripe.’
\v 19 The angel brought his sickle down on the earth and gathered the fruit of the vine of Earth, and threw it into the great winepress of the wrath of God.
\v 20 The grapes were trodden in the press outside the city; and blood came out of the press, rising as high as the bridles of the horses for a distance of two hundred miles.
\c 15
\s Vision of Seven Curses
\p
\v 1 Then I saw another portent in the heavens – a great and marvelous portent – seven angels with the seven last curses; because with them the wrath of God is ended.
\p
\v 2 Then I saw what appeared to be a sea of glass mixed with fire; and, standing by this sea of glass, holding the harps of God, I saw those who had come victorious out of the conflict with the Beast and its image and the number that formed its name.
\v 3 They are singing the song of Moses, the servant of God, and the song of the Lamb –
\q ‘Great and marvelous are your deeds, Lord, our God, the Almighty. Righteous and true are your ways, eternal King.
\v 4 Who will not honor and praise your name, Lord? You alone are holy! All nations will come and worship before you, for your judgments have become manifest.’
\m
\v 5 After this I saw that the inmost shrine of the tent of testimony in heaven was opened,
\v 6 and out of it came the seven angels with the seven curses. They were adorned with precious stones, pure and bright, and had golden girdles around their breasts.
\v 7 One of the four creatures gave the seven angels seven golden bowls, filled with the wrath of God who lives for ever and ever.
\v 8 The Temple was filled with smoke from the glory and majesty of God; and no one could enter the Temple, until the seven curses inflicted by the seven angels were at an end.
\c 16
\v 1 Then I heard a loud voice, which came from the Temple, saying to the seven angels – ‘Go and empty the seven bowls of the wrath of God on the earth.’
\p
\v 2 The first angel went and emptied his bowl on the earth; and it turned to loathsome and painful sores on all who bore the brand of the Beast and who worshiped its image.
\p
\v 3 Then the second angel emptied his bowl on the sea; and it turned to blood like the blood of a corpse, and every living thing died – everything in the sea.
\p
\v 4 Then the third angel emptied his bowl on the rivers and springs of water; and it turned to blood.
\v 5 And I heard the angel of the Waters saying – ‘Righteous are you, you who is and who is, the Holy One, in inflicting this judgment;
\v 6 for men shed the blood of Christ’s people and of the prophets, and you have given them blood to drink. It is what they deserve.’
\v 7 And I heard the response from the altar – ‘Yes, Lord, our God, the Almighty, true and righteous are they judgments.’
\p
\v 8 Then the fourth angel emptied his bowl on the sun; and he was permitted to scorch men with fire;
\v 9 and men were scorched by the intense heat. They blasphemed the name of God who controlled these curses, yet they did not repent and give him praise.
\p
\v 10 Then the fifth angel emptied his bowl on the throne of the Beast; and darkness fell on its kingdom. Men gnawed their tongues for pain,
\v 11 and blasphemed the God of heaven, because of their pains and because of their sores; yet they did not repent of what they had done.
\p
\v 12 Then the sixth angel emptied his bowl on the great river Euphrates; and the water in the river was dried up, so that the road for the kings of the East might be made ready.
\v 13 And I saw three foul spirits, like frogs, come from the mouth of the Dragon and from the mouth of the Beast and from the mouth of the false prophet.
\v 14 They are the spirits of demons, and perform marvels; they go to kings all over the world, to collect them for the battle on the great day of Almighty God.
\v 15 \wj (‘I am coming like a thief! Happy will he be who is on the watch, and keeps his clothing at hand, so that he will not have to walk about unclothed and let men see his nakedness.’)\wj*
\v 16 And the spirits collected the kings at the place called in Hebrew ‘Har-Magedon.’
\p
\v 17 Then the seventh angel emptied his bowl on the air. (A loud voice came from the throne in the Temple; it said ‘All is over.’)
\v 18 There followed flashes of lightning, cries, and peals of thunder; and there was a great earthquake, such as had not occurred since man began to be on the earth – none so great;
\v 19 and the great city was torn in three, and the cities of the nation fell, and God remembered Babylon the Great, and gave her the maddening wine-cup of his wrath;
\v 20 and every island vanished, and the mountains disappeared.
\v 21 Great hailstones, a pound in weight, are falling on men from the heavens. And men blasphemed God because of the curse of the hail, for it was a very terrible curse.
\c 17
\s Doom of the Enemies of Christ
\p
\v 1 Then one of the seven angels who held the seven bowls came and spoke to me. ‘Come here,’ he said, ‘and I will show you the sentence passed on that Great Harlot who is seated at the meeting of many waters,
\v 2 and with whom all the kings of the earth have had licentious intercourse; while all who live on the earth have been make drunk by the wine of her licentiousness.’
\v 3 And he bore me away in a trance to a lonely place, and I saw a woman seated on a scarlet Beast, which was covered with blasphemous names; it had seven heads and ten horns.
\v 4 The woman was clothed in purple and scarlet, and glittering with gold ornaments, precious stones, and pearls. In her hand she held a gold cup, full of idolatrous abominations, and the unclean fruits of her licentiousness;
\v 5 while on her forehead there was written this mystic name – ‘BABYLON THE GREAT, THE MOTHER OF HARLOTS AND OF ALL IDOLATROUS ABOMINATIONS ON EARTH.’
\v 6 And I saw the woman drunk with the blood of Christ’s people and with the blood of the martyrs for Jesus. When I saw her, I was amazed beyond measure;
\v 7 but the angel said to me – ‘Why were you amazed? I will tell you the mystic meaning of the vision of this woman, and of the Beast, with the seven heads and ten horns, that carries her.
\v 8 The Beast that you saw was, but is not, and is about to rise out of the bottomless pit, and is on its way to destruction. Those who are living on earth will be amazed – those whose names have not been written in the book of life from the foundation of the world – when they see that the Beast was, but is not, and yet will come.’
\v 9 (Here there is need for the discerning mind.) The seven heads are seven mountains on which the woman is seated.
\v 10 They are also seven kings; of whom five have fallen and one remains, while one is not yet come. When he comes, he must stay for a little while.
\v 11 So must the Beast that was, but is not. He counts as an eighth king, although he is one of the seven, and is on his way to destruction.
\v 12 The ten horns that you saw are ten kings, who have not yet received their kingdoms, but for an hour they receive the authority of kings, together with the Beast.
\v 13 These kings are of one mind in surrendering their power and authority to the Beast.
\v 14 They will fight with the Lamb, but the Lamb will conquer them, for he is Lord of lords and King of kings; so, too, will those with him who have received the call and are chosen and faithful.
\v 15 And the angel said to me – ‘The waters that you saw, where the Harlot is seated, are throngs of people and men of all nations and languages.
\v 16 The ten horns that you saw, and the Beast – they will hate the Harlot, and cause her to become deserted and strip her bare; they will eat her flesh and utterly consume her with fire.
\v 17 For God has put it into their minds to carry out his purpose, in carrying out their common purpose and surrendering their kingdoms to the Beast, until God’s decrees will be executed.
\v 18 As for the woman whom you saw, she is the great city that holds sway over all the kings of the earth.’
\c 18
\p
\v 1 After this I saw another angel, descending from heaven, invested with great authority; and the earth was illuminated by his splendor.
\v 2 With a mighty voice he cried – “She has fallen! She has fallen – Babylon the Great! She has become an abode of demons, a stronghold of every wicked spirit, a stronghold of every foul and hateful bird.
\v 3 For, after drinking the maddening wine of her licentiousness, all the nations have fallen; while all the kings of the earth have had licentious intercourse with her, and the merchants of the earth have grown rich through the excess of her luxury.”
\v 4 Then I heard another voice from heaven saying – “Come out of her, my people, so that you may not participate in her sins, and that you may not suffer from the curses inflicted on her.
\v 5 For her sins are heaped up to the heavens, and God has not forgotten her misdeeds.
\v 6 Pay her back the treatment with which she has treated you; yes, repay twice over what her actions deserve; in the cup which she mixed for you, mix for her as much again;
\v 7 for her self-glorification and her luxury, give her now an equal measure of torture and misery. In her heart she says ‘I sit here a queen; no widow am I; I will never know misery.’
\v 8 Therefore in one day will these curses strike her – death, misery, and famine, and she will be utterly consumed by fire; for mighty is the Lord God who condemned her.”
\v 9 All the kings of the earth who had licentious intercourse with her and shared her luxury will weep and lament over her, when they see the smoke from the burning city,
\v 10 while they stand at a distance, horrified at her torture, and cry – “Alas! Alas! Great city! Mighty city of Babylon! In a single hour your judgment fell.”
\v 11 And the merchants of the earth weep and wail over her, because no longer does anyone buy their cargoes –
\v 12 their cargoes of gold, or silver, or precious stones, or pearls, or fine linen, or purple robes, or silk, or scarlet cloth; nor their many scented woods; nor their many articles of ivory; nor their many articles of choicest wood, or brass, or iron, or marble;
\v 13 nor their cinnamon, or spice, or incense, or perfumes, or frankincense, or wine, or oil, or fine flour, or wheat, or cattle, or sheep; nor their horses, or chariots, or slaves; nor the bodies and souls of people.
\v 14 The fruit that your soul craved is no longer within your reach, and all dainties and luxuries are lost to you, never to be found again.
\v 15 The merchants who sold these things, and grew rich by her, will stand at a distance weeping and wailing, horrified at her torture, and crying –
\v 16 “Alas! Alas! Great city! City clothed in fine linen, and purple, and scarlet cloth! City adorned with gold ornaments, and precious stones, and pearls!
\v 17 In a single hour your vast wealth vanished.” Every ship’s captain and all who sail to any port, and sailors, and all who get their living from the sea, stood at a distance,
\v 18 and seeing the smoke from the burning city, cried – “What city can compare with the Great city?”
\v 19 They threw dust on their heads, and, as they wept and wailed, they cried – “Alas! Alas! Great city! All who have ships on the sea grew rich through her magnificence. In a single hour it has vanished.”
\v 20 Rejoice over her, heaven, and people of Christ, and apostles, and prophets, for God has avenged you on her!
\v 21 Then a mighty angel took up a stone like a great millstone, and threw it into the sea, crying – “So will Babylon, the great city, be violently overthrown, never more to be seen.
\v 22 No more will the music of harpers, or minstrels, or flute players, or trumpeters be heard in you, no more will any worker, skilled in any art, be found in you; no more will the sound of a mill be heard in you;
\v 23 no more will the light of a lamp shine in you; no more will the voices of groom and bride be heard in you. Your merchants were the great men of the earth, for all the nations were deceived by your magical charms.”
\v 24 Yes, and in her was to be found the blood of the prophets and of Christ’s people, and of all who have been put to death on the earth.
\c 19
\rem Titleless Section Break
\b
\p
\v 1 After this, I heard what seemed to be a great shout from a vast throng in heaven, crying –
\q ‘Hallelujah! To our God belong salvation, and glory, and Power,
\v 2 for true and righteous are his judgments. For he has passed judgment on the Great Harlot who was corrupting the earth by her licentiousness, and he has taken vengeance on her for the blood of his servants.’
\m
\v 3 Again they cried – ‘Hallelujah!’ And the smoke from her ruins rises for ever and ever.
\v 4 Then the twenty-four elders and the Four creatures prostrated themselves and worshiped God who was seated on the throne, crying – ‘Amen, Hallelujah!’;
\v 5 and from the throne there came a voice which said –
\q ‘Praise our God all you who serve him, You who worship him, both high and low.’
\m
\v 6 Then I heard what seemed to be the shout of a vast throng, like the sound of many waters, and like the sound of loud peals of thunder, crying –
\q ‘Hallelujah! For the Lord is king, our God, the Almighty.
\v 7 Let us rejoice and exalt; and we will pay him honor, for the hour for the Marriage of the Lamb has come, and his Bride has made herself ready.
\v 8 And to her it has been granted to robe herself in fine linen, white and pure, for that linen is the good deeds of the people of Christ.’
\m
\v 9 Then a voice said to me ‘Write – “Blessed are those who have been summoned to the marriage feast of the Lamb.”’ And the voice said – ‘These words of God are true.’
\v 10 I prostrated myself at the feet of him who spoke to worship him, but he said to me – ‘No! I am your fellow servant, and the fellow servant of your brothers and sisters who bear their testimony to Jesus. Worship God. For to bear testimony to Jesus needs the inspiration of the prophets.’
\v 11 Then I saw that heaven lay open. There appears a white horse; its rider is called ‘Faithful’ and ‘True’; righteously does he judge and make war.
\v 12 His eyes are flaming fires; on his head there are many diadems, and he bears a name, written, which no one knows but himself;
\v 13 he has been clothed in a garment sprinkled with blood; and the name by which he is called is ‘The Word of God.’
\v 14 The armies of heaven followed him, mounted on white horses and clothed in fine linen, white and pure.
\v 15 From his mouth comes a sharp sword, with which to smite the nations; and he will rule them with an iron rod. He treads the grapes in the press of the maddening wine of the wrath of Almighty God;
\v 16 and on his robe and on his thigh he has this name written – ‘KING OF KINGS AND LORD OF LORDS.’
\rem Titleless Section Break
\b
\p
\v 17 Then I saw an angel standing on the sun. He cried in a loud voice to all the birds that fly in mid-heaven – ‘Gather and come to the great feast of God,
\v 18 to eat the flesh of kings, and the flesh of commanders, and the flesh of mighty men, and the flesh of horses and their riders, and the flesh of all free and enslaved, and of high and low.’
\v 19 Then I saw the Beast and the kings of the earth and their armies, gathered together to fight with him who sat on the horse and with his army.
\v 20 The Beast was captured, and with him was taken the false prophet, who performed the marvels before the eyes of the Beast, with which he deceived those who had received the brand of the Beast and those who worshiped his image. Alive, they were thrown, both of them, into the lake of fire – of burning sulfur.
\v 21 The rest were killed by the sword which came out of the mouth of him who rode on the horse; and all the birds fed on their flesh.
\c 20
\rem Titleless Section Break
\b
\p
\v 1 Then I saw an angel coming down from heaven, with the key of the bottomless pit and a great chain in his hand.
\v 2 He seized the Dragon, the primeval snake (who is the ‘devil’ or ‘Satan’), and bound him in chains for a thousand years.
\v 3 He flung him into the bottomless pit and locked it, and set his seal on it; that he should not deceive the nations any more, until the thousand years were ended. After that he must be let loose for a while.
\p
\v 4 Then I saw thrones, and to those who took their seats on them authority was given to act as judges. And I saw the souls of those who had been beheaded because of the testimony to Jesus and because of the message of God, for they had refused to worship the Beast or its image, and had not received the brand on their foreheads and on their hands. They were restored to life, and they reigned with the Christ for a thousand years.
\v 5 (The rest of the dead were not restored to life until the thousand years were ended.) This is the first resurrection.
\v 6 Blessed and holy will he be who shares in that first resurrection. The second Death has no power over them; but they will be priests of God, and the Christ, and they will reign with him for the thousand years.
\p
\v 7 When the thousand years are ended, Satan will be let loose from his prison,
\v 8 and he will come out to deceive the nations that live in the four corners of the earth – Gog and Magog. He will come to gather them together for battle; and their number will be as great as the sand on the sea-shore.
\v 9 They went up over the breadth of the whole earth, and surrounded the camp of Christ’s people and the city that he loves. Then fire fell from the heavens and consumed them;
\v 10 and the devil, their deceiver, was hurled into the lake of fire and sulfur, where the Beast and the false prophet already were, and they will be tortured day and night for ever and ever.
\rem Titleless Section Break
\b
\p
\v 11 Then I saw a great white throne, and him who was seated on it. The earth and the heavens fled from his presence; no place was left for them.
\v 12 And I saw the dead, high and low, standing before the throne; and books were opened. Then another book was opened, the book of life; and the dead were judged, according to their actions, by what was written in the books.
\v 13 The sea gave up its dead, and Death and Hades gave up their dead; and they were judged, one by one, each according to his actions.
\v 14 Then Death and Hades were hurled into the lake of fire. This is the Second Death – the lake of fire;
\v 15 and all whose names were not found written in the book of life were hurled into the lake of fire.
\c 21
\s The New Creation
\p
\v 1 Then I saw new heavens and a new earth. The former heavens and the former earth had passed away; and the sea has ceased to be.
\v 2 And I saw the Holy City, Jerusalem, descending new out of heaven from God, like a bride adorned in readiness for her husband.
\v 3 And I heard a loud voice from the throne, which said – ‘See! The tent of God is set up among people. God will live among them, and they will be his Peoples, and God himself will be among them,
\v 4 and he will wipe away all tears from their eyes. There will be no more death, nor will there be any more grief or crying or pain. The old order has passed away.’
\v 5 And he who was seated on the throne said – ‘See, I make all things new!’ And he said – ‘Write this, for these words may be trusted and are true.’
\v 6 And he said to me – ‘They are fulfilled. I am the Alpha and the Omega, the beginning and the End. To those who thirst I will give of the spring of the water of life, freely.
\v 7 Those who conquer will enter into possession of these things, and I will be their God, and they will be my children.
\v 8 But as for cowards, unbelievers, the degraded, murderers, the impure, sorcerers, idolaters, and all liars – their place will be in the burning lake of fire and sulfur. That is the Second Death.’
\rem Titleless Section Break
\b
\p
\v 9 Then one of the seven angels who had the seven bowls, and were laden with the seven last curses, came and spoke to me. ‘Come here,’ he said, ‘and I will show you the Bride, the Wife of the Lamb.’
\v 10 He carried me away in a trance to a great high mountain, and showed me Jerusalem, the Holy City, descending out of heaven from God, filled with the glory of God.
\v 11 Its brilliance was like a precious stone, like a jasper, transparent as crystal.
\v 12 It had a great high wall, in which were twelve gates; and at these gates there were twelve angels, and there were names inscribed on the gates, the names of the twelve tribes of the Israelites.
\v 13 There were three gates on the east, three gates on the north, three gates on the south, and three gates on the west.
\v 14 The wall of the city had twelve foundation stones, on which were the twelve names of the twelve apostles of the Lamb.
\v 15 And the angel who was speaking to me had as a measure a gold rod, with which to measure the city and its gates and its wall.
\v 16 The city is square; the length and the breadth are the same. The angel measured with his rod; it was twelve hundred miles; its length, and breadth, and height are equal.
\v 17 Then he measured the wall; it was two hundred and eighty-eight feet, as people measure, that is as the angel measured.
\v 18 The material of the wall of the city was jasper, and the city was built of pure gold, which shone like clear glass.
\v 19 The foundations of the wall of the city were ornamented with every kind of precious stone. The first foundation stone was a jasper; the second a sapphire; the third a chalcedony; the fourth an emerald;
\v 20 the fifth a sardonyx; the sixth a carnelian; the seventh a chrysolite; the eighth a beryl; the ninth a topaz; the tenth a chrysoprase; the eleventh a hyacinth; and the twelfth an amethyst.
\v 21 The twelve gates were made of twelve pearls, each gate of one pearl. The street of the city was of pure gold, transparent as glass.
\v 22 And I saw no Temple there, for the Lord, our God, the Almighty, and the Lamb are its Temple.
\v 23 The city has no need of the sun or the moon to shine on it, for the glory of God illuminated it, and its Lamp was the Lamb.
\v 24 The nations walk by the light of it; and the kings of the earth bring their glory into it.
\v 25 Its gates will never be shut by day, and there will be no night there.
\v 26 And people will bring the glory and honor of the nations into it.
\v 27 Never will any unhallowed thing enter it, nor they whose life is shameful and false, but only those whose names have been written in the Lamb’s book of life.
\c 22
\v 1 And the angel showed me a river of the water of life, as clear as crystal, issuing from the throne of God and of the Lamb,
\v 2 in the middle of the street of the city. On each side of the river was a Tree of life which bore twelve kinds of fruit, yielding its fruit each month; and the leaves of the tree were for the healing of the nations.
\v 3 Every thing that is accursed will cease to be. The throne of God and of the Lamb will be within it, and his servants will worship him;
\v 4 they will see his face, and his name will be on their foreheads.
\v 5 Night will cease to be. They have no need of the light of a lamp, nor have they the light of the sun; for the Lord God will be their light, and they will reign for ever and ever.
\s Conclusion
\p
\v 6 Then the angel said to me – “These words may be trusted and are true. The Lord, the God that inspires the prophets, sent his angel to show his servants what must quickly take place;
\v 7 and they said \wj ‘I will come quickly.’\wj* Blessed will he be who lays to heart the words of the prophecy contained in this book.”
\p
\v 8 It was I, John, who heard and saw these things; and, when I heard and saw them, I prostrated myself in worship at the feet of the angel that showed them to me.
\v 9 But he said to me – “Forbear; I am your fellow servant, and the fellow servant of your fellow prophets, and of all who lay to heart the words in this book. Worship God.”
\p
\v 10 Then the angel said to me – “Do not keep secret the words of the prophecy contained in this book; for the time is near.
\v 11 Let the wrongdoer continue to do wrong; the filthy-minded continue to be filthy; the righteous continue to act righteously; and the holy-minded continue to be holy.”
\v 12 \wj (‘I will come quickly. I bring my rewards with me, to give to each what their actions deserve.\wj*
\v 13 \wj I am the Alpha and the Omega, the First and the Last, the beginning and the End.’)\wj*
\v 14 Blessed will they be who wash their robes! They will have the right to approach the Tree of life, and may enter the city by the gates.
\v 15 Outside will be the filthy, the sorcerers, the impure, the murderers, the idolaters, and all who love the false and live it.
\rem Titleless Section Break
\b
\p
\v 16 \wj ‘I, Jesus, sent my angel to bear testimony to you about these things before the churches. I am the Scion and the Offspring of David, the bright star of the Morning.’\wj*
\rem Titleless Section Break
\b
\p
\v 17 ‘Come,’ say the Spirit and the Bride; and all who hear, say ‘Come.’ All who thirst, come; anyone who wants, take the water of life freely.
\rem Titleless Section Break
\b
\p
\v 18 I declare to all who hear the words of the prophecy contained in this book – ‘If anyone adds to it, God will add to his troubles the curses described in this book;
\v 19 and if anyone takes away any of the words in the book containing this prophecy, God will take away his share in the Tree of life, and in the Holy City – as described in this book.’
\rem Titleless Section Break
\b
\p
\v 20 He whose testimony this is says – \wj ‘Assuredly I will come quickly.’\wj* ‘Amen, come, Lord Jesus.’
\rem Titleless Section Break
\b
\p
\v 21 May the blessing of the Lord Jesus Christ, be with his people.