\id GEN
\ide UTF-8
\h Genesis
\mt2 The
\mt2 first book of Moses
\mt2 called
\mt Genesis
 
\ms The beginning
 
\q1 \c 1 \v 1 In the beginning when God created the heavens and the earth, 
\q2 \v 2 and while the earth was still unformed and chaotic, 
\q2 with darkness on the surface of the deep, 
\q2 and the spirit of God brooding over the waters, 
\q2 \v 3 God said, “Let there be light,” and there was light, 
\q2 \v 4 and God saw that the light was good.
\q2 Then he separated the light from the darkness. 
\q2 \v 5 And he called the light Day and the darkness Night. 
\q1 And there was an evening and a morning, making the first day.
\b
\q1 \v 6 Then God said, “Let there be a vaulted expanse in the midst of the waters,
\q2 and let it separate the waters from the waters.” 
\q2 \v 7 So God made the heavens to separate the waters below 
\q2 from the waters which were above the vaulted expanse. 
\q3 And it was done. 
\q2 \v 8 And God called the expanse the Heavens. 
\q1 And there was an evening and a morning, making the second day.
\b
\q1 \v 9 Then God said, “Let the waters under the heavens be gathered together, 
\q2 and let the dry land appear.” 
\q3 And it was done. 
\q2 \v 10 And God called the dry land Earth 
\q2 and the gathering together of the waters Seas. 
\q3 And God saw that it was good.
\b
\q1 \v 11 And God said, “Let the earth put forth vegetation: 
\q2 Plants on the earth which yield their own kind of seed, 
\q2 and trees that bear fruits in which are their own seed.” 
\q3 And it was done. 
\q2 \v 12 And the earth brought forth vegetation: 
\q2 Plants which yield their own kind of seed. 
\q2 and trees which bear fruit in which is their own seed.
\q3 And God saw that it was good. 
\q1 \v 13 And there was an evening and a morning, making the third day.
\b
\q1 \v 14 Then God said, “Let there be lights in the expanse of the heavens 
\q2 to separate the night from the day. 
\q2 Let them be signs to mark the seasons, the days, and the years. 
\q2 \v 15 Let them be lights in the expanse of the heavens to light the earth.” 
\q3 And it was done. 
\q2 \v 16 So God made the two great lights: 
\q2 The greater to rule the day and the lesser to rule the night.
\b
\q1 God made the stars also \v 17 and placed them in the expanse of the heavens 
\q2 to shed light upon the earth,
\q2 \v 18 to rule over the day and over the night, 
\q2 and to separate light from darkness.
\q3 And God saw that it was good. 
\q1 \v 19 And there was an evening and a morning, making the fourth day.
\b
\q1 \v 20 Then God said, “Let the waters teem with living creatures,
\q2 and let birds fly over the earth in the open expanse of the heavens.” 
\q2 \v 21 And God created the great sea monsters, 
\q2 all kinds of living, moving creatures with which the waters teem,
\q2 and all kinds of winged birds. 
\q3 And God saw that it was good. 
\q2 \v 22 And he blessed them, saying, “Be fruitful, 
\q2 increase, and fill the waters in the seas,
\q2 and let the birds multiply on the earth.” 
\q1 \v 23 And there was an evening and a morning, making the fifth day.
\b
\q1 \v 24 Then God said, “Let the earth bring forth all kinds of living creatures: 
\q2 Cattle and reptiles and wild beasts.” 
\q3 And it was done. 
\q2 \v 25 So God made all the different kinds of wild beasts,
\q2 and the cattle, and everything that crawls upon the ground. 
\q3 And God saw that it was good.
\b
\q1 \v 26 Then God said, “Let us make humans in our image, 
\q2 and let them rule over the fish of the sea,
\q2 the birds of the heavens, the cattle, the wild beasts,
\q2 and all the reptiles that crawl upon the ground.” 
\q2 \v 27 So God created humans like himself, like God he created them. 
\q2 He created them male and female.
\b
\q1 \v 28 Then God blessed them, and said to them, “Bear children, 
\q2 increase, people the earth, and conquer it; 
\q2 rule over the fish of the sea, the birds of the heavens, 
\q2 and over every living thing that crawls upon the ground,”
\b
\q1 \v 29 And God said, “See, to you I give every plant that yields seed
\q2 which is on the surface of all the earth, 
\q2 and every tree in which is fruit that yields seed. 
\q2 It shall be food for you,
\q2 \v 30 and to every wild beast and to every bird of the heavens, 
\q2 and to everything that crawls on the earth, in which there is life, 
\q2 I give every green herb for food.”
\q3 And it was done. 
\q2 \v 31 And when God saw all that he had made,
\q2  he perceived that it was very good. 
\q1 And there was an evening and a morning, making the sixth day.
\b
\q1 \c 2 \v 1 Thus the heavens and the earth were finished, and all their host. 
\q2 \v 2 When on the seventh day God finished the work which he had done,
\q2 he rested on the seventh day from all his work; 
\q2 \v 3 and God blessed the seventh day and set it apart, 
\q2 for in it he rested from all the creative work which he had done.
 
\p \v 4 This the story of the heavens and earth when they were created.
 
\ms The garden
 
\p At the time when the \nd Lord\nd* made earth and heaven, \v 5 there were as yet no plants on the earth, and no vegetation had sprung up; for the \nd Lord\nd* had not sent rain upon the earth. There was no man to till the soil; \v 6 but a mist used to rise from the earth and water all the surface of the ground.
 
\p \v 7 Then the \nd Lord\nd* moulded man out of dust taken from the ground and breathed into his nostrils the breath of life, and man became a living being. \v 8 And the \nd Lord\nd* planted a garden in Eden, far in the East; and placed the man he had formed there. \v 9 From the soil he made grow all kinds of trees that are pleasant to look at and good for food‚ with the tree of life also in the midst of the garden and the tree that gives the knowledge of good and evil.
 
\p \v 10 A river flowed out of Eden and watered the garden; and from there branched into four.  \v 11 The name of the first is Pishon; which flows round the whole land of Havilah, where there is gold. \v 12 The gold of that land is pure; and there is aromatic gum and the onyx stone.  \v 13 The name of the second river is Gihon; which flows around the whole land of Cush,  \v 14 and the name of the third river is the Tigris; which heads toward the east of Asshur. The fourth river is the Euphrates. 
 
\p \v 15 Then the \nd Lord\nd* took the man and placed him in the garden of Eden to till it and to care for it. \v 16 He also gave the man this command: “You may freely eat from every tree of the garden, \v 17 except from the tree that gives the knowledge of good and evil; from this you must not eat, for on the day that you eat from it you will surely die.”
 
\p \v 18 Then the \nd Lord\nd* said, “It is not good for the man to be alone; I will make a helper suited to him.” \v 19 So out of the ground the \nd Lord\nd* formed all the wild beasts and birds, and made them come to the man to see what he would call them; and whatever he called each living creature, that was its name. \v 20 So the man gave names to all cattle and all the wild birds and beasts; but for the man himself there was found no helper suited to him.
 
\p \v 21 Then the \nd Lord\nd* caused the man to fall into a deep sleep, and while he slept, he took one of his ribs and closed up its place with flesh. \v 22 The rib which he had taken from the man the \nd Lord\nd* built up into a woman and caused her to go to the man. \v 23 Then the man said, “This now is bone of my bone and flesh of my flesh. She will be called Woman, for from man she was taken.” \v 24 For this reason a man leaves his father and his mother and clings to his wife, and the two become one.
 
\p \v 25 The man and his wife were both naked, yet felt no shame.
 
\p \c 3 \v 1 Now the serpent was more crafty than any other wild beast that the \nd Lord\nd* had made, and it said to the woman, “Has the Lord \nd God\nd* really commanded, “You must not eat from any tree of the garden”?” \v 2 The woman answered, “We may eat of the fruit of all the trees of the garden; \v 3 only regarding the fruit of the tree which is in the midst of the garden, God has said, “You must not eat from it, nor should you touch it, for if you do, you will die.”” \v 4 Then the serpent said to the woman, “You will not surely die; for God knows that on the day you eat of it your eyes will be opened, and you will be like gods, knowing what is good and what is evil.”
 
\p \v 6 When the woman saw that the tree was good for food and attractive to look at and desirable for acquiring wisdom, she took some of its fruit and ate. Then she gave some to her husband who was with her, and he ate.
 
\p \v 7 Then the eyes of both of them were opened, and they knew that they were naked; so they sewed fig-leaves together to cover themselves. \v 8 But when they heard the sound of the footsteps of the \nd Lord\nd*, as he was walking in the garden in the cool of the day, the man and his wife hid from him among the trees of the garden.
 
\p \v 9 When the \nd Lord\nd* called to the man and said to him, “Where are you?” \v 10 he replied, “I heard the sound of thy footsteps in the garden and I was afraid, because I was naked; so I hid myself.” \v 11 The \nd Lord\nd* said, “Who told you that you were naked? Did you eat from the tree from which I forbade you to eat? “ \v 12 The man answered, “The woman who you placed beside me‚ she gave me fruit from the tree and I ate.” \v 13 The \nd Lord\nd* said to the woman, “What is this that you have done?” The woman replied, “The serpent deceived me, and I ate.”
 
\p \v 14 Then the \nd Lord\nd* said to the serpent, “ Because you have done this, you will be more accursed than all cattle and all the wild beasts. You will crawl on your belly and eat dust all your life. \v 15 I will establish enmity between you and the woman and between your descendants and her descendants. They will bruise your head, and you will wound them on the heel.”
 
\p \v 16 To the woman he said. “I will greatly increase your anguish and pain during your pregnancy; with pain will you bear children. Your will desire your husband, but he will rule over you.”
 
\p \v 17 But to the man he said, “Because you have listened to the voice of your wife and have eaten of the tree from which I forbade you to eat, the ground will be cursed because of you; as long as you live, you will earn a living only by painful toil. \v 18 The ground will always bring forth thorns and thistles, and you will eat the herbs of the field. \v 19 By the sweat of your brow you will eat bread, until you return to the ground, for from it you were taken; for dust you are, and to dust you shall return! “
 
\p \v 20 Adam named his wife Eve\f + Heb Havvah, that is, Life.\f*; because she was the mother of all living beings, \v 21 and the \nd Lord\nd* God made garments of skins for Adam and his wife  to clothe them. 
 
\p \v 22 But the \nd Lord\nd* God said: “The man has become like one of us, knowing good and evil. He must not reach out his hand, and take also from the tree of life, and eat, and live for ever.” 
\v 23 So the \nd Lord\nd* God sent him out of the garden of Eden, to till the ground from which he had been taken. \v 24 He drove out the man; and he placed at the east of the garden of Eden the cherubim, and the flaming sword which turned every way, to bar the way to the tree of life. 


	
\ms Cain and Abel
 
\p \c 4 \v 1 Adam lay with his wife Eve and she gave birth to Cain, and she said, “I have created a man with the help of the \nd Lord\nd*!” \v 2 She also gave birth to his brother Abel. Abel was a shepherd, but Cain was a farmer.
 
\p \v 3 In the course of time Cain brought some of the produce of the ground as an offering to the \nd Lord\nd*. \v 4 Abel too brought some of the choicest animals of his flock and sacrificed their fat pieces. And the \nd Lord\nd* looked with approval on Abel and his offering; but he could not receive Cain and his offering with approval.
 
\p \v 6 Therefore Cain was very angry and his face fell. \v 7 So the \nd Lord\nd* said to Cain, “Why are you angry and why do you scowl? \v 7 If you do what is right and good, will not your offering be accepted? But if you do wrong, sin crouches at the door and the inclination to sin will overcome you, but you should master it.”
 
\p \v 8 Cain said to his brother Abel, “Let us go into the field.” And while they were in the field, Cain attacked his brother and killed him.
 
\p \v 9 Then the \nd Lord\nd* said to Cain, “Where is your brother Abel?” He answered, “I do not know; am I my brother’s keeper?” \v 10 The \nd Lord\nd* said, “What have you done? Listen! your brother’s blood is crying to me from the ground. \v 11 Even now you are cursed by the very ground that has opened to receive your brother’s blood from your hand. \v 12 Whenever you till the ground, it will no longer yield to you its strength; you will be a vagabond and a wanderer on the earth.”
 
\p \v 13 Then Cain said to the \nd Lord\nd*, “My punishment is more than I can bear. \v 14 See, you have driven me out today from this land, and I will no longer be able to worship you; I shall become a vagabond and a wanderer on the earth, and whoever finds me will kill me.”
 
\p \v 15 But the \nd Lord\nd* said to him, “If any one kills you, the crime shall be avenged sevenfold.” So the \nd Lord\nd* placed a tribal mark on Cain, to keep any one who found him from killing him. \v 16 And Cain departed from the \nd Lord\nd*’s presence and lived east of Eden in the land of Wandering.
 
\ms Genealogy
 
\p \v 17 And Cain lay with his wife; and she conceived, and bore Enoch; and Cain built a city, and named the city after his son Enoch. \v 18 And to Enoch was born Irad; and Irad fathered Mehujael; and Mehujael fathered Methushael; and Methushael fathered Lamech. 
 
\ms Lamech’s vengence
 
\v 19 Lamech took two wives; the name of one was Adah, and the name of the other Zillah. \v 20 And Adah fathered Jabal; he was the father of the people who dwell in tents and have cattle. \v 21 And his brother’s name was Jubal; he was the father of the people who play the harp and pipe. \v 22 And Zillah also bore Tubal-cain, who was the father of all those who forge copper and iron. The sister of Tubal-cain was Naamah.  \v 23 And Lamech said to his wives: 
 
\q1 Adah and Zillah, hear my voice; 
\q1 Wives of Lamech, listen to my speech; 
\q1 Because I have slain a man for wounding me, 
\q1 And a young man for bruising me; 
\q1 \v 24 If Cain is to be avenged sevenfold, 
\q1 Lamech will be seventy and sevenfold. 
 
\ms Genealogy
 
\p \v 25 And Adam lay with his wife again; and she bore a son, and named him Seth: “because God gave me another son for Abel; because Cain killed him.” \v 26 And Seth too had a son; he named him Enosh. That was when people began using the name of \nd Lord\nd* in worship.
 
\p \c 5  \v 1 This is the list of the descendents of Adam. On the day that God created human beings, he made them in his own image. \v 2 He created them male and female created, and blessed them, and called their name Adam. 
 
\p \v 3 Adam lived for a hundred and thirty years, and had a son in his own likeness, after his image; and named him Seth. \v 4 Adam lived for eight hundred years after he had Seth; and he had sons and daughters. \v 5 In total, Adam lived for nine hundred and thirty years; and then he died. 
 
\p \v 6 Seth lived for a hundred and five years, and fathered Enosh.  \v 7 Seth lived a further eight hundred and seven years after he had Enosh, and had sons and daughters. \v 8 In total, Seth lived for nine hundred and twelve years; and then he died. 
 
\p \v 9 Enosh lived for ninety years, and fathered Kenan. \v 10 Enosh lived a further eight hundred and fifteen years after he had Kenan, and had sons and daughters.  \v 11 In total, Enosh lived for nine hundred and five years; and then he died. 
 
\p \v 12 Kenan lived for seventy years, and fathered Mahalalel. \v 13 Kenan lived for eight hundred and forty years after he had Mahalalel, and had sons and daughters. \v 14 In total, Kenan lived for nine hundred and ten years; and then he died. 
 
\p \v 15 Mahalalel lived for sixty and five years, and fathered Jared.  \v 16 Mahalalel lived for eight hundred and thirty years after he had Jared, and had sons and daughters. \v 17 In total, Mahalalel lived for eight hundred ninety and five years; and then he died. 
 
\p \v 18 Jared lived for a hundred sixty and two years, and fathered Enoch. \v 19 Jared lived for eight hundred years after he had Enoch, and had sons and daughters. \v 20 In total, Jared lived for nine hundred sixty and two years; and then he died. 
 
\p \v 21 Enoch lived for sixty and five years, and fathered Methuselah. \v 22 Enoch walked with God for three hundred years after he had Methuselah, and had sons and daughters.  \v 23 In total, Enoch lived for three hundred sixty and five years. \v 24 Enoch walked with God, and then he was gone; because God took him. 
 
\p \v 25 Methuselah lived for a hundred eighty and seven years, and fathered Lamech. \v 26 Methuselah lived for seven hundred eighty and two years after he had Lamech, and had sons and daughters. \v 27 In total, Methuselah lived for nine hundred sixty and nine years; and then he died. 
 
\p \v 28 Lamech lived for a hundred eighty and two years, and had a son. \v 29 He named him Noah, saying: “He will bring us relief from our work and the toil of our hands which comes from the ground the \nd Lord\nd* cursed.”  \v 30 Lamech lived for five hundred ninety and five years after he had Noah, and had sons and daughters. \v 31 In total, Lamech lived for seven hundred seventy and seven years; and then he died. 
 
\p \v 32 When Noah was five hundred years old, he fathered Shem, Ham, and Japheth.
 
\ms The divine beings and the beautiful daughters
 
\p \c 6  \v 1 When people began to multiply on the face of the earth, and daughters were born to them, \v 2 some of the heavenly beings saw that the daughters of humans were beautiful; and they took them as wives, whoever they chose.  \v 3 But the \nd Lord\nd* said: “My spirit shall not abide in people for ever, because they are flesh; therefore they will live for only a hundred and twenty years.”  \v 4 The Nephilim were on the earth in those days (and later too) when the heavenly beings lay with the human daughters who had their children. These were the mighty heroes of old, men of renown.
 
\ms The flood
 
\p \v 5 When the \nd Lord\nd* saw that people’s wickedness was increasing in the world, and that the trend of their thoughts was at all times toward evil, \v 6 he was greatly grieved and regretted that he had made people on the earth. \v 7 Therefore the \nd Lord\nd* said, “I will destroy all living beings from off the ground — people, animals, creeping things, and birds — because I regret that I have made them.” But Noah had won the \nd Lord\nd*’s favor.
 
\p \v 9 This is the story of Noah. Among the people of his time, Noah was righteous and wholehearted; Noah walked with God. \v 10 Noah had three sons, Shem, Ham, and Japheth. \v 11 God saw that the earth was corrupt and full of violence; \v 12 God looked at the earth, and saw that it was corrupt; for all living things on the earth had become corrupt in their ways. 
 
\p \v 13 So God said to Noah, “I have determined to put an end to all living beings, for the earth is filled with their acts of injustice; I am going to destroy them from the earth. \v 14 Make yourself an ark of cypress wood. Construct rooms in the ark, and coat it within and without with pitch. \v 15 This is how you shall build it: the length of the ark shall be five hundred feet, its breadth eighty feet, and its height fifty feet. \v 16 Make a roof for it and place the door on the side. Construct it with lower, second, and third storeys. \v 17 For I am about to bring floods of water upon the earth to destroy from under heaven every living thing in which is the breath of life; every thing that is on the earth shall die.
 
\p “But I will make a solemn agreement with you. Go into the ark with your sons, your wife and their wives, \v 19 and take with you into the ark two of every kind living thing, a male and a female, \v 20 birds, animals and creeping things, so that they might be kept alive. \v 21 Take and store food for them and you.”
 
\p \v 22 Noah did all this. He did everything that God told him to.
 
\p \c 7 \v 1 Then the \nd Lord\nd* said to Noah, “Enter with all your household into the ark; for I see that in this age you are living before me an upright life. \v 2 Of all the beasts that are fit for food and sacrifice you shall take with you seven, the male and the female; but of the beasts that are not fit for food and sacrifice two, the male and the female; \v 3 and of the wild birds that are fit for food and sacrifice seven, to keep the species alive on the the earth. \v 4 After seven days I will send rain on the earth forty days and forty nights; and I will destroy from the surface of the ground every living thing that I have made.”
 
\p \v 5 Then Noah did all that the \nd Lord\nd* commanded him. \v 6 He was six hundred years old, and when the waters of the flood came upon the earth \v 7 he, his sons, his wife, and his sons” wives, entered the ark because of the waters of the flood \v 8 together with the beasts that were fit for food and sacrifice and the beasts that were not fit, and the birds, and everything that creeps upon the ground..
 
\p \v 10 And after seven days, the flood waters came. \v 11 In the six hundredth year of Noah’s life, in the second month, on the seventeenth day of the month, on that very day, all the fountains of the great deep burst open, and the windows of heaven were opened — and \v 12 it rained for forty days and forty nights. \v 13 That was the day that Noah, and Shem, and Ham, and Japheth, the sons of Noah, and Noah’s wife, and the three wives of his sons with them, went into the ark, and \v 14 every type of animal, and cattle, and creeping thing that creeps on the earth, and bird
\v 15 went with Noah into the ark, two by two of every kind of living thing. \v 16 They went in, male and female, as God had commanded Noah; and the \nd Lord\nd* shut Noah in the ark. 
 
\p \v 17 The flood continued for forty days, and the waters increased and raised up the ark, and it was lifted high above the earth. \v 18 It floated on the surface as the waters rose higher over the land. \v 19 Higher the waters rose over the land — until the highest mountains were covered \v 20 by more than twenty feet.
 
\p \v 21 All creatures on the land, bird and cattle and animals, every creature that swarms on the ground, every person, \v 22 everything on dry land in whose nostrils was the breath of life, died. \v 23 The \nd Lord\nd* destroyed everything that existed upon the face of the ground, both man and cattle, and creeping things, and the birds of the heavens, and Noah only was left and they who were with him in the ark.
 
\p \v 24 The waters did not start to go down for a hundred and fifty days.
 
\p \c 8 \v 1 Then God remembered Noah and all the beasts and all the animals that were with him in the ark; and God caused a wind to blow over the earth, and the flood subsided, \v 2 the fountains of the deed were stopped and the windows of heaven closed, and the rain from heaven ceased, \v 3 and the waters withdrew more and more from the land for a hundred and fifty days. \v 4 On the seventeenth day of the seventh month, the ark came to rest on the mountains of Ararat. \v 5 The waters continued to go down until, on the first day of the tenth month, the tops of the mountains could be seen.
 
\p \v 6 After forty days Noah opened the window of the ark, \v 7 and sent out a raven; and it kept going to and fro until the waters were dried up from the earth. \v 8 He also sent out a dove to see if the waters had subsided from the surface of the ground; \v 9 but the dove found no rest for her foot, and so returned to him to the ark, for the waters covered the surface of the whole earth. So he reached out his hand and took her and brought her back into the ark.
 
\p \v 10 Then he waited seven days longer and again sent out the dove from the ark. \v 11 And the dove came in to him at dusk; and in her mouth was a freshly plucked olive-leaf. So Noah knew that the waters had subsided from the earth. \v 12 And he waited seven days more and sent out the dove; but it did not return to him again. 
 
\p \v 13 So it was that in the first day of the first month of Noah’s six hundred and first year, the waters had dried up. Noah removed the covering of the ark and looked, and saw that the surface of the ground was dry. \v 14 It was the twenty-seventh day of the second month. 
 
\p \v 14 God said to Noah, \v 16 “Leave the ark with your wife and sons and their wives. \v 17 Bring out every living creature, every bird, cattle, and creeping thing that creeps on the earth, so that they can spread over the earth, and be fruitful and multiply. \v 18 So Noah left the ark with his sons and his wife and his son’s wives, \v 19 and every living creature, every creeping thing, every bird came out one kind after another.
 


\v 20 And Noah built an altar to the \nd Lord\nd* and took one of every beast and bird that was fit for sacrifice and offered burnt-offerings on the altar. \v 21 And when the \nd Lord\nd* smelled the pleasing odour, he said to himself, “ I will never again curse the ground because of people because the inclination of their heart is evil from their youth, nor will I again destroy every living thing, as I have done. \v 22 While the earth remains, seedtime and harvest, cold and heat, summer and winter, day and night, shall not cease.”
 
\p \c 9 \v 1 Then God blessed Noah and his sons, and said to them, “Bear children and multiply and repopulate the earth. \v 2 And every wild beast and bird and everything that creeps on the ground and all the fish of the sea shall fear and dread you; into your hand they are given. \v 3 Every moving thing that lives shall be food for you; as I gave the green herbs, I give them all to you. \v 4 Only you shall not eat flesh while the life is in it‚ that is, the blood.
 
\p \v 5 ”Moreover, your own life-blood will I require for a person’s life; from every beast will I require it, and from everyone who takes another’s life. \v 6 Whoever sheds a person’s blood, by people shall their blood be shed; for God made people in his own image. \v 7 But you are to bear children and repopulate the whole earth and subdue it.”
 
\p \v 8 God also said to Noah and to his sons with him, \v 9 ”Now I make this solemn agreement with you and with your descendants \v 10 and with every living creature that is with you, with the birds, the cattle, and every wild animal that is with you of all that have gone out of the ark, even with every beast of the earth. \v 11 This is my solemn agreement: No living thing shall ever again be cut off by the waters of the flood, and never again shall there be a flood to destroy the earth.”
 
\p \v 12 And God said, “This is the symbol of the solemn agreement that I make for all time between me and you and every living creature that is with you: \v 13 I have placed my bow in the cloud and it shall be the symbol of the solemn agreement between me and the inhabitants of the earth. \v 14 Whenever I bring a cloud over the earth and the bow is seen in the cloud, \v 15 I will remember the agreement which is between me and you and every living creature; and the waters shall never again become a flood to destroy all living things.” 
 
\p \v 16 “Whenever the bow is seen in the cloud, I will see it and remember the everlasting agreement between God and every living creature on earth,” \v 17 God said to Noah, “it is the sign of the solemn agreement which I have made with everything that lives on earth.”
 
\ms Genealogy
 
\v 18 The sons of Noah, who left the ark, were Shem, and Ham, and Japheth; and Ham was the father of Canaan. \v 19 The descendents of these three sons of Noah spread over the whole earth.
 
\ms Noah and the first vineyard
 
\v 20 Now Noah, the farmer, was the first to plant a vineyard. \v 21 And when he drank the wine he became drunk, and lay uncovered in his tent. \v 22 Then Ham, the father of Canaan, saw the nakedness of his father and told his two brothers about it. \v 23 But Shem and Japheth took a garment and laid it upon both their shoulders and went backward to cover the nakedness of their father, their faces being turned away so that they did not see their father’s nakedness. \v 24 When Noah awoke from his wine and learned what his youngest son had done to him, \v 25 he said,
 
\q Cursed be Canaan;
\q May he be a slave of slaves to his brothers. 
 
\p \v 26 Also he said:
 
\q Blessed of the \nd Lord\nd* be Shem;
\q And let Canaan be a slave to him.
\q \v 27 God enlarge Japheth,
\q And let him dwell in the tents of Shem; 
\q Let Canaan also be a slave to him.
 
\ms Genealogy
 
\p \v 28 And Noah lived after the flood three hundred and fifty years. \v 29 And all the days of Noah were nine hundred and fifty years; and he died. \c 10 \v 1 Now these are the descendents of the sons of Noah: Shem, Ham, and Japheth; and to them were sons born after the flood. \v 2 The sons of Japheth: Gomer, and Magog, and Madai, and Javan, and Tubal, and Meshech, and Tiras. \v 3 And the sons of Gomer: Ashkenaz, and Riphath, and Togarmah. \v 4 And the sons of Javan: Elishah, and Tarshish, Kittim, and Dodanim. \v 5 From the descendents of these were the peoples of the coasts and islandsdivided in their lands, every one after his tongue, after their families, in their nations. \v 6 And the sons of Ham: Cush, and Mizraim, and Put, and Canaan. \v 7 And the sons of Cush: Seba, and Havilah, and Sabtah, and Raamah, and Sabteca; and the sons of Raamah: Sheba, and Dedan. \v 8 And Cush fathered Nimrod; he began to be known as a mighty one in the earth. \v 9 He was a mighty hunter before the \nd Lord\nd* ; which is why people say: “Like Nimrod a mighty hunter before the \nd Lord\nd*.” \v 10 And the beginning of his kingdom was Babel, and Erech, and Accad, and Calneh, in the land of Shinar. \v 11 Out of that land went forth Asshur, and builded Nineveh, and Rehoboth-ir, and Calah, \v 12 and Resen between Nineveh and Calah — which is the great city. \v 13 And Mizraim fathered Ludim, and Anamim, and Lehabim, and Naphtuhim, \v 14 and Pathrusim, and Casluhim — from whom went forth the Philistines — and Caphtorim. \v 15 And Canaan fathered Zidon his firstborn, and Heth; \v 16 and the Jebusite, and the Amorite, and the Girgashite; \v 17 and the Hivite, and the Arkite, and the Sinite; \v 18 and the Arvadite, and the Zemarite, and the Hamathite; and afterward were the families of the Canaanite spread abroad. \v 19 And the border of the Canaanite was from Zidon, as you go toward Gerar, to Gaza; as you go toward Sodom and Gomorrah and Admah and Zeboiim, to Lasha. \v 20 These are the sons of Ham, after their families, after their tongues, in their lands, in their nations. \v 21 And to Shem, the father of all the children of Eber, the elder brother of Japheth, to him also were children born. \v 22 The sons of Shem: Elam, and Asshur, and Arpachshad, and Lud, and Aram. \v 23 And the sons of Aram: Uz, and Hul, and Gether, and Mash. \v 24 And Arpachshad fathered Shelah; and Shelah fathered Eber. \v 25 And to Eber were born two sons; the name of the one was Peleg; for in his days was the earth divided; and his brother’s name was Joktan. \v 26 And Joktan fathered Almodad, and Sheleph, and Hazarmaveth, and Jerah; \v 27 and Hadoram, and Uzal, and Diklah; \v 28 and Obal, and Abimael, and Sheba; \v 29 and Ophir, and Havilah, and Jobab; all these were the sons of Joktan. \v 30 And their dwelling was from Mesha, as you go toward Sephar, to the mountain of the east. \v 31 These are the sons of Shem, after their families, after their tongues, in their lands, after their nations. \v 32 These are the families of the sons of Noah, after their generations, in their nations; and of these were the nations divided in the earth after the flood. 
 

\ms Babel
 
\p \c 11 \v 1 All the inhabitants of the earth had one language and vocabulary; \v 2 and as they travelled westward, they found a broad valley in the land of Shinar, and made their home there.
 
\p \v 3 Then they said one to another, “Come, let us make bricks and thoroughly bake them.” So they had bricks for stone and asphalt for mortar. \v 4 And they said, “Come, let us build us a city, and a tower whose top will touch the heavens, and thus make a landmark, that we may not be scattered over all the earth.”
 
\p \v 5 But when the \nd Lord\nd* came down to see the city and tower that people had built, he said, “See, they are one people and all have one language. This is the beginning of their activity, and now nothing which they propose to do will seem too difficult for them. \v 6 Come, let us go down and there confuse their language, so that they do not understand each other’s speech.”
 
\p \v 7 So the \nd Lord\nd* scattered them from there over all the earth; and they ceased building the city. \v 8 That is why they named it Babel Confusion, for there the \nd Lord\nd* confused the language of all the inhabitants of earth and scattered them over the whole world.

 
\ms Genealogy
 
\p \v 10 These are the descendents of Shem. Shem was a hundred years old, and fathered Arpachshad two years after the flood. 
\v 11 Shem lived for five hundred years after he fathered Arpachshad, and fathered sons and daughters. 
\p
\v 12 Arpachshad lived for five and thirty years, and fathered Shelah.

\v 13 Arpachshad lived for four hundred and three years after he fathered Shelah, and fathered sons and daughters. 
\p
\v 14 Shelah lived for thirty years, and fathered Eber. 
\v 15 Shelah lived for four hundred and three years after he fathered Eber, and fathered sons and daughters. 
\p
\v 16 Eber lived for four and thirty years, and fathered Peleg. 
\v 17 Eber lived for four hundred and thirty years after he fathered Peleg, and fathered sons and daughters. 
\p
\v 18 Peleg lived for thirty years, and fathered Reu. 
\v 19 Peleg lived for two hundred and nine years after he fathered Reu, and fathered sons and daughters. 
\p
\v 20 Reu lived for two and thirty years, and fathered Serug. 
\v 21 Reu lived for two hundred and seven years after he fathered Serug, and fathered sons and daughters. 
\v 22 Serug lived for thirty years, and fathered Nahor. 
\p
\v 23 Serug lived for two hundred years after he fathered Nahor, and fathered sons and daughters. 
\p
\v 24 Nahor lived for nine and twenty years, and fathered Terah.

\v 25 Nahor lived for a hundred and nineteen years after he fathered Terah, and fathered sons and daughters. 
\p
\v 26 Terah lived for seventy years, and fathered Abram, Nahor, and Haran. 
\p 
\v 27 Now these are the descendents of Terah. Terah fathered Abram, Nahor, and Haran; and Haran fathered Lot. 
\v 28 Haran died in the presence of his father Terah in the land of his birth, in Ur of the Chaldees. 
\v 29 Abram and Nahor took wives: the name of Abram’s wife was Sarai; and the name of Nahor’s wife, Milcah, the daughter of Haran, the father of Milcah, and the father of Iscah. 
\v 30 Sarai was barren; she had no child. 
\v 31 Terah took Abram his son, and Lot the son of Haran, his son’s son, and Sarai his daughter-in-law, his son Abram’s wife; and they went from Ur of the Chaldees, to go to the land of Canaan; and they nt to Haran, and dwelt there. 
\v 32 In total, Terah lived for two hundred and five years; and died in Haran. 
 

 
\ms Abram’s Journey
 

\p \c 12 \v 1 The \nd Lord\nd* said to Abram, “Go from your country, your relatives and your father’s house to the land that I will show you. \v 2 And I will make of you a great nation; and I will surely bless you and make your name famous, so that you will be a blessing. \v 3 I will bless those who bless you, and I will curse those who curse you, and all the families of the earth shall ask for themselves a blessing like your own.”
 
\p \v 4 So Abram set out, as the \nd Lord\nd* had commanded him; and Lot went with him. Abram was seventy-five years old when he left Haran. \v 5 He took Sarai his wife and Lot his brother’s son and all the slaves that they had acquired in Haran, and started for the land of Canaan.
 
\p \v 6 Abram passed through the land to a place called Shechem, to the oak of Moreh.At that time the Canaanites lived there. \v 7 the \nd Lord\nd* appeared to Abram and said, “To your descendants I will give this land.” There Abram built an altar to the \nd Lord\nd* who had appeared to him. \v 8 From there he moved on to the hill at the east of Bethel and pitched his tent with Bethel on the west and Ai on the east, and there too he built an altar to the \nd Lord\nd* and 
 
\p \v 9 Abram moved on, going from place to place toward the Nagreb. \v 10 There was a famine in the land, so Abram went down to Egypt to live there; because the famine was severe in the land. \v 11 As he was about to enter Egypt, he said to Sarai his wife, “You are a beautiful woman; \v 12 so that when the Egyptians see you, they will say, 'She is his wife'; and they will kill me, but let you live. \v 13 Say you are my sister, so that everything may go well for me because of you and my life will  be spared. \v 14 When Abram arrived in Egypt, the Egyptians saw that Serai was very beautiful. \v 15 The officials of Pharaoh, when they saw her, praised her to Pharaoh, and she was taken into Pharaoh’s household. \v 16 He treated Abram well for her sake. He had sheep, and oxen and donkeys, and male and female slaves, and she-donkeys, and camels. \v 17 But the \nd Lord\nd* send great plagues to Pharaoh and his household because of Sarai, Abram’s wife.  \v 18 Pharaoh called Abram and said, “What is this that you have done to me? Why did you not tell me that she was your wife? \v 19 Why did you say, 'She is my sister,' so that I took her to be my wife? Here she is, take her and go." \v 20 And Pharaoh gave his men orders to send him on his way with his wife and all his possessions.
 


 
\p \c 13 \v 1 So Abram and his wife and all his possessions left Egypt and went to the Negreb and Lot went with him. \v 2 Abram was now very rich in cattle, in silver, and in gold. \v 3 He journeyed on from the Negreb in stages towards Bethel, to the place where he had earlier pitched his tent between Bethel and Ai \v 4 and had set up the alter to worship the \nd Lord\nd*. 
\p \v 5 Lot, who went with Abram, also had so many flocks and herds and tents \v 6 that the land was not fertile enough to support them both. They had too many animals to live in the same place. \v 7 At that time, the Canaanites and Perizzites were living in the land. So when there was a quarrel between Lot’s herdsmen and Abram’s herdsmen, \v 8 Abram said to Lot, “There be no quarrels between me and you, or between my herdsmen and yours, because we are relatives. \v 9 Is not the whole land before you? Let’s separate. If you go to the left, then I will go to the right; or if you go to the right, then I will go to the left.”
\p \v 10 Then Lot looked about and saw that all the plain of the Jordan, as far as Zoar, was well watered everywhere, like a garden of rhe \nd Lord\nd*.  (This was before the Lord destroyed Sodom and Gomorrah.) \v 11 So Lot chose for himself all the valley of the Jordan and went on to the east; and they separated from one another. \v 12 Abram lived in the land of Canaan and Lot lived in the cities of the plain and moved his tent as far as Sodom. (But the men of Sodom were very wicked and sinned against the \nd Lord\nd*.)
\p \v 14 The \nd Lord\nd* said to Abram, after Lot had gone away from him, “Lift up your eyes and look from the place where you are northward, southward, eastward and westward, \v 15 for all the land that you see I will give to you and to your descendants forever. \v 16 I will make your descendants as many as the dust of the earth, so that if someone could count the dust of the earth, then your descendants could also be counted. \v 17 Rise, walk through the length and breadth of the land, for I will give it to you.”
\p \v 18 Then Abraham moved his tent and lived in the oak grove of Mamre, which is in Hebron, and built there an altar to the \nd Lord\nd*.
 


 
\ms Victory over the Four Eastern Kings
 
\p \c 14 \v 1 In the days of Amraphel king of Shinar, Arioch king of Ellasar, Chedorlaomer king of Elam, and Tidal king of Goiim, \v 2 they went to war with Bera king of Sodom, and with Birsha king of Gomorrah, Shinab king of Admah, and Shemeber king of Zeboiim, and the king of Bela (that is, Zoar).  \v 3 All these joined forces together in the valley of Siddim (that is, the Dead Sea).
 
\p \v 4 For twelve years they had been subject to Chedorlaonier, but in the thirteenth year they had rebelled. \v 5 So in the fourteenth year Chedorlaonier, and the kings that were with him, came and defeated the Rephaim in Ashteroth-Karnaim, the Zuzim in Ham, the Emim in Shaveh-Kiriathaim,  \v 6 and the Horites in their hill country of Seir, to El-Paran, which is on the edge of the wilderness. \v 7 Then they returned and came to En-Mishpat (that is, Kadesh), and laid waste all the country of the Amalekites, and also the Amorites, who lived in Hazazon-Tamar.
 
\p  \v 8 So the king of Sodom went out together with the king of Gomorrah, the king of Admah, the king of Zeboiim, and the king of Bela (that is, Zoar); and they set themselves in battle array against them in the valley of Siddim;  \v 9 against Chedorlaomer king of Elam, Tidal king of Goiim, Amraphel king of Shinar, and Arioch king of Ellasar; four kings against the five.  \v 10 Now the valley of Siddim is full of bitumen pits; so when the kings of Sodom and Gomorrah fled, they fell into them, but those who remained fled to the mountain. \v 11 Then they took all the goods of Sodom and Gomorrah, and all their provisions and went their way. \v 12 They also took Lot, Abram’s brother’s son, who  was living in Sodom, and his goods and departed.
 
\p \v 13 But one who had escaped came and told Abram the Hebrew. Now he was living by the oaks of Mamre the Amorite, brother of Eshcol, and brother of Aner, and these were supporters of Abram. \v 14 When Abram heard that his kinsman had been taken captive, he led forth his trained men, born in his house, three hundred and eighteen, and pursued as far as Dan.  \v 15 Then, dividing his band in order to attack the kings by night, he with his servants attacked them, and pursued them to Hobah, which is north of Damascus. \v 16 So he brought back all the goods, and also his kinsman Lot, with his goods, as well as the women and the people.
 
\p  \v 17 Then the king of Sodom went out to meet him, after his return from the defeat of Chedorlaomer and the kings who were with him, at the valley of Shaveh (that is, the King’s Vale). \v 18 Melchizedek king of Salem also brought out bread and wine; and he was priest of God Most High. \v 19 He blessed him saying:
 
\q1 Blessed be Abram before God Most High, 
\q2 possessor of heaven and earth.
\q1 \v 20 And blessed be God Most High,
\q2 who has delivered your foes into your power.
 
\nb Then Abram gave him a tenth of everything.
 
\p \v 21 The king of Sodom said to Abram, Give me my people, and take the goods for yourself. \v 22 But Abram said to the king of Sodom, “I have lifted up my hand to the \nd Lord\nd*, God Most High, Possessor of heaven and earth, \v 23 that I would not take a thread nor a sandal-thong nor anything that is yours, so that you could not say, “I have made Abram rich.” \v 24 By no means! Only that which the servants have eaten, and the portion of the men who went with me, Aner, Eshcol, and Mamre — let them take their portion.”
 
\ms Abram’s vision
 
\p \c 15 \v 1 After these things God spoke to Abram in a vision saying, “Do not be afraid, Abram, I am your shield. Your reward will be exceedingly great.” \v 2 But Abram said, “Lord \nd God\nd*, what can you give me? I am childless, and the person who will be possessor of my house is Eliezer of Damascus, \v 3 to me you have given no offspring, and, so a slave born in my house is my heir.” \v 4 The word of the \nd Lord\nd* came to him, “This man will not be your heir, but a child of your own will be your heir.”
\p \v 5 Then God brought him outside and said, “Look now toward heaven and count the stars, if you are able to count them! So will your descendents be.” \v 6 And Abram believed in the \nd Lord\nd*; and the \nd Lord\nd* reckoned it to him as righteousness, \v 7 and said to him, “I am the \nd Lord\nd* who brought you out of Ur of the Chaldees, to give to you this land to inherit it.”
\p \v 8 Abram said, “Lord \nd God\nd*, how will I know that I will inherit it?”
\p \v 9 And the \nd Lord\nd* said to him, “Bring me a heifer of three years old, and a she-goat of three years old, and a ram of three years old, and a turtle dove, and a young pigeon.” \v 10 And Abram brought him all these, and divided them in the middle, and laid each half over against the other; but the birds he did not divide. \v 11 And the birds of prey came down upon the carcasses, but Abram drove them away.
\p \v 12 And, when the sun was going down, a deep sleep fell upon Abram, and a horror of great darkness fell on him. \v 13 The \nd Lord\nd* said to Abram, “Know certainly that your descendents will be foreigners in a land that is not theirs, and will be slaves there; and they will be held there for four hundred years. \v 14 But I will judge that nation, whom they will serve, and afterward they will come out with many goods.  \v 15 But you will go to your fathers in peace; you will be buried in a good old age.  \v 16 And in the fourth generation they return here again; for the iniquity of the Amorite is not yet full.”
\p \v 17 When the sun had set and it was dark, there appeared a smoking furnace, and a flaming torch that passed between the  pieces of the animals. 
\p \v 18 At that time the \nd Lord\nd* made a covenant with Abram, saying, “To your descendants I give this land, from the river of Egypt unto the great river, the river Euphrates.” \v 19 (which includes the lands of the Kenite, the Kenizzite, the Kadmonite,  \v 20 the Hittite, the Perizzite, the Rephaim,  \v 21 the Amorite, the Canaanite, the Girgashite, and Jebusite).
 
\ms Hagar and Ishmael
 
\p \c 16 \v 1 Now Sarai, Abram’s wife, had borne him no children, but she had an Egyptian slave-girl whose name was Hagar. \v 2 Sarai said to Abram, “the \nd Lord\nd* has denied me children;  Take my slave-girl; maybe I will obtain children by her.” Then Abram listened to her \v 3 so she took Hagar the Egyptian, her slave-girl, after Abram had lived for ten years in the land of Canaan, and gave her to Abram her husband to be his wife \v 4 and Abram lay with Hagar, and she conceived. And when she saw that she had conceived, she looked with contempt on her mistress. 
 
\p \v 5 Sarai complained to Abram, “May the wrong I suffer be on you! I myself gave my slave-girl to you; and now that she sees that she has conceived, I am despised by her; may the \nd Lord\nd* judge between me and you.” \v 6 But Abram said to Sarai, “Your maid-servant is in your power, do to her whatever seems right to you.” Then Sarai ill-treated her so that she fled from her presence.
 
\p \v 7 The messenger of the \nd Lord\nd* found her by a spring of water in the wilderness, by the spring in the way to Shur. \v 8 And he said, “Hagar, Sarai’s slave-girl, where have you come from? And where are you going?” And she said, “I am fleeing from the presence of mistress Sarai.” \v 9 Then the messenger of the \nd Lord\nd* said to her, “Return to your mistress and submit yourself to her authority.” \v 10 Moreover the messenger of the \nd Lord\nd* said to her, “I will make your descendants so many that they can not be numbered because they are so numerous.” \v 11 The messenger of the \nd Lord\nd* also said to her, “You are pregnant, and will have a son; you must call him Ishmael God hears, because the \nd Lord\nd* has heard of your ill-treatment.”
 
\q \v 12 He shall be like a wild-ass,
\q2 his hand against every man,
\q2 and every man’s hand against him;
\q and he will live at odds with all his relatives.
 
\p \v 13 Then she called the name of the \nd Lord\nd*, who had spoken to her, El-roi You are a God who sees me; for she said, “Have I seen God and am I still alive after I have looked upon him?” \v 14 Therefore the well is called Beer-lahai-roi Well of the living One who sees me, (it is between Kadesh and Bered) \v 15 And Hagar bore Abram a son, and Abram named his son, whom Hagar bore, Ishmael. \v 16 Abram was eighty-six years old, when Hagar bore Ishmael.
 
\c 17 
\ms Abram becomes Abraham
 
\p \c 17 \v 1 When Abram was ninety-nine years old, the \nd Lord\nd* revealed himself to Abram and said to him, “I am God Almighty, walk before me and be blameless \v 2 and I will make my covenant between me and you and will make your descendents exceedingly numerous.” \v 3 Then Abram fell on his face; and God talked with him, saying \v 4 “My covenant is with you, and you will be the father of a multitude of nations. \v 5 Neither will your name any longer be Abram, but your name will be Abraham; for I will make you the father of a multitude of nations. \v 6 I will make you exceedingly fruitful, and will make nations of you, and kings shall spring from you. \v 7 And I will establish my covenant between me and you and your descendents after your throughout their generations, an everlasting covenant, to be a God to you and to your descendents after you. \v 8 And I will give to you, and to your descendents after your, the land where you are now foreigners, all the land of Canaan, for an everlasting possession, and I will be their God. 
 
\ms Circumcision
 
\p \v 9 God also said to Abraham, “And as for you, you must keep my covenant, you, and your descendants after you throughout their generations. \v 10 This is my covenant, which you must keep, between me and you and your descendants after your: every male among you must be circumcised. \v 11 Whenever you are circumcised, the flesh of your foreskin shall be a sign of a convenant between me and you. \v 12 And every male when he is eight days old, must be circumcised throughout your generations, whether he is born in the house, or bought with money from any foreigner who is not of your offspring.  \v 13 The slave who is born in your house and the one who is bought with your money must be circumcised. Thus my covenant will be in your flesh an everlasting covenant. \v 14 As for the uncircumcised male, who is not circumcised in the flesh of his foreskin, that one will be cut off from his people; he has broken my covenant.
 
\ms Sarai becomes Sarah
 
\p \v 15 Then God said to Abraham, “As for Sarai your wife, do not call her name Sarai, but Sarah. \v 16 And I will bless her, and will give you a son from her: I will bless her, and she will become the mother of nations; kings of peoples will descend from her.”
 
\p \v 17  Then Abraham fell on his face and laughed, and said to himself. “Will a child be born to one who is an hundred years old? And will Sarah who is ninety years old bear children?”  \v 18 And Abraham said to God, If only Ishmael might live with your blessing!”
 
\p \v 19 But God said, “No. But Sarah your wife is about to bear your a son; call him Isaac. And I will establish my covenant with him for an everlasting covenant for his descendents after him. \v 20 However I have heard you regarding Ishmael: I have blessed him, and will make him fruitful and his descendents exceedingly many. Twelve princes he will father, and I will make him a great nation. \v 21 But my covenant I will establish with Isaac, whom Sarah shall bear to you at this appointed time next year.” \v 22 When he had finished talking with him, God left Abraham.
 
\ms Abraham and Isaac’s circumcision
 
\p \v 23 Then Abraham took Ishmael his son, and all who were born in his house, and all who were bought with his money, every male among the men of Abraham’s house, and circumcised the flesh of their foreskin that very same day, as God had said to him. \v 24 Now Abraham was ninety-nine years old, when he was circumcised in the flesh of his foreskin. \v 25 And Ishmael his son was thirteen years old, when he was circumcised in the flesh of his foreskin. \v 26 On this very same day was Abraham circumcised, with Ishmael his son. \v 27 And all the men of his house, those born in the house and those bought with money from foreigners, were circumcised with him.
 


 
\c 18 
\ms The guests at the oaks of Mamre
 
\p \v 1 The \nd Lord\nd* also appeared to Abraham by the oaks of Mamre, as he was sitting at the entrance of his tent in the heat of the day; \v 2 and, as he looked up, three men stood there before him. As soon as he saw them, he ran from the entrance of his tent to meet them and bowed to the ground \v 3 and said, “Sirs, if you are willing to do me a favor, do not, I beg of you, pass by your servant. \v 4 Since you have come to your servant, let a little water be brought, that you may wash your feet, and lie down under the tree. \v 5 And let me bring some food, that you may refresh yourselves; afterward you may go on your way.” They replied, “Do as you have said.”
\p \v 6 So Abraham hastened to Sarah’s tent and said, “Make ready quickly four measures of fine meal, knead it, and make cakes.” \v 7 Abraham also ran to the herd, and took a calf that was tender and good, and gave it to the servant, and he prepared it quickly. \v 8 Then Abraham took curd and milk, with the calf which he had prepared, and served them; and he waited on them under the tree, while they ate.
\p \v 9 Then they said to him, “Where is your wife?” He said, “There, within the tent.” One of them said, “I will surely return to you about nine months from now, and then, Sarah your wife shall have a son.” But Sarah was listening behind the door of the tent. \v 11 Now Sarah and Abraham were advanced in years; \v 12 so she laughed to herself, saying, “After I and my husband are so old will I have pleasure?” \v 13 But the \nd Lord\nd* said to Abraham, “Why did Sarah laugh, saying, “Will I, indeed, even when I am old give birth to a child?” \v 14 Is anything too wonderful for the \nd Lord\nd*? At the appointed time about nine months from now, I will return to you and Sarah shall have a son.”  \v 15 Sarah was frightened and denied that she had laughed, but he said “Yes, you laughed.”
\p \v 16 Then the men started from there and looked off in the direction of Sodom; and Abraham went along with them to start them on their way. \v 17 And the \nd Lord\nd* said, “Should I conceal from Abraham that which I am about to do, \v 18 since Abraham will become a great and mighty nation and all the nations of the earth will want a blessing like his for themselves? \v 19 For I have chosen him in order that he may teach his sons and his household after him, and that they may keep the way of the \nd Lord\nd*, by doing righteousness and justice, so that the \nd Lord\nd* may bring on Abraham that which he has promised concerning him.”

\ms Sodom and Gomorrah

\p \v 20 The \nd Lord\nd* said, “The complaint has come that the people of Sodom and Gomorrah have committed great and terrible sins. \v 21 I will go down and see whether they have done exactly as the complaint comes to me; and if they have not, I will know.”

\p \v 22  As the men turned from there and went toward Sodom, Abraham remained standing before the \nd Lord\nd*. \v 23 Abraham drew near to the \nd Lord\nd* and said, “Will you sweep away the righteous with the wicked? \v 24 Suppose there are within the city fifty people who are righteous. Will you sweep away and not forgive the place for the fifty righteous who are in it? \v 25 Far be it from you to do this: to slay the righteous with the wicked! And that the righteous should be treated as the wicked, far be it from you! Should not the Judge of all the earth do what is just?” \v 26 The \nd Lord\nd* said, “If I find in the city of Sodom fifty who are righteous, I will spare the whole place for their sake.” \v 27 Abraham answered, “I have dared to speak to the \nd Lord\nd*, even though I am but dust and ashes. Suppose there be five lacking of the fifty righteous. Will you sweep away all the city for lack of five?” the \nd Lord\nd* said, “I will not sweep it away, if I find forty-five there.”

\p \v 29 Then Abraham spoke to him again, and said, “Suppose forty are found there?” He replied, “For the sake of forty I will not do it.” \v 30 Then Abraham said, “Oh, let not the \nd Lord\nd* be angry, but let me speak. Suppose thirty are found there?” He answered, “I will not do it, if I find thirty there.” \v 31 Then Abraham said, “You see that I have dared to speak to the \nd Lord\nd*. Suppose twenty are found there?” He replied, “For the sake of twenty I will not destroy it.” \v 32 Then Abraham said, “Oh, let not the \nd Lord\nd* be angry, but let me speak just once more. Suppose ten are found there?” And he said, “For the sake of the ten I will not destroy it.” \v 33 Then the \nd Lord\nd* went his way, and Abraham returned home.
 
\c 19

\p \v 1 Two messengers came to Sodom in the evening, as Lot was sitting at the gate of Sodom. When Lot saw them, he rose up to meet them, and he bowed with his face to the earth \v 2 and said, “Sirs, turn aside, I beg of you, into your servant’s house and spend the night and wash your feet; then you can rise up early and go on your way.” They said, “No, we will spend the night in the street.” \v 3 But he urged them so strongly that they went with him and entered his house. And he made a feast for them and baked bread made without yeast, and they ate.
\p \v 4 But before they had lain down, the people of Sodom, both young and old, all the people from every quarter, surrounded the house. \v 5 And they called out to Lot, “Where are the men who came in to you tonight? Bring them out to us so we can rape them.”

\p \v 6 Then Lot went out to them at the entrance of his house, but he shut the door after him. \v 7 And he said, “I beg of you, my friends, do not do what is wrong.\v 8 See, I have two unmarried daughters; let me bring them out to you, and do to them as you desire; only do nothing to these men, for they have come under the shadow of my roof.” \v 9 But they replied, “Stand back!” And they added, “This one came in as a foreigner to live here, but now he would set himself up as a judge! We will treat you worse than them.” And they pressed hard against Lot and advanced to break the door. \v 10 But the men reached out and drew Lot to them into the house and shut the door. \v 11 Then they struck the men who were at the door of the house, both small and great, with blindness, so that they grew tired of searching for the door.
\p \v 12 Then the men said to Lot, “Have you any one else here? Bring your sons-in-law, your sons, and daughters, and whoever you have in the city out of this place, \v 13 for we are about to destroy it, because great complaint concerning the people has come to the \nd Lord\nd* and he has sent us to destroy it.” \v 14 So Lot went out and said to his sons-in-law, “Up, go out of this place, for the \nd Lord\nd* will destroy the city.” But his sons-in-law thought he was only jesting.

\p \v 15 When the dawn appeared, the messengers urged Lot, saying, “Get up, take your wife and your two daughters that you may not be swept away in the punishment of the city.” \v 16 When he hesitated, the men grabbed him by the hand and led him and his wife and his two daughters outside the city, for the \nd Lord\nd* was merciful to him.
\p \v 17 When they had brought them outside, they said, “Run for your life; do not look behind you nor stay anywhere in the plain. Escape to the heights, that you may not be swept away!” \v 18 But Lot said to them, “Oh, sirs, not so! \v 19 See, your servant has found favor with you, and you have shown great mercy to me in saving my life. I cannot escape to the heights, lest some evil overtake me, and I die. \v 20 See now, this village is near enough to run to, and it is small. Oh, let me escape there, and my life will be saved.” \v 21 He answered, “I have also granted you this favor, in that I will not destroy the village of which you have spoken. Make haste, escape to it, for I can do nothing until you arrive there.”Therefore the village was called Zoar Little.
 
\p \v 23 The sun had risen when Lot came to Zoar. \v 24 Then the \nd Lord\nd* caused brimstone and fire from heaven to rain upon Sodom and Gomorrah, \v 25 and he destroyed those cities and all the plain, with all the people who lived in it and all that grew on the ground. \v 26 But Lot’s wife, who was following him, looked back, and she became a pillar of salt.
\p \v 27 Early in the morning Abraham rose and went to the place where he had stood before the \nd Lord\nd*; \v 28 and as he looked toward Sodom and Gomorrah and all the plain, he saw the smoke of the land going up as the smoke of a smelting-furnace. \v 29 God had remembered Abraham when he destroyed the cities of the plain and rescued Lot from the destruction.


\ms Lot and his daughters
 
\v 29 Then Lot went up from Zoar with his two daughters and lived in a cave on the heights, for he was afraid to stay in Zoar.  \v 31 And the older daughter said to the younger, “Our father is old, and there is no one on the earth to come in to us after the manner of all the world.  \v 32 Come let us make our father drink wine and we will lie with him, so that we can preserve our family through our father.  \v 33 So they made their father drink wine that night; and the older daughter went in and lay with her father. He, however, did not know when she lay down, nor when she arose. \v 34 Then in the morning the older daughter said to the younger, ”Last nigh I lay with my father. Let us make him drink wine again tonight; and you go in and lie with him, that we may preserve our family through our father. \v 35 So they made their father drink wine that night as well. And the younger arose and lay with him. He, however, did not know when she lay down nor when she arose. \v 36 In this way both the daughters of Lot became pregnant by their father. \v 37 Then Lot went up from Zoar with his two daughters and lived in a cave on the heights, for he was afraid to stay in Zoar. His oldest daughter bore a son, and named him Moab. He is the father of the present Moabites. \v 38 The younger also bore a son and named him Ben-ammi. That one is the father of the present Ammonites.


\c 20
\ms Abraham in Gerar

\p \v 1  Abraham journeyed  from there toward the land of the Negreb, settling between Kadesh and Shur, and staying for a while in Gerar, \v 2 where he said said that his wife Sarah  was his sister. So King Abimelech  of Gerar had Sarah brought to him. \v 3 But God came to Abimelech in a dream in the night and said to him, "You will die, because of the woman you have taken, for she is married. \v 4 But Abimelech had not come near her; so he said, Lord, will you slay an innocent people? \v 5 Did Abraham not himself say to me, 'She is my sister?' and even she herself said, 'He is my brother.' I acted innocently and in good faith." \v 6 Then God said to him in the dream, "I  know that you acted innocently and in good faith, and I also prevented you from sinning against me, since I did not allow you to touch her. \v 7 Now you must restore the man's wife --- for he is a prophet and he can intercede for you, and you will live. But if you do not restore her  at once, you will die, together with all your people." \v 8 And Abimelech rose early in the morning, and summoned all his court, and when he had told all these things in their hearing, they were greatly afraid.

\p \v 9 Then Abimelech called Abraham and asked him, "What have you done to us? What harm have I done you, that you would have brought on me and my kingdom a great sin? You have done to me something that ought not to be done." \v 10 Abimelech said to Abraham, "What was your purpose in doing this thing?" \v 11  Abraham answered, "Because I thought, 'Surely the fear of God is not in this place and they will slay me for my wife's sake.' \v 12 Moreover, she really is  my sister, the daughter of my father, though not the daughter of my mother; and she became my wife. \v 13 So  when God caused me to wander from my father's house,  I said to her, 'This is how you can show your loyalty to me: at every place to which we come, say that you are my brother.'"

\p Abimelech then took sheep and oxen, and male and female slaves and gave them to Abraham, and restored Sarah his wife to him. \v 15 Also Abimelech said, "My land lies before you; live wherever you please." \v 16 And to Sarah he said, "I have given your brother a thousand pieces of silveras compensation for all that has befallen you; and in every respect you are vindicated. \v 17 Then Abraham prayed to God and God healed Abimelech, and his
wife, and his slave-girls, so that they could have children (\v 18 for Jehovah had made every woman in Abimelech's household barren, because of Sarah, Abraham's wife).


\c 21 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\v 25 *
\v 26 *
\v 27 *
\v 28 *
\v 29 *
\v 30 *
\v 31 *
\v 32 *
\v 33 *
\v 34 *
\c 22 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\c 23 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\c 24 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\v 25 *
\v 26 *
\v 27 *
\v 28 *
\v 29 *
\v 30 *
\v 31 *
\v 32 *
\v 33 *
\v 34 *
\v 35 *
\v 36 *
\v 37 *
\v 38 *
\v 39 *
\v 40 *
\v 41 *
\v 42 *
\v 43 *
\v 44 *
\v 45 *
\v 46 *
\v 47 *
\v 48 *
\v 49 *
\v 50 *
\v 51 *
\v 52 *
\v 53 *
\v 54 *
\v 55 *
\v 56 *
\v 57 *
\v 58 *
\v 59 *
\v 60 *
\v 61 *
\v 62 *
\v 63 *
\v 64 *
\v 65 *
\v 66 *
\v 67 *
\c 25 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\v 25 *
\v 26 *
\v 27 *
\v 28 *
\v 29 *
\v 30 *
\v 31 *
\v 32 *
\v 33 *
\v 34 *
\c 26 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\v 25 *
\v 26 *
\v 27 *
\v 28 *
\v 29 *
\v 30 *
\v 31 *
\v 32 *
\v 33 *
\v 34 *
\v 35 *
\c 27 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\v 25 *
\v 26 *
\v 27 *
\v 28 *
\v 29 *
\v 30 *
\v 31 *
\v 32 *
\v 33 *
\v 34 *
\v 35 *
\v 36 *
\v 37 *
\v 38 *
\v 39 *
\v 40 *
\v 41 *
\v 42 *
\v 43 *
\v 44 *
\v 45 *
\v 46 *
\c 28 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\c 29 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\v 25 *
\v 26 *
\v 27 *
\v 28 *
\v 29 *
\v 30 *
\v 31 *
\v 32 *
\v 33 *
\v 34 *
\v 35 *
\c 30 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\v 25 *
\v 26 *
\v 27 *
\v 28 *
\v 29 *
\v 30 *
\v 31 *
\v 32 *
\v 33 *
\v 34 *
\v 35 *
\v 36 *
\v 37 *
\v 38 *
\v 39 *
\v 40 *
\v 41 *
\v 42 *
\v 43 *
\c 31 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\v 25 *
\v 26 *
\v 27 *
\v 28 *
\v 29 *
\v 30 *
\v 31 *
\v 32 *
\v 33 *
\v 34 *
\v 35 *
\v 36 *
\v 37 *
\v 38 *
\v 39 *
\v 40 *
\v 41 *
\v 42 *
\v 43 *
\v 44 *
\v 45 *
\v 46 *
\v 47 *
\v 48 *
\v 49 *
\v 50 *
\v 51 *
\v 52 *
\v 53 *
\v 54 *
\v 55 *
\c 32 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\v 25 *
\v 26 *
\v 27 *
\v 28 *
\v 29 *
\v 30 *
\v 31 *
\v 32 *
\c 33 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\c 34 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\v 25 *
\v 26 *
\v 27 *
\v 28 *
\v 29 *
\v 30 *
\v 31 *
\c 35 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\v 25 *
\v 26 *
\v 27 *
\v 28 *
\v 29 *
\c 36 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\v 25 *
\v 26 *
\v 27 *
\v 28 *
\v 29 *
\v 30 *
\v 31 *
\v 32 *
\v 33 *
\v 34 *
\v 35 *
\v 36 *
\v 37 *
\v 38 *
\v 39 *
\v 40 *
\v 41 *
\v 42 *
\v 43 *
\c 37 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\v 25 *
\v 26 *
\v 27 *
\v 28 *
\v 29 *
\v 30 *
\v 31 *
\v 32 *
\v 33 *
\v 34 *
\v 35 *
\v 36 *
\c 38 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\v 25 *
\v 26 *
\v 27 *
\v 28 *
\v 29 *
\v 30 *
\c 39 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\c 40 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\c 41 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\v 25 *
\v 26 *
\v 27 *
\v 28 *
\v 29 *
\v 30 *
\v 31 *
\v 32 *
\v 33 *
\v 34 *
\v 35 *
\v 36 *
\v 37 *
\v 38 *
\v 39 *
\v 40 *
\v 41 *
\v 42 *
\v 43 *
\v 44 *
\v 45 *
\v 46 *
\v 47 *
\v 48 *
\v 49 *
\v 50 *
\v 51 *
\v 52 *
\v 53 *
\v 54 *
\v 55 *
\v 56 *
\v 57 *
\c 42 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\v 25 *
\v 26 *
\v 27 *
\v 28 *
\v 29 *
\v 30 *
\v 31 *
\v 32 *
\v 33 *
\v 34 *
\v 35 *
\v 36 *
\v 37 *
\v 38 *
\c 43 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\v 25 *
\v 26 *
\v 27 *
\v 28 *
\v 29 *
\v 30 *
\v 31 *
\v 32 *
\v 33 *
\v 34 *
\c 44 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\v 25 *
\v 26 *
\v 27 *
\v 28 *
\v 29 *
\v 30 *
\v 31 *
\v 32 *
\v 33 *
\v 34 *
\c 45 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\v 25 *
\v 26 *
\v 27 *
\v 28 *
\c 46 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\v 25 *
\v 26 *
\v 27 *
\v 28 *
\v 29 *
\v 30 *
\v 31 *
\v 32 *
\v 33 *
\v 34 *
\c 47 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\v 25 *
\v 26 *
\v 27 *
\v 28 *
\v 29 *
\v 30 *
\v 31 *
\c 48 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\c 49 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\v 25 *
\v 26 *
\v 27 *
\v 28 *
\v 29 *
\v 30 *
\v 31 *
\v 32 *
\v 33 *
\c 50 *
\v 1 *
\v 2 *
\v 3 *
\v 4 *
\v 5 *
\v 6 *
\v 7 *
\v 8 *
\v 9 *
\v 10 *
\v 11 *
\v 12 *
\v 13 *
\v 14 *
\v 15 *
\v 16 *
\v 17 *
\v 18 *
\v 19 *
\v 20 *
\v 21 *
\v 22 *
\v 23 *
\v 24 *
\v 25 *
\v 26 *
