\id NAM Open English Bible
\ide UTF-8
\h Nahum
\mt Nahum
 
\p \c 1 \v 1 A message about Ninevah, a vision which came to Nahum from Elkosh.

\ms God’s wrath

\q \v 2 A jealous God is the \nd Lord\nd*. 
    \q2 Vengeful is the \nd Lord\nd* and full of wrath.
\q The \nd Lord\nd* doth not fail to punish. 
    \q2 Vengeful is the \nd Lord\nd* toward his adversaries. 
\q \v 3 The \nd Lord\nd* is strong to anger, 
    \q2 great in power.
\q The guilty will not escape
    \q2 his punishment.
\b 
\q Storm tempest is his path. 
    \q2 And cloud is the dust of his feet.
\q \v 4 He rebukes the sea and dries it up. 
    \q2 And dries up all the streams. 
\q Bashan and Carmel are languishing, 
    \q2 and the bloom of Lebanon is withered.
\b 
\q \v 5 The mountains tremble before him 
    \q2 and the hills dissolve, 
\q The earth heaves before him, 
    \q2 the world and all who live in it.
\b 
\q \v 6 Before his indignation who can stand?
    \q2 Who can abide in the heat of his anger?
\q His wrath pours forth like fire,
    \q2 he shatters rocks.
\b 
\q \v 7 The \nd Lord\nd* is good to those who hope in him, 
    \q2 a place of refuge in the day of trouble.
\q \v 8 In the midst of the overwhelming flood he rescues them, 
\q An end he makes of those who rise up against him, 
    \q2 And drives his enemies into darkness. 
\b 
\q \v 9 Why do you plot against the \nd Lord\nd*?
    \q2 He will end you.
    \q2 He only takes vengeance once.
\b 
\q \v 10 Thorns, tangled and drenched,
    \q2 they are consumed like dry stubble.

\ms Good news for Judah

\p \v 12 For thus says the \nd Lord\nd*:
 
\q The days of my punishment are at an end, past and gone. 
    \q2 Though I have afflicted you, I will afflict you no more, 
\q \v 13 And now I will break his yoke from off you 
    \q2 and will burst your bonds,
 
\p \v 14 Concerning you, the \nd Lord\nd* has given this command command:
 
\q ‘Your name will no longer be remembered;
    \q2 From the house of your God will I cut off idol and molten image, 
    \q2 I will make your grave a stench.’
\b 
\q \v 15 Behold on the mountains the feet of the messenger 
    \q2 of good news,
    \q2 who announces peace! 
\q Celebrate the feasts, O Judah, 
    \q2 pay the vows. 
\q For the wicked one will never again pass through your land,
    \q2 He is destroyed, cut off!

\ms Destruction of the city 
 
\q \c 2 \v 1 The destroyer has come up against you; 
    \q2 mount guard upon the rampart; 
    \q2 watch the road; brace yourselves; 
    \q2 strengthen your might to the utmost. 
\b 
\q \v 2 (For the \nd Lord\nd* is restoring the majesty of Jacob
    \q2 and of Israel, 
\q though the devastators have devastated them 
    \q2 and destroyed their vines).
\b 
\q \v 3 The shields of his warriors are dyed red, 
    \q2 his soldiers are clothed in scarlet, 
\q his chariots gleam like fire 
    \q2 on the day he prepares for battle
    \q2 the horses prance. 
\b 
\q \v 4 Chariots rush across the fields, 
    \q2 plunge about in the open places; 
\q they look like flaming torches, 
    \q2 as lightning they dart to and fro. 
\b 
\q \v 5 He musters his nobles,
    \q2 they succeed in their onslaught.
\q They speed on toward the wall; 
    \q2 the storming-shield is set up. 
\b 
\q \v 6 The water-gates are thrown open, 
	\q2 and the palace dissolves in ruins. 
\q The queen is stripped,
    \q2 she is carried off.
\q Her maids moan like doves,
    \q2 beating upon their breasts.
\b 
\q \v 8 Like a pool of water is Nineveh, 
    \q2 her waters fast ebbing away. 
\q 'Stand firm! Stand firm!' someone cries. 
    \q2 But no one turns back. 
\b 
\q \v 9 Loot the silver, loot the gold,
    \q2 for there is no end to the store,
    \q2 the wealth and precious things.
\b 
\q \v 10 She is empty, desolate, devastated, 
    \q2 with faint heart and knocking knee. 
\q There is weakness in every limb, 
    \q2 and the faces grow pale. 
\b 
\q \v 11 Where now is the den of lions? 
    \q2 Where now the lair of their young? 
\q Where the lion used to withdraw, 
    \q2 with his cubs, with none to disturb them? 
\b 
\q \v 12 The lion tore enough for his cubs, 
    \q2 and strangled the prey for his lionesses; 
\q He filled his caves with booty. 
    \q2 He filled his lairs with spoil. 
\b 
\q \v 13 “But see, I am against you,”
    \q2 the \nd Lord\nd* of hosts declares, 
\q “I will burn up your chariots in smoke. 
    \q2 The sword will devour your young, 
\q I will cut off your spoil from the earth. 
    \q2 No more will your messengers be heard.”

\ms Ruin
 
\q \c 3 \v 1 Woe to the bloody city! 
    \q2 Full of lies and plunder, 
    \q2 without end is the spoil. 
\q \v 2 Hear the crack of the whip, 
    \q2 hear the rattle of wheels. 
\q Galloping horses, 
    \q2 jolting chariots. 
\q \v 3 Horsemen charging, 
    \q2 swords flashing. 
    \q2 spears glittering, 
\q a multitude of slain, 
    \q2 a heap of carcasses. 
\q No end to the corpses 
    \q2 over which people stumble! 
\b 
\q \v 5 I am against you,
    \q2 the \nd Lord\nd* of hosts declares. 
\q I will lift up your skirts before you 
    \q2 and show the nations your nakedness,
    \q2 and the kingdoms your shame. 
\b 
\q \v 6 I will cast loathsome filth upon you, 
    \q2 and make you an object of contempt,
    \q2 a spectacle. 
\q So that everyone who sees you 
    \q2 will flee from you and say: 
\q ‘Nineveh is laid waste; 
    \q2 who will mourn for her?’
\b 
\q \v 8 Are you any better than Thebes, 
    \q2 which stood on the banks of the Nile, 
\q with waters around as a rampart, 
    \q2 whose wall was the sea of waters? 
\q \v 9 Her strength was Ethiopia and Egypt. 
    \q2 The Libyans were her helpers, 
    \q2 and Put with its countless people. 
\q \v 10 Yet she was exiled 
    \q2 and made captive. 
\q On all corners of the streets 
    \q2 her infants were dashed to pieces. 
\q Lots were cast for her nobles, 
    \q2 all her great ones were bound in chains. 
\b 
\q \v 11 You too, Nineveh, will be drunk with fear; 
\ q2 you too will seek a place of escape from the foe. 
\q \v 12 All your fortresses are fig-trees with the first ripe figs; 
    \q2 if shaken, they fall into the mouth of the eater! 
\q \v 13 Your troops are weak as women before your foes; 
    \q2 the gates of your land are wide open; 
    \q2 your defenses burned down. 
\b 
\q \v 14 Draw water for the siege, 
    \q2 strengthen your fortresses; 
\q Go to the clay pits and tread the clay; 
    \q2 take up the brick moulds.
\q \v 15 There the fire will consume your, 
    \q2 the sword will cut you down. 
\b 
\q 
Multiply like the locust 
    \q2 or a swarm of grasshoppers,
    \q2 \v 16 increase the numbers of your merchants
    \q2 until they are more than the stars of heaven,
\q \v 17 until your watchmen are locusts,
    \q2 and your scribes like grasshoppers,
    \q2 which swarm in the hedges on a cold day;
\q But when the sun rises
    \q2 they fly away,
    \q2 no one knows where.
\b 
\q \v 18 King of Assyria:
    \q2 your princes slumber, 
    \q2 your nobles sleep! 
\q Your people are scattered on the mountains 
    \q2 with none to gather them! 
\q \v 19 There is no healing for your hurt,
    \q2 your wound is incurable. 
\q All who hear of your fate loudly clap their hands,
    \q2 for on whom has not your wickedness fallen?
