\id HAG Open English Bible
\ide UTF-8
\h Haggai
\mt2 The addresses of 
\mt Haggai 
\mt2 to the temple builders 

\c 1 
\ms The call to rebuild the Temple

\p 
\v 1 In the second year of Darius the king, on the first day of the sixth month, this message from the \nd Lord\nd* came through Haggai the prophet to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest:  
\v 2 The \nd Lord\nd* of hosts says:  “The people say that the time has not yet come to rebuild the temple of the \nd Lord\nd*.”

\p 
\v 3 Then this message from the \nd Lord\nd* came to Haggai the prophet: 
\v 4 “Is it a time for you yourselves to dwell in your own well-roofed houses, while this temple lies in  ruins?”  

\p
\v 5 The \nd Lord\nd* of hosts says: “Consider your past experiences.
\v 6  You sow much, but bring in little; you eat, but you do not have enough; you drink, but are not filled; you clothe yourselves, but not enough to be warm; and he who earns wages, puts those wages in a bag with holes.” 

\p
\v 7 The \nd Lord\nd* of hosts says:  
\v 8 “Consider your experiences. Go up to the mountains, and bring wood and rebuild the temple; then I will be pleased with it, and I will reveal my glory.”

\p
 The \nd Lord\nd* says: 
\v 9 “You looked for much, and it came to little; and when you brought the harvest home, I blew it away. Why?”

\p  The \nd Lord\nd* of hosts says: “Because of my temple lies in ruins, while you shelter in your own houses. 
\v 10 Therefore the heavens withhold the dew, and the earth withholds its fruit. 
\v 11 And I have called forth a drought upon the land and upon the mountains, and upon the grain and the new wine and the oil and upon that which the ground brings forth, and upon people and animals, and upon all the labor of your hands.”

\p
\v 12 Then Zerubbabel the son of Shealtiel and Joshua the son of Jehozadak the high priest, with all the rest of the people, obeyed the command of the \nd Lord\nd* their God and the words of Haggai the prophet, as the \nd Lord\nd* their God had sent him to them. They feared the \nd Lord\nd*.

\p 
\v 13 Haggai, the prophet of the \nd Lord\nd*, as the \nd Lord\nd* commanded him, told the people: “The \nd Lord\nd* says: I am with you.”

\p 
\v 14 And the \nd Lord\nd* stirred up the spirit of Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of Joshua the son of Jehozadak the high priest, and the spirit of all the rest of the people, so that they came and worked on the temple of the \nd Lord\nd* of hosts, their God, in the twenty-fourth day of the sixth month.

\ms The future glory of the new Temple 

\p 
\v 15 In the second year of Darius the king, \c 2 
\v 1 on the twenty-first day of the seventh month, this message from the \nd Lord\nd* came to Haggai the prophet, 
\v 2 telling him to speak to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua, the son of Jehozadak, the high priest, and to all the remnant of the people: 
\v 3  “Who is left among you that saw this temple in its former glory? And how do you see it now? Is it not in your eyes as nothing? 
\v 4 Yet now be strong, Zerubbabel,” says the \nd Lord\nd*, “and be strong, Joshua, son of Jehozadak, the high priest; and be strong, all you people of the land,” says the \nd Lord\nd*, “Begin the work, for I am with you” says the \nd Lord\nd* of hosts, 
\v 5 “When your ancestors left Egypt I made a promise to you, and I am still with you. Do not be afraid!”

\p 
 \v 6 The \nd Lord\nd* of hosts says: “In a little while, I will shake the heavens, and the earth, and the sea, and the land. 
\v 7 And I will shake all nations, and the precious things of all nations shall come here; and I will fill this temple with glory,” 

\p 
\v 8 “The silver is mine, and the gold is mine,”
\v 9 the \nd Lord\nd* of hosts says, “The later glory of this temple shall be greater than the former,” the \nd Lord\nd* of hosts says,   “and in this place will I grant prosperity.”
 
\p 
This is the message of the \nd Lord\nd* of hosts.

\ms Former displeasure and the new promise of blessings

\p 
\v 10 In the twenty-fourth day of the ninth month, in the second year of Darius, this message from the \nd Lord\nd* came to Haggai the prophet: 
\v 11 The \nd Lord\nd* of hosts says: “Ask the priests for a ruling: 
\v 12 ‘If one carries consecrated meat in the fold of his garment, and with his garment touches bread, or stew, or wine, or oil, or any food, will it become holy?’”

\p And the priests answered: “No.”

\p 
\v 13 Then said Haggai, “If one that is unclean by reason of a dead body touches any of these, will it be unclean?” 

\p And the priests answered: “It would be unclean.”

\p 
\v 14 Haggai replied: So is this people and so is this nation before me; the \nd Lord\nd* declares, and so is every work of their hands; and that which they offer there is unclean. 
\v 15  Think back from this day, before a stone was laid upon a stone in the temple of the \nd Lord\nd*; 
\v 16 how were you?  When you came to a heap of grain expecting twenty measures, there were only ten ; when you came to the wine vat to draw out fifty vessels, there were only twenty. 
\v 17  “I struck with blasting and blight, with mildew and with hail all the work of your hands; yet you didn’t turn to me,” says the \nd Lord\nd*. 
\v 18  “Think back from this day, think! From the twenty-fourth day of the ninth month, from the day when the foundations of the temple of the \nd Lord\nd* were laid, and consider. 
\v 19  The seed is in the granary, but the vine and the fig tree and the pomegranate and the olive tree have not yet brought forth fruit. From this day will I bless you.” 

\ms Zerubbabel

\p 
\v 20 This message from the \nd Lord\nd* came to Haggai a second time on the twenty-fourth day of the month: 
\v 21 Speak to Zerubbabel, governor of Judah. Tell him: “I will shake the heavens and the earth; and I will overthrow the throne of kingdoms; and I will destroy the strength of the kingdoms of the nations; and I will overthrow the chariots, and those who ride in them; and the horses and their riders shall come down, each by the sword of his fellow.”

\p 
\v 23 “In that day,” the \nd Lord\nd* of hosts says,  “I will take you, Zerubbabel, my servant, the son of Shealtiel,” the \nd Lord\nd* says,  “and will make you like a signet ring, for I have chosen you,”  the \nd Lord\nd* of hosts says.
