\id DAN Open English Bible
\ide UTF-8
\h Daniel
\mt The Book of Daniel

\c 1 
\rem Childrens
\s Nebuchadnezzar’s court

\p \v 1 [oeb:In the third year of the reign of King Jehoiakim of Judah, Nebuchadnezzar the king of Babylon laid siege to Jerusalem. |:]

\p \v 2 [oeb:The \nd Lord\nd* handed King Jehoiakim over to him, with some of the vessels of the house of God; and he carried them off to the land of Shinar to the temple of his god, and placed them in the temple treasury. |:]

\p \v 3 [oeb:The king|:Nebuchadnezzar, the king of Babylon,] commanded Ashpenaz, the chief of his [oeb:eunuchs|:servants], to bring to him [oeb:some|:certain] of the Israelite[oeb:|:s and some of their] princes and nobles. \v 4 They were to be young men who were [oeb:without physical defect|:strong] and handsome, [oeb:comfortable with all types of knowledge,|:] well taught and quick to learn and able to serve in the king’s palace. [oeb:T|:And t]hey were to be taught the learning and the language of the Chaldeans. \v 5 The king gave to them each day some of his rich food and some of the wine which he drank. \v 6 He also commanded that they should be taught for three years, and that at the end of that time they should enter the royal service.

\p \v 6 Among these young men were: Daniel, Hananiah, Mishael, and Azariah[oeb:, all of whom were from the tribe of Judah|:]; \v 7 but the chief of the king’s [oeb:eunuchs|:servants] gave other names to them. To Daniel he gave the name Belteshazzar, and to Hananiah, Shadrach, and to Mishael, Meshach, and to Azariah, Abednego.

\p \v 8 But Daniel made up his mind not to [oeb:become ritually unclean by being contaminated by|:injure himself with] the rich food of the king nor with the wine which he drank. So he asked the chief of the king’s [oeb:eunuchs|:servants] [oeb:to help him avoid it|:not to make him injure himself]. \v 9 [oeb:G|:And G]od helped Daniel to win the kindness and favor of the chief[oeb:|:of the king’s servants].

\p \v 10 But the chief of the [oeb:eunuchs|:king’s servants] said to Daniel, “I fear that my lord, the king, who has given you your food and your drink, will see that your faces are sadder than those of young men who are your own age, and so you will endanger my head with the king.”

\p \v 11 [oeb:So |:]Daniel [oeb:went|:said] to the guardian whom the chief of the [oeb:eunuchs|:king’s servants] had put over Daniel, Hananiah, Mishael, and Azariah, [oeb:and said|:] \v 12 “[oeb:Test|:Try] [oeb:us|:your servants] [oeb:for|:] ten days; and let us have vegetables to eat and water to drink. \v 13 Then compare the way we look with that of the young men who eat of the king’s rich food. Then do to us as seems best.” \v 14 So he did as they asked and [oeb:tested|:tried] them [oeb:for|:] ten days. \v 15 At the end of ten days they looked better and they were [oeb:healthier|:fatter] than all the young men who ate [oeb:|:of] the king’s rich food. \v 16 So the guardian took away their rich food and the wine and gave them vegetables.

\p \v 17 To these four young men God gave knowledge, learning, and wisdom; and Daniel understood all kinds of visions and dreams.
\p \v 18 [oeb:On the date|:At the end of the days] which the king had fixed for [oeb:introducing|:bringing] [oeb:all the young men|:them] [oeb:to the court|:in], the chief of his [oeb:eunuchs|:servants] brought them [oeb:|:in]to Nebuchadnezzar, \v 19 and the king talked with them. But not one of all the young men was found equal to Daniel, Hananiah, Mishael, and Azariah. So they began to serve the king. \v 20 On every subject which called for wisdom and understanding and about which the king questioned them, he found them ten times better than all the wise men and magicians who were in his entire kingdom.

\p \v 21 [oeb:Daniel remained at the court until the start of the reign of King Cyrus.|:]

\c 2 
\rem Childrens
\s A king’s strange dream

\p \v 1 Nebuchadnezzar in the second year of his reign had dreams, and his mind was so troubled that he could not sleep. \v 2 Then the king sent for the magicians and the wise men, and [oeb:the Chaldaens (|:those]who studied the stars[oeb:)|:] to tell him what his dreams meant. So they came in before the king, \v 3 and he said to them, “I have had a dream and my mind is troubled, for I want to know what the dream means.”

\p \v 4 Then those who studied the stars said to the king [oeb:in Aramaic|:]: “O king, live forever! Tell the dream to your servants and we will tell you what it means.” \v 5 The king answered, “What I now say is certain: if you do not tell me the dream and what it means, you [oeb:will|:shall] be torn limb from limb and your houses [oeb:will|:shall] be made[oeb:ruins|: ash-heaps]. \v 6 But if you tell the dream and what it means, you [oeb:will|:shall] receive from me gifts and rewards and great honors; therefore tell me the dream and what it means.” \v 7 They answered the second time, “Let the king tell the dream to his servants, and we will tell what it means.” \v 8 The king replied, “I see clearly that you wish to gain time, for you know that what I have said is certain, \v 9 and that if you do not tell the dream to me, you will all suffer the same punishment. So you have planned to speak lying and false words before me, until the time when it is to happen has passed. Therefore tell me the dream, and I [oeb:will|:shall] know that you can tell me what it means.” \v 10 The Chaldeans answered the king, “There is no man on earth who can do what the king asks, for no king, however great and powerful, has ever asked such a thing of any wise man or magician, or of one who studies the stars. \v 11 What the king asks is too hard. There is no one else who can tell it to the king, except the gods, who do not live [oeb:among mortals|:with men].” \v 12 This made the king very angry and he ordered all the wise men of Babylon put to death.

\p \v 13 So the command was given that the wise men were to be put to death. [oeb:S|:And s]earch was made for Daniel and his friends that they too might be put to death. \v 14 Then Daniel [oeb:approached|:spoke wisely, to] Arioch, the captain of the king’s guard, who had gone out to put the wise men of Babylon to death, and [oeb:quietly and carefully asked,|:said] \v 15 “Why is the king’s command so harsh?” When Arioch told Daniel the facts, \v 16 he went to the king and asked that he give him time to tell what the dream meant.

\p \v 17 Then Daniel went to his house and told the facts to his friends, Hananiah, Mishael, and Azariah, [oeb:so|:] that they might [oeb:beg|:ask] the God of heaven to be kind to them and to tell Daniel this secret, so that they might not die with the rest of the wise men of Babylon. \v 19 Then the secret was told to Daniel in a vision at night, and he praised the God of heaven and said:

\q1 \v 20 “Blessed be the name of God
\q2 from everlasting to everlasting!
\q2 For wisdom and power are his.
\b
\q1 \v 21 [oeb:He controls the seasons and times,|:]
\q2 [oeb:he removes and installs kings,|:]
\q1 He gives wisdom to the wise,
\q2 and knowledge to those who have insight.
\q1 \v 22 He shows the deep, secret things;
\q2 he knows what is in the darkness,
\q2 and the light of truth dwells in him.
\b
\q1 \v 23 [God of my fathers:]
\q2 I give [oeb:you|:thee] thanks and praise,
\q1 For [oeb:you gave|:thou givest] me wisdom and strength,
\q2 and [oeb:have|:hast]made known the things we asked;
\b
\q1 [oeb:You have|:Thou hast] made known to us the king’s secret!”

\p \v 24 Then Daniel went to Arioch, whom the king had commanded to kill the wise men of Babylon, and said to him, “Do not kill the wise men of Babylon. Take me to the king, and I will tell him what his dream means.”

\p \v 25 Then Arioch quickly brought Daniel to the king and said to him, “I have found a man among the captives from Judah who will tell you what this dream means.” \v 26 The king said to Daniel (whose name was Belteshazzar), “Can you make known to me the dream which I have had and what it means?” \v 27 Daniel answered, “The secret which the king asks is something that neither wise men, magicians, nor those who study the stars can make known to him; \v 28 but there is a God in heaven who tells secrets, and he has made known to King Nebuchadnezzar what [oeb:will|:shall] come in the future. Your dream and the visions which you had as you lay asleep are these: 

\p \v 29 [“The thoughts which came into your mind on your bed concerned what will happen in the future. The one who reveals secrets has made known to you what will come to pass. \v 30 This secret was not revealed to me because I am wiser than other living people, but so that the king might learn the interpretation: so that you might understand the thoughts that have come to you.]

\p \v 31 “You, O king, had a vision and saw a great image. That image was large and it was exceedingly bright as it stood before you, and its appearance was [oeb:terrifying|:terrible]. \v 32 The head of the image was of fine gold, its breast and its arms of silver, its body and its thighs of [oeb:bronze|:brass], \v 33 its legs of iron, its feet part of iron and part of clay. \v 34 You looked at it until a stone was cut out, not by [oeb:human|:the] hands[oeb:|:of men], which struck the image on its feet of iron and clay and broke them in pieces. \v 35 Then the iron, the clay, the [oeb:bronze|:brass], the silver, and the gold were all broken in pieces and became like the chaff which blows from the summer threshing-floors, and the wind carried them away so that nothing was left of them. But the stone that struck the image became a great mountain and filled the earth.

\p \v 36 “This is the dream, and we will tell the king what it means: \v 37 O king, you are the king of kings to whom [oeb:the|:] God [oeb:of heaven|:] has given the rule, the power, the strength, and the glory. \v 38 Over the whole world he has given into your power, [oeb:people|:men], the wild beasts and the birds, and has made you rule over them all. You are the head of gold.

\p \v 39 “After you [oeb:will|:shall] rise another kingdom not so strong as you are, and a third kingdom of [oeb:bronze|:brass], which [oeb:will|:shall] rule over the whole earth. \v 40 A fourth kingdom [oeb:will|:shall] be strong as iron, for iron breaks in pieces and shatters all things, and like iron which crushes, it [oeb:will|:shall] break in pieces and crush all things. \v 41 As you saw the feet and toes, part clay and part iron, it [oeb:will|:shall] be a divided kingdom; but there [oeb:will|:shall] be in it some of the strength of the iron, for you saw the iron mixed with clay. \v 42 As the toes of the feet were part iron and part clay, so the kingdom [oeb:will|:shall] be partly strong and partly broken. \v 43 You saw the iron mixed with clay, for the [oeb:ruling families|:rulers] will [oeb:arrange marriage alliances between each other|:marry one another], but they will not stick together, [oeb:just|:even] as iron does not stick to clay.

\p \v 44 “During the reigns of these kings the God of heaven will set up a kingdom which [oeb:will|:shall] never be destroyed, nor [oeb:will|:shall] the power be left to another people; but it [oeb:will|:shall] break in pieces and destroy all these kingdoms, and it [oeb:will|:shall] stand forever. \v 45 This is shown by the fact that you saw a stone cut out of the mountain, but not with [oeb:human|:the] hands<>. [oeb:I|:And i]t broke in pieces the iron, the [oeb:bronze|:brass], the clay, the silver, and the gold.

\p “The great God has made known to the king what is to come, and the dream is real and this meaning true.”

\p \v 46 Then King Nebuchadnezzar fell upon his face and worshipped Daniel, and ordered that a sacrifice and sweet odors should be offered to him. \v 47 The king also said to Daniel, “Your God is the God of gods and the Lord of kings, and one who tells his secrets to his servant, for you have been able to tell this great secret.” \v 48 Then the king gave Daniel a high position and many costly gifts, and made him ruler over [oeb:the whole province|:all] of Babylon and chief over all the wise men in Babylon. \v 49 [oeb:But|:And] at Daniel’s request the king placed Shadrach, Meshach, and Abednego in charge of the province of Babylon; [oeb:while|:but] Daniel stayed in the king’s court.

\c 3 
\rem Childrens
\s The test by fire

\p \v 1 Nebuchadnezzar, the king, made [oeb:a statue|:an image] of gold ninety feet high and nine feet wide. He set it up in the plain of Dura, in the province of Babylon. \v 2 Then he sent for the officers, the governors, the judges, the treasurers, and all the rulers of the provinces [oeb:to attend the dedication of the statue he had set up|:]. \v 3 So [oeb:the officers, the governors, the judges, the treasurers, and all the rulers of the provinces|:] [oeb:|:they] all came together [oeb:for the dedication|:] and stood before the [oeb:statue|:image] that Nebuchadnezzar had set up.

\p \v 4 Then the herald cried aloud, “To you it is commanded, [oeb:|:O] peoples, nations: \v 4 The moment you hear the sound of the [oeb:horn|:trumpet], [oeb:pipe|:flute], [oeb:lyre|:lute], [oeb:trigon|:harp], [oeb:harp, drum|:bagpipe], and [oeb:entire|:all] [oeb:|:kinds ][oeb:|:of ]musical [oeb:ensemble|:instruments], you [oeb:must|:shall] fall down and worship the golden [oeb:statue which King Nebuchadnezzar has set up|:image]. \v 6 Whoever does not fall down and worship [oeb:will|:shall] be thrown into a burning, fiery furnace.” \v 7 So when all the people heard the sound of the [oeb:horn, pipe, lyre, trigon, harp, drum, and entire musical ensemble|:][oeb:|:trumpet, flute, lute, harp, bagpipe, and all kinds of musical instruments], all the peoples, nations, and [oeb:the speakers of all languages|:races] fell down and worshipped the golden [oeb:statue|:image] that King Nebuchadnezzar had set up.

\p \v 8 But at that time certain Chaldeans came near to the king and made this [oeb:accusation|:charge] against the Jews: \v 9 “O king, live forever! O king, you have commanded that every man who hears the sound of the [oeb:horn, pipe, lyre, trigon, harp, drum, and entire musical ensemble must|:trumpet, flute, lute, harp, bagpipe, and all kinds of musical instruments shall] fall down and worship the golden [oeb:statue|:image], \v 11 and that whoever does not fall down and worship [oeb:will|:shall] be thrown into a burning, fiery furnace. \v 12 There are certain Jews, Shadrach, Meshach, and Abednego, whom you have placed in charge of the province of Babylon. These men, O king, have not obeyed your command; they do not serve your gods nor worship the golden [oeb:statue|:image] which you have set up.”

\p \v 13 Then Nebuchadnezzar in his rage and fury gave command to bring in Shadrach, Meshach, and Abednego. \v 14 When they were brought before the king, Nebuchadnezzar said to them, “Is it true, [oeb:|:O ]Shadrach, Meshach, and Abednego, that you do not serve my god nor worship the golden [oeb:statue|:image] which I have set up? \v 15 If you are now ready, as soon as you hear the sound of the [oeb:horn, pipe, lyre, trigon, harp, drum, and entire musical ensemble|:][oeb:|:trumpet, flute, lute, harp, bagpipe, and all kinds of musical instruments], to fall down and worship the [oeb:statue|:image] which I have made, well[oeb: and good|:]; but if you do not worship, you [oeb:will|:shall] at once be thrown into a burning, fiery furnace. Where is there a god who can deliver you out of my hands?” \v 16 Shadrach, Meshach, and Abednego replied, “O king, there is no need of our answering you about this. \v 17 Our God whom we serve is able to save us from the burning, fiery furnace; he will save us out of your hand, O king. \v 18 But if not, know, O king, that we will not serve your gods nor worship the golden image which you have set up.”

\p \v 19 Then Nebuchadnezzar was very angry and the appearance of his face changed, as he looked at Shadrach, Meshach, and Abednego. He ordered that the furnace should be heated seven times hotter than usual. \v 20 He also commanded certain strong men who were in his army to bind Shadrach, Meshach, and Abednego, and throw them into the burning, fiery furnace. \v 21 Then these men were bound in their cloaks, their tunics, their robes, and their other garments, and were thrown into the burning, fiery furnace. \v 22 As the king’s command was urgent and the furnace very hot, the flames destroyed the men who took up Shadrach, Meshach, and Abednego. \v 23 But Shadrach, Meshach, and Abednego, fell down, bound, into the midst of the burning, fiery furnace.

\p \v 24 Nebuchadnezzar, the king, was so astonished that he rose up hastily and said to his counsellors, “Did we not throw three men, bound, into the fire?” They answered, “True, O king.” \v 25 He said, “Now I see four men, unbound, walking in the midst of the fire, and they are unhurt, and the fourth looks like [oeb:a god|:an angel].”

\p \v 26 Then Nebuchadnezzar went near the door of the burning, fiery furnace and said, “Shadrach, Meshach, and Abednego, servants of the Most High God, come out.” Then Shadrach, Meshach, and Abednego came out of the fire. \v 27 [oeb:T|:And t]he officers, governors, and counsellors who were there saw that the fire had no power over the bodies of these men, and that the hair of their heads was not singed and that their cloaks were not harmed, and that there was no smell of fire. And \v 28 Nebuchadnezzar said, “Blessed be the God of Shadrach, Meshach, and Abednego, who has sent his angel to save his servants who trusted in him and refused to obey the king’s command and have offered their bodies, that they might not serve nor worship any god except their own. \v 29 Therefore I command that every people, nation, and [oeb:speaker of every language |:race ]that [oeb:|:shall ]say[oeb:s|:] anything against the God of Shadrach, Meshach, and Abednego [oeb:will|:shall] be cut in pieces and their house [oeb:will|:shall] be made [oeb:a ruin|:an ash-heap], for there is no other god who is so able to save as is this one.” \v 30 Then the king gave high positions, in the province of Babylon, to Shadrach, Meshach, and Abednego.

\c 4 
\rem Student’s Old Testament
\s The king’s madness

\p \v 1 Nebuchadnezzar the king to all peoples, nations, and languages that [oeb:live throughout|:dwell in all] the earth: May your peace be great. \v 2 It [oeb:has|:hath] seemed good to me to show the signs and wonders that the Most High God [oeb:worked for|:hath wrought toward] me. \v 3 How great are his signs! And how mighty are his wonders! His kingdom is an everlasting kingdom, and his [oeb:rule|:dominion] [oeb:lasts|:is] from generation to generation. 

\p \v 4 I, Nebuchadnezzar, was at rest in my house, and prosperous in my palace. \v 5 I saw a dream that made me afraid; and the thoughts [oeb:on|:upon] my bed and the visions of my head troubled me. Therefore I made a decree to bring in all the wise men of Babylon before me, [oeb:so |:]that they might make known to me the interpretation of the dream. \v 7 Then the magicians, the enchanters, the Chaldeans, and the astrologers came in, and I told the dream [oeb:to|:before] them; but they did not make known to me its interpretation. 

\p \v 8 But at last there came before me Daniel, whose name was Belteshazzar, according to the name of my god, in whom is the spirit of the holy gods; and I told the dream [oeb:to|:before] him: \v 9 “[oeb:|:O ]Belteshazzar, chief of the magicians, because I know that the spirit of the holy gods is in you, and no secret troubles you, tell me the secret visions of my dream that I have seen, and its interpretation. \v 10 [oeb:These|:Thus] were the visions of my head [oeb:on|:upon] my bed: I saw[oeb:|:,] [oeb:|:and beheld, ]a tree in the midst of the earth, and its height was great. \v 11 The tree grew and was strong, and its height reached to heaven, and it could be seen to the end of the earth. \v 12 Its leaves were fair, and its fruit [oeb:abundant|:much], and in it was food for all; the [oeb:animals|:beasts] of the field found [oeb:shade|:shadow] under it, and the birds of the heavens [oeb:nested|:dwelt] in its branches, and [oeb:every kind of living being|:all flesh] was fed from it. \v 13 I saw in the visions of my head [oeb:on|:upon] my bed[oeb:|:, and behold,] a watcher, [oeb:|:even ]a holy one, came down from heaven. \v 14 He cried aloud, [oeb:|:and said, ]‘Hew down the tree, and cut off its branches, shake off its leaves, and scatter its fruit; let the [oeb:animals|:beasts] get away from under it, and the [oeb:birds|:fowls] from its branches. \v 15 But leave the stump of its roots in the earth, [oeb:|:even ]with a band of iron and [oeb:bronze|:brass]; [oeb:bound with iron and |:][oeb:bronze |:brass]he [oeb:will|:shall] be fed with the grass of the field, and wet with the dew of heaven, and his portion [oeb:will|:shall] be with the [oeb:animals|:beasts]. \v 16 His [oeb:mind|:heart] [oeb:will|:shall] be changed so that it [oeb:will|:shall] not be that of a man, and a[oeb:n|:] [oeb:animals’s|:beast’s] [oeb:mind|:heart] [oeb:will|:shall] be given to him, and seven times [oeb:will|:shall] pass over him. \v 17 The sentence is by the decree of the watchers, and the affair by the word of the holy ones, that the living may know that the Most High [oeb:rules|:ruleth] over [oeb:human|:the] kingdom[oeb:s|:] of [oeb:|:men and ][oeb:gives|:giveth] [oeb:them|:it] to who[oeb:|:mso]ever he will, and [oeb:can set |:setteth ]up [oeb:as ruler|:over it] the humblest of [oeb:people|:men]. \v 18 This dream I, King Nebuchadnezzar, have seen; and you, O Belteshazzar, [oeb:must |:]declare the interpretation, [oeb:since|:inasmuch ][oeb:|:as] all the wise men of my kingdom are not able to make known to me the interpretation; but you are able, for the spirit of the holy gods is in you.” 

\p \v 19 Then Daniel, whose name was Belteshazzar, was dumfounded for a moment, and his thoughts troubled him. The king [oeb:|:answered and] said, “Belteshazzar, let not the dream or the interpretation trouble you.” Belteshazzar answered [oeb:|:and said], “My lord, [oeb:I wish |:]the dream [oeb:applied|:be] to those who hate you, and its interpretation to your adversaries! \v 20 The tree which you saw, which grew and was strong, whose height reached to heaven, and the sight of it to all the earth, \v 21 whose leaves were fair, and whose fruit [oeb:abundant|:much], and in which was food for all; under which the [oeb:animals sheltered|:birds of the field dwelt], and upon whose branches the birds of the heavens had their [oeb:nests|:habitations], \v 22 is you, O king --- you who are great and strong; and your greatness has grown, and reaches to heaven, and your dominion to the end of the earth. \v 23 [oeb:You|:And whereas the king] saw a watcher, [oeb:|:even ]a holy one, coming down from heaven, and saying. Hew down the tree and destroy it. \v 24 This is the interpretation, O king, and it is the decree of the Most High, which has come upon my lord the king: \v 25 You [oeb:will|:shall] be driven from [oeb:people|:men], and your dwelling [oeb:will|:shall] be with the [oeb:animals|:beasts] of the field, and you [oeb:will|:shall] be made to eat grass as oxen, and [oeb:will|:shall] be wet with the dew of heaven, and seven times [oeb:will|:shall] pass over you; until you know that the Most High rule[oeb:s|:th] in [oeb:human|:the] kingdom[oeb:s|:] [oeb:|:of men] and give[oeb:s|:th] [oeb:them|:it] to whomever he will. \v 26 And [oeb:as|:whereas] they commanded to leave the stump of the roots of the tree, [oeb:so |:]your kingdom [oeb:will|:shall] be secure to you as soon as you recognize that the heavens do rule. \v 27 Therefore, O king, let my counsel be acceptable to you, and break off your sins by righteous works, and your iniquities by showing mercy to the poor; [oeb:then|:if] perhaps there may be a continuation of your prosperity.” 

\p \v 28 All this [oeb:happened to|:came upon] [oeb:|:the ]King Nebuchadnezzar: \v 29 At the end of twelve months he was walking in the royal palace of Babylon. \v 30 The king [oeb:|:spoke and] said, “Is not this great Babylon which I have built for a residence, by the might of my power and for the glory of my majesty?” \v 31 While the word was in the king’s mouth, a voice came down from heaven: “[oeb:|:O ]King Nebuchadnezzar, to [oeb:you|:thee] it is spoken: The kingdom [oeb:has|:hath] passed away from [oeb:you|:thee], \v 32 and [oeb:you will|:thou shalt] be driven from [oeb:people|:men], and [oeb:your home|:thy dwelling] [oeb:will|:shall] be with the [oeb:animals|:beasts] of the field; [oeb:you will|:thou shalt] be made to eat grass as oxen; and seven times [oeb:will|:shall] pass over [oeb:you|:thee], until [oeb:you know|:thou knowest] that the Most High [oeb:rules|:ruleth] in [oeb:human|:the] kingdom[oeb:s|:] [oeb:|:of men ]and give[oeb:s|:][oeb:|:th] [oeb:them|:it] to whom he will.” \v 33 The same hour the word was fulfilled upon Nebuchadnezzar; and he was driven from [oeb:people|:men], and ate grass like oxen, and his body was wet with the dew of heaven, until his hair had grown like eagles’ feathers and his nails like birds’ claws. 

\p \v 34 [oeb:A|:And a]t the end of the [oeb:appointed time |:days ]I, Nebuchadnezzar, lifted up my eyes to heaven, and my reason returned to me, and I blessed the Most High, and praised and honored him who live[oeb:s|:][oeb:|:th] forever; for his dominion is an everlasting dominion and his kingdom [oeb:lasts|:from] generation to generation; \v 25 and all the inhabitants of the earth are considered as nothing; and he doe[oeb:s|:th] according to his will in the army of heaven, and among the inhabitants of the earth; and n[oeb:o oone can stay his hand, or say to him. What |:][oeb:are you doing|:doest thou]? \v 36 At that same time my reason returned to me, and for the sake of my royal honor, my majesty and my kingly appearance were restored to me. Then my counsellors and my nobles sought eagerly for me; and I was established in my kingdom, and still greater power was added to me. \v 37 Now I, Nebuchadnezzar, praise and extol and honor the King of heaven, for all his works are truth, and his ways justice; and those who walk in pride he is able to [oeb:humble|:abase].

\c 5
\rem Childrens
\s The handwriting on the wall

\p \v 1 Belshazzar, the king, made a great feast for a thousand of his nobles and drank wine before them all. \v 2 Under the influence of wine, he gave command to bring the gold and silver utensils which his father, Nebuchadnezzar, had taken from the temple at Jerusalem, [oeb:so |:]that the king, his nobles, his wives, and [oeb:concubines|:the others of his household] might drink from them. \v 3 So they brought the golden vessels which were taken from the temple of God which was at Jerusalem. [oeb:T|:And t]he king, his nobles, his wives, and [oeb:concubines|:the others of his household] drank from them. \v 4 They drank wine and praised the gods of gold, of silver, of [oeb:bronze|:brass], of iron, of wood, and of stone.

\p \v 5 At that moment the fingers of a [oeb:human|:man’s] hand appeared and wrote opposite the [oeb:lamp|:candlestick] [oeb:on|:upon] the plaster of the wall of the king’s palace; and the king saw the palm of the hand that wrote.

\p \v 6 Then the king grew pale, and [oeb:fear filled his mind|:his thoughts troubled him], his legs trembled and his knees knocked together. \v 7 [oeb:He|:The king] called for the magicians and [oeb:the Chaldeans (|:those ]who study the stars[oeb:)|:] and said to the wise men of Babylon, “Whoever [oeb:|:shall ]read[oeb:s|:] this writing and tell[oeb:s me|:] what it means [oeb:will|:shall] be clothed in purple and have a chain of gold about his neck and [oeb:will|:shall] be the third ruler in the kingdom.” \v 8 Then all the king’s wise men came in, but they could not read the writing nor tell the king what it meant. \v 9 So King Belshazzar was greatly troubled, and his face grew pale, and his nobles were thrown into confusion.

\p \v 10 Now the queen, because of what the king and his nobles had said, came into the banquet-house and said, “O king, live forever; let not your thoughts trouble you nor let yourself grow pale. \v 11 There is a man in your kingdom in whom is the spirit of the holy gods, and in the days of your father he was found to have light and understanding and wisdom, like the wisdom of the gods. [oeb:King Nebuchadnezzar, your father, put him in charge of all the magicians, Chaldeans and those who study the stars.|:] \v 12 [oeb:for an excellent spirit and knowledge and understanding, the interpreting of dreams and explaining of riddles and the solving of difficulties were found in this same Daniel, whose name the king changed to Belteshazzar.|:] Now let Daniel be called, and he will tell what it means.”

\p \v 13 So Daniel was brought in before the king, and the king said to him, “Are you that Daniel, one of the men who were carried away captive, whom the king, my father, brought from Judah? \v 14 I have heard that the spirit of the gods is in you, and that you have understanding and great wisdom. \v 15 The wise men and the magicians have been brought in before me to read this writing and to tell what it means; but they are not able. \v 16 I have heard that you can tell what dreams mean and answer hard questions. Now if you can read the writing and tell what it means, you [oeb:will|:shall] be clothed with purple and have a chain of gold about your neck and [oeb:will|:shall] be the third ruler in the kingdom.”

\p \v 17 Then Daniel answered the king, “Keep your gifts and give your rewards to another. Without them I will read the writing to the king, and tell what it means. \v 18 O king, the Most High God gave Nebuchadnezzar, your father, the kingdom and power, glory and majesty. \v 19 Because of the power that he gave him, all peoples, nations, and races trembled and feared him. He killed or kept alive as he wished; and he raised up or put down whom he pleased. \v 20 But when he became proud and haughty, he was made to come down from his kingly throne and his glory was taken from him, \v 21 and he was driven away from men, and his mind became like that of the beasts, and he lived with the wild asses; he was fed with grass like oxen, and his body was wet with the dew of heaven, until he learned that the Most High God rules over the [oeb:realm of humanity|:kingdom of men] and that he sets up over it whom he will.

\p \v 22 “But you, his son[oeb:|:, O] Belshazzar, have not been humble, though you knew all this, \v 23 but you have raised yourself against the Lord of heaven, and have had the utensils of his temple brought before you, and you, your nobles, your wives, and the others of your household have drunk wine from them. You have given praise to the gods of silver, of gold, of [oeb:bronze|:brass], of iron, of wood, and of stone, which cannot see nor hear nor know; and you have not praised the God in whose control are your very breath and all that you do.”

\p \v 24 “Then the hand was sent out before him and traced this writing:

\q \v 25 MENE, MENE, TEKEL, UPHARSIN. 

\p \v 26 “This is what it means: Mene: God has numbered [oeb:the days|:] your kingdom and brought it to an end. \v 27 Tekel: you are weighed in the scales and found wanting. \v 28 [oeb:Upharsin|:Peres]: your kingdom is divided and given to the Medes and Persians.”

\p \v 29 Then at Belshazzar’s command Daniel was clothed with purple and a chain of gold was put about his neck, and he was proclaimed the third ruler in the kingdom. \v 30 But on that very night Belshazzar, the Chaldean king, was killed, \v 31 and Darius, the Mede, [oeb:who was sixty-two years old,|:] received the kingdom.

\c 6
\rem Childrens
\s Daniel in the lions’ den

\p \v 1 It pleased Darius to set over the kingdom a hundred and twenty officers who ruled the whole kingdom, \v 2 and over them three chief officials, of whom Daniel was one, [oeb:so|:] that these officers might report to them and that the king should lose nothing. \v 3 Daniel was better than the other chief officials and the officers, for he had a fine spirit; and the king intended to set him over the whole empire.

\p \v 4 Then the chief officials and the officers tried to find a way to accuse Daniel of not having done his duty, but they could not find anything against him, for he was faithful and was not guilty of any mistake or wrong-doing. 

\p \v 5 Then these men said, “We [oeb:will|:shall] not find any way to accuse this Daniel unless we find it in connection with the law of his God.” \v 6 So these chief officials and officers all went to the king, and said to him, “King Darius, live forever. \v 7 All the chief officials of the kingdom, the counsellors and the officers, the judges and the governors, have consulted together to have the king make a law and give a strong command that whoever [oeb:will|:shall] ask a petition of any god or [oeb:person|:man] for thirty days, except of you, O king, [oeb:will|:shall] be thrown into a den of lions. \v 8 Now, O king, give the command and sign the law that, like the law of the Medes and Persians, it may not be changed.” \v 9 So King Darius signed the law and the command.

\p \v 10 When Daniel [oeb:learnt|:knew] that the law was signed, he went into his house. His windows were open in his room toward Jerusalem, and he knelt upon his knees three times a day and prayed, and gave thanks to his God as he had done before. \v 11 Then these men rushed in and found Daniel praying and calling upon his God. \v 12 So they went before the king and spoke to him about the royal command: “Have you not signed a command, that every[oeb:one|: man] who [oeb:|:shall] ask[oeb:s|:] a petition of any [oeb:person|:man] or god within thirty days, except of you, O king, [oeb:will|:shall] be thrown into the den of lions?” The king answered, “The rule is fixed according to the law of the Medes and Persians, which cannot be changed.” \v 13 Then they went on to say to the king, “[oeb:|:That ]Daniel, who is one of the captives from Judah, pays no attention to you, O king, nor to the command that you have signed, but prays three times a day.”

\p \v 14 When the king heard these words, he was greatly displeased, and set his heart on saving Daniel, and he worked until the sun set to save him. \v 15 Then these men all went to the king and said to him, “Know, O king, that it is a law of the Medes and Persians, that no command nor law which the king gives may be changed.”

\p \v 16 So the king gave his command, and they brought Daniel and threw him into the den of lions. But the king said to Daniel, “Your God, whom you always serve, will save you.” \v 17 Then a stone was brought and laid at the entrance to the den; and the king sealed it with his own seal-ring and with those of his nobles, that no change might be made so as to rescue Daniel. \v 18 Then the king went to his palace and passed the night fasting[oeb:alone; he could not sleep.|:.]

\p \v 19 At dawn, as soon as it was light, the king rose and hurried to the den of lions. \v 20 When he came near to the den where Daniel was, he [oeb:called anxiously|:cried with a very sad voice], “[oeb:|:O ]Daniel, servant of the living God, has your God, whom you always serve, been able to save you from the lions?” \v 21 Daniel said to the king, “O king, live forever. \v 22 My God has sent his angel and has closed the lions’ mouths, and they have not hurt me, for I was innocent before him; and also before you, O king, I have done no wrong.” \v 23 Then the king was very glad and commanded that they should take Daniel up out of the den. So Daniel was taken up out of the den, and it was found that he was not injured, for he had trusted in his God.

\p \v 24 Then the king commanded that those men who had accused Daniel should be brought and thrown into the den of lions[oeb:, with their wives and children. Before they reached the floor of the den, the lions pounced on them and tore them to pieces|:].

\p \v 25 [oeb:K|:And K]ing Darius wrote to all the peoples, nations, and races in all his kingdom, “May your peace be great! \v 26 I make a law that throughout all my kingdom, men tremble and fear before the God of Daniel; for he is the living God, and is the same forever, and his kingdom is one that [oeb:will|:shall] not be destroyed; and his rule [oeb:will|:shall] be without end. \v 27 He saves and rescues, and does wonderful things in heaven and earth; it is he who has saved Daniel from the power of the lions.”

\p \v 28 So Daniel was successful and happy during the reign of Darius [oeb:and the reign of Cyrus the Persian|:].

\c 7
\rem Students 
\s Vision of the great beasts

\p \v 1 In the first year of Belshazzar king of Babylon Daniel had a dream and visions [oeb:as he lay |:of his head up]on his bed. Then he wrote down the dream:

\p \v 2 “I saw in my vision by night[oeb:|:, and behold,] the four winds of heaven broke forth upon the great sea. \v 3 [oeb:F|:And f]our great beasts came up from the sea, each different from the other. \v 4 The first was like a lion and had eagle’s wings. I looked until its wings were stripped off, and it was lifted up from the earth, and made to stand upon two feet as a [oeb:person|:man]; and a [oeb:human|:man’s] heart was given to it. \v 5 And [oeb:I saw|:behold,] a second beast, like a bear; and it was raised up on one side, and three ribs were in its mouth, between its teeth; and they said [oeb:|:thus] to it: ‘Arise, devour much flesh.’ \v 6 After this I [oeb:saw|:beheld, and lo,] another like a leopard, which had upon its sides four wings of a bird; and the beast had also four heads, and dominion was given to it. \v 6 After this I saw in the night-visions[oeb:|:, and behold,] a fourth beast, terrible and fearful, and exceedingly strong; and it had great iron teeth; it devoured and broke in pieces and stamped the rest with its feet; and it differed from all the beasts that were before it; and it had ten horns. \v 8 [oeb:While|:] I [oeb:considered|:gave attention to] the horns, [oeb:|:and behold] another little horn came up among[oeb:|:st] them, before which three of the first horns were plucked up by the roots; [oeb:|:and behold,] in this horn were eyes, like [oeb:human eyes|:the eyes of a man], and a mouth speaking [oeb:arrogrant|:great] things.

\p \v 9 “I waited until thrones were set up, and an aged one took his seat; his clothing was white as snow, and his hair like spotless wool, his throne was fiery flames, its wheels burning fire. \v 10 A fiery stream issued and came forth before him: thousands of thousands ministered to him, and ten thousand times ten thousand stood before him; the judgment was set and the books were opened. 

\p \v 11 “I looked at that time because of the sound of the [oeb:arrogant|:great] words which the horn spoke --- I looked even until the beast was slain, and its body destroyed, and given to be fuel for the fire. \v 12 Also the rule of the rest of the beasts was taken away; but their lives were prolonged for a fixed time and season.

\p \v 13 “I saw in the night-visions[oeb: that|:, and behold,] there came with the clouds of heaven one like [oeb:a human being|:to a son of man], and he came even to the Aged One, and was brought near before him. \v 14 [oeb:T|:And t]here was given him dominion and glory, and sovereignty, that all the peoples, nations, and languages should serve him; his dominion is an everlasting dominion which [oeb:will|:shall] not pass away, and his sovereignty one which [oeb:will|:shall] not be destroyed.”

\p \v 15 As for me, Daniel, my spirit was grieved by reason of this, and the visions of my head troubled me. \v 16 I came near to one of those who stood by, and asked him the truth concerning all this. So he told me [oeb:|:and made me know] the interpretation of the things: \v 17 “These four great beasts are four kings who [oeb:will|:shall] arise out of the earth. \v 18 But the [oeb:holy ones|:saints] of the Most High [oeb:will|:shall] receive the sovereignty, and possess the sovereignty for ever, [oeb:|:even] for ever and ever. 

\p \v 19 Then I desired to know the truth concerning the fourth beast, which was different from all of them, exceeding[oeb:ly|:] terrible, whose teeth were of iron, and its nails of [oeb:bronze|:brass]; which devoured, broke in pieces, and stamped the rest with its feet: \v 20 and concerning the ten horns that were on its head, and the other horn which came up, and before which three horns fell --- it that had eyes, and a mouth that spoke [oeb:arrogant|:great] things, and it appeared to be greater than the rest. \v 21 I looked, and the same horn made war with the [oeb:holy ones|:saints], and prevailed against them, \v 22 until the Aged One came, and judgment was given to the [oeb:holy one|:saints] of the Most High, and the fixed time came that the [oeb:holy ones|:saints] possessed the sovereignty. 

\p \v 23 Thus he said: “The fourth beast [oeb:will|:shall] be a fourth kingdom upon earth, which [oeb:will|:shall] be different from all the kingdoms; and [oeb:will|:shall] devour the whole earth, and [oeb:will|:shall] tread it down, and break it in pieces. \v 24 [oeb:A|:And a]s for the ten horns, out of this kingdom [oeb:|:shall] ten kings [oeb:will|:] arise; and another [oeb:will|:shall] arise after them; and he [oeb:will|:shall] be different from the former, and he [oeb:will|:shall] put down three kings. \v 25 [oeb:H|:And h]e [oeb:will|:shall] speak words against the Most High, and [oeb:will|:shall] continually harass the [oeb:holy ones|:saints] of the Most High; and he [oeb:will|:shall] think to change the fixed times and the law; and they [oeb:will|:shall] be given into his hand until a time and times and half a time. \v 26 But the judgment [oeb:will|:shall] be set, and they [oeb:will|:shall] take away his kingdom, to consume and to destroy finally. \v 27 [oeb:T|:And t]he sovereignty, and the dominion, and the greatness of the kingdoms under the whole heaven, [oeb:will|:shall] surely be given to the [oeb:holy|:] people [oeb:|:of the saints] of the Most High; his sovereignty is an everlasting sovereignty, and all dominions [oeb:will|:shall] serve and obey him.” \v 28 Here is the end of the matter. As for me, Daniel, my thoughts troubled me much, and [oeb:I turned pale|:my brightness of countenance was changed in me], but I kept the matter in my [oeb:mind|:heart].

\c 8 
\rem Students
\s Vision of the ram and goat

\p \v 1 In the third year of the reign of King Belshazzar a vision came to me, Daniel, after that which appeared to me previously. 

\p \v 2 [oeb:I|:And I] saw in a vision --- and when I saw, I was in the Shushan, the royal palace, which is in the province of Elam --- and I saw in a vision, and I was by the River Ulai. \v 3 Then I [oeb:looked up|:lifted up mine eyes] and saw[oeb:|:, and behold, there stood] [oeb:standing|:] before the river a ram which had two horns, and the two horns were high, but one was higher than the other, and the higher came up last. \v 4 I saw the ram pushing westward and northward and southward, and no beast[oeb:|:s] could stand before him, and none could [oeb:escape|:deliver out of his hand], but he did as he pleased and [oeb:exulted|:magnified] himself. 

\p \v 5 [oeb:A|:And a]s I was observing, [oeb:|:behold,] a he-goat came from the west over the face of the whole earth, without touching the ground; and the goat had a conspicuous horn between his eyes. \v 6 [oeb:H|:And h]e came to the ram that had two horns, which I saw standing before the river, and ran upon him in the fury of his power. \v 7 [oeb:I|:And I] saw him come close to the ram, and he was angered against him, and [oeb:stuck|:smote] the ram, and broke his two horns; and the ram had no strength to stand before him, but he [oeb:threw|:cast] him down to the ground and trampled upon him, and none could [oeb:rescue|:deliver] the ram [oeb:from him|:out of his hand]. \v 8 [oeb:T|:And t]he he-goat [oeb:exulted|:magnified] himself exceedingly; and when he had become strong, the great horn was broken. [oeb:I|:And i]n its place there came up four other horns toward the four winds of heaven.

\p \v 9 [oeb:O|:And o]ut of one of them came another little horn, which grew exceedingly great, toward the south, and toward the east, and toward the glorious land. \v 10 [oeb:I|:And i]t grew great, even to the host of heaven; and some of the host, and of the stars it cast down to the ground and trampled upon them. \v 11 [oeb:I|:Yea, i]t [oeb:exulted|:magnified] itself even to the prince of the host, and took away from him the daily sacrifice, and [oeb:threw|:cast] down the place of his sanctuary, \v 12 and it set up the sacrilegious tithing over the daily sacrifice, and [oeb:threw|:cast] down truth to the ground, and did it and prospered. 

\p \v 13 Then I heard a holy one speaking; and another holy one said to the one who spoke, “For how long [oeb:will|:shall] the vision be that the daily sacrifice [oeb:will|:shall] be taken away and the appalling sacrilege set up and the sanctuary and the host trampled under foot?” \v 14 [oeb:H|:And h]e [oeb:answered|:said to him], “For two thousand and three hundred evenings and mornings. Then [oeb:will|:shall] the sanctuary be justified.”

\p \v 15 [oeb:W|:And it came to pass w]hen I, Daniel, had seen the vision, [oeb:|:that] I sought to understand it; and [oeb:suddenly|:behold, ] there stood before me one who had the appearance of a man. \v 16 [oeb:I|:And I] heard a human voice between the banks of the Ulai, which called and said, “Gabriel, cause this man to understand the vision.” \v 17 So he came near where I stood; and when he came I was [oeb:afraid|:affrighted] and fell upon my face, but he said to me, “Understand, [oeb:mortal|:O son of man], for the vision belong[oeb:|:eth]s to the time of the end.” \v 18 Now as he was speaking with me, I fell into a deep [oeb:trance|:sleep] with my face toward the ground; but he touched me, and set me upright in my place. \v 19 [oeb:H|:And h]e said, “[oeb:|:Behold, ]I will make [oeb:you|:thee] know what [oeb:will|:shall] be in the time of wrath, for it belong[oeb:s|:eth] to the appointed time of the end. \v 20 The ram which [oeb:you|:thou] saw[oeb:|:est], with the two horns, represents the kings of Media and Persia. \v 21 [oeb:T|:And t]he he-goat is the king of Greece, and the great horn between his eyes is the first king. \v 22 [oeb:A|:And a]s for that which was broken so that four stood up in its place, four kingdoms [oeb:will|:shall] arise out of his nation, but not with his power. \v 23 [oeb:I|:And i]n the later days of their rule, when the transgressors have come to the full, a king defiant and skilled in dissimulation [oeb:will|:shall] stand up. \v 24 [oeb:H|:And h]is power [oeb:will|:shall] be mighty, but not by his own power; and he [oeb:will|:shall] utter monstrous things, and [oeb:will|:shall] achieve, and [oeb:will|:shall] destroy the mighty ones. \v 25 [oeb:H|:And h]is cleverness [oeb:will|:shall] be directed against the [oeb:holy people|:saints]; he [oeb:will|:shall] succeed through deceit, and devise great things, and he [oeb:will|:shall] destroy many unawares; he [oeb:will|:shall] also stand up against the prince of princes; but he [oeb:will|:shall] be destroyed, but not by [oeb:human hands|:the hand of man]. \v 26 [oeb:T|:And t]he vision of the evenings and mornings which has been told is true; but hide the vision for it belong[oeb:s|:eth] to many days to come.”

\p \v 27 [oeb:I|:And I], Daniel, fainted, and was sick [oeb:for|:certain] days; then I rose up and did the king’s business and I wondered at the vision, but no one understood it.

\c 9 
\rem Students
\s Vision of the seventy weeks

\p \v 1 In the first year of Darius the son of Ahasuerus, [oeb:by birth a Mede|:of Median race], who was made king over the realm of the Chaldeans, \v 2 in the first year of his reign, I, Daniel, perceived by the books the number of years concerning which the word of [oeb:the \nd Lord\nd*|:Jehovah] came to Jeremiah the prophet, that they should be completed while Jerusalem stood in ruins --- [oeb:namely|:even] seventy years. \v 3 [oeb:I|:And I] turned my face to the Lord God, to apply myself to prayer and supplication, with fasting and sackcloth and ashes. \v 4 [oeb:I|:And I] prayed to [oeb:the \nd Lord\nd*|:Jehovah] my God, and made confession, and said, “Oh, Lord, the great and the terrible God, who keep[oeb:s|:eth] the covenant and show[oeb:s|:eth] mercy to those who serve him and keep his commands, \v 5 we have sinned and have dealt perversely, and have done wickedly, and have rebelled, even turning aside from [oeb:your|:thy] precepts and from [oeb:your|:thy] ordinances; \v 6 neither have we listened to [oeb:your|:thy] servants the prophets, who spoke in [oeb:your|:thy] name to our kings, our princes, and our fathers, and to all the people of the land. \v 7 [oeb:|:O ]Lord, righteousness belong[oeb:s|:eth] to [oeb:you|:thee], but [oeb:shame belongs|:to us confusion of face], as at this day, to the [oeb:people|:men] of Judah, and to the inhabitants of Jerusalem, and to all Israel who are near, and those who are afar off, in the lands [oeb:where|:whither] [oeb:you have|:thou hast] driven them, because of their crimes which they have committed against [oeb:you|:thee]. 

\p \v 8 “[oeb:|:O ]Lord, to us belong[oeb:s|:eth] [oeb:shame|:confusion of face], to our kings, to our princes, and to our [oeb:ancestors|:fathers], because we have sinned against [oeb:you|:thee]. \v 9 To the Lord our God belongs compassion and forgiveness, for we have rebelled against him, \v 10 neither have we obeyed the voice of [oeb:the \nd Lord\nd*|:Jehovah] our God, to walk in his teachings which he set before us by his servants the prophets. \v 11 [oeb:A|:Yea, a]ll Israel have transgressed [oeb:your|:thy] law and have turned so as not to obey [oeb:your|:thy] voice. Therefore the curse [oeb:has|:hath] been poured out upon us, and the oath which is written in the law of Moses, the servant of God; for we have sinned against him. \v 12 [oeb:H|:And h]e [oeb:has|:hath] confirmed his words, which he spoke against us and against our rulers who ruled us, by bringing upon us a great misfortune; for under the whole heaven [oeb:nothing has ever|:hath] [oeb:|:not] been done as [oeb:has|:hath] been done to Jerusalem. \v 13 As it is written in the law of Moses, all this evil has come upon us; yet we have not entreated the favour of [oeb:the \nd Lord\nd*|:Jehovah] our God, that we should turn from our iniquities, and discern [oeb:your|:thy] faithfulness. \v 14 Therefore [oeb:the \nd Lord\nd*|:Jehovah] [oeb:has|:hath] watched over the evil and brought it upon us, for [oeb:the \nd Lord\nd*|:Jehovah] our God is righteous in all his works which he doe[oeb:s|:th], and we have not obeyed his voice. 

\p \v 15 “[oeb:N|:And n]ow, O Lord our God, who [oeb:|:hast] brought [oeb:your|:thy] people forth out of the land of Egypt with a mighty hand, and [oeb:have|:hast] gained renown as at this day, we have sinned and we have done wickedly. \v 16 O Lord, according to all [oeb:your|:thy] righteousness, let [oeb:your|:thine] anger and [oeb:your|:thy] wrath, I [oeb:beg|:pray] [oeb:you|:thee], be turned away from [oeb:your|:thy] city, Jerusalem, [oeb:your|:thy] holy mountain; because for our sins and for the iniquities of our [oeb:ancestors|:fathers], Jerusalem and [oeb:your|:thy] people have become an object of reproach to all who are round about us. \v 17 [oeb:L|:Now therefore, O our God, l]isten, [oeb:our God|:] to the prayer of [oeb:your|:thy] servant, and to his supplications, and show favor to [oeb:your|:thy] sanctuary, which is desolate, for the sake of [oeb:your|:thy] servants, O Lord. \v 18 O my God, incline [oeb:your|:thine] ear, and hear; open [oeb:your|:thine] eyes, and behold our desolations, and the city which bears [oeb:your|:thy] name; for we do not present our supplications before [oeb:you|:thee] because of our righteousness, but because of [oeb:your|:thy] great compassion. \v 19 O Lord, hear! O Lord, forgive! O Lord, [oeb:listen|:hearken] and perform; defer not, for [oeb:your|:thine] own sake, O my God, because [oeb:your|:thy] city and [oeb:your|:thy] people are called by [oeb:your|:thy] name.”

\p \v 20 [oeb:W|:And w]hile I was speaking, and praying, and confessing, my sin and the sin of my people Israel, and presenting my supplication before [oeb:the \nd Lord\nd*|:Jehovah] my God for the holy mountain of my God, \v 21 [oeb:|:yea,] while I was speaking in prayer, the man Gabriel, whom I had seen earlier in the vision, being made to fly swiftly, approached me about the time of the evening offering. \v 22 [oeb:H|:And h]e came, and talked with me, and said, “[oeb:|:O] Daniel, I have now come forth to give [oeb:you|:thee] wisdom and insight. \v 23 At the beginning of [oeb:your|:thy] supplications the command went forth, and I have come to tell [oeb:you|:thee]; for [oeb:you|:thou] [oeb:are|:art] greatly beloved; therefore heed the word, and understand the vision. 

\p \v 23 “Seventy weeks have been decreed upon [oeb:your|:thy] people and upon [oeb:your|:thy] holy city, to make an end of the sacrilege, and to complete the sin, and to make atonement for iniquity, and to bring in everlasting righteousness, and to seal up vision and prophecy, and to anoint the most holy. \v 25 Know therefore and discern, that from the going forth of the command to repeople and rebuild Jerusalem to the anointed one, the prince, [oeb:will|:shall] be seven weeks; sixty-two weeks [oeb:will|:shall] it be rebuilt, with broad places and streets. [oeb:A|:And a]t the end of times \v 26 (even after the sixty-two weeks) an anointed one [oeb:will|:shall] be cut off without judicial trial; and the city and the sanctuary [oeb:will|:shall] be destroyed together, and his end [oeb:will|:shall] come with a flood and even to the end there [oeb:will|:shall] be war, a sentence of desolations. \v 27 [oeb:T|:And t]he covenant [oeb:will|:shall] be annulled for many for one week; and in the midst of the week the sacrifice and the offering [oeb:will|:shall] cease, and in its place [oeb:will|:shall] be an appalling abomination and that until the ruin determined upon, is poured out upon the appalling thing.”

\c 10 
\rem Students
\s Vision of the kings of north and south

\p \v 1 In the third year of Cyrus king of Persia, a [oeb:a revelation came|:thing was revealed] to Daniel, whose name was called Belteshazzar; and the word [oeb:was|:is] true, and it means great distress. [oeb:H|:And h]e gave heed to the words, and understood the vision:

\p \v 2 “In those days I, Daniel, was mourning three whole weeks. \v 3 I ate no pleasant bread, neither did any [oeb:meat|:flesh] or wine enter my mouth, nor did I anoint myself at all, until three whole weeks were past. \v 4 [oeb:I|:And i]n the twenty-fourth day of the first month, as I was by the side of the great river, \v 5 I [oeb:|:lifted up mine eyes, and ]looked [oeb:up|:], and there was a man clothed in linen, [oeb:with a belt of|:whose loins were girded with] pure gold of Ophir; \v 6 his body also was like the chrysolith, and his face like lightning, and his eyes like flaming torches, and his arms and his feet like polished [oeb:bronze|:brass], and the sound of his words like the sound of a multitude. \v 7 [oeb:I|:And I], Daniel, alone saw the vision; for the men who were with me did not see the vision, but a great trembling seized them, and they fled to hide themselves. \v 8 So I was left alone and saw this great vision, and no strength was left in me, for my fresh appearance was changed to pallor. \v 9 Yet when I heard the sound of his words, I fell into a deep [oeb:trance|:sleep] with my face toward the ground. 

\p \v 10 “[oeb:Suddenly|:And behold], a hand touched me, which set me trembling upon my knees and upon the palms of my hands. \v 11 [oeb:H|:And h]e said to me, ‘[oeb:|:O ]Daniel, [oeb:|:thou man] greatly beloved, give heed to the words that I speak to [oeb:you|:thee], and stand upright, for to [oeb:you|:thee] have I now been sent.’ [oeb:W|:And w]hen he had spoken this word to me, I stood trembling. \v 12 Then he said to me, ‘[oeb:Do not be afraid,|:Fear not] Daniel, for from the first day that [oeb:you|:thou] [oeb:|:didst] set [oeb:your|:thy] heart to gain insight, and to humble [oeb:your|:thy]self before [oeb:your|:thy] God, [oeb:your|:thy] words were heard; and I have come because of [oeb:your|:thy] words. \v 13 [oeb:T|:But t]he prince of the kingdom of Persia withstood me twenty-one days; but [oeb:|:lo,] Michael, one of the chief princes, came to help me; and I left him there with the prince of the kings of Persia. \v 14 Now I have come to make [oeb:you|:thee] understand what [oeb:will|:shall] befall [oeb:your|:thy] people in the latter days; for the vision is yet for many days. \v 15 [oeb:W|:And w]hen he had [oeb:said|:spoken to me according to] these words [oeb:to me|:], I turned my face toward the ground, and was dumb. \v 16 [oeb:T|:And t]hen one [oeb:who looked human|:in the likeness of the sons of men] touched my lips; then I opened my mouth, and spoke, and said to him who stood before me, ‘[oeb:M|:O m]y Lord, because of the vision my pangs have come upon me, and I retain no strength, \v 17 for how can this the servant of my Lord talk with my Lord? For as for me, henceforth there remains no strength in me, nor is there breath left in me. 

\p \v 18 “Then another in appearance like a [oeb:person|:man] touched me, and strengthened me. \v 19 [oeb:H|:And h]e said, ‘[oeb:G|:O man g]reatly beloved, fear not; peace be to [oeb:you|:thee]; be strong, [oeb:|:yea,] be bold.’ [oeb:W|:And w]hen he spoke to me I was strengthened, and said, ‘Let my Lord speak; for [oeb:you have|:thou hast] strengthened me.’ \v 20 Then he said, ‘[oeb:Do you know|:][oeb:|:Knowest thou] why I have come to [oeb:you|:thee]? [oeb:N|:and n]ow I will return to fight with the prince of Persia, and when I go forth, then the prince of Greece [oeb:will|:shall] come; \v 21 and none who help[oeb:|:eth] me against these, except [oeb:|:that] Michael, your prince, stand[oeb:|:eth] as my helper and defence. 

\p \c 11 \v 1 “‘But now I will tell [oeb:you|:thee] what is written in the book of truth. \v 2 [oeb:T|:Behold, t]hree more kings [oeb:will|:shall] stand up for Persia; and the fourth [oeb:will|:shall] be far richer than them all; and when he has grown strong through his riches, he [oeb:will|:shall] stir up all against the realm of Greece. \v 3 Then a warrior king [oeb:will|:shall] stand up, who [oeb:will|:shall] rule with great dominion and do according to his will. \v 4 [oeb:W|:And w]hen he has become strong, his kingdom [oeb:will|:shall] be broken, and [oeb:will|:shall] be divided to the four winds of heaven, but it [oeb:will|:shall] not belong to his posterity, nor [oeb:will|:shall] it be as great as his dominion, which he ruled, for his kingdom [oeb:will|:shall] be overthrown and [oeb:will|:shall] belong to others besides these. 

\p \v 5 “‘[oeb:T|:And t]he king of the south [oeb:will|:shall] be strong, but one of his princes [oeb:will|:shall] be stronger than he, and [oeb:will|:shall] rule; his dominion [oeb:will|:shall] be great. \v 6 [oeb:A|:And a]t the end of some years they [oeb:will|:shall] make an alliance with one another, and the daughter of the king of the south [oeb:will|:shall] come to the king of the north to make an agreement, but that support [oeb:will|:shall] not retain strength, neither [oeb:will|:shall] his supports stand; but she [oeb:will|:shall] be given up, and they who brought her, and [oeb:her child|:he who begat her], and he who supported her. 

\p \v 7 “‘But in those times a shoot out of her roots [oeb:will|:shall] arise in his place, who [oeb:will|:shall] come to the army, and [oeb:will|:shall] enter into the fortress of the king of the north, and [oeb:will|:shall] act against them and prevail, \v 8 and also [oeb:will|:shall] carry away their gods, together with their molten images and their costly things of silver and gold, captive into Egypt; and he [oeb:will|:shall] refrain some years from the king of the north. \v 9 Then another [oeb:will|:shall] come into the realm of the king of the south, but he [oeb:will|:shall] return to his own land. 

\p \v 10 [oeb:H|:And h]is son [oeb:will|:shall] war, and [oeb:will|:shall] assemble a multitude of great forces, and he [oeb:will|:shall] come onward, and overflow, and pass through, and [oeb:will|:shall] return and war, even to his fortress. \v 11 [oeb:T|:And t]he king of the south [oeb:will|:shall] be enraged, and the [oeb:will|:shall] come forth and fight with him. even with the king of the north, and that one [oeb:will|:shall] raise a great multitude, but the multitude [oeb:will|:shall] be delivered into his hands. \v 12 [oeb:T|:And t]he multitude [oeb:will|:shall] be carried away, and his heart [oeb:will|:shall] be exalted; and he [oeb:will|:shall] cast down tens of thousands, but he [oeb:will|:shall] not show himself strong. 

\p \v 13 “‘[oeb:T|:And t]he king of the north [oeb:will|:shall] return, and [oeb:will|:shall] raise a multitude greater than the former; and he [oeb:will|:shall] come after a period of several years, with a great army and with much equipment. \v 14 [oeb:I|:And i]n those times many [oeb:will|:shall] stand up against the king of the south, also the sons of the violent among [oeb:your|:thy] people [oeb:will|:shall] lift themselves up to establish the vision, but they [oeb:will|:shall] be overthrown.

\p \v 15 “‘So the king of the north [oeb:will|:shall] come, and cast up a mound, and take a well-fortified city; and the forces of the south [oeb:will|:shall] not stand, nor his chosen men, and there [oeb:will|:shall] be no strength to stand. \v 16 But he who [oeb:will|:shall] come against him, [oeb:will|:shall] do as he [oeb:desires|:wills], and none [oeb:will|:shall] withstand him; and he [oeb:will|:shall] stand in the glorious land, and in his hand [oeb:will|:shall] be destruction. \v 17 [oeb:H|:And h]e [oeb:will|:shall] set his face to come with the strength of his whole kingdom, but he [oeb:will|:shall] make an agreement with him; and he [oeb:will|:shall] perform them; and he [oeb:will|:shall] give him the daughter of women, to ruin it; but it [oeb:will|:shall] not avail nor [oeb:will|:shall] he attain it. \v 18 After this he [oeb:will|:shall] turn his face to the coast-lands, and he [oeb:will|:shall] take many; but a consul [oeb:will|:shall] put an end to the insults offered by him; and [oeb:will|:shall] repay his insults sevenfold. \v 19 Then he [oeb:will|:shall] turn his face toward the fortresses of his own land; but he [oeb:will|:shall] stumble and fall and [oeb:will|:shall] no longer be found. 

\p \v 20 “‘Then one [oeb:will|:shall] stand up in his place who [oeb:will|:shall] cause an exactor to pass through the glory of the kingdom; but within a few days he [oeb:will|:shall] be broken, but not in anger nor in battle. \v 21 [oeb:I|:And i]n his place there [oeb:will|:shall] stand up a contemptible person upon whom they had not conferred the royal honor; but he [oeb:will|:shall] come unexpectedly, and [oeb:will|:shall] obtain the kingdom by intrigues. \v 22 [oeb:F|:And f]orces [oeb:will|:shall] be utterly overwhelmed before him and [oeb:will|:shall] be broken, and also a prince of the covenant. \v 23 [oeb:A|:And a]fter they make a league with him he [oeb:will|:shall] act deceitfully; for he [oeb:will|:shall] rise and become strong, with a small nation. \v 24 He [oeb:will|:shall] come unperceived, even into the fattest parts of a province; and he [oeb:will|:shall] do that which his fathers have not done, nor his fathers’ fathers; he [oeb:will|:shall] scatter among them prey and spoil and riches, and he [oeb:will|:shall] devise plans against the strongholds, even for a time. \v 25 [oeb:H|:And h]e [oeb:will|:shall] arouse his might and his courage against the king of the south with a great army; and the king of the south [oeb:will|:shall] make war with an exceedingly great army; but he [oeb:will|:shall] not stand, for they [oeb:will|:shall] devise plans against him. \v 26 [oeb:T|:And t]hose who eat his dainties [oeb:will|:shall] ruin him, and his army [oeb:will|:shall] be swept away as a flood, and many [oeb:will|:shall] fall down slain. \v 27 [oeb:A|:And a]s for these kings, their hearts [oeb:will|:shall] be bent on mischief, and they [oeb:will|:shall] speak lies at one table; but it [oeb:will|:shall] not prosper, for yet the end [oeb:will|:shall] be at the time appointed. 

\p \v 28 “‘Then [oeb:will|:shall] he return to his land with great riches, and his heart [oeb:will|:shall] be against the holy covenant; and he [oeb:will|:shall] do his pleasure, and return to his own land. \v 29 At the time appointed he [oeb:will|:shall] return, and enter into the south; but it [oeb:will|:shall] not be in the latter time as in the former; \v 30 for ships of Kittim [oeb:will|:shall] come against him; therefore he [oeb:will|:shall] be cowed, and [oeb:will|:shall] return, and vent his rage on the holy covenant, and [oeb:will|:shall] do his pleasure. [oeb:H|:And h]e [oeb:will|:shall] return and fix his attention on those who forsake the holy covenant. \v 31 [oeb:F|:And f]orces sent by him [oeb:will|:shall] prevail, and they [oeb:will|:shall] profane the sanctuary, the fortress, and [oeb:will|:shall] take away the daily offering and set up the appalling abomination. \v 32 [oeb:H|:And h]e [oeb:will|:shall] pervert by specious promises, those who bring guilt upon the covenant; but the people who know their God [oeb:will|:shall] be valiant and do exploits. 

\p \v 33 “‘[oeb:T|:And t]hey who are wise among the people [oeb:will|:shall] give understanding to many; yet they [oeb:will|:shall] fall by the sword and by flame, by captivity and by spoil many days. \v 34 Now when they are falling, they [oeb:will|:shall] be helped with a little help; but many [oeb:will|:shall] join themselves to them with false protestations. \v 35 [oeb:S|:And s]ome of those who are wise [oeb:will|:shall] fall, in order to refine them and cleanse them and make them white, until the time of the end, for it is yet for the time appointed. 

\p \v 36 “‘[oeb:T|:And t]he king [oeb:will|:shall] do according to his will; and he [oeb:will|:shall] exalt and magnify himself above every god, and [oeb:will|:shall] speak marvellous things against the God of gods; and he [oeb:will|:shall] prosper until [oeb:God’s|:] wrath be exhausted; for that which is decreed [oeb:will|:shall] be done. \v 37 Neither [oeb:will|:shall] he regard the gods of his fathers; nor the desire of women, nor regard any god, for he [oeb:will|:shall] magnify himself above all. \v 38 But in his place [oeb:will|:shall] he honor a god of fortresses; and a god whom his fathers knew not [oeb:will|:shall] he honor with gold and silver, with precious stones and costly things. \v 39 [oeb:H|:And h]e [oeb:will|:shall] procure for the strong fortresses the people of a foreign god. Whomsoever he regards with favor he [oeb:will|:shall] raise to great honor, and he [oeb:will|:shall] make them to rule over many, and he [oeb:will|:shall] divide the land for a price. 

\p \v 40 “‘[oeb:A|:And a]t the time of the end the king of the south [oeb:will|:shall] contend with him; and the king of the north [oeb:will|:shall] come against him like a whirlwind, with chariots, with horsemen, and with many ships; and he [oeb:will|:shall] enter into the countries, and he [oeb:will|:shall] overflow them and pass through. \v 41 He [oeb:will|:shall] enter also into the glorious land, and many thousands [oeb:will|:shall] fall; but these [oeb:will|:shall] be delivered out of his hand: Edom, and Moab, and the remnant of the Ammonites. \v 42 He [oeb:will|:shall] stretch forth his hand also upon the countries, and the land of Egypt [oeb:will|:shall] not escape. \v 43 [oeb:H|:And h]e [oeb:will|:shall] have power over the treasures of gold and of silver, and over all the precious things of Egypt; and the Libyans and Ethiopians [oeb:will|:shall] follow in his train. \v 44 But rumors out of the east and north [oeb:will|:shall] trouble him; and he [oeb:will|:shall] go forth with great fury to destroy and to utterly exterminate many. \v 45 [oeb:H|:And h]e [oeb:will|:shall] plant his palace between the Mediterranean and the glorious holy mountain; so he [oeb:will|:shall] come to his end, and none [oeb:will|:shall] help him. 

\p \c 12 \v 1 “‘[oeb:A|:And a]t that time Michael [oeb:will|:shall] stand up, the great prince who stands for the children of my people; and there [oeb:will|:shall] be a time of affliction such as there never was since there was a nation, even to that time; and at that time [oeb:your|:thy] people [oeb:will|:shall] be delivered, every one who [oeb:will|:shall] be found written in the loyal book. \v 2 [oeb:M|:And m]any of those who sleep in the dust of the earth [oeb:will|:shall] awake, some to everlasting life, and some to shame and everlasting contempt. \v 3 [oeb:T|:And t]hey who are wise [oeb:will|:shall] shine as the brightness of the firmament; and they who turn many to righteousness as the stars forever and ever. \v 4 But thou, Daniel, shut up the words and seal the book, to the time of the end; many [oeb:will|:shall] run to and fro and knowledge [oeb:will|:shall] be increased.’

\p \v 5 “Then I, Daniel, looked, and behold, two others were standing, the one on the brink of the river on this side, and the other on the brink of the river on the other side. \v 6 [oeb:O|:And o]ne said to the man clothed in linen, who was above the waters of the river, ‘How long [oeb:will|:shall] it be to the end of these marvels?’ \v 7 [oeb:T|:And t]he man clothed in linen, who was above the waters of the river, and he lifted up his right and his left hand to heaven, and swore by him who live[oeb:s|:th] forever: ‘It [oeb:will|:shall] be for a time, times, and a half; and when the power of the shatterer of the holy people [oeb:will|:shall] come to an end all these things [oeb:will|:shall] be finished.’ \v 8 [oeb:I|:And I] heard but I understood not. Then I said, ‘[oeb:M|:O m]y lord, what [oeb:will|:shall] be the end of these things?’ \v 9 [oeb:H|:And h]e said, ‘Go [oeb:your|:thy] way, Daniel; for the words are shut up and sealed until the time of the end. \v 10 Many [oeb:will|:shall] cleanse themselves, and make themselves white, and be refined; but the wicked [oeb:will|:shall] do wickedly; and none of the wicked [oeb:will|:shall] understand, but they who are wise [oeb:will|:shall] understand. \v 11 [oeb:F|:And f]rom the time that the daily sacrifice [oeb:will|:shall] be taken away, and the appalling abomination set up [oeb:will|:shall] be twelve hundred and ninety days. \v 12 Blessed is he who wait[oeb:s|:eth] and come[oeb:s|:th] to the thousand, three hundred and thirty-five days. \v 13 But go [oeb:your way|:thou] to the end. [oeb:You will|:that thou mayest] take [oeb:your|:thy] rest and stand up to receive [oeb:your|:thy] lot at the end of the days.’”

