\id ZEC
\ide UTF-8
\h Zechariah
\mt Zechariah 

\c 1
\ms The Lesson from the Past

\p
\v 1 In the eighth month in the second year of Darius, this [oeb:message|:word] of [oeb:the \nd Lord\nd*|:Jehovah] came to the prophet Zechariah, the son of Berechiah, the son of Iddo: 

\p
\v 2 [oeb:The \nd Lord\nd*|:Jehovah] was [oeb:furious|:greatly displeased] with your [oeb:ancestors|:fathers]. 
\v 3 [oeb:So tell the people |:Therefore, say thou to them][oeb:this  message of|:: Thus saith] [oeb:the \nd Lord\nd*|:Jehovah] of hosts: "Return to me," [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah] of hosts. 
\v 4 "[oeb:Do not be like|:Be ye not as] your [oeb:ancestors|:fathers] to whom the former prophets cried, [oeb:|:saying,] '[oeb:The \nd Lord\nd*|:Thus] [oeb:|:saith Jehovah] of hosts [oeb:says to|:] [oeb:t|:: T]urn [oeb:|:ye] now from your evil ways, and from your evil deeds'. [oeb:|:but] They did not heed nor listen to me," [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah]. 
\v 5 "Your [oeb:ancestors|:fathers], where are they? And the prophets, do they live forever? 
\v 6 But did not my words and my statutes with which I charged my servants the prophets overtake your [oeb:ancestors|:fathers]? And they turned and said, 'Just as [oeb:the \nd Lord\nd*|:Jehovah] of hosts [oeb:planned|:purposed] to do to us, according to our ways, and according to our deeds, so [oeb:|:hath] he [oeb:has|:] dealt with us.'"

\ms [oeb:The \nd Lord\nd*|:Jehovah]'s Jealous Love for Zion

\p
\v 7 In the twenty-fourth day of the eleventh month, which is the month Shebat, in the second year of Darius, this [oeb:message|:word] of [oeb:the \nd Lord\nd*|:Jehovah] came to the prophet Zechariah, the son of Berechiah, the son of Iddo: 

\p
\v 8 I saw in the night and there was a man standing among the myrtle trees that were in the valley-bottom, and behind him there were horses, red, sorrel, and white. 
\v 9 Then said I, "[oeb:M|:O m]y Lord, what are these?" And the [oeb:messenger|:angel] who [oeb:was talking|:talked] with me said [oeb:|:to me], "I will show you what these are."
\v 10 And the man who was standing among the myrtle trees answered [oeb:|:and said], "These are they whom [oeb:the \nd Lord\nd*|:Jehovah] [oeb:has|:hath] sent to go to and fro through the earth." 
\v 11 And [oeb:the riders|:they] answered the [oeb:messenger|:angel] of [oeb:the \nd Lord\nd*|:Jehovah] who was standing among the myrtle trees [oeb:|:and said], "We have gone up and down through the earth and behold, all the earth is still and at peace."

\p
\v 12 Then the [oeb:messenger|:angel] of [oeb:the \nd Lord\nd*|:Jehovah] answered [oeb:|:and said], "[oeb:\nd Lord\nd*|:O Jehovah] of hosts, how long [oeb:will you have|:hast thou] no pity for Jerusalem and the cities of Judah with which [oeb:you have been angry for|:thou hast been wroth these] seventy years?
\v 13 And [oeb:the \nd Lord\nd*|:Jehovah] answered the [oeb:messenger|:angel] who was talking with me with [oeb:kind and|:good words, even] comforting words.
\v 14 So the [oeb:messenger|:angel] who was talking with me said to me, "Proclaim now, [oeb:that|:Thus saith] [oeb:the \nd Lord\nd*|:Jehovah] of hosts [oeb:says|:]: "I [oeb:|:am jealous for Jerusalem and for Zion with a great jealousy].
\v 15 But with great wrath am I wroth with the arrogant nations; for I was but a little angry [oeb:with Israel|:], but they helped to make greater the calamity.
\v 16 Therefore," thus [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah]: "I am turning to show mercy to Jerusalem; if my temple [oeb:will|:shall] be built in it," [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah] ofhosts," and a measuring line [oeb:will|:shall] be stretched over Jerusalem."
\v 17 Proclaim again, 'Thus [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah] of hosts: "My cities [oeb:will|:shall] yet overflow with prosperity; and [oeb:the \nd Lord\nd*|:Jehovah] [oeb:will|:shall] yet comfort Zion and choose Jerusalem."'

**************************************

\ms Destruction of the Heathen Powers

\p
\v 18 Now I lifted up mine eyes and looked, and there were four horns. 
\v 19 And I said to the [oeb:messenger|:angel] who was talking with me, 'What are these?' And he assured me, 'These are the horns with which he scattered Judah.' 

\p
\v 20 Then [oeb:the \nd Lord\nd*|:Jehovah] showed me four smiths. 
\v 21 And I said, What are these coming to do? And he said, These are the horns which scattered Judah, so that none lifted up his head; but these are come to terrify them, to strike down the horns of the nations, which lifted up their horn against the land of Judah to scatter it.

\c 2 
\ms Promise that Jerusalem Shall be Gloriously Restored

\p
\v 1 Then I lifted up mine eyes, and looked, and there was a man with a measuring line in his hand. 
\v 2 Then I said, Where are you going? And he said to me, To measure Jerusalem, to see what is its breadth and length. 
\v 3 Thereupon the [oeb:messenger|:angel] who talked with me stood still, and another [oeb:messenger|:angel] went out to meet him, 
\v 4 and said to him, Run, speak to this young man, saying, 'Jerusalem [oeb:will|:shall] be inhabited as villages without walls, because of the multi- tude of men and cattle in her midst. 
\v 5 For I,' [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah], 'will be a wall of fire round about her, and I will be the glory in the midst of her.'

\q \v 6 Ho, ho! Flee from the land of the north, is [oeb:the \nd Lord\nd*|:Jehovah]'s oracle.
\q For I have spread you abroad as the four winds of the heavens, is [oeb:the \nd Lord\nd*|:Jehovah]'s oracle.
\q \v 7 Ho, escape to Zion, [oeb:you|:ye] who dwell in Babylon.
\q \v 8 For thus [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah] of hosts to the nations which plundered you.
\q He that toucheth you toucheth the apple of mine eye. 
\q \v 9 For, behold, I am about to shake my hand over them. 
\q And they [oeb:will|:shall] be a spoil to those who served them; and [oeb:you|:ye] [oeb:will|:shall] know that [oeb:the \nd Lord\nd*|:Jehovah] of hosts hath sent me. 
\b
\q \v 10 Sing and rejoice, O daughter of Zion, for, lo, I come, 
\q And I will dwell in the midst of thee, is [oeb:the \nd Lord\nd*|:Jehovah]'s oracle.
\q \v 11 And many nations [oeb:will|:shall] join themselves to [oeb:the \nd Lord\nd*|:Jehovah] in that day, 
\q And [oeb:will|:shall] be his people, and he will dwell in the midst of thee, 
\q And thou shalt know that [oeb:the \nd Lord\nd*|:Jehovah] of hosts hath sent me to thee.
\q \v 12 And [oeb:the \nd Lord\nd*|:Jehovah] [oeb:will|:shall] inherit Judah as his portion in the holy land. 
\q And he [oeb:will|:shall] yet comfort Zion and choose Jerusalem. 
\q \v 13 Be silent, all flesh, before [oeb:the \nd Lord\nd*|:Jehovah];
\q For he hath waked up out of his holy habitation.

\c 3 
\ms Purification of the Priesthood and Nation

\p
\v 1 Then he showed me Joshua, the high priest, standing before the [oeb:messenger|:angel] of [oeb:the \nd Lord\nd*|:Jehovah] and the adversary standing at his right hand to accuse him. 
\v 2 And the [oeb:messenger|:angel] of [oeb:the \nd Lord\nd*|:Jehovah] said to the adversary, [oeb:the \nd Lord\nd*|:Jehovah] rebuke thee, O adversary; yea, [oeb:the \nd Lord\nd*|:Jehovah], who hath chosen Jerusalem, rebuke thee. Is not this a brand plucked out of the fire? 
\v 3 Now Joshua was clothed with filthy garments and was standing before the [oeb:messenger|:angel].
\v 4 And the [oeb:messenger|:angel] answered and spoke to those who stood before him, saying, Take the filthy garments from off him, and clothe him with robes of state; 
\v 5 set a clean turban upon his head. So they set a clean turban upon his head, and clothed him with garments; and the [oeb:messenger|:angel] of [oeb:the \nd Lord\nd*|:Jehovah] was standing by.

\p
\v 6 And the [oeb:messenger|:angel] of [oeb:the \nd Lord\nd*|:Jehovah] testified to Joshua, saying, 
\v 7 Thus [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah] of hosts: 'If thou wilt walk in my ways, and if thou wilt keep my charge, then thou also shalt rule my house and shalt also keep my courts and I will give thee a place of access among these that stand by. 
\v 8 Hear now, O Joshua the high priest, thou and thy associates who sit before me; for they are men who are a sign; for behold, I am about to bring forth my servant the Branch. 
\v 9 For, behold, the stone that I have set before Joshua; upon one stone are seven facets: behold, I will engrave it,' [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah] of hosts, 'and I will remove the iniquity of that land in one day. 
\v 10 In that day,' [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah] of hosts, '[oeb:you|:ye] [oeb:will|:shall] each invite his neighbor under the vine and under the fig tree.'

\c 4 
\ms The Supporters of the Temple Service

\p
\v 1 Then the [oeb:messenger|:angel] who talked with me came again and waked me, as a man who is wakened out of his sleep. 
\v 2 And he said to me. What seest thou? And I said, I see there a candlestick, all of gold, with a bowl upon the top of it, and its seven lamps upon it; there are seven pipes to each of the lamps, which are upon the top of it, 
\v 3 and two olive trees by it, one on the right side of the bowl, and the other on its left side. 
\v 4 And I spoke and said to the [oeb:messenger|:angel] who talked with me, What are these, my lord? 
\v 5 Then the [oeb:messenger|:angel] who talked with me answered and said to me, Knowest thou not what these are? And I said. No, my lord. 
\v 6 Then he answered and spoke to me, saying. The eyes of [oeb:the \nd Lord\nd*|:Jehovah], which rove to and fro through the whole earth. This is the [oeb:message|:word] of [oeb:the \nd Lord\nd*|:Jehovah] regarding Zerubbabel, Not by might, nor by power, but by my spirit, [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah] of hosts, will I make the great mountain before Zerubbabel a plain; and he [oeb:will|:shall] bring forth the top stones with shoutings of, 'Grace, grace, to it.' 
\v 8 Moreover this [oeb:message|:word] of [oeb:the \nd Lord\nd*|:Jehovah] came to me: 
\v 9 The hands of Zerubbabel have laid the foundation of this temple; his hands [oeb:will|:shall] also finish it; and [oeb:you|:ye] [oeb:will|:shall] know that [oeb:the \nd Lord\nd*|:Jehovah] of hosts hath sent me to you.
\v 10 For who hath despised the day of small things? for they [oeb:will|:shall] rejoice, and [oeb:will|:shall] see the plummet in the hand of Zerubbabel.
\v 11 Then I answered, and said to him, What are these two olive trees upon the right side of the candlestick and upon its left side?
\v 13 And he answered me and said, Knowest thou not what these are? And I said. No, my lord.

\c 5 
\ms The Flying Roll

\p 
\v 1 Then again I lifted up mine eyes, and saw, and there was a flying roll. 
\v 2 And he said to me, What seest thou? And I answered, I see a flying roll; its length is twenty cubits, and its breadth ten cubits.
\v 3 Then he said to me, This is the curse that goes over the whole land; for every thief and every sinner one who swears falsely, has, for a long time, remained unpunished.
\v 4 I will cause it to go forth, is the oracle of [oeb:the \nd Lord\nd*|:Jehovah] of hosts, and it [oeb:will|:shall] enter into the house of the thief, and into the house of him who swears falsely by my name; and it [oeb:will|:shall] abide in the midst of his house and [oeb:will|:shall] consume it with its timber and its stones.

\ms The Woman in an Ephah

\p
\v 5 Then the [oeb:messenger|:angel] who talked with me went forth, and said to me, Lift up now thine eyes, and see what is this ephah that goeth forth. 
\v 6 And I said. What is it? And he said, This ephah that goeth forth, is their iniquity in all the land. 
\v 7 And behold, a round leaden cover was lifted up, and there was a woman sitting in the midst of the ephah. 
\v 8 And he said, This is Wickedness. And he cast her down into the midst of the ephah; and he cast the round leaden cover upon its mouth. 
\v 9 Then lifted I up mine eyes and saw, and there came forth two women, and the wind was in their wings. Now they had wnngs like the wings of a stork; and they lifted up the ephah between them.
\v 10 Then I said to the [oeb:messenger|:angel] who talked with me, Whither do these bear the ephah? 
\v 11 And he said to me, To build her a house in the land
of Shinar; and when it is prepared, they [oeb:will|:shall] cause her to rest in her
own place.

\c 6
\ms The War-Chariots of [oeb:the \nd Lord\nd*|:Jehovah]

\p
\v 1 Again I lifted up mine eyes and looked, and four chariots came from between two mountains; and the mountains were mountains of brass. 
\v 2 On the first chariot were red horses; and on the second chariot black horses; 
\v 3 and on the third chariot white horses; and on the fourth chariot dappled horses. 
\v 4 Then I spoke and said to the [oeb:messenger|:angel] who talked with me, What are these, my lord?
\v 5 And the [oeb:messenger|:angel] answered and said to me, These go forth to the four winds of heaven, after standing before the Lord of all the earth. 
\v 6 The black horses are going forth toward the north country; and the white went forth toward the land of the east; and the dappled went forth toward the south country. 
\v 7 And the red went forth, and sought to go that they might walk to and fro through the earth. And he said. Go forth, walk to and fro through the earth. 
\v 8 Then he cried, and said to me. Behold, they that go toward the north country will quiet my spirit in the north country.

\ms Preparations for the Crowning of Zerubbabel

\p
\v 9 Now this [oeb:message|:word] of [oeb:the \nd Lord\nd*|:Jehovah] came to me: 
\v 10 Take of them of the captivity, even of Heldai, of Tobijah of Jedaiah and of Josiah the son of Zephaniah who have come from Babylon, 
\v 11 yea, take of them silver and gold in order to make a crown and set it on tlie head of Zerubbabel the son of Shealtiel.

\p
\v 12 Thou shalt also say to them: 'Thus [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah] of hosts: "Behold, the man whose name is the Branch; and he [oeb:will|:shall] grow up out of his place; and he [oeb:will|:shall] build the temple of [oeb:the \nd Lord\nd*|:Jehovah]; 
\v 13 and he [oeb:will|:shall] bear the glory and [oeb:will|:shall] sit and rule upon his throne; and Joshua, the son of Jehozadak [oeb:will|:shall] be a priest upon his right, and the counsel of peace [oeb:will|:shall] be between them both.
\v 14 And the crown [oeb:will|:shall] be to Heldai and Tobijah and Jedaiah, and Josiah the son of Zephaniah, as a memorial in the temple of[oeb:the \nd Lord\nd*|:Jehovah]. 
\v 15 And they who are far off [oeb:will|:shall] come and build in the temple of [oeb:the \nd Lord\nd*|:Jehovah]; and [oeb:you|:ye] [oeb:will|:shall] know that [oeb:the \nd Lord\nd*|:Jehovah] of hosts hath sent me to you. And this [oeb:will|:shall] come to pass, if [oeb:you|:ye] will diligently obey the voice of [oeb:the \nd Lord\nd*|:Jehovah] your God."'

\c 7
\ms [oeb:the \nd Lord\nd*|:Jehovah]'s Real Demands,

\p
\v 1 In the fourth year King Darius, on the fourth day of the ninth month,
\v 2 the city of Bethel sent Sharezer and Regem-melech and their men, to entreat the favor of [oeb:the \nd Lord\nd*|:Jehovah], 
\v 3 and to speak to the priests of the house of [oeb:the \nd Lord\nd*|:Jehovah] of hosts, and to the prophets, saying,should I weep in the fifth month, separating myself, as I have done these many years? 
\v 4 Then this [oeb:message|:word] of [oeb:the \nd Lord\nd*|:Jehovah] of hosts came to me: 
\v 5 Speak to all the people of the land, and to the priests, saying, 'When [oeb:you|:ye] fasted and mourned in the fifth and in the seventh month, even these seventy years, did [oeb:you|:ye] at all fast to me, even to me?
\v 6 And when [oeb:you|:ye] eat and when [oeb:you|:ye] drink, do [oeb:you|:ye] not eat for yourselves, and drink for yourselves?

\p
\v 7 Should [oeb:you|:ye] not hear these words which [oeb:the \nd Lord\nd*|:Jehovah] cried by the former prophets, when Jerusalem was inhabited and in prosperity, and her cities round about her, and the South Country, and the lowland were inhabited? 

\p
\v 8 [This message of the \nd Lord\nd* came to Zechariah: ]
\v 9 [The \nd Lord\nd* of hosts declares:] Execute true judgment, and show kindness and pity each to his brother; 
\v 10 and oppress not the widow nor the fatherless, the resident alien nor the poor; and let none of you devise evil against your brother in his heart. 
\v 11 But they refused to heed, and turned a stubborn shoulder, and stopped their ears, that they might not hear. 
\v 12 Yea, they made their hearts as an adamant lest they should hear the teaching, and the words which [oeb:the \nd Lord\nd*|:Jehovah] of hosts had sent by his spirit through the former prophets. Therefore there came great wrath from [oeb:the \nd Lord\nd*|:Jehovah] of hosts.
\v 13 And it came to pass, that, as I cried and they would not hear, so they cried and I did not hear, [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah] of hosts. 
\v 14 So I scattered them by a whirlwind among the nations which they did not know. Thus the land was left desolate behind them, so that no man passed to or fro; for they made the pleasant land a desolation.

\c 8 
\ms Promises that the Scattered Exiles Will Return and [oeb:the \nd Lord\nd*|:Jehovah]'s Rule be Widely Acknowledged

\p
\v 1 Now this [oeb:message|:word] of [oeb:the \nd Lord\nd*|:Jehovah] of hosts came to me: 

\q \v 2 Thus [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah] of hosts,
\q 'I cherish for Zion a great jealousy,
\q And I am jealous for her with great indignation.'
\q \v 3 Thus [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah], 'I have returned to Zion,
\q And will dwell in the midst of Jerusalem
\q And Jerusalem [oeb:will|:shall] be called, "The City of Truth";
\q And the mountain of [oeb:the \nd Lord\nd*|:Jehovah] of hosts, "The Holy Mountain."'
\q \v 4 Thus [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah] of hosts:
\q 'Old men and old women [oeb:will|:shall] again sit in the broad places of Jerusalem,
\q Each man with his staff in his hand because of old age. 
\q \v 5 And the streets of the city [oeb:will|:shall] be full of boys, 
\q And of girls playing in its broad places.'
\b
\q \v 6 Thus [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah] of hosts:
\q Because it seenieth impossible to the remnant of this people,
\q Is it also impossible for me? [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah] of hosts. 
\q \v 7 Thus [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah] of hosts:
\q I am about to rescue my people.
\q From the land of the east and the land of the west, 
\q \v 8 And I will bring them and they [oeb:will|:shall] dwell in the midst of Jerusalem. 
\q And they [oeb:will|:shall] be my people in truth and righteousness, 
\q And I will in turn be their God.

\p
\v 9 Thus [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah] of hosts: Let your hands be strong, [oeb:you|:ye] who hear in these days the words of the prophets. 
\v 10 For before these days there was no hire for man, nor any hire for beasts, neither was there any peace to him who went out or came in, because of the foe; for I set each against his neighbor. 
\v 11 But now I will not be to the remnant of the people as in former days, [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah] of hosts. 

\q \v 12 For I will scatter prosperity broadcast; 
\q the vine [oeb:will|:shall] bear its fruit and the ground [oeb:will|:shall] yield its increase, 
\q and the heavens [oeb:will|:shall] give their dew, 
\q and I will cause the remnant of this people to inherit all these things. 
\q \v 13 And it [oeb:will|:shall] come to pass that, as [oeb:you|:ye] were accursed among the nations, 
\q O house of Judah and house of Israel, 
\q so will I save you and [oeb:you|:ye] [oeb:will|:shall] be a blessing. 
\q Fear not, but let your hands be strong. 

\p
\v 14 For thus [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah] of hosts: As I thought to do evil to you when your [oeb:ancestors|:fathers] provoked me to wrath, [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah] of hosts, and I relented not, 
\v 15 so again have I thought in these days to do good to Jerusalem and to the house of Judah; [oeb:do not be afraid|:fear ye not].

\p
\v 16 These are the things that [oeb:you|:ye] [oeb:should|:shall] do; Speak [oeb:|:ye every man] the truth with [oeb:your|:his] neighbor; render peaceful decisions in your gates;
\v 17 and let none of you devise evil in [oeb:your|:his] heart against [oeb:your|:his] neighbor; and love no false oath; for all these are things I hate, [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah].

\p
\v 18 And this [oeb:message|:word] of [oeb:the \nd Lord\nd*|:Jehovah] of hosts came to me:
\v 19 Thus [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah] of hosts: 'The fast of the fourth month, and the fast of the fifth, and the fast of the seventh, and the fast of the tenth, [oeb:will|:shall] be for the house of Judah joy and gladness, and cheerful feasts; therefore love truth and peace.'

\p
\v 20 Thus [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah] of hosts: Peoples, and the inhabitants of many cities [oeb:will|:shall] come; 
\v 21 and the inhabitants of one city [oeb:will|:shall] go to another, saying, 'Let us go speedily to entreat the favor of [oeb:the \nd Lord\nd*|:Jehovah], and to seek [oeb:the \nd Lord\nd*|:Jehovah] of hosts; I will go also.' 
\v 22 Yea, many peoples and strong nations [oeb:will|:shall] come to seek [oeb:the \nd Lord\nd*|:Jehovah] of hosts in Jerusalem, and to entreat the favor of [oeb:the \nd Lord\nd*|:Jehovah]. 
\v 23 Thus [oeb:says|:saith] [oeb:the \nd Lord\nd*|:Jehovah] of hosts: In those days ten men [oeb:will|:shall] take hold out of all the languages of the nations, they [oeb:will|:shall] take hold of the skirt of him that is a Jew, saying, 'We will go with you, for we have heard that God is with you.'

\c 9
\ms The Conquest of Israel's Foes

\q \v 1 [oeb:the \nd Lord\nd*|:Jehovah] is in the land of Hadrach,
\q And Damascus is his resting-place.
\q For the cities of Aram belong to [oeb:the \nd Lord\nd*|:Jehovah],
\q \v 2 And also Hamath which borders on it.
\q Tyre and Sidon, for they are very wise.
\q \v 3 And Tyre built for herself a fortress.
\q And heaped up silver as dust,
\q And gold like the dirt of the streets. 
\q \v 4 Behold the Lord [oeb:will|:shall] dispossess her,
\q And cast down her rampart into the sea. 
\q And she [oeb:will|:shall] be consumed in fire.
\b
\q \v 5 Ashkelon [oeb:will|:shall] see and hear,
\q And Gaza writhe in anguish,
\q Ekron, also for her hope [oeb:will|:shall] be put to shame. 
\q And the king [oeb:will|:shall] perish from Gaza,
\q And Ashkelon [oeb:will|:shall] remain uninhabited.
\q \v 6 A mixed race [oeb:will|:shall] dwell in Ashdod,
\q And I will cut off the pride of the Philistines.
\q \v 7 I will take their blood from their mouth,
\q And their abominations from between their teeth; 
\q They also [oeb:will|:shall] be a remnant for our God,
\q And like a clan in Judah,
\q And Ekron [oeb:will|:shall] be as the Jebusites.
\b
\q \v 8 But I will encamp as a guard about my house, 
\q So that none [oeb:will|:shall] pass through or return, 
\q And no exactor [oeb:will|:shall] pass through them again; 
\q For now do I regard with mine eyes.
\b
\q \v 9 Rejoice greatly, O daughter of Zion! 
\q Shout aloud, O daughter of Jerusalem! 
\q Behold thy king will come to thee;
\q Vindicated and victorious is he,
\q Humble, and riding upon an ass. 
\q Upon the foal of an ass.
\q \v 10 He [oeb:will|:shall] cut off chariots from Ephraim, 
\q And horses from Jerusalem;
\q The battle-bow [oeb:will|:shall] also be cut off,
\q And he [oeb:will|:shall] speak peace to the nations; 
\q His rule [oeb:will|:shall] be from sea to sea,
\q From the river to the ends of the earth.
\b
\q \v 11 And thou, too --- because of thy blood covenant, 
\q I have set free thy prisoners from the pit. 
\q \v 12 To thee, O Zion [oeb:will|:shall] the prisoners of hope return;
\q Also this day he declares, Double will I restore to thee.
\b
\q \v 13 For I have bent Judah to me,
\q As a bow which I have filled with Ephraim;
\q I will urge thy sons against the sons of Greece,
\q And I will make thee like the sword of a hero.
\q Then [oeb:the \nd Lord\nd*|:Jehovah] [oeb:will|:shall] be seen above themm
\q And his shaft [oeb:will|:shall] go forth like lightning; 
\q [oeb:the \nd Lord\nd*|:Jehovah] [oeb:will|:shall] blow a blast upon a trumpet,
\q And travel on the whirlwinds of the south. 
\q \v 14 [oeb:the \nd Lord\nd*|:Jehovah] of hosts [oeb:will|:shall] defend them;
\q And they [oeb:will|:shall] devour and tread down the slingstones,
\q They [oeb:will|:shall] drink their blood like wine,
\q They [oeb:will|:shall] be filled with it like the crevices of an altar.
\b
\q \v 16 And Jeliovah their God [oeb:will|:shall] give them victory in that day. 
\q Like sheep he [oeb:will|:shall] feed them in his land.
\q \v 17 Yea, how good and how beantiful [oeb:will|:shall] it be!
\q Corn [oeb:will|:shall] make the young men flourish, and new wine the maidens!

\c 10
\ms Victory and Restoration for [oeb:the \nd Lord\nd*|:Jehovah]'s Betrayed but Loyal People

\q \v 1 Ask from [oeb:the \nd Lord\nd*|:Jehovah] rain,
\q From [oeb:the \nd Lord\nd*|:Jehovah] who formeth the lightnings, 
\q And the winter rain he giveth to them,
\q For every one herbage in the field.
\q \v 2 But the teraphim speak vanity,
\q And the diviners see lies,
\q And idle dreams they relate,
\q In vain they offer comfort;
\q Therefore the people wander like sheep, 
\q They suffer because there is no shepherd. 
\q \v 3 My wrath is hot against the shepherds,
\q And upon the he-goats will I bring punishment;
\q For [oeb:the \nd Lord\nd*|:Jehovah] will visit his flock,'
\q And make them his splendid war-steeds.
\b
\q \v 4 From him come the cornerstone and the stay,
\q From him the battle-bow,
\q From him goeth forth every ruler. 
\q \v 5 Together they [oeb:will|:shall] trample on warriors, 
\q As on the dirt of the streets in battle,
\q And fight, for [oeb:the \nd Lord\nd*|:Jehovah] is with them,
\q So that the riders on horses [oeb:will|:shall] be put to shame.
\b 
\q \v 6 I will make strong the house of Judah,
\q And I will bring deliverance to the house of Joseph,
\q Yea, I will bring them back, for I have compassion upon them,
\q And they [oeb:will|:shall] be as if I had not driven them away
\q For I am [oeb:the \nd Lord\nd*|:Jehovah] their God and will answer them.
\q \v 7 The Ephraimites [oeb:will|:shall] be like warriors,
\q And their hearts [oeb:will|:shall] rejoice as with wine,
\q Yea, they [oeb:will|:shall] see their children and rejoice,
\q Their hearts [oeb:will|:shall] exult in [oeb:the \nd Lord\nd*|:Jehovah].
\b
\q \v 8 I will whistle for them, and gather them,
\q And they [oeb:will|:shall] be as many as they once were,
\q \v 9 And I will sow them among the peoples,
\q But in distant lands they [oeb:will|:shall] remember me,
\q And they will bring up their children and come back.
\q \v 10 I will bring them home from the land of Egypt,
\q And from Assyria will I gather them;
\q Into the land of Gilead and Lebanon will I bring them, 
\q Though these will not be found sufficient for them. 
\q \v 11 And when they pass through the sea of distress,
\q He will smite the sea of breakers,
\q And all the deeps of the Nile [oeb:will|:shall] be dried up; 
\q The pride of Assyria also [oeb:will|:shall] be brought low,
\q And the sceptre of Egypt turned aside.

\c 11
\ms Fate of Judah's Traitorous Rulers and the Ultimate Deliverance

\q \v 1 Open thy doors, O Lebanon, 
\q That the fire may devour thy cedars.
\q \v 2 Wail, O pine-tree, for the cedar is fallen;
\q Wail, O oaks of Bashan,
\q For the inaccessible forest has fallen.
\q \v 3 Hark, the wailing of the shepherds! 
\q For their glory is destroyed;
\q Hark, the roaring of young lions!
\q For blasted is the jungle of the Jordan. 

\p
\v 4 Thus [oeb:the \nd Lord\nd*|:Jehovah] said to me, shepherd the flock of slaughter, 
\v 5 whose possessors slaughter them, and hold themselves not guilty! And they who sell them say, Blessed be [oeb:the \nd Lord\nd*|:Jehovah], for I am rich! And their shepherds have no compassion upon them. 
\v 6 [oeb:I will no longer have pity on the people of this earth, says the \nd Lord\nd*. I will turn neighbor against neighbor, and put everyone into the power of a king, and when the land is devastated I will not rescue them.|:]
\v 7 So I shepherded the flock of slaughter for the sheep-merchants. And I took to me two staves; one I called Grace, and the other I called Union. So I shepherded the sheep. 
\v 8 And I set aside three of the shepherds in one month; for I was indignant against them, and they also were displeased at me. 
\v 9 And I said, I will not shepherd you; what is dead, let it die; what is set aside, let it be set aside; and let those who are left devour one another's flesh. 
\v 10 And I took my staff, Grace, and broke it, so as to break my covenant which I had made with all the peoples.

\p
\v 11 In that day it was broken, and the sheep-merchants who watched me knew that it was [oeb:the \nd Lord\nd*|:Jehovah]'s [oeb:message|:word]. 
\v 12 And I said to them, If it is good in your sight, give me my wage; and if not, do not do so. So they weighed out my wage, thirty pieces of silver. 
\v 13 And [oeb:the \nd Lord\nd*|:Jehovah] said to me, Cast it into the treasury --- the precious wage that at which I was valued by them! So I took the thirty pieces of silver and cast them into the house of [oeb:the \nd Lord\nd*|:Jehovah], into the treasury.

\p
\v 14 Then I broke my second staff so as to dissolve the brotherhood between Judah and Jerusalem. 
\v 15 And [oeb:the \nd Lord\nd*|:Jehovah] said to me. Take again the implements of a worthless shepherd.
\v 16 For behold, I am about to appoint a shepherd over the land; those who are thrust down he will not visit; those who are scattered he will not seek out, the wounded he will not heal, the sick he will not make whole; but the flesh of the fat he will devour and even their hoofs he will tear.

\q \v 17 Woe to my worthless shepherd, who deserts the flock! 
\q The sword be upon his arm and his right eye;
\q May his arm completely wither,
\q And his right eye be blinded.

\c 12
\ms Jerusalem's Deliverance from Heathen Attack

\v 1 [This is a message from the \nd Lord\nd* about Israel:
\q This says the \nd Lord\nd*,
\q who streches out the heavens 
\q who laid the earth on its foundations
\q who gave breath to people:
\b ]
\q \v 2 Behold, I am about to make Jerusalem 
\q A bowl of reeling for all the surrounding peoples, 
\q And there [oeb:will|:shall] be a siege of Jerusalem.
\q \v 3 And it [oeb:will|:shall] come to pass in that day that I will make Jerusalem
\q A stone to be lifted up by all the peoples
\q All who lift it up [oeb:will|:shall] surely wound themselves!
\q And all the nations of the earth [oeb:will|:shall] be gathered together against it.
\b
\q \v 4 In that day, is [oeb:the \nd Lord\nd*|:Jehovah]'s oracle, I will smite
\q Every horse with panic, and his rider with madness;
\q But over the house of Judah I will open my eyes, 
\q Though I smite every horse belonging to the peoples with blindness. 
\q \v 5 And the chieftains of Judah [oeb:will|:shall] say in their heart,
\q The strength of the inhabitants is in the [oeb:the \nd Lord\nd*|:Jehovah] of hosts their God.
\b
\q \v 6 In that day I will make the chieftains of Judah
\q Like a pan of fire in the woods, and like a torch among sheaves,
\q So that thy people [oeb:will|:shall] devour right and left all the surrounding peoples, 
\q But Jerusalem [oeb:will|:shall] abide on its own site. 
And [oeb:the \nd Lord\nd*|:Jehovah] will first give victory to the tents of Judah,
\q \v 7 So that the glory of the house of David, and of the inhabitants of Jerusalem be not exalted above Judah.
\b
\q \v 8 In that day [oeb:the \nd Lord\nd*|:Jehovah] [oeb:will|:shall] protect the inhabitants of Jerusalem,
\q And he that is feeble among them [oeb:will|:shall] in that day be like David,
\q And the house of David like God, like the [oeb:messenger|:angel] of [oeb:the \nd Lord\nd*|:Jehovah] before them.
\q \v 9 And in that day I [oeb:will|:shall] seek to destroy all the nations who have come up against Jerusalem.
\b
\q \v 10 And I will pour out upon the house of David and the inhabitants of Jerusalem
\q The spirit of petition and supplication, and they will look upon him whom they have pierced;
\q And they will lament for him as one laments for an only son,
\q They will bitterly grieve for him as one grieves for the first-born. \q \v 11 In that day lamentation [oeb:will|:shall] be as great in Jerusalem,
As the lamentation for Hadadrimmon in the Valley of Megiddo.
\q \v 12 And the land [oeb:will|:shall] mourn, each family by itself:
\q The family of the house of David by itself, and their wives by themselves, 
\q And the family of the house of Nathan by itself, and their wives by themselves,
\q \v 13 And the family of the house of Eli by itself, and their wives by themselves,
\q The family of the Shimeites by itself, and their wives by themselves,
\q \v 14 And all the families who are left, each by itself, and their wives by themselves.

\c 13

\q \v 1 In that day a fountain [oeb:will|:shall] be opened for the house of David, 
\q And for the inhabitants of Jerusalem, for sin and for uncleanness.
\q \v 2 And it [oeb:will|:shall] be in that day, is the oracle of [oeb:the \nd Lord\nd*|:Jehovah] of hosts,
\q I will cut off the names of the idols from the land and they [oeb:will|:shall] be remembered no more.
\q Also the prophets and the unclean spirit will I banish from the land.
\b
\q \v 3 And it [oeb:will|:shall] come to pass, if any man prophesy any more,
\q His father and his mother who begat him, [oeb:will|:shall] say to him,
\q Thou shalt not live, for thou speakest falsehood in the name of [oeb:the \nd Lord\nd*|:Jehovah]; 
\q And his father and his mother who begat him [oeb:will|:shall] thrust him through when he is seized by the prophetic frenzy.
\q \v 4 And it [oeb:will|:shall] be in that day that the prophets [oeb:will|:shall] be ashamed, each of his vision, 
\q And [oeb:will|:shall] not wear the hairy mantle in order to deceive;
\q \v 5 And he [oeb:will|:shall] say, I am not a prophet,
\q A tiller of the ground am I, for the ground is my possession from my youth.
\q \v 6 And they [oeb:will|:shall] say to him. What are these scars on thy hands?
\q And he [oeb:will|:shall] say. The sears which I received in the house of my lovers. 
\b
\q \v 7 Awake, O sword against my shepherd.
\q And against the man who stands near to me; 
\q I will smite the shepherd, that the sheep may be scattered,
\q And I will turn my hand against the little ones.
\q v 8 And it [oeb:will|:shall] come to pass in all the land, is [oeb:the \nd Lord\nd*|:Jehovah]'s oracle,
\q That two-thirds in it [oeb:will|:shall] be cut off; 
\q But a third [oeb:will|:shall] be left in it.
\q \v 9 And I will bring the third into the fire,
\q And melt it as one melts silver,
\q And test it as one tests gold.
\q Then he [oeb:will|:shall] call upon my name, 
\q And I myself will answer him;
\q And I [oeb:will|:shall] say, He is my people, 
\q And he [oeb:will|:shall] say, [oeb:the \nd Lord\nd*|:Jehovah] my God.

\c 14
\ms The Judgment upon the Heathen and the Exaltation of [oeb:the \nd Lord\nd*|:Jehovah]

\p
\v 1 [oeb:A|:Behold a] day is coming for [oeb:the \nd Lord\nd*|:Jehovah], when [oeb:your|:thy] [oeb:plundered possessions|:spoil] [oeb:will|:shall] be divided [oeb:while you watch|:in thy midst]. 
\v 2 And all the nations [oeb:will|:shall] gather to Jerusalem, to fight against it, and the city [oeb:will|:shall] be taken and the houses plundered and the women [oeb:raped|:ravished]; and half of the city [oeb:will|:shall] go into captivity, and the rest of the people [oeb:left in the ruins|:shall be cut off in the city]. 
\v 3 Then [oeb:the \nd Lord\nd*|:Jehovah] [oeb:will|:shall] go forth and fight against these nations, as once he fought in the day of battle. 
\v 4 And on that day his feet [oeb:will|:shall] stand on the Mount of Olives, (which is opposite Jerusalem, on the east); and the Mount of Olives [oeb:will|:shall] be split into halves, from east to west, by an exceedingly great valley; and half of the mount[oeb:ain|:] [oeb:will|:shall] slide northwards and half southwards. 
\v 5 [oeb:You will escape through my valley ---|:] [oeb:|:And] the valley [oeb:between the hills|:of Hinnom] [oeb:will|:shall] [oeb:extend as far as|:be closed to] Azel, and [oeb:you|:ye] [oeb:will|:shall] flee as [oeb:you|:ye] fled from before the earthquake, in the days of Uzziah king of Judah. But [oeb:the \nd Lord\nd*|:Jehovah] [oeb:your|:thy] God will come, and all the holy ones with him.

\p
\v 6 And in that day, there [oeb:will|:shall] be no heat nor cold nor frost, 
\v 7 but it [oeb:will|:shall] be constant day --- it is known to [oeb:the \nd Lord\nd*|:Jehovah] --- with neither day nor night; [oeb:even|:and also] at evening time there [oeb:will|:shall] be light. 
\v 8 And on that day living waters [oeb:will|:shall] [oeb:flow|:go forth] from Jerusalem, half of them to the eastern sea and half of them to the western sea; in [oeb:both|:] summer and winter [oeb:|:shall it be]. 
\v 9 And [oeb:the \nd Lord\nd*|:Jehovah] [oeb:will|:shall] be king over all the earth; [oeb:on|:in] that day [oeb:|:shall] [oeb:the \nd Lord\nd*|:Jehovah] [oeb:will|:] be one, and his name one. 
\v 10 The land [oeb:will|:shall] be changed to plain, from Geba to Rimmon, south of Jerusalem; [oeb:but Jerusalem|:and it] [oeb:will|:shall] be high and inhabited as it stands, from the Benjamin Gate, up to the place of the first gate, and from the Tower of Hananel, to the Corner Gate, and as far as the king's winepresses. 
\v 11 And there [oeb:will|:shall] be no more curse, but Jerusalem [oeb:will|:shall] abide in security.

\s

\p
\v 12 And this is the plague with which [oeb:the \nd Lord\nd*|:Jehovah] [oeb:will|:shall] smite all the peoples, who array themselves against Jerusalem: he will make their flesh [oeb:rot|:to waste away] while they stand upon their feet, and their eyes [oeb:will|:shall] [oeb:rot|:waste away] in their sockets, and their tongues [oeb:will|:shall] [oeb:rot|:waste away] in their mouth.
\v 13 [oeb:On that day a great panic sent by the Lord will fall on them, everyone will seize their neighbours and attack them.|:] 
\v 14 [oeb:Even Judah will fight at Jerusalem, and the wealth of the surrounding nations will be gathered up --- gold and silver and piles of clothing.|:]
\v 15 [oeb:And|:Even so shall be the] plague [oeb:will fall|:] upon the horses, mules, camels, and asses, and upon all the beasts, which are in all those camps[oeb:|: --- just like this plague].

\p
\v 16 And all that [oeb:will|:shall] be left of all the nations which [oeb:fought|:come up] against Jerusalem [oeb:will|:shall] come up from year to year to worship the King, [oeb:the \nd Lord\nd*|:Jehovah] of hosts, and to keep the feast of tabernacles.
\v 17 And whoever of all the [oeb:peoples|:races] of the earth, will not come up to Jerusalem, to worship the King, [oeb:the \nd Lord\nd*|:Jehovah] of hosts, upon them there [oeb:will|:shall] be no rain. 
\v 18 And if the [oeb:family|:race] of Egypt does not go up nor enter in, upon them also [oeb:will|:shall] come the plague, with which [oeb:the \nd Lord\nd*|:Jehovah] [oeb:will|:shall] smite the nations.
\v 19 This [oeb:will|:shall] be the punishment for the sin of Egypt and the punishment for the sin of all nations, which do not come up to keep the feast of the tabernacles.

\p
\v 20 On that day there [oeb:will|:shall] be inscribed upon the bells of the horses, "Holy To [oeb:the \nd Lord\nd*|:Jehovah]" and the pots in the house of [oeb:the \nd Lord\nd*|:Jehovah] [oeb:will|:shall] be as [oeb:holy as|:] the sacrificial bowls before the altars; 
\v 21 [oeb:|:yea,] every pot in Jerusalem and in Judah [oeb:will|:shall] be holy to [oeb:the \nd Lord\nd*|:Jehovah] of hosts, and all who sacrifice [oeb:will|:shall] come and take of them and cook in them. And there [oeb:will|:shall] be no more traffickers in the house of [oeb:the \nd Lord\nd*|:Jehovah] of hosts in that day.

