{\rtf1\ansi\ansicpg1252\deff0 
{\fonttbl{
\f0\froman Georgia;
\f1\fswiss Verdana;
}}\fs24 
{\colortbl
;
\red255\green0\blue0;
\red0\green0\blue255;
\red255\green255\blue255;
\red0\green0\blue0;
}
\hyphauto\ftnbj
\sectd\sect{\header \pard\qr\plain\f0\fs16 Amos (Page \chpgn) \par}{\pard \pagebb
\par}

{\pard\sb360\sa360\fs72 Amos

\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
{\cf1\f1\fs22 1}The message of Amos, one of the sheep breeders of Tekoa, which he saw concerning Israel in the reign of King Uzziah of Judah, and in the reign of Jeroboam the son of King Joash of Israel, two years before the earthquake.{\super\f1\cf2\fs24 2}Amos said:
\par}

{\pard
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Whenever the {\scaps Lord} roars from Zion,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and utters his voice from Jerusalem,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
the pastures of the shepherds dry up,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
the top of Carmel becomes arid.
\par}

{\pard\sb360\sa360\fs36 God\uc1\u8217*s Judgment on Israel\uc1\u8217*s Neighbours

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}The {\scaps Lord} says:
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
For Damascus\uc1\u8217* three crimes \uc1\u8211* no, four! \uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will not rescind my judgment.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They have threshed Gilead
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
with threshing instruments of iron.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}Therefore I will send fire on Hazael\uc1\u8217*s house,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
it will devour the palaces of Ben-hadad.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}I will break open the gate of Damascus,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will wipe out those who live in the valley of Aven
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and the sceptred ruler of Beth-Eden.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The people of Aram will go into captivity in Kir,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the {\scaps Lord}.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}The {\scaps Lord} says:
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
For Gaza\uc1\u8217*s three crimes \uc1\u8211* no, four! \uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will not rescind my judgment.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They carried away captive a whole nation,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
sold them as slaves to Edom.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}Therefore I will send fire on the wall of Gaza,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and it shall devour her palaces.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}And I will wipe out those who live in Ashdod,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and the sceptred ruler of Askelon.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will turn my hand against Ekron,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and the remnant of the Philistines will perish,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the {\scaps Lord}.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}The {\scaps Lord} says:
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
For Tyre\uc1\u8217*s three crimes \uc1\u8211* no, four! \uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will not rescind my judgment.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They carried away captive a whole people into exile in Edom,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and did not remember the brotherly covenant.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}So I will send fire on the walls of Tyre.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
It will devour her palaces.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}The {\scaps Lord} says:
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
For Edom\uc1\u8217*s three crimes \uc1\u8211* no, four! \uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will not rescind my judgment.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They pursued their relatives with the sword,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
stilled their pity,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
cherished their anger continually,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
retained their fury forever.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}So I will send a fire into Teman.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
It will destroy the palaces of Bozrah.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}The {\scaps Lord} says:
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
For Ammonites\uc1\u8217* three crimes \uc1\u8211* no, four! \uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will not rescind my judgment.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They have ripped open pregnant women in Gilead,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
in their lust for land.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 14}So I will kindle a fire on the wall of Rabbah.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
It will destroy her palaces,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
with a war-cry in the day of battle,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
with a tempest in the day of the whirlwind.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 15}Their king will go into exile,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
he and his nobles together,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the {\scaps Lord}.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\cf1\f1\fs22 2}The {\scaps Lord} says:
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
For Moab\uc1\u8217*s three crimes \uc1\u8211* no, four! \uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will not rescind my judgment.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They have burned to lime the bones of the king of Edom,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}to desecrate the dead.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
So I will send a fire into Moab.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
It will devour the palaces of Kirioth,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
with a war-cry,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
with the sound of trumpets.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}I will kill the ruler,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
all his nobles I will slay with him,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the {\scaps Lord}.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}The {\scaps Lord} says:
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
For Judah\uc1\u8217*s three crimes \uc1\u8211* no, four! \uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will not rescind my judgment.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They have rejected the law of the {\scaps Lord}
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and have not kept his statutes.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Instead their false gods their ancestors followed,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
have led them astray.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}So I will send a fire on Judah.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
It will devour the palaces of Jerusalem.
\par}

{\pard\sb360\sa360\fs36 God\uc1\u8217*s Judgment on Israel

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}The {\scaps Lord} says:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
For Israel\uc1\u8217*s three crimes \uc1\u8211* no, four! \uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will not rescind my judgment.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They sell the righteous for money,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
the needy for a pair of shoes.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}They trample on the head of the poor,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
push the humble out of the way.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Father and son go to the same temple girl,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and so profane my holy name.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}They stretch themselves
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
on garments taken in pledges beside every altar,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and they drink the wine
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
of those who have been fined in the house of their God.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}It was I who destroyed the Amorites for your sake,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
whose height was like that of the cedars,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
as strong as oaks.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I destroyed their fruit from above
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and their roots from below.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}It was I who brought you up from the land of Egypt,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
led you forty years in the wilderness,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
brought you here to possess the land of the Amorites.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}I raised up some of your sons to be prophets
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
some of your youths to be Nazirites.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Is not this indeed so, Israelites?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the {\scaps Lord}.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}But you made the Nazirites drink wine
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and banned the prophets from prophesying.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}Listen!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
It is I who will make you groan in your places,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
as a wagon groans under its load of grain.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 14}Then flight will fail the swift,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and the strength of the strongest will be useless.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The warrior will not save his life,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 15}the archer will not stand firm,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
the swift of foot will not escape,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
the horseman will not save his life.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 16}The bravest of warriors
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
will flee away naked in that day,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the {\scaps Lord}.
\par}

{\pard\sb360\sa360\fs36 A Warning to Israel

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\cf1\f1\fs22 3}Listen to this message, Israelites,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
which the {\scaps Lord} has spoken against you,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
against the whole nation that I brought out of Egypt:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}You alone have I cared for of all the nations of the world,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
this is why I will punish you for your crimes.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}Do two walk together
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
unless they agreed to meet?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}Does a lion roar in the forest
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
when there is no prey for him?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Does a young lion cry out in his den
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
unless he has caught something?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}Does a bird swoop down into a trap
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
if no bait is set for it?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Does a trap spring up from the ground
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
if nothing sets it off?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}Can a trumpet be blown in a city
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and the people not tremble?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Can disaster strike a city
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and the {\scaps Lord} not have caused it?
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}Surely the Lord {\scaps God} does nothing
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
without revealing his purpose to his servants the prophets.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}The lion has roared; who does not fear?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The Lord {\scaps God} has spoken; who will not prophesy?
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}Proclaim over the palaces in Ashdod,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and over the palaces in the land of Egypt:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Gather upon the mountain of Samaria,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and see the violent turmoil,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
the acts of oppression in her midst.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}For they do not know how to do right.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They are heaping up violence
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and oppression in their palaces,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the {\scaps Lord}.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}Therefore the Lord {\scaps God} says:
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
An enemy will surround the land,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
he will strip your strength from you.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and your palaces will be looted.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}The {\scaps Lord} says:
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Just as a shepherd rescues from the jaws of a lion
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
two shinbones or a piece of an ear,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
so the Israelites living in Sameria will be rescued \uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
with the corner of a couch,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and the damask of a divan!
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}Listen and testify against the house of Jacob,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the Lord {\scaps God}, the God of hosts.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 14}On the day when I punish Israel for their crimes,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will also visit in judgment the altars of Bethel,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
the horns of the altar will be hacked off,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and they will fall to the ground.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 15}I will destroy the winter houses
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
together with the summer houses
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and the houses of ivory will perish.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Many great houses will be swept away,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the {\scaps Lord}.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\cf1\f1\fs22 4}Listen to this message, women of Sameria,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
you well-fed cows of Bashan,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
who oppress the poor and crush the needy,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
who say to your husbands, \uc1\u8216*Bring us another drink!\uc1\u8217*
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}The Lord {\scaps God} has sworn by his holiness:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The time is coming when you will be carried away in baskets,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
your children carried away in fish-baskets,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}and through the breaches in the city wall you will go,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
thrown out on the garbage dump,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the {\scaps Lord}.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}Come to Bethel and transgress,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
at Gilgald increase your transgression.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Bring your sacrifices in the morning,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
every third day your tithes!
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}Burn some leavened bread as a thank-offering,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
proclaim aloud your voluntary offerings,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
for you love to do this, Israelites!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the Lord {\scaps God}.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}But it was I who gave to you
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
empty stomachs in all your cities,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and lack of bread in all your towns,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
yet you have not returned to me,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the {\scaps Lord}.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}It was I who withheld from you the rain,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
sending rain on one city,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
while on another I allowed no rain.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
One field received rain,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
while a field without rain withered.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}People from two or three cities
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
ranged as far as another city
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
for drinking water,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and still they did not have enough,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
yet you did not return to me,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the {\scaps Lord}.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}I struck you with blight and mildew,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I laid waste your gardens and vineyards.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The swarming locust devoured your fig and your olive trees,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
yet you did not return to me,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the {\scaps Lord}.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}I sent plague among you like the plagues of Egypt,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I slew your youths with the sword, your horses raided away,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I caused the stench of your camps to rise in your nostrils,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
yet you did not return to me,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the {\scaps Lord}.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}I wrought a destruction among you,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
as God destroyed Sodom and Gomorrah.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
You were like a stick snatched from the fire,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
yet you did not return to me,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the {\scaps Lord}.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}Therefore this is what I will do to you, Israel,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and because I am about to do this to you,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
prepare to meet your God, Israel.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}He is here!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
He who forms the mountains,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
creates the wind,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
declares to his thoughts to mortals,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
makes dawn and darkness,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
treads upon the heights of the earth,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
the {\scaps Lord}, the God of hosts, is his name!
\par}

{\pard\sb360\sa360\fs36 A Funeral Song for Israel

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\cf1\f1\fs22 5}Listen to the words of the funeral song
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I am singing for you, Israel:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}Fallen, no more to rise, is the virgin Israel!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Hurled down upon her own soil she lies,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
with no one to lift her up!
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}For the Lord {\scaps God} says this:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The city that marches out with a thousand soldiers
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
has only a hundred left,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and the one that marches out with a hundred
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
has only ten left.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}For the {\scaps Lord} says this to Israel:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Seek me and live,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}But do not seek Bethel,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
do not enter Gilgal,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
do not go over to Beer-sheba.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
For Gilgal will enter exile,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and Bethel will go to destruction.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}Seek the {\scaps Lord} and live,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
or he will cast fire on the house of Joseph,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and it will devour
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and there will be no one to quench it for Bethel.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}You who turn judgment to bitter wormwood,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and cast righteousness into the dirt:
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}He who made the Pleiades and Orion,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
who turns deep darkness into dawn,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
who darkens day again into night,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
who summons the waters of the sea,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and pours them out on the earth\uc1\u8217*s surface,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
the {\scaps Lord} is his name!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}He causes destruction to burst over the strong.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
He brings devastation on the fortress.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}You who hate the arbiters at the city gate,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and abhor anyone who speaks the truth:
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}Because you trample on the weak,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and tax their grain,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
although you have built houses of hewn stone,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
you will not live in them,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
although you have planted charming vineyards,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
you will not drink their wine.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}For I know how many are your crimes,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and how great are your sins!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
You persecutors of the righteous, takers of bribes!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
You deny the poor their justice at the city gate.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}It would be wise to keep quiet in such an evil time.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 14}Seek good and not evil,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
that you may live,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
so the {\scaps Lord}, God of hosts,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
may be with you, as you have claimed he is.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 15}Hate evil and love good,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
establish justice at the city gate.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Perhaps the {\scaps Lord}, the God of hosts,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
will be gracious to a surviving remnant of Joseph.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 16}Therefore the {\scaps Lord}, the God of hosts, says:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
In all the public squares there will be wailing,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
in every street the sound of mourning.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They will summon the farmers to mourning,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and professional mourners to wailing.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 17}In all vineyards there will be lamenting,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
when I pass through your midst,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the {\scaps Lord}.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 18}Fools who long for the day of the {\scaps Lord}!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
What does the day of the {\scaps Lord} mean to you?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
It is darkness, and not light.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 19}It is as when one flees from a lion,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and is attacked by a bear,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
as when one reaches home, leans his hand on the wall,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and a snake bites him.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 20}Won\uc1\u8217*t the {\scaps Lord}\uc1\u8217*s day be darkness and not light,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
murky darkness without a ray of light in it?
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 21}I hate, I despise your feasts,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will not smell the savour of your festivals,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 22}I will not be pleased with your burnt offerings,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
your grain offerings,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will not accept the peace offerings
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
of your fattened calves.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 23}Spare me the noise of your songs,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will not listen to the melody of your lyres.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 24}But let justice roll on as a flood of waters,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and righteousness like an unfailing stream.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 25}Was it only sacrifices and grain offerings
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
you brought me
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
during the forty years in the wilderness, Israel?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 26}But now you will lift up your "king" Sikkuth
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and "star god" Kiyyun,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
your idols which you have made for yourselves,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 27}as I drive you into exile beyond Damascus,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the {\scaps Lord}, whose name is the God of hosts.
\par}

{\pard 

\par}

{\pard\sb360\sa360\fs36 The Destruction of Israel

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\cf1\f1\fs22 6}Sorrow awaits who are carefree in Zion,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
overconfident on the mountain of Samaria!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The elite of this, the best of nations,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
on whom the people of Israel rest their hopes!
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}You say to the people:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Cross over to Calneh and see,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
go from there to Hamath the great,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
then go down to Gath of the Philistines:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Are they better than these kingdoms?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Is their territory larger than yours?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}You push away all thoughts of the evil day,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
yet have instituted a rule of violence.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}They lie on ivory couches,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
sprawl on their divans,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
eat choice lambs from the flock,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and fattened calves from the stall.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}They idly sing to the sound of the lyre,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
thinking themselves songwriters like David,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}they drink bowlfuls of wine,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and anoint themselves with the finest of oil.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
But they do not grieve over the ruin of Joseph.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}Therefore now they must go into exile
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
at the head of the captives,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and hushed will be the revelry of the sprawlers.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}The Lord {\scaps God},
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
the {\scaps Lord}, the God of hosts, has sworn by himself:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I abhor the pride of Jacob,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I hate his palaces,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
therefore I will deliver up the city
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and all that is in it to their enemies.
\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
{\super\f1\cf2\fs24 9}If ten people remain in one house, then they will die.{\super\f1\cf2\fs24 10}When the uncle and another member of the family of a dead man come to carry the body out of the house for burial, they will call to someone in a corner of the house, \uc1\u8220*Any more there?\uc1\u8221* and he will answer, \uc1\u8220*No\uc1\u8221*, and then he will add, \uc1\u8220*Be quiet!\uc1\u8221* \uc1\u8211* for the name of the {\scaps Lord} must not be mentioned.
\par}

{\pard
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}Look! The {\scaps Lord} is giving the command!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
He will smash the large house to bits,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
the small house into fragments.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}Do horses gallop on crags?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Does one plough the sea with oxen?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Yet you turn justice into poison weed,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and the fruit of righteousness into bitter wormwood.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}You who are so proud
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
of capturing Lo-debar,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
who say, \uc1\u8220*Have we not by our own strength
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
taken Karnaim for ourselves?\uc1\u8221*
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 14}I am now raising up against you,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Israel, a nation,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the {\scaps Lord}, the God of hosts.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They will oppress you,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
from the entrance of Hamath
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
to the brook of the Arabah.
\par}

{\pard\sb360\sa360\fs36 A Vision of Locusts

\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
{\cf1\f1\fs22 7}This is what the Lord {\scaps God} showed me: he was forming a swarm of locusts, when the late spring grass began to come up after the king\uc1\u8217*s share had been harvested.{\super\f1\cf2\fs24 2}And when they had finished devouring all the land\uc1\u8217*s vegetation, I said:
\par}

{\pard
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
\uc1\u8216*Lord {\scaps God}, forgive, I beg you!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
How can Jacob survive,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
for he is so helpless?\uc1\u8217*
\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
{\super\f1\cf2\fs24 3}The {\scaps Lord} relented. This will not happen,\uc1\u8217* said the {\scaps Lord}.
\par}

{\pard 

\par}

{\pard\sb360\sa360\fs36 A Vision of Fire

\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
{\super\f1\cf2\fs24 4} This is what he showed me: the Lord {\scaps God} was giving command to execute judgment by fire. It burned up the great deep, and had begun to devour the fields, and I said:
\par}

{\pard
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}\uc1\u8216*Lord {\scaps God}, forgive, I beg you!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
How can Jacob survive,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
for he is so helpless?\uc1\u8217*
\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
{\super\f1\cf2\fs24 6} The {\scaps Lord} relented. \uc1\u8216*This will not happen either,\uc1\u8217* said the {\scaps Lord}.
\par}

{\pard\sb360\sa360\fs36 A Vision of a Plumb Line

\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
{\super\f1\cf2\fs24 7} This is what the Lord {\scaps God} showed me: the Lord was standing beside a wall built with a plumb line, with a plumb line in his hand.{\super\f1\cf2\fs24 8}And the {\scaps Lord} said to me,
\par}

{\pard
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
\uc1\u8216*What do you see, Amos?\uc1\u8217*
\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
And I answered,
\par}

{\pard
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
\uc1\u8216*A plumb line,\uc1\u8217*
\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
Then the Lord said,
\par}

{\pard
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
\uc1\u8216*Watch: I am setting a plumb line
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
in the midst of my people Israel,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will no longer overlook their crookedness.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}And the high places of Isaac
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
will be desolate,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
the sanctuaries of Israel
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
will be laid waste,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and I will rise up against the house of Jeroboam
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
with the sword.\uc1\u8217*
\par}

{\pard\sb360\sa360\fs36 Amaziah and Amos

\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
{\super\f1\cf2\fs24 10}Then Amaziah, chief priest of Bethel sent this message to King Jeroboam of Israel: \uc1\u8216*Amos has conspired against you right in the heart of Israel. The country cannot survive all his words.{\super\f1\cf2\fs24 11}Amos has said, \uc1\u8220*Jeroboam will die by the sword, and Israel will be led away captive out of their land.\uc1\u8221*\uc1\u8217*
\par}

{\pard\sl280\slmult1\fs24\fi360 
{\super\f1\cf2\fs24 12}And Amaziah said to Amos, \uc1\u8216*Leave, you who see visions, go to the land of Judah. Earn your bread there and prophesy there,{\super\f1\cf2\fs24 13}but don\uc1\u8217*t prophesy any more at Bethel, for it is the king\uc1\u8217*s sanctuary, and it is the royal residence.\uc1\u8217*
\par}

{\pard\sl280\slmult1\fs24\fi360 
{\super\f1\cf2\fs24 14}\uc1\u8216*I am no prophet,\uc1\u8217* Amos answered Amaziah, \uc1\u8216*nor trained as one.  I am a shepherd and a keeper of sycamores fig trees.{\super\f1\cf2\fs24 15}But the {\scaps Lord} took me away from following the flock, and the {\scaps Lord} said to me, \uc1\u8220*Go, prophesy to my people Israel.\uc1\u8221*{\super\f1\cf2\fs24 16}Now therefore listen to the {\scaps Lord}\uc1\u8217*s message:
\par}

{\pard
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
\uc1\u8220*You say not to prophesy against Israel,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
nor to preach against the house of Isaac.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 17}But the {\scaps Lord} says:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Your wife will become a prostitute in the city,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
your sons and your daughters will fall by the sword,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
your land will be divided up,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
you will die on unclean soil,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and Israel will be led away captive out of their land.\uc1\u8221*\uc1\u8217*
\par}

{\pard\sb360\sa360\fs36 The Time is Ripe

\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
{\cf1\f1\fs22 8}The Lord {\scaps God} showed me this: a basket of summer fruit.{\super\f1\cf2\fs24 2}\uc1\u8216*What do you see, Amos?\uc1\u8217* he asked. I replied, \uc1\u8216*A basket of ripe summer fruit.\uc1\u8217* Then the {\scaps Lord} said to me:
\par}

{\pard
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The time is ripe for my people Israel,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will no longer overlook their crimes.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}The singing women in the palace will howl on that day,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the {\scaps Lord}:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Corpses everywhere,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
thrown out in silence.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}Listen to this, you who trample on the needy,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
who oppress the poor of the earth,{\super\f1\cf2\fs24 5}saying:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
When will the feast of the new moon be over
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
so that we may sell grain?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
And the sabbath ended
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
so that we may offer wheat for sale?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Reducing the measure and increasing the price,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
cheating with false scales,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}mixing the sweepings in with the wheat.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Then we can buy the poor for money,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
the needy for a pair of shoes.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}Now the {\scaps Lord} has taken an oath
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
by the Pride of Jacob:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will never forget all their deeds!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}Because of this won\uc1\u8217*t the land quake,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and all its inhabitants mourn?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Won\uc1\u8217*t the whole of it rise like the Nile,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
churn and subside like the Nile in Egypt?
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}On that day, says the Lord {\scaps God},
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will make the sun set at noon
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and darken the earth in broad daylight.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}I will turn your feasts into mourning,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
all your songs into dirges.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will cause you to dress in sackcloth,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
every head shaved.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will make you mourn like you have lost your only son,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
all that happens will end in bitterness.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}The day is coming, says the Lord {\scaps God},
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
when I will send hunger in the land.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Not a famine of bread or thirst for water,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
but for hearing the message of the {\scaps Lord}.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}Then they will wander from sea to sea,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
from the north to the east,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
to seek a message from the {\scaps Lord},
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
but they will not find it.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}In that day beautiful girls and strong young men
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
will faint from thirst.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 14}Those who take oaths by the shameful idol of Samaria,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
who swear, \uc1\u8220*As surely as your God lives, O Dan!\uc1\u8221*
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and, \uc1\u8220*By the sacred way to Beer-sheba!\uc1\u8221* \uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
they will fall and never rise again.
\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
{\cf1\f1\fs22 9} I saw the Lord towering above the altar, and he commanded:
\par}

{\pard
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Strike the tops of the pillars
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
so that the foundations may shake,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
bring them down on the heads of the people below.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The rest of them I will slay with the sword:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
no one will get away,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
no one will escape.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}If they dig down to Sheol,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
there will my hand take them.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
If they climb up to the heavens,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
from there will I bring them down.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}If they hide themselves on the top of Carmel,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
there will I search them out and take them.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
If they hide out of my sight at the bottom of the sea,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
there will I command the sea serpent to bite them.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}If they are taken into captivity by their enemies,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
there will I command the sword to slay them.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will keep my eye on them
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
but for evil and not for good.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}It is the Lord the {\scaps God} of hosts,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
who touches the earth and it trembles,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
all who live on it mourn.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The earth rises up like the Nile,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and sinks like the Nile of Egypt.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}The one who builds in the heavens,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
who sets the dome of the sky over the earth,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
who summons the waters of the sea
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and pours them out on the face of the earth:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
the {\scaps Lord} is his name.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}To me, Israelites, you are
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
just like the Cushites,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the  {\scaps Lord}.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Yes, I brought Israel up out of the land of Egypt,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
but also the Philistines from Caphtor,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and the Arameans from Kir!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}Behold the eyes of the Lord {\scaps God}
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
are on the sinful kingdom:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will destroy it from the face of the earth!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
But I will not completely destroy the house of Jacob,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the {\scaps Lord}.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}For behold I am about to give the command,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and I will shake the house of Israel among all the nations
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
just as one shakes grain in a sieve,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
but not a pebble shall fall to the ground.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}All the sinners of my people,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
who deny that disaster will touch or befall them,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
will die by the sword.
\par}

{\pard\sb360\sa360\fs36 A Promise of Restoration

\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}On that day I will raise up the fallen house of David,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will wall up its gaps and raise up its ruins,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will rebuild it as it was long ago.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}They will possess again the rest of Edom,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and all the nations which once you ruled for me,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the {\scaps Lord}, who will do this.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}Listen! The days are coming, says the {\scaps Lord},
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
when the harvest is too big to reap
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
before it is time to plough,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
when the grapes cannot be all trod
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
before it is time to sow,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
when the mountains will run with sweet wine,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and every hill will flow with it.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 14}I will bring back my people Israel,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
they will rebuild waste cities and inhabit them,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
plant vineyards and drink their wine,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
make gardens and eat their fruit.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 15}I will plant them on their own soil,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and they will never again be uprooted from their land
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
which I have given them,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
says the {\scaps Lord} your God.
\par}

}