{\rtf1\ansi\ansicpg1252\deff0 
{\fonttbl{
\f0\froman Georgia;
\f1\fswiss Verdana;
}}\fs24 
{\colortbl
;
\red255\green0\blue0;
\red0\green0\blue255;
\red255\green255\blue255;
\red0\green0\blue0;
}
\hyphauto\ftnbj
\sectd\sect{\header \pard\qr\plain\f0\fs16 Obadiah (Page \chpgn) \par}{\pard \pagebb
\par}

{\pard\sb360\sa360\fs72 Obadiah

\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
{\cf1\f1\fs22 1}The vision of Obadiah; what the {\scaps Lord} said about Edom:
\par}

{\pard
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
We have heard a report from the {\scaps Lord},
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
a messenger has been sent among the nations;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Rise up, let us rise against Edom in battle!
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}I will make you small among the nations,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and despised by all!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}Your proud heart has misled you,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
you who live in the clefts of the rock,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
you who build on high your dwelling.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
You say to yourselves,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
\uc1\u8220*Who can bring me down to earth?\uc1\u8221*
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}Though you build high as the eagle,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
though between the stars you set your nest,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
from there will I bring you down,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
says the {\scaps Lord}.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}If thieves had come to you, marauders by night
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
would they not have stolen only as much as they needed?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
If grape-gatherers had come to you
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
would they not have left some gleanings?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}Descendents of Esau,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
all your treasures are looted.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}To your border they have driven you,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
all your allies have betrayed you.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Your avowed friends have overpowered you,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
they have set a trap for you.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Where is your wisdom now?
\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
{\super\f1\cf2\fs24 8}The {\scaps Lord} says:
\par}

{\pard
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
On that day,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will destroy the wise of Edom,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
drive wisdom out of Mount Esau.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}Your warriors will be filled with terror, Teman,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
none will be left alive on Mount Esau.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}Because of the violence done to your relatives, the people of Jacob,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
shame covers you,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
you are cut off forever.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}In the day when you stood aloof,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
in the day when strangers carried away their wealth,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and strangers entered into their gates,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and over Jerusalem cast lots,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
you were as one of those strangers.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}You should not have gloated over your relatives,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
in the day of their misfortune.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
You should not have exulted over the land of Judah
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
in the day of their destruction.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
You should not have laughed loudly
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
at their distress.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}You should not have entered in at the gate of my people
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
in the day of their disaster.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
You should not have gloated over their calamity,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
in the day of their disaster,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
nor stretched out your hand after their wealth
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
in the day of their disaster,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 14}nor stood at the crossroads
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
to cut down their fugitives,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
nor should you have betrayed their refugees
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
in the day of distress.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 15}Near at hand is the {\scaps Lord}\uc1\u8217*s day for all the nations.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
As you have done so will it be done to you.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Your deeds will come back on your own head.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 16}As you have drunk upon my holy mountain,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
so all the nations will drink in turn;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They will drink deep
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and be as though they had not been.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 17}But on Mount Zion some will escape,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
it will be again holy,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and those of the house of Jacob
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
will again enter into their possessions.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 18}For the house of Jacob will be a fire,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and the house of Joseph a flame,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
but the house of Esau will become stubble.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
They will kindle and devour it.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Not even one of the house of Esau will escape,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
for the {\scaps Lord} has spoken.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 19}They will possess the Negeb and Mount Esau,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and the Shephelah of the Philistines.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They will possess the territory of Ephraim and Samaria,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and Benjamin will possess Gilead.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 20}The exiles of Israel will possess the land of the Canaanites
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
as far as Zarephath.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The captives of Jerusalem who are in Sepharad
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
will possess the cities of the Negreb.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 21}The rescued will come up on Mount Zion to rule Mount Esau,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and the kingdom will belong to the {\scaps Lord}.
\par}

}