{\rtf1\ansi\ansicpg1252\deff0 
{\fonttbl{
\f0\froman Georgia;
\f1\fswiss Verdana;
}}\fs24 
{\colortbl
;
\red255\green0\blue0;
\red0\green0\blue255;
\red255\green255\blue255;
\red0\green0\blue0;
}
\hyphauto\ftnbj
\sectd\sect{\header \pard\qr\plain\f0\fs16 Nahum (Page \chpgn) \par}{\pard \pagebb
\par}

{\pard\sb360\sa360\fs72 Nahum

\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
{\cf1\f1\fs22 1}A message about Nineveh, a vision which came to Nahum from Elkosh.
\par}

{\pard\sb360\sa360\fs32 God\uc1\u8217*s wrath

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}The {\scaps Lord} tolerates no rivals.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The {\scaps Lord} is vengeful and fierce in wrath.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The {\scaps Lord} does not fail to punish his foes;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the {\scaps Lord} is vengeful against his enemies.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}The {\scaps Lord} is slow to anger,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
great in power.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The guilty will not escape
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
his punishment.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Storm tempest is his path
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and cloud is the dust of his feet.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}He rebukes the sea and dries it up
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and makes all the streams run dry.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Bashan and Carmel are languishing
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and the bloom of Lebanon is withered.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}The mountains tremble before him
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and the hills dissolve.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The earth heaves before him,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the world and all who live in it.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}Who can stand before his wrath?
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Who can withstand the heat of his anger?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
His fierce fury pours forth like fire,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
he shatters rocks.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}The {\scaps Lord} is good to those who hope in him,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
a place of refuge in the day of trouble.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}With rushing flood an end he makes
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
of those who rise against him,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
he drives his enemies into darkness.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}Why do you plot against the {\scaps Lord}?
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
He will end you.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
He only takes vengeance once.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}Thorns, tangled and drenched,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
they are consumed like dry stubble.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}Nineveh! From you has arisen
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
one who plots evil against the {\scaps Lord},
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
a counsellor of wickedness.
\par}

{\pard\sb360\sa360\fs32 Good news for Judah

\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
{\super\f1\cf2\fs24 12}The {\scaps Lord} says:
\par}

{\pard
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
\uc1\u8216*Though they are many and strong,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
they will pass away and be gone.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Though I have afflicted you,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
I will afflict you no more,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}and now I will break his yoke from your necks
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and snap your chains.\uc1\u8217*
\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
{\super\f1\cf2\fs24 14}The {\scaps Lord} has given this command concerning you, Nineveh:
\par}

{\pard
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
\uc1\u8216*Your name will no longer be remembered.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will destroy every idol and image
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
in the house of your God.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will destroy even your tomb,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
for you are worthless.\uc1\u8217*
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 15}Look! On the mountains a messenger
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
bringing good news,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
announcing peace!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
\uc1\u8216*Celebrate the feasts, Judah,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
fulfil your vows.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Never again will these enemies invade your land,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
they are destroyed!\uc1\u8217*
\par}

{\pard\sb360\sa360\fs32 Destruction of the city

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\cf1\f1\fs22 2} Nineveh! The destroyer has come up against you;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
mount guard upon the rampart;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
watch the road; brace yourselves;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
strengthen your might to the utmost.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}For the {\scaps Lord} is restoring the majesty of Jacob
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and of Israel,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
though the devastators have plundered them
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and destroyed their vines.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}The shields of his warriors are dyed red,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
his soldiers are clothed in scarlet,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
his chariots gleam like fire
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
on the day he prepares for battle
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
spears are shaken.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}Chariots rush across the fields,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
storm through the squares;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
they flame like torches,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
they dart like lightening.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}A leader rallies his nobles,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
they hurl themselves forward.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They speed on toward the wall;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the storming-shield is set up.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}The water-gates are thrown open,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and the palace dissolves in ruins.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}The queen is stripped,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
she is carried off.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Her maids moan like doves,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
beating upon their breasts.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}Like a pool of water is Nineveh,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
her waters fast ebbing away.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
\uc1\u8216*Stand firm! Stand firm!\uc1\u8217* someone cries,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
but no one turns back.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}\uc1\u8216*Loot the silver, loot the gold,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
for there is no end to the treasure,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the wealth and precious things.\uc1\u8217*
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}Nineveh is empty, desolate, devastated,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
with faint heart and knocking knee.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
There is weakness in every limb,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and faces grow pale.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}Where now is the den of lions?
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Where now the lair of their young?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Where the lion used to withdraw,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
with his cubs, with none to disturb them?
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}The lion tore enough for his cubs,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and strangled prey for his lionesses.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
He filled his caves with the kill,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
he filled his lairs with fresh meat.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}\uc1\u8216*But see, I am against you,\uc1\u8217*
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the {\scaps Lord} of hosts declares,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
\uc1\u8216*I will burn your chariots in smoke and fire.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The sword will devour your young lions.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
You will never again prey on the land.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
No more will your messengers be heard.\uc1\u8217*
\par}

{\pard\sb360\sa360\fs32 Ruin

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\cf1\f1\fs22 3}Woe to the bloody city!
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Full of lies and plunder,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
without end is the spoil.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}Hear the crack of the whip,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
hear the rattle of wheels.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Galloping horses,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
jolting chariots.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}Horsemen charging,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
swords flashing,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
spears glittering,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
a multitude of slain,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
a heap of bodies,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
no end to the corpses
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
over which people stumble!
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}\uc1\u8216*Because you acted like a whore,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
bewitching the nations,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
enticing the peoples,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}I am against you, Nineveh\uc1\u8217*
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the {\scaps Lord} of hosts declares.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
\uc1\u8216*I will strip your clothes
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and show the nations your nakedness,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and the kingdoms your shame.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}\uc1\u8216*I will fling loathsome filth at you,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and make you an object of contempt,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
a spectacle,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}so that everyone who sees you
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
will flee from you and say:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
\uc1\u8220*Nineveh is laid waste,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
who will mourn for her?\uc1\u8221*
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}\uc1\u8216*Are you any better than Thebes,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
which stood on the banks of the Nile,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
with waters around as a rampart,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
whose wall was the sea of waters?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}Her strength was Ethiopia and Egypt.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The Libyans were her helpers,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and Put with its countless people.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}Yet she was exiled
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and made captive.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
On all corners of the streets
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
her infants were dashed to pieces.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Lots were cast for her nobles,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
all her great ones were bound in chains.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}\uc1\u8216*You too, Nineveh, will be drunk with fear;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
you too will seek a place of escape from the foe.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}All your fortresses are fig trees with the first ripe figs;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
if shaken, they fall into the mouth of the eater!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}Your troops are weak as women before your foes;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the gates of your land are wide open;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
your defenses burned down.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 14}\uc1\u8216*Draw water for the siege,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
strengthen your forts.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Go to the clay pits and tread the clay;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
take up the brick moulds.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 15}There the fire will consume you,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the sword will cut you down.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Multiply like the locust
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
or a swarm of grasshoppers.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 16}Increase the numbers of your merchants
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
until they are more than the stars of heaven,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 17}until your watchmen are locusts,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and your scribes like grasshoppers,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
which swarm in the hedges on a cold day;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
but when the sun rises
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
they fly away,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
no one knows where.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 18}\uc1\u8216*King of Assyria:
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
your princes slumber,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
your nobles sleep!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Your people are scattered on the mountains
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
with no one to gather them!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 19}There is no healing for your hurt,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
your wound is incurable.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
All who hear of your fate clap their hands in joy,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
for who has escaped your limitless cruelty?\uc1\u8217*
\par}

}