\id RUT Open English Bible
\ide UTF-8
\h Ruth
\mt2 The book of
\mt Ruth

\rem ORIGINAL BASE TEXT
\rem Kent’s Shorter Bible
\rem TAGS
\rem us cth (spelling)
\rem STATUS
\rem IN RELEASE
\rem Checked x 2
\rem Gender OK
\rem US and Cth English ok
\rem NSRV and JPS Versification is same

\c 1
\s Naomi and Ruth

\p
\v 1 In the time when the judges ruled, there was once a famine in the land. A man from Bethlehem in Judah took his wife and two sons to live in the territory of Moab.
\v 2 His name was Elimelech and his wife’s was Naomi, and his two sons were Mahlon and Chilion. They were Ephrathites from Bethlehem in Judah. After they had been living in Moab for some time,
\v 3 Elimelech died, and Naomi was left with her two sons,
\v 4 who married Moabite women named Orpah and Ruth. After they had lived there about ten years,
\v 5 Mahlon and Chilion both died, and Naomi was left alone, without husband or sons.

\p
\v 6 So she set out with her daughters-in-law to return from the land of Moab, for she had heard that the \nd Lord\nd* had remembered his people and given them food.
\v 7 As they were setting out together on the journey to Judah,
\v 8 Naomi said to her daughters-in-law, ‘Go, return both of you to the home of your mother. May the \nd Lord\nd* be kind to you as you have been kind to the dead and to me.
\v 9 The \nd Lord\nd* grant that each of you may find peace and happiness in the house of a new husband.’

\p Then she kissed them; but they began to weep aloud
\v 10 and said to her, ‘No, we will return with you to your people.’
\v 11 But Naomi said, ‘Go back, my daughters. Why should you go with me? Can I still bear sons who might become your husbands?
\v 12 Go back, my daughters, go your own way, because I am too old to have a husband. Even if I should say, “I have hope,” even if I should have a husband tonight and should bear sons,
\v 13 would you wait for them until they were grown up? Would you remain single for them? No, my daughters! My heart grieves for you, for the \nd Lord\nd* has sent me adversity.’
\v 14 Then they again wept aloud, and Orpah kissed her mother-in-law goodbye, but Ruth stayed with her.

\p
\v 15 ‘Look,’ said Naomi, ‘your sister-in-law is going back to her own people and to her own gods. Go along with her!’
\v 16 But Ruth answered, ‘Do not urge me to leave you or to go back. I will go where you go, and I will stay wherever you stay. Your people will be my people, and your God my God;
\v 17 I will die where you die, and be buried there. May the \nd Lord\nd* bring a curse upon me, if anything but death separate you and me.’
\v 18 When Naomi saw that Ruth was determined to go with her, she ceased urging her to return.

\p
\v 19 So they journeyed on until they came to Bethlehem. Their arrival stirred the whole town, and the women said, ‘Can this be Naomi?’

\p
\v 20 ‘Do not call me Naomi,’ she said to them, ‘call me Mara\f + \fr 1:20 \ft In Hebrew ‘Naomi’ means ‘pleasant,’ and ‘Mara’ means ‘bitter.’\f*, for the Almighty has given me a bitter lot.
\v 21 I had plenty when I left, but the \nd Lord\nd* has brought me back empty handed. Why should you call me Naomi, now that the \nd Lord\nd* has afflicted me, and the Almighty has brought misfortune on me?’
\v 22 So Naomi and Ruth, her Moabite daughter-in-law, returned from Moab. They reached Bethlehem at the beginning of the barley harvest.

\c 2
\s In the Fields of Boaz

\p
\v 1 Now Naomi was related through her husband to a very wealthy man of the family of Elimelech named Boaz.
\v 2 Ruth the Moabite said to Naomi, ‘Let me now go into the fields and gather leftover grain behind anyone who will allow me.’

\p
‘Go, my daughter,’ she replied.

\p
\v 3 So she went to glean in the field after the reapers. As it happened, she was in that part of the field which belonged to Boaz, who was of the family of Elimelech.
\v 4 When Boaz came from Bethlehem and said to the reapers, ‘The \nd Lord\nd* be with you,’ they answered him, ‘May the \nd Lord\nd* bless you.’

\p
\v 5 ‘Whose girl is this?’ Boaz asked his servant who had charge of the reapers.
\v 6 The servant who had charge of the reapers replied, ‘It is the Moabite girl who came back with Naomi from the territory of Moab.
\v 7 She asked to be allowed to glean and gather sheaves after the reapers. So she came and has continued to work until now and she has not rested a moment in the field.’

\p
\v 8 Then Boaz said to Ruth, ‘Listen, my daughter. Do not go to glean in another field nor leave this place, but stay here with my girls.
\v 9 Watch where the men are reaping and follow the gleaners. I have told the young men not to trouble you. When you are thirsty, go to the jars and drink of that which the young men have drawn.’

\p
\v 10 Then she bowed low and said to him, ‘Why are you so kind to me, to take interest in me when I am just a foreigner?’
\v 11 Boaz replied, ‘I have heard what you have done for your mother-in-law since the death of your husband, and how you left your father and mother and your native land to come to a people that you did not know before.
\v 12 May the \nd Lord\nd* repay you for what you have done, and may you be fully rewarded by the God of Israel, under whose wings you have come to take refuge.’
\v 13 Then she said, ‘I trust I may please you, my lord, for you have comforted me and spoken kindly to your servant, although I am not really equal to one of your own servants.’

\p
\v 14 At mealtime Boaz said to Ruth, ‘Come here and eat some of the food and dip your piece of bread in the vinegar.’ So she sat beside the reapers, and he passed her some roasted grain. She ate until she was satisfied and had some left.
\v 15 When she rose to glean, Boaz gave this order to his young men: ‘Let her glean even among the sheaves and do not disturb her.
\v 16 Also pull out some for her from the bundles and leave for her to glean, and do not find fault with her.’

\p
\v 17 So she gleaned in the field until evening, then beat out what she had gleaned. It was about a bushel of barley.
\v 18 Then she took it up and went into the town and showed her mother-in-law what she had gleaned. She also brought out and gave her that which she had left from her meal after she had had enough.

\p
\v 19 ‘Where did you glean today, and where did you work?’ asked her mother-in-law. ‘A blessing on him who took notice of you!’

\p So she told her mother-in-law where she had worked. ‘The name of the man with whom I worked today,’ she said, ‘is Boaz.’

\p
\v 20 Naomi said to her daughter-in-law, ‘May the blessing of the \nd Lord\nd* rest on this man who has not ceased to show his loving-kindness to the living and to the dead. The man,’ she added, ‘is a near relation of ours.’

\p
\v 21 ‘He told me,’ Ruth said, ‘that I must keep near his young men until they have completed all his harvest.’

\p
\v 22 Naomi said to Ruth, ‘It is best, my daughter, that you should go out with his girls because you might not be as safe in another field.’
\v 23 So she gleaned with the girls of Boaz until the end of the barley and wheat harvest; but she lived with her mother-in-law.

\c 3
\s Night and morning

\p
\v 1 One day, Naomi said to Ruth, ‘My daughter, should I not seek to secure a home for you where you will be happy and prosperous?
\v 2 Is not Boaz, with whose girls you have been, a relative of ours?
\v 3 Tonight he is going to winnow barley on the threshing-floor. So bathe and anoint yourself and put on your best clothes and go down to the threshing-floor. But do not make yourself known to the man until he has finished eating and drinking.
\v 4 Then when he lies down, mark the place where he lies. Go in, uncover his feet, lie down, and then he will tell you what to do.’

\p
\v 5 ‘I will do as you say.’ Ruth said to her.

\p
\v 6 So she went down to the threshing-floor and did just as her mother-in-law told her.
\v 7 When Boaz had finished eating and drinking and was in a happy mood, he went to lie down at the end of the heap of grain. Then Ruth came quietly and uncovered his feet and lay down.
\v 8 At midnight the man was startled and turned over, and there was a woman lying at his feet!
\v 9 ‘Who are you?’ he said. ‘I am Ruth your servant,’ she answered, ‘Spread your cloak over your servant, for you are a near relative.’
\v 10 He said, ‘May you be blest by the \nd Lord\nd*, my daughter. You have shown me greater favour now than at first, for you have not followed young men, whether poor or rich.
\v 11 My daughter, have no fear. I will do for you all that you ask, for the whole town knows that you are a virtuous woman.
\v 12 Now it is true that I am a near relative, but there is another man nearer than I.
\v 13 Stay here tonight, and then in the morning, if he will perform for you the duty of a kinsman, well, let him do it. But if he will not perform for you the duty of a kinsman, then as surely as the \nd Lord\nd* lives, I will do it for you. Lie down until morning.’

\p
\v 14 So she lay at his feet until morning, but rose before anyone could recognise her, for Boaz said, ‘No one must know that a woman came to the threshing-floor.’
\v 15 He also said, ‘Bring the cloak which you have on and hold it.’ So she held it while he poured into it six measures of barley and laid it on her shoulders. Then he went into the city.

\p
\v 16 When Ruth came to her mother-in-law, Naomi asked, ‘Is it you, my daughter?’ Then Ruth told Naomi all that the man had done for her.
\v 17 ‘He gave me these six measures of barley,’ she said, ‘for he said I should not go to my mother-in-law empty-handed.’

\p
\v 18 ‘Wait quietly, my daughter.’ Naomi said, ‘Until you know how the affair will turn out, for the man will not rest unless he settles it all today.’

\c 4
\p
\v 1 Then Boaz went up to the gate and sat down. Just then the near kinsman of whom Boaz had spoken came along. Boaz said, ‘Hello, So-and-so (calling him by name), come here and sit down.’ So he stopped and sat down.
\v 2 Boaz also took ten of the town elders and said, ‘Sit down here.’ So they sat down.

\p
\v 3 Then he said to the near relative, ‘Naomi, who has come back from the country of Moab, is offering for sale the piece of land which belonged to our relative Elimelech,
\v 4 and I thought that I would lay the matter before you, suggesting that you buy it in the presence of these men who sit here and of the elders of my people. If you will buy it and so keep it in the possession of the family, do so; but if not; then tell me, so that I may know; for no one but you has the right to buy it, and I am next to you.’

\p ‘I will buy it,’ he said.

\p
\v 5 Then Boaz said, ‘On the day you buy the field from Naomi, you must also marry Ruth the Moabite, the widow of the dead, in order to preserve the name of the dead in connection with his inheritance.’

\p
\v 6 ‘I cannot buy it for myself without spoiling my own inheritance,’ the near relative said. ‘You take my right of buying it as a relative, because I cannot do so.’

\p
\v 7 Now this used to be the custom in Israel: to make valid anything relating to a matter of redemption or exchange, a man drew off his sandal and gave it to the other man; and this was the way contracts were attested in Israel.
\v 8 So when the near relative said to Boaz, ‘Buy it for yourself,’ Boaz drew off the man’s sandal.

\p
\v 9 Then Boaz said to the elders and to all the people, ‘You are witnesses at this time that I have bought all that was Elimelech’s and all that was Chilion’s and Mahlon’s from Naomi.
\v 10 Moreover I have secured Ruth the Moabite, the wife of Mahlon, to be my wife, in order to perpetuate the name of the dead in connection with his inheritance, so that his name will not disappear from among his relatives and from the household where he lived. You are witnesses this day.’

\p
\v 11 Then all the people who were at the gate and the elders said, ‘We are witnesses. May the \nd Lord\nd* make the woman who is coming into your house like Rachel and Leah, who together built the house of Israel. May you do well in Ephrata, and become famous in Bethlehem.
\v 12 From the children whom the \nd Lord\nd* will give you by this young woman may your household become like the household of Perez, whom Tamar bore to Judah.’

\p
\v 13 So Boaz married Ruth, and she became his wife; and the \nd Lord\nd* gave to her a son.
\v 14 Then the women said to Naomi, ‘Blessed be the \nd Lord\nd* who has not left you at this time without a near relative, and may his name be famous in Israel.
\v 15 This child will restore your vigor and nourish you in your old age; for your daughter-in-law who loves you, who is worth more to you than seven sons, has borne a son to Boaz!’

\p
\v 16 So Naomi took the child in her arms and cared for him as if he was her own.
\v 17 The women of the neighbourhood gave him a name, saying, ‘A son is born to Naomi!’ They named him Obed. He became the father of Jesse, who was the father of David.

\s Genealogy
\p
\v 18 This is the genealogy of Perez:
\q Perez was the father of Hezron,
\q
\v 19 Hezron of Ram,
\q Ram of Amminadab,
\q
\v 20 Amminidab of Nashon,
\q Nashon of Salmon,
\q
\v 21 Salmon of Boaz,
\q Boaz of Obed,
\q
\v 22 Obed of Jesse,
\q Jesse of David.









