{\rtf1\ansi\ansicpg1252\deff0 
{\fonttbl{
\f0\froman Georgia;
\f1\fswiss Verdana;
}}\fs24 
{\colortbl
;
\red255\green0\blue0;
\red0\green0\blue255;
\red255\green255\blue255;
\red0\green0\blue0;
}
\hyphauto\ftnbj
\sectd\sect{\header \pard\qr\plain\f0\fs16 Song of Songs (Page \chpgn) \par}{\pard \pagebb
\par}

{\pard\sb360\sa360\fs72 The Song of Songs

\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
{\cf1\f1\fs22 1}The most beautiful of love poems, for Solomon.
\par}

{\pard\sb360\sa360\fs36 The First Poem

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}(she says)
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
O for a kiss from your lips,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
your caresses are better than wine.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}Your perfumes are fine in their fragrance,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
as perfumes poured forth is your name.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
No wonder the young women love you!
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}Draw me after you, O let us hasten,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
O king, bring me into your chamber.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
In you we\uc1\u8217*ll find joy and be glad,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
more than wine shall we praise your caresses.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Yes, they are right who love you!
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}I am dark and yet lovely,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
you girls of Jerusalem,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
like the dark tents of Kedar,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the fine curtains of Solomon.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}Don\uc1\u8217*t stare at me strangely
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
because I am dark,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
it was the sun that scorched me.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Once the sons of my mother
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
were angry with me,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
so they set me to watch the vineyards,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
but the vineyard that was my own
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
I watched not at all.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}O tell me, love of my life,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
where you rest your flocks,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
where you rest at noon,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
for why should I wander in vain
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and be seen by the flocks of your friends?
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}(he replies)
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
If you don\uc1\u8217*t know the way,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
O fairest of women,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
follow the tracks of my flock,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
feed your kids where the shepherds are camped.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}To me you are like, my love,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
a fine horse in Pharaoh\uc1\u8217*s chariot \uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}your cheeks all lovely with ornaments,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
your neck with strings of jewels.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}I will make you circlets of gold
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
with pendants of silver.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}(she says)
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}While the king on his couch is reclining,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
my fragrant spikenard fills the air.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}A scent-bag of myrrh is my loved one,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
that lies between my breasts.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 14}My love is a cluster of henna
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
in the vineyards of En-gedi.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}(he says)
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 15}O how fair you are, my love,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
how fair, with dove-like eyes!
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 16}(she says)
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
O how handsome you are, my beloved!
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Green grass is our bed,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 17}our house has cedars for beams,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and our rafters are fir.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\cf1\f1\fs22 2}Just a little flower am I,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
a mere lily of the valleys.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}(he says)
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
As a lily among the thorns,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
so is my darling among the maidens.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}(she says)
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Like a fruit tree in a forest,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
so is my love among the young men.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
In his shadow I sit with delight,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and his fruit is sweet to my taste.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}He brought me to the house of wine,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
he covered my with his love.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}Sustain me with cakes of raisins,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
refresh me with apples,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
for Iam faint with love.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}His left arm is under my head,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and his right arm is around me.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}Swear, O girls of Jerusalem,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
by the gazelles and wild does,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
don\uc1\u8217*t disturb our love
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
before we are satisfied!
\par}

{\pard\sb360\sa360\fs36 The Second Poem

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}Listen! My lover!
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
See, he comes,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
leaping the mountains,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
skipping the hills,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}a gazelle,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
a young stag.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
See, there he stands
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
in front of our wall,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
looking through the window,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
peering though the latice,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}my love calls to me:
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
"Come my love,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
my love, come away.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}For see! The winter is past,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the rain is over and gone,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}the flowers appear in the land,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the time for pruning is come,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and the turtledove\uc1\u8217*s cooing is heard,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}the figs on the fig trees are ripening,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the vines are all blossom and fragrance.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Arise, my beloved,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
my fair, come away."
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 14}O my dove, from your craggy retreat,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
from your hiding-place steep,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
show me your face,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
let me hear your voice,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
for your voice is so sweet
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and your face is so lovely.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 15}Catch the jackals,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
those little jackals,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
out to ruin my vineyard,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
my vineyard in bloom.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 16}My beloved is mine, I am his:
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
he grazes his flock among the lilies.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 17}Till cool grows the day,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and the shadows depart,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
turn, my beloved,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
swift like the roe
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
or the playful gazelle
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
on the mountains of Bether.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\cf1\f1\fs22 3}Night after night on my bed
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
I longed for my lover.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I longed for him
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
but he was nowhere to be found.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}I will rise and go over the city,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
its streets and its squares - 
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will seek my beloved!
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
But I could not find him.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}I was found by the watchmen who passed
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
on their round of the city.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
"Tell me," I said, "Have you seen
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
my beloved?"
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}Scarce had I parted from them
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
when I found my beloved.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I held him and would not let go,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
until I brought him to my mother\uc1\u8217*s home,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
to the room of my conceiving. 
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}Swear, O girls of Jerusalem,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
by the gazelles and wild does,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
don\uc1\u8217*t disturb our love
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
before we are satisfied!
\par}

{\pard\sb360\sa360\fs36 The Third Poem

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}Who is this coming up from the desert
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
like columns of smoke,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
perfumed with myrrh and frankincense,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
all scents of the merchant?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}Look! It is Solomon\uc1\u8217*s litter,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and round it three score valiant men
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
of the valiant of Israel,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}each with a sword in his hand,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and acquainted with war \uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
every man with a sword at his side
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
ready for the dangers of night.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}The king had a palanquin made him
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
of Lebanon wood.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}Its posts he had fashioned of silver;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
its back was of gold.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Its seat was of purple: within
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
it was inlaid with ebony.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}Come forth and look on the king,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
daughters of Zion,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
in the crown he received from his mother
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the day he was wedded,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
with gladness of heart.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\cf1\f1\fs22 4}(he says)
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
How fair, my love, you are,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
with your dove-like eyes
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
behind your veil,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and your hair like a flock of black goats
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
streaming down from mount Gilead;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}your teeth like a white flock new shorn
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
just come up from the washing,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
ranged in a double row,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
not one of them lacking;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}your lips like a scarlet thread
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and your mouth so lovely;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
your cheeks like halves of pomegranate,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
seen through your veil;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}your neck like the tower of David,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
built in circles of stones,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
hung with a thousand shields,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
all shields of warriors;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}your breasts like a pair of fawns:
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
twin fawns of a gazelle
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
grazing among the lilies.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}Till the day grows cool
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and the shadows depart
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will go to your mountains of myrrh,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and your hills of frankincense.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}All of you is beautiful, my love,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
beautiful without a flaw. 
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}Come with me from Lebanon, my sweetheart, 
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
come from Lebanon,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
come down from the top of Amana, 
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
from the top of Senir and Hermon, 
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
from the lions\uc1\u8217* dens, 
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
from the lairs of the leopards.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}You have stolen my heart, my sister, my bride,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
one glance of your eyes has bewitched me,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
one glint of your necklace.*****
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}How sweet thy caress, sister bride!
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
{\super\f1\cf2\fs24 10}How much better than wine thy caresses!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 Thy}lips, O my bride, drip with honey,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And milk leith under thy tongue.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Thy garments are fragrant as Lebanon;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
{\super\f1\cf2\fs24 10}Thy perfumes are sweeter than balsam.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}A garden enclosed is my sister,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And garden enclosed, a sealed fountain;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}Thy shoots are a pomegranate paradise\uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Choicest of fruits,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Henna and spikenard,
\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
{\super\f1\cf2\fs24 14}Spikenard and saffron,
\par}

{\pard
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Calamus and cinnamon,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
With all trees of incense,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Aloes and myrrh,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
With the chief spices all.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 15}Thou art the fount of my garden,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
A well of fresh water,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Like streamlets of Lebanon.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 16}O North wind, awake,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And come, thou South,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
And blow on my garden,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
That perfume be wafted.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
"Let my darling come into his garden
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And taste its choice fruits."
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\cf1\f1\fs22 5}I am come to my garden, my sister;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
I gather me balsam and myrrh.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I have tasted the comb with the honey,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And drunk of my wine and my milk.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Taste ye, my friends, and drink;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Yea, drink yourselves drunken, beloved.
\par}

{\pard\sb360\sa360\fs48 In Praise of the Bridegroom

\par}

{\pard\sb360\sa360\fs36 The Bride tells her Tale

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}I slept, but my heart was awake.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
O hark! my beloved is knocking.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
"Open to me, my sister,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
My dove, my beloved, all spotless.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
For wet is my head with the dew,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And my locks with the drops of the night."
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}"I have laid my garment aside,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And why should I don it again?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
My feet, too, I have washed,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And why should I soil them again?"
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}My love put his hand through the opening,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And moved was my heart for him.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}So I rose to let in my darling:
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
My hands were dripping with myrrh,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
With the myrrh that ran over my fingers
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And on the catch of the bolt.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}I opened the door to my love,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
But my darling had turned and was gone;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And the soul of me sank, when he vanished.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I sought him, but all in vain:
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
I called, but he gave me no answer.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}The watchmen were tramping the city;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
They met me, they beat me and wounded me.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Those who kept watch on the walls
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Seized the mantle that I had thrown over me.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}I adjure you, ye maids of Jerusalem,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
If so be ye find my beloved,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
What, then, shall ye tell my beloved?
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
That faint with love am I.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}"What is thy darling more than another,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
O thou of women the fairest?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
What is thy darling more than another,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
That thou dost adjure us so?"
\par}

{\pard\sb360\sa360\fs36 The Bride\uc1\u8217*s Praise of the Bridegroom

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}"My beloved is radiant and ruddy,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The chief among ten thousand
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}His head is finest gold;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
His curls are as black as the raven.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}His eyes are like doves
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Over brooklets of water,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Or bathing in milk,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
As they perch on the brink.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}His cheeks are like beds of spices,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Like banks of sweet herbs.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
His lips are like lilies \uc1\u8211* adrip
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
With their liquid myrrh.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 14}His arms are like tapers of gold
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
That are inlaid with jasper;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
His belly like ivory wrought
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And encrusted with sapphires.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 15}His legs are like pillars of marble
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
On sockets of gold.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
He looks altogether like Lebanon,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Grand as the cedars.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 16}Sweetness itself is his mouth;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
He is all of him lovely.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Such is my love and my darling,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Ye maids of Jerusalem."
\par}

{\pard\sb360\sa360\fs36 Conclusion

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\cf1\f1\fs22 6}"Whither hath gone thy beloved,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
O fairest of women?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Whiter hath turned thy beloved,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
That with thee we may seek him?"
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}"My love is gone down to his garden,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The terrace of spices,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
To pasture his flock in his garden,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
To pasture his flock in his garden
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
And gather the lilies.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}My beloved is mine, I am his,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
\uc1\u8217*Mong the lilies he pastures."
\par}

{\pard\sb360\sa360\fs48 In Praise of the Bride

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}Thou art fair, my beloved, as Tirzah,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Lovely as Jerusalem,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Dread as an army with banners.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}Away from me turn those eyes
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
That stir me so strangely,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
That hair like a flock of goats
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Streaming down from mount Gilead,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}Those teeth like a flock of ewes,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Just come up from the washing,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Ranged in a double row,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Not one of them lacking;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}Those temples like pieces of pomegranate
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Seen through thy veil.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}Three score queens had Solomon,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Concubines fourscore,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And maids without number.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}But she, my dove, is but one,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
She, my stainless, is one.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Alone and peerless is she
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
To the mother who bore her.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The daughters, at sight of her, praised her;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Concubines, queens, sang her praises.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}Who is this that looks forth like the dawn,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Fair as the moon,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Clear as the sun,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
And dread as an army with banners?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}"I went down to the garden of nuts,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
To see the green shoots in the valley,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
To see if the vines were in bud,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Or the pomegranates yet were in blossom.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}Or ever I knew, on his chariot
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The prince of my people had set me."
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}Turn thee, turn, maid of Shulem,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Turn thee, turn, that we see thee.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
But what would ye see in the Shulammite?
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
(We would see her dance) the war-dance.
\par}

{\pard\sb360\sa360\fs48 In Praise of the Bride as she dances the Sword-Dance

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\cf1\f1\fs22 7}How gracefully thou dost step
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
In thy sandals, thou prince\uc1\u8217*s daughter!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The curves of thy thighs are like jewels,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
wrought by the hands of an artist.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}Thy waist is a rounded bowl\uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Be never the sweet wine wanting.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Thy belly a heap of wheat,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
That is set about with lilies.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}Thy breasts like a pair of fawns
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
That are twins of a gazelle,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}Thy neck like the ivory tower.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Thine eyes are like Heshbon\uc1\u8217*s pools,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
By the gate of the populous city,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Thy nose like the tower of Lebanon
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
That looketh toward Damascus,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}Thy head is like Carmel upon thee,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Thy flowing locks are as purple:
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Thy tresses hold captive the king.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}How fair, my beloved, art thou!
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
How lovely in love\uc1\u8217*s delights!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}Thou art slender and tall as a palm,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And thy breasts are like its clusters.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}I vowed I would climb this palm,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And take hold of the branches thereof.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
O let thy breasts be as clusters,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The smell of thy breath be as apples,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}Thy lips be as wine of the best,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
That goeth down smoothly
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And glides o\uc1\u8217*er the lips and the teeth.
\par}

{\pard\sb360\sa360\fs48 The Bride\uc1\u8217*s Longing

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}I am my darling\uc1\u8217*s;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
He longeth for me.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}Come, then, my love,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Let us go the to the fields,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Let us lodge among the henna.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}And early we\uc1\u8217*ll hie to the vineyards,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
To see if the vine be in bud,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
If its blossoms have opened,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And pomegranates flower;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And there my caresses I\uc1\u8217*ll give thee.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}The love-apples give forth their scent;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
At our door are all manner of fruits,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Precious fruits, both new and old,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
That I stored up for thee, my beloved.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\cf1\f1\fs22 8}O that thou wert my brother,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
That nursed at the breasts of my mother!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
If I found thee without, I would kiss thee,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Nor fear the contempt of another.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}To my mother\uc1\u8217*s house I would bring thee,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
To the chamber of her that conceived me.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Spiced wine would I give thee to drink,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
A draught of my pomegranate wine.
\par}

{\pard\sb360\sa360\fs48 The Incomparable Power of Love

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}Who is this that comes up from the wilderness,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Leaning upon her beloved?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
"\uc1\u8217*Neath the apple-tree yonder I woke thee,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Just there, where a babe thou wast swaddled\uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Yes, there \uc1\u8211* by the mother that bore thee."
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}"Set me as seal on thy heart
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Like the ring on thy hand.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
For love is strong as death,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Its passion is fierce as the grave;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Its flashes are flashes of fire,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Its flames are like the lightning.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}No waters can quench it,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Nor floods overwhelm it.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
If a man should give all in his house for it,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Utterly scorned would he be.
\par}

{\pard\sb360\sa360\fs48 The Bride\uc1\u8217*s Proud Reply to her Brothers

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}"A sister have we, but she\uc1\u8217*s little\uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
No breasts hath she yet.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
What then shall we do with our sister,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The day she is spoken for?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}If she should prove a wall,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
We will build her a turret of silver.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
But if she should prove a door,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
We will fence her with boards of cedar."
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}"I was a wall,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
My breasts were the turrets;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
And he, as he looked at me,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Won me my happiness."
\par}

{\pard\sb360\sa360\fs48 The Two Vineyards

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}Solomon had a vineyard at Baal-hamon\uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
He let out the vineyard to keepers;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
And each man brought in for the fruit thereof
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
One thousand shekels of silver.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}I, too, have a vineyard, mine own:
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
I leave thee the thousand, O Solomon;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Yea, and two hundred besides
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
For the men who kept watch on the fruit thereof,
\par}

{\pard\sb360\sa360\fs48 Conclusion

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}"O thou that hauntest the gardens,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
My comrades are all attention:
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Come, let us hear thy voice."
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 14}"Hasten, beloved,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And flee like the roe
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Or the playful gazelle
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
On the mountains of spices." 
\par}

}