{\rtf1\ansi\ansicpg1252\deff0 
{\fonttbl{
\f0\froman Georgia;
\f1\fswiss Verdana;
}}\fs24 
{\colortbl
;
\red255\green0\blue0;
\red0\green0\blue255;
\red255\green255\blue255;
\red0\green0\blue0;
}
\hyphauto\ftnbj
\sectd\sect{\header \pard\qr\plain\f0\fs16 Joel (Page \chpgn) \par}{\pard \pagebb
\par}

{\pard\sb360\sa360\fs72 Joel

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\cf1\f1\fs22 1}The {\scaps Lord}\uc1\u8217*s message that came to Joel, son of Pethuel.
\par}

{\pard\sb360\sa360\fs32 Locust plague and drought

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}Hear this, elders,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
pay attention, all inhabitants of the land.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Has anything like this happened in your days,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
or in the days of your ancestors?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}Recount it to your children;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
let your children tell it to their children,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and their children to the generation that follows.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}That which the cutting locust has left,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the swarming locust has eaten,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
that which the swarming locust has left,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the hopping locust has eaten,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and that which the hopping locust has left,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the destroying locust has eaten.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}Awake, drunkards, and weep,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and wail, all drinkers of wine;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the new wine is cut off from your mouth.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}For a nation has come up on my land,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
powerful, and numberless;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
its teeth are the teeth of a lion,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and its jaw-teeth are like those of a lioness.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}It has laid waste my vines,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and barked my fig tree;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
it has peeled and cast it away,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
bleached are the branches.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}Wail as a bride, clad in sack-cloth,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
for the husband of her youth.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}Cut off are the cereal and drink-offerings
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
from the house of the {\scaps Lord};
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
in mourning are the priests,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
who minister at the {\scaps Lord}\uc1\u8217*s altar.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}The fields are blasted,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the land is in mourning,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
for ruined is the grain,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the new wine fails
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and the oil is dried up.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}Be dismayed, farmers;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
wail, vine-dressers.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
For the wheat and the barley;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
for the harvest is lost from the fields.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}The vine fails to bear fruit,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and the fig tree is drooping;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
the pomegranate, palm, and apple,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
all the trees of the field are dried up.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The people\uc1\u8217*s joy withers.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}Put on sackcloth, and beat your breasts, priests;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
wail, ministers of the altar;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
come, lie all night in sack-cloth, ministers of God;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
for cereal-offering and drink-offering
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
are cut off from the house of your God.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 14}Sanctify a fast,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
summon an assembly,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
gather the elders and all the inhabitants of the land
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
into the house of the {\scaps Lord} your God,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
cry to the {\scaps Lord}:
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
{\super\f1\cf2\fs24 15}Alas for the day!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Near at hand is the day of the {\scaps Lord},
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and as destruction from the Almighty it comes.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 16}Is not food cut off
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
from before us,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
gladness and joy
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
from the house of our God?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 17}The grains shrivel under their hoes,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the storehouses are desolate,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the barns broken down,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
for the grain is withered.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 18}How the herds of cattle bellow in distress,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
for they have no pasture!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The flocks of sheep are forlorn.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 19}To you, the {\scaps Lord}, I cry.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
For fire has devoured
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the pastures of the wilderness,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and flame has scorched
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
all the trees of the field.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 20}The wild animals also look up to you longingly,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
for the water-courses are dried up,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and fire has devoured the pastures of the wilderness.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\cf1\f1\fs22 2}Blow a horn in Zion,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
sound an alarm in my holy mountain,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
let all the inhabitants of the land tremble,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
for the day of the {\scaps Lord} comes,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
for near is{\super\f1\cf2\fs24 2}the day of darkness and gloom,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the day of cloud and thick darkness!
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Like the light of dawn scattered over the mountains,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
a people great and powerful;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
its like has not been from of old,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
neither will be any more after it,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
even to the years of coming ages.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}Before them the fire devours,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and behind them a flame burns;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
like the garden of Eden is the land before them,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and after them it is a desolate desert,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
nothing escapes them.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}Their appearance is as the appearance of horses,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and like horsemen they charge.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}Like the sound of chariots on the tops of the mountains they leap,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
like the crackle of flames devouring stubble,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
like a mighty people preparing for battle.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}Peoples are in anguish before them,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
all faces grow pale.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}Like mighty men they run,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
like warriors they mount up a wall,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
they march each by himself,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
they break not their ranks,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}none jostles the other.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They march each in his path.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
They fall upon the weapons without breaking.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}They scour the city, they run on the wall.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
They climb up into the houses.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Like a thief they enter the windows.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}Earth trembles before them,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the sky quakes,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
the sun and moon become dark,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and the stars withdraw their shining;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}and the {\scaps Lord} utters his voice before his army,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
for his host is exceedingly great.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Mighty is he who performs his word.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
For great is the day of the {\scaps Lord},
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
it is terrible, who can endure it?
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}But now this is the message of the {\scaps Lord}:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Turn to me with all your heart,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and with fasting and weeping and mourning,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}rend your hearts and not your garments,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and turn to the {\scaps Lord} your God;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
for he indeed is gracious and merciful,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
slow to anger and plenteous in love,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and relents of the evil.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 14}Who knows but he will turn and relent,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and leave a blessing behind him,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
a cereal and drink-offering for the {\scaps Lord} your God.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 15}Blow a horn in Zion,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
sanctify a fast, summon an assembly,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 16}gather the people, make holy the congregation,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
assemble the elders,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
gather the children,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and the infants at the breast.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Let the bridegroom come forth from his chamber,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and the bride from her bridal tent.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 17}Between the porch and the altar,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
let the priests, the ministers of the {\scaps Lord} weep aloud,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
let them say:
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Spare, the {\scaps Lord}, your people.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Make not your heritage an object of reproach,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
for the heathen to mock them.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Why should it be said among the nations, \uc1\u8216*Where is their God?\uc1\u8217*
\par}

{\pard\sb360\sa360\fs32 Future blessings

\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
{\super\f1\cf2\fs24 18}Then the {\scaps Lord} became deeply concerned for his land, and took pity upon his people,{\super\f1\cf2\fs24 19}and the {\scaps Lord} answered and said to his people:
\par}

{\pard
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will send you grain, wine, and oil.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
You will be satisfied.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will not make you again
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
an object of scorn among the nations,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 20}I will remove far from you the northern foe,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and I will drive it into a land barren and desolate,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
its front into the eastern sea,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and its rear to the western sea.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
And from it a stench will arise.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
He has done great things!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 21}Fear not, land, exult.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Rejoice for the {\scaps Lord} has done great things!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 22}Fear not, animals of the field.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
For the pastures of the wilderness are putting forth new grass,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
for the trees bear their fruit,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
fig tree and vine yield full harvest.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 23}Be glad, then, children of Zion,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and rejoice in the {\scaps Lord} your God,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
for he has given you the early rain in just measure,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and poured down upon you the winter rain,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and sent the latter rain as before.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 24}The threshing floors will be full of grain,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and the vats will overflow with new wine and oil.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 25}I will repay you for the years
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
which the swarming locust has eaten.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The hopping, the destroying, and the cutting locusts,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
my great army which I sent among you,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and my people will never again be put to shame.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 26}You will eat your food and be satisfied,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and praise the name of the {\scaps Lord} your God,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
who has dealt so wonderfully by you,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 27}and you will know that I am in the midst of Israel,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
that I am the {\scaps Lord} your God and none else,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and my people will never again be put to shame.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 28}Afterwards,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
I will pour out my spirit on everyone.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Your sons and your daughters will prophesy,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
your old men will dream dreams.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Your young men will see visions,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
{\super\f1\cf2\fs24 29}and even on your male and female slaves
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
in those days, I will pour out my spirit.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 30}And I will show signs in the sky and on earth:
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Blood and fire and pillars of smoke.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 31}The sun will be turned into darkness,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and the moon into blood
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
before the coming of the great and terrible day of the {\scaps Lord}.
\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
{\super\f1\cf2\fs24 32}But whoever will call upon the name of the {\scaps Lord} will be saved. For in Mount Zion and in Jerusalem there will be those who escape, even as the {\scaps Lord} has said, and among the fugitives those whom the {\scaps Lord} calls.
\par}

{\pard\sl280\slmult1\fs24\fi360 
{\cf1\f1\fs22 3}For, in those days and in that time, when I bring back again the captivity of Judah and Jerusalem,{\super\f1\cf2\fs24 2}I will also gather all the nations and bring them down into the Valley of Jehoshaphat, and there I will enter into judgment with them for my people and my heritage Israel, whom they have scattered among the nations, and divided my land.
\par}

{\pard
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}They have cast lots for my people.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They have traded boys
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
for prostitutes,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and sold girls for wine,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and drunk it.
\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
{\super\f1\cf2\fs24 4}What are you to me, Tyre and Sidon and all the districts of Philistia? Were you repaying any deed of mine, or were you doing something for me? Quickly will I return your deed upon your heads.{\super\f1\cf2\fs24 5}You who have taken my silver and my gold, and you have brought my goodly jewels into your palaces,{\super\f1\cf2\fs24 6}you have sold the people of Judah and of Jerusalem to the Greeks, so that you might remove them far from their own borders.{\super\f1\cf2\fs24 7}I am about to stir them up from the place to which you have sold them, and I will turn your deeds upon your own head.{\super\f1\cf2\fs24 8}I will sell your sons and your daughters into the hands of the people of Judah, and they will sell them to the Sabeans, to a nation far off, for the {\scaps Lord} has spoken.
\par}

{\pard
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}Proclaim this among the nations, sanctify war.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Arouse the warriors,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
let all the fighting men muster and go up.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}Beat your ploughshares into swords,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and your pruning-hooks into lances;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
let the weak say, I, indeed, am strong.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}Bestir yourselves and come,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
all you nations round about.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Quickly gather yourselves together,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
ask the {\scaps Lord} to bring his warriors.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}Let the nations rouse themselves
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and come up to the Valley of Jehoshaphat,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
for there will I sit to judge
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
all the surrounding nations.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}Put in the sickle,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
for the harvest is ripe;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
go in, tread,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
for the wine press is full.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The vats overflow,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
for great is their wickedness.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 14}Noisy multitudes, noisy multitudes
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
in the valley of decision.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
For near is the {\scaps Lord}\uc1\u8217*s day in the valley of decision!
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 15}Sun and moon have turned dark,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and the stars withdrawn their shining.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 16}Whenever the {\scaps Lord} roars from Zion
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and utters his voice from Jerusalem,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
earth and sky quake;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
but the {\scaps Lord} is a refuge to his people,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and a fortress to the people of Israel.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 17}And you will know that I am the {\scaps Lord} your God,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
I who dwells in Zion, my holy mountain,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and Jerusalem will be holy,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and strangers will not pass through her any more.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 18}In that day,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the mountains will drop sweet wine,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
the hills will flow with milk,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
all the channels of Judah will flow with water,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
a fountain will spring from the house of Judah,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and will water the Valley of Shittim.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 19}Egypt will become a desolation,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and Edom a wilderness,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
because of the violence done to the people of Judah,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
because they shed innocent blood in their land,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 20}Judah will remain inhabited forever,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and Jerusalem from generation to generation.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 21}I will avenge their blood which I have not yet avenged.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The {\scaps Lord} lives in Zion!
\par}

}