{\rtf1\ansi\ansicpg1252\deff0 
{\fonttbl{\f0\fswiss Verdana;}}\fs24 
{\colortbl
;
\red255\green0\blue0;
\red0\green0\blue255;
\red255\green255\blue255;
\red0\green0\blue0;
}
\hyphauto\ftnbj
\sectd\sect{\header \pard\qr\plain\f0\fs16 Philemon (Page \chpgn) \par}{\pard \pagebb
\par}

{\pard\sb360\sa360\fs60 Paul\uc1\u8217*s Letter to

\par}

{\pard\sb360\sa360\fs72 Philemon
 
\par}

{\pard\sb360\sa360\fs36 Introduction

\par}

{\pard\sl280\slmult1\fs24\fi720 
 {\cf1 1}From Paul, now a prisoner for Christ Jesus, and from Timothy, a fellow follower of the Lord. {\super\cf2\fs24 2}To our dear friend and fellow worker Philemon, to our sister Apphia, to our fellow soldier Archippus; and to the church that meets at Philemon\uc1\u8217*s house; {\super\cf2\fs24 3}may God, our Father, and the Lord Jesus Christ bless you and give you peace.
\par}

{\pard\sb360\sa360\fs36 Request regarding runaway slave

\par}

{\pard\sl280\slmult1\fs24\fi720 
 {\super\cf2\fs24 4}I always mention you in my prayers and thank God for you, {\super\cf2\fs24 5}because I hear of the love and the faith which you show, not only to the Lord Jesus, but also to all his people; {\super\cf2\fs24 6}and I pray that your participation in the faith may result in action, as you come to a fuller realization of everything that is good and Christlike in us. {\super\cf2\fs24 7}I have indeed found great joy and encouragement in your love, knowing, as I do, how the hearts of Christ\uc1\u8217*s People have been cheered, friend, by you.
\par}

{\pard\sl280\slmult1\fs24\fi720 
 {\super\cf2\fs24 8}And so, though my union with Christ enables me, with all confidence, to dictate the course that you should adopt, {\super\cf2\fs24 9}yet the claims of love make me prefer to plead with you \uc1\u8211* yes, even me, Paul, though I am an ambassador for Christ Jesus and, now a prisoner for him as well. {\super\cf2\fs24 10}I plead with you for this child of mine, Onesimus, to whom, in my prison, I have become a father. {\super\cf2\fs24 11}Once he was of little service to you, but now he has become of great service, not only to you, but to me as well; {\super\cf2\fs24 12}and I am sending him back to you with this letter \uc1\u8211* though it is like tearing out of my heart. {\super\cf2\fs24 13}For my own sake I should like to keep him with me, so that, while I am in prison for the good news, he might attend to my wants on your behalf. {\super\cf2\fs24 14}But I do not wish to do anything without your consent, because I want your generosity to be voluntary and not, as it were, compulsory. {\super\cf2\fs24 15}It may be that he was separated from you for an hour, for this reason, so that you might have him back for ever, {\super\cf2\fs24 16}no longer as a slave, but as something better \uc1\u8211* a dearly loved friend and follower of the Lord, especially dear to me, and how much more so to you, not only as a person, but as your fellow Christian! {\super\cf2\fs24 17}If, then, you count me your friend, receive him as you would me. {\super\cf2\fs24 18}If he has caused you any loss, or owes you anything, charge it to me. {\super\cf2\fs24 19}I, Paul, put my own hand to it \uc1\u8211* I will repay you myself. I say nothing about your owing me your self. {\super\cf2\fs24 20}Yes, friend, let me gain something from you because of your union with the Lord. Cheer my heart by your Christlike spirit.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi720 
 {\super\cf2\fs24 21}Even as I write, I have such confidence in your compliance with my wishes, that I am sure that you will do even more than I am asking. {\super\cf2\fs24 22}Please also get a lodging ready for me, for I hope that I will be given back to you all in answer to your prayers.
\par}

{\pard\sb360\sa360\fs36 Messages and Blessing

\par}

{\pard\sl280\slmult1\fs24\fi720 
 {\super\cf2\fs24 23}Epaphras, who is my fellow prisoner for Christ Jesus, sends you his greeting; {\super\cf2\fs24 24}and Marcus, Aristarchus, Demas, and Luke, my fellow workers, send theirs.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi720 
 {\super\cf2\fs24 25}May the blessing of the Lord Jesus Christ rest on your souls.
\par}

}