{\rtf1\ansi\ansicpg1252\deff0 
{\fonttbl{\f0\fswiss Verdana;}}\fs24 
{\colortbl
;
\red255\green0\blue0;
\red0\green0\blue255;
\red255\green255\blue255;
\red0\green0\blue0;
}
\hyphauto\ftnbj
\sectd\sect{\header \pard\qr\plain\f0\fs16 Hosea (Page \chpgn) \par}{\pard \pagebb
\par}

{\pard\sb360\sa360\fs60 The Book of

\par}

{\pard\sb360\sa360\fs72 Hosea
 
\par}

{\pard\sl280\slmult1\fs24\fi720 
 {\cf1 1}The word of Jehovah to Hosea the son of Beeri in the days of Uzziah, Jotham, Aiiaz, and Hezekiah, kings of Judah and in the days of Jeroboam, son of Joash, king of Israel.
\par}

{\pard\sl280\slmult1\fs24\fi720 
 {\super\cf2\fs24 2}Now Jehovah said to Hosea:
\par}

{\pard\fi-2440\li2800
Go marry a wife with whorish instincts
\par}

{\pard\fi-2080\li2800
who will bear you children by her whoredom,
\par}

{\pard\fi-2440\li2800
For the land is continually going a-whoring from after Jehovah.
\par}

{\pard\fi-2080\li2800
So he went and married Gomer, the daughter of Dibliam.
\par}

{\pard\sl280\slmult1\fs24\fi720 
And when she conceived and bore him a son, {\super\cf2\fs24 4}Jehovah said:
\par}

{\pard\fi-2440\li2800
Call his name \uc1\u8220*Jezreel,\uc1\u8221*
\par}

{\pard\fi-2440\li2800
For yet a little while
\par}

{\pard\fi-2440\li2800
And I will avenge the blood shed at Jezreel upon the house of Jehu,
\par}

{\pard\fi-2440\li2800
And I will cause the kingdom of Israel to cease. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 5}And it shall come to pass in that day,
\par}

{\pard\fi-2440\li2800
That I will break the bow of Israel in the valley of Jezreel.
\par}

{\pard\sl280\slmult1\fs24\fi720 
 {\super\cf2\fs24 6}And when she conceived again and bore a daughter, he said to him:
\par}

{\pard\fi-2440\li2800
Call her name \uc1\u8220*Unpitied,\uc1\u8221*
\par}

{\pard\fi-2080\li2800
For I will no longer
\par}

{\pard\fi-2440\li2800
Have pity on the house of Israel.
\par}

{\pard\fi-2440\li2800
That I should still spare them.
\par}

{\pard\sl280\slmult1\fs24\fi720 
 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 8}Then she weaned Unpitied; and when she conceived and bore a son, he said: 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 9}Call his name, \uc1\u8220*Not-my-people:\uc1\u8221*
\par}

{\pard\fi-2440\li2800
For ye indeed are not my people,
\par}

{\pard\fi-2440\li2800
And I indeed am not your God.
\par}

{\pard\sl280\slmult1\fs24\fi720 
Then Hosea said:
\par}

{\pard\fi-2440\li2800
{\i I will put away Gomer,}
\par}

{\pard\fi-2440\li2800
For she is not my wife,
\par}

{\pard\fi-2440\li2800
And I will not be her husband;
\par}

{\pard\fi-2440\li2800
And on her children I will have no pity,
\par}

{\pard\fi-2440\li2800
Since they are children of whoredom,
\par}

{\pard\fi-2440\li2800
For their mother hath become a harlot,
\par}

{\pard\fi-2440\li2800
She who conceived them hath behaved shamefully.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 10}And the number of the Israelites shall be as the sand of the sea,
\par}

{\pard\fi-2440\li2800
Which cannot be measured or numbered;
\par}

{\pard\fi-2440\li2800
And instead of its being said of them,  \uc1\u8220*Ye are not my people,\uc1\u8221*
\par}

{\pard\fi-2440\li2800
They shall be called,  \uc1\u8220*The sons of the living God.\uc1\u8221* 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 11}And the Judahites and the Israelites shall be gathered together,
\par}

{\pard\fi-2440\li2800
And they shall appoint for themselves one head, and they shall go up out of the land,
\par}

{\pard\fi-2440\li2800
For great shall he the day of Jezreel. 
\par}

{\pard\fi-2440\li2800
 {\cf1 2}Say ye to your brother, \uc1\u8220*My people\uc1\u8221*{\super\cf2\fs24 1}and to your sister, \uc1\u8220*Pitied\uc1\u8217*. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 2}Strive with your mother, strive,
\par}

{\pard\fi-2440\li2800
That she put her acts of whoredom from her sight,
\par}

{\pard\fi-2440\li2800
And her adulteries from between her breasts,
\par}

{\pard\fi-2440\li2800
Lest I strip her naked,
\par}

{\pard\fi-2440\li2800
And set her as she was on the day of her birth,
\par}

{\pard\fi-2440\li2800
And make her like the wilderness,
\par}

{\pard\fi-2440\li2800
And let her become like a parched land,
\par}

{\pard\fi-2440\li2800
And let her die of thirst.
\par}

{\pard\sl280\slmult1\fs24\fi720 
 {\super\cf2\fs24 5}For she hath said,
\par}

{\pard\fi-2440\li2800
I will go after my paramour
\par}

{\pard\fi-2440\li2800
Who gave me my bread and my water,
\par}

{\pard\fi-2440\li2800
My wool, my flax, my oil, and my drink. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 6}Therefore I am going to hedge up her ways with thorns,
\par}

{\pard\fi-2440\li2800
And build a wall about her,
\par}

{\pard\fi-2440\li2800
So that she cannot find her paths. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 7}And she will pursue her paramours,
\par}

{\pard\fi-2440\li2800
But will not overtake them,
\par}

{\pard\fi-2440\li2800
And she will seek and not find them. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 8}But she herself did not know
\par}

{\pard\fi-2440\li2800
That it was I who gave her
\par}

{\pard\fi-2440\li2800
The corn, the sweet wine, and the oil. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 9}Therefore I will take back my corn in its time,
\par}

{\pard\fi-2440\li2800
And my sweet wine in its season,
\par}

{\pard\fi-2440\li2800
And I will withdraw my wool and my flax,
\par}

{\pard\fi-2440\li2800
Given to cover her nakedness; 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 10}And so I will uncover her shame,
\par}

{\pard\fi-2440\li2800
And none shall deliver her out of my hand. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 12}And I will lay waste her vines and her fig-trees,
\par}

{\pard\fi-2440\li2800
Of which she hath said, \uc1\u8220*These are my rewards
\par}

{\pard\fi-2440\li2800
Which my lovers have given me.\uc1\u8221*
\par}

{\pard\fi-2440\li2800
And I will make them a thicket,
\par}

{\pard\fi-2440\li2800
And the wild beasts shall devour them. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 11}And I will also cause all her mirth to cease,
\par}

{\pard\fi-2440\li2800
Her feasts, her new moon, and her sabbaths. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 13}And thus will I visit upon her the days of the Baalim,
\par}

{\pard\fi-2440\li2800
In which she made offerings to them,
\par}

{\pard\fi-2440\li2800
And decked herself with ear-rings and jewels,
\par}

{\pard\fi-2440\li2800
And went after her paramours,
\par}

{\pard\fi-2440\li2800
And forgot me, is the oracle of Jehovah. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 14}Therefore I am going to allure her,
\par}

{\pard\fi-2440\li2800
And bring her into the wilderness,
\par}

{\pard\fi-2440\li2800
And speak endearingly to her. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 15}And I will give her from there her vineyards,
\par}

{\pard\fi-2440\li2800
And the valley of Achori as a door of hope,
\par}

{\pard\fi-2440\li2800
And there she shall respond as in the days of her youth,
\par}

{\pard\fi-2440\li2800
As in the days when she came up from the land of Egypt. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 16}And it shall be in that day, is the oracle of Jehovah,
\par}

{\pard\fi-2440\li2800
She shall call to her husband,
\par}

{\pard\fi-2440\li2800
And shall call no more to the Baalim. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 17}And I will remove the name of the Baitlim from her mouth,
\par}

{\pard\fi-2440\li2800
And they shall no more be mentioned by their names. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 18}And I will betroth her to me forever, 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 19}Yea, I will betroth hers to me in righteousness,
\par}

{\pard\fi-2440\li2800
And in judgment, and in kindness, and in mercy, 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 20}Yea, I will betroth her to me in faithfulness and she shall know Jehovah!
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 21}And it shall come to pass in that day,
\par}

{\pard\fi-2440\li2800
That I will speak, \uc1\u8212* it is the oracle of Jehovah,\uc1\u8212*
\par}

{\pard\fi-2440\li2800
I will speak to the heavens,
\par}

{\pard\fi-2440\li2800
And they will speak to the earth. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 22}And the earth will speak to the grain,
\par}

{\pard\fi-2440\li2800
And the new wine and the oil:
\par}

{\pard\fi-2440\li2800
And they shall speak to Jezreel,
\par}

{\pard\fi-2440\li2800
And I will sow her in the land. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 23}And I will have pity upon the unpitied,
\par}

{\pard\fi-2440\li2800
And I will say to Not-my-people, \uc1\u8220*Thou art my people,\uc1\u8221*
\par}

{\pard\fi-2440\li2800
And they will say, \uc1\u8220*Thou art my God.\uc1\u8221* 
\par}

{\pard\sl280\slmult1\fs24\fi720 
 {\cf1 3}But Jehovah said to me:
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 1}Still go, love this woman,
\par}

{\pard\fi-2440\li2800
Who loves a paramour and is an adulteress,
\par}

{\pard\fi-2440\li2800
As Jehovah loveth the Israelites,
\par}

{\pard\fi-2440\li2800
Although they turn to other gods,
\par}

{\pard\fi-2440\li2800
And love raisin-cakes.
\par}

{\pard\sl280\slmult1\fs24\fi720 
 {\super\cf2\fs24 2}So I bought her to me for fifteen pieces of silver and eight bushels of barley and a measure of barley.
\par}

{\pard\sl280\slmult1\fs24\fi720 
 {\super\cf2\fs24 3}And I said to her:
\par}

{\pard\fi-2440\li2800
Many days shalt thou abide for me,
\par}

{\pard\fi-2440\li2800
Thou shall not play the harlot, and thou shalt not be any man\uc1\u8217*s wife,
\par}

{\pard\fi-2440\li2800
Yet, I, on my part will be thine. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 4}For through many days
\par}

{\pard\fi-2440\li2800
The Israelites shall abide
\par}

{\pard\fi-2440\li2800
Without king and without prince,
\par}

{\pard\fi-2440\li2800
Without sacrifice and without pillar,
\par}

{\pard\fi-2440\li2800
Without ephod and without teraphim. 
\par}

{\pard\sl280\slmult1\fs24\fi720 
{\super\cf2\fs24 5}Afterward the Israelites shall return, and seek Jehovah their God and David their king. and they shall come trembling to Jehovah and his goodness, at the end of days. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 18}And I will make for them a covenant in that day,
\par}

{\pard\fi-2440\li2800
With the wild beasts, and the birds of the heavens and the creeping things of the earth,
\par}

{\pard\fi-2440\li2800
And the bow and the sword and war I will completely destroy from out the land,
\par}

{\pard\fi-2440\li2800
And I will make them lie down in safety.  
\par}

{\pard\fi-2440\li2800
{\cf1 4}Hear the word of Jehovah, O Israelites,
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 1}For Jehovah hath a charge against the inhabitants of the land,
\par}

{\pard\fi-2440\li2800
For there is no fidelity, nor true love,
\par}

{\pard\fi-2440\li2800
Nor knowledge of God in the land, 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 2}But perjury, lying, and murder,
\par}

{\pard\fi-2440\li2800
Stealing, committing adultery, and deeds of violence,
\par}

{\pard\fi-2440\li2800
And acts of bloodshed quickly follow each other. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 3}Therefore the land mourns,
\par}

{\pard\fi-2440\li2800
And all its inhabitants languish,
\par}

{\pard\fi-2440\li2800
Together with the wild beasts and the birds of the heavens,
\par}

{\pard\fi-2440\li2800
While even the fish of the sea are swept away, 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 3}Yet let none bring charges,
\par}

{\pard\fi-2440\li2800
And let none reprove,
\par}

{\pard\fi-2440\li2800
Since my people are but as their priestlings, 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 5}O priest, thou shalt stumble by day,
\par}

{\pard\fi-2440\li2800
And the prophet also shall stumble with thee,
\par}

{\pard\fi-2440\li2800
By night I will destroy thy people. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 6}Thy people are being destroyed for lack of knowledge.
\par}

{\pard\fi-2440\li2800
Because thou hast rejected knowledge,
\par}

{\pard\fi-2440\li2800
I reject thee from being priest to me.
\par}

{\pard\fi-2440\li2800
Since thou hast forgotten the instruction of thy God,
\par}

{\pard\fi-2440\li2800
I also will forget thy children.
\par}

{\pard 
 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 7}The more they increased the more they sinned against me,
\par}

{\pard\fi-2440\li2800
They have changed their glory for shame. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 8}They feed on the sin of my people,
\par}

{\pard\fi-2440\li2800
And they lust after their guilt. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 9}Thus it comes to be, like people, like priest,
\par}

{\pard\fi-2440\li2800
But I will visit upon each punishment for his ways,
\par}

{\pard\fi-2440\li2800
And their deeds I will requite to them. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 10}For they shall eat and not be satisfied,
\par}

{\pard\fi-2440\li2800
They shall play the harlot and not find satisfaction,
\par}

{\pard\fi-2440\li2800
Because they have ceased to heed Jehovah.
\par}

{\pard 
 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 11}Harlotry and sweet wine take away the understanding; 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 12}My people ask counsel of their wood,
\par}

{\pard\fi-2440\li2800
And their staff makes known to them their oracle!
\par}

{\pard\fi-2440\li2800
For a spirit of harlotry has led them astray,
\par}

{\pard\fi-2440\li2800
So that they have played the harlot from after their God. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 13}On the heights of the mountains they sacrifice,
\par}

{\pard\fi-2440\li2800
And on the hills they burn their offerings,
\par}

{\pard\fi-2440\li2800
Under oaks and poplars and terebinths,
\par}

{\pard\fi-2440\li2800
For their shade is pleasant!
\par}

{\pard\fi-2440\li2800
Therefore your daughters play the harlot,
\par}

{\pard\fi-2440\li2800
And your brides commit adultery.
\par}

{\pard 
 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 14}I will not punish your daughters because they play the harlot,  
\par}

{\pard\fi-2440\li2800
Nor your brides because they commit adultery,
\par}

{\pard\fi-2440\li2800
And sacrificed with consecrated prostitutes;
\par}

{\pard\fi-2440\li2800
Thus the stupid people come to ruin! 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 15}Though thou play the harlot, Israel,
\par}

{\pard\fi-2440\li2800
Let not Judah become guilty,
\par}

{\pard\fi-2440\li2800
And do not come to Gilgal
\par}

{\pard\fi-2440\li2800
And do not go up to Beth-avem.
\par}

{\pard\fi-2440\li2800
And do not swear at Beersheha, As Jehovah liveth.
\par}

{\pard 
 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 16}Yea, like a stubborn heifer,
\par}

{\pard\fi-2440\li2800
Israel has behaved stubbornly,
\par}

{\pard\fi-2440\li2800
Can Jehovah now feed him,
\par}

{\pard\fi-2440\li2800
As he would a lamb in a broad pasture? 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 17}Ephraim is wedded to idols; leave him alone! 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 18}A band of topers! They gave themselves up to harlotry;
\par}

{\pard\fi-2440\li2800
They love shame more than honor. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 19}A wind-storm shall envelop them in its wings,
\par}

{\pard\fi-2440\li2800
And they shall be ashamed of their altars.  
\par}

{\pard\fi-2440\li2800
{\cf1 5}Hear this, O priests,
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 1}And hearken, O house of Israel,
\par}

{\pard\fi-2440\li2800
And, O house of the king, give heed;
\par}

{\pard\fi-2440\li2800
Since for you is the judgment.
\par}

{\pard\fi-2440\li2800
 A snare have you become at Mizpeh,
\par}

{\pard\fi-2440\li2800
And a net spread out on Tabor, 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 2}And a deep pit have they dug at Shittim,
\par}

{\pard\fi-2440\li2800
And there is no correction for any of them? 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 3}I indeed know Ephraim,
\par}

{\pard\fi-2440\li2800
And Israel is not hid from me,
\par}

{\pard\fi-2440\li2800
For thou, O Ephraim, hast played the harlot,
\par}

{\pard\fi-2440\li2800
Israel is defiled. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 4}Their deeds do not permit them,
\par}

{\pard\fi-2440\li2800
To return to their God,
\par}

{\pard\fi-2440\li2800
For the spirit of harlotry is within them,
\par}

{\pard\fi-2440\li2800
And Jehovah they do not know. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 5}Therefore Israel\uc1\u8217*s pride shall testify to his face,
\par}

{\pard\fi-2440\li2800
And Ephraim shall stumble through his guilt.
\par}

{\pard\fi-2440\li2800
Judah also shall stumble with them. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 6}With their sheep and their cattle, they shall go about
\par}

{\pard\fi-2440\li2800
To seek Jehovah, but shall not find him, 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 7}For they have been untrue to Jehovah,
\par}

{\pard\fi-2440\li2800
Since they have begotten alien children;
\par}

{\pard\fi-2440\li2800
A new moon may destroy them with their portions.
\par}

{\pard 
 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 8}Blow the trumpet in Gibeah,
\par}

{\pard\fi-2440\li2800
The clarion in Ramah,
\par}

{\pard\fi-2440\li2800
Raise the alarm in Bethel,
\par}

{\pard\fi-2440\li2800
Make Benjamin trernble, 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 9}Ephraim shall become a desolation
\par}

{\pard\fi-2440\li2800
In the day of punishment,
\par}

{\pard\fi-2440\li2800
Concerning the tribes of Israel I make known what is certain. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 10}The princes of Israel have become,
\par}

{\pard\fi-2440\li2800
Like those who remove the landmarks;
\par}

{\pard\fi-2440\li2800
Upon them I will pour out my wrath like water. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 11}Ephraim practises oppression and crushes right,
\par}

{\pard\fi-2440\li2800
For he is determined to go after vanity.
\par}

{\pard 
 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 12}But I am like a moth to Ephraim,
\par}

{\pard\fi-2440\li2800
Like rottenness to the house of Israel; 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 13}For when Ephraim saw his sickness;
\par}

{\pard\fi-2440\li2800
And Israel his sore,
\par}

{\pard\fi-2440\li2800
Ephraim went to Assyria
\par}

{\pard\fi-2440\li2800
And Israel to the great king;
\par}

{\pard\fi-2440\li2800
But he cannot heal you,
\par}

{\pard\fi-2440\li2800
Nor relieve you of your wound. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 14}For I myself will be like a lion to Ephraim,
\par}

{\pard\fi-2440\li2800
And like a young lion to the house of Israel.
\par}

{\pard\fi-2440\li2800
I, even I, will rend and go my way,
\par}

{\pard\fi-2440\li2800
I will carry off and none shall rescue.
\par}

{\pard 
 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 15}I will return to my place,
\par}

{\pard\fi-2440\li2800
Until they are confounded and seek my presence.
\par}

{\pard\fi-2440\li2800
When they are in distress they will quickly seek me,  
\par}

{\pard\fi-2440\li2800
{\cf1 6}Saying, \uc1\u8220*Come let us return to Jehovah,
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 1}For he bath torn and he will heal us,
\par}

{\pard\fi-2440\li2800
He hath smitten and he will bind us up, 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 2}He will revive in a couple of days,
\par}

{\pard\fi-2440\li2800
On the third day he will raise us up again,
\par}

{\pard\fi-2440\li2800
That we may live in his presence. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 3}Yea, let us know, let us eagerly seek to know Jehovah,
\par}

{\pard\fi-2440\li2800
As soon as we quickly seek him,
\par}

{\pard\fi-2440\li2800
Then he will come to us as the winter rain,
\par}

{\pard\fi-2440\li2800
As the spring rain that waters the earth.\uc1\u8221*
\par}

{\pard 
 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 4}What can I make of you, O Ephraim!
\par}

{\pard\fi-2440\li2800
What can I make of you, O Israel!
\par}

{\pard\fi-2440\li2800
Since your love is like a morning cloud,
\par}

{\pard\fi-2440\li2800
Yea, like the dew which early goes away. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 5}Therefore I have hewn them by the prophets,
\par}

{\pard\fi-2440\li2800
I have slain themk by the words of my mouth.
\par}

{\pard\fi-2440\li2800
And my judgment is like the light that goes forth, 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 6}For it is love that I delight in and not sacrifice,
\par}

{\pard\fi-2440\li2800
And knowledge of God and not burnt-offerings.
\par}

{\pard 
 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 7}But they after the manner of men have transgressed the covenant,
\par}

{\pard\fi-2440\li2800
There they have played me false. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 8}Gileadm is a city of evil-doers,
\par}

{\pard\fi-2440\li2800
Tracked with bloody footprints, 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 9}And as bandits lie in wait for a man,
\par}

{\pard\fi-2440\li2800
So a band of priests murder on the way to Shechem;
\par}

{\pard\fi-2440\li2800
Verily they commit deliberate crime. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 10}In Bethel I have seen a horrible thing,
\par}

{\pard\fi-2440\li2800
There Ephraim plays the harlot;
\par}

{\pard\fi-2440\li2800
Israel is defiled.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 11}Judah for thee also a harvest is set.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
When I would turn,  {\cf1 7}when I would heal Israel,
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 1}Then Ephraini\uc1\u8217*s guilt is revealed,
\par}

{\pard\fi-2440\li2800
And Samaria\uc1\u8217*s crimes are seen
\par}

{\pard\fi-2440\li2800
How they practise fraud and the thief enters in,
\par}

{\pard\fi-2440\li2800
While abroad bandits plunder.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 2}But they never think in their hearts,
\par}

{\pard\fi-2440\li2800
that all their wickedness I remember.
\par}

{\pard\fi-2440\li2800
Now their deeds have encompassed them,
\par}

{\pard\fi-2440\li2800
They are ever before my face.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 3}In their wickedness they anoint kings,
\par}

{\pard\fi-2440\li2800
And in their falsehood princes,
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 4}Since they are all of them adulterers.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 5}By day they make our king sick,
\par}

{\pard\fi-2440\li2800
And the princes with fever from wine,
\par}

{\pard\fi-2440\li2800
He stretches forth his hand with dissolute fellows,
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 6}For like an oven their heart burns with treachery,
\par}

{\pard\fi-2440\li2800
All night their anger slumbers,
\par}

{\pard\fi-2440\li2800
In the morning it blazes into a flame of fire.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 7}All of them glow like an oven,
\par}

{\pard\fi-2440\li2800
And they devour their rulers,
\par}

{\pard\fi-2440\li2800
All their kings have fallen.
\par}

{\pard\fi-2440\li2800
here is none among them who calls to me.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 8}Ephraim \uc1\u8212* he lets himself be mixed among the peoples,
\par}

{\pard\fi-2440\li2800
Ephraim \uc1\u8212* he has become a cake unturned.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 9}Strangers have devoured his strength, but he does not know it;
\par}

{\pard\fi-2440\li2800
Also gray hairs are sprinkled upon him, but he knows it not,
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 10}And Israel\uc1\u8217*s pride has testified to his face:
\par}

{\pard\fi-2440\li2800
Yet they do not return to Jehovah their God,
\par}

{\pard\fi-2440\li2800
And in all this they seek him not.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 11}Ephraim is like a simple, silly dove:
\par}

{\pard\fi-2440\li2800
To Egypt they call, after Assyria they go,
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 12}As often as they go away, I will spread over them my net,
\par}

{\pard\fi-2440\li2800
Like birds of the heavens I will bring them down;
\par}

{\pard\fi-2440\li2800
I will chastise them because of their wickedness;
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 13}Woe to them, that they have strayed from me!
\par}

{\pard\fi-2440\li2800
Destruction to them, because they have been untrue to me.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
Although it was I who redeemed them, they spoke lies about me,
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 14}And they have never cried to one with their heart,
\par}

{\pard\fi-2440\li2800
But they are ever howling beside their altars for corn and new wine,
\par}

{\pard\fi-2440\li2800
They cut themselves, they rebel against me,
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 15}Although it was I who trained and strengthened their arms,
\par}

{\pard\fi-2440\li2800
Concerning me they plan only evil, they turn to Baal,
\par}

{\pard\fi-2440\li2800
They have become like a bow that swerves,
\par}

{\pard\fi-2440\li2800
Their princes shall fall by the sword,
\par}

{\pard\fi-2440\li2800
Because of the insolence of their tongues.
\par}

{\pard\fi-2440\li2800
In the land of Egypt,  {\cf1 8}they will lick the dust,
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 1}For as an eagle I will swoop down upon my house,
\par}

{\pard\fi-2440\li2800
Because they have transgressed my covenant,
\par}

{\pard\fi-2440\li2800
And trespassed against my law.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 2}To me they continually cry,
\par}

{\pard\fi-2440\li2800
My God, we Israel, know thee
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 3}Israel has spurned that which is good,
\par}

{\pard\fi-2440\li2800
Let the foe pursue him.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 5}Mine auger is kindled against them,
\par}

{\pard\fi-2440\li2800
How long will they escape punishment ?
\par}

{\pard\fi-2440\li2800
Thy calf, O Samaria, is distasteful,
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 6}For from Israel it is also;
\par}

{\pard\fi-2440\li2800
A workman made and it is not good;
\par}

{\pard\fi-2440\li2800
Like splinters\uc1\u8221*shall Samaria\uc1\u8217*s calf become.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 7}For they sow the wind and reap a whirlwind;
\par}

{\pard\fi-2440\li2800
A shoot which has no stalk and yields no fruit
\par}

{\pard\fi-2440\li2800
If it should yield, strangers would devour it.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 8}They themselves have made kings but without my consent,
\par}

{\pard\fi-2440\li2800
They have made princes but without my knowledge,
\par}

{\pard\fi-2440\li2800
Out of their silver and gold, they have made idols to their destruction!
\par}

{\pard\fi-2440\li2800
Israel is devoured; already it is among the nations,
\par}

{\pard\fi-2440\li2800
As a vessel in which there is no pleasure.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 9}For by themselves they have gone up to Assyria,
\par}

{\pard\fi-2440\li2800
As a wild-ass which goes apart by itself.
\par}

{\pard\fi-2440\li2800
Ephraim gives love-gifts;
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 10}And if they give themselves among the nations,
\par}

{\pard\fi-2440\li2800
I must now scatter them,
\par}

{\pard\fi-2440\li2800
That they may cease a little front anointing kings and princes.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 11}For as many altars as Ephraim has erected,
\par}

{\pard\fi-2440\li2800
They are to him altars for sinning,
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 12}Were I to write for him ever so many instructions,
\par}

{\pard\fi-2440\li2800
As those of a stranger would they be regarded.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 13}They love sacrifice, and so they offer sacrifices,
\par}

{\pard\fi-2440\li2800
Flesh, and so they eat it,
\par}

{\pard\fi-2440\li2800
Although Jehovah is not pleased with them,
\par}

{\pard\fi-2440\li2800
Therefore he must now remember their guilt,
\par}

{\pard\fi-2440\li2800
And punish their sins.
\par}

{\pard\fi-2440\li2800
To Egypt must they return,
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 14}For Israel forgot his Maker,
\par}

{\pard\fi-2440\li2800
And Judah built palaces,
\par}

{\pard\fi-2440\li2800
Judah also multiplied fenced cities;
\par}

{\pard\fi-2440\li2800
And so I will send fire upon her cities,
\par}

{\pard\fi-2440\li2800
And it shall devour her palaces.. 
\par}

{\pard\fi-2440\li2800
 {\cf1 9}Rejoice not too loudly, O Israel, like the heathen,
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 1}For thou hast played the harlot, being untrue to thy God,
\par}

{\pard\fi-2440\li2800
Thou hast loved a harlot\uc1\u8217*s hire upon every threshing-floor,
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 2}Threshing-floor and wine-vat shall not know them,
\par}

{\pard\fi-2440\li2800
And the new wine shall disown them.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 3}They shall not dwell in Jehovah\uc1\u8217*s land,
\par}

{\pard\fi-2440\li2800
But Ephraim shall return to Egypt,
\par}

{\pard\fi-2440\li2800
And in Assyria they shall eat what is unclean.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 4}They shall not pour out libations of wine to Jehovah,
\par}

{\pard\fi-2440\li2800
Nor prepare for him their sacrifices,
\par}

{\pard\fi-2440\li2800
Their bread shall be like the bread of mourning;
\par}

{\pard\fi-2440\li2800
All who eat it shall defile themselves,
\par}

{\pard\fi-2440\li2800
For their bread shall be only for their hunger,
\par}

{\pard\fi-2440\li2800
It shall not come into Jehovah\uc1\u8217*s temple.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 5}What will ye do on the day of the festival?
\par}

{\pard\fi-2440\li2800
Or on the day of Jehovah\uc1\u8217*s feast?
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 6}For behold they will soon go to Assyria,
\par}

{\pard\fi-2440\li2800
Egypt shall gather them, Memphis shall bury them,
\par}

{\pard\fi-2440\li2800
Nettles shall take possession of their treasure of silver, 
\par}

{\pard\fi-2440\li2800
Thorns shall come tip in their tents.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 7}The days of visitation are come,
\par}

{\pard\fi-2440\li2800
The days of recompense are at hand,
\par}

{\pard\fi-2440\li2800
The Israelites shall know,
\par}

{\pard\fi-2440\li2800
(Who say), The prophet is a fool,
\par}

{\pard\fi-2440\li2800
The inspired man is raving mad,
\par}

{\pard\fi-2440\li2800
It is because of the greatness of thy iniquity and the greatness of thy sin.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 8}Ephraim acts the spy with my God,
\par}

{\pard\fi-2440\li2800
A prophet finds the snares of a fowler are in all his ways;
\par}

{\pard\fi-2440\li2800
In the house of his God they lay hostile plots,
\par}

{\pard\fi-2440\li2800
They commit crimes as in the days of Gibeah,
\par}

{\pard\fi-2440\li2800
(Jehovah) will remember their iniquity,
\par}

{\pard\fi-2440\li2800
He will visit with punishment their sin.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 10}Like grapes in the wilderness I found Israel;
\par}

{\pard\fi-2440\li2800
Like the first fruit on a fig-tree" I saw your fathers;
\par}

{\pard\fi-2440\li2800
But as soon as they came to Baal-peor, they consecrated themselves to Baal,
\par}

{\pard\fi-2440\li2800
And became as abominable as the object of their love.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 11}Ephraim\uc1\u8212*like a bird his glory flies away;
\par}

{\pard\fi-2440\li2800
There shall be no more birth, no more motherhood, no more conception.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 12}Even though they bring up their sons, I will bereave them until not a man is left.
\par}

{\pard\fi-2440\li2800
Verily, woe to them when I look away from them.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 13}Ephraim\uc1\u8212*as I have seen, his sons are destined to be a prey,
\par}

{\pard\fi-2440\li2800
Yea, Ephraim himself must lead forth his sons to slaughter.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 14}Give them, O Jehovah\uc1\u8212*what wilt thou give?
\par}

{\pard\fi-2440\li2800
Give them a miscarrying womb and dry breasts!
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 15}All their evil culminated in Gilgal, yea, there I learned to hate them.
\par}

{\pard\fi-2440\li2800
Because of the evil of their deeds I will drive them out of my house.
\par}

{\pard\fi-2440\li2800
I will no longer love them, for all their nobles are rebels.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 16}Ephraim is blighted, their root withered,
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 17}Yea, if they do bear children, I will slay the darlings of their womb;
\par}

{\pard\fi-2440\li2800
And they shall become wanderers among the nations. 
\par}

{\pard\fi-2440\li2800
 {\cf1 10}A luxuriant vine was Israel,
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 1}He bore fruita lavishly;
\par}

{\pard\fi-2440\li2800
In proportion to the increase of his fruit he increased altars,
\par}

{\pard\fi-2440\li2800
In proportion to the beauty of his land he made beautiful the pillars.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 2}Their heart is false,
\par}

{\pard\fi-2440\li2800
Now must they he punished;
\par}

{\pard\fi-2440\li2800
He himself will break the neck of their altars,
\par}

{\pard\fi-2440\li2800
He will destroy their pillars.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 3}Yea, soon they will be saying,
\par}

{\pard\fi-2440\li2800
We have no king,
\par}

{\pard\fi-2440\li2800
For we have not revered Jehovah,
\par}

{\pard\fi-2440\li2800
And the king, what can he do for us?
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 4}Speaking words, perjuring themselves, making agreements,
\par}

{\pard\fi-2440\li2800
And litigation springs up like poppy in a plowed field.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 5}For the calf of Beth-avenh
\par}

{\pard\fi-2440\li2800
The inhabitants of Samaria shall tremble,
\par}

{\pard\fi-2440\li2800
Yea, his people shall mourn for him,
\par}

{\pard\fi-2440\li2800
And his priestlings shall writhe for him,
\par}

{\pard\fi-2440\li2800
For his glory, because it has departed from him.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 6}This also they will carry off to Assyria,
\par}

{\pard\fi-2440\li2800
As a present to the great king.
\par}

{\pard\fi-2440\li2800
Disgrace shall Ephraim bear.
\par}

{\pard\fi-2440\li2800
And Israel shall be ashamed of his idol.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 7}As for Samaria, her king is cut off,
\par}

{\pard\fi-2440\li2800
He is like a ship on the face of the waters.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 8}And the high places of Israel shall he destroyed,
\par}

{\pard\fi-2440\li2800
Thorns and thistles shall come upon their altars,
\par}

{\pard\fi-2440\li2800
And they shall say to the mountains, \uc1\u8220*Cover us,\uc1\u8221*
\par}

{\pard\fi-2440\li2800
And to the hills, \uc1\u8220*Fall upon us.\uc1\u8221*
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 9}From the days of Gibeah is Israel\uc1\u8217*s sin,
\par}

{\pard\fi-2440\li2800
There they took their stand.
\par}

{\pard\fi-2440\li2800
Shall not war overtake them in Gibeah?
\par}

{\pard\fi-2440\li2800
Against the dastards {\super\cf2\fs24 10}I will come, and chastize them,
\par}

{\pard\fi-2440\li2800
And peoples shall be gathered against them,
\par}

{\pard\fi-2440\li2800
To chastize them for their double crimes.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 11}Ephraim indeed was a trained heifer that loved to thresh,
\par}

{\pard\fi-2440\li2800
And I myself laid a yoke upon his fair neck,
\par}

{\pard\fi-2440\li2800
I made Ephraim draw; he must plow;
\par}

{\pard\fi-2440\li2800
Jacob must harrow for himself.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 12}Sow for yourselves righteousness,
\par}

{\pard\fi-2440\li2800
Reap the fruits of love;
\par}

{\pard\fi-2440\li2800
Break up your fallow ground;
\par}

{\pard\fi-2440\li2800
For it is time to seek Jehovah,
\par}

{\pard\fi-2440\li2800
To the end that the fruit of righteousness may come to you.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 13}But ye have plowed wickedness, iniquity have ye reaped;
\par}

{\pard\fi-2440\li2800
Ye have eaten the fruit of lies.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
Because thou hast trusted in chariots, in the multitude of thy warriors,
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 14}Therefore the alarm of war shall sound in thy cities
\par}

{\pard\fi-2440\li2800
And all thy fortresses shall be ruined,
\par}

{\pard\fi-2440\li2800
As Shahnanz laid in ruins Beth-arbel in the day of battle, 
\par}

{\pard\fi-2440\li2800
The mother being dashed to pieces over her children. 
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 15}Thus will I do to you, O house of Israel,
\par}

{\pard\fi-2440\li2800
Because of the enormity of your wickedness,
\par}

{\pard\fi-2440\li2800
In the dawn shall the king of Israel be utterly cut off. 
\par}

{\pard\fi-2440\li2800
 {\cf1 11}When Israel was young, then I began to love him,
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 1}And out of Egypt I called his sons.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 2}The more I called them,
\par}

{\pard\fi-2440\li2800
The further they went away from me.
\par}

{\pard\fi-2440\li2800
They kept sacrificing to Baalim
\par}

{\pard\fi-2440\li2800
And making offerings to images.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 3}Yet it was I who taught Ephraim to walk,
\par}

{\pard\fi-2440\li2800
Taking them up in my arms;
\par}

{\pard\fi-2440\li2800
But they did not know that I healed them;
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 4}With humane cords I ever drew them,
\par}

{\pard\fi-2440\li2800
With bands of love.
\par}

{\pard\fi-2440\li2800
And I was to them as one who lifts up the yoke from off their jaws,
\par}

{\pard\fi-2440\li2800
And bending toward him, I gave him food to eat.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 5}He must return to the land of Egypt,
\par}

{\pard\fi-2440\li2800
Or Assyria will he their king;
\par}

{\pard\fi-2440\li2800
For they have refused to return to me.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 6}Therefore the swords shall whirl in their cities,
\par}

{\pard\fi-2440\li2800
And shall devour in their fortresses,
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 7}For my people are bent in rebelling against me,
\par}

{\pard\fi-2440\li2800
And upon the Baalim they call with one aceord.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 8}How can I give thee up, O Ephraim! give thee over, O Israel!
\par}

{\pard\fi-2440\li2800
How am I to give thee up as Admah! make thee like Zeboim!
\par}

{\pard\fi-2440\li2800
My heart asserts itself,
\par}

{\pard\fi-2440\li2800
My sympathies are all aglow,
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 9}I will not carry into effect the fierceness of my anger,
\par}

{\pard\fi-2440\li2800
I will not turn to destroy Ephraim,
\par}

{\pard\fi-2440\li2800
For God am I, and not man,
\par}

{\pard\fi-2440\li2800
Holy in the midst of thee, therefore I will not consume.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 10}They will follow after Jehovah;
\par}

{\pard\fi-2440\li2800
Like a lion he will roar;
\par}

{\pard\fi-2440\li2800
When he shall roar,
\par}

{\pard\fi-2440\li2800
Sons from the west shall come hurriedly;
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 11}They shall come hurriedly like the birds from Egypt,
\par}

{\pard\fi-2440\li2800
And like doves from the land of Assyria.
\par}

{\pard\fi-2440\li2800
And he will bring them back to their houses,
\par}

{\pard\fi-2440\li2800
It is the oracle of Jehovah.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 12}Ephraim has encompassed me with falsehood,
\par}

{\pard\fi-2440\li2800
And the house of Israel with deceit,
\par}

{\pard\fi-2440\li2800
But Judah is still known with God,
\par}

{\pard\fi-2440\li2800
And faithful with the Holy One. 
\par}

{\pard\fi-2440\li2800
 {\cf1 12}Ephraim herds the wind and hunts the sirocco,
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 1}All day long they heap up falsehood and fraud,
\par}

{\pard\fi-2440\li2800
And make a league with Assyria,
\par}

{\pard\fi-2440\li2800
And carry oil to Egypt.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 2}Jehovah bath a charge against Israel,
\par}

{\pard\fi-2440\li2800
To punish Jacob for his acts,
\par}

{\pard\fi-2440\li2800
According to his deeds will he requite him,
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 3}In the womb he supplanted his brother.
\par}

{\pard\fi-2440\li2800
In a man\uc1\u8217*s strength he contended with God,
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 4}He contended with the angel and prevailed,
\par}

{\pard\fi-2440\li2800
He wept and besought mercy of him.
\par}

{\pard\fi-2440\li2800
At Bethel Jehovah found him,
\par}

{\pard\fi-2440\li2800
And there he spoke with him.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 5}And Jehovah is the God of hosts,
\par}

{\pard\fi-2440\li2800
Jehovah is his name,
\par}

{\pard\fi-2440\li2800
Thus thou shouldst by the help of thy God return.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 6}Keep true love and justice,
\par}

{\pard\fi-2440\li2800
Wait on thy God without ceasing.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 7}Canaanite! In his hand are false balances; he loves to defraud;
\par}

{\pard\fi-2440\li2800
For Ephraim says, \uc1\u8220*Yes, I have become rich; I have secured wealth for myself,\uc1\u8221*
\par}

{\pard\fi-2440\li2800
All his gains will not secure for him exemption for the guilt that he has incurred,
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 9}For I, Jehovah thy God, from the land of Egypt
\par}

{\pard\fi-2440\li2800
Will make thee again dwell in tents, as in time days of old.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 10}Yet I spoke continually by the prophets,
\par}

{\pard\fi-2440\li2800
And it was I who multiplied visions,
\par}

{\pard\fi-2440\li2800
And spoke in parables through the prophets.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 11}Gileads is iniquity, yea they have wrought vanity,
\par}

{\pard\fi-2440\li2800
In Gilgal they sacrifice to demons;
\par}

{\pard\fi-2440\li2800
So their altars shall be as stone-heaps,
\par}

{\pard\fi-2440\li2800
Among the furrows of the field.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 12}And Jacob fled to the territory of Aram,
\par}

{\pard\fi-2440\li2800
And Israel served for a wife,
\par}

{\pard\fi-2440\li2800
Yea, for a wife he herded sheep.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 13}And by a prophet Jehovah brought Israel up from Egypt,
\par}

{\pard\fi-2440\li2800
And by a prophet he was guarded.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 14}Ephraim has given bitter provocation
\par}

{\pard\fi-2440\li2800
His guilt of bloodshed his Lord will leave upon him,
\par}

{\pard\fi-2440\li2800
And for his reproach he will repay him. 
\par}

{\pard\fi-2440\li2800
 {\cf1 13}When Ephraim used to speak there was trembling;
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 1}A prince was he in Israel.
\par}

{\pard\fi-2440\li2800
But he incurred guilt through Baal and died.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 2}And now they go on sinning;
\par}

{\pard\fi-2440\li2800
They make for themselves molten gods \uc1\u8212*
\par}

{\pard\fi-2440\li2800
From their silver, idols according to their own model;
\par}

{\pard\fi-2440\li2800
 Smiths\uc1\u8221*work all of it!
\par}

{\pard\fi-2440\li2800
To such they speak!
\par}

{\pard\fi-2440\li2800
Men who sacrifice kiss calves!
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 3}Therefore they shall be like the morning cloud,
\par}

{\pard\fi-2440\li2800
Like the dew that early disappears,
\par}

{\pard\fi-2440\li2800
Like the chaff which blows away from the threshing-floor,
\par}

{\pard\fi-2440\li2800
And like the smoke from the window.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 4}Yet it was I, Jehovah, thy God,
\par}

{\pard\fi-2440\li2800
Who brought thee up from the land of Egypt,
\par}

{\pard\fi-2440\li2800
And a God beside me thou knowest not,
\par}

{\pard\fi-2440\li2800
Nor has there been any saviour except me.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 5}It was I who shepherded thee in the wilderness,
\par}

{\pard\fi-2440\li2800
In the land of burning heat.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 6}As they fed, they were filled to the full,
\par}

{\pard\fi-2440\li2800
They were filled to the full so that their heart was lifted up;
\par}

{\pard\fi-2440\li2800
Therefore they forgot me!
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 7}And so I will be to them like a lion,
\par}

{\pard\fi-2440\li2800
Like a leopard will I lay in wait by the way,
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 8}I will fall upon them like a bear robbed of its young,
\par}

{\pard\fi-2440\li2800
And will tear open that which encloses their hearts,
\par}

{\pard\fi-2440\li2800
And there the lions of the forest shall devour them,
\par}

{\pard\fi-2440\li2800
And the wild beasts shall tear them in pieces.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 9}In the time of destruction, O Israel, who will help thee?
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 10}Where is thy king now that he may deliver thee?
\par}

{\pard\fi-2440\li2800
And all thy princes that they may secure for thee justice?
\par}

{\pard\fi-2440\li2800
Those of whom thou least said,
\par}

{\pard\fi-2440\li2800
`Give me kings and princes.\uc1\u8221*
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 11}I give thee kings in my anger,
\par}

{\pard\fi-2440\li2800
And take them away in my wrath.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 12}Ephrahn\uc1\u8217*s iniquity is gathered up; his sin is laid by in store.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 13}The pangs of childbirth come upon him, but he is an unwise child;
\par}

{\pard\fi-2440\li2800
For this is no time to stand in the mouth of the womb.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 14}Shall I deliver them from the power of Sheol?
\par}

{\pard\fi-2440\li2800
Shall I redeem them from death?
\par}

{\pard\fi-2440\li2800
Come on with thy plagues, O death!
\par}

{\pard\fi-2440\li2800
On with thy pestilence, O Sheol!
\par}

{\pard\fi-2440\li2800
Relenting is forever hid from mine eyes.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 15}Though he is flourishing in the midst of the reedgrass,
\par}

{\pard\fi-2440\li2800
There shall come an east wind, Jehovah\uc1\u8217*s wind,
\par}

{\pard\fi-2440\li2800
Coming up from the wilderness;
\par}

{\pard\fi-2440\li2800
And his fountain shall dry up,
\par}

{\pard\fi-2440\li2800
And his spring shall be parched;
\par}

{\pard\fi-2440\li2800
While the foes shall strip the treasure,
\par}

{\pard\fi-2440\li2800
Consisting of all precious things.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 16}Samaria shall bear her guilt;
\par}

{\pard\fi-2440\li2800
For she has rebelled against her God.
\par}

{\pard\fi-2440\li2800
They shall fall by the sword,
\par}

{\pard\fi-2440\li2800
Their children shall be dashed to pieces,
\par}

{\pard\fi-2440\li2800
And their women with child shall be ripped up. 
\par}

{\pard\fi-2440\li2800
 {\cf1 14}Return, O Israel, to Jehovah thy God;
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 1}For thou has stumbled through thine iniquity.
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 2}Take words with thee,
\par}

{\pard\fi-2440\li2800
And return to Jehovah thy God.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
Say to him:
\par}

{\pard\fi-2440\li2800
Do thou wholly pardon iniquity and let us receive favor;
\par}

{\pard\fi-2440\li2800
And thus we will pay the fruit of our lips;
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 3}Assyria will not save us;
\par}

{\pard\fi-2440\li2800
We will not ride upon horses to Egypt;
\par}

{\pard\fi-2440\li2800
And we will no more say, \uc1\u8220*Our God,\uc1\u8221*
\par}

{\pard\fi-2440\li2800
To the work of our hands.
\par}

{\pard\fi-2440\li2800
For in thee the orphan finds mercy.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 4}I will heal their apostasy,
\par}

{\pard\fi-2440\li2800
I will love them freely,
\par}

{\pard\fi-2440\li2800
Now that my anger is turned away from them,
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 5}I will be as dew to Israel.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
He shall blossom as the lily,
\par}

{\pard\fi-2440\li2800
And he shall strike in his roots like Lebanon.
\par}

{\pard\fi-2440\li2800
And his saplings shall spread out,
\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 6}And his beauty shall be like that of the olive tree.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 7}They shall return and dwell in my shadow,
\par}

{\pard\fi-2440\li2800
And they shall live well-watered like a garden.
\par}

{\pard\fi-2440\li2800
And they shall sprout like the vine;
\par}

{\pard\fi-2440\li2800
Their renown shall be like that of the wine of Lebanon.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
 {\super\cf2\fs24 8}Ephraim \uc1\u8212* what more has he to do with idols!
\par}

{\pard\fi-2440\li2800
It is I Jehovah who respond to him and look after him,
\par}

{\pard\fi-2440\li2800
I am like an ever green cypress;
\par}

{\pard\fi-2440\li2800
From me is thy fruit found.
\par}

{\pard 

\par}

{\pard\fi-2440\li2800
Whoever is wise, let him discern these things,
\par}

{\pard\fi-2440\li2800
Prudent, let him perceive them;
\par}

{\pard\fi-2440\li2800
For Jehovah\uc1\u8217*s ways are straight,
\par}

{\pard\fi-2440\li2800
And the righteous walk in them,
\par}

{\pard\fi-2440\li2800
But the wicked stumble in them.
\par}

}