{\rtf1\ansi\ansicpg1252\deff0 
{\fonttbl{\f0\fswiss Verdana;}}\fs24 
{\colortbl
;
\red255\green0\blue0;
\red0\green0\blue255;
\red255\green255\blue255;
\red0\green0\blue0;
}
\hyphauto\ftnbj
\sectd\sect{\header \pard\qr\plain\f0\fs16 Hosea (Page \chpgn) \par}{\pard \pagebb
\par}

{\pard\sb360\sa360\fs60 The Book of

\par}

{\pard\sb360\sa360\fs72 Hosea
  
\par}

{\pard\sl280\slmult1\fs24\fi720 
{\cf1 1}The word of Jehovah to Hosea the son of Beeri in the days of Uzziah, Jotham, Aiiaz, and Hezekiah, kings of Judah and in the days of Jeroboam, son of Joash, king of Israel. 
\par}

{\pard\sl280\slmult1\fs24\fi720 
{\super\cf2\fs24 2}Now Jehovah said to Hosea:
\par}

{\pard\fi-2440\li2800
Go marry a wife with whorish instincts 
\par}

{\pard\fi-2080\li2800
who will bear you children by her whoredom,
\par}

{\pard\fi-2440\li2800
For the land is continually going a-whoring from after Jehovah.
\par}

{\pard\fi-2080\li2800
So he went and married Gomer, the daughter of Dibliam.
\par}

{\pard\sl280\slmult1\fs24\fi720 
And when she conceived and bore him a son,  {\super\cf2\fs24 4}Jehovah said:
\par}

{\pard\fi-2440\li2800
Call his name <<Jezreel,>>
\par}

{\pard\fi-2440\li2800
For yet a little while
\par}

{\pard\fi-2440\li2800
And I will avenge the blood shed at Jezreel upon the house of Jehu,
\par}

{\pard\fi-2440\li2800
And I will cause the kingdom of Israel to cease. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 5}And it shall come to pass in that day,
\par}

{\pard\fi-2440\li2800
That I will break the bow of Israel in the valley of Jezreel.
\par}

{\pard\sl280\slmult1\fs24\fi720 
 {\super\cf2\fs24 6}And when she conceived again and bore a daughter, he said to him:
\par}

{\pard\fi-2440\li2800
Call her name <<Unpitied,>>
\par}

{\pard\fi-2080\li2800
For I will no longer
\par}

{\pard\fi-2440\li2800
Have pity on the house of Israel.
\par}

{\pard\fi-2440\li2800
That I should still spare them.
\par}

{\pard\sl280\slmult1\fs24\fi720 
 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 8}Then she weaned Unpitied; and when she conceived and bore a son, hesaid: 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 9}Call his name, <<Not-my-people:>>
\par}

{\pard\fi-2440\li2800
For ye indeed are not my people,
\par}

{\pard\fi-2440\li2800
And I indeed am not your God.
\par}

{\pard\sl280\slmult1\fs24\fi720 
Then Hosea said: 
\par}

{\pard\fi-2440\li2800
{\i I will put away Gomer,}
\par}

{\pard\fi-2440\li2800
For she is not my wife, 
\par}

{\pard\fi-2440\li2800
And I will not be her husband;
\par}

{\pard\fi-2440\li2800
And on her children I will have no pity,
\par}

{\pard\fi-2440\li2800
Since they are children of whoredom,
\par}

{\pard\fi-2440\li2800
For their mother hath become a harlot,She who conceived them hath behaved shamefully. 
\par}

{\pard\sl280\slmult1\fs24\fi720 
 {\cf1 3 }But Jehovah said to me:
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 1}Still go, love this woman,
\par}

{\pard\fi-2440\li2800
Who loves a paramour and is an adulteress,
\par}

{\pard\fi-2440\li2800
As Jehovah loveth the Israelites,
\par}

{\pard\fi-2440\li2800
Although they turn to other gods,
\par}

{\pard\fi-2440\li2800
And love raisin-cakes.
\par}

{\pard\sl280\slmult1\fs24\fi720 
 {\super\cf2\fs24 2}So I bought her to me for fifteen pieces of silver and eight bushels of barley and a measure of barley.
\par}

{\pard\sl280\slmult1\fs24\fi720 
 {\super\cf2\fs24 3}And I said to her:
\par}

{\pard\fi-2440\li2800
Many days shalt thou abide for me,
\par}

{\pard\fi-2440\li2800
Thou shall not play the harlot, and thou shalt not be any man\uc1\u8217*s wife, 
\par}

{\pard\fi-2440\li2800
Yet, I, on my part will be thine. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 4}For through many days
\par}

{\pard\fi-2440\li2800
The Israelites shall abide
\par}

{\pard\fi-2440\li2800
Without king and without prince, 
\par}

{\pard\fi-2440\li2800
Without sacrifice and without pillar,
\par}

{\pard\fi-2440\li2800
Without ephod and without teraphim. 
\par}

{\pard\sl280\slmult1\fs24\fi720 
{\super\cf2\fs24 5}Afterward the Israelites shall return, and seek Jehovah their God and David their king. and they shall come trembling to Jehovah and his goodness, at the end of days.  
\par}

{\pard\fi-2440\li2800
{\cf1 2}Strive with your mother, strive,
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 2}That she put her acts of whoredom from her sight,
\par}

{\pard\fi-2440\li2800
And her adulteries from between her breasts,
\par}

{\pard\fi-2440\li2800
Lest I strip her naked,
\par}

{\pard\fi-2440\li2800
And set her as she was on the day of her birth,
\par}

{\pard\fi-2440\li2800
And make her like the wilderness,
\par}

{\pard\fi-2440\li2800
And let her become like a parched land,
\par}

{\pard\fi-2440\li2800
And let her die of thirst.
\par}

{\pard\sl280\slmult1\fs24\fi720 
 {\super\cf2\fs24 5}For she hath said,
\par}

{\pard\fi-2440\li2800
I will go after my paramour
\par}

{\pard\fi-2440\li2800
Who gave me my bread and my water,
\par}

{\pard\fi-2440\li2800
My wool, my flax, my oil, and my drink. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 6}Therefore I am going to hedge up her ways with thorns, 
\par}

{\pard\fi-2440\li2800
And build a wall about her, 
\par}

{\pard\fi-2440\li2800
So that she cannot find her paths.  
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 7}And she will pursue her paramours,
\par}

{\pard\fi-2440\li2800
But will not overtake them, 
\par}

{\pard\fi-2440\li2800
And she will seek and not find them. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 8}But she herself did not know 
\par}

{\pard\fi-2440\li2800
That it was I who gave her 
\par}

{\pard\fi-2440\li2800
The corn, the sweet wine, and the oil. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 9}Therefore I will take back my corn in its time,
\par}

{\pard\fi-2440\li2800
And my sweet wine in its season,
\par}

{\pard\fi-2440\li2800
And I will withdraw my wool and my flax,
\par}

{\pard\fi-2440\li2800
Given to cover her nakedness; 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 10}And so I will uncover her shame,
\par}

{\pard\fi-2440\li2800
And none shall deliver her out of my hand. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 12}And I will lay waste her vines and her fig-trees,
\par}

{\pard\fi-2440\li2800
Of which she bath said, <<These are my rewards
\par}

{\pard\fi-2440\li2800
Which my lovers have given me.>>
\par}

{\pard\fi-2440\li2800
And I will make them a thicket,
\par}

{\pard\fi-2440\li2800
And the wild beasts shall devour them. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 11}And I will also cause all her mirth to cease,
\par}

{\pard\fi-2440\li2800
Her feasts, her new moon, and her sabbaths. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 13}And thus will I visit upon her the days of the Baalim,
\par}

{\pard\fi-2440\li2800
In which she made offerings to them,
\par}

{\pard\fi-2440\li2800
And decked herself with ear-rings and jewels,
\par}

{\pard\fi-2440\li2800
And went after her paramours,
\par}

{\pard\fi-2440\li2800
And forgot me, is the oracle of Jehovah. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 14}Therefore I am going to allure her,
\par}

{\pard\fi-2440\li2800
And bring her into the wilderness,
\par}

{\pard\fi-2440\li2800
And speak endearingly to her. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 15}And I will give her from there her vineyards,
\par}

{\pard\fi-2440\li2800
And the valley of Achori as a door of hope,
\par}

{\pard\fi-2440\li2800
And there she shall respond as in the days of her youth,
\par}

{\pard\fi-2440\li2800
As in the days when she came up from the land of Egypt. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 16}And it shall be in that day, is the oracle of Jehovah,
\par}

{\pard\fi-2440\li2800
She shall call to her husband,
\par}

{\pard\fi-2440\li2800
And shall call no more to the Baalim. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 17}And I will remove the name of the Baitlim from her mouth,
\par}

{\pard\fi-2440\li2800
And they shall no more be mentioned by their names. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 18}And I will betroth her to me forever, 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 19}Yea, I will betroth hers to me in righteousness,
\par}

{\pard\fi-2440\li2800
And in judgment, and in kindness, and in mercy, 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 20}Yea, I will betroth her to me in faithfulness and she shall knowJehovah!
\par}

{\pard 
 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 21}And it shall come to pass in that day,
\par}

{\pard\fi-2440\li2800
That I will speak, \uc1\u8212* it is the oracle of Jehovah,\uc1\u8212*
\par}

{\pard\fi-2440\li2800
I will speak to the heavens,
\par}

{\pard\fi-2440\li2800
And they will speak to the earth. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 22}And the earth will speak to the grain,
\par}

{\pard\fi-2440\li2800
And the new wine and the oil:
\par}

{\pard\fi-2440\li2800
And they shall speak to Jezreel,
\par}

{\pard\fi-2440\li2800
And I will sow her in the land. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 23}And I will have pity upon the unpitied,
\par}

{\pard\fi-2440\li2800
And I will say to Not-my-people, <<Thou art my people,>>
\par}

{\pard\fi-2440\li2800
And they will say, <<Thou art my God.>>  
\par}

{\pard\fi-2440\li2800
{\cf1 2}And I will make for them a covenant in that day,  
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 18}With the wild beasts, and the birds of the heavens and the creeping things of the earth,
\par}

{\pard\fi-2440\li2800
And the bow and the sword and war I will completely destroy from out the land, 
\par}

{\pard\fi-2440\li2800
And I will make them lie down in safety.  
\par}

{\pard\fi-2440\li2800
{\cf1 1}And the number of the Israelites shall be as the sand of the sea,
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 10}Which cannot be measured or numbered;
\par}

{\pard\fi-2440\li2800
And instead of its being said of them, <<Ye are not my people,>> 
\par}

{\pard\fi-2440\li2800
They shall be called, <<The sons of the living God.>> 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 11}And the Judahites and the Israelites shall be gathered together,
\par}

{\pard\fi-2440\li2800
And they shall appoint for themselves one head, and they shall go up out of the land,
\par}

{\pard\fi-2440\li2800
For great shall he the day of Jezreel.  
\par}

{\pard\fi-2440\li2800
{\cf1 2 }Say ye to your brother, <<My people>> and to your sister, <<Pitied>>.  
\par}

{\pard\fi-2440\li2800
{\cf1 4}Hear the word of Jehovah, O Israelites,
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 1}For Jehovah hath a charge against the inhabitants of the land,
\par}

{\pard\fi-2440\li2800
For there is no fidelity, nor true love,
\par}

{\pard\fi-2440\li2800
Nor knowledge of God in the land, 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 2}But perjury, lying, and murder,
\par}

{\pard\fi-2440\li2800
Stealing, committing adultery, and deeds of violence,
\par}

{\pard\fi-2440\li2800
And acts of bloodshed quickly follow each other. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 3}Therefore the land mourns,
\par}

{\pard\fi-2440\li2800
And all its inhabitants languish,
\par}

{\pard\fi-2440\li2800
Together with the wild beasts and the birds of the heavens,
\par}

{\pard\fi-2440\li2800
While even the fish of the sea are swept away, 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 3}Yet let none bring charges,
\par}

{\pard\fi-2440\li2800
And let none reprove,
\par}

{\pard\fi-2440\li2800
Since my people are but as their priestlings, 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 5}O priest, thou shalt stumble by day,
\par}

{\pard\fi-2440\li2800
And the prophet also shall stumble with thee,
\par}

{\pard\fi-2440\li2800
By night I will destroy thy people. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 6}Thy people are being destroyed for lack of knowledge.
\par}

{\pard\fi-2440\li2800
Because thou hast rejected knowledge,
\par}

{\pard\fi-2440\li2800
I reject thee from being priest to me.
\par}

{\pard\fi-2440\li2800
Since thou hast forgotten the instruction of thy God,
\par}

{\pard\fi-2440\li2800
I also will forget thy children. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 7}The more they increased the more they sinned against me,
\par}

{\pard\fi-2440\li2800
They have changed their glory for shame. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 8}They feed on the sin of my people,
\par}

{\pard\fi-2440\li2800
And they lust after their guilt. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 9}Thus it comes to be, like people, like priest,
\par}

{\pard\fi-2440\li2800
But I will visit upon each punishment for his ways,
\par}

{\pard\fi-2440\li2800
And their deeds I will requite to them. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 10}For they shall eat and not be satisfied,
\par}

{\pard\fi-2440\li2800
They shall play the harlot and not find satisfaction,Because they have ceased to heed Jehovah. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 11}Harlotry and sweet wine take away the understanding; 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 12}My people ask counsel of their wood,
\par}

{\pard\fi-2440\li2800
And their staff makes known to them their oracle!
\par}

{\pard\fi-2440\li2800
For a spirit of harlotry has led them astray,
\par}

{\pard\fi-2440\li2800
So that they have played the harlot from after their God. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 13}On the heights of the mountains they sacrifice,
\par}

{\pard\fi-2440\li2800
And on the hills they burn their offerings,
\par}

{\pard\fi-2440\li2800
Under oaks and poplars and terebinths,
\par}

{\pard\fi-2440\li2800
For their shade is pleasant!
\par}

{\pard\fi-2440\li2800
Therefore your daughters play the harlot,
\par}

{\pard\fi-2440\li2800
And your brides commit adultery. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 14}I will not punish your daughters because they play the harlot,  
\par}

{\pard\fi-2440\li2800
Nor your brides because they commit adultery,
\par}

{\pard\fi-2440\li2800
And sacrificed with consecrated prostitutes;
\par}

{\pard\fi-2440\li2800
Thus the stupid people come to ruin! 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 15}Though thou play the harlot, Israel,
\par}

{\pard\fi-2440\li2800
Let not Judah become guilty,
\par}

{\pard\fi-2440\li2800
And do not come to Gilgal
\par}

{\pard\fi-2440\li2800
And do not go up to Beth-avem.
\par}

{\pard\fi-2440\li2800
And do not swear at Beersheha, As Jehovah liveth. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 16}Yea, like a stubborn heifer,
\par}

{\pard\fi-2440\li2800
Israel has behaved stubbornly,
\par}

{\pard\fi-2440\li2800
Can Jehovah now feed him,
\par}

{\pard\fi-2440\li2800
As he would a lamb in a broad pasture? 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 17}Ephraim is wedded to idols; leave him alone! 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 18}A band of topers! They gave themselves up to harlotry;
\par}

{\pard\fi-2440\li2800
They love shame more than honor. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 19}A wind-storm shall envelop them in its wings,
\par}

{\pard\fi-2440\li2800
And they shall be ashamed of their altars.  
\par}

{\pard\fi-2440\li2800
{\cf1 5}Hear this, O priests,
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 1}And hearken, O house of Israel,
\par}

{\pard\fi-2440\li2800
And, O house of the king, give heed;
\par}

{\pard\fi-2440\li2800
Since for you is the judgment.
\par}

{\pard\fi-2440\li2800
 A snare have you become at Mizpeh,
\par}

{\pard\fi-2440\li2800
And a net spread out on Tabor, 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 2}And a deep pit have they dug at Shittim,
\par}

{\pard\fi-2440\li2800
And there is no correction for any of them? 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 3}I indeed know Ephraim,
\par}

{\pard\fi-2440\li2800
And Israel is not hid from me,
\par}

{\pard\fi-2440\li2800
For thou, O Ephraim, hast played the harlot,
\par}

{\pard\fi-2440\li2800
Israel is defiled. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 4}Their deeds do not permit them,
\par}

{\pard\fi-2440\li2800
To return to their God,
\par}

{\pard\fi-2440\li2800
For the spirit of harlotry is within them,
\par}

{\pard\fi-2440\li2800
And Jehovah they do not know. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 5}Therefore Israel\uc1\u8217*s pride shall testify to his face,
\par}

{\pard\fi-2440\li2800
And Ephraim shall stumble through his guilt.
\par}

{\pard\fi-2440\li2800
Judah also shall stumble with them. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 6}With their sheep and their cattle, they shall go about
\par}

{\pard\fi-2440\li2800
To seek Jehovah, but shall not find him, 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 7}For they have been untrue to Jehovah,
\par}

{\pard\fi-2440\li2800
Since they have begotten alien children;
\par}

{\pard\fi-2440\li2800
A new moon may destroy them with their portions.
\par}

{\pard 
 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 8}Blow the trumpet in Gibeah,
\par}

{\pard\fi-2440\li2800
The clarion in Ramah,
\par}

{\pard\fi-2440\li2800
Raise the alarm in Bethel,
\par}

{\pard\fi-2440\li2800
Make Benjamin trernble, 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 9}Ephraim shall become a desolation
\par}

{\pard\fi-2440\li2800
In the day of punishment,
\par}

{\pard\fi-2440\li2800
Concerning the tribes of Israel I make known what is certain. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 10}The princes of Israel have become,
\par}

{\pard\fi-2440\li2800
Like those who remove the landmarks;
\par}

{\pard\fi-2440\li2800
Upon them I will pour out my wrath like water. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 11}Ephraim practises oppression and crushes right,
\par}

{\pard\fi-2440\li2800
For he is determined to go after vanity.
\par}

{\pard 
 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 12}But I am like a moth to Ephraim, 
\par}

{\pard\fi-2440\li2800
Like rottenness to the house of Israel;  
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 13}For when Ephraim saw his sickness; 
\par}

{\pard\fi-2440\li2800
And Israel his sore,
\par}

{\pard\fi-2440\li2800
Ephraim went to Assyria
\par}

{\pard\fi-2440\li2800
And Israel to the great king;
\par}

{\pard\fi-2440\li2800
But he cannot heal you,
\par}

{\pard\fi-2440\li2800
Nor relieve you of your wound. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 14}For I myself will be like a lion to Ephraim,
\par}

{\pard\fi-2440\li2800
And like a young lion to the house of Israel.
\par}

{\pard\fi-2440\li2800
I, even I, will rend and go my way,
\par}

{\pard\fi-2440\li2800
I will carry off and none shall rescue.
\par}

{\pard 
 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 15}I will return to my place,
\par}

{\pard\fi-2440\li2800
Until they are confounded and seek my presence.
\par}

{\pard\fi-2440\li2800
When they are in distress they will quickly seek me,  
\par}

{\pard\fi-2440\li2800
{\cf1 6}Saying, <<Come let us return to Jehovah,
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 1}For he bath torn and he will heal us,
\par}

{\pard\fi-2440\li2800
He hath smitten and he will bind us up, 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 2}He will revive in a couple of days,
\par}

{\pard\fi-2440\li2800
On the third day he will raise us up again,
\par}

{\pard\fi-2440\li2800
That we may live in his presence. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 3}Yea, let us know, let us eagerly seek to know Jehovah,
\par}

{\pard\fi-2440\li2800
As soon as we quickly seek him,
\par}

{\pard\fi-2440\li2800
Then he will come to us as the winter rain,
\par}

{\pard\fi-2440\li2800
As the spring rain that waters the earth.>>
\par}

{\pard 
 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 4}What can I make of you, O Ephraim!
\par}

{\pard\fi-2440\li2800
What can I make of you, O Israel!
\par}

{\pard\fi-2440\li2800
Since your love is like a morning cloud,
\par}

{\pard\fi-2440\li2800
Yea, like the dew which early goes away. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 5}Therefore I have hewn them by the prophets,
\par}

{\pard\fi-2440\li2800
I have slain themk by the words of my mouth. 
\par}

{\pard\fi-2440\li2800
And my judgment is like the light that goes forth,  
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 6}For it is love that I delight in and not sacrifice, 
\par}

{\pard\fi-2440\li2800
And knowledge of God and not burnt-offerings.
\par}

{\pard 
 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 7}But they after the manner of men have transgressed the covenant,
\par}

{\pard\fi-2440\li2800
There they have played me false. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 8}Gileadm is a city of evil-doers,
\par}

{\pard\fi-2440\li2800
Tracked with bloody footprints, 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 9}And as bandits lie in wait for a man,
\par}

{\pard\fi-2440\li2800
So a band of priests murder on the way to Shechem;
\par}

{\pard\fi-2440\li2800
Verily they commit deliberate crime. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 10}In Bethel I have seen a horrible thing,
\par}

{\pard\fi-2440\li2800
There Ephraim plays the harlot;
\par}

{\pard\fi-2440\li2800
Israel is defiled. 
\par}

{\pard\fi-2440\li2800
{\super\cf2\fs24 11}Judah for thee also a harvest is set.When I would turn, when I would heal Israel,Then Ephraini\uc1\u8217*s guilt is revealed,And Samaria\uc1\u8217*s crimes are seenHow they practise fraud and the thief enters in,While abroad bandits plunder.2But they never think in their hearts,That all their wickedness I remember.\uc1\u8217*Now their deeds have encompassed them,They are ever before my face.2In their wickedness they anoint kings,\uc1\u8217*"And in their falsehood princes,\uc1\u8217*Since they are all of them adulterers.v2By clay"\uc1\u8217* they make our king sick,And the princes with fever from wine,He stretches forth his hand with dissolute fellows,\uc1\u8217*For like an oven their heart burns with treachery,`All night theirs\uc1\u8217* anger slumbers,In the morning it blazes into a flame of fire.7A11 of them glow like an oven,And they devour their rulers,All their kings have fallen.There is none among them who calls to me.21. Evidences of the Nation\uc1\u8217*s Degeneracy and Approaching Dissolution,Hos. 78-83Hos. 7 \uc1\u8217*Ephraim\uc1\u8212*he lets himself be mixed among the peoples, Ephraim\uc1\u8212*he has become a cake unturned.z9Strangersa have devoured his strength, but he does not know it; Also gray hairsb are sprinkled upon him, but he knows it not, "And Israel\uc1\u8217*s pride\uc1\u176* has testified to his face:Yet they do not return to Jehovah their God,And in all this they seek him not.11Ephraim is like a simple, silly dove:To Egypt they call, after Assyria they go,\uc1\u8217*As often as they go away, I will spread over them my net,Like birds of the heavens I will bring them down;I will chastise them because of their wickedness;d"Woe to them, that they have strayed from me!Destruction to them, because they have been untrue to me.Although it was I who redeemed them, they spoke lies about me, \uc1\u8217*And they have never cried to one with their heart,  But they are ever howling beside their altars for corn and new wine,  They cut cut themselves,e they rebel against me,  \uc1\u8217*Although it was I who trained and strengthened their arms, Concerning me they plan only evil, "they turn to Baal,gThey have become like a bow that swerves,h Their princes shall fall by the sword, Because of the insolence of their tongues.i In the land of Egypt, S \uc1\u8217*they will lick the dust) For as an eagle I will swoop down upon my house,kBecause they have transgressed my covenant,And trespassed against my law.,\uc1\u8217*To me they continually cry,\uc1\u8217*My God, we Israel, know thee\uc1\u8217*\uc1\u8217*Israel has spurned that which is good,Let the foe pursue him.\uc1\u167* 22. Jehovah\uc1\u8217*s Repudiation of Israel\uc1\u8217*s Rulers and Idols, Hos. 84-11Hos. S They themselves have made kings but without my consent,They have made princes but without my knowledg,e,"IOut of their silver and gold, they have made idols to their de-struction!\uc1\u176*5b, \uc1\u176*Mine auger is kindled against them,How long will they escape punishment ?saThy calf, 0 Samaria,\uc1\u176* is distasteful,"\uc1\u8217*For from Israel it is also;A workman made and it is not good;qLike splinters\uc1\u8217* shall Samaria\uc1\u8217*s calf become.\uc1\u8217*For they sow the wind and reap a whirlwind;A shoot which has no stalk and yields no fruitPIf it should yield, strangers would devour it.91\uc1\u8217*Israel is devoured; already it is among the nations,As a vessel in which there is no pleasure.\uc1\u176*For by themselves they have gone up to Assyria,As a wild-ass which goes apart by itself.tEphraim gives love-gifts;\uc1\u8217*And if they give themselves among the nations,I must now scatter them,uThat they may cease a little front anointing kings and princes.v\uc1\u8217*For as many altars as Ephraim has erected,w They are to him altars for sinning,\uc1\u8217*Were I to write for him ever so many instructions,xAs those of a stranger would they be regarded. 13They love sacrifice y\uc1\u8217* and so they offer sacrifices,Flesh, and so they eat it,Although Jehovah is not pleased with them, Therefore he must now remember their guilt,And punish their sins.To Egypt must they return,="For Israel forgot his Maker,And Judah built palaces,Judah also multiplied fenced cities;And so I will send fire upon her cities,And it shall devour her palaces..\uc1\u167* 23. The Horrors of the Coming Exile, Hos. 91.9Hos. 9 \uc1\u8217*Rejoice not too loudly,b 0 Israel, like the heathen, For thou hast played the harlot, being untrue to thy God,c Thou hast loved a harlot\uc1\u8217*s hire upon every threshing-fioond 2Threshing-fioor and wine-vat shall not know them,e And the new wine shall disown them.\uc1\u8217*They shall not dwell in Jehovah\uc1\u8217*s land,95But Ephraim shall return to Egypt,And in Assyria they shall eat what is unclean.4They shall not pour out libations of wine to Jehovah,Nor prepare for him their sacrifices,Theirf bread shall be like the bread of mourning;All who eat it shall defile themselves,For their bread shall be only for their hunger,It shall not come into Jehovah\uc1\u8217*s temple.5What will ye do on the day of the festival?4Or on the day of Jehovah\uc1\u8217*s feast ?\uc1\u176*For behold they will soon go to Assyria ,hEgypt shall gather them, Memphis\uc1\u8217* shall bury them, Nettles shall take possession of their treasure of silver, Thorns shall come tip in their tents)7The days of visitation are come,The days of recompense are at hand,The Israelitesk shall know,Who say, The prophet is a fool,The inspired man is raving mad,It is because of the greatness of thy iniquity and the greatness ofthy sin.m8Ephraim acts the spy with my God,A prophet finds the snares of a fowler are in all his ways;In the house of his God they lay hostile plots,"\uc1\u8217*They commit crimes as in the days of Gibeah,Jehovah will remember their iniquity,He will visit with punishment their sin.96\uc1\u167* 24. Israel\uc1\u8217*s Corrupt Religious Practices and the Inevitable Judgment,Hos. 910-109Hos. 9 "Like grapes in the wilderness I found Israel;`)Like the first fruit on a fig-tree" I saw your fathers;But as soon as they came to Baal-peor,q they consecrated themselvesto Baal,rAnd became as abominable as the object of their love."Ephraim\uc1\u8212*like a bird his glory flies away ;There shall be no more birth, no more motherhood, no more conception. "bYea, if they do bear children, I will slay the darlings of their womb ;s \uc1\u8217*Even though they bring up their sons, I will bereave them until not a man is left.Verily, woe to them when I look away from them."Ephraim\uc1\u8212*as I have seen, his sons are destined to be a prey,\uc1\u8217* Yea, Ephraim himself must lead forth his sons to slaughter. "Give them, 0 Jehovah\uc1\u8212*what wilt thou give ?Give them\uc1\u8217* a miscarrying womb and dry breasts!\uc1\u8217*\uc1\u8217*All their evil culminated in Gilgal,w yea, there I learned to hate them.Because of the evil of their deeds I will drive them out of my house.I will no longer love them, for all their nobles arc rebels. "\uc1\u8217*Ephraim is blighted, their root withered,\uc1\u8217*17bAndY they shall become wanderers among the nations.10\uc1\u8217* A luxuriant vine was Israel,\uc1\u8217* He bore fruita lavishly;In proportion to the increase of his fruit he increased altars,In proportion to the beauty of his land he made beautiful the pillars.\uc1\u8217*Their heart is false,bNow must they he punished;Hey himself will break the neck of their altars,He will destroy their pillars.3Yea, soon they will be saying,`We have no king,dFor we have not revered Jehovah,And the king, what can he do for us ?\uc1\u8217*\uc1\u8217*Speaking words, perjuring themselves, making agreements,And litigation springs up like poppy in a plowed field.\uc1\u8217*5For the calf\uc1\u176* of Beth-avenhThe inhabitantsi of Samaria shall tremble,Yea, his people shall mourn for him,And his priestlingsj shall writhe for him,For his glory, because it has departed from him."\uc1\u176*This also they will carry off to Assyria, As a present to the great king)Disgrace shall Ephraim bear.And Israel shall be ashamed of his idol.\uc1\u8217*7As for Samaria, her king is cut off,He is like a ship on the face of the waters.\uc1\u176*5And the high places of Israel\uc1\u176* shall he destroyed, Thorns and thistles shall come upon their altars, And they shall say to the mountains, \uc1\u8217* Cover us,\uc1\u8217* And to the hills, \uc1\u8217*Fall upon us.\uc1\u8217*93\uc1\u167* 2,5. Whatsoever a Nation Soweth that Shall it also Reap, Hos. 1010-15HOS. 10 9From the days of Gibeah is Israel\uc1\u8217*s sin,There they took their stand.Shall not war overtake them in Gibeah?Against the dastardsP 10! will come, and chastize them,qAnd peoples shall be gathered against them,To chastize them for their double eriines.r11Ephraim indeed was a traineds heifer that loved to thresh, And I myself laid a yoke\uc1\u8217* upon his fair neck, I made Ephraim draw; he must plow;Jacobi\uc1\u8217* must harrow for himself.\uc1\u8217*Sow for yourselves righteousness,Reap the fruits of love;Break up your fallow ground;For it is time to seek Jehovah,To the end that the fruit of righteousness\uc1\u8217* may come to you.w"But ye have plowed wickedness, iniquity have ye reaped;Ye have eaten the fruit of lies.Because thou hast trusted in chariots,x in the multitude of thy warriors,"Therefore the alarm of war shall sound in thy citiesAnd all thy fortresses shall be ruined,As Shahnanz laid in ruins Beth-arbel in the day of battle, The mother being dashed to pieces over her children. 15Thus will P do to you, 0 house of Israel,bBecause of the enormity of your wickedness,In the dawne shall the king of Israel be utterly cut off.\uc1\u167* 26. Jehovah\uc1\u8217*s Fatherly Love and Care for His Faithless People, Hos. 11\uc1\u8217*-"Hos. 11 \uc1\u8217*When Israel was young, then I began to love him,And out of Egyptd I called his sons.\uc1\u176*\uc1\u8217*The more If called them,The further they went away from me.They kept sacrificing to BaalimAnd making offerings to images.\uc1\u8217*Yet it was Ig who taught Ephraim to walk,Taking them up in my arms;hBut they did not know that I healed them;\uc1\u8217*With humane cords I ever drew them,With bands of love.And I was to them as one who lifts up the yoke from off their jaws,kAnd bending toward\uc1\u8217* him, I gave him food to eat.511e must return to the land of Egypt,m Or Assyria will he their king;For they have refused to return\uc1\u8217* to me.1006Therefore the swords shall whirl in their cities,\uc1\u176* And shall devour in theirs\uc1\u8217* fortresses,\uc1\u8217*For my people are bent in rebelling against me, And upon the Baalim they call with one aceord.q\uc1\u8217*How can I give thee up, 0 Ephraim! give thee over, 0 IsraelFHow am I to give thee up as Admah !s make thee like Zeboim!My heart asserts itself,tMy sympathies are all aglow,u91 will not carry into effect the fierceness of my anger,I will not turn to destroy Ephraim,For God am I, and not man,Holy in the midst of thee, therefore I will not consume.",oThey will follow after Jehovah;Like a lion he will roar;When he shall roar,Sons from the west shall come hurriedly;"They shall come hurriedly like the birds from Egypt,And like doves from the land of Assyria.And he will bring them back to their houses,It lb the oracle of Jellovali,w\uc1\u167* 27. Israel\uc1\u8217*s Faithlessness from the First, Hos. 1112-1214Hos. 11 \uc1\u8217*\uc1\u8217*Ephraim has encompassed me with falsehood,And the house of Israel with deceit, But Judah is still known with God, And faithful with the Holy Ones12 \uc1\u8217*Ephraim herds the wind and hunts the sirocco,All day long they heap up falsehood and fraud,Y And make a league with Assyria,101And carry oil\uc1\u8217* to Egypt.2Jchovah bath a charge against Isracl,aTo punish Jacob for his acts,According to his deeds will he requite him,3ahl the womb he supplantedh his brother.12And Jacob fled to the territory of Aram,\uc1\u8217*And Israel served for a wife,Yea, for a wife he herded sheep.3bIn a man\uc1\u8217*s strength he contended with God,d,Iie contended\uc1\u8217* with the angel and prevailed,He wept and besought mercy of him.At Bethel Jehovah found him,,And there he spoke with him."BAnd Jehovah is the God of hosts,Jehovah is his name,Thus thou shouldst by the help of thy God return .b\uc1\u8217*Keep true love and justice,Wait on thy God without ceasing.,\uc1\u8217*Canaanite!\uc1\u8217* In his hand are false balances; he loves to defraud;Tor Ephraim says, \uc1\u8217* Yes, I have become rich; I have secured wealth foimyself,\uc1\u8217*kAll his gains\uc1\u8217* will not secure for him exemption for the guilt that he has in-curred,For I, Jehovah thy God, from the land of EgyptmWill make thee again dwell in tents,\uc1\u8217* as in time days of old.\uc1\u176*"Yet I spoke continually by the prophets, And it was I who multiplied visions,And spoke in parables through the prophets."And by a prophet Jehovah brought Israel up from Egypt, And by a prophet he was guarded.P\uc1\u8217*Ephraim has given bitter provocationHis guilt of bloodshed his Lord" will leave upon\uc1\u8217*. him,And for his reproach he will repay loins.Gileads is iniquity, yea they have wrought vanity,In Gilgal they sacrifice to demons;tSo their altars shall be as stone-heaps,Among the furrows of the field.2S. Jehovah\uc1\u8217*s Final and Complete Destruction of the Guilty Nation,Hos. 13Hos. 13 \uc1\u8217*When Ephraim used to speak there was trembling;uA prince was he in Israel.But lie incurred guilt through Baal and died.\uc1\u8217*And now they go on sinning;They make for themselves molten gods\uc1\u8212*From their silver, idols according to their own model;vSmiths\uc1\u8217* work all of it!To such they speak!wMen who sacrifice\uc1\u8217* kiss calves!\uc1\u8217*Therefore they shall be like the morning cloud,Like the dew that early disappears,Like the chaff which blows away from the threshing-floor, And like the smoke from the window.\uc1\u8217*Yet it was I, Jehovah, thy God,\uc1\u8217*Who brought thee up from the land of Egypt, And a God beside me thou knowest not, Nor has there been any saviour except me.\uc1\u8217*\uc1\u8217*It was I who shephcrdedz thee in the wilderness,In the land of burning heat.\uc1\u176*As they fed, they were filled to the full,They were filled to the full so that their heart was lifted up;Therefore they forgot me!\uc1\u8217*And so I will be to them like a lion, .Like a leopard will I lay in wait by the way, \uc1\u8217*I will fall upon them like a bear robbed of its young, And will tear open that which encloses their hearts. And there the lions of the forest shall devour them)) And the wild beasts shall tear them in pieces.\uc1\u8217*In the time of destruction, 0 Israel, who will help thee Pe"Where is thy king now that he may deliver theeAnd all thy princes that they may secure for thee justice :4Those of whom thou least said,`Give me kings and princes.\uc1\u8217*"I give thee kings in my anger,And take them away in my wrath.\uc1\u8217*Ephrahn\uc1\u8217*s iniquity is gathered up; his sin is laid by in store.e 13The pangs of childbirth come upon him, but he is an unwise child; For this is no time to stand in the mouth of the womb."Shall I deliver them from the power of Sheol?Shall I redeem them from death?Come on with thy plagues,g 0 death!On with thy pestilence, 0 Sheol!Relentingh is forever hid from mine eyes.\uc1\u8217*Though he is flourishing in the midst of the reedgrass,\uc1\u8217* There shall come an east wind, Jehovah\uc1\u8217*s wind,Corning up from the wilderness; And his fountain shall dry up, And his spring shall be parched; While the foes shall strip the treasure, Consisting of all precious things.\uc1\u8217*Samaria shall bear her guilt :kFor she has rebelled against her God.They shall fall by the sword,Their children shall be dashed to pieces,And their women with child shall be ripped up.j 29. Later Words of Exhortation and Promise, Hos. 141-8Hos. 14 \uc1\u8217*Return, 0 Israel, to Jehovah thy God; For thou has stumbled through thine iniquity. \uc1\u8217*Take words\uc1\u8217* with thee,And return to Jehovah thy God.Say to him:Do thou wholly pardon iniquity and let us receive favor;rn And thus we will pay the fruit\uc1\u176* of our lips;3eFor in thee the orphan finds mercy.\uc1\u176*10533-dAssyria will not save us;We will not ride upon horses to Egypt;P And we will no more say, \uc1\u8217*Our God,\uc1\u8217* To the work of our hands.4I will heal their apostasy, I will love them freely,qNow that my anger is turned away from them, will be as dew to Israel.He shall blossom as the lily,And he shall strike in his roots like Lebanon.r And his saplings shall spread out,\uc1\u8217*And his beauty shall be like that of the olive tree .\uc1\u176*\uc1\u8217*They shall return and dwellt in my shadow,And they shall live well-watered liken a garden.And they shall sprout like the vine;Their renown shall be like that of the wine of Lebanon.\uc1\u8217*Ephraim\uc1\u8212*what more has hey to do with idols!It is I Jehovah who respond to him and look after him, I am like an ever green cypress;"\uc1\u8217*From me is thy fruit found.Whoever is wise, let him discern these things,Prudent, let him perceive them; For Jehovah\uc1\u8217*s ways are straight,And the righteous walk in them, But the wicked stumble in them..106
\par}

}