{\rtf1\ansi\ansicpg1252\deff0 
{\fonttbl{
\f0\froman Georgia;
\f1\fswiss Verdana;
}}\fs24 
{\colortbl
;
\red255\green0\blue0;
\red0\green0\blue255;
\red255\green255\blue255;
\red0\green0\blue0;
}
\hyphauto\ftnbj
\sectd\sect{\header \pard\qr\plain\f0\fs16 Lamentations (Page \chpgn) \par}{\pard \pagebb
\par}

{\pard\sb360\sa360\fs72 LAMENTATIONS

\par}

{\pard\sb360\sa360\fs36 Lament over the Sorrows of Jerusalem

\par}

{\pard\sb360\sa360\fs32 Her Comfortless Doom

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\cf1\f1\fs22 1}Alas! How lonely the city
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Once crowded with people.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
She that was great among nations
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Is now as a widow.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
She that was queen of the provinces
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Now is a vassal.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}Sore, sore she weeps in the night;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
There are tears on her cheecks.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Now there is no one to comfort
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Of all those that loved her.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
All her friends have proved faithless,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And turned to be foes.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}From sorrow and toil into exile
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Hath Judah departed;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
And now is her home with the hearthen,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And no rest she findeth.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
In the midst of her straits her pursuers
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Have all overtaken her.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}The highways to Zion lie mourning,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
For pilgrims are none.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
All desolate now are her gates,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And her priest are in sorrow.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Her virgins are dragged away far;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
She herself is in bitterness.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}Supreme her foes are now,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And her enemies triumph.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The Lord hath afflicted her sore
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
For her manifold sins.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Gone are her little once captive
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
In front of the foe.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}The glory is vanished clean
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
From the daughter of Zion.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Her princes are like unto harts
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
That can nowhere find pasture;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
All feeble they move on their way
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
With pursuers behind them.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}Jerusalem calleth to mind
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The days of her travail,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
When into the hands of the foemen
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Her people fell helpless.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The mocking foe feasted his eyes
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
On her sore desolation.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}Jerusalem hath grievously sinned,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And so she hath fallen.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
All they that honoured despise her
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
At sight of her nakedness.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
She meanwhile groaneth and moaneth
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And turneth her backward.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}Her filthiness clung to her skirts;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
She became all abhorrent.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
To the future she gave not a thought,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
So her fall was appalling.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Behold, O Lord, what I suffer
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
From the insolent foe.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}The foeman hath stretched out his hand
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
To secure all her treasures.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The hearthen she saw enter in
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And her temple profane\uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Even those Thou forbadest to mix
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
With Thine own congregation.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}Her people all groan and moan
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
In their search after bread.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They have given away their treasures
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
For food to revive them.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Behold, O Jehovah, and see
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
How abject am I.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}All ye that pass by, I appeal to you,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Look ye and see;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Has there ever been sorrow like mine,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Like that dealt out to me,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
When the Lord, in His fierce indignation,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Did put me to grief?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}He hurled down fire from on high;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
It hath entered my bones.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
A net He hath spread for my feet;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
He hath turned me backward.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Faint He hath left me and desolate
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
All the day long.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 14}A watch He hath kept on my sins;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And into a yoke
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
For my neck with His hands He hath twined them.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Then, crippling my strength,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
He hath given me into the hands
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Of a foe irresistible.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 15}The Lord hath hurled to the ground
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
All the strong men within me.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
He hath summoned a festal assembly
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
To crush my young (warriors).
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The Lord in His wine-press hath trodden
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The daughter of Judah.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 16}For these things I weep without creasing;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Mine eyes stream with tears;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
For none have I now by my side
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
To refresh me and comfort me.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
My children are clean distraught,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
For the foe hath prevailed.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 17}Zion hath stretched forth her hands;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
There is no one to comfort her.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
On her neighbours the Lord laid a charge
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
To be hostile to Jacob;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
And now is Jerusalem vile
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And abhorrent among them.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 18}As for the Lord, He is just;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
For the rebel was I.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Ye peoples all, hear, I entreat you,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And look on my sorrow.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Together my maidens and youths
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Are gone into captivity.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 19}I called upon those that had loved me,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
But they have deceived me.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
In the city my priest and mine elders
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Have perished of hunger.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
For the bread they searched in their need,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
But their search was in vain.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 20}Look, Lord, for distress is upon me,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And ferment within me.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Within me my heart writhes with pain,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
That, for playing the rebel,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The sword dealeth death in the streets,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
In the houses the pestilence.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 21}Listen to these my sighs;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
There is no one to comfort me.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
My foes have all heard with delight
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Of the evil Thou wroughtest me,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Bringing the day Thou proclaimedst
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
For all of my sins.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 22}Let their wickedness all come before Thee;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Let them fare like me;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
And do even so unto them
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
As Thou didst unto me.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
For my sighs are many and many,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And sore is my heart.
\par}

{\pard\sb360\sa360\fs36 Lament over the Sorrows of Jerusalem

\par}

{\pard\sb360\sa360\fs32 The Divine Judgment and the Inconsolable Sorrow

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\cf1\f1\fs22 2}Alas! How the Lord is beclouding
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The daughter of Zion!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
From the heaven down to earth He hath hurled
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The glory of Israel.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
In the day of His wrath He remembers
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
His foot-stool no more.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}Without pity the Lord hath engulfed
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
All the homesteads of Jacob.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
In His wrath He hath torn clean down
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
All the strongholds of Judah,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Hath hurled to the ground in dishonour
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Her king and her princes.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}He hath hewn in the glow of His anger
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
All Israel\uc1\u8217*s horn.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
He hath drawn His right hand back
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
From the face of the foe.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Like a fire He is blazing in Jacob,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Devouring around.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}His bow He hath bent like a foeman;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
He stands as for siege.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
All the lovely He slays in the tent
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Of the daughter of Zion.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
He hath poured forth His anger like fire.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}The Lord hath become like a foe;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
He hath swallowed up Israel,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Swallowed her palaces all\uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
He hath ruined her strongholds,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
And heaped on the daughter of Zion
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Lamenting and woe.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}His booth like His vine He hath ravaged;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
He hath ruined His trysting-place.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Jehovah hath blotted from Zion
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The feast and the sabbath.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The king and the priest He hath spurned
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
In the heat of His anger.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}The Lord hath rejected His altar
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And cast off His holy place,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Given to the hands of the foemen
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The walls of her palaces.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
In the house of the Lord there were shouts
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Like the shouts of a feast-day.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}For the walls of the daughter of Zion
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The Lord hath planned ruin.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
He stretched out the line, and withdrew not
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
His ravaging hand.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Wall and rampart He plunged into mourning\uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Together they languish.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}Sunk in the dust are her gates,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And her bars He hath shivered.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Her king and her princes are exiles
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And guidance is none.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Yea, and no vision hath come
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
From the Lord to His prophets.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}Speechless they sit on the ground,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Even the elders of Zion\uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
With dust cast up on their heads,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And with girdles of sack-cloth.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The maids of Jerusalem bow
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
With their heads to the ground.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}Mine eyes are wasted with weeping,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
My bowels are troubled.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
My heart is poured out on the ground
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
For the wreck of my people.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The babe and the suckling lie faint
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
On the streets of the city.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}To their mothers they keep on saying,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
"O where is our bread?"
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Like the wounded they lie in a swoon
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
On the streets of the city,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
As they pour out their lives (to the death)
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
On the breasts of their mothers.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}With what shall I rank or compare thee,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
O daughter of Jerusalem?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Where is thy like, that I comfort thee,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Virgin of Zion?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
For vast as the sea is thy ruin;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
(Alas!) who can heal thee?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 14}The visions thy prophets have brought thee
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Are false and dishonest.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They did not uncover thy guilt,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And so save thee from exile.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The visions they uttered for thee
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Were deceptive and false.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 15}They clapped their hand over thee\uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
All they that passed by.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They hissed and they wagged their heads
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
At Jerusalem\uc1\u8217*s daughter.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
" Is this the city men called
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The Perfection of Beauty?"
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 16}Against thee thine enemies all
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Opened wide their mouths,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They hissed and they wagged their heads
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
At Jerusalem\uc1\u8217*s daughter.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
"Is this the city men called
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The Perfection of Beauty?"
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 16b}Against thee thine enemies all
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Opened wide their mouths.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They hissed and they gnashed their teeth:
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
"We have swallowed her up.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Yes, this is the day that we looked for:
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
We have it, we see it."
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 17}Jehovah hath done what He planned,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Hath accomplished His word:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
As in days long ago He enjoined,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
He hath wrecked without pity,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Hath made thee the sport of thy foes
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And exalted thine enemies.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 18}Cry thou aloud to the Lord,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
O virgin of Zion.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Pour down thy tears like a torrent
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
By day and by night,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Give thyself no respite,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
No rest to thine eyes.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 19}Arise, pierce the night with thy cries,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
As each night-watch beginneth.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Pour out like water thy heart
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
In the face of the Lord.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Lift up thy hands unto Him
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
For the life of thy littles ones,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 20}Behold, O Lord, and consider
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Whom thus Thou maltreatest.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Shall women devour their own offspring,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The babes that they dandled?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Shall the priest and the prophet be slain
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
In the Lord\uc1\u8217*s holy place?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 21}In the streets on the ground they are lying\uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The young and the old.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
My maidens and young men together
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Are fallen by the sword.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
In the day of Thy wrath Thou hast slaughtered
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And slain without pity.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 22}Thou didst summon, as though \uc1\u8217*twere a feast-day,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The villages round.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
But not one in the day of Thine anger
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Escaped or was left;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The children I brought up and fondled
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Were slain by the foe.
\par}

{\pard\sb360\sa360\fs36 Lament and Prayer

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\cf1\f1\fs22 3}I am the man who was humbled
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
By the rod of His anger.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}The way that He guided and led me
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Was dark and unlighted.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}Against me alone was His hand
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Ever turned all the day.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}He hath shrivelled my flesh and my skin;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
He hath broken my bones.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}He hath built round bout me a wall
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Of exhaustion and bitterness.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}He hath made me to dwell in the darkness
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
As those long dead.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}He hath shut me behind solid walls;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
He hath loaded my chain.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}When I cry and entreat Him for help,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
He is deaf to my prayer.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}He hath blocked up my path with hewn stone,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And my way He hath tangled.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}He lurketh for me like a bear
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Or a lion in ambush.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}He chased me aside and He tore me
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And left me forlorn.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}His bow he bent, and He set me
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
As mark for His arrow.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}Into my reins He hath driven
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The shafts of His quiver.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 14}A derision was I to all peoples,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Their song all the day.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 15}To the full did He fill me with bitterness,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
With wormwood He sated me.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 16}He hath broken my teeth with gravel,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And heaped me with ashes.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 17}He hath robbed me of peace; and of weal
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
I remember no more.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 18}So I said, "My glory is gone
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And my hope in Jehovah."
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 19}The thought of my woe and my wandering
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Is wormwood and gall.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 20}My soul doth for ever recall them,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And is bowed down within me.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 21}Now this I will lay on my heart
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And will therefore take hope\uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 22}That the love of the Lord is unceasing,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
His pity unfailing.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 23}Thy kindness is new every morning
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And great is Thy faithfulness.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 24}"The Lord is my portion," I said:
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
"I will hope then in Him."
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 25}Those that wait for the Lord find Him gracious\uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The souls that do seek Him.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 26}It is good, then, in silence to wait
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
For the help of the Lord.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 27}It is good for a man that he carry
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
A yoke in his youth.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 28}Let him sit all alone and keep silence,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
When He hath imposed it.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 29}Let him lay his lips low in the dust,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
For perchance there is hope.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 30}Let him offer his cheek to the smiter
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And bear all the taunt.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 31}For Jehovah will not cast away
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The afflicted for ever.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 32}Though He wound, He will yet have compassion\uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
His love is so great.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 33}He is loth to give sorrow or pain
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
To the children of men.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 34}When the men of a land, taken prisoner,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Are crushed under foot:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 35}When a man is deprived of his right
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
In the face of the Highest:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 36}When the cause of a man is subverted:
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Doth not the Lord see?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 37}Where is he that can bring things to pass,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
That the Lord hath not ordered?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 38}Do not evil and good come alike
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
From the mouth of the Highest?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 39}Why then should a mortal complain
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
When chastised for his sins?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 40}Let us search and examine our ways
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And return to the Lord.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 41}Let us lift up our hearts with our hands
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Unto God in the heavens.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 42}"We have transgressed and rebelled,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And Thou hast not pardoned.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 43}Thou hast wrapped Thee in wrath and pursued us,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And slain without pity;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 44}Has wrapped Thee around in a cloud
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Which no prayer could pass through.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 45}Thou hast made us off-scouring and refuse
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
In the midst of the nations.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 46}Against us our enemies all
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Open wide their mouths.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 47}Fear and the pit are upon us,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Destruction and ruin."
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 48}Mine eye runs with rivers of water
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
For the wreck of my people.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 49}Mine eye poureth down without rest
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And without any respite,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 50}Until that Jehovah in heaven
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Look down and behold.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 51}Mine eyes are vexed with grief
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
For the daughters of my city.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 52}They have hunted me sore like a bird\uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Those that groundlessly hate me\uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 53}Have ended my life in the dungeon
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And cast stones upon me.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 54}Waters flowed over my head,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And I said, "I am lost."
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 55}From the depths of the dungeon, O Lord,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Did I call on Thy name;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 56}And my voice Thou didst hear: "O hide not
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Thine ear from my cry."
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 57}Thou camest the day that I called Thee,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And badest me fear not.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 58}Thou pleddest my cause, O Lord,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And didst ransom my life.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 59}Thou hast seen, Lord, how I am wronged;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
O secure for me justice:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 60}For all the revenge Thou hast seen
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
That they plotted against me.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 61}O Lord, Thou has heard all the insults
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
They plotted against me.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 62}The threatenings and plots without ceasing
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Of those that assail me.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 63}See how, whether sitting or rising,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
They mock me in taunt-songs.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 64}Thou wilt requite them, O Lord,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
For the deeds they have done.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 65}Blindness of heart wilt Thou give them\uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Thy curse be upon them!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 66}Pursue them in wrath and destroy them
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
From under Thy heavens.
\par}

{\pard\sb360\sa360\fs36 Lament over the Sorrows of Jerusalem

\par}

{\pard\sb360\sa360\fs32 The Fate of the People and their Leaders

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\cf1\f1\fs22 4}Alas! How bedimmed is the gold,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The most pure gold.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The jewels, so sacred, lie scattered
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
At every street corner.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}The children of Zion, the precious,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Whose worth is as gold,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Count, alas! but as earthenware pitchers,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The work of the potter.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}Even the monsters give breast
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And they suckle their young;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
But the daughters of my people are cruel
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
As ostriches wild.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}The tongue of the sucking child cleaves
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
To his palate for thirst.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The children are craving for bread;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
There is none to dispose it.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}Those that had feasted on dainties
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Now waste on the streets.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Those that were nurtured in scarlet
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Lie huddled on ash-heaps.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}The guilt of my people surpassed
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The transgressions of Sodom,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Whose overthrow came in a flash
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Ere a hand could be wrung.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}Her princes were purer than snow,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
They were whiter than milk,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
With a skin more ruddy than coral
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And veins like the sapphire.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}Now blacker than darkness their form\uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
On the streets no one knows them:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Their skin is drawn tight on their bones;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
It is dry as a stick.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}Better they that are slain with the sword
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Than that perish with hunger,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Pinning away for the lack
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Of the fruits of the field.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}The hands of compassionate women
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Have sodden their children.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Yea, these have served them for food
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
In the wreck of my people.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}The Lord hath accomplised His wrath,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Hath poured out His hot anger,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
And kindled in Zion a fire
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Which devoured her foundations.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}No kings of the earth had believed,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And no folk in the world,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
That assailant or foeman could enter
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The gates of Jerusalem.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}It was all for the sins of her prophets,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The crimes of her priests,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Who have shed in the midst of the city
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The blood of the righteous.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 14}With the blood-stains upon them they reel
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Like the blind through the streets,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
And they touch with their robes those whom erstwhile
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
They could not endure.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 15}"Away, ye unclean!" \uc1\u8211* men adjure them\uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
"Away, touch us not!"
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
So they stagger and wander around
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
With no resting for ever.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 16}Jehovah Himself hath dispersed them\uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
He careth no more.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
For the priest Ha hath shown no regard,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
For the prophets no pity.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 17}How long did our weary eyes watch
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
For the help that was vain!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Yea, on our watch-tower we watched
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
For the nation that saved not.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 18}They hunted our steps, that we dared not
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Appear in out streets.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Our days were cut short and completed;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Our end was now come.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 19}Swifter were they that pursued us
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Than eagles of heaven.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Over the mountains they chased us;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They ambushed the desert.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 20}The breath of our life, God\uc1\u8217*s anointed,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Was trapped in their toils\uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
He of whom we had said, "\uc1\u8217*Neath his shade
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
We shall live as a nation."
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 21}Be glad and rejoice in thy home-land,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
O daughter of Edom.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
To thee, too, the cup shall come round;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Thou\uc1\u8217*lt be drunken and naked.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 22}O Zion, thy guilt is now blotted:
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Of exile no more!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
But thy guilt He shall visit, O Edom;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Thy sins are laid bare.
\par}

{\pard\sb360\sa360\fs36 Jerusalem\uc1\u8217*s Sorrow and Prayer for Deliverance

\par}

{\pard\sb360\sa360\fs32 Her Sorrows

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\cf1\f1\fs22 5}Bethink thee, O Lord, of our plight;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Look and see how Thy folk are insulted.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}Our home-land is turned unto strangers;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Our houses are passed unto foreigners.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}Fatherless orphans are we,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And our mothers are like unto widows.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}The water we drink we must buy,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And our wood becomes our at a price.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}The yoke presses hard on our necks;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
We are weary and never find rest.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}We have stretched out our hands unto Egypt;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
To Assyria also, for bread.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}Our fathers, who sinned are no more;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And their guilt has been borne by us.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}Servants are now our lords;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
From their hand there is no one to save us.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}We win bread at the risk of our lives
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
From the murderous bands of the desert.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}Like an oven our skin is aglow
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
With the fierce fever-heat of famine.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}The matrons they ravished in Zion,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The maids in the cities of Judah:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}Princes were hanged by their hands,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And the faces of elders dishonoured.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}Young men had to carry the mill;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Youths fell beneath loads of wood.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 14}The elders have from the gate
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And the youths given over their music.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 15}The joy of our heart is vanished;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Our dancing is turned into mourning.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 16}The crown is fallen from our head;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Woe, woe unto us! We have sinned.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 17}For this is our heart turned faint,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
For these things our eyes are grown dim\uc1\u8211*
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 18}For the mountains of Zion, now waste,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Over which the jackals roam.
\par}

{\pard\sb360\sa360\fs32 Prayer for Deliverance

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 19}But thou, Lord, art seated for ever,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
From age to age, on Thy throne.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 20}O why then forget us for ever,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And leave us for long, long days?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 21}Bring us back to Thee, Lord, let us turn,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And renew our days as of old;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 22}Unless Thou hast utterly spurned us
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
And Thine anger is all too sore.
\par}

}