{\rtf1\ansi\ansicpg1252\deff0 
{\fonttbl{
\f0\froman Georgia;
\f1\fswiss Verdana;
}}\fs24 
{\colortbl
;
\red255\green0\blue0;
\red0\green0\blue255;
\red255\green255\blue255;
\red0\green0\blue0;
}
\hyphauto\ftnbj
\sectd\sect{\header \pard\qr\plain\f0\fs16 Habakkuk (Page \chpgn) \par}{\pard \pagebb
\par}

{\pard\sb360\sa360\fs72 Habakkuk

\par}

{\pard\sb360\sa360\fs32 Habakkuk\uc1\u8217*s message

\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
{\cf1\f1\fs22 1}The message seen by the prophet Habakkuk.
\par}

{\pard\sb360\sa360\fs32 (Habakkuk)

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}How long, {\scaps Lord}, have I cried out
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and without you hearing me!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I cry to you, \uc1\u8220*Violence!\uc1\u8221*
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
but you do not help.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}Why do you make me look upon wickedness
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and behold trouble?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Destruction and violence are before my eyes,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and fighting and quarrelling.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}Therefore the law is weak,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and justice is never rendered;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
for the wicked surround the righteous,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
so that justice is perverted.
\par}

{\pard\sb360\sa360\fs32 (The Lord)

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}Look at the nations, look well,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
be shocked and amazed.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
For I am about to do a work in your days;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
you will not believe it when it is told.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}For I am about to raise up the Chaldeans,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
a nation grim and quick of action
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
who sweep over the whole breadth of the earth
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
to seize dwellings not their own.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}They bring fear and terror.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
They write their own rules.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}Their horses are swifter than leopards,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
quicker than wolves hunting at dusk.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
From afar they come swooping down,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
like an eagle attacking its prey.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}They all come to do violence,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
a horde like a desert wind,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
they gather up captives like sand.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}At kings they scoff,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and princes are sport to them.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They laugh at every fortress,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and heap up earth to take it.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}Then they sweep on like the wind,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Their strength is their god.
\par}

{\pard\sb360\sa360\fs32 (Habakkuk)

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}Are you not eternal, {\scaps Lord},
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
my holy one, who does not die?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\scaps Lord} you have appointed them to execute judgment,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
my rock, you have established them to punish.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}Your eyes are too pure to look at evil,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
you cannot condone iniquity.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
So why do you regard the treacherous in silence,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
while the wicked swallows the upright?
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 14}You have made people like the fish of the sea,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
like reptiles that have no ruler.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 15}The wicked sweep them all into their nets,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and gather them into their drag-nets,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and rejoice and celebrate.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 16}Therefore they sacrifice to their net,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and burn offerings to their drag-net;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
for by their nets are their portions generous,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and their food is rich.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 17}Will they empty their nets continually,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
slaughter nations unpityingly?
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\cf1\f1\fs22 2}I will take my stand on my watch-tower,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and station myself on a turret.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
I will watch to see what the {\scaps Lord} will say to me,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
what answer he will make to my complaint.
\par}

{\pard\sb360\sa360\fs32 (The Lord)

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}Then the {\scaps Lord} answered me and said:
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Inscribe the vision plainly on tablets,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
so that even someone running by could read it.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}Though the vision waits for the time set,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
it hastens to fulfilment and will not fail;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Though it linger long, wait for it.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
For it surely will come and will not be delayed.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}The strength of the proud fails,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
but the upright lives by their faithfulness.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}Wealth is treacherous,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the arrogant never have enough.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
They make their desire as wide as Sheol,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
are like death, unsatisfied,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
For they gather to themselves all the nations,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
bring together to themselves all peoples.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}Shouldn\uc1\u8217*t everyone mock them?
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
sing a taunt-song against them, and say:
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Woe to the person who amasses what is not theirs,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and loads them self down with goods taken in pledge!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}Won\uc1\u8217*t your creditors suddenly rise,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and those who will overthrow you awake,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and you become their prey?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}For as you have plundered many peoples,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the survivors will prey upon you.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
You have shed blood and committed violence
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
to the earth, peoples and their cities.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}Woe to you who seeks unjust gain for your dynasty,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
who sets your nest on high to be safe from the reach of misfortune!
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 10}You have planned only shame for your dynasty.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
You have destroyed many peoples,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and brought guilt upon yourself;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}the stone will cry out from the wall,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and the beam from the timber will answer it.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}Woe to the person who builds a city by bloodshed,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and founds a town by crime
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}while the peoples toil for what fires will consume,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and the nations weary themselves for nothing!
\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
This the {\scaps Lord} of hosts has said,{\super\f1\cf2\fs24 14}and the earth will be as full of the knowledge of the glory of the {\scaps Lord} as the seas are full of water.
\par}

{\pard
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 15}Woe to him who in fury gives drink to his neighbor
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
to make him drunk, and see him naked.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 16}You are filled with shame, not glory;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
drink yourself and be uncovered.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The cup from the {\scaps Lord}\uc1\u8217*s hand
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
will pass in turn to you,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and shame will cover your glory!
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 17}For the violence done to Lebanon will overwhelm you,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the destruction of animals will terrify you,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
because you shed people\uc1\u8217*s blood on the earth,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
destroyed people and their cities.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 18}What use is an idol?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
A human made it,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
a metal image.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
It cannot speak,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
it cannot teach truth,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Why does its maker trust it?
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 19}Woe to the person who says to a block, awake!
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
to a dumb stone, arise!
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
What can it teach?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
It may be set with gold and silver,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
but there is no breath at all within it.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 20}The {\scaps Lord} is in his holy temple.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Let all the earth be silent before him!
\par}

{\pard\sb360\sa360\fs32 Habakkuk\uc1\u8217*s psalm

\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
{\cf1\f1\fs22 3}A prayer of Habakkuk the prophet, according to the Shigionoth.
\par}

{\pard
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 2}I have heard, {\scaps Lord}, of your fame,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
I have seen, {\scaps Lord}, your work;
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
through the years you have make yourself known,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
in wrath you remember mercy.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 3}God comes from Teman,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and the Holy One from the mountain-land of Paran. {\i Selah}
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
His glory covers the heavens,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and his splendor fills the earth.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 4}Before him it is like the light,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
rays he has at his side,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
where his power is hidden.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 5}Before him pestilence stalks,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
after him plague follows.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 6}He stands, and the earth trembles,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
he looks, and the nations melt away,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
and the mountains of old are scattered,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the everlasting hills bow down.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
These are his ways from of old.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 7}The tents of Cushan are afraid,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
the curtains of Midian tremble.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 8}Is your wrath, {\scaps Lord}, with the rivers?
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Is your anger against the streams?
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Or your rage against the sea?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Is that why you ride on your war-steeds?
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Why you mount your chariots of victory?
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 9}Why you bare your bow?
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Why you fill your quiver with shafts?
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
You split the earth with torrents.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
{\super\f1\cf2\fs24 10}The mountains see you and writhe.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
The tempest of waters sweeps by.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The great deep sends forth its voice,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and lifts up its hands.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 11}The sun forgets to rise.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
The moon stands still in its place.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
Your arrows go forth to give light.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
Your glittering spear is as lightning.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 12}In rage you stride over the earth.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
In wrath you trample the nations.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 13}You go forth to save your people.
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
You go to help your anointed.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
You crush the head of the wicked nation,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
laying him bare from thigh to neck. {\i Selah}
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 14}You pierced his head with his spears,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
as his champions storm out to scatter us,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
as they rejoice to devour the poor secretly.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 15}You tread the sea with your horses,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
while the mighty waters roar.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 16}I hear, and my body trembles,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and at the sound my lips quiver.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
My bones begin to decay,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and my footsteps totter beneath me,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
while I long for the day of distress
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
to come upon those who attack us.
\par}

{\pard 

\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 17}Though the fig tree bears no fruit,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and there are no grapes on the vines,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
though the olive harvest fails,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and the fields produce no food,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
though the flock is cut off from the fold,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and there is no herd in the stalls,
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 18}yet I will exult in the {\scaps Lord},
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and rejoice in the God who saves me.
\par}

{\pard\sl280\slmult1\fs24\fi-2440\li2800
{\super\f1\cf2\fs24 19}The Lord {\scaps God} is my strength;
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
he makes my feet as sure as the feet of deer,
\par}

{\pard\sl280\slmult1\fs24\fi-2080\li2800
and causes me to walk on the heights!
\par}

{\pard
\par}
{\pard\sl280\slmult1\fs24 
To the music director: Use stringed instruments.
\par}

}