\c 1
\rem Shorter

\p \v 1 The message from Jehovah that came to Hosea the son of Beert [during the reigns of Ussiah, Jotham, Ahaz and Hezekiah of Judah, and] during the reign of Jeroboam the son of Joash, the ruler of Israel.

\p \v 2 When Jehovah spoke at first to Hosea, he told him to go and marry a woman who later proved unfaithful and was the mother of illegitimate children, <even>[just] as the people of Israel were unfaithful to Jehovah. \v 3 So he went and married Gomer the daughter of Diblaim.

\p After she gave birth to a son, \v 4 Jehovah said [to Hosea], "Name him Jezreel, for soon I will avenge upon the house of Jehu the blood shed at Jezreel, and I will put an end to the nation Israel. \v 5 At that time I will break the power of Israel in the valley of Jezreel."

\p \v 6 When Gomer gave birth to a daughter, Jehovah said to Hosea, "Name her <Unpitied>[Lo-ruhamah], for I will no longer have pity and spare the nation Israel. \v 7 [(But I will have pity on the house of Judah. I will save them --- not by bow, or by sword, or by war, or by horses, or by horsemen, but by the \nd Lord\nd* their God.)]"

\p \v 8 After Gomer had weaned <Unpitied>[Lo-ruhamah], she gave birth to another son, \v 9 and Jehovah said, "Name him <Not-my-people>[Lo-ammi], for you are not my people and I <do not belong to you>[am not your God]."






Then Jehovah said to me, 'Continue to love this woman who is loved by a friend and is an adulteress, just as I love the Israelites, although they turn to other gods and love to eat raisin cakes at their festivals.'

So I bought her for fifteen pieces of silver and eight bushels and a measure of barley; and I said to her, 'Many years you shall belong to me alone; you shall not live an immoral life nor belong to another, and I also will be loyal to you,' The Israelites too shall live many years without a niler or official, without offering or heathen pillars, without the sacred lot or liousehold gods.

Plead with your mother, plra«I, 
For Israel is not my wife,
And I am not her husband.
Let her put away immorality.
And unfaithfulness from her breast, 
'ITiat I need not strip her naked, 
Bare as the day she was born,
And make her like a wilderness.
Or like a waterless land.
And leave lier to die of thirst.

For even now she is saying,
"I will go out after my lovers,
Who give me my bread and water,
My w(X)l and flax, my oil. and «lrink."
I will hedge her ways, therefore, with thorns, 
And will build a wall about her.
That she eannot find her paths.
Though she go in pursuit of her lovers,
She shall not overtake them.
She shall seek but shall not find them.
But sh«- herself does not know
That I it was who prt)vid«Hl for her
The corn, the new wine, and the oil.

I will then-fore tiike back my grain in its time, 
AM my new wine in its .sea.son,
I will take back my wool and my flax.
With which she covers her nakedness; 
Andsowill revealhershame
Bef<)re the eyes of her lovers;
Non«' shall snateh her from niv haud.

I will cause all her mirth to cease.
Her feasts, her new moons and her sabbaths. 
And thus punish her for the days
When she made to the baals her offerings, 
Decked herself with earrings and jewels, 
And went in pursuit of her lovers.
But forgot me,' Jehovah declares.

'Therefore see, I will allure her.
And bring her back to the wilderness. And speak to her tenderly.
I will give her back her vineyards. And make the Valley of Sorrows Again a door of hope.
She shall go up there as in her youth. As when she came up from Egypt.'

'On that day,' Jehovah declares,
'Israel shall call me "husband,"
She shall no more call me, "master."
I will take the baals' names from her mouth. That they may no more be remembered.

I will then betroth you forever; Betroth you to me in righteousness. In justice, in love, and in mercy; Betroth you to me in faithfulness, And you shall know Jehovah.'

'On that day,' Jehovah declares,
*I will call out to the heavens.
And they shall call to the earth,
And the earth to the new wine and oil. And they shall call to Jezreel;
As my seed I will sow him in the land.
I will have pity on the Unpitied,
Say to Not-my-people, "You are my people," And they shall say, "Thou art my God.'"

Hear Jehovah's message, O men of Israel, For he has a charge against its inhabitants; For there is no love nor fidelity.
No knowledge of God in the land;
Only perjury, lying and murder, Stealing, adultery, violence-
One bloody deed after another Therefore the land is in mourning, All its inhabitants are withering, Along with the wild beasts and birds. And the fish of the sea are perishing.

Let no one complain nor find fault,
For my people are like their priestlings.
O priest, you shall stumble by day.
The prophet fall with you by night;
My people are destroyed through ignorance. Because you reje<'te<l knowledge,
1 reje<"t you from being my priest.
Be<'ause you have forgotten Gotl's law,
I will also forget your children !
As they increased they sinned against me. Their honor they turned into shame.
They feed on the sin of my people,
Gloating over their guilt
With priest it shall be as with people,
I will punish him for his acts.
And repay him for his deeds.

They eat but never are satisficnl.
Commit atlultery but do not increase,
For they have ceased to obey Jehovah.
Wine and adultery rt)b men of reason:
My people seek oracles from their trees,
And a mere divining rod gives them guidance!
The spirit of adultery leads them astray. And they are faithless to their God.

I will go and leave them alone.
Till they seek me, admitting their guilt. 
And in distress eagerly seek me.
Saying, 'Come, let us turn to Jehovah, 
He has torn but he will heal us,
Afflicted us, but he will bind us up,
In a day or two he will revive us.
On the third day restore us to health. 
That we may live in his presence.
Let us eagerly strive to know him;
We shall find him when we seek him;
He will come to us like the rain.
Like the spring rain that waters the land.'

O Ephraim, what shall I do to you! 
Judah, what shall I do to you
Like a morning cloud is your love,
Like the dew which soon melts away.
1 have hewn them, therefore, by the prophets, 
I have flayed them by the words of my mouth. 
And my justice goes forth like light.
Love I desire, not sacrifice,
A knowledge of God, not burnt-ofiferings.

Ephraim mingles wuth the nations;
Ephraim is like a cake imtunied.
Strangers devour his strengtfh, but he knows it not. 
His hair is sprinkled with gray, but he knows it not.

Like a silly, stupid dove is Ephraim;
To Egypt they call, to Assyria they go.
Each time they go, I will spread my net for them. 
And like wild birds I will catch and bind them.

Woe unto them, for they liave strayed from me 
Destruction to them; for they are untrue to me! 
Tliougli I wislied to save tliem, they Ued against me 
They liuve never whole-heartedly erie<l to me !

They have set up their rulers, but without my consent. 
They have chosen their leaders, but without my knowledge,
They have fashioned their silver and gold into idols. 
But only to court destruction.

For they sow the wind and shall reap the whirlwind, 
They are stalk with no shoot and they bear no fruit. 
Should they bear fruit, strangers would swallow it. 
Even now is Israel swallowed up by the nations!

Behold, as they go to escape destruction,
Egypt shall gather them, Memphis shall bury them. 
Nettles possess their treasures of silver.
And thorns grow up in all their tents.

When Israel was a child I loved him. 
And from Egypt I called his sons. 
But the more I called to them
The more they ran from me.
They kept sacrificing to baids. 
And ofifering incense to images.

Yet it was I who taught them to walk.
Taking them firmly by the arms;
But they did not know it was I who healed them. 
I sought to draw them with leading strings.
With bands of love;
I was as one who relieved them of the yoke.
And bending toward them, 
I gave them food.

Let them return to the land of Egypt,
Let Assyria lord it over them,
For they have refused to turn to me
And so the sword shall whirl in their cities,
And completely destroy their fortresses,
For my people are bent on rebelling against me, 
They call upon Baal with one accord!

Ephraim, how can I give you up? 
How surrender you, O Israel?
How can I make you like Admah, 
Or treat you like Zeboim?

My own heart turns against me. 
All my sympathies are aroused.
1 will not vent my fierce anger,
I will not again destroy Ephraim. 
For I am God, and not man. 
The Holy One in your midst. 
And I will not come to destroy.

O Israel, turn to Jehovah,
For through your guilt you have fallen; 
Take with you fitting words.
And return to Jehovah your God.
Say to him: 'Pardon all guilt.
And let us receive what is good.
And repay with the fruit of our lips.

Assyria will not save us;
We cannot ride upon war horses;
No more will we say, "Our gods"
To the idols made by our hands;
For with thee the orphan finds mercy.'

'I, Jehovah, will heal their apostasy. 
And I will love them freely.
For my wrath is turned away from them. 
I will be as dew unto Israel,
And he shall bloom as the lily.

He shall strike in his roots like the poplar, 
His branches shall spread on all sides.
His beauty shall be like the olive,
And his fragrance like Lebanon's cedars.

They shall dwell once again in my shadow. 
Revive like a watered garden;
They shall blossom like the vine.
And their scent be as wine of Lebanon.

What more has Ephraim to do with idols! 
I will answer and care for him;
I am like an ever green cypress,
It is from me that his fruit comes.'

Who is so wise that he understands this, 
So clear-sighted that he knows it?
For Jehovah's ways are straight; 
Righteous men walk in them.
But wrong-doers stumble in them.

