\id EST Open English Bible
\ide UTF-8
\h Esther
\mt2 The Book of
\mt Esther
\c 1 \v 1 \p These events happened in the time of Ahasuerus, who ruled over a hundred and twenty-seven provinces from India to Ethiopia \v 2 from his royal throne in the fortified palace of Susa.
\p \v 3 In the third year of his reign, the king gave a feast for all his officers and courtiers. The commanders of the military forces of Persia and Media, the nobles and satraps were before him; \v 4 while for one hundred and eighty days he showed them the glorious riches of his kingdom and the costliness of his magnificent regalia.
\p \v 5 When these days were ended, the king held a banquet for all classes of people who were present in the royal palace at Susa; a seven days' feast in the enclosed garden of the royal palace. \v 6 There were white and violet cotton curtains fastened to silver rings and pillars of marble with cords of fine purple and linen. The couches were of gold and silver placed upon a mosaic pavement of alabaster, white marble, mother-of-pearl, and dark stone. \v 7 The drink was brought in vessels of gold which were all different, and the king's wine was provided with royal liberality. \v 8 The drinking was unrestricted, for the king had directed all the officers of his household to let each man do as he pleased. \v 9 Vashti the queen also gave a feast for the women in the royal palace which belonged to King Ahasuerus.
\p \v 10 On the seventh day, when the king was under the influence of wine, he commanded Mehuman, Biztha, Harbona, Bigtha, Abagtha, Zathar and Carkas, his seven eunuch attendants to bring Vashti the queen before him with the royal turban on her head, to show the peoples and the officials her beauty, for she was very fair. \v 12 But Queen Vashti refused to come as the king commanded through the eunuchs. Therefore the king was very angry.
\p \v 13 In his rage the king said to the wise men who knew the precedents (for it was his custom to confer with those wise in law, \v 14 those next to him being Carshena, Shethar, Admatha, Tarshish, Meres, Marsena and Memucan, seven officials of Persia and Media who had access to the king and were highest in the kingdom), \v 15 “According to law what should we do to Queen Vashti?”
\p \v 16 Memucan replied before the king and the officials, “Vashti the queen has done wrong not only to the king but also to all the officials and to all the peoples in all of the king's provinces. \v 17 For the refusal of the queen will be reported to all the women with the result that it will make them despise their husbands, for they will say, ‘King Ahasuerus commanded Vashti the queen to be brought in before him, but she did not come!’ \v 18 And this very day the ladies of Persia and Media who have heard of the refusal of the queen will tell it to all the king's officials, and there will be contempt and strife! \v 19 If it seems best to the king, let him send out a royal edict, and let it be written among the laws of Persia and Media, in order that it may not be repealed, that Vashti may never again come before King Ahasuerus; and let the king give her place as queen to another who is better than she. \v 20 And when the king's decree which he makes shall be heard throughout his kingdom — great as it is — the wives of all classes will give honor to their husbands.”
\p \v 21 The proposal pleased the king and the officials, and the king did as Memucan advised. \v 22 So the king sent letters to all the provinces, to every province in its system of writing and to every people in their language, that every man should be master in his own house!
\c 2
\s
\p \v 1 After these events, when the wrath of King Ahasuerus had subsided, he remembered what Vashti had done and what had been decreed against her. \v 2 Then the king's pages who waited upon him said, “Let beautiful young girls be sought for the king, \v 3 and let the king appoint commissioners to all the provinces of his kingdom to gather them all to Susa the royal residence; let them be brought into the women's quarters under the custody of Hegai, the king’s eunuch, who has charge of the women. Then give them what is needed to make them beautiful, \v 4 and let the girl who pleases the king be queen instead of Vashti.” The proposal pleased the king and he did so.
\p \v 5 There was in Susa the royal residence a certain Jew named Mordecai, son of Jair, son of Shimei, son of Kish, a Benjamite. (Kish had been carried away from Jerusalem with the exiles who were deported with Jeconiah king of Judah, whom Nebuchadrezzar the king of Babylon took captive.) \v 7 Mordecai had adopted Hadassah, that is, Esther, his uncle's daughter, for she had neither father nor mother. The girl was shapely and beautiful; and after her father and mother died, Mordecai adopted her.
\p \v 8 So when the king's command and decree were known, and when many girls were gathered together to Susa the royal residence under the custody of Hegai, Esther also was taken into the king's palace and placed under the custody of Hegai, who had charge of the women. \v 9 The girl pleased him and gained his favor, so that he quickly gave her what she needed to enhance her beauty and her allowance of food and the seven maids selected from the king's household. He also transferred her and her maids to the best place in the women's quarters. \v 10 Esther had not told her people nor her descent, for Mordecai had ordered her not to; \v 11 but every day Mordecai used to walk in front of the court of the women's quarters to inquire after Esther's health and what had been done with her.
\p \v 12 The girls were prepared for meeting King Ahasuerus for twelve months: six months being treated with oil of myrrh and six months with perfumes and cosmetics. After the twelve months, \v 13 each girl went in to the king. She was allowed to take with her whatever she wished from the women’s quarters, \v 14 and would enter the palace in the evening and return the next morning to another part of the women’s quarters under the care of the king’s eunuch Shaashgaz who was in charge of concubines. She would not go to the king again unless he desired her and summoned her by name.
\v 15 When it was the turn of Esther (the girl adopted by Mordecai, daughter of his uncle Abihail) to go in to the king, she only took with her those things that Hegai, the king’s eunuch in charge of the women, had advised her to take. Esther was liked by all who saw her.
\v 16 So when Esther was taken to King Ahasuerus in the royal palace in the tenth month, the month of Tebeth, in the seventh year of his reign, \v 17 he loved her more than all the other women, and she became his favorite and won his affection, so that he placed the royal turban on her head and made her queen instead of Vashti. \v 18 Then the king gave a great feast to all his officials and courtiers in honor of Esther, and he remitted the taxes of the provinces and distributed gifts with royal liberality.
\s
\p \v 19 And Mordecai was sitting at the king’s gate, \v 20 and Esther had not revealed her people or descent because she obeyed him still as she had when he was bringing her up.
\s
\p \v 21 In those days while Mordecai was sitting in the king's gate, two of the royal court attendants, Bigthan and Teresh, who guarded the entrance of the palace, became enraged and attempted to kill King Ahasuerus. \v 22 But Mordecai learned of the conspiracy and disclosed it to Queen Esther, and she told the king in Mordecai's name. \v 23 When the affair was investigated and the facts discovered, the conspirators were both hanged on the gallows; and the incident was recorded in the daily record of events that was kept before the king.
\p \c 3 \v 1 After these events King Ahasuerus promoted Haman the son of Hammedatha the Agagite, and advanced him to a place above all the officials who were with him. \v 2 All the king's courtiers who were in the king's gate used to bow down before Haman, for so the king had commanded, but Mordecai did not bow down nor prostrate himself.
\p \v 3 Then the king's courtiers, who were in the king's gate, said to Mordecai, “Why do you disobey the king's command?” \v 4 When they had spoken to him day after day without his listening to them, they informed Haman; in order to see whether Mordecai's acts would be tolerated, for he had told them that he was a Jew. \v 5 When Haman saw that Mordecai did not bow down nor prostrate himself before him, he was furious; \v 6 but it seemed to him beneath his dignity to lay hands on Mordecai alone, for they had told him Mordecai’s people. Therefore Haman sought to destroy the people of Mordecai, including all the Jews.
\p \v 7 In the first month (the month of Nisan) in the twelfth year of the reign of King Ahasuerus, Haman had ‘pur’ (which means ‘lot’) cast before him to determine the best day and best month for his actions. The lot fell on the thirteenth day of the twelfth month – the month of Adar.
\p So Haman said to King Ahasuerus, “There is a certain people scattered among the peoples in all the provinces of your kingdom, whose laws differ from those of every other and who do not keep the king’s laws. Therefore it is not right for the king to tolerate them. \v 9 If it seems best to the king, let an order be given to destroy them, and I will pay ten thousand silver talents into the royal treasury.” \v 10 So the king took off his ring from his hand and gave it to Haman son of Hammedatha the Agagite, the enemy of the Jews. \v 11 The king said to Haman, “The money is yours and the people also to do with them as you wish.” \v 12 And on the thirteenth day of the first month, the king’s secretaries were summoned and as Haman instructed an edict was issued to the king’s satraps and provincial governors and the rulers of each of the peoples in their own script and their own language. The edict was written in the name of King Ahasuerus and sealed with his ring. \v 13 Accordingly despatches were sent by couriers to all the king's provinces, to destroy, to kill, and to put an end to all the Jews, young and old, little children and women, in one day, on the thirteenth day of the twelfth month, and to plunder their possessions. \v 14 A copy of the edict was to be published as a decree in every province – publically displayed so that everyone might be ready for that day. \v 15 By command of the king the couriers raced off, and the edict was published in Susa itself.
\p Then the king and Haman sat down to drink, but the people of Susa were perplexed.
\c 4
\s
\p \v 1 When Mordecai learned all that had been done, he tore his clothes and put on sackcloth and strewed ashes on his head, and went out into the city and raised a loud and bitter cry of lamentation. \v 2 And he went as far as the king's gate, for no one could enter the gate clothed with sackcloth. \v 3 In every province, wherever the king’s command and decree went, there was great mourning, fasting, weeping, and wailing among the Jews; and many of them sat in sackcloth and ashes.
\p \v 4 When Esther's maids and attendants told her about it, she was greatly troubled. She sent garments for Mordecai to put on, that he might take off his sack-cloth; but he would not accept them. \v 5 So Esther called Hathach, one of the king’s eunuchs whom he had appointed to attend her, and ordered him to go to Mordecai to learn what this meant and how it had happened.
\p \v 6 So Hathach went out to Mordecai, to the city square in front of the king's gate; \v 7 and Mordecai told him all that had happened to him and the exact amount of money that Haman had promised to pay into the king's treasury for the destruction of the Jews. \v 8 Also he gave him a copy of the decree to destroy them, that had been published in Susa, to show to Esther for her information. He also told her to go to the king and implore his mercy and to plead with him in behalf of her people.
\p \v 9 When Hathach came and told Esther what Mordecai had said, \v 10 she instructed Hathach to go and say to Mordecai, \v 11 “All the king’s courtiers and the people of the king's provinces know that for every man or woman who goes to the king into the inner court without being called there is one penalty, death, except for the one to whom the king may hold out the golden sceptre signifying that he may live. But now for thirty days I have not been called to go in to the king.”
\p \v 12 When Mordecai was told what Esther had said, he sent back this reply to Esther, “Do not imagine that you alone of all the Jews will escape because you belong to the king's household. \v 14 If you persist in remaining silent at this time, relief and deliverance will come to the Jews from another quarter, but you and your family will perish; and who knows but that you have been raised to the throne for a time like this?”
\p \v 15 Then Esther sent this message to Mordecai: \v 16 “Go, gather all the Jews in Susa and fast for me; do not eat nor drink anything for three days and nights. I and my maids will fast also, and in this condition I will go in to the king, although it is contrary to the law, and if I perish, I perish.” \v 17 So Mordecai proceeded to do as Esther had directed.
\p \c 5 \v 1 Afterward, on the third day, Esther put on her regalia and stood in the inner court of the royal palace opposite the king's house. The king was sitting on his throne in the palace, opposite the entrance; \v 2 and when he saw Esther the queen standing in the court, she won his favor, and he held out to her the golden sceptre that was in his hand. So Esther approached and touched the top of the sceptre. \v 3 Then the king said to her, “Whatever you wish. Queen Esther, and whatever your request is, it shall be granted, even if it is the half of the kingdom.' \v 4 Esther said, 'If it seems best to the king, let the king and Haman come today to the banquet that I have prepared for him.” \v 5 Then the king said; “Bring Haman quickly, that Esther's wish may be gratified.”
\p So the king and Haman went to the banquet that Esther had prepared. \v 6 While they were drinking wine, the king said to Esther, “Whatever your petition is, it shall be granted, and your request, it shall be done, even if it takes the half of my kingdom.” \v 7 Esther answered, \v 8 “If I have won the king's favor and if it seems best to the king to grant my petition and to accede to my request, my petition and my request are that the king and Haman come to the banquet which I shall prepare for them; and tomorrow I will do as the king wishes.”
\p \v 9 So Haman went out that day joyful and elated, but when he saw Mordecai in the king's gate and noticed that he neither stood up nor moved for him, he was furiously angry with Mordecai. \v 10 Nevertheless Haman restrained himself and went home. Then he called together his friends and Zeresh his wife \v 11 and recounted to them the greatness of his wealth, how many children he had, and all the ways in which the king had honored him, and how he had promoted him above the officials and the royal courtiers. \v 12 Haman said, “Queen Esther brought no one in with the king to the banquet which she had prepared except me, and tomorrow also I am invited by her along with the king. \v 13 Yet all this does not satisfy me as long as I see Mordecai the Jew sitting at the king's gate.”
\p \v 14 Then Zeresh his wife and all his friends said to him, “Let a gallows seventy-five feet high be erected, and in the morning speak to the king and let Mordecai be hanged on it. Then go merrily with the king to the banquet.” The advice pleased Haman, and so he had the gallows erected.
\c 6
\s
\p \v 1 On that night the king was unable to sleep; so he gave orders to bring the books that recorded memorable deeds, and they were read before the king. \v 2 And it was found recorded how Mordecai had furnished information regarding Bigthan and Teresh, two of the king's attendants who guarded the entrance of the palace, who had attempted to kill King Ahasuerus. \v 3 Then the king said, “What honor and dignity have been conferred on Mordecai for this?” When the king's pages who waited on him replied “Nothing has been done for him,” \v 4 the king said, “Who is in the court?” Now Haman had just entered the outer court of the king's house to speak to the king about hanging Mordecai on the gallows that he had prepared for him. \v 5 So the king's pages said to him, “Haman is standing there; in the court.” The king said, “Let him enter.” \v 6 So Haman entered, and the king said to him, “What shall be done for the man whom the king wishes to honor?” Haman said to himself, “Whom besides me could the king wish to honor?” \v 7 So Haman said to the king, “For the man whom the king wishes to honor \v 8 let a royal garment be brought, which the king has worn, and the horse on which the king has ridden and on whose head a royal crown has been placed. \v 9 Then let the garment and the horse be placed in charge of one of the king's noble officials and let him clothe the man whom the king longs to honor and make him ride on the horse through the city square and proclaim before him, ‘This is what is done for the man whom the king wishes to honor.’”
\p \v 10 Then the king said to Haman, “Make haste and take the garment and the horse, as you have said, and do, thus to Mordecai the Jew, who sits in the king's gate. Omit nothing of all you have said.” \v 11 So Haman took the garment and the horse and clothed Mordecai, and made him ride through the city square and proclaimed before him, “This is what is done for the man whom the king wishes to honor.”
\p \v 12 Mordecai returned to the king's gate, but Haman hurried to his house, mourning, with his head covered. \v 13 And Haman recounted to Zeresh his wife and to all his friends everything that had happened to him. Then his wise men and Zeresh his wife said to him, “If Mordecai before whom you have already been humiliated is of the Jewish people, you can do nothing against him but will surely fall before him.”
\p \v 14 While they were still talking with him, the king's attendants came and quickly took Haman to the banquet that Esther had prepared. \c 7 \v 1 So the king and Haman went to drink with Queen Esther. \v 2 And the king said to Esther as they were drinking wine, “Whatever your petition is, Queen Esther, it shall be granted you; and whatever you request it shall be done, even if it takes half of the kingdom.” \v 3 Then Queen Esther answered, “If I have won your favor, O king, and if it seems best to the king, let my life be given me as my petition, and my people as my request, \v 4 for I and my people have been sold to be destroyed, killed, and completely annihilated! If we had been merely sold into slavery I would not have disturbed your peace.”
\p \v 5 Then King Ahasuerus said to Queen Esther, “Who is he and where is he whose heart has impelled him to do so?” \v 6 Esther answered: “A foe, an enemy; this wicked Haman.” Then Haman shrank in terror before the king and the queen. \v 7 Thereupon the king rose in his wrath from the place where he was drinking wine and went into the palace garden. Haman stayed to beg Queen Esther for his life, for he saw that the king was fully determined to bring calamity upon him. \v 8 As the king returned from the palace garden to the banquet hall, Haman was lying prostrate on Esther's couch. Then the king said, “Is he going to rape my queen while I am present in my own house?”
\p As the king spoke these words, the attendants covered Haman’s face \v 9 and Harbonah, one of those who waited on the king, said, “There are the gallows, seventy-five feet high, which Hainan erected for Mordecai, who spoke a good word in behalf of the king, standing in the house of Haman!” The king said “Hang him on them.” \v 10 So they hanged Haman on the gallows that he had prepared for Mordecai. Then the wrath of the king was pacified.
\c 8
\s
\p \v 1 At that time King Ahasuerus gave the property of Haman the Jews' enemy to Queen Esther. And Mordecai was made one of the king's personal advisers, for Esther had disclosed his relationship to her. \v 2 The king also drew off his signet ring, which he had taken from Haman; and gave it to Mordecai; and Esther placed Mordecai in charge of Haman's property.
\p \v 3 Then Esther sought another audience with the king and fell at his feet and with tears begged him to avert the evil planned by Haman the Agagite and to frustrate his designs against the Jews. \v 4 The king held out to her the golden sceptre, \v 4 and she arose and stood before him. And she said, “If it seems best to the king, and if I have won his favor and he thinks it right, and if I please him, let written orders be given to revoke the despatches devised by Haman son of Hammedatha the Agagite, which he wrote ordering the destruction of the Jews who are in all the king's provinces. \v 6 For how can I bear to look upon the evil that will come to my people? How can I bear to see their destruction?” \v 7 Then King Ahasuerus said to Queen Esther and to Mordecai the Jew, “See, I have given Esther the property of Haman, and they have hanged him on the gallows, because he laid hands upon the Jews. \v 8 Now you write in behalf of the Jews, as seems best to you, in the king's name and seal it with the king's signet ring; for a document that is written in the king's name and sealed with the king’s signet ring cannot be revoked.”
\p \v 9
\p \v 10 Mordecai wrote in the name of King Ahasuerus and sealed it with the king's signet ring and sent by mounted couriers who rode the swift, noble steeds, bred of the royal studs, \v 11 despatches in which the king permitted the Jews who were in every city to gather together and make a stand for their life, to destroy, to kill, and annihilate all the armed forces of any people or province that might be hostile to them, including their children and women, and to take their goods as plunder throughout all the provinces of King Ahasuerus on that thirteenth day of the twelfth month (which is called Adar).
\v 13 A copy of the edict was to be published as a decree in every province – publically displayed so that the Jews might be ready for that day and avenge themselves. \v 14 So the couriers who rode the swift, noble steeds went out, hastened and impelled by the king's commands!
\s
\p \v 15 Meantime the decree had been given out in the royal palace at Susa; and Mordecai had gone out from the presence of the king in royal garments of violet and white and with a great crown of gold and with a robe of fine linen and purple. The people of Susa shouted and were glad. \v 16 To the Jews there came light and gladness and joy and honor. \v 17 Also in every province and city, wherever the king's command and decree came, there was gladness and joy among the Jews and a holiday. And many of the peoples of the earth became Jews, for fear of the Jews took possession of them.
\p \c 9 \v 1 Now in the twelfth month, which is the month Adar, on the thirteenth day of the same, when the king's command and his decree was about to put into execution, on the day that the enemies of the Jews hoped to gain the mastery over them, then the tables were turned so that the Jews had the mastery over those who hated them. \v 2 The Jews gathered together in the cities throughout all the provinces of King Ahasuerus, to attack anyone who tried to harm them; and no one could withstand them, for the fear of them had fallen upon all the peoples. \v 3 And all the princes of the provinces and the satraps and the governors and they who attended to the king's business, helped the Jews, because the fear of Mordecai had fallen upon them. \v 4 For Mordecai was great in the king's palace, and as his power increased, his fame spread throughout all the provinces. \v 5 And the Jews put all their enemies to the sword and with slaughter and destruction, they did what they wanted to those who hated them. \v 6 And in the royal palace at Susa the Jews killed five hundred men. \v 7 They killed Parshandatha, Dalphon, Aspatha, \v 8 Poratha, Adalia, Aridatha, \v 9 Parmashta, Arisia, Aridai, and Vaizatha, \v 10 the ten sons of Haman the son of Hammedatha, the Jews' enemy; but they did not take any plunder.
\p \v 11 On that day the number of those who were slain in Susa was brought before the king, \v 12 and the king said to Queen Esther, “The Jews have slain and destroyed five hundred men in the royal palace at Susa, and the ten sons of Haman; what then have they done in the rest of the king's provinces! Now what is your petition? It will be granted to you. What is your request? It will be done.”
\p \v 13 Then Esther said, “If it please the king, let it be granted to the Jews who are in Susa to do tomorrow also according to this day's decree, and let the bodies of Haman's ten sons be hanged on the gallows.” \v 14 And the king commanded it to be done. A decree was given out in Susa; and they hung the bodies of Haman's ten sons on the gallows. \v 15 And the Jews who were in Susa gathered themselves together again on the fourteenth day of the month Adar, and killed three hundred men in Susa; but they did not take any plunder. \v 16 And the other Jews who were in the king's provinces gathered themselves together and fought for their lives and overcame their enemies. They killed seventy-five thousand who hated them; but they did not take any plunder. \v 17 This was on the thirteenth day of Adar.
\s
\p On the fourteenth day of the month Adar the Jews rested and made it a day of feasting and rejoicing. \v 18 (But the Jews in Susa gatherered on both the thirteeth and fourteenth day – and rested on the fifteenth day of the same month and made it a day of feasting and rejoicing. )
\p \v 19 Therefore the Jews who live in the country villages keep the fourteenth day of the month Adar as a day of rejoicing and feasting and a holiday, and a day in which they send gifts of food to each other.
\p \v 20 Mordecai had these things recorded, and sent letters to all the Jews who were in all the provinces of the King Ahasuerus, both near and far, \v 21 telling them to keep the fourteenth day of the month Adar and also the fifteenth day every year, \v 22 as the days on which the Jews had rest from their enemies, and the month which was turned from sorrow to gladness and from mourning into a feast day, telling them that they should make them days of feasting and gladness and of sending gifts of food to each other and of gifts to the poor.
\p \v 23 So what the Jews had begun to do they adopted as a custom, just as Mordecai had written to them. \v 24 For Haman the son of Hammedatha, the Agagite, the enemy of all the Jews, had plotted to destroy them, and had cast ‘Pur’, that is the lot, intending to consume them and to destroy them. \v 25 But when the matter came before the king, he gave written orders that his wicked plot, which he had planned against the Jews, should come upon his own head, and that he and his sons should be hanged on the gallows. \v 26 This is why these days are called Purim, after the word Pur. Therefore because of all the words of this letter, as well as all they had seen, and all they had experienced, \v 27 The Jews established and made it a custom for them, for their descendants, and for all who should join them, so that it might not be repealed, that they should continue to observe these two days as feasts each year,  \v 28 and that these days should be remembered and kept throughout every generation, every family, every province, and every city. And these days of Purim should not pass away from among the Jews nor the remembrance of them disappear among their descendants.
\p \v 29 Queen Esther, the daughter of Abihail, gave Mordecai the Jew, all authority in writing to confirm this second letter of Purim. \v 30 And he sent letters to all the Jews, to the hundred and twenty-seven provinces of the kingdom of Ahasuerus, wishing them peace and security, \v 31 to confirm these days of Purim in their proper times, to be observed as Mordecai the Jew and Queen Esther had directed and as the Jews had proscribed for themselves and their descendants, in the matter of the fastings and their cry of lamentation. \v 32 And the commands of Esther confirmed these matters of Purim; and it was written in the records.
\p \c 10 \v 1 And the King Ahasuerus imposed a tribute on the land and the coasts. \v 2 And all the acts of his power and of his might, and the full account of the greatness of Mordecai to which the king advanced him, are they not recorded in the book of the chronicles of the kings of Media and Persia? \v 3 For Mordecai the Jew was next in rank to King Ahasuerus, and great among the Jews, and loved by them all; and he sought the good of his people and promoted the welfare of their descendents.
