\id OBA Open English Bible
\ide UTF-8
\h Obadiah
\mt2 The Vision of
\mt Obadiah
\mt2 Concerning Edom
\c 1
\p \v 1 The vision of Obadiah; what the \nd Lord\nd* said about Edom:
\q A report we have heard from the \nd Lord\nd*,
\q2 a messenger has been sent among the nations;
\q Rise up, let us rise against Edom in battle!
\b
\q \v 2 I will make you small among the nations,
\q2 and despised by all!
\q \v 3 Your proud heart has misled you,
\q2 you who live in the clefts of the rock,
\q2 you who build on high your dwelling,
\q who say to yourselves,
\q2 ‘Who can bring me down to earth?’
\q \v 4 Though you build high as the eagle,
\q2 though between the stars you set your nest
\q from there will I bring you down,
\q2 the \nd Lord\nd* says.
\b
\q \v 5 If thieves had come to you by night
\q2 would they not have stolen only as much as they needed?
\q If grape-gatherers had come to you
\q2 would they not have left some gleanings?
\q \v 6 Descendents of Esau,
\q2 all your treasures are looted,
\q \v 7 To the border they have driven you,
\q2 all your allies have betrayed you.
\q Your avowed friends have overpowered you,
\q2 they have set a trap for you
\q Where is your wisdom now?
\p \v 8 The \nd Lord\nd* says:
\q On that day,
\q I will destroy the wise of Edom,
\q2 drive wisdom out of Mount Esau.
\q \v 9 Your warriors will be filled with terror, Teman,
\q2 none will be left alive on Mount Esau.
\b
\q \v 10 Because of the violence done to your brother Jacob
\q2 shame covers you and you are cut off forever.
\q \v 11 In the day when you stood aloof,
\q2 in the day when strangers carried away his wealth,
\q2 and strangers entered into his gates,
\q2 and over Jerusalem they cast lots,
\q you were as one of them.
\b
\q \v 12 You should not have gloated in the day of your brother,
\q2 in the day of his misfortune.
\q You should not have exulted over the land of Judah
\q2 in the day of his destruction.
\q You should not have laughed loudly
\q2  in his distress.
\q \v 13 You should not have entered in at the gate of my people
\q2 in the day of his disaster.
\q You should not have gloated over his calamity,
\q2 in the day of his disaster,
\q Nor stretched out your hand after his wealth
\q2 in the day of his disaster,
\q \v 14 nor stood at the parting of the ways
\q2 to cut off his fugitives,
\q nor should you have intercepted his escaped ones
\q2 in the day of distress.
\b
\q \v 15 Near at hand is the \nd Lord\nd*'s day upon all the nations.
\q As you have done so shall it be done to you.
\q Your deed will come back upon your own head.
\b
\q \v 16 As you have drunk upon my holy mountain,
\q2 so all the nations will drink in turn;
\q They will drink deep
\q2 and be as though they had not been.
\b
\q \v 17 But on Mount Zion some will escape,
\q2 and those of the house of Jacob
\q2 will again enter into their possessions;
\q for the house of Jacob will be a fire,
\q2 and the house of Joseph a flame,
\q but the house of Esau shall become stubble.
\q2 They shall kindle and devour it.
\q Not even one of the house of Esau will escape,
\q2 for the \nd Lord\nd* has spoken.
\b
\q \v 19 They will possess the Negeb and Mount Esau,
\q2 and the Shephelah of the Philistines.
\q They will possess the territory of Ephraim and Gilead,
\q2 and Benjamin will possess Gilead.
\q \v 20 The exiles of Israel will possess the land of the Canaanites
\q2 as far as Zarephath.
\q The captives of Jerusalem who are in Sepharad
\q2 will possess the cities of the Negreb.
\q \v 21 The saved will come up on Mount Zion to judge Mount Esau,
\q2 and the kingdom will belong to the \nd Lord\nd*.
