\id 2JN
\ide UTF-8
\h 2 John
\mt John's Second Letter
\c 1
\v 1 To an eminent Christian Lady, and to her children, from the officer of the church. I sincerely love you all, and not I only, but also all those who have learned to know the truth.
\v 2 We love you for the sake of that truth which is always in our hearts; yes, and it will be ours for ever.
\s ~
\p
\v 3 Blessing, mercy, and peace will be ours — the gift of God, the Father, and of Jesus Christ, the Father's Son — in a life of truth and love.
\s ~
\p
\v 4 It was a great joy to me to find the lives of some of your children guided by the truth, in obedience to the command that we received from the Father.
\v 5 And now, I pray you, Lady — not as though I were writing a new command for you; no, it is the command which we had from the first — Let us love one another.
\v 6 And this is love — to live in obedience to the Father's commands. This is the command as you learned from the first, to live in a spirit of love.
\v 7 I say this because many impostors have left us to go into the world — people who do not acknowledge Jesus as Christ come in our human nature. It is that which marks someone as an impostor and an antichrist.
\v 8 Take care that you do not lose the fruit of all our work; rather, reap the benefit of it in full.
\v 9 Everyone who goes beyond the limits of the teaching of the Christ has failed to find God; the person who keeps to that teaching — they have found both the Father and the Son.
\v 10 If anyone comes to you and does not bring this teaching, do not receive them into your house or welcome them;
\v 11 for the person who welcomes them is sharing with them in his wicked work.
\s ~
\p
\v 12 Though I have a great deal to say to you, I would rather not trust it to paper and ink, but I am hoping to come and see you, and to speak with you face to face, so that your joy may be complete.
\v 13 The children of your eminent sister send you their greetings.