\id 3JN
\ide UTF-8
\h 3 John
\mt John's Third Letter
\c 1
\v 1 To his dear friend Gaius, whom he sincerely loves, From the officer of the church.
\p
\v 2 Dear friend, I pray that all may be well with you and that you may have good health — I know that all is well with your soul.
\v 3 For it was a great joy to me, when some followers of the Lord came and testified to your fidelity to the truth — I know that your own life is guided by the truth.
\v 4 Nothing gives me greater pleasure than to hear from time to time that the lives of my children are guided by the truth.
\p
\v 5 Dear friend, whatever you do for other followers is done in a Christian spirit — even when they are strangers to you.
\v 6 They themselves have testified before the church to your love; and you will do well to help them on their way in a manner worthy of the service of God.
\v 7 For it was on behalf of the name that they left their homes, and refused to take anything from the Gentiles.
\v 8 We, therefore, ought to give such people a hearty welcome, and so take our share in their work for the truth.
\s
\v 9 I wrote a few lines to the church; but Diotrephes, who loves to be first among them, declines to recognise us.
\v 10 Therefore, when I come, I will not forget his conduct in ridiculing us with his wicked tongue. Not content with that, he not only declines to recognise our friends who are followers himself, but actually prevents those who would, and expels them from the church.
\s
\v 11 Dear friend, take what is good for your example, not what is bad. The person who does what is good is from God; the person who does what is bad has never seen God.
\v 12 Everyone has always had a good word for Demetrius, and the truth itself speaks for him. Yes, and we also add our good word, and you know that what we say about him is true.
\s
\v 13 I have a great deal to say to you, but I do not care to trust it to pen and ink in a letter.
\v 14 I hope, however, it will not be long before I see you, and then we will speak face to face. Peace be with you. Our friends here send you their greetings. Greet each one of our friends.