-- version: 1.10
-- file: Bible
-- format: cont-en
-- stamp: 2010.03.20 22:59
-- escape: [===[ ... ]===]

jobvariables = jobvariables or { }
jobvariables.checksums = jobvariables.checksums or { }
jobvariables.checksums={
 new="22AF645D1859CB5CA6DA0C484F1F37EA",
 old="149603E6C03516362A8DA23F624DB945",
}
jobvariables = jobvariables or { }
jobvariables.collected = jobvariables.collected or { }
jobvariables.collected={
 randomseed=0.76099775580736,
 totalnofparbackgrounds=0,
}
jobpasses = jobpasses or { }
jobpasses.collected = jobpasses.collected or { }
jobpasses.collected={
 itemgroup={
  { 2, "" },
 },
 paragraph={
  ["1"]=11,
  ["10"]=11,
  ["100"]=17,
  ["101"]=17,
  ["102"]=17,
  ["103"]=17,
  ["104"]=17,
  ["105"]=17,
  ["106"]=17,
  ["107"]=17,
  ["108"]=17,
  ["109"]=17,
  ["11"]=11,
  ["110"]=17,
  ["111"]=18,
  ["112"]=18,
  ["113"]=18,
  ["114"]=18,
  ["115"]=18,
  ["116"]=18,
  ["117"]=18,
  ["118"]=18,
  ["119"]=18,
  ["12"]=11,
  ["120"]=18,
  ["121"]=18,
  ["122"]=18,
  ["123"]=18,
  ["124"]=18,
  ["125"]=18,
  ["126"]=18,
  ["127"]=18,
  ["128"]=18,
  ["129"]=19,
  ["13"]=11,
  ["130"]=19,
  ["131"]=19,
  ["132"]=19,
  ["133"]=19,
  ["134"]=19,
  ["135"]=19,
  ["136"]=19,
  ["137"]=19,
  ["138"]=19,
  ["139"]=19,
  ["14"]=12,
  ["140"]=19,
  ["141"]=19,
  ["142"]=19,
  ["143"]=19,
  ["144"]=19,
  ["145"]=19,
  ["146"]=20,
  ["147"]=20,
  ["148"]=20,
  ["149"]=20,
  ["15"]=12,
  ["150"]=20,
  ["151"]=20,
  ["152"]=20,
  ["153"]=20,
  ["154"]=20,
  ["155"]=20,
  ["156"]=20,
  ["157"]=20,
  ["158"]=20,
  ["159"]=20,
  ["16"]=12,
  ["160"]=20,
  ["161"]=20,
  ["162"]=20,
  ["163"]=21,
  ["164"]=21,
  ["165"]=21,
  ["166"]=21,
  ["167"]=21,
  ["168"]=21,
  ["169"]=21,
  ["17"]=12,
  ["170"]=21,
  ["171"]=21,
  ["172"]=21,
  ["173"]=21,
  ["174"]=21,
  ["175"]=21,
  ["176"]=21,
  ["177"]=21,
  ["178"]=21,
  ["179"]=21,
  ["18"]=12,
  ["180"]=21,
  ["181"]=22,
  ["182"]=22,
  ["183"]=22,
  ["184"]=22,
  ["185"]=22,
  ["186"]=22,
  ["187"]=22,
  ["188"]=22,
  ["189"]=22,
  ["19"]=12,
  ["190"]=22,
  ["191"]=22,
  ["192"]=22,
  ["193"]=22,
  ["194"]=22,
  ["195"]=22,
  ["196"]=23,
  ["197"]=23,
  ["198"]=23,
  ["199"]=23,
  ["2"]=11,
  ["20"]=12,
  ["200"]=23,
  ["201"]=23,
  ["202"]=23,
  ["203"]=23,
  ["204"]=23,
  ["205"]=23,
  ["206"]=23,
  ["207"]=23,
  ["208"]=23,
  ["209"]=23,
  ["21"]=12,
  ["210"]=23,
  ["211"]=23,
  ["212"]=23,
  ["213"]=24,
  ["214"]=24,
  ["215"]=24,
  ["216"]=24,
  ["217"]=24,
  ["218"]=24,
  ["219"]=24,
  ["22"]=12,
  ["220"]=24,
  ["221"]=24,
  ["222"]=24,
  ["223"]=24,
  ["224"]=24,
  ["225"]=24,
  ["226"]=24,
  ["227"]=24,
  ["228"]=25,
  ["229"]=25,
  ["23"]=12,
  ["230"]=25,
  ["231"]=25,
  ["232"]=25,
  ["233"]=25,
  ["234"]=25,
  ["235"]=25,
  ["236"]=25,
  ["237"]=25,
  ["238"]=25,
  ["239"]=25,
  ["24"]=12,
  ["240"]=25,
  ["241"]=25,
  ["242"]=25,
  ["243"]=25,
  ["244"]=25,
  ["245"]=25,
  ["246"]=25,
  ["247"]=26,
  ["248"]=26,
  ["249"]=26,
  ["25"]=12,
  ["250"]=26,
  ["251"]=26,
  ["252"]=26,
  ["253"]=26,
  ["254"]=26,
  ["255"]=26,
  ["256"]=26,
  ["257"]=26,
  ["258"]=26,
  ["259"]=26,
  ["26"]=12,
  ["260"]=26,
  ["261"]=27,
  ["262"]=27,
  ["263"]=27,
  ["264"]=27,
  ["265"]=27,
  ["266"]=27,
  ["267"]=27,
  ["268"]=27,
  ["269"]=27,
  ["27"]=12,
  ["270"]=27,
  ["271"]=27,
  ["272"]=27,
  ["273"]=27,
  ["274"]=27,
  ["275"]=27,
  ["276"]=27,
  ["277"]=27,
  ["278"]=28,
  ["279"]=28,
  ["28"]=12,
  ["280"]=28,
  ["281"]=28,
  ["282"]=28,
  ["283"]=28,
  ["284"]=28,
  ["285"]=28,
  ["286"]=28,
  ["287"]=28,
  ["288"]=28,
  ["289"]=28,
  ["29"]=13,
  ["290"]=28,
  ["291"]=28,
  ["292"]=28,
  ["293"]=28,
  ["294"]=28,
  ["295"]=29,
  ["296"]=29,
  ["297"]=29,
  ["298"]=29,
  ["299"]=29,
  ["3"]=11,
  ["30"]=13,
  ["300"]=29,
  ["301"]=29,
  ["302"]=29,
  ["303"]=29,
  ["304"]=29,
  ["305"]=29,
  ["306"]=29,
  ["307"]=29,
  ["308"]=29,
  ["309"]=29,
  ["31"]=13,
  ["310"]=29,
  ["311"]=29,
  ["312"]=29,
  ["313"]=30,
  ["314"]=30,
  ["315"]=30,
  ["316"]=30,
  ["317"]=30,
  ["318"]=30,
  ["319"]=30,
  ["32"]=13,
  ["320"]=30,
  ["321"]=30,
  ["322"]=30,
  ["323"]=30,
  ["324"]=30,
  ["325"]=30,
  ["326"]=30,
  ["327"]=30,
  ["328"]=31,
  ["329"]=31,
  ["33"]=13,
  ["330"]=31,
  ["331"]=31,
  ["332"]=31,
  ["333"]=31,
  ["334"]=31,
  ["335"]=31,
  ["336"]=31,
  ["337"]=31,
  ["338"]=31,
  ["339"]=31,
  ["34"]=13,
  ["340"]=31,
  ["341"]=31,
  ["342"]=31,
  ["343"]=31,
  ["344"]=31,
  ["345"]=32,
  ["346"]=32,
  ["347"]=32,
  ["348"]=32,
  ["349"]=32,
  ["35"]=13,
  ["350"]=32,
  ["351"]=32,
  ["352"]=32,
  ["353"]=32,
  ["354"]=32,
  ["355"]=32,
  ["356"]=32,
  ["357"]=32,
  ["358"]=32,
  ["359"]=32,
  ["36"]=13,
  ["360"]=33,
  ["361"]=33,
  ["362"]=33,
  ["363"]=33,
  ["364"]=33,
  ["365"]=33,
  ["366"]=33,
  ["367"]=33,
  ["368"]=33,
  ["369"]=33,
  ["37"]=13,
  ["370"]=33,
  ["371"]=33,
  ["372"]=33,
  ["373"]=33,
  ["374"]=34,
  ["375"]=34,
  ["376"]=34,
  ["377"]=34,
  ["378"]=34,
  ["379"]=34,
  ["38"]=13,
  ["380"]=34,
  ["381"]=34,
  ["382"]=34,
  ["383"]=34,
  ["384"]=34,
  ["385"]=34,
  ["386"]=34,
  ["387"]=34,
  ["388"]=34,
  ["389"]=34,
  ["39"]=13,
  ["390"]=34,
  ["391"]=34,
  ["392"]=35,
  ["393"]=35,
  ["394"]=35,
  ["395"]=35,
  ["396"]=35,
  ["397"]=35,
  ["398"]=35,
  ["399"]=35,
  ["4"]=11,
  ["40"]=13,
  ["400"]=35,
  ["401"]=35,
  ["402"]=35,
  ["403"]=35,
  ["404"]=35,
  ["405"]=35,
  ["406"]=35,
  ["407"]=36,
  ["408"]=36,
  ["409"]=36,
  ["41"]=13,
  ["410"]=36,
  ["411"]=36,
  ["412"]=36,
  ["413"]=36,
  ["414"]=36,
  ["415"]=36,
  ["416"]=36,
  ["417"]=36,
  ["418"]=36,
  ["419"]=36,
  ["42"]=13,
  ["420"]=36,
  ["421"]=36,
  ["422"]=36,
  ["423"]=37,
  ["424"]=37,
  ["425"]=37,
  ["426"]=37,
  ["427"]=37,
  ["428"]=37,
  ["429"]=37,
  ["43"]=13,
  ["430"]=37,
  ["431"]=37,
  ["432"]=37,
  ["433"]=37,
  ["434"]=37,
  ["435"]=37,
  ["436"]=37,
  ["437"]=38,
  ["438"]=38,
  ["439"]=38,
  ["44"]=13,
  ["440"]=38,
  ["441"]=38,
  ["442"]=38,
  ["443"]=38,
  ["444"]=38,
  ["445"]=38,
  ["446"]=38,
  ["447"]=38,
  ["448"]=38,
  ["449"]=38,
  ["45"]=13,
  ["450"]=38,
  ["451"]=38,
  ["452"]=39,
  ["453"]=39,
  ["454"]=39,
  ["455"]=39,
  ["456"]=39,
  ["457"]=39,
  ["458"]=39,
  ["459"]=39,
  ["46"]=14,
  ["460"]=39,
  ["461"]=39,
  ["462"]=39,
  ["463"]=39,
  ["464"]=39,
  ["465"]=39,
  ["466"]=39,
  ["467"]=39,
  ["468"]=39,
  ["469"]=40,
  ["47"]=14,
  ["470"]=40,
  ["471"]=40,
  ["472"]=40,
  ["473"]=40,
  ["474"]=40,
  ["475"]=40,
  ["476"]=40,
  ["477"]=40,
  ["478"]=40,
  ["479"]=40,
  ["48"]=14,
  ["480"]=40,
  ["481"]=40,
  ["482"]=40,
  ["483"]=40,
  ["484"]=41,
  ["485"]=41,
  ["486"]=41,
  ["487"]=41,
  ["488"]=41,
  ["489"]=41,
  ["49"]=14,
  ["490"]=41,
  ["491"]=41,
  ["492"]=41,
  ["493"]=41,
  ["494"]=41,
  ["495"]=41,
  ["496"]=41,
  ["497"]=41,
  ["498"]=42,
  ["499"]=42,
  ["5"]=11,
  ["50"]=14,
  ["500"]=42,
  ["501"]=42,
  ["502"]=42,
  ["503"]=42,
  ["504"]=42,
  ["505"]=42,
  ["506"]=42,
  ["507"]=42,
  ["508"]=42,
  ["509"]=42,
  ["51"]=14,
  ["510"]=42,
  ["511"]=42,
  ["512"]=43,
  ["513"]=43,
  ["514"]=43,
  ["515"]=43,
  ["516"]=43,
  ["517"]=43,
  ["518"]=43,
  ["519"]=43,
  ["52"]=14,
  ["520"]=43,
  ["521"]=43,
  ["522"]=43,
  ["523"]=43,
  ["524"]=43,
  ["525"]=43,
  ["526"]=43,
  ["527"]=43,
  ["528"]=43,
  ["529"]=43,
  ["53"]=14,
  ["530"]=44,
  ["531"]=44,
  ["532"]=44,
  ["533"]=44,
  ["534"]=44,
  ["535"]=44,
  ["536"]=44,
  ["537"]=44,
  ["538"]=44,
  ["539"]=44,
  ["54"]=14,
  ["540"]=44,
  ["541"]=44,
  ["542"]=44,
  ["543"]=44,
  ["544"]=44,
  ["545"]=44,
  ["546"]=44,
  ["547"]=45,
  ["548"]=45,
  ["549"]=45,
  ["55"]=14,
  ["550"]=45,
  ["551"]=45,
  ["552"]=45,
  ["553"]=45,
  ["554"]=45,
  ["555"]=45,
  ["556"]=45,
  ["557"]=45,
  ["558"]=45,
  ["559"]=45,
  ["56"]=14,
  ["560"]=45,
  ["561"]=45,
  ["562"]=45,
  ["563"]=46,
  ["564"]=46,
  ["565"]=46,
  ["566"]=46,
  ["567"]=46,
  ["568"]=46,
  ["569"]=46,
  ["57"]=14,
  ["570"]=46,
  ["571"]=46,
  ["572"]=46,
  ["573"]=46,
  ["574"]=46,
  ["575"]=46,
  ["576"]=46,
  ["577"]=46,
  ["578"]=46,
  ["579"]=46,
  ["58"]=14,
  ["580"]=46,
  ["581"]=47,
  ["582"]=47,
  ["583"]=47,
  ["584"]=47,
  ["585"]=47,
  ["586"]=47,
  ["587"]=47,
  ["588"]=47,
  ["589"]=47,
  ["59"]=14,
  ["590"]=47,
  ["591"]=47,
  ["592"]=47,
  ["593"]=47,
  ["594"]=47,
  ["595"]=47,
  ["596"]=47,
  ["597"]=47,
  ["598"]=48,
  ["599"]=48,
  ["6"]=11,
  ["60"]=14,
  ["600"]=48,
  ["601"]=48,
  ["602"]=48,
  ["603"]=48,
  ["604"]=48,
  ["605"]=48,
  ["606"]=48,
  ["607"]=48,
  ["608"]=48,
  ["609"]=48,
  ["61"]=14,
  ["610"]=48,
  ["611"]=48,
  ["612"]=48,
  ["613"]=49,
  ["614"]=49,
  ["615"]=49,
  ["616"]=49,
  ["617"]=49,
  ["618"]=49,
  ["619"]=49,
  ["62"]=15,
  ["620"]=49,
  ["621"]=49,
  ["622"]=49,
  ["623"]=49,
  ["624"]=49,
  ["625"]=49,
  ["626"]=49,
  ["627"]=49,
  ["628"]=49,
  ["629"]=49,
  ["63"]=15,
  ["630"]=49,
  ["631"]=49,
  ["632"]=50,
  ["633"]=50,
  ["634"]=50,
  ["635"]=50,
  ["636"]=50,
  ["637"]=50,
  ["638"]=50,
  ["639"]=50,
  ["64"]=15,
  ["640"]=50,
  ["641"]=50,
  ["642"]=50,
  ["643"]=50,
  ["644"]=50,
  ["645"]=50,
  ["646"]=50,
  ["647"]=50,
  ["648"]=50,
  ["649"]=50,
  ["65"]=15,
  ["650"]=51,
  ["651"]=51,
  ["652"]=51,
  ["653"]=51,
  ["654"]=51,
  ["655"]=51,
  ["656"]=51,
  ["657"]=51,
  ["658"]=51,
  ["659"]=51,
  ["66"]=15,
  ["660"]=51,
  ["661"]=51,
  ["662"]=52,
  ["663"]=52,
  ["664"]=52,
  ["665"]=52,
  ["666"]=52,
  ["667"]=52,
  ["668"]=52,
  ["669"]=52,
  ["67"]=15,
  ["670"]=52,
  ["671"]=52,
  ["672"]=52,
  ["673"]=52,
  ["68"]=15,
  ["69"]=15,
  ["7"]=11,
  ["70"]=15,
  ["71"]=15,
  ["72"]=15,
  ["73"]=15,
  ["74"]=15,
  ["75"]=15,
  ["76"]=16,
  ["77"]=16,
  ["78"]=16,
  ["79"]=16,
  ["8"]=11,
  ["80"]=16,
  ["81"]=16,
  ["82"]=16,
  ["83"]=16,
  ["84"]=16,
  ["85"]=16,
  ["86"]=16,
  ["87"]=16,
  ["88"]=16,
  ["89"]=16,
  ["9"]=11,
  ["90"]=16,
  ["91"]=16,
  ["92"]=16,
  ["93"]=17,
  ["94"]=17,
  ["95"]=17,
  ["96"]=17,
  ["97"]=17,
  ["98"]=17,
  ["99"]=17,
 },
}
structure = structure or { }
structure.specials = structure.specials or { }
structure.specials.collected = structure.specials.collected or { }
structure.specials.collected={
}
structure = structure or { }
structure.lists = structure.lists or { }
structure.lists.collected = structure.lists.collected or { }
structure.lists.collected={
 {
  metadata=3,
  numberdata=2,
  references={
   block="bodypart",
   internal=1,
   realpage=1,
   section=0,
  },
  titledata={
   label="title",
   title="Open English Bible",
  },
 },
 {
  metadata=3,
  numberdata=2,
  references={
   block="bodypart",
   internal=2,
   realpage=3,
   section=0,
  },
  titledata={
   label="title",
   title="Table of Contents",
  },
 },
 {
  metadata=6,
  numberdata=5,
  references={
   block="bodypart",
   internal=3,
   realpage=5,
   section=1,
  },
  titledata={
   label="chapter",
   title="Preface and Frequently Asked Questions",
  },
 },
 {
  metadata=9,
  numberdata=8,
  references={
   block="bodypart",
   internal=4,
   realpage=5,
   section=1,
  },
  titledata={
   label="subsubject",
   title="What is this?",
  },
 },
 {
  metadata=9,
  numberdata=8,
  references={
   block="bodypart",
   internal=5,
   realpage=5,
   section=1,
  },
  titledata={
   label="subsubject",
   title="Why another translation?",
  },
 },
 {
  metadata=9,
  numberdata=8,
  references={
   block="bodypart",
   internal=6,
   realpage=6,
   section=1,
  },
  titledata={
   label="subsubject",
   title="Isn't this dangerous?",
  },
 },
 {
  metadata=9,
  numberdata=8,
  references={
   block="bodypart",
   internal=7,
   realpage=6,
   section=1,
  },
  titledata={
   label="subsubject",
   title="Why not just use the World English Bible?",
  },
 },
 {
  metadata=9,
  numberdata=8,
  references={
   block="bodypart",
   internal=8,
   realpage=6,
   section=1,
  },
  titledata={
   label="subsubject",
   title="What English language texts is the OEB based on?",
  },
 },
 {
  metadata=9,
  numberdata=8,
  references={
   block="bodypart",
   internal=9,
   realpage=6,
   section=1,
  },
  titledata={
   label="subsubject",
   title="Why the Twentieth Century New Testament?",
  },
 },
 {
  metadata=9,
  numberdata=8,
  references={
   block="bodypart",
   internal=10,
   realpage=7,
   section=1,
  },
  titledata={
   label="subsubject",
   title="How will the Twentieth Century New Testament be edited?",
  },
 },
 {
  metadata=9,
  numberdata=8,
  references={
   block="bodypart",
   internal=11,
   realpage=8,
   section=1,
  },
  titledata={
   label="subsubject",
   title="How do I know the OEB is accurate and unbiased?",
  },
 },
 {
  metadata=9,
  numberdata=8,
  references={
   block="bodypart",
   internal=12,
   realpage=8,
   section=1,
  },
  titledata={
   label="subsubject",
   title="What is the underlying textual basis for the OEB?",
  },
 },
 {
  metadata=9,
  numberdata=8,
  references={
   block="bodypart",
   internal=13,
   realpage=9,
   section=1,
  },
  titledata={
   label="subsubject",
   title="What licence is the OEB under?",
  },
 },
 {
  metadata=9,
  numberdata=8,
  references={
   block="bodypart",
   internal=14,
   realpage=9,
   section=1,
  },
  titledata={
   label="subsubject",
   title="What variations will be available?",
  },
 },
 {
  metadata=9,
  numberdata=8,
  references={
   block="bodypart",
   internal=15,
   realpage=9,
   section=1,
  },
  titledata={
   label="subsubject",
   title="What formats will the OEB be available in?",
  },
 },
 {
  metadata=9,
  numberdata=8,
  references={
   block="bodypart",
   internal=16,
   realpage=9,
   section=1,
  },
  titledata={
   label="subsubject",
   title="Who is involved in this?",
  },
 },
 {
  metadata=9,
  numberdata=8,
  references={
   block="bodypart",
   internal=17,
   realpage=9,
   section=1,
  },
  titledata={
   label="subsubject",
   title="Where can I find more information?",
  },
 },
 {
  metadata=6,
  numberdata=11,
  references={
   block="bodypart",
   internal=18,
   realpage=11,
   section=2,
  },
  titledata={
   label="chapter",
   title="Mark",
  },
 },
 {
  metadata=14,
  numberdata=13,
  references={
   block="bodypart",
   internal=19,
   realpage=11,
   section=3,
  },
  titledata={
   label="section",
   title="The Preparation",
  },
 },
 {
  metadata=14,
  numberdata=16,
  references={
   block="bodypart",
   internal=20,
   realpage=12,
   section=4,
  },
  titledata={
   label="section",
   title="The Work in Galilee",
  },
 },
 {
  metadata=14,
  numberdata=18,
  references={
   block="bodypart",
   internal=21,
   realpage=33,
   section=5,
  },
  titledata={
   label="section",
   title="The Journey to Jerusalem",
  },
 },
 {
  metadata=14,
  numberdata=20,
  references={
   block="bodypart",
   internal=22,
   realpage=37,
   section=6,
  },
  titledata={
   label="section",
   title="The Last Days",
  },
 },
 {
  metadata=14,
  numberdata=22,
  references={
   block="bodypart",
   internal=23,
   realpage=51,
   section=7,
  },
  titledata={
   label="section",
   title="The Risen Life Announced",
  },
 },
 {
  metadata=14,
  numberdata=24,
  references={
   block="bodypart",
   internal=24,
   realpage=51,
   section=8,
  },
  titledata={
   label="section",
   title="A late appendix",
  },
 },
 {
  metadata=14,
  numberdata=26,
  references={
   block="bodypart",
   internal=25,
   realpage=52,
   section=9,
  },
  titledata={
   label="section",
   title="Another appendix",
  },
 },
}
structure = structure or { }
structure.counters = structure.counters or { }
structure.counters.collected = structure.counters.collected or { }
structure.counters.collected={
 ["@@si"]={
  { 0, 0 },
 },
 endnote={
  { 0, 0, 0, 0 },
 },
 figure={
  { 0, 0, 0, 0, 0, 0 },
 },
 footnote={
  { 0, 0, 0, 0 },
 },
 formula={
  { 0, 0, 0, 0, 0, 0 },
 },
 graphic={
  { 0, 0, 0, 0, 0, 0 },
 },
 intermezzo={
  { 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 0, 0, 2, 0 },
 },
 ["ln:linenote"]={
  { 0, 0, 0, 0 },
 },
 realpage={
  { 0, 52 },
 },
 subpage={
  { 0, 1 },
 },
 table={
  { 0, 0, 0, 0, 0, 0 },
 },
 userpage={
  { 0, 52 },
 },
}
jobpages = jobpages or { }
jobpages.collected = jobpages.collected or { }
jobpages.collected={
 {
  block="bodypart",
  number=1,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=2,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=3,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=4,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=5,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=6,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=7,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=8,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=9,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=10,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=11,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=12,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=13,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=14,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=15,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=16,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=17,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=18,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=19,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=20,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=21,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=22,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=23,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=24,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=25,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=26,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=27,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=28,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=29,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=30,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=31,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=32,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=33,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=34,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=35,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=36,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=37,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=38,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=39,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=40,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=41,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=42,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=43,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=44,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=45,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=46,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=47,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=48,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=49,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=50,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=51,
  prefixdata=27,
 },
 {
  block="bodypart",
  number=52,
  prefixdata=27,
 },
}
jobreferences = jobreferences or { }
jobreferences.collected = jobreferences.collected or { }
jobreferences.collected={
}
jobregisters = jobregisters or { }
jobregisters.collected = jobregisters.collected or { }
jobregisters.collected={
}
jobpositions = jobpositions or { }
jobpositions.collected = jobpositions.collected or { }
jobpositions.collected={
}
jobobjects = jobobjects or { }
jobobjects.collected = jobobjects.collected or { }
jobobjects.collected={
}
joblists = joblists or { }
joblists.collected = joblists.collected or { }
joblists.collected={
}
structure = structure or { }
structure.blocks = structure.blocks or { }
structure.blocks.collected = structure.blocks.collected or { }
structure.blocks.collected={
}
jobfiles = jobfiles or { }
jobfiles.collected = jobfiles.collected or { }
jobfiles.collected={
}
job.packer={
 index={
  { 0, 0 },
  {
   block="bodypart",
   hidenumber=true,
   numbers=1,
   set="all",
  },
  {
   catcodes=9,
   coding="tex",
   kind="section",
   name="title",
   nolist=true,
  },
  { 0, 1 },
  {
   block="bodypart",
   hidenumber=true,
   numbers=4,
   set="all",
  },
  {
   catcodes=9,
   coding="tex",
   increment="yes",
   kind="section",
   name="chapter",
  },
  { 0, 1, 0, 0 },
  {
   block="bodypart",
   hidenumber=true,
   numbers=7,
   set="all",
  },
  {
   catcodes=9,
   coding="tex",
   kind="section",
   name="subsubject",
   nolist=true,
  },
  { 0, 2 },
  {
   block="bodypart",
   hidenumber=true,
   numbers=10,
   set="all",
  },
  { 0, 2, 1 },
  {
   block="bodypart",
   hidenumber=true,
   numbers=12,
   set="all",
  },
  {
   catcodes=9,
   coding="tex",
   increment="yes",
   kind="section",
   name="section",
  },
  { 0, 2, 2 },
  {
   block="bodypart",
   hidenumber=true,
   numbers=15,
   set="all",
  },
  { 0, 2, 3 },
  {
   block="bodypart",
   hidenumber=true,
   numbers=17,
   set="all",
  },
  { 0, 2, 4 },
  {
   block="bodypart",
   hidenumber=true,
   numbers=19,
   set="all",
  },
  { 0, 2, 5 },
  {
   block="bodypart",
   hidenumber=true,
   numbers=21,
   set="all",
  },
  { 0, 2, 6 },
  {
   block="bodypart",
   hidenumber=true,
   numbers=23,
   set="all",
  },
  { 0, 2, 7 },
  {
   block="bodypart",
   hidenumber=true,
   numbers=25,
   set="all",
  },
  {
   connector="\\endash ",
   prefix="no",
   set="part",
  },
 },
 keys={
  directives=true,
  metadata=true,
  numberdata=true,
  numbers=true,
  pagedata=true,
  prefixdata=true,
  sectiondata=true,
  specification=true,
 },
 version=1.01,
}
