\id ISA Open English Bible
\ide UTF-8
\h Isaiah
\mt2 The 
\mt2 Book 
\mt2 of the Prophet
\mt Isaiah 

{{
\c 1
\p \v 1 The things which Isaiah the son of Amoz saw concerning Judah and Jerusalem in the days of Uzziah, Jotham, Ahaz and Hezekiah the rulers of Judah.
}}
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\v 23  *
\v 24  *
\v 25  *
\v 26  *
\v 27  *
\v 28  *
\v 29  *
\v 30  *
\v 31  *

\c 2 
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
{{
\q \v 6 For <Jehovah>[the \nd Lord\nd*] has cast off his people,
	 \q2 abandoned the household of Jacob; 
\q for their land is full of traffickers [from the east], 
	[\q2 and of soothsayers like the Philistines,]
\q and they bargain with foreigners; 
\b
\q \v 7 So their land is full of riches,
	\q2 qnd there is no end to their treasures. 
\q Their land is full of horses,
	\q and there is no end to their chariots. 
\q \v 8 Their land is full of idols,
	\q2 and they worship the work of their hands.
	\q2 even [the things]<that which> their fingers have made.
\q \v 9 But humans shall sink low,
	\q2 and <men>[people] shall be abased,
\q \v 10 Go into the caves of the rock,
	\q2 hide yourselves in dusty holes
\q from the terror of <Jehovah>[the \nd Lord\nd*],
	\q2 away from his glorious majesty.
\q \v 11 But human pride shall sink low,
	\q2 and <men>[people]'s loftiness shall be abased,
	\q2 and <Jehovah>[the \nd Lord\nd*] alone be exalted.
\q \v 12 For <Jehovah>[the \nd Lord\nd*] of hosts has a judgment day
	\q2 upon everything proud and lofty,
	\q2 upon everything high and uplifted.
\q \v 13 upon all the cedars of Lebanon, 
	\q2 and all the oaks of Bashan;
\q \v 14 upon all the towering mountains,
	\q2 and all the lofty hills;
\q \v 15 upon every lordly tower,
	\q2 and against every fortified wall; 
\q upon all the ships of Tarshish,
	 \q2 and all the stately vessels.
\q \v 17 So human pride shall sink low,
	\q2 and <men>[people]'s loftiness shall be abased;
	\q2 and <Jehovah>[the \nd Lord\nd*] alone be exalted.
\q \v 18 But the idols shall one and all vanish.
\b
\q \v 19 Go into the caves of the rock,
	\q2 hide yourselves in dusty holes 
\q from the terror of <Jehovah>[the \nd Lord\nd*],
	\q2 away from his glorious majesty,
	\q2 when he rises to terrify the earth!
}}
\v 20  *
\v 21  *
\v 22  *
\c 3
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
{{
\q \v 16  [The \nd Lord\nd* says:]
\q Because Zion's daughters are haughty,
	\q2 and walk with outstretched neck[s],
	\q2 casting their wanton glances, 
\q tripping along as they go,
	\q2 and shaking the bangles on their feet.
\q \v 17  The Lord will afflict with a scab
	\q2 the scalps of the women of Zion,
	\q2 and <Jehovah>[the \nd Lord\nd*] will [lay] bare their shame.
}}
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\v 23  *
{{
\q \v 24 Instead of perfume <shall>[will] be rottenness. 
	\q2 Instead of a girdle, a rope.
\q Instead of curled hair, baldness. 
	\q2 Instead of rich clothing, sackcloth.
	[\q2 Intead of beauty, shame.]
\q \v 25 Your men <shall>[will] fall by the sword,
	\q2 and your valiant warriors in battle. 
\q \v 26 Zion's gates <shall>[will] languish and mourn. 
	\q2 She <shall>[will] sit on the ground despoiled.
}}
\c 4
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *

{{
\q \c 5 \v 1 Let me sing a song of my friend, <I pray,>
	\q2 a love-song regarding his vineyard.
\q A vineyard on a fertile hill 
	\q2 belonged to my friend.
\q \v 2 He digged and cleared it of stones 
	\q2 and planted vines; 
\q He built in its midst a tower <to guard them>
	\q2 and hewed out a wine-press.
\q He looked for a yield of good grapes, 
	\q2 but it yielded <wild>[sour] ones.
\b
\q \v 3 Now, you inhabitants of Jerusalem 
	\q2 and you <men>[people] of Judah,
\q Judge for yourselves, <I pray,>
	\q2 between me and my vineyard;
\q What more remained to be done to my vineyard 
	\q2 than that which I did?
\q Why, when I looked for good grapes, 
	\q2 did it yield only <wild>[sour] ones?
\b
\q \v 5 So now let me tell you 
	\q2 what I will do to my vineyard. 
\q I will take its hedge away, 
	\q2 <so> that it may be devoured,
\q I will break through its fence, 
	\q2 <so> that it may be trampled down;
\q \v 6 Yes, I will make it a waste, 
	\q2 unpruned and unhoed. 
\q And this vineyard <shall grow up again>[will be overgrown] 
	\q2 <to>[with] thorns and briers.
\q And I will command the clouds 
	\q2 not to rain upon it.
\b
\q \v 7 For the vineyard of <Jehovah>[the \nd Lord\nd*] of hosts 
	\q2 is the people of Israel,
\q And the <men>[people] of Judah 
	\q2 the plantation in which he delighted.
\q He looked for justice 
	\q2 but there was only bloodshed; 
\q for redress, 
	\q2 but there was only a cry of distress.
\b
\q \v 8 Ah! They who add house to house,
	\q2 they who join field to field
\q till there is no more room, 
	\q2 and they live alone
	\q2 in the midst of the land!
\b
\q \v 9 Therefore <Jehovah>[the \nd Lord\nd*] of hosts has sworn to me:
\b
\q "Surely many a house shall become a desolation,
	\q2 houses great and fair without inhabitant.
\q \v 10 For ten acres of vineyard 
	\q2 shall yield but one measure of wine.
\q And ten bushels of seed
	\q2 shall yield but one bushel of grain."
\b
\q \v 11 Ah! They who rise at dawn
	\q2 to go in pursuit of strong drink,
\q who stay late in the evening
	\q2 till wine completely inflames them,
\q \v 12 and lyre and harp and timbrel,
	\q2 flute and wine are at their feasts;
\q but they heed not the work of <Jehovah>[the \nd Lord\nd*], 
	\q2 nor see what his hands have made.
\q \v 13 My people are exiled,
	\q2 exiled for lack of knowledge.
\q Their nobles are dying of hunger,
	\q2 the populace parched with thirst. 
\q \v 14 Therefore the abode of the dead 
	\q2 increases its ravenous appetite,
\q and opens its mouth insatiable,
	\q2 Zion's nobles and rabble go down,
\q and their pomp 
	\q2 and all who rejoice in it. 
}}
\v 15  *
\v 16  *
{{
\q \v 17 Lambs shall there find pasture,
	\q2 and kids feed amid the ruins.
\b
\q \v 18 Ah! They who draw guilt on themselves
	\q2 with cords of folly,
\q and the punishment of their sin 
	\q2 as with wagon ropes,
\q \v 19 who say, "Let him hasten his work, 
	\q2 that we may see it; 
\q let the purpose of Israel's Holy One 
	\q2 draw nigh,
\q and at last be realized, 
	\q2 that we may know it!"
\b
\q \v 20 Ah! They who call evil good, 
	\q2 and good evil, 
\q who make darkness light, 
	\q2 and light darkness, 
\q who make bitter sweet, 
	\q2 and sweet bitter!
\b
\q \v 21 Ah! They who are wise in their own eyes,
	\q2 and in their own sight prudent.
\q \v 22 Ah! They who are mighty in guzzling wine,
	\q2 and valiant in mixing strong drinks.
\q \v 23 Those who for a bribe acquit the guilty, 
	\q2 who deprive of his right the innocent!
\b
\q \v 24 Therefore as flame consumes stubble,
	\q2 and as hay falls to ash in the flame,
\q so their root shall become as rottenness,
	 \q2 and their blossom blow off as dust;
\q for they have despised the teaching of <Jehovah>[the \nd Lord\nd*] of hosts,
	\q2 and scorned the word of Israel's Holy One.

}}
\v 25  *
\v 26  *
\v 27  *
\v 28  *
\v 29  *
\v 30  *
{{
\c 6 

\p \v 1 It was in the year that King Uzziah died that I saw the Lord sitting on a high and lofty throne; and the train of his robe filled the temple. \v 2 Guardian angels stood above him. Each had six wings, one pair to cover the face, another to cover the feet, and another with which to fly. \v 3 And they cried to one another: "Holy, holy, holy, is <Jehovah>[the \nd Lord\nd*] of hosts. The whole earth is full of his glory."

\p \v 4 The foundations of the thresholds trembled at the voice of those who called, and the temple was filled with smoke. \v 4 Then I said: "Woe is me! I am ruined; for I am a man with impure lips, and I live among a people with impure lips; for my eyes have seen the King, <Jehovah>[the \nd Lord\nd*] of hosts!" \v 6 But one of the guardian angels flew to me with a hot coal in his hand that he had taken from off the altar [with a pair of tongs], \v 7 and with it he touched my mouth and said: "See, this has touched your lips; your guilt is removed and your sin forgiven."

\p \v 9 Then I heard the voice of the Lord saying:

\q Whom shall I send, 
	\q2 and who will go for us?

\p And I said, "Here am I; send me." \v 9 Then he said: "Go and say to this people:

\q Keep on hearing, 
	\q2 but without understanding! 
\q Keep on seeing, 
	\q2 but without discerning!
\b
\q \v 10 Make sluggish the mind of this people.
\q Make their hearing dull 
	\q2 and their eyesight poor.
\q That they may not see with their eyes 
	\q2 nor hear with their ears,
\q nor understand with their hearts 
	\q2 and be healed once more!"

\p \v 11 Then I said, "How long, <O> Lord?" And he said:

\q Until they lie in ruins --- 
	\q2 cities without [an] inhabitant,
\q houses without a human being,
	\q2 and the ground <be> left a desolation.

}}
\v 12  *
\v 13  *
\c 7
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\v 23  *
\v 24  *
\v 25  *
\c 8
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\c 9
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\c 10
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\v 23  *
\v 24  *
\v 25  *
\v 26  *
\v 27  *
\v 28  *
\v 29  *
\v 30  *
\v 31  *
\v 32  *
\v 33  *
\v 34  *
\c 11
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\c 12
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\c 13
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\c 14
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\v 23  *
\v 24  *
\v 25  *
\v 26  *
\v 27  *
\v 28  *
\v 29  *
\v 30  *
\v 31  *
\v 32  *
\c 15
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\c 16
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\c 17
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\c 18
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\c 19
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\v 23  *
\v 24  *
\v 25  *
\c 20
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\c 21
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\c 22
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\v 23  *
\v 24  *
\v 25  *
\c 23
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\c 24
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\v 23  *
\c 25
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\c 26
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\c 27
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\c 28
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\v 23  *
\v 24  *
\v 25  *
\v 26  *
\v 27  *
\v 28  *
\v 29  *
\c 29
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\v 23  *
\v 24  *
\c 30
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\v 23  *
\v 24  *
\v 25  *
\v 26  *
\v 27  *
\v 28  *
\v 29  *
\v 30  *
\v 31  *
\v 32  *
\v 33  *
\c 31
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\c 32
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\c 33
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\v 23  *
\v 24  *
\c 34
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\c 35
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\c 36
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\c 37
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\v 23  *
\v 24  *
\v 25  *
\v 26  *
\v 27  *
\v 28  *
\v 29  *
\v 30  *
\v 31  *
\v 32  *
\v 33  *
\v 34  *
\v 35  *
\v 36  *
\v 37  *
\v 38  *
\c 38
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\c 39
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\c 40
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\v 23  *
\v 24  *
\v 25  *
\v 26  *
\v 27  *
\v 28  *
\v 29  *
\v 30  *
\v 31  *
\c 41
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\v 23  *
\v 24  *
\v 25  *
\v 26  *
\v 27  *
\v 28  *
\v 29  *
\c 42
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\v 23  *
\v 24  *
\v 25  *
\c 43
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\v 23  *
\v 24  *
\v 25  *
\v 26  *
\v 27  *
\v 28  *
\c 44
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\v 23  *
\v 24  *
\v 25  *
\v 26  *
\v 27  *
\v 28  *
\c 45
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\v 23  *
\v 24  *
\v 25  *
\c 46
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\c 47
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\c 48
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\c 49
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\v 23  *
\v 24  *
\v 25  *
\v 26  *
\c 50
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\c 51
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\v 23  *
\c 52
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\c 53
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\c 54
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\c 55
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\c 56
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\c 57
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\c 58
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\c 59
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\c 60
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\c 61
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\c 62
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\c 63
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\c 64
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\c 65
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\v 23  *
\v 24  *
\v 25  *
\c 66
\v 1  *
\v 2  *
\v 3  *
\v 4  *
\v 5  *
\v 6  *
\v 7  *
\v 8  *
\v 9  *
\v 10  *
\v 11  *
\v 12  *
\v 13  *
\v 14  *
\v 15  *
\v 16  *
\v 17  *
\v 18  *
\v 19  *
\v 20  *
\v 21  *
\v 22  *
\v 23  *
\v 24  *
