\id ISA Open English Bible
\ide UTF-8
\h Isaiah
\mt2 The 
\mt2 Book of 
\mt Isaiah 

{{
\q \c 5 \v 1 Let me sing a song of my friend, <I pray,>
	\q2 a love-song regarding his vineyard.
\q A vineyard on a fertile hill 
	\q2 belonged to my friend.
\q \v 2 He digged and cleared it of stones 
	\q2 and planted vines; 
\q He built in its midst a tower <to guard them>
	\q2 and hewed out a wine-press.
\q He looked for a yield of good grapes, 
	\q2 but it yielded <wild>[sour] ones.
\b
\q \v 3 Now, you inhabitants of Jerusalem 
	\q2 and you <men>[people] of Judah,
\q Judge for yourselves, <I pray,>
	\q2 between me and my vineyard;
\q What more remained to be done to my vineyard 
	\q2 than that which I did?
\q Why, when I looked for good grapes, 
	\q2 did it yield only <wild>[sour] ones?
\b
\q \v 5 So now let me tell you 
	\q2 what I will do to my vineyard. 
\q I will take its hedge away, 
	\q2 <so> that it may be devoured,
\q I will break through its fence, 
	\q2 <so> that it may be trampled down;
\q \v 6 Yes, I will make it a waste, 
	\q2 unpruned and unhoed. 
\q And this vineyard <shall grow up again>[will be overgrown] 
	\q2 <to>[with] thorns and briers.
\q And I will command the clouds 
	\q2 not to rain upon it.
\b
\q \v 7 For the vineyard of Jehovah of hosts 
	\q2 is the people of Israel,
\q And the <men>[people] of Judah 
	\q2 the plantation in which he delighted.
\q He looked for justice 
	\q2 but there was only bloodshed; 
\q for redress, 
	\q2 but there was only a cry of distress.
}}