\id JOL Open English Bible
\ide UTF-8
\h Joel
\mt Joel 

\c 1
\q \v 1 [The message of the \nd Lord\nd* that came to Joel, son of Pethuel.]

\ms Locust plague and drought

\q \v 2 Hear this,< ye> <old men>[elders],
	\q2 <and give ear>[pay attention], all< ye> inhabitants of the land,
\q <Hath >[Has ]this been in your days,
	\q2 or in the days of your <fathers>[ancestors]?
\q \v 3 Recount it to <their >[your ]children;
	\q2 let your children tell it to their children,
	\q2 and their children to the generation that follows.
\b
\q \v 4 That which the shearer< hath >[ has ]left,
	\q2 the swarmer< hath >[ has ]eaten,
\q that which the swarmer< hath >[ has ]left, 
	\q2 the devourer< hath >[ has ]eaten,
\q and that which the devourer< hath >[ has ]left,
	\q2 the destroyer< hath >[ has ]eaten.
\b
\q \v 5 Awake, <ye> drunkards, and weep,
	\q2 and wail, all <ye> drinkers of wine;
	\q2 the new wine is cut off from your mouth.
\q \v 6 For a nation has come up on my land,
	\q2 powerful, and numberless;
\q <his >[its ]teeth are the teeth of a lion,
	\q2 and <his>[its] jaw-teeth are like those of a lioness.
\q \v 7 <He>[It]< hath >[ has ]laid my vine waste,
	\q2 and barked my fig-tree;
\q <he>[it]< hath >[ has ]peeled and cast it away,
	\q2 bleached are <its >[the ]branches.
\b
\q \v 8 Wail as a bride, clad in sack-cloth, 
	\q2 for the husband of her youth.
\q \v 9 Cut off are the cereal and drink-offerings 
	\q2 from the house of <Jehovah>[the \nd Lord\nd*];
\q in mourning are the priests, 
	\q2 who minister at <Jehovah>[the \nd Lord\nd*]’s altar.
\q \v 10 The fields are blasted, 
	\q2	the land is in mourning,
\q for blasted is the corn, 
	\q2 the new wine fails 
	\q2 and the oil is dried up.
\q \v 11 Be <abashed>[dismayed], <O ye husbandmen>[farmers]; 
	\q2 wail,< O >[ ]vine-dressers.
\q For the wheat and the barley; 
	\q2 for the harvest is lost from the fields.
\q \v 12 The vine fails to bear fruit, 
	\q2 and the fig-tree is drooping;
\q the pomegranate, the palm also, and the apple; 
	\q2 all the trees of the field are dried up.
\q <Yea>[Yes], joy fails from <the sons of men>[the people].
\b
\q \v 13 <Gird >[Put on sackcloth]<yourselves>, and beat <the >[your ]breasts,< O >[ ]priests; 
	\q2 wail, <ye >ministers of the altar;
	\q2 come, lie all night in sack-cloth, <ye >ministers of God;
\q for cereal-offering and drink-offering 
	\q2 are cut off from the house of your God.
\b
\q \v 14 Sanctify a fast, 
	\q2 summon an assembly,
\q gather [the elders and] all the inhabitants of the land 
	\q2 into the house of <Jehovah>[the \nd Lord\nd*] your God,
\q cry to <Jehovah>[the \nd Lord\nd*]: 
	\q2 \v 15 Alas for the day!
\q Near at hand is the day of <Jehovah>[the \nd Lord\nd*],
	\q2 and as destruction from the Almighty <Destroyer> it comes.
\b
\q \v 16 Is not food cut off 
	\q2 from before us,
\q gladness and joy 
	\q2 from the house of our God?
\q \v 17 The grains shrivel under their hoes,
	\q2 the store-houses are desolate, 
	\q2 the barns broken down,
\q for the corn is withered - 
	\q2 what <shall>[will] we put in them?
\q \v 18 How the herds of cattle are filled with perplexity, 
	\q2 for they have no pasture!
\q <Yea,>The flocks of sheep are forlorn.
\b
\q \v 19 To <thee>[you], <Jehovah>[the \nd Lord\nd*], I cry.
	\q2 For fire< hath >[ has ]devoured the pastures of the wilderness,
	\q2 and flame< hath >[ has ]scorched all the trees of the field.
\q \v 20 The wild animals also look up to <thee >[you ]longingly,
	\q2 for the water-courses are dried up,
	\q2 and fire< hath >[ has ]devoured the pastures of the wilderness.
\b
\q \c 2 \v 1 Blow a horn in Zion,
	\q2 sound an alarm in my holy mountain,
\q let all the inhabitants of the land tremble,
	\q2 for the day of <Jehovah>[the \nd Lord\nd*] comes,
	\q2 for near is \v 2 the day of darkness and gloom,
	\q2 the day of cloud and thick darkness!
\b
\q Like the light of dawn scattered over the mountains,
	\q2	 a people great and powerful;
\q its like has not been from of old,
	\q2 neither <shall>[will] be any more after it,
	\q2 even to the years of coming ages.
\b
\q \v 3 Before them the fire devours,
	\q2 and behind them a flame burns;
\q like the garden of Eden is the land before them,
	\q2 and after them it is a desolate desert,
\q <Yea, >nothing escapes them.
\b
\q \v 4 Their appearance is as the appearance of horses,
	\q2 and like horsemen they run.
\q \v 5 Like the sound of chariots on the tops of the mountains they leap,
	\q2 like the crackle of flames devouring stubble.
\q like a mighty people preparing for battle.
\b
\q \v 6 Peoples are in anguish before them,
	\q2 all faces <glow with excitement>[grow pale].
\b
\q \v 7 Like mighty men they run,
	\q2 like warriors they mount up a wall,
\q they march each by himself,
	\q2 they break not their ranks,
\q \v 8 none jostles the other.
\b
\q They march each in his path.
	\q2 They fall upon the weapons without breaking.
\q \v 9 They scour the city, they run on the wall.
	\q2 They climb up into the houses.
\q Like a thief they enter the windows.
\b
\q \v 10 Earth trembles before them,
	\q2 heaven quakes,
\q the sun and moon become dark,
	\q2 and the stars withdraw their shining;
\q \v 11 and <Jehovah>[the \nd Lord\nd*] utter<eth>[s] his voice before his army,
	\q2 for his host is exceedingly great.
\q <Yea, >Mighty is he who performs his word.
	\q2 For great is the day of <Jehovah>[the \nd Lord\nd*],
\q it is <very> terrible, who can <abide >[endure ]it?
\b
\q \v 12 But now this is the <oracle >[message ]of <Jehovah>[the \nd Lord\nd*]:
\q Turn< ye> to me with all your heart,
	\q2 and with fasting and weeping and mourning,
\q \v 13 rend your hearts and not your garments,
	\q2 and turn to <Jehovah>[the \nd Lord\nd*] your God;
\q for he indeed is gracious and merciful,
	\q2 slow to anger and plenteous in love,
\q and relent<eth>[s] of the evil.
\q \v 14 Who knows but he will turn and relent,
	\q2 and leave a blessing behind him,
	\q2 a cereal and drink-offering for <Jehovah>[the \nd Lord\nd*] your God.
\b
\q \v 15 Blow a horn in Zion,
	\q2 sanctify a fast, summon an assembly,
\q \v 16 gather the people, make holy the congregation,
	\q2 assemble the <old men>[elders],
\q gather the children, 
	\q2 and the infants at the breast.
\q Let the bridegroom come forth from his chamber,
	\q2 and the bride from her bridal tent.
\b
\q \v 17 Between the porch and the altar,
\q let the priests, the ministers of <Jehovah>[the \nd Lord\nd*] weep aloud,
\q let them say: 
	\q2 Spare,< O >[ ]<Jehovah>[the \nd Lord\nd*], <thy >[your ]people.
	\q2 Make not <thine >[your ]heritage an object of reproach,
	\q2 for the heathen to mock them.
	\q2 Why should it be said among the nations, ‘Where is their God?’

\ms Future blessings 

\p \v 18 Then <Jehovah>[the \nd Lord\nd*] became jealous for his land, and took pity upon his people, \v 19 and <Jehovah>[the \nd Lord\nd*] answered and said to his people:

\q <Behold, >I will send you corn, and wine, and oil.
	\q2 And< ye >[ you ]<shall>[will] be satisfied <therewith>[with it];
\q I will not make you again 
	\q2 an object of reproach among the nations,
\q \v 20 I will remove far from you the northern foe,
	\q2 and I will drive <him >[it ]into a land barren and desolate,
\q <his van to>[its front into] the eastern sea,
	\q2 and <his >[its ]rear to the western sea.
\q And [from it ]a stench <from him shall>[will] arise.
\b
\q Fear not,< O >[ ]land, exult.
	\q2 \v 21 <And> Rejoice for <Jehovah>[the \nd Lord\nd*]< hath >[ has ]done great things.
\q \v 22 Fear not,< O >[ ]<beasts >[animals ]of the field.
	\q2 For the pastures of the wilderness are putting forth new grass,
\q for the trees bear their fruit,
	\q2 fig-tree and vine yield their strength.
\q \v 23 Be glad, then,< ye> sons of Zion,
	\q2 and rejoice in <Jehovah>[the \nd Lord\nd*] your God,
\q For he< hath >[ has ]given you the early rain in just measure,
	\q2 and poured down upon you the winter rain,
	\q and sent the latter rain as before.
\q \v 24 The threshing floors <shall>[will] be full of grain,
	\q2 and the vats <shall>[will] overflow with new wine and oil.
\b
\q \v 25 I will make restoration to you for the years
	 \q2 which the swarmer< hath >[ has ]eaten.
\q The devourer, the destroyer, and the shearer,
	\q2 my great army which I sent among you,
\q \v 26 and< ye >[ you ]<shall>[will] eat your food and be satisfied,
	\q2 and praise the name of <Jehovah>[the \nd Lord\nd*] your God,
\q who< hath >[ has ]dealt so wonderfully by you,
\q \v 27 and< ye >[ you ]<shall>[will] know that I am in the midst of Israel,
	\q2 that I am <Jehovah>[the \nd Lord\nd*] your God and none else.
	\q2 And my people <shall>[will] never more be <abashed>[ashamed].
\b
\q \v 28 And it <shall>[will] come to pass afterwards
	\q2 that I will pour out my spirit upon all flesh.
\q And your sons and your daughters <shall>[will] prophesy,
	\q2 your old men <shall>[will] dream dreams.
\q Your young men <shall>[will] see visions,
	\q2 \v 29 and even upon <thy >[your ]male and female slaves
\q in those days, I will pour out my spirit.
\b
\q \v 30 And I will show signs in heaven and earth:
	\q2 Blood and fire and pillars of smoke.
\q \v 31 The sun <shall>[will] be turned into darkness, 
	\q2 and the moon into blood
\q before the coming of the great and terrible day of <Jehovah>[the \nd Lord\nd*].

\p \v 32 But whoever <shall>[will] call upon the name of <Jehovah>[the \nd Lord\nd*] <shall>[will] be saved. For in Mount Zion and in Jerusalem there <shall>[will] be those who escape, even as <Jehovah>[the \nd Lord\nd*]< hath >[ has ]said, and among the fugitives those whom <Jehovah>[the \nd Lord\nd*] call<eth>[s].

\p \c 3 \v 1 For< behold>, in those days and in that time, when I bring back again the captivity of Judah and Jerusalem, \v 2 I will also gather all the nations and bring them down into the Valley of Jehoshaphat, and there I will enter into judgment with them for my people and my heritage Israel, whom they have scattered among the nations, and divided my land.

\q \v 3 They have cast lots for my people.
\q They have <given >[traded ]<a >boy[s] 
	\q2 for <the pay of a harlot>[prostitutes],
\q and [sold ]<a >girl[s] <have they sold >for wine, 
	\q2 and drunk it.

\p \v 4 <Moreover, w>[W]hat are< ye >[ you ]to me, Tyre and Sidon and all the districts of Philistia? Were< ye >[ you ]repaying any deed of mine, or were< ye >[ you ]doing <aught to>[something for] me? Quickly will I return your deed upon your heads. \v 5 <Ye >[You ]who have taken my silver and my gold, and< ye >[ you ]have brought my goodly jewels into your palaces, \v 6 you have sold the <sons >[people ]of Judah and of Jerusalem to the <sons of the >Greeks, <T>[so t]hat< ye >[ you ]might remove them far from their own borders. \v 7 I am about to stir them up from the place to which< ye >[ you ]have sold them, and I will <recompense >[turn ]your deed[s] upon your own head. \v 8 I will sell your sons and your daughters into the hands of the <men >[people ]of Judah, and they <shall>[will] sell them to the Sabeans, to a nation far off, for <Jehovah>[the \nd Lord\nd*]< hath >[ has ]spoken.

\q \v 9 Proclaim this among the nations, sanctify war.
\q Arouse the warriors, 
	\q2 let all the fighting men muster and go up.
\q \v 10 Beat your ploughshares into swords, 
	\q2 and your pruning-hooks into lances;
\q let the weak say, I, indeed, am strong.
\q \v 11 Bestir yourselves and come, 
	\q2 all< ye >[ you ]nations round about.
\q <Thither g>[Quickly g]ather yourselves together, 
	\q2 <let the weak become the warrior>[ask the \nd Lord\nd* to bring his warriors.]<,>
\b
\q \v 12 Let the nations <be aroused>[rouse themselves] 
	\q2 and come up to the Valley of Jehoshaphat,
\q for there will I sit to judge 
	\q2 all the surrounding nations.
\q \v 13 Put in the sickle, 
	\q2 for the harvest is ripe;
\q come, get you down, 
	\q2 for the press is full.
\q The vats overflow, 
	\q2 for great is their wickedness.
\q \v 14 Noisy multitudes, noisy multitudes 
	\q2 in the valley of decision
\q For near is <Jehovah>[the \nd Lord\nd*]’s day in the valley of decision!
\b
\q \v 15 Sun and moon have turned dark,
	\q2 and the stars withdrawn their shining.
\b
\q \v 16 Whenever <Jehovah>[the \nd Lord\nd*] roars from Zion
	\q2 and utters his voice from Jerusalem,
\q heaven and earth quake;
\q but <Jehovah>[the \nd Lord\nd*] is a refuge to his people,
	\q2 and a fortress to the people of Israel.
\q \v 17 And< ye >[ you ]<shall>[will] know that I am <Jehovah>[the \nd Lord\nd*] your God,
	\q2 I who dwell<eth>[s] in Zion,
\q and Jerusalem <shall>[will] be holy,
	\q2 and strangers <shall>[will] not pass through her any more.
\b
\q \v 18 And it <shall>[will] come to pass in that day,
	\q2 that the mountains <shall>[will] drop sweet wine,
\q the hills <shall>[will] flow with milk,
	\q2 all the channels of Judah <shall>[will] flow with water,
\q fountain <shall>[will] spring from the house of Judah,
	\q2 and <shall>[will] water the Valley of Shittim.
\q \v 19 Egypt <shall>[will] become a desolation[,]
	[\q2 and Edom a wilderness,]
\q because of the violence done to the <men >[people ]of Judah,
	\q2 because they shed innocent blood in their land,
\q Judah <shall>[will] remain inhabited forever,
	\q2 and Jerusalem from generation to generation.
\q \v 20 I will avenge their blood which I have not [yet ]avenged.
\b
\q <as surely as Jehovah>[The \nd Lord\nd*] <dwelleth>[lives] in Zion!


