\id OBA <Kent’s Student’s Old Testament>[Open English Bible]
\ide UTF-8
\h Obadiah
\mt2 The Vision of 
\mt Obadiah
\mt2 Concerning Edom

\c 1 
\p \v 1 [The vision of Obadiah; what the \nd Lord\nd* said about Edom:]

\q A report <have >we [have] heard from <Jehovah>[the \nd Lord\nd*],
      \q2 a messenger has been sent among the nations; 
\q [Rise ]up, <and >let us rise against <her>[Edom] in battle!
\b
\q \v 2 <Behold, I have made thee>[I will make you] small among the nations, 
      \q2 <Thou art>[and] despised <among men>[by all]!
\q \v 3 <Thy>[Your] proud heart <hath>[has] misled <thee>[you],
      \q2 <Thou>[you] who <dwellest>[live] in the clefts of the rock,
      \q2 <Thou>[you] who build<est> on high <thy>[your] dwelling, 
\q who <saith>[say] to <thyself>[yourselves],
      \q2 ‘Who <shall>[can] bring me down to earth?’
\q \v 4 Though <thou>[you] build<est> high as the eagle,
      \q2 though between the stars <thou>[you] set <thy>[your] nest
\q from there will I bring <thee>[you] down, 
      \q2 <is Jehovah’s oracle>[the \nd Lord\nd* says].
\b
\q \v 5 If thieves had come to <thee>[you] by night
      \q2 would they not have stolen only as much as they needed?
\q If grape-gatherers had come to <thee>[you]
      \q2 would they not have left some gleanings?
\q \v 6 [Descendents of Esau,
      \q2 all your treasures are looted,]
\q \v 7 <But >To the <very >border they have driven <thee>[you], 
      \q2 all <thy>[your] allies have betrayed <thee>[you].
\q <Thy>[Your] avowed friends have overpowered <thee>[you],
      \q2 they have set a trap for <thee>[you]
[\q Where is your wisdom now?]

\p \v 8 [The \nd Lord\nd* says:

\q On that day,
\q I will destroy the wise of Edom,
      \q2 drive wisdom out of Mount Esau. 
\q \v 9 Your warriors will be filled with terror, Teman,
      \q2 none will be left alive on Mount Esau. ]
\b
\q \v 10 Because of the <outraging of thy>[violence done to your] brother Jacob 
      \q2 shame <doth >cover[s] <thee>[you] and <thee>[you] <art>[are] cut off forever.
\q \v 11 In the day when <thee>[you] <didst stand>[stood] aloof,
      \q2 in the day when strangers carried away his wealth, 
      \q2 and <aliens>[strangers] entered into his gates,
      \q2 and over Jerusalem they cast lots,
\q <Thou>[you] <also wert>[were] as one of them.
\b
\q \v 12 <Thou>[You] should<st> not have gloated in the day of <thy>[your] brother, 
      \q2 in the day of his misfortune.
\q <Thou>[You] should<st> not have exulted over the land of Judah 
      \q2 in the day of his destruction.
\q <Thou>[You] should<st> not have laughed loudly
      \q2  in his distress.
\q \v 13 <Thou>[You] should<st> not have entered in at the gate of my people
      \q2 in the day of his disaster.
\q <Thou>[You] should<st> not have gloated<, yea, thou, upon>[ over] his calamity, 
      \q2 in the day of his disaster,
\q Nor stretched out <thine>[your] hand after his wealth 
      \q2 in the day of his disaster,
\q \v 14 nor stood at the parting of the ways 
      \q2 to cut off his fugitives,
\q nor should<st> <thee>[you] have intercepted his escaped ones
      \q2 in the day of distress.
\b
\q \v 15 <Verily >Near [at hand] is <Jehovah>[the \nd Lord\nd*]'s day upon all the nations. 
\q As <thee>[you] <hast>[have] done so shall it be done to <thee>[you].
\q <Thy>[Your] deed <shall>[will] come back upon <thine>[your] own head.
\b
\q \v 16 <Verily >As <ye>[you] have drunk upon my holy mountain,
      \q2 so all the nations <shall>[will] drink <continually>[in turn];
\q They <shall>[will] drink <and reel>[deep] 
      \q2 and be as though they had not been.
\b
\q \v 17 But on Mount Zion <there shall be a refuge>[some will escape],
      \q2 and those of the house of Jacob 
      \q2 <shall>[will] again enter into their possessions;
\q for the house of Jacob <shall>[will] be a fire, 
      \q2 and the house of Joseph a flame,
\q but the house of Esau shall become stubble.
      \q2 They shall kindle and devour <them>[it].
\q <And there shall>Not even one <escape >of the house of Esau [will escape], 
      \q2 for <Jehovah>[the \nd Lord\nd*] <hath>[has] spoken.
\b
\q \v 19 They <shall>[will] possess the <South Country>[Negeb] and <the western lowland>[Mount Esau],
      \q2 [and the Shephelah of the Philistines.]
\q <nd>They <shall>[will] possess the territory of Ephraim and Gilead,
      \q2 [and Benjamin will possess Gilead.]
\q \v 20 The <remnant>[exiles] of Israel <shall>[will] possess the land of the Canaanites 
      \q2 <even to>[as far as] Zarephath.
\q <>The captives of Jerusalem [who are in Sepharad]
      \q2 <shall>[will] possess the cities of the <south>[Negreb].
\q \v 21 <Saviours>[The saved] <shall>[will] come up on Mount Zion to judge Mount Esau, 
      \q2 and the <dominion>[kingdom] <shall>[will] belong to <Jehovah>[the \nd Lord\nd*].


