\id JON <Kent’s Shorter Bible>[Open English Bible]
\ide UTF-8
\h Jonah
\mt Jonah

\c 1 
\ms Jonah runs away

{\p \v 1 This message from <Jehovah>[the \nd Lord\nd*] came to Jonah, the son of Amittai: \v 2 “Arise, go to that great city, Nineveh, and preach against it; for their wickedness is known to me.” \v 3 But Jonah started to flee to Tarshish from the presence of <Jehovah>[the \nd Lord\nd*]. He went down to Joppa and found a ship going to Tarshish. So he paid the fare and went aboard to go with them to Tarshish from the presence of <Jehovah>[the \nd Lord\nd*].
\v 4 But <Jehovah>[the \nd Lord\nd*] made a furious wind blow over the sea, and there was such a great storm that the ship was in danger of breaking to pieces. \v 5 Then the sailors were afraid and each cried for help to his own god. They threw into the sea the things that were in the ship, in order to make it lighter. \v 6 But Jonah had gone down into the bottom of the ship and lay fast asleep. \v 6 Then the captain of the ship went and said to him, “How <is it that you are asleep>[can you sleep]? Call on your god; perhaps that god will think of us, so that we may not be lost.”
\p \v 7 And they said to one another, “Come, let us cast lots, that we may know on whose account this evil has come upon us.” So they cast lots, and the lot fell upon Jonah. \v 8 Then they said to him, “Tell us, what is your business, and where do you come from? What is your country and to what <race>[people] do you belong?” \v 9 He said to them, “I am a Hebrew, and a worshipper of <Jehovah>[the \nd Lord\nd*], the God of heaven, who made the sea and the dry land.” \v 10 Then the men were greatly frightened and said to him, “What is this you have done?” For they knew that he was fleeing from the presence of <Jehovah>[the \nd Lord\nd*], because he had told them.
\p \v 11 Then they said to him, “What shall we do to you, that the sea may be calm for us?” For the sea grew more and more stormy. \v 12 He said to them, “Take me up and throw me into the sea, and the sea will be calm for you, for I know that on account of me this fierce storm has overtaken you.” \v 13 But the men rowed hard to get back to the land; they could not, however, for the sea grew more and more stormy ahead.
\p \v 14 Therefore they cried to <Jehovah>[the \nd Lord\nd*] and said, “We <beseech thee>[beg you], [O Jehovah>[\nd Lord\nd*], we <beseech thee>[beg you], [don’t] let us <not >die for this man’s life, <nor>[don’t] let us be guilty of shedding innocent blood, for <thou art>[you are] <Jehovah>[the \nd Lord\nd*]; <thou hast>[you have] done as it pleases <thee>[you].” \v 15 So they took up Jonah, and threw him into the sea; and the sea became calm. \v 16 Then the men greatly feared <Jehovah>[the \nd Lord\nd*], and they offered a sacrifice and made vows to him.
\p \v 17 But <Jehovah>[the \nd Lord\nd*] prepared a great fish to swallow Jonah, and Jonah was inside the fish three days and three nights. <There Jonah prayed to Jehovah his God; and Jehovah spoke to the fish, and it threw. Jonah out upon the dry land.> }
\ms Jonah’s song
{{{\p \c 2 \v 1 Then Jonah prayed to <Jehovah>[the \nd Lord\nd*] his God, out of the belly of the fish, \v 2 and said: 
\q1 I cried out of my distress, to <Jehovah>[the \nd Lord\nd*]
\q2 and he answered me; 
\q1 Out of the midst of Sheol I cried aloud, 
\q2 and <thou heardest>[you heard] my voice. 
\b
\q1 \v 3 For <thou hadst>[you] cast me into the heart of the seas, 
\q2 and the great flood rolled about me; 
\q1 all <thy>[your] breakers and <thy>[your] waves 
\q2 passed over me.
\b 
\q1 \v 4 Then I said, I am driven out <from before>[away from] <thine>[your] <eyes>[sight]; 
\q1 How <shall>[will] I ever again look towards <thy>[your] holy temple? 
\b
\q1 \v 5 The waters surrounded me, <even to the quenching of my life,>
\q2 the great deep engulfed me, 
\q2 the sea weeds were wrapped about my head. 
\q1 \v 6 I went down to the roots of the mountains; 
\q2 the earth with its bars was behind me forever. 
\b
\q1 Yet <thou hast>[you] brought up my life from destruction,
\q2 O <Jehovah>[\nd Lord\nd*] my God. 
\q1 \v 7 <When>[As] my <soul fainted within me>[life slipped away],
\q2 I remembered <Jehovah>[the \nd Lord\nd*]; 
\q1 and my prayer came in to <thee>[you], 
\q2 into <thy>[your] holy temple. 
\b
\q1 \v 8 <They>[Those] who <regard>[worship] <vain>[worthless] <gods>[idols] 
\q2 <forsake>[abandon] their own mercy, 
\q1 \v 9 but I will sacrifice to <thee>[you] 
\q2 with loud thanksgiving! 
\q1 I will pay that which I have vowed. 
\q2 Salvation is <Jehovah’s>[the \nd Lord\nd*’s]. 

\p \v 10 And <Jehovah>[the \nd Lord\nd*] spoke to the fish, and it threw up Jonah upon the dry land.}}}

\c 3 
\ms The message to Nineveh

{\p \v 1 This message from <Jehovah>[the \nd Lord\nd*] came to Jonah the second time, \v 2 “Arise, go to that great city, Nineveh, and proclaim to it the message that I tell you.” \v 3 So Jonah started for Nineveh, as <Jehovah>[the \nd Lord\nd*] commanded. Now Nineveh was so large a city, that it took three days’ journey to cross it. <And>\v 4 Jonah began by going through the city, a day’s journey, and he proclaimed, “Forty days more and Nineveh shall be overthrown.”
\p \v 5 And the people of Nineveh believed God; and they ordered a fast and put on sackcloth, from the greatest to the least of them. \v 6 And when word came to the king of Nineveh, he rose from his throne, took off his robe, dressed in sackcloth, and sat in ashes. \v 7 And he made this proclamation and published it in Nineveh: \v 8 “By the decree of the king and his nobles: <Man>[People], beast, herd, and flock shall not taste anything; let them not eat nor drink water. \v 8 Let both <man and beast>[people and animals] put on sackcloth and let them cry earnestly to God; let them turn each from his evil way and from the deeds of violence which they are doing. \v 9 Who knows[?] <>God may relent and avert his fierce anger, [so] that we may not die.”
\p \v 10 When God saw that they turned from their evil course, he relented the evil which he said he would do to them, and did not do it.

\c 4 
\ms Jonah sulks

\p \v 1 But this displeased Jonah very much and he was angry. \v 2 And he prayed to <Jehovah>[the \nd Lord\nd*] and said, “Ah, <Jehovah>[\nd Lord\nd*], was not this what I said when I was still in my own country? That was why I fled at once to Tarshish; for I knew that thou art a God, gracious and merciful, patient, and loving and ready to forgive. \v 3 Therefore, <O Jehovah>[\nd Lord\nd*], <take now,> I beg  <thee>[you], [take ]my life from me; for it is better for me to die than to live!” \v 4 But <Jehovah>[the \nd Lord\nd*] said ‘Are you doing right in being angry?’ 
\p \v 5 Then Jonah went out of the city and sat down on the east side, and there made a hut for himself and sat under it, until he might see what would become of the city. \v 6 And <Jehovah>[the \nd Lord\nd*] prepared a bush and made it grow up over Jonah as a shade for his head[ to make him comfortable]. So the <gourd>[bush] gave Jonah great pleasure; \v 7 but at dawn the next day God prepared a worm which injured the <gourd>[bush], so that it wilted. \v 8 And when the sun rose, God prepared a hot east wind. And the sun beat upon Jonah’s head, so that he was faint and begged that he might die, saying, “It is better for me to die than to live.” \v 9 But God said to Jonah, “Are you doing right in being angry about the <gourd>[bush]?’ He replied, “It is well for one to be angry, even to death!”
\ms Jonah is rebuked
\p \v 10 <Jehovah>[The \nd Lord\nd*] said, “You care <for>[about] a <gourd>[bush] which has cost you no trouble and which you have not made grow, which came up in a night and wilted in a night.\v 11  Should I not care for the great city Nineveh, in which there are one hundred and twenty thousand people who do not know their right hand from their left; <besides much>[and many] cattle[ too]?” }}
