\id HAB Open English Bible 
\ide UTF-8 
\h Habakkuk 
\mt Habakkuk 

\c 1
\ms Habakkuk’s message

\p \v 1 The message seen by the prophet Habakkuk.
\q \v 2 How long, <O Jehovah>[\nd Lord\nd*], have I cried out
   \q2 and <thou hearest not>[without you hearing me]! 
\q I cry to <thee>[you], “Violence!,”
	\q2 but <thou helpest not>[you do not help].
\q \v 3 Why <dost thou>[do you] make me look upon wickedness
   \q2 and behold trouble?
\q Destruction and violence are before <mine >[my ]eyes,
    \q2 and <strife >[fighting ]and <contention>[quarrelling]. 
\b 
\q \v 4 Therefore law is relaxed,
    \q2 and justice is never rendered;
\q For the wicked <encompass >[surround ]the righteous.
    \q2 So that justice is perverted.
\b
\q [The \nd Lord\nd* says:]
\q \v 5 Look around <ye that deal treacherously>[dealers of treason], look well, 
\q Shudder and be shocked. 
\q For I am about to do a work in your days;
\q <Ye shall>[You will] not believe it when it is told.
\b
\q \v 6 For behold I am about to raise up the Chaldeans, 
    \q2 a nation grim and quick of action
\q who go through the whole breadth of the earth
    \q2 to possess dwelling places not their own. '
\q \v 7 Awful and terrible are they.
    \q2 <From them judgment goeth forth>[They write their own rules].
\q \v  8 Their horses are swifter than leopards,
    \q2 and their riders quicker than the wolves of evening.
\q From afar they come swooping down,
    \q2 like the eagle which hastens to devour.
\q \v 9 They all come to do violence,
    \q2 the direction of their faces is straight ahead.
    \q2 And they gather up captives like sand.
\b
\q \v 10 At kings they scoff,
    \q2 and princes are sport to them.
\q They laugh at every fortress.
    \q2 and heap up <dust >[earth ]and take it.
\q \v 11 Then <their spirit changes>[they][ sweep on like the wind]<, and they pass by>,
    \q2 <And they make their >[Their ]strength [is ]their god.
 \q \v 12 <Art thou>[Are you] not eternal, O <Jehovah>[the \nd Lord\nd*], 
    \q2 My holy One, who <diest not>[does not die]? 
\q <O ><Jehovah>[the \nd Lord\nd*] <thou has>[you have] appointed them for judgment, 
    \q2 <And thou, O Rock, hast>[you have] established them for correction[, my Rock];
\q \v 13 With eyes too pure to see evil, 
    \q2 <Who canst>[can you not] not look on iniquity? 
\q Why [do you ]regard<est thou> the treacherous in silence, 
    \q2 while the wicked swallows the upright? 
\b
\q \v 14 <He >[They ]treat<s> <men >[people ]like the fish of the sea, 
    \q2 like reptiles that have no ruler. 
\q \v 15 <He >[They ]sweep<s> them all into <his >[their ]net[s], 
    \q2 And gathers them into <his seine>[their drag-nets]. 
\q \v 16 Therefore they sacrifice to their net,
    \q2 and burn offerings to their drag-net;
\q For by <them >[their nets ]<is >[are ]their portion[s] <fat>[generous],
    \q2 and their food is rich.
\q \v 17 Will <he >[they ]empty <his >[their ]net[s] continually, 
    \q2 to slaughter nations unpityingly? 
\b
\q \c 2 \v 1 I will take my stand on my watch-tower, 
    \q2 and station myself on a turret. 
\q I will watch to see what <he >[the \nd Lord\nd* ]will say to me, 
    \q2 what answer he will make to my complaint. 
\b
\q \v 2 Then <Jehovah>[the \nd Lord\nd*] answered me and said:
\q Inscribe the vision plainly on tablets, 
\q that even <he who runs>[someone running by can]< may> read it. 
\q \v 3 Though the vision waits for the time set,
    \q2 it hastens to fulfilment and will not fail; 
\q Though it linger long, wait for it. 
    \q2 For it surely will come and <not tarry>[will not be delayed]. 
\b
[\q And this is the message:]
\q \v 4 The soul of the wicked faints within him, 
    \q2 But the upright lives by his faithfulness. 
\b
\q \v 5 <Woe to the proud and>[Wealth is] treacherous.
    \q2 the arrogant <one, who never has>[never have] enough,
\q <Who >[They] makes <his >[their ]desire as wide as Sheol,
    \q2 <He is>[ are] like death, unsatisfied,
\q For <he hath>[they] gather<ed> to <himself>[themselves] all the nations,
    \q2 <And brought>[bring] together to <himself >[themselves ]all peoples.
\q \v 6 <Shall not these, all of them, take up a proverb against him>[Should not everyone mock them?]
    \q2 <And >[sing ]a taunt-song against <him>[them], and say.
\b 
\q Woe to him who amasses what is not his, 
    \q2 and loads himself down with pledges! 
\q \v 7 Will your debtors not suddenly rise, 
    \q2 and those who <shall >[will ]overthrow you awake, 
\q and you become their prey? 
\q \v 8 For as you have <spoiled >[plundered ]many peoples, 
    \q2 the survivors <shall >[will ]prey upon you. 
\b
\q \v 9 Woe to him who gets false gain, 
    \q2 and stores up evil for his house, 
\q to set his nest on high, 
    \q2 to be safe from the grip of misfortune! 
\b
\q \v 10 You have planned only shame for your house. 
\q You have cut off many peoples. 
    \q2 And brought guilt upon yourself; 
\q \v 11 The stone <shall >[will ]cry out from the wall, 
    \q2 and the beam from the timber <shall >[will ]answer it. 
\b
\q \v 12 Woe to him who builds a city by bloodshed, 
    \q2 and founds a town by crime, 
\q \v 13 while the peoples toil for what fires <shall >[will ]consume,
    \q2 and the nations weary themselves for nothing! 
 
[\p This the \nd Lord\nd* of hosts has said, ]\v 14 [and the earth will be as full of the knowledge of the glory of the \nd Lord\nd* as the seas are full of water.]
 
\q \v 15 Woe to him who [in fury ]gives drink to his neighbor 
    \q2 <From >[to make him drunk, and see him naked.]<the cup of your wrath till he be drunk>, <That you may gaze on his nakedness! >
\q \v 16 You are filled with shame, not glory; 
    \q2 drink yourself and be uncovered, 
\q The cup from <Jehovah>[the \nd Lord\nd*]’s hand 
    \q2 <Shall >[will ]pass in turn to you,
    \q2 and shame <shall >[will ]cover your glory! 
\b
\q \v 17 For the violence done to Lebanon <shall cover thee>[overwhelm you]. <And >
[    \q2 and ]the destruction of <the beasts>[animals] <shall >[will ]terrify <thee>[you],
\q <For the>[because you] shed<ding of> <men's>[people’s] blood on the earth[,]<.>
[    \q2 destroyed people and their cities.]
\b
[\q \v 18 What use is an idol?]
[\q A human made it,]
[    \q2 a metal image,]
[\q It cannot speak,]
[    \q2 it cannot teach truth,]
[\q Why does its maker trust it?]
\b
\q \v 19 Woe to him who <saith >[says ]to a block, awake! 
    \q2 to a dumb stone, arise!
\q <Behold, it is>[It may be] set with gold and silver, 
    \q2 but there is no breath at all within it.
\q \v 20 <Jehovah>[the \nd Lord\nd*] is in his holy temple.
    \q2 Let all the earth be silent before him!
 
\c 3 
\s Habakkuk’s psalm
 
\p \v 1 [A prayer of Habakkuk the prophet, according to the Sigionnoth.]
 
\q \v 2 I have heard, <O ><Jehovah>[the \nd Lord\nd*], of <thy >[your ]fame, 
    \q2 I have seen, <O ><Jehovah>[the \nd Lord\nd*], <thy >[your ]work;

\q Through the years <thou dost>[you have] make <thyself >[yourself ]known, 
    \q2 in wrath <thou >[you ]remember<est> mercy. 
\b
\q \v 3 God <Cometh >[comes ]from Teman,
    \q2 and the Holy One from the mountain-land of Paran.
\q His glory <covereth >[covers ]the heavens,
    \q2 and his splendor <filleth >[fills ]the earth.
\q \v 4 Before him it is like the light,
    \q2 rays he <hath >[has ]at his side,
    \q2 <and there is the hiding of his power>[where his power is hidden.]<,>
\q \v 4 Before him <Pestilence >[pestilence ]<stalketh>[stalks],
    \q2 after him <Plague >[plague ]<followeth>[follows].
\b
\q \v 6 He <standeth>[stands], and the earth <trembleth>[trembles],
    \q2 he <looketh>[looks], and the nations melt away,
\q and the mountains of old are scattered,
    \q2 the everlasting hills bow down.
\q These <be >[are ]his ways from of old.
\q \v 7 The tents of Cushan are <affrighted>[afraid],
    \q2 the curtains of Midian tremble.
\b
\q \v 8 <Thou wroth>[Is your wrath], <O ><Jehovah>[the \nd Lord\nd*], with the rivers? 
    \q2 Is <thine >[your ]anger against the streams? 
    \q2 Or <thy >[your ]wrath against the sea? 
\q <That thou dost>[Is that why you] ride on thy war-steeds?
    \q2 <That thou mountest>[Why you mount your]< thy> chariots of victory? 
\q \v 9 <That thou makest>[Why you] bare <thy >[your ]bow? 
    \q2 <That thou fillest>[Why you fill your]< thy> quiver with shafts? 
\b
\q <Thou cleavest>[You split] the earth with torrents. 
    \q2 \v 10 The mountains see <thee >[you ]and writhe. 
\q The tempest of waters sweeps by. 
    \q2 The great deep sends forth its voice. 
    \q2 The height lifts up its hands. 
\q \v 11 The sun forgets to rise. 
    \q2 The moon stands still in its place. 
\b
\q <Thine >[Your ]arrows go forth to give light. 
    \q2 <Thy >[Your ]glittering spear is as lightning.
\q \v 12 In rage <thou >[you ]stride<st> over the earth. 
    \q2 In wrath <thou >[you ]trample<st> the nations. 
\q \v 13 <Thou goest forth>[You go forth] to save <thy >[your ]people.
    \q2 <Thou goest>[You go] to help <thine >[your ]anointed. 
\q <Thou crushest>[You crush] the head of the wicked,
    \q2 laying [him ]bare <the foundation>[from thigh] to <the >neck.
\q \v 14 <Thou piercest>[You pierced] his head with his spears,
    \q2 as his champions storm out to scatter me,
    \q2 as they rejoice to devour the poor secretly.
\q \v 15 <Thou treadest>[You tread] the sea with <thy >[your ]horses,
    \q2 while the mighty waters roar.
\b
\q \v 16 I heard, and my body trembles,
    \q2 and at the sound my lips quiver. 
\q My bones begin to decay, 
    \q2 and my footsteps totter beneath me, 
\q while I wait for the day of distress 
    \q2 to come upon those who attack us. 
\b
\q \v 17 Though the fig-tree bears no fruit,
    \q2 and there <be >[is ]no vintage on the vines,
\q though the olive harvest fails,
    \q2 and the fields produce no food,
\q though the flock be cut off from the fold, 
    \q2 and there <be >[is ]no herd in the stalls, 
\q \v 18 yet I will exult in <Jehovah>[the \nd Lord\nd*], 
    \q2 and rejoice in the God who saves me. 
\q \v 19 <Jehovah>[T][he \nd Lord\nd*] the Lord is my strength; 
    \q2 he makes my feet like <hinds’ >[the ]feet[ of deer],
    \q2 and causes me to walk on the heights! 
 
[\p To the music director: Use stringed instruments.]
 

