\id ZEP Open English Bible
\ide UTF-8
\h Zephaniah
\mt Zephaniah

\c 1 
\p \v 1 The message of <Jehovah>[the \nd Lord\nd*], which came to
Zephaniah, son of Cushi, son of Gedaliah, son of Amariah, son of Hezekiah, in
the time of <King> Josiah [of Judah] who was son of <King> Amon <of Judah>.

\ms The Day of Judgment upon Judah

\q \v 2 I will completely take away everything from off the face of the earth,
    \q2 is the <oracle of>[message from] <Jehovah>[the \nd Lord\nd*].    
\q \v 3 I will take away <man>[human] and <beast>[animal],     
    \q2 the birds of the heavens     
    \q2 and the fish of the sea.    
\q I will cause the wicked to stumble,     
    \q2 and I will cut off <mankind>[humanity] from the face of the earth.    
\b    
\q \v 4 And I will stretch out my hand over Judah     
    \q2 and all the inhabitants of Jerusalem,    
\q and I will cut off from this place the surviving Baalism     
    \q2 and the name of the heathen priestlings,    
\q \v 5 and those who worship on the housetops     
    \q2 the host of [the] heaven[s],    
\q and those worshippers of <Jehovah>[the \nd Lord\nd*]  
    \q2 who also pay homage to Milcom,    
\q \v 6 and those who turn back    
    \q2 from following <Jehovah>[the \nd Lord\nd*],    
\q And those who do not seek <Jehovah>[the \nd Lord\nd*]    
    \q2 nor strive to find him.    
\b    

\q \p \v 7 Bow before the Lord <Jehovah>[\nd God\nd*],     
    \q2 for near is the day of <Jehovah>[the \nd Lord\nd*],     
\q For <Jehovah>[the \nd Lord\nd*] <hath>[has] prepared a sacrifice,     
    \q2 he <hath>[has] sanctified his guests.    
\b    
\q \v 8 I will punish the officers and the royal princes,    
\q and all those who clothe themselves in foreign apparel;    
\q \v 9 and I will punish all who leap over the threshold,    
\q who fill the house of their lord with violence and deceit.    
\b    
\q \v 10 Hark! a cry from the Fish Gate,     
    \q2 and a wailing from the New Quarter,    
\q and a great din from the hills,     
    \q2 and a wailing from the inhabitants of the <Maktesh>[Mortar],    
\q for all the merchants are destroyed,     
    \q2 all those laden with money are cut off.   
\b    
\q \v 12 I will search Jerusalem with a lamp and I will punish those who are at ease,    
\q <who are thickened upon their lees>[sit comfortably with their wine], who are saying to themselves,    
\q “<Jehovah>[the \nd Lord\nd*] brings neither prosperity nor calamity.”
\b    
\q \v 13 Their wealth <shall>[will] become a prey     
    \q2 and their houses a desolation.
[\q Though they build houses, 
    \q2 they will not inhabit them;
\q though they plant vineyards, 
    \q2 they will not drink wine from them.]
\b    
\q \v 14 Near is the day of <Jehovah>[the \nd Lord\nd*]!     
    \q2 near and rapidly approaching!    
\q Near is the bitter day of <Jehovah>[the \nd Lord\nd*],     
    \q2 and strong men will then cry out;    
\b    
\q \v 15 That day is a day of wrath,     
    \q2 a day of trouble and distress,    
\q a day of destruction and desolation,     
    \q2 a day of darkness and gloom,    
\q a day of clouds and thick darkness,     
    \q2 \v 16 a day of the trumpet and battle-cry,    
\q against the fortified cities     
    \q2 and against the high battlements.    
\b    
\q \v 17 And I will bring distress upon men     
    \q2 and they <shall>[will] walk as the blind,    
\q And their blood <shall>[will] be poured out as dust     
    \q2 and their flesh as dung.    

\p \v 18 Neither their silver nor their gold will be able to deliver them. For in the day of the wrath of <Jehovah>[the \nd Lord\nd*] and in the fire of his jealousy the whole earth <shall>[will] be devoured. For he will make <an end, yea, >a speedy end of all the inhabitants of the earth.    

\c 2
\ms The Imminent Judgment upon the Nations    

\q \v 1 Be ashamed within yourselves, <yea, >be ashamed,    
    \q2 \v 2 before <ye >[you ]become as the drifting chaff,    
    \q2 before the day of <Jehovah>[the \nd Lord\nd*] comes upon you,    
    \q2 before the day of <Jehovah>[the \nd Lord\nd*]'s wrath comes upon you.    

\q \v 3 Seek <Jehovah>[the \nd Lord\nd*] all <ye >[you ]meek of the earth, <ye >[you ]who execute his law;    
\q Seek righteousness, seek meekness;     
    \q2 perhaps <ye >[you ]may be hidden in the day of <Jehovah>[the \nd Lord\nd*]'s wrath.    
\b    
\q \v 4 For Gaza <shall>[will] be forsaken;     
    \q2 Ashkelon a desolation;    
\q Ashdod - by noon <shall>[will] they rout her     
    \q2 and Ekron be torn up!    
\q \v 5 Woe to the dwellers by the seashore;     
    \q2 people of the Cherethitesl    
\q The word of <Jehovah>[the \nd Lord\nd*] is against <thee>[you],
    \q2 <O >Canaan, land of the Philistines!    

\p I will destroy <thee >[you ]so that <thou >[you ]<shalt>[will] be without inhabitant, \v 6 and <thou >[you ]<shalt>[will] become shepherds cots and folds for flocks.  \v 7 In the house of Ashkelon will they lie down at evening by the sea will they feed.    

\rem JPS 1917    

\q \v 8 I have heard the taunt[s] of Moab,     
    \q2 and the revilings of the <children of >Ammon[ites],   
\q <, wherewith>[how] they have taunted my people,     
    \q2 and spoken boastfully concerning their border.     

\q \v 9 Therefore as I live, <saith >[says ]the \nd Lord\nd* of hosts, the God of Israel:    
     \q2 <Surely >Moab <shall >[will ]be <as >[like ]Sodom,
         \q3 and the <children of >Ammon[ites] <as >[like ]Gomorrah,
     \q2 <even the>[a] breeding-place of nettles, and saltpits,     
         \q3 and a desolation, forever;   
     \q2 the residue of my people <shall>[will] <spoil >[plunder ]them,
          \q3 and the remnant of my nation <shall>[will] inherit them.     
\q \v 10  This <shall >[will ]they have for their pride,     
     \q2 because they have taunted and spoken boastfully     
     \q2 against the people of the \nd Lord\nd* of hosts.     
\q \v 11  The \nd Lord\nd* will <be terrible unto>[terrify] them;   
     \q2 he will <famish >[reduce ]all the gods of the earth; []    
\q then <shall >all the <isles >[peoples ]of the nations [will ]worship him,     
     \q2 <everyone from its place>[each in their own land].    
\b    
\q \v 12 <Ye>[You], also, <O >Ethiopians,
    \q2 slain by his sword are <ye>[you]!    
\q \v 13 And I will stretch out my hand     
    \q2 against the north and destroy Assyria;    
\q And I will make Nineveh a desolation,     
    \q2 dry as the wilderness,    
\q \v 14 And herds will lie down in her,     
    \q2 amidst every beast of the earth,    
\q Both <pelican >[desert owl ]and <porcupine >[screech owl ]<shall>[will] lodge in its capitals.    
\q The owl <shall>[will] hoot in the window; the raven on the doorstep,     
    \q2 for the city is destroyed.  

\p \v 15 This is the exultant city which sat secure. She who said to herself, I am and there is none else!  How has she become a desolation! A lair of beasts! Every passerby hisses at her, shakes his hand.    

\c 3 
\ms Jerusalem's Deep-seated Corruption    

\q \v 1 Woe to the rebellious and unclean city of oppression,    
\q \v 2 She <hath >[has ]not obeyed the voice, she <hath >[has ]not accepted instruction,    
\q In <Jehovah>[the \nd Lord\nd*] she <hath >[has ]not trusted, to her God she <hath >[has ]not drawn near.    
\b    
\q \v 3 Her rulers in her midst are roaring lions.    
\q Her judges are evening wolves, who leave nothing over until the morning,     
\q \v 4 Her prophets are braggarts, faithless men.    
\q Her priests profane what is holy and do violence to the law.    
\b    
\q \v 5 <Jehovah>[The \nd Lord\nd*] is righteous in her midst, he <doeth >[does ]no wrong,    
\q Morning by morning he <establisheth >[establishes ]his decree,    
\q Light is not lacking, an oversight is unknown.    
\q \v 6 "I have cut off nations, their turrets are destroyed;    
\q I have laid waste their broad streets, so that none passes over them.    
\q Desolate are their cities without a man, without inhabitant."    
\b    
\q \v 7 I said, “Surely she will fear me, she will accept instruction.    
\q Nothing <shall>[will] vanish from her eyes that I have impressed upon her;    
\q But the more zealously have they made all their deeds corrupt.”   

\ms The Future Vindication and Exultation of Jerusalem    

\p \v 8 Wait for me, is <Jehovah>[the \nd Lord\nd*]’s <oracle>[message], until the day when I stand up as a witness, for it is my fixed purpose to gather the nations, to collect the kingdoms, to pour upon them my wrath, even my hot anger; for by the fire of my jealousy <shall>[will] all the earth be consumed.    

\p \v 11 In that day <thou >[you ]<shalt>[will] not be ashamed of all <thy >[your ]transgressions which <thou >[you ]only <hast>[have] committed against me; for then I will put out of the midst of <thee >[you ][your]<thy> proudly exulting ones, and <thou>[you] <shalt>[will] never again vaunt <thy>[your]self in my holy mountain. \v 12 But I will leave in <thy>[your] midst a people humble and poor, and the remnant of Israel <shall>[will] trust in the name of <Jehovah>[the \nd Lord\nd*]. \v 13 They <shall>[will] not do evil, nor speak falsehood, and a deceitful tongue <shall>[will] not be found in their mouth; but they <shall>[will] pasture and lie down, and n[o ]one <shall>[will] make them afraid.    

\q \v 14 Cry out with joy, O daughter of Zion, shout aloud, O Israel!    
\q Rejoice and exult with all <thine>[your] heart, O daughter of Jerusalem.    
\q \v 15 <Jehovah>[The \nd Lord\nd*] <hath>[has] put away <thine>[your] adversaries, he <hath>[has] turned away <thy>[your] foes;    
\q <Jehovah>[the \nd Lord\nd*] is king in <thy>[your] midst, <thou>[you] <shalt>[will] see evil no more.    
\q \v 16 In that day it <shall>[will] be said to Jerusalem, Fear not;    
\q O Zion, let not <thy>[your] hands droop.    
\q \v 17 <Jehovah>[The \nd Lord\nd*] <thy>[your] God is in <thy>[your] midst, a victorious hero.    
\q He will rejoice over <thee>[you] with joy, he will renew his love,    
\q He will exult over <thee>[you] with singing, \v 18 as <at the time of the festal assembly>[on a day of festival].    
\b    
\q I will take away from <thee>[you] <thy>[your] disgrace, and put away from <thee>[you] <thy>[your] reproach.    
\q \v 19 <Behold, >I will destroy at that time all who afflict <thee>[you].    
\q <And >I will deliver the lame, and gather the outcast,    
\q I will make them an object of renown and fame in all the earth.    
\q \v 20 I will do good to you, at the time when I gather you.    
\q For I will make you an object of fame and renown among all the peoples of the earth;    
\q <When >[when ]I bring back your captivity before your eyes.
\b    
\q [This says]<saith> <Jehovah>[the \nd Lord\nd*].    
