\id HAG <Kent's Student's Old Testament, Volume 3>[Open English Bible]
\ide UTF-8
\h Haggai
\mt2 The addresses of 
\mt Haggai 
\mt2 to the temple builders 

\c 1 
\ms The call to rebuild the Temple

\p 
\v 1 In the second year of Darius the king, [o]<i>n the first day of the sixth month, <this >[this ]<word >[message ]<of >[from ]<Jehovah>[the \nd Lord\nd*] came <by >[through ]Haggai the prophet<: Speak > to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak[,] the high priest<, >[:]  <saying>
\v 2 <Thus saith Jehovah>[The \nd Lord\nd*] of hosts[ says:]<,>  “The<se> people say<: T>[ that t]he time has not yet come to rebuild the temple of <Jehovah>[the \nd Lord\nd*].”

\p 
\v 3 Then this <word >[message ]<of >[from ]<Jehovah>[the \nd Lord\nd*] came <by >[to ]Haggai the prophet: 
\v 4 “Is it a time for you yourselves to dwell in your own <ceiled >[well-roofed ]houses, while this temple lies in  ruins?”  

\p
\v 5 [The \nd Lord\nd* of hosts says: ]<Now therefore, thus saith Jehovah of hosts, >“Consider your past experiences.[
\v 6 ] <Ye >[You ]sow much, but bring in little; <ye >[you ]eat, but <ye >[you ]do not have enough; <ye >[you ]drink, but <ye >are not filled; <ye >[you ]clothe yourselves, but not <so as>[enough] to be warm; and he <that >[who ]earn<eth>[s] wages, <earneth>[puts those] wages in a bag with holes.” 

\p
\v 7 [The \nd Lord\nd* of hosts says:]  
\v 8 “Consider your experiences. Go up to the mountains, and bring wood and rebuild the temple; then I will be pleased with it, and I will reveal my glory.”

\p
[ The \nd Lord\nd* says:]< saith Jehovah. > 
\v 9 <"Ye >“[You ]looked for much, and it came to little; and when <ye >[you ]brought <it >[the harvest ]home, I blew <upon >it[ away]. Why?”

\p <saith> <Jehovah>[The \nd Lord\nd*] of hosts<. >[ says: ]“Because of my temple <that lieth>[lies] in ruins, while <ye >[you ]<are running each to>[shelter in]< his>[ your] own house[s]. 
\v 10 Therefore the heavens withhold the dew, and the earth withhold<eth>[s] its fruit. 
\v 11 And I have called forth a drought upon the land and upon the mountains, and upon the grain and the new wine and the oil and upon that which the ground bring<eth>[s] forth, and upon <men >[people ]and animals, and upon all the labor of <the >[your ]hands.”

\p
\v 12 Then Zerubbabel the son of Shealtiel and Joshua the son of Jehozadak the high priest, with all the rest of the people, obeyed the command of <Jehovah>[the \nd Lord\nd*] their God and the words of Haggai the prophet, as <Jehovah>[the \nd Lord\nd*] their God had sent him to them. <The people also feared before Jehovah>[They feared the \nd Lord\nd*].

\p 
\v 13[ Haggai, the prophet of the \nd Lord\nd*, as the \nd Lord\nd* commanded him, told the people: “The \nd Lord\nd* says: I am with you.”]

\p 
\v 14 And <Jehovah>[the \nd Lord\nd*] stirred up the spirit of Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of Joshua the son of Jehozadak the high priest, and the spirit of all the rest of the people, so that they came and worked on the temple of <Jehovah>[the \nd Lord\nd*] of hosts, their God, in the twenty-fourth day of the sixth month.

\ms The future glory of the new Temple 

\p 
\v 15 In the second year of Darius the king, \c 2 
\v 1 on the twenty-first day of the seventh month, this <word >[message ]from <Jehovah>[the \nd Lord\nd*] came <by >[to ]Haggai the prophet[, ]<: >
\v 2 [telling him to speak ]<Speak >to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua, the son of Jehozadak, the high priest, and to all the remnant of the people[:]<, saying, > 
\v 3  “Who is left among you that saw this temple in its former glory? And how do you see it now? Is it not in your eyes as nothing? 
\v 4 Yet now be strong, <O >Zerubbabel,”[ says the \nd Lord\nd*, ]“and be strong, <O >Joshua, son of Jehozadak, the high priest; and be strong, all <ye >[you ]people of the land[,]”[ says the \nd Lord\nd*, ]“[Begin the work, for I am with you]<,>[” says the \nd Lord\nd* of hosts, ]
\v 5 [“When your ancestors left Egypt I made a promise to you, and I am still with you. Do not be afraid!”]

\p 
<For thus saith > \v 6 <Jehovah>[The \nd Lord\nd*] of hosts[ says]: “<Yet>[In] a little while, <and >I will shake the heavens, and the earth, and the sea, and the land. 
\v 7 And I will shake all nations, and the precious things of all nations shall come[ here]; and I will fill this temple with glory,” <saith Jehovah of hosts.>

\p 
\v 8 “The silver is mine, and the gold is mine,”
\v 9 <is the oracle of Jehovah>[the \nd Lord\nd*] of hosts <. >[say]s[, ]“The later glory of this temple shall be greater than the former,”< saith> <Jehovah>[the \nd Lord\nd*] of hosts<; >[ says,  ] “and in this place will I grant prosperity<,>[.]”
 
\p 
[This] <is the oracle of Jehovah>[is the message of the \nd Lord\nd*] of hosts.

\ms <Jehovah>Former displeasure and the new promise of blessings

\p 
\v 10 In the twenty-fourth day of the ninth month, in the second year of Darius, this <word >[message from]<of> <Jehovah>[the \nd Lord\nd*] came <by>[to] Haggai the prophet: 
\v 11 <Thus saith Jehovah>[The \nd Lord\nd*] of hosts [says]: “Ask <of >the priests <a decision>[for a ruling:]<, saying,> 
\v 12 ‘If one <bear flesh>[carries consecrated meat] in the <skirt >[fold ]of his garment, and with his <skirt >[garment ]touch[es] bread, or <pottage>[stew], or wine, or oil, or any food, <shall >[will ]it become holy?’”

\p And the priests answered< and said>[:] “No.”

\p 
\v 13 Then said Haggai, “If one that is unclean by reason of a dead body touch[es] any of these, <shall >[will ]it be unclean?” 

\p And the priests answered< and said.>[:] “It <shall >[would ]be unclean.”

\p 
\v 14 <Then answered >Haggai <and >[replied:]<said> So is this people and so is this nation before me<, is the oracle of Jehovah>;[ the \nd Lord\nd*] declares[, ]and so is every work of their hands; and that which they offer there is unclean.< > 
\v 15  <And now, I pray you, t>[T]hink back from this day, before a stone was laid upon a stone in the temple of <Jehovah>[the \nd Lord\nd*]; 
\v 16 how were <ye>[you]?  When <ye >[you ]came to a heap of [grain expecting ]twenty measures, there were <but >[only ]ten ; when <ye >[you ]came to the wine vat to draw out fifty vessels, there were <but >[only ]twenty. 
\v 17  “I <smote >[struck ]with blasting and blight, with mildew and with hail all the work of your hands; yet <ye >[you didn’t ]turn<ed not> to me,” <is the oracle of>[says] <Jehovah>[the \nd Lord\nd*]. 
\v 18  “Think back from this day, think! [From the twenty-fourth day of the ninth month, from the day when the foundations of the temple of the \nd Lord\nd* were laid, and consider]. <Is the>
\v 19  [The ]seed <yet >[is ]in the granary, <yea,>[but] the vine and the fig tree and the pomegranate and the olive tree have not [yet ]brought forth[ fruit]<; >[. F]<f>rom this day will I bless you.” 

\ms Zerubbabel

\p 
\v 20 This <word of>[message from] <Jehovah>[the \nd Lord\nd*] came <the second time >to Haggai [a second time ]<in >[on ]the twenty-fourth day of the month: 
\v 21 Speak to Zerubbabel, governor of Judah< and say>[. Tell him]: “I will shake the heavens and the earth; and I will overthrow the throne of kingdoms; and I will destroy the strength of the kingdoms of the nations; and I will overthrow the chariots, and those who ride in them; and the horses and their riders shall come down, each by the sword of his <brother>[fellow].”

\p 
\v 23 “In that day,” < is the oracle of Jehovah>[the \nd Lord\nd*] of hosts[ says],  “I will take <thee>[you], <O >Zerubbabel, my servant, the son of Shealtiel,” < is Jehovah>[the \nd Lord\nd*]<'s oracle>[ says],  “and will make <thee >[you ]<as >[like ]a <seal-ring>[signet ring], for I have chosen <thee>[you],” <is the oracle of > <Jehovah>[the \nd Lord\nd*] of hosts[ says].


