\id JOS 
\ide UTF-8
\h Joshua
\mt The Book of Joshua 
\p

\c 1
\v 1 Now it came to pass after the death of Moses, the servant of Jehovah, that Jehovah said to Joshua the son of Nun, the attendant of Moses,
\v 2 ’Moses my servant is dead; now arise, go over this Jordan with all this people to the land which I am about to give to the Israelites.
\v 3 Every place upon which the sole of thy foot shall tread, to thee will I give it, as I promised Moses.
\v 4 From the wilderness and this Lebanon, even to the great river, the river Euphrates, all the land of the Hittites, and as far as the Great Sea toward the setting sun shall be your boundary.
\v 5 No one shall be able to stand against thee all the days of thy life; as I was with Moses so I will be with thee; I will not fail thee nor forsake thee.
\v 6 Be courageous and strong; for thou shalt bring this people into possession of the land which I swore to their fathers to give them.
\v 7 Only be very courageous and strong, to observe faithfully all the law which Moses my servant commanded thee; do not turn from it to the right hand or to the left, that thou mayest have success wherever thou goest.
\v 8 This law-book shall not depart out of thy mouth, but thou shalt meditate on it day and night, that thou mayest observe faithfully all that is written in it; for then thou shalt make thy way prosperous, and shalt have success.
\v 9 Have I not commanded thee? Be courageous and strong! Fear not, neither be dismayed, for Jehovah thy God is with thee wherever thou goest.’
\v 10 Then Joshua commanded the officers of the people saying,
\v 11 Pass through the midst of the camp and command the people saying, ’Prepare provisions for yourselves, for within three days you are to pass over this Jordan to go in to possess the land which Jehovah your God is giving you as a possession.’
\v 12 Also to the Reubenites and the Gadites and the half-tribe of Manasseh Joshua said,
\v 13 Remember the command which Moses the servant of Jehovah gave you, when he said, ’Jehovah your God is about to bring you to a settled abode and will give you this land.’
\v 14 Your wives and your little ones and your cattle shall remain in the land which Moses gave you; but you – as many of you as are able to fight – shall pass over armed before your kinsmen and shall help them,
\v 15 until Jehovah hath given a settled abode to your kinsmen as to you and they also have taken possession of the land which Jehovah your God is about to give them. Then you shall return to the land of your possession, which Moses the servant of Jehovah gave you beyond the Jordan toward the rising sun.
\v 16 And they answered Joshua saying. All that you have commanded us we will do, and wherever you send us we will go.
\v 17 As we obeyed Moses in all things, so will we obey you. Only may Jehovah your God be with you, as he was with Moses.
\v 18 Any one who shall rebel against your command and shall not obey your words in all that you command him, shall be put to death; only be courageous and strong.
\c 2
\v 1 Then Joshua the son of Nun sent secretly from Shittim two men as spies, saying. Go view the land and especially Jericho. So they went and entered the house of a harlot whose name was Rahab, and lay down there.
\v 2 Now it was told the king of Jericho, saying, There came some men here tonight from the Israelites to explore the land.
\v 3 And the king of Jericho sent to Rahab saying. Bring forth the men who have come to you, for they have come to explore all the land.
\v 4 Now the woman had taken the two men and hidden them, and she said. It is true, some men came to me, but I did not know where they came from.
\v 5 When the time came to shut the gate at nightfall.
\v 6 She had, however, brought them up to the roof and hid them with the stalks of flax which she had laid in order upon the roof.
\v 7 Accordingly the men pursued them in the direction of the Jordan opposite the fords, and as soon as they that pursued after them had gone out, they shut the gate.
\v 8 But before they had lain down, she came up to them on the roof,
\v 9 and said to the men, I know that Jehovah hath given you the land, and that terror because of you has fallen upon us, and that all the inhabitants of the land are losing heart before you.
\v 10 For we have heard how Jehovah dried up the water of the Red Sea before you when you came out of Egypt, and what you did to the two kings of the Amorites that were beyond the Jordan, to Sihon and Og, whom you utterly destroyed.
\v 11 And as soon as we had heard it, we lost heart completely, neither did there remain any more spirit in any man because of you; for Jehovah yonr God is indeed God in heaven above and on earth beneath.
\v 12 Now therefore swear to me by Jehovah, since I have dealt kindly with you, that you will also deal kindly with my father’s house, and give me a true token.
\v 13 But Rahab said to the men. Swear that you will save alive my father and my mother and my brothers, and my sisters, together with all that they have, and will deliver our lives from death.
\v 14 And the men said to her, We will be prepared to forfeit our lives for you, if you do not disclose this business of ours. It shall be, when Jehovah giveth us the land, that we will deal kindly and truly with you.
\v 15 Then she let them down by a rope through the window (for her house was so close beside the city wall that she dwelt upon the wall).
\v 16 And she said to them. Go to the mountain, lest the pursuers happen to find you; and hide yourselves there three days until the pursuers have returned; and afterward you may go on your way.
\v 17 Then the men said to her. We will be free from this oath to you which you have made us swear.
\v 18 Behold, when we come into the land, you shall bind this cord of scarlet thread in the window through which you let us down and you shall gather to yourself into the house, your father and your mother and your brothers, and all your father’s household.
\v 19 And it shall be, if anyone goes out of the doors of your house into the street, his blood shall be upon his head, and we shall be guiltless; but if any one stays with you in the house, his blood shall be on our heads, if an injury befalls him.
\v 20 But if you do disclose this business of ours, then we shall be free from the oath to which you have made us swear.
\v 21 And she said. Let it be as you say. So she sent them away, and they departed and she bound the scarlet cord in the window.
\v 22 So they went and came to the mountain, and remained there three days, until the pursuers had returned. Now the pursuers sought for them in every direction, but did not find them.
\v 23 Then the two men returned, descending from the mountain, and passed over and came to Joshua the son of Nun, and told him all that had befallen them.
\v 24 And they said to Joshua, Jehovah hath delivered all the land into our power; and moreover all the inhabitants of the land have lost heart before us.
\c 3
\v 1 Then Joshua rose up early in the morning and he and all the Israelites came t the Jodan and spent the night there before they moved over. Then they removed from Shittim.
\v 2 Now after three days the officers went through the midst of the camp
\v 3 and commanded the people saying, When you see the ark of the covenant of Jehovah your God and the priest, the Levites, bearing it, then you shall remove from your place and go after it.
\v 4 Yet there shall be a space between you and it of about two thousand cubits. Do not come near it, that you may know the way by which you must go; for you have never passed this way before.
\v 5 And Joshua said to the people, Sanctify yourselves, for tomorrow Jehovah will do wonderful things among you.
\v 6 And Joshua said to the priests, Take up the ark of the covenant and pass over before the people.
\v 7 Then Jehovah said to Joshus, This day will I begin to magnify thee in the sight of all Israel that they may know that I will be with thee as I was with Moses,
\v 8 and thou shalt command the priests who bear the ark of the covenant, saying, When you come to the brink of the waters of Jordan, you shall stand still in the waters of Jordan.
\v 9 Joshua also said to the Israelites, Come hither and hear the words of Jehovah your God.
\v 10 Then Joshua said, By this you shall know that a living God is among you, and that he will certainly drive out from before you the Canaanites, the Hittites, the Hivites, the Perizzites, the Girgashites, the Amorites and the Jebusites.
\v 11 Behold, the ark of the covenant of the Lord of all the earth passes over before you into the Jordan.
\v 12 Also take twelve men from the people, one man from each tribe.
\v 13 And it shall come to pass when the soles of the feet of the priests that bear the ark of Jehovah the Lord of all the earth shall rest in the waters of Jordan, that the waters of Jordan shall be cut off, and they shall rise in a heap. And the waters that come down from above shall stand still.
\v 14 And it came to pass when the people removed from their tents to pass over the Jordan, the priests who were carrying the ark of the covenant being before the people, that Jehovah dried up the waters of the Jordan.
\v 15 And so when those who were crossing carrying the ark came to the Jordan – the Jordan overflows its banks all the time of harvest – therefore when the feet of the priests who were carrying the ark dipped in the brink of the water,
\v 16 the waters which came down from above stood still. Its waters rose up in a heap, a great way off at Adam, the city that is beside Zarethan, and those that went down toward the sea of the Arabah, the Salt Sea, were wholly cut off. And the people stood opposite Jericho.
\v 17 And the priests who were carrying the ark of the covenant of Jehovah stood firm on dry ground in the midst of the Jordan, while all Israel passed over on dry ground, until the whole nation had completed the crossing of the Jordan.
\c 4
\v 1 And it came to pass, when the whole nation had completed the crossing of the Jordan, that Jehovah said to Joshua,
\v 2 take twelve men from the people, one man from each tribe.
\v 3 Command them saying, Take hence from the midst of the Jordan, (out of the place where the priests’ feet stood) twelve stones, and carry them over with you and lay them down in the camping-place, where you shall pass the night,
\v 4 Then Joshua called the twelve men whom he had appointed of the Israelites, a man from each tribe,
\v 5 and Joshua said to them, Pass over before the ark of Jehovah your God into the midst of the Jordan, and let every man of you lift a stone upon his shoulder, according to the number of the tribes of the Israelites;
\v 6 that this may be a sign among you, that, when your children ask in time to come, saying, "What do you mean by these stones?"
\v 7 then you shall say to them, "Because the waters of the Jordan were cut off before the ark of the covenant of Jehovah; when it passed over the Jordan, the waters of the Jordan were cut off." and these stones shall be for a memorial to the Israelites forever.
\v 8 And the Israelites did as Joshua commanded. They took up twelve stones out of the midst of the Jordan, as Jehovah said to Joshua, according to the number of the tribes of the Israelites, and they carried them over with them to the place where they camped, and laid them down there.
\v 9 Then Joshua set up twelve stones in the midst of the Jordan in the place where the feet of the priests who carried the ark of the covenant stood; and they are there to this day.
\v 10 The priests who carried the ark stood in the midst of the Jordan, until every thing was finished that Jehovah commanded Joshua to speak to the people according to all that Moses commanded Joshua. Then the people passed over quickly.
\v 11 And it came to pass when all the people had finished the passage, that the ark of Jehovah passed over and the priests, in the presence of the people.
\v 12 And the Reubenites, and the Gadites, and the half-tribe of Manasseh, passed over armed before the Israelites, as Moses commanded them;
\v 13 about forty thousand ready armed for war passed over before Jehovah to battle, to the plains of Jericho.
\v 14 On that day Jehovah magnified Joshua in the sight of all Israel; and they feared him as they feared Moses, all the days of his life.
\v 15 And Jehovah said to Joshua,
\v 16 Command the priests who carry the ark of the law, that they come up out of the Jordan.
\v 17 Joshua therefore commanded the priests, saying, Come up out of the Jordan.
\v 18 And when the priests who were carrying the ark of the covenant of Jehovah came up from the midst of the Jordan, and the soles of the priests’ feet were lifted up on the dry ground, the waters of the Jordan returned to their place and went over all its banks as before.
\v 19 So the people came up out of the Jordan on the tenth day of the first month, and encamped in Gilgal, on the east side of Jericho.
\c 5 
\v 1 Now when all the kings of the Amorites, who were to the west of the Jordan and all the kings of the Canaanites who were by the sea, heard how that Jehovah had dried up the waters of the Jordan from before the Israelites, until they were passed over, they lost heart, neither was there spirit in them any more, because of the Israelites.
\v 2 At that time Jehovah said to Joshua, Make knives of flint, and circumcise again the Israelites the second time.
\v 3 Then Joshua made him knives of flint and circumcised the Israelites at Gibeah Araloth (The hill of the foreskins).
\v 4 Now this is the reason why Joshua circumcised the Israelites: all the people that came out of Egypt who were males, even all the men capable of fighting, died in the wilderness in the way, on the journey from Egypt.
\v 5 For all the people who came out were circumcised; but all the people who were born in the wilderness in the way on the journey from Egypt, had not been circumcised.
\v 6 For the Israelites wandered forty years in the wilderness, until all the nation, even the men capable of fighting, who came out of Egypt, were destroyed, because they did not heed the mice of Jehovah; to whom Jehovah swore that he would not let them see the land concerning which, Jehovah gave oath to their fathers that he would give us a land flowing with milk and honey. 
\v 7 But their children, whom he raised up in their stead, Joshua circumcised; for they were uncircumcised, because they had not circumcised them on the journey. 
\v 8 Then when they had finished circumcising all the nation, they remained in their places in the camp until they were well again.
\v 9 And Jehovah said to Joshua, To-day have I rolled away the reproach of Egypt from off you. So the name of that place has been called Gilgal (Rolling), to this day.
\v 10 When now the Israelites encamped in Gilgal, they kept the passover on the fourteenth day of the mouth in the evening in the plains of Jericho.
\v 11 And they ate of the produce of the land on the day after the passover, unleavened cakes and parched grain, on the very same day.
\v 12 And the manna ceased on the day after they had eaten of the produce of the land; neither had the Israelites manna any more; but they ate of the fruit of the land of Canaan that year.
\v 13 Now when Joshua was near Jericho, he lifted up his eyes and looked, and, behold, there stood a man over against him with his sword drawn in his hand. And ,Joshua went to him, and said to him, Art thou for us or for our adversaries? 
\v 14 And he said, Nay, but as Prince of the host of Jehovah have I now come. Then Joshua fell on his face to the earth, and worshipped, and said to him, What has my lord to say to his servant? 
\v 15 And the Prince of Jehovah’s host said to Joshua, Take off thy sandals from thy feet; for the place on which thou art standing is holy.
\c 6
\v 1 Now Jericho had closed its gates and was closed on account of the Israelites; no one went out or in. And Jehovah said to Joshua, Seven priests shall carry seven trumpets of rams’ horns before the ark; and ye shall march around the city seven times, while the priests blow the trumpets. 
\v 2 Then Jehovah said to Joshua, See, I have given into thy power Jericho, and its king, with the men capable of fighting. 
\v 3 And ye shall march around the city, all the warriors going about the city once. Thus shall ye do six days. 
\v 5 And it shall be, that, when they make a long blast with the ram’s horn, when ye hear the sound of the trumpet, all the people shall shout with a great shout, and the wall of the city will fall down of itself. And the seventh day the people shall go up every man straight before him. 
\v 6 Then Joshua the son of Nun called the priests and said to them, Take up the ark of the covenant, and let seven priests bear seven trumpets of rams’ horns before Jehovah, 
\v 7 therefore Joshua said to the people, March around the city, and let the armed men pass on before the ark of Jehovah, 
\v 8 and the seven priests bearing the seven trumpets of rams’ horns before, Jehovah shall pass on, while they blow the trumpets, with the ark of the covenant of Jehovah following them, 
\v 9 and the armed men going before the priests who blow the trumpets, and the great multitude following the ark, while they continually blow the trumpets. 
\v 10 Joshua also commanded the people saying, You shall not shout the battle-cry, nor let your voice be heard, neither shall a word go out of your mouth, until the day I say to you, ’Shout the battle-cry;’ then you shall shout. 
\v 11 So he caused the ark of Jehovah to march around the city, going about it once. Then they came into the camp, and lodged in the camp. 
\v 12 And Joshua rose early in the morning, so the priests took up the ark of Jehovah. 
\v 13 And the seven priests bearing the seven trumpets of rams’ horns before the ark of Jehovah kept going while they blew the trumpets, the armed men going before them and the rearguard following the ark of Jehovah, blowing trumpets 
\v 14 and the second day they marched around the city once, and returned to the camp. Thus they did six days. 
\v 15 And it came to pass on the seventh day that they rose early at the dawning of the day, and when they had made the circuit of the city after the same manner, seven times; only on that day they marched around the city seven times. 
\v 16 And it came to pass at the seventh time, that the priests blew the trumpets; Joshua said to the people, Shout the battle-cry; for Jehovah bath given you the city. 
\v 17 And the city shall be completely devoted to Jehovah, together with all that is in it; only Rahab the harlot shall live, both she and those who are with her in the house, because she hid the messengers whom we sent. 
\v 18 Only keep yourselves from that which has been placed under the ban, lest when you have placed it under the ban you take of it, and so bring the camp of Israel under the ban, and trouble it. 
\v 19 But all the silver and gold, and vessels of brass and iron are holy to Jehovah; they shall come into the treasury of Jehovah. 
\v 20 So the people shouted the battle-cry, and went up into the city, every man straight before him, and they took the city. And when they blew the trumpets, it came to pass, as the people heard the sound of the trumpet, that the people shouted with a great shout, and the wall fell down of itself . 
\v 21 Then they completely destroyed by the sword all that was in the city, both man and woman, both young and old, and ox, and sheep, and ass. 
\v 22 Then Joshua said to the two men who had spied out the land, Go into the harlot’s house, and bring out from there the woman all that she has, as you took oath to her. 
\v 23 So the young men, the spies. went in and brought Rahab with her father and mother and kinsmen and all that she had. Even all the members of her family they brought out; and they put them in a place of security outside of the camp of Israel. 
\v 24 But they burnt the city with fire, and all that was in it. Only the silver and the gold, and the vessels of brass and of iron, they put into the treasury of the house of Jehovah. 
\v 25 But Rahab the harlot and her father’s household and all that she had, Joshua saved; and they have dwelt in the midst of Israel even until this day, because she hid the messengers whom Joshua sent to spy out Jericho. 
\v 26 At that time Joshua made them subscribe to this oath: Cursed be that man before Jehovah who undertakes to rebuild this city: With the loss of his firstborn shall he lay its foundation, And with the loss of his youngest son shall he set up its gates. 
\v 27 So Jehovah was with Joshua, and his fame was in all the land. 
\c 7
\v 1 But the Israelites broke faith in that which had been placed under the ban; for Achan, the son of Carmi. the son of Zabdi, the son of Zerah, of the tribe of Judah, took of that which had been placed under the ban; therefore the anger of Jehovah was aroused against the Israelites.
\v 2 And Joshua sent men from Jericho to Ai, which is on the east side of  Bethel, and commanded them saying, Go up and spy out the land. So the men went and spied out Ai. 
\v 3 And when they returned to Joshua, they said to him, Do not let all the people go up, but let two or three thousand men go up and smite Ai; do not make all the people toil up there; for they are few.
\v 4 So there went up thither of the people about three thousand men; but they fled before the men of Ai. 
\v 5 And the men of Ai smote of them, about thirty-six men. and pursued them from before the gate even to Shebarim, and smote them at the descent; and the people lost heart to resist and became as weak as water. 
\v 6 Then Joshua rent his clothes, and fell to the earth upon his face before Jehovah until the evening, together with the elders of Israel; and they put  dust upon their heads. 
\v 7 And Joshua said, Alas, O Lord Jehovah, why hast thou at all brought this people over the Jordan, to deliver us into the hands of the Amorites, to bring ns to ruin! would that we had been contented and stayed beyond the Jordan! 
\v 8 O Lord, what shall I say, after that Israel bas turned his back before his enemies! 
\v 9 For the Canaanites and all the inhabitants of the land will hear of it, and will surround us, and cut off our name from the earth; and what wilt thou do for thy great name?
\v 10 Then Jehovah said to Joshua, Arise! why art thou lying prostrate thus?
\v 11 Israel hath sinned; yea, they have even transgressed my covenant which I commanded them, indeed they have actually taken that which was placed under the ban, and have also been guilty of theft and deception; and they have even put it among their own things. 
\v 12 That is ·why the Israelites cannot stand before their enemies, because they have fa11en under the ban. I will not be with you any more, unless ye destroy from among you that which was placed under the ban. 
\v 13 Arise, sanctify the people, and say, ’Sanctify yourselves for to-morrow; for thus saith Jehovah, the God of Israel, "There is in the midst of thee, O Israel, that which was placed under the ban; thou canst not stand before thine enemies until ye take away from among you that which was placed under the ban."
\v 14 In the morning therefore ye shall be brought near by your tribes; and it shall be that the tribe which Jehovah shall take, shall come near by families; and the family which Jehovah shall take, shall come near by households; and the household which Jehovah shall take, shall come near man by man.
\v 15 And it shall be that he who is taken that which was placed under the ban shall he burnt with fire, together with all that he has; because he has transgressed the covenant of Jehovah, and because be has committed a shameful crime in Israel.’ So ,Joshua ’rose up early in the morning. and brought Israel near by their tribes, and the tribe of Judah was taken.
\v 17 Then he brought near the family of Judah; and he took the family of the Zerahites, and he brought near the family of the Zerahites, man by man; and Zabdi was taken. 
\v 18 Then he brought near his household, man by man; and Achan, the son of Carmi, the son of Zabdi, the son of Zcrah, of the tribe of Judah was taken. 
\v 19 Then Joshua said to Achan, my son, give, now, glory to Jehovah the God of Israel and render praise to him; and tell now what you have done: do not conceal it from me. 
\v 20 And Achan answered Joshua and said, Truly, I have sinned against Jehovah the God of Israel, and thus and thus have I done: 
\v 21 when I saw among the spoil a beautiful Babylonian mantle, and two hundred shekels of silver. and a bar of gold of fifty shekels weight, I coveted them and took them, and now they are hidden in the earth in the middle of my tent with the money underneath.
\v 22 So Joshua sent messengers and they ran to the tent. and there it was hidden in his tent with the money underneath. 
\v 23 And they took them from the midst of the tent, and brought them to Joshua, and all the Israelites and laid  them down before Jehovah.
\v 24 Then .Joshua, together with all Israel, took Achan  the son of Zerah, and the silver, and the mantle, and the wedge of gold, and his sons and his daughters, and his oxen and his asses and his sheep, and his tent and all that he had and brought them to the valley of Achor. 
\v 25 And Joshua said, Why have you brought trouble upon us? Jehovah shall bring trouble upon you today. So all Israel stoned him with stones; and they burned them with fire, and stoned them with stones, 
\v 26 and they raised over him a great heap of stones, which remains to this day. Then Jehovah turned from the fierceness of his anger. Hence the name of the place has been called the valley of Achor (Trouble) to this day. 
