\c 10

\v 13 So Saul died for his faithlessness to Jehovah, because he did not faithfully observe the word of Jehovah, and also in that he inquired of a talisman, resorting to it instead of to Jehovah. Therefore he put him to death and turned the kingdom  over to David the son of Jesse. 

\c 11

\p

\v 4 Then David and all Israel went to Jerusalem (that is Jebus); and the Jebusites, the inhabitants of the land, were there.
\v 5 And the inhabitants of Jebus said to David, You shall not come in here.

\p Nevertheless David took the stronghold of Zion (that is the city of David).
\v 6 And David said, Whoever smites the Jebusites first shall be commander-in-chief. And Joab the son of Zeruiah went up first, and was made chief.
\v 7 Then David dwelt in the stronghold; therefore they called it the city of David.
\v 8 And he constructed and encircling wall from Millo even round about; and Joab built up the rest of the city.
\p
\v 9 And David kept on growing greater, for Jehovah of hosts was with him.

\c 12

\p
\v 1 Now these are they who came to David at Ziklag, while he still kept at a  distance from Saul the son of Kish; and they were among the mighty heroes, his  helpers in war.
\v 2 They were armed with bows and could use both the right hand and the left in slinging stones and in shooting arrows from the bow; they were of Saul’s tribesmen of Benjamin.                                   
\v 3 The chief was Ahiezer; then Joash, the sons of Shemaah the Gibeathite, Jeziel, and Pelet, the sons of Azmaveth, Beracah, Jehu the Anathothite,
\v 4 Ishmaiah the Gibeonite, a mightly warrior among the Thirty and at the head of  the Thirty, Jeremiah, Jahaziel, Johanan, Jozabad the Gederathite,
\v 5 Eluzai, Jerimoth, Bealiah, Shemariah, shephatiah the Haruphite, 
\v 6 Elkanah, Isshiah, Azarel, Joezer, Jashobeam, the Korahites,
\v 7 Joelah, and Zebadiah, the sons of Jeroham of Gedor. 
\v 8 And of the Gadites there went over to David to the stronghold in the wilderness,
 Brave warriors, Men trained for war, Who could handle shield and spear, Whose faces were like the faces of lions, And they were as swift as the gazelles upon the mountains.

\v 9 Ezer the first, Obadiah the second, Eliab the third, 
\v 10 Mishmannah the fourth, Jeremiah the fifth, 
\v 11 Attai the sixth, Eliel the seventh, 
\v 12 Jonahan the eight, Elzabad the ninth,
\v 13 Jeremiah the tenth, Machbanni the eleventh.
\v 14 These of the sons of Gad were commanders of the army.

 The least was equal to a hundred, And the greatest to a thousand.


\v 15 These are they who went over the Jordan in the first month, when it had  overflowed all its banks, and they put to flight all those who dwelt in the valleys, both toward the east and toward the west.
\v 16 And once there came some of the Benjamites and Judahites to the stronghold to David.
\v 17 And David went out to meet them and spoke and said to them, If you come  peaceably to me to help me, my heart shall be knit to you; but if to betray me to my adversaries, since there is no wrong in my hands, the God of our fathers look down and rebuke it.
\v 18 Then the spirit came upon Abishai, the chief of the Thirty:  
 Thine we are, O David, And on thy side, O son of Jesse! Peace, peace to thee, And peace to thy helpers! For thy God helpeth thee!
 Then David received them and made them commanders of the guerilla band.
\p
\v 19 Of Manasseh also some went over to David, when he came with the Philistines  against Saul to battle; but they helped them not, for the tyrants of the  Philistines after consultation sent him away, saying, he will fall away to his master Saul to the jeopardy of our heads.
\v 20 As he went to Ziklag, there came over to him of Manasseh, Adnah, Jozabad, Jedialel, Michael, Jozabad, Elihu, and Zillethai, commanders of thousands, who were of Manasseh.
\v 21 And they helped David against the guerilla bands, for they were all brave, valiant warriors and were commanders in the army.
\v 22 Thus from day to day men came to David help him, until there was a great army, like the army of God.
\v 23 And these are the numbers of the leaders of the warriors who came to David to Hebron, to turn over to him the kingdom of Saul, in accordance witht the word of Jehovah.
\v 24 The Judahites who bore shield and spear were six thousand, eight hundred armed warriors. 
\v 25 Of the Simeonites seven thousand, one hundred brave, able warriors.
\v 26 Of the Levites four thousand, six hundred.
\v 27 And Jehoida was the prince of the house of Aaron, and with him were three thousand, seven hundred, 
\v 28 and Zadok a brave, able young man, together with his father’s house: twenty two commanders.
\v 29 And of the Benjamites, the kinsmen of Saul, three thousand; for hitherto the majority of them had maintained their allegiance to the house of Saul.
\v 30 And of the Ephraimites twenty thousand, eight hundred brave, able warriors, famous men in their families. 
\v 31 And of the half tribe of Manaseh eighteen thousand who were mentioned by  name to come and make David king.
\v 32 And of the Issacharites, men who thoroughly understood the times, so that they knew what Israel outght to do--their two hundred leaders and all their  clansmen were under their command.
\v 33 Of Zebulun, there took the field, ready for battle and fully armed with all the weapons of war, fifty thousand--a band united by a coomon purpose. 
\v 34 And of Naphtali a thousand commanders, and with them thirty-seven thousand  with shield and spear.
\v 35 And of the Danites twenty-eight thousand, six hundred ready for battle.
\v 36 And of Ashner, there took the field, forty thousand ready for battle.
\v 37 And from the other side of the Jordan, of the Reubenites and the Gadites and of the half tribe of Manasseh, a hundred and twenty thousand fully equipped with all the weapons of war.
\v 38 All these warriors, united by a single purpose, came to Hebron to make David king over all Israel. And all the rest of Israel also had the one purpose of making David king.
\p
\v 39 And they were with David three days, eating and drinking, for their kinsmen  had made preparation for them.
\v 40 Moreover those who were near them, as far as Issachar and Zebulun and Naphtali, brought food on asses, camels, mules, and oxen--provisions consisting of meal,  cakes of figs, bunches of raisins, wine, oil, oxen, and sheep in abundance; for  joy reigned in Israel.

\p
\c 13
\v 1 Then David consulted with the commanders of thousands and of hundreds, even  with all the leaders.
\v 2 And David said to all the assembly of Israel. If it is satisfactory to you and pleasing to Jehovah, our God, we will send to all our remaining countrymen in the land of Israel, since the priests and Levites are with them in their cities which have common pasture lands, that they may be gathered to us, 
\v 3 in order that we may bring back the ark of our God to us, for we sought it not in the days of Saul.
\v 4 Then all the assembly voted to do so, for the thing seemed right in the eyes of all the people. 
\v 5 So David assembled all Israel from the River of Egypt to the entrance of Hamath, to bring the ark from Kiriath-jearim. 
\v 6 Then David with all Israel went up to Baalah, to Kiriath-jearim which belongs to Judah, to bring from there the ark of God which is called by the name of  Jehovah, who sits enthroned on the cherubim.
\v 7 And they carried the ark of God upon a new cart from the house of Abinadab  with Uzzah and Ahio guiding the cart.
\v 8 And David and all Israel played before God with all their might and with songs and harps and lyres and tambourines and with cymbals and with trumpets.
\v 9 But when they came to the threshing-floor of Chidon, Uzzah stretched out his hand to hold the ark, for the oxen stumbled.
\v 10 And the anger of Jehovah was aroused against Uzzah and he smote him because he had stretch out his hand to hold the ark, so he died there in the presence of  God.
\v 11 And David was angry because Jehovah had broken forth upon Uzzah; therefore that place is called Perez-uzzah to this day.
\v 12 And David was afraid of God that day saying, How can I bring the ark of God home to me?   
\v 13 So David was not willing to remove the ark to the city of David, but carried it aside into the house of Obed-edom the Gittite.
\v 14 Therefore the ark of God remained with the family of Obed-edom near his house three months. And Jehovah blessed the house of Obed-edom and all that he had.

\c 14

\v 1 And Hiram king of Tyre sent messengers to David, and cedar trees and masons and carpenters to build him a palace.
\v 2 Thus David perceived that Jehovah had estabished him king over Israel, for  his kingdom had been exalted on high for the sake of his people Israel.

\c 15

\p
\v 1 Then David made him houses in the city of David and prepared a place for the ark of God and pitched for it a tent.
\v 2 Then David said, None ought to carry the ark of God but the Levites: for them hath Jehovah chosen to carry the ark of God and to minister to him forever.
\v 3 And David assembled all Israel at Jerusalem, to bring up the ark of Jehovah to its place, which he had prepared for it. 
\v 4 And David gathered together the sons of Aaron, as well as the Levites.
\v 5 Of the sons of Kohath, Uriel the chief, with his kinsmen, a hundred and twenty;
\v 6 of the sons of Merari, Asaiah the chief with his kinsmen, two hundred and twenty;
\v 7 of the sons Gershom, Joel the chief with his kinsmen, one hundred and thirty;
\v 8 of the sons of Elizaphan, Shemaiah the chief with his kinsmen, two hundred;
\v 9 of the sons of Hebron, Eliel the chief, eighty;
\v 10 of the sons of Uzziel, Amminadab the chief, with his kinsmen, one hundred  and twelve.
\v 11 And David called for Zadok and Abiathar the priests and for the Levites, Uriel, Asaiah, Joel, Shemaiah, and Eliel, and Amminadab, 
\v 12 and said to them, You are the heads of the families of the Levites; sanctify yourselves, both you and your kinsmen, that you may bring up the ark of Jehovah, the God of Israel, to the place that I have prepared for it.
\v 13 Because you were not ready at the first, Jehovah our God broke out upon us,  for we sought him not as we should.
\v 14 So the priests and the Levites sanctified themselves to bring up the ark of  Jehovah, the God of Israel.
\v 15 And the members of the Levitical guilds bore the ark of God with the staves  on their shoulders, as Moses directed according to the command of Jehovah.
\v 16 David also commanded the chief of the Levites to appoint their kinsmen the  singers, with instruments of music, lyres, harps, and cymbals, who should raise loud sounds of rejoicing.
\v 17 So the Levites appointed Heman the son of Joel; and of his kinsmen, Asaph the son of Berechiah and of the sons of Merari their kinsmen, Ethan the son of Kushaiah,
\v 18 and with them their kinsmen of the second rank, Zechariah, Uzziel, Shemiramoth, Jehiel, Unni, Eliab, Benaiah, and Maaseiah, Mattihiah, Eliphelehu, Mikneiah, Obed-edom, Jeiel, the doorkeepers. 
\v 19 So the singers, Heman, Asaph, and Ethan were to sound aloud on cymbals of  brass,
\v 20 while Zechariah, Uzziel, Shemiramoth, Jeheil, Unni, Eliab, Maaseiah, and Benaiah played with lyres set to Alamoth 
\v 21 and with Mattithiah, Eliphelehu, Mikneiah, Obed-edom, Jeiel, and Azaziah,  with harps set to the octave, to lead.
\v 22 And Chenaniah, chief of the Levites, was in charge of the ark; he directed the carrying of it, for he was skilful.  
\v 23 And Berechiah and Elkanah were doorkeepers for the ark.
\v 24 And Shebaniah, and Jehoshaphat, and Nathanel, and Amasai, and Zechariah, and Benaiah, and Eliezer, the priests, blew the trumpet before the ark of God; Obed-edom and Jehiah were also doorkeepers for the ark.
\v 25 So David with the elders of Israel and the commanders of thousands went to bring up with rejoicing the ark of the covenant of Jehovah out of the house of Obed-edom.
\v 26 And because God was gracious to the Levites who bore the ark of the covenant of Jehovah, they sacrificed seven bullocks and seven rams. 
\v 27 And David was clothed with a robe of fine linen, and all the Levites, who  bore the ark, and the singers and Chenaniah, who was in charge of the transportation of the ark, and David had on an ephod of linen.
\v 28 Thus all Israel brought up the ark of the covenant of Jehovah with loud  shouting and with the sound of the cornet and trumpet and cymbals, sounding aloud with lyres and harps.
\v 29 But while the ark of the covenant of Jehovah was coming to the city of David, Michal the daughter of Saul looked out at the window and saw King David dancing and sporting. And she despised him in her heart.

\c 16 

\v 1 And when they had brought in the ark of God, they set it in the midst of the tent that David had pitched for it, and they offered burnt-offerings and  peace-offerings before God. 
\v 2 And when David had finished sacrificing the burnt-offering and peace-offerings, he blessed the people in the name of Jehovah.
\v 3 And he distributed to every one in Israel, both man and woman, a loaf of bread, and a portion of meat, and a bunch of raisins.
\v 4 And he appointed certain of the Levites to minister before the ark of Jehovah and to celebrate, thank, and praise Jehovah, the God of Israel:
\v 5 Asaph the chief, and second to him Zechariah, then Uzziel, Shemiramoth, Jehiel, Matti-Ethiah, Eliab, Benaiah, Obed-edom, and Jeiel, with lyres and harps; while Asaph played loudly with cymbals, 
\v 6 and Benaiah and Jahaziel the priests with trumpets continually before the ark of the covenant of God.
\v 7 Also on that day David for the first time entrusted to Asaph and his clansmen the giving of thanks to Jehovah.

\v 37 So he left there before the ark of the covenant of Jehovah, Asaph and his  brethren to minister before the ark continually, as every day’s work required;
\v 38 and Obed-edom the son of Jeduthun and Hosah, with their clansmen, sixty-eight,  to be doorkeepers, 
\v 39 and Zadok the priest, and his clansmen the priests, before the dwelling of  Jehovah in the high place that was at Gibeon,
\v 40 to offer burnt-offerings to Jehovah upon the altar of burnt-offering continually morning and evening, according to all that is written in the law of Jehovah, which he commanded Israel; 
\v 41 and with them Heman and Jeduthun, and the rest of those who were mentioned by name to give thanks to Jehovah, because his kindness endures forever;
\v 42 and with them (Heman and Jeduthum) trumpets and cymbals for the musicians and instruments for the songs of God; and the sons of Jeduthun to stand in the gate.  
\v 43 Then all the people went each to his house, and David returned to greet his family.

\c 21

\p
\v 1 Then Satan stood up against Israel and moved David to number Israel.
\v 2 So David said to Joab and the commanders of the army, Go, number Israel, from Beer-sheba to Dan, to Dan; and bring me word, that I may know their number.
\v 3 Then Joab said, Jehovah make his people a hundred times as many as they are; but, my lord the king, are they not all my lord’s servants? Why does my lord  desire this thing? Why should he be a cause of guilt to Israel? 
\v 4 But the king’s word prevailed against Joab. Therefore Joab departed and went throughout all Israel and came to Jerusalem.
\v 5 And Joab gave to David the number of the people who had been mustered. And all they of Israel were one million, one hundred thousand fighting men; and Judah was four hundred and seventy thousand fighting men. 
\v 6 But he did not include Levi and Benjamin in the muster, for the king’s command was abominable to Joab.
\v 7 And God was displeased with his thing so that he smote Israel.
\v 8 And David said to God, I have sinned greatly, in that I have done this thing, But now, pardon, I bessech thee, the   


\c 24

\v 2 So David said to Joab and to the commanders of the people, Go, number Israel from Beersheba and muster the people that I may know the number of the people.
\v 3 Then Joab answered the king, May Jehovah your God add to the people, a hundred times as many as they are, while the eyes of my lord the king are looking on! But why has my lord the king a desire for such a thing?
\v 4 But the king’s command prevailed against Joab and the commanders of the army. And Joab and the commanders of the army went out from the presence of the king to muster the people of Israel.
\v 5 And they crossed the Jordan, and began from Aroer and from the city that is in the midst of the torrent valley, towards Gad and on to  Jazer.
\v 6 Then they came to Gilead and to the land of the Hittites, towards Kadesh; and they came to Dan, and from Dan they went around to Sidon, 
\v 7 and came to the fortress of Tyre and all the cities of the Hivites, and of the Canaanites; and they went out to the South Country of Judah at Beersheba.
\v 8 So when they had gone about through all the land, they came to Jerusalem at the end of nine months and twenty days.
\v 9 And Joab gave to the king the number of the people who had been mustered, and there were in Israel eight hundred thousand able-bodied, fighting men; and the men of Judah were five hundred thousand. 
\v 10 Then David’s conscience smote him after he had numbered the people. And David said to Jehovah, I have sinned greatly in what I have done. But now, O Jehovah, pardon, 

\c 27

\v 25 And over the king’s treasures was Azmaveth the son of Adiel, and over the  treasures in the fields, in the cities, and in the villages, and in the castles  was Jonathan the son of Uzziah, 
\v 26 and over those who did the work of the field to cultivate the ground was  Ezri the son Chelub,
\v 27 and over the vineyards was Shimei the Ramathite, and over the increase of the vineyards for the stores of wine was Zabdi the Shipmite,
\v 28 and over the olive and the sycamore trees in the Shephelah was Baalhanan the Gederite, and  over the stores of oil was Joash,
\v 29 and over the herds that fed in Sharon was Shitrai the Sharonite, and over the herds that were in the valleys was Shaphat the son of Adlai,
\v 30 and over the camels was Obil the Ishmaelite, and over the asses was Jehdeiah the Meronothite, and over the flocks was Jaziz the Hagrite.
\v 31 All these were in charge of the property which King David possessed.
\p
\v 32 Also Jonathan, David’s kinsman, was a counsellor, a man of insight and  learning, and Jehiel the son of Hachmoni was with the king’s sons, 
\v 33 and Ahitophel was the king’s counsellor, and Hushai the Archite was the king’s friend;
\v 34 and after Ahitophel was Jehoiada, the son of Benaiah, and Abiathar; and the commander of the king’s army was Joab.
