\id JOB
\ide UTF-8 McFadyen
\h Job
\mt JOB



\s The Prologue


\ms2 Job’s Piety and Prosperity


\c 1


\p
\v 1 In the land of Uz there was a man called Job–
a man blameless and upright, who feared God and
\v 2 shunned evil. He had a family of seven sons and
\v 3 three daughters: and he owned seven thousand
sheep, three thousand camels, five hundred yoke
of oxen, five hundred she-asses, and a vast train of
servants, so that he was the richest man in all the
\v 4 East. Now his sons used to hold feast day about,
and they would send and invite their three sisters
\v 5 to eat and drink with them; and when the cycle
of feasts was over, Job used to send for them and
prepare them for worship, rising early and offering
burnt offerings for them all: for – said Job–
\q2 Perchance my children have sinned
\q2 And cursed God in their heart.
And this Job never failed to do.



\ms2 The Heavenly Council. Satan is permitted to test the Quality of Job’s Piety


\p
\v 6 Now on a certain day the heavenly Beings
came to present themselves before Jehovah, and
\v 7 among them came Satan. Then Jehovah asked
Satan where he had come from, and Satan answered
Jehovah thus, "From ranging the earth and from
\v 8 walking up and down it." Then Jehovah said to
Satan:
\q "Hast thou noted my servant Job,
\q2 That on earth there is none like him–
\q A man blameless and upright,
\q2 Who fears God and shuns evil?"
\q
\v 9 To this Satan made answer:
\q But is it for nothing that Job fears God?
\q
\v 10 Hast Thou not Thyself fenced him and his house,
\q2 And all he possesses on every side?
\q The work of his hands Thou hast blessed,
\q2 And his substance abounds in the land.
\q
\v 11 But put forth Thy hand and touch all he possesses,
\q2 And assuredly then to Thy face he will curse Thee."
\q
\v 12 Whereat Jehovah said to Satan:
\q "See! all he possesses is in thy power,
\q2 But lay not thy hand on the man himself."
\q Then forth Satan went from the presence of Jehovah.


\ms2 The Blows Fall


\v 13 Now on a certain day, as his sons and daughters
Were eating and drinking wine in the house of their
\v 14 eldest brother, suddenly a messenger appeared
before Job with the tidings:
\q "The oxen were hard at the plough;
\q2 And the asses were feeding beside them,
\q
\v 15 When sabeans fell upon them and seized them;
\q2 The servants they slew with the sword–
\q2 Only I alone am escaped to tell thee."
\q
\v 16 While he was still speaking, another came and said:
\q2 "The fire of God has fallen from heaven,
\q2 And burnt to a cinder the sheep and the servants–
\q2 Only I alone am escaped to tell thee."
\q
\v 17 While he was still speaking, another came and said:
\q "Chaldeans, formed into three bands,
\q2 Made a raid on the camels and seized them.
\q The servants they slew with the sword–
\q2 Only I alone am escaped to tell thee."
\q
\v 18 While he was still speaking, another came and said:
\q "Thy sons and thy daughters were eating and drinking
\q2 In the house of their eldest brother:
\q
\v 19 On a sudden a mighty wind
\q2 From the other side of the desert
\q came and smote and four sides of the house,
\q2 That it fell on the young folk and killed them–
\q2 Only I alone am escaped to tell thee."
\q
\v 20 Then Job rose and rent his robe; and, after shaving
\q his head, he threw himself with these words pros-
\q trate upon the ground:
\q
\v 21 "Naked came I from my mother’s womb,
\q2 And naked thither must I return.
\q Jehovah hath given, Jehovah hath taken:
\q2 The name of Jehovah be blessed."
\q
\v 22 In all this Job committed no sin, nor did he charge
\q God with unseemly dealing.



\ms2 The Second Council


\c 2


\p
\v 1 Now on a certain day the heavenly Beings came
to present themselves before Jehovah, and among
them came Satan to present himself before Jehovah.
\v 2 Then Jehovah asked Satan where he had come from,
and satan answered Jehovah thus, "From ranging
the earth and from walking up and down it."
\v 3 Then Jehovah said to Satan:
\q "Hast thou noted my servant Job,
\q2 That on earth there is none like him–
\q A man blameless and upright,
\q2 Who fears God and shuns evil?
\q And still he clings to his honour–
\q2 In vain hast thou set me on to destroy him."
\q
\v 4 To this Satan made answer:
\q2 "Skin for skin;
\q2 All a man’s goods will he give for his life.
\q
\v 5 But put forth Thy hand, touch his bone and his flesh
\q2 And assuredly then to Thy face he will curse Thee."
\q
\v 6 Whereat Jehovah said to Satan:
\q2 "See! he is on thy power,
\q2 But take heed that thou spare his life."
\q
\v 7 Then forth Satan went from the presence of Jehovah.


\ms2 The Second Test


\p And he smote Job from the sole of his foot to the
\v 8 crown of his head with boils so grievous that he
took a potsherd to scratch with; and, as he was
\v 9 sitting among the ashes, his wife said to him:
\q "Art thou clinging still to thine honour?
\q2 Curse God and die."
\q
\v 10 But Job said to her:
\q2 "Must thou too speak
\q2 As a foolish women speak?
\q We accept from God what is good:
\q2 Shall we not accept what is evil?"
\q In all this Job was guilty of no sin of speech.


\ms2 Job’s Friends Come to Comfort Him

\p
\v 11 When Job’s three friends heard of all the misery
that had come upon him, they travelled each man
from his own place – Eliphaz the Temabite, Bildad
the Shuhite, and Zophar the Naamathite; for they
had made a tyrst together to come to condole with
\v 12 him and comfort him. But when they caught a
glimpse of him at a distance they did not recognize
him. Then every man of them wept aloud and
tore his robe and scattered dust heavenwards upon
\v 13 his head. Then they sat down beside him upon the
ground seven days and nights, and no one said a word
to him; for they saw that his pain was very great.


\c 3


\p
\v 1 Thereafter Job opened his mouth to curse his
\v 2 day, and thus he began:


\s ACT 1


\ms2 Job’s Lament and Longing for Death

\q
\v 3 Perished the day wherein I was born,
\q2 And the night which announced that a man-child had come.
\q
\v 4a Utter darkness let that night be,
\q2
\v 9b Looking for light, but finding none.
\q
\v 4b May God in the heights above ask not after it,
\q2
\v 4c And may no beam shine forth upon it.
\q
\v 5 May darkness and gloom claim it for their own,
\q2 And may the thick cloud rest upon it.
\q Black vapours of the day affright it!
\q2
\v 6 And let the thick darkness snatch it away.
\q May it not be joined to the days of the year,
\q2 Or enter into the tale of the months.
\q
\v 7 As for that night, let it be barren:
\q2 May there never ring through it a cry of joy.
\q
\v 8 Accursed of sorcerers be that day–
\q2 Of those that are skilful to stir up Leviathan.
\q
\v 9a Dark be the stars of its morning twilight,
\q2
\v 9c And never the eyelids of Dawn may it see;
\q
\v 10 Since it shut not the doors of my mother’s womb,
\q2 And hid not trouble from mine eyes.
\q
\v 11 Why died I not at my birth,
\q2 Breathe my last as I came from the womb,
\q
\v 12 Why on the knees was I welcomed,
\q2 And why were there breasts to suck?
\q
\v 13 For then had I lain down in quiet,
\q2 Then had I slept and had rest–
\q
\v 14 With kings of the earth and with cousellors,
\q2 Who built stately tombs for themselves,
\q
\v 15 Or with princes rich in gold,
\q2 Who had filled their houses with silver.
\rem Rearranged - rework!
\q
\v 16 Like a hidden untimely birth,
\q2 Like infants that never see light?
\q
\v 17 There the wicked cease their tumult,
\q2 There the weary are at rest–
\q
\v 18 Prisoners at ease together,
\q2 Deaf to the taskmaster’s voice.
\q
\v 19 There the small and the great are alike,
\q2 And the servants is free from his master.
\q
\v 20 Why is light given to the wretched,
\q2 And life to the bitter in soul,
\q
\v 21 Such as long for death, but it comes not,
\q2 And dig for it more than for treasure,
\q
\v 22 Who would joy o’er a mound of stones,
\q2 And rejoice, could they find a grave?
\rem verse 23 is out of order, rework needed. 
\q
\v 23 To the man whose path is obscured,
\q2 Who is hedged round about by God–
\q
\v 24 For my bread there comes to me sighing,
\q2 My groans are poured out like water.
\q
\v 25 For the evil I fear overtakes me,
\q2 The things that I dread comes upon me.
\q
\v 26 Scarce have I ease or quiet
\q2 Or rest, when tumult cometh.



\ms2 Eliphaz’s Comfortable Exhortation and Revelation


\c 4


\p
\v 1 Then Eliphaz the Temanite answered and said:
\v 2 May we lift up a word unto thee who art fainting,
\q2 For who has the heart to restrain his speech?
\q
\v 3 see! thou hast instructed many,
\q2 And strengthened the drooping hands.
\q
\v 4 Thy words used to set up the stumbling,
\q2 And strengthen the tottering knees.
\q
\v 5 But now that it comes upon thee, thou art faint;
\q2 Now that it reaches thyself, thou art terrified.
\q
\v 6 Is not thy religion thy confidence,
\q2 And thy blameless life thy hope?
\q
\v 7 Bethink thee: has an innocent man ever perished,
\q2 Or when have the just been cut off?
\q
\v 8 It is those who plough wrong and sow trouble
\q2 That reap it: – for this have I seen.
\q
\v 9 By the breath of God they perish,
\q2 At the blast of HIs anger they vanish.
\q
\v 10 The Lion roared, the hoarse lion thundered:
\q2 But his young lion’s teeth were broken.
\q
\v 11 So for lack of prey he perished,
\q2 And the cubs of the lioness are scattered.
\q
\v 12 Now to me a word came stealing,
\q2 And mine ear caught a whisper thereof,
\q
\v 13 In thoughts from the visions of night,
\q2 When deep sleep falleth on men.
\q
\v 14 Fear came upon me and trembling,
\q2 That made my bones all quake.
\q
\v 15 Then a breath passed over my face,
\q2 The hair of my flesh bristled up.
\q
\v 16 There – it – stood.
\q2 I could not tell what it looked like–
\q This form before mine eyes.
\q2 In the silence I heard a voice say:
\q
\v 17 "Can mortal be just before God,
\q2 Or a man clean before his Creator?
\q
\v 18 See! He putteth no trust in His servants,
\q2 His angels He chargeth with folly.
\q
\v 19 How much more those whose houses are clay,
\q2 Whose very foundation is dust,
\q Who die before the moth,
\p
\v 20 Crushed between morning and evening,
\q Bruised without any regarding it,
\q2 Perished for evermore!
\q
\v 21 The cord of their tent is torn from them:
\q2 They die – but without learning wisdom."


\c 5
\q
\v 1 Call now: will any one answer?
\q2 To which of the saints wilt thou turn?
\q
\v 2 For vexation killeth the fool,
\q2 Indignation slayeth the simpleton.
\q
\v 3 I have seen a fool taking root,
\q2 But his branch became suddenly rotten,
\q
\v 4 His children were far from help,
\q2 Crushed beyond hope deliverance.
\q
\v 5 The hungry eat up their harvest,
\q2 And the thirsty draw from their wells.
\q
\v 6 For not from the dust riseth ruin,
\q2 Nor out of the ground springeth trouble;
\q
\v 7 But man is born unto trouble,
\q2 While the sons of flame soar above it.
\q
\v 8 Were it I, I would seek unto God;
\q2 My cause I would bring before God,
\q
\v 9 Who doeth great things and unsearchable,
\q2 Marvellous things without number,
\q
\v 10 Who bringeth rain over the earth,
\q2 And over the fields sendeth water–
\q
\v 11 Setting the lowly on high,
\q2 And lifting the mourners to safety,
\q
\v 12 Frustrating the plots of the crafty
\q2 And robbing their hands of success,
\q
\v 13 So taking the wise in their guile,
\q2 That their tortuous plans fail through rashness:
\q
\v 14 They feel in the day as in darkness,
\q2 At noontide they grope as at night.
\q
\v 15 So the needy He saves from the sword,
\q2 And the poor from the hands of the mighty.
\q
\v 16 Thus hope is born in the weak,
\q2 And iniquity stoppeth her mouth.
\q
\v 17 Happy then the mortal whom God correcteth:
\q2 So spurn no thou the Almighty’s chastening.
\q
\v 18 For He bindeth the wounds He hath made,
\q2 And His hands heal the hurt He hath dealt.
\q
\v 19 He will save thee in six distresses,
\q2 In seven no evil shall touch thee.
\q
\v 20 In famine He frees thee from death,
\q2 And in war from the power of the sword.
\q
\v 21 From the scourge of tongue thou art safe;
\q2 Thou shalt fear not the onslaught of ruin.
\q
\v 22 At ruin and dearth shalt thou laugh,
\q2 And the beasts of the field thou shalt fear not.
\q
\v 23 For the stones of the earth are thine allies,
\q2 The beasts of the field are thy friends.
\q
\v 24 Thou shalt know that thy tent is secure,
\q2 Thou shalt visit thy fold and miss nothing.
\q
\v 25 Thy seed thou shalt know to be many,
\q2 Thine offspring as grass of the earth.
\q
\v 26 Thou shalt come to the grave in thy strength,
\q2 As a sheaf cometh in its season.
\q
\v 27 See! this we have searched – so it is.
\q2 We have heard it – lay thou it to heart.



\ms2 Job’s Denunciation of Hollow Friendship. His Challenge
of God and His Longing to be Gone


\c 6
\q2
\v 1 Then Job answered and said:
\q
\v 2 O could my vexation be carefully weighed,
\q2 And my misery set in the balance against it!
\q
\v 3 For it is more heavy than sand of the sea,
\q2 And therefore it is that my words are wild.
\q
\v 4 For the arrows of God Almighty are in me,
\q2 My spirit drinketh their fiery poison.
\q The terrors of God are arrayed against me,
\q2
\v 7a My soul refuseth to be at rest.
\q
\v 5 Doth the wild ass bray as he nibbles the grass,
\q2 And over their fodder do oxen low?
\q
\v 6 Can a man eat that which is tasteless and saltless?
\q2 Is there any taste in the slime of the yolk?
\q
\v 8 O that I might have my request,
\q2 That God would grant me the thing that I long for!
\q
\v 9 O that God would consent to crush me,
\q2 To let His hand loose and cut me off!
\q
\v 10 So should I still have this for my comfort–
\q2 Leaping for joy amid torture unsparing–
\q2 That I had not concealed the words of the Holy One.
\q
\v 11 What is my strength, that I should endure?
\q Or what is mine end, that I should be patient?
\q
\v 12 Is my strength the strength of stones?
\q2 Or was I created with flesh of brass?
\q
\v 13 Behold! I have no help in myself,
\q2 And the power to achieve is driven from me.
\q
\v 14 To one who is fainting a friend should be kind,
\q2 Even though he forsaketh the fear of Almighty
\q
\v 15 But my brethen have dealt like a treacherous torrent,
\q2 Like channels that overflow their banks,
\q
\v 16 Which are turbid because of the ice
\q2 And the snow that hides within them;
\q
\v 17 But, when they are scorched, they vanish:
\q2 In the heat they are quenched from their place.
\q
\v 18 The caravans bend their course thither,
\q2 Go up through the waste, and perish.
\q
\v 19 The caravans of Tema looked out for them,
\q2 The companies of Sheba kept hoping:
\q
\v 20 But their confidence brought them to shame;
\q2 When they came to the place, they blushed.
\q
\v 21 Such now have ye proved unto me:
\q2 When ye look on the terror, ye shudder.
\q
\v 22 Did I ask you to give me a present,
\q2 Or make me a gift of your substance,
\q
\v 23 To rescue me from the foe,
\q2 Or from hand of the tyrant to free me?
\q
\v 24 Teach me, and I will be silent;
\q2 Show me wherein I have erred.
\q
\v 25 How sweet are words that are true!
\q2 But when you reprove, what is reproved?
\q
\v 26 Is it words that ye mean to reprove?
\q2 But for winds are the words of despair.
\q
\v 27 Would ye throw yourselves on the innocent,
\q2 Or make an assault on your friend?
\q
\v 28 Now look upon me, I pray you:
\q2 I would surely not lie in your face.
\q
\v 29 O turn back – let there be no injustice:
\q2 Turn back, for the right is still mine.
\q
\v 30 Is my tongue altogether perverted?
\q2 Have I lost the sense of wrong?


\c 7
\q
\v 1 Hath man on the earth not a warfare,
\q2 With days like the days of a hireling?
\q
\v 2 Like a slave that pants for the shadow,
\q2 A hireling that longs for his wages,
\q
\v 3 So empty months are my portion,
\q2 And wearisome nights mine appointment.
\q
\v 4 I lie down, saying, "When cometh day?"
\q2 When I rise, methinks, "When cometh even?"
\q2 I am full of unrest till the dawn.
\q
\v 5 Worms and clods clothe my flesh;
\q2 My skin grows hard and then breaks.
\q
\v 6 My days are more swift than a shuttle;
\q2 They come to an end without hope.
\q
\v 7 O remember my life is but breath;
\q2 Mine eyes shall see good nevermore.
\q
\v 8 The eye that now sees me shall see me no more;
\q2 Thine eyes shall look for me, but I shall be gone.
\q
\v 9 Like the cloud that is spent and that passeth away,
\q2 He that goes down to Sheol shall come up no more.
\q
\v 10 He shall never come back to his house again,
\q2 And the place that was his shall know him no more.
\q
\v 11 So my mouth I will not restrain,
\q2 I will utter mine anguish of spirit,
\q2 Pour out mine embittered soul.
\q
\v 12 Am I a sea or a sea-monster,
\q2 That upon me Thou settest a watch?
\q
\v 13 When I look to my couch to comfort me,
\q2 To my bed for relief of my sorrow,
\q
\v 14 Then Thou scarest me with dreams,
\q2 And with visions dost so affright me,
\q
\v 15 That gladly would I be strangled:
\q2 Death itself I spurn in my pain.
\q
\v 16 I would not live for ever:
\q2 Let me go, for my days are but breath.
\q
\v 17 What is man, that so great Thou dost count him
\q2 And settest Thine heart upon him–
\q
\v 18 Visiting him every morning,
\q2 And testing him moment by moment?
\q
\v 19 O when wilt Thou turn Thine eyes from me,
\q2 And leave me though but for a moment?
\q
\v 20 If I sin, how does that harm Thee,
\q2 O Thou who art Watcher of men?
\q Why dost Thou make me Thy target?
\q2 Why burden Thyself with me?
\q
\v 21 Why not forgive my sin,
\q2 And pass mine iniquity by?
\q For now I shall lie in the dust;
\q2 Thou shalt search, but I shall not be.



\ms2 Bildad’s Appeal to the Teaching of Tradition


\c 8
\q2
\v 1 And Bildad the Shuhite answered and said:
\q
\v 2 How long wilt thou utter these things–
\q2 These thy blustering windy words?
\q
\v 3 Is God a perverter of justice?
\q2 The Almighty subverter of right?
\q
\v 4 If thy children, for sinning against Him,
\q2 He has left to bear their transgressions,
\q
\v 5 Yet seek thou thyself unto God,
\q2 And supplicate the Almighty.
\q
\v 6 And if thou art pure and upright,
\q2 Thy righteous abode He will prosper;
\q
\v 7 And, though thy beginning be slender,
\q2 Thine end He shall greatly increase.
\q
\v 8 For inquire thou of past generations,
\q2 Regard the search of the fathers:–
\q
\v 9 For we are but dullards of yesterday,
\q2 Whose days on the earth are a shadow–
\q
\v 10 Shall they not give thee instruction,
\q2 And bring forth words out of their heart?
\q
\v 11 Can the rush shoot high without swamp,
\q2 Or the reed grow up without water?
\q
\v 12 While yet in its freshness, unplucked,
\q2 Of all herbs it withers most quickly.
\q
\v 13 So end all who put God out of mind.
\q2 And the hope of the hypocrite dies.
\q
\v 14 His confidence is but a thread,
\q2 And his trust as the web of a spider.
\q
\v 15 He leans on his house, but it stands not:
\q2 He grasps, but it cannot endure.
\q
\v 16 Like a plant is he, fresh in the sunshine,
\q2 With suckers that shoot o’er the garden.
\q
\v 17 Its roots are entwined round the well,
\q2 It lays hold of its stone habitation,
\q
\v 18 But when it is ruined, the spot
\q2 Denies having ever beheld it.
\q
\v 19 Thus its course ends in desolation
\q2 And out of the dust springs another."
\q
\v 20 See! God spurns not an innocent man,
\q2 But He will not uphold evildoers.
\q
\v 21 He will yet fill thy mouth with laughter
\q2 Thy lips with a shout of joy.
\q
\v 22 Thy foes shall be clothed with shame,
\q2 And the tent of the wicked shall vanish.



\ms2 Job’s Challenge of Immoral Omnipotence


\c 9
\q2
\v Then Job answered and said:
\q
\v 2 Yes, truly: I know it is so:
\q2 But with God how can man urge his right?
\q
\v 3 Should He choose to contend against him,
\q2 He could answer not one in a thousand.
\q
\v 4 Wise-hearted and strong as He is,
\q2 Who hath ever successfully braved Him?
\q
\v 5 Mountains He moves without effort,
\q2 He turns them about in His anger.
\q
\v 6 He shaketh the earth from her place,
\q2 And maketh her pillars shudder.
\q
\v 7 He speaks to the sun, and it shines not;
\q2 He setteth a seal on the stars.
\q
\v 8 He strecheth the heavens all alone;
\q2 He treadeth the heights of the sea.
\q
\v 9 He maketh the Bear and Orion.
\q2 The Pleiades and the southern chambers.
\q
\v 10 He doeth great things and unsearchable,
\q2 Marvellous things without number.
\q
\v 11 Lo! He passes me by all unseen;
\q2 Sweeps past – but I cannot perceive Him.
\q
\v 12 He seizeth, and who can prevent Him?
\q2 Who dare ask Him, "What doest Thou?"
\q
\v 13 God will not withdraw His anger;
\q2 The helpers of Rahab stooped under Him:
\q
\v 14 How much less can I give Him answer,
\q2 And choose out my words against Him?
\q
\v 15 Were I right, I could give Him no answer,
\q2 But needs must entreat my Judge.
\q
\v 16 If I called, He would give me no answer;
\q2 I cannot believe He would listen.
\q
\v 17 For He Crushes me in a temptest
\q2 With many a wanton wound.
\q
\v 18 He suffers me not to take breath,
\q2 But with bitterness He fills me.
\q
\v 19 Is it question of strength? There He is.
\q2 Or of justice? Then who will implead Him?
\q
\v 20 Am I right? Still mine own mouth condemns me.
\q2 Innocent? He proveth me perverse.
\q
\v 21 Innocent I am – but I reck not.
\q2 I spurn my life; ’tis all one.
\q
\v 22 And therefore it is that I say,
\q2 "He destroyeth both guiltless and guilty."
\q
\v 23 When the scourge bringeth sudden death,
\q2 The despair of the blameless He mocketh.
\q
\v 24 He hath given up the earth to the wicked;
\q2 He veileth the face of its judges.
\q2 If it be not He, who then?
\q
\v 25 My days are more swift than a runner,
\q2 They flee unillumined by joy.
\q
\v 26 They glide like the ships of reed,
\q2 Like an eagle that darts on its prey.
\q
\v 27 If I vow to forget my plaint
\q2 And to wear a bright face for a joyless,
\q
\v 28 I shudder at all my pains;
\q2 I know Thou wilt not hold me guiltless.
\q
\v 29 I then am I infallibly guilty,
\q2 So why should I labour in vain?
\q
\v 30 For though I wash me with snow,
\q2 And cleanse my hands with lye,
\q
\v 31 Thou wouldst plunge me then in the mire,
\q2 So that even my friends would abhor me.
\q
\v 32 Thou art not a man like myself,
\q2 That we come into judgment together.
\q
\v 33 O for an umpire between us,
\q2 To lay his hand on us both!
\q
\v 34 Let Him take but His rod from off me,
\q2 And affright me no more with His terrors,
\q
\v 35 And then I would speak unafraid–
\q2 For not such at heart am I.



\c 10
\q
\v 1 In my soul is a loathing of life,
\q2 I will let my complaint loose against Him.
\q
\v 2 I will say to God, "Do not condemn me,
\q2 But show me the ground of Thy quarrel.
\q
\v 3 What dost Thou gain from oppressing
\q2 And spurning the work of Thy hands?
\q
\v 4 Hast Thou then eyes of flesh?
\q2 Or seest Thou as man seeth?
\q
\v 5 Are Thy days like the days of mortals,
\q Or Thy years like the days of man,
\q
\v 6 That Thou shouldest seek out my guilt,
\q2 And make this search for my sin,
\q
\v 7 Though Thou knowest I am not guilty.
\q2 And no treachery cleaves to my hand?
\q
\v 8 Thy hands did fashion and mould me;
\q2 And now wilt Thou turn and destroy me?
\q
\v 9 Remember Thou madest me like clay,
\q2 And back to the dust wilt Thou bring me?
\q
\v 10 Didst Thou not pour me out like milk,
\q2 And curdle me after like cheese,
\q
\v 11 Clothe me with skin and with flesh,
\q2 And knit me with bones and with sinews?
\q
\v 12 Life Thou didst grant me and favour,
\q2 Thy Providence guarded my spirit;
\q
\v 13 While this was Thy secret heart,
\q2 And this was Thy purpose, I know.
\q
\v 14 Do I sin? Then Thou dost observe me,
\q2 And refuse to acquit me of guilt.
\q
\v 15 Am I wicked? Then woe us me.
\q2 Just? I dare not lift up my head–
\q2 Full of shame and drunken with sorrow.
\q
\v 16 If I rise, like a lion Thou huntest me,
\q2 Working fresh marvels upon me,
\q2
\v 17 And bringing new witness against me.
\q Thine anger with me Thou increasest,
\q2 Thou musterest fresh hosts against me.
\q
\v 18 O why from the womb didst Thou bring me?
\q2 O why died I not all unseen?
\q
\v 19 O to be as though I had not been,
\q2 Borne from the womb to the grave!
\q
\v 20 Are the days of my life not few?
\q2 O leave me to smile a little,
\q
\v 21 Ere I go to return no more,
\q2 To the land of darkness and gloom,
\q
\v 22 To the land of murky darkness,
\q2 Of gloom and utter confusion,
\q2 Where the very light is as darkness."



\ms2 Zophar’s Appeal to the Unsearchable Wisdom


\c 11


\p
\v 1 Then Zophar of Naamah answered and said:
\q Should a voluble man go unanswered,
\q2 A man who but babbles be justified?
\q
\v 3 Must men hold their peace at thy bragging?
\q2 Thy mocking is no one to curb?
\q
\v 4 Thou maintainest thy way to be pure,
\q2 And thyself to be clean in His sight.
\q
\v 5 But oh that God would speak,
\q2 And open His lips against thee,
\q
\v 6 And show thee the secrets of wisdom–
\q2 How marvellous are her achievements!
\q For then thou shouldst know that thy guilt
\q2 God remembers not wholly against thee.
\q
\v 7 Canst thou find out the deep things of God,
\q2 Or come nigh the Almighty’s perfection?
\q
\v 8 It is higher than heaven – what canst thou?
\q2 Deeper than Sheol – what knowest thou?
\q
\v 9 Longer than earth is its measure,
\q2 And broader it is than the sea.
\q
\v 10 When He sweeps past and puts men in durance
\q2 And calls them to trial, who can turn Him?
\q
\v 11 For well He knoweth vain men:
\q2 He looks upon sin and He marks it.
\q
\v 12 Even a senseless man may be taught,
\q2 As a wild ass’s colt may be caught.
\q
\v 13 Now, if thou wouldst prepare thy heart,
\q2 And stretch out thy hands unto Him,
\q
\v 14 And put away sin from thy hand,
\q2 And let wrong dwell no more in thy tent,
\q
\v 15 Then thy face thou wouldst lift without blemish,
\q2 And thou wouldst be steadfast and fearless.
\q
\v 16 Yea, thou wouldst forget thy sorrow–
\q2 As floods that are passed wouldst thou think of it.
\q
\v 17 Brighter than noon would thy life rise,
\q2 Thy darkness would be as the morning.
\q
\v 18 Secure wouldst thou be in thy hope:
\q2 Thou couldst lie without trembling or care–
\q
\v 19 Lay thee down without one to affright thee,
\q2 And many would sue for thy favour.
\q
\v 20 But the eyes of the wicked shall fail,
\q2 The place of their refuge is perished.
\q2 Their hope is – to breathe their last.



\ms2 Job’s Independent Criticism of this World and his Glimpse beyond it


\c 12


\p
\v 1 Then Job answered and said:
\q
\v 2 Verily ye are the people,
\q2 And wisdom shall die with you.
\q
\v 3 But, like you, I have understanding;
\q2 Who knoweth not things like these?
\q
\v 4 A laughing-stock to his friend
\q2 Is become one whose cry God had answered.
\q A laughing-stock is the righteous;
\p
\v The blameless is doomed to disaster.
\q The man of ease mocks at his fate:
\q2 There are thrusts for the feet that are slipping.
\q
\v 6 It is tents of robbers that prosper,
\q2 And those who vex God that are safe–
\q2 Those who say, "Is not God in my hand?"
\q
\v 7 But inquire of the beasts – they will teach thee;
\q2 The birds of the air – they will show thee:
\q
\v 8 The creatures that crawl – they will teach thee;
\q2 The fish of the sea – they will tell thee.
\q
\v 9 For which of them all doth not know
\q2 That the hand of Jehovah hath wrought this–
\q
\v 10 In whose hand are all living souls
\q2 And the breath of all humankind?
\q
\v 11 Doth not the ear test words
\q2 As the palate tastes food for itself?
\q
\v 12 Doth wisdom depend upon years,
\q2 Understanding on length of days?
\q
\v 13 With Him is wisdom and might,
\q2 Understanding and counsel are His.
\q
\v 14 See! He breaketh down, and who buildeth?
\q2 Imprisons, and none can set free.
\q
\v 15 See! He holds back the floods and they dry;
\q2 Then He hurls them on earth and confounds it.
\q
\v 16 With Him is strength and achievement;
\q2 Deceived and deceiver are His.
\q
\v 17 The wise men of earth He makes foolish;
\q2 The judges He turns into madmen.
\q
\v 18 The fetters kings rivet He loosens,
\q2 And binds their own loins with a chain.
\q
\v 19 He leadeth priests barefoot away;
\q2 Ancient families He overturneth.
\q
\v 20 He removeth the speech of the trusty;
\q2 The elders He robs of discretion.
\q
\v 21 He poureth contempt upon princes;
\q2 He looseth the belt of the strong.
\q
\v 22 He revealeth the deep things of darkness,
\q2 The gloom-wrapped He bringeth to light.
\q
\v 23 He makes nations great and destroys them;
\q2 Expands them, then hurls them to ruin.
\q
\v 24 Earth’s chiefs He bereaves of their judgment;
\q2 They wander in trackles wastes,
\q
\v 25 Where they grope in the unit darkness,
\q2 And stagger like drunken men.



\c 13
\q
\v 1 Lo! all this mine eye hath seen,
\q2 Mine ear hath heard it and marked it.
\q
\v 2 What ye know, that I know too;
\q2 I am not one whit behind you.
\q
\v 3 But I would address the Almighty–
\q2 With God I am longing to reason:
\q
\v 4 For ye are smearers of lies,
\q2 Good-for-nothing physicians-each man of you.
\q
\v 5 O that ye were but silent–
\q2 Then might ye be counted as wise.
\q
\v 6 Now listen to this mine indictment,
\q2 Attend to the plea of my lips.
\q
\v 7 Is it God that ye utter your lies for?
\q2 Do ye speak you deceit for him?
\q
\v 8 And to Him would ye show your favour?
\q2 And God’s is the cause ye would plead?
\q
\v 9 Were it well if He searched you out?
\q2 Can ye mock Him as men are mocked?
\q
\v 10 For He will punish you sore,
\q2 If ye secretly show Him your favour.
\q
\v 11 Shall His majesty not make you shudder?
\q2 Shall the dread of Him not full upon you?
\q
\v 12 Your maxims are proverbs of ashes;
\q2 Your bulwarks are bulwarks of clay.
\q
\v 13 Be still, let me be: I will speak–
\q2 Then upon me come what may.
\q
\v 14 I will take my flesh in my teeth;
\q2 I will put my life in my hand.
\q
\v 15 See! He slays me, I cannot endure;
\q2 But my ways will I defend to His face:
\q
\v 16 And this, also, shall be my salvation,
\q2 That a hypocrite dare not approach Him.
\q
\v 17 Hear now my speech with attention,
\q2 As I declare in your ears.
\q
\v 18 Attend as I set forth my case;
\q2 I know that the right is with me.
\q
\v 19 And if any disputeth against me,
\q2 Then I would be silent and die.
\q
\v 20 But two things alone do not unto me,
\q2 Then I will not hide from Thy face.
\q
\v 21 Lift the weight of Thy hand from off me,
\q2 And let not Thy terrors appal me:
\q
\v 22 Then call Thou, and I will answer;
\q2 Or let me speak, and answer Thou me.
\q
\v 23 How great is my guilt and transgressions?
\q2 Acquaint me with my sin.
\q
\v 24 O why dost Thou hide Thy face,
\q2 And count me as Thine enemy?
\q
\v 25 Wilt Thou harass a leaf that is tossed?
\q2 Wilt Thou chase the withered stubble,
\q
\v 26 That Thou passest a judgment so bitter,
\q2 Entailing upon me the sins of my youth?
\q
\v 27 Thou dost fasten a block on my feet,
\q2 And set watch over all my ways.
\q Round my roots Thou cuttest a line,


\c 14
\q
\v 5c Setting bounds tha they may not pass;


\c 13
\q
\v 28 While man doth waste with decay,
\q2 Like a garment devoured of the moth.


\c 14
\q
\v 1 Man that is born of a woman
\q2 Is of few days and filled with trouble.
\q
\v 2 He comes forth like a flower and he withers;
\q2 He flees like a shadow and stays not.
\q
\v 3 On such dost Thou open Thine eyes?
\q2 And him wouldst Thou bring to Thy judgment?
\q
\v 4 Who can bring from the unclean the clean?
\q2 Not one is free from sin.
\q
\v 5a Seeing, then, that his days are decreed,
\q2
\v 5b And the tale of his months is with Thee,
\q
\v 6 Look away, and let him have peace,
\q2 To enjoy like a hireling his day.
\q
\v 7 For hope there may be for a tree:
\q2 Though cut down, it may sprout once again,
\q2 And the shoots there from need to fail.
\q
\v 8 Though its root in the earth wax old,
\q2 And its stem be dead in the ground,
\q
\v 9 It may bud at the scent of water,
\q2 And put forth boughs like a plant.
\q
\v 10 But the strong man dies and lies prostrate;
\q2 Man breathes his last and where is he?
\q
\v 11 Like the floods of a vanished sea,
\q2 Like a river dry and withered–
\q
\v 12b Till the heavens be no more, he awakes not,
\q2
\v 12c Nor ever is roused from his sleep.
\q
\v 13 O wouldst Thou but hide me in Sheol
\q2 Out of sight, till Thine anger be past,
\q And then call me to mind in Thine own set time!
\p
\v 14 If a dead man may live once again,
\q I could wait all the days of my warfare
\q2 Until my release shoud come.
\q
\v 15 Thou shouldst call, and I would answer:
\q2 Thou wouldst year for the work of Thy hands.
\q
\v 16 But now Thou countest my steps,
\q2 And passest not over my sin.
\q
\v 17 My transgressions is sealed in a bag;
\q2 Thou hast fastened secure mine iniquity.
\q
\v 18 But the very hills crumble to pieces,
\q2 The rocks are moved out of their place;
\q
\v 19 Water wears stone to dust,
\q2 The floods wash the soil away:
\q So the hope of man Thou destroyest;
\p
\v 12a He lieth, to rise up no more.
\q
\v 20 Thou dost worst him for ever; he passeth,
\q2 Dismissed – with his face how changed!
\q
\v 21 Honour comes to his sons, but he knows not:
\q2 Or shame, but he doth not perceive it.
\q
\v 22 But the flesh upon him feels pain,
\q2 And the soul within him is sorrowful.



\s ACT II


\ms2 Eliphaz’s Appeal to the Unadulterated Doctrine of the Past


\c 15


\p
\v 1 Then Eliphaz the Temanite answered and said:
\q
\v 2 Would a wise man pour forth windy answers
\q2 Or fill with the east wind his breast?
\q
\v 3 Would he reason with profitless words
\q2 And with speech that is all unavailing?
\q
\v 4 See! thou art destroying religion,
\q2 Disturbing devout contemplation.
\q
\v 5 Thy guilt instructeth thy mouth,
\q2 And thou choosest the tongue of the crafty.
\q
\v 6 Thine own mouth condems thee – not I,
\q2 And thine own lips are witness against thee.
\q
\v 7 Wast thou the first man to be born?
\q2 Wast thou fashioned before the hills?
\q
\v 8 Wast thou one of the heavenly council?
\q2 Was wisdom revealed unto thee?
\q
\v 9 What knowest thou that we know not?
\q2 What insight is thine and not ours?
\q
\v 10 With us are the grey and the aged,
\q2 More mighty in years than thy father.
\q
\v 11 Dost thou spurn the divine consolations,
\q2 The word that dealt with thee so gently?
\q
\v 12 How fierce the emotions that sweep thee!
\q2 And how thou flashest thine eyes,
\q
\v 13 As thou turnest thy breath against God
\q2 Into words from thy rebel lips!
\q
\v 14 What is man that he should be clean,
\q2 Or just – one of woman born?
\q
\v 15 See! He putteth no trust in His saints,
\q2 And the heavens are not clean in His sight:
\q
\v 16 How much less one abhorrent and tainted–
\q2 A man that drinks evil like water!
\q
\v 17 Now listen to what I will show thee,
\q2 The thing I have seen I will tell–
\q
\v 18 Even tales that were told by the wise
\q2 And not hidden from them by their fathers,
\q
\v 19 Who had the land all to themselves,
\q2 When no stranger had yet come among them.
\q
\v 20 All his days is the wicked in pain,
\q2 All the years for the tyrant appointed.
\q
\v 21 In his ears is the sound of terrors,
\q2 In peace comes the spoiler upon him.
\q
\v 22 He cannot escape from the darkness
\q2 And he is reserved for the sword.
\q
\v 23 Appointed as food for the vulture–
\q2 He knows that his doom is at hand.
\q The day of darkness appals him;
\p
\v 24a Constraint and distress overpower him;
\q
\v 25 For he stretched out his hand against God,
\q2 Played the warrior against the Almighty,
\q
\v 26 Running against Him stiff-necked
\q2 With the thick of the boss of his bucklers,
\p
\v 24b Like a king prepared for the onset.
\q
\v 27 He covered his face with his fat,
\q2 He set thick folds of flesh on his loins;
\q
\v 28 And he dwelt in desolate cities,
\q2 In houses that none should inhabit.
\q What he has won, others shall capture,
\p
\v 29 His substance shall not endure.
\q2 On the earth he shall cast no shadow.
\q
\v 30b The fierce heat shall wither his branches,
\p
\v 30c His fruit shall the wind whirl away.
\q
\v 31 Let him not trust his plant when it shoots,
\q2 For the branch thereof shall be vanity.
\q
\v 32 It shall wither before its time,
\q2 Or ever its fronds become green.
\q
\v 33 His grapes he shall shed like the vine,
\q2 And cast off like the olive his blossom.
\q
\v 34 For a barren tribe are the godless;
\q2 Tents of bribery the fire shall consume.
\q
\v 35 Big with mischief, they bring forth sin,
\q2 And their belly matures with deceit.



\ms2 Job’s Cry to the Witness in Heaven


\c 16


\p
\v 1 Then Job answered and said:
\q
\v 2 Many things such as these have I heard:
\q2 Ye are wearisome comforters – all of you.
\q
\v 3 Shall windy words have an end?
\q2 What is it that provokes thee to answer?
\q
\v 4 I, too, could speak like you,
\q2 Were your soul in my soul’s stead.
\q I could weave words together about you,
\q2 And shake my head at you.
\q
\v 5 I could strengthen you with my mouth,
\q2 And encourage you with lip-comfort.
\q
\v 6 To speak is no check to my pain;
\q2 To keep silence – that easeth me nothing.
\q
\v 7 But now He hath wearied and dazed me;
\q2 My misery seizes upon me.
\q
\v 8 It rises for witness against me;
\q2 My grief testifies to my face.
\q
\v 9 In His wrath He hath flung me down torn;
\q2 He hath gnashed upon me with His teeth.
\q My foes whet their eyes upon me;
\p
\v 10 With open mouth they gape.
\q They insult me with blows on the cheek,
\q2 Coming on in their masses against me.
\q
\v 11 To knaves God has given me up;
\q2 Into wicked hands He has hurled me.
\q
\v 12 I was happy, when He took and shattered me;
\q2 Grasped my neck, and then dashed me in pieces.
\q He set me up for His target;
\p
\v 13 On all sides His archers beset me.
\q He cleaves through my reins unrelenting;
\q2 He pours out my gall on the ground.
\q
\v 14 One breach after another He makes on me,
\q2 Rushing at me like a warrior.
\q
\v 15 Sackcloth I sewed on my skin,
\q2 And my horn I have laid in the dust.
\q
\v 16 My face is red with weeping,
\q2 And over mine eye-lids is darkness–
\q
\v 17 Though wrong there is none in my hands,
\q2 And though my prayer be pure.
\q
\v 18 O earth! cover not my blood;
\q2 No rest let there be to my crying.
\q
\v 19 Behold, in heaven is my Witness,
\q2 And I have a Sponsor on high.
\q
\v 20 My friends pour their scorn upon me,
\q2 But my tear-stained eyes look unto God,
\q
\v 21 That He plead for a man with God,
\q2 And for son of man with his Friend.
\q
\v 22 For when but a few years come,
\q2 I shall go whence I shall not return.



\c 17
\q
\v 1 His anger hath ruined my days,
\q2 And for me is left nought but the grave.
\q
\v 2 Delusion is surely my portion;
\q2 On bitterness tarries mine eye.
\q
\v 3 Lay a pledge for me – Thou with Thyself:
\q2 For who else would strike hands with me?
\q
\v 4 For their heart Thou hast hidden from wisdom,
\q2 And therefore Thou wilt not exalt them.
\q
\v 5 One inviteth his friends to a feast,
\q2 While the eyes of his children are failing.
\q
\v 6 Thou has made me the by-word of nations;
\q2 They look upon me as a monster.
\q
\v 7 Mine eye is grown dim for vexation;
\q2 My members are all as a shadow.
\q
\v 11 My days pass away without hope;
\q2 The desires of my heart are extinguished.
\q
\v 12 The night I turn into day,
\q2 And the light is before me as darkness.
\q
\v 13 If I hope, then the grave is my home,
\q2 And my couch I have spread in the darkness.
\q
\v 14 I call to the pit, "My mother";
\q2 And unto the worm, "My sister."
\q
\v 15 Where then were that "hope" of mine?
\q2 And my happiness who can espy?
\q
\v 16 Will it go with me down to the grave?
\q2 Shall we sink to the dust together?



\ms2 Bildad’s Picture of the Sure and Terrible Doom of the Wicked


\c 18

\p
\v 1 Then answered Bildad the Shuhite and said:
\q
\v 2 When with thou end thy words?
\q2 Now consider, and we shall speak.
\q
\v 3 Why are we counted as breasts,
\q2 And deemed by thee to be dullards?


\c 17
\q
\v 8 Honest men thrill with horror at this:
\q2 A pure man is roused by such godlessness.
\q
\v 9 But the righteous holds on his way,
\q2 And the man of clean hands waxes stronger.
\q
\v 10a But turn thee hither and come,


\c 18

\p
\v 4 Thou that tearest thyself in thine anger.
\q For thy sake shall earth be made desert,
\q2 Or rock be moved out of its place?
\q
\v 5 Nay, the light of the wicked is quenced,
\q2 And the flame of his fire shall not shine.
\q
\v 6 The light in his tent shall be dark,
\q2 And the lamp o’er his head shall go out.
\q
\v 7 His great swinging strides become shortened;
\q2 His own counsel maketh him stumble.
\q
\v 8 His foot is thrust into a net,
\q2 So that over the net-work ge sprawleth.
\q
\v 9 A snare shall take hold of his heel,
\q2 And a trap shall close tightly upon him.
\q
\v 10 A noose lies concealed on the ground,
\q2 And a trap on his path doth await him.
\q
\v 11 On all sides are terrors appalling,
\q2 Pursuing him close at his heels.
\q
\v 12 For him shall misfortune be hungry;
\q2 Disaster is ready to throw him.
\q
\v 13 The pestilence gnaws at his skin,
\q2 And the firstborn of death at his members.
\q
\v 14 Then, dragged from his tent in despair,
\q2 He is marched to the King of Terrors.
\q
\v 15 His house shall be haunted by ghosts;
\q2 On his homestead shall brimstone be scattered.
\q
\v 16 His roots shall be dried up beneath,
\q2 And above shall his branches be withered.
\q
\v 17 From earth shall his memory perish;
\q2 No name shall be his on the streets.
\q
\v 18 From the light he is thrust into darkness,
\q2 And chased right out of the world.
\q
\v 19 Of his folk, neither kith nor kin–
\q2 Where he sojourned, not one is left.
\q
\v 20 The west is appalled at his doom,
\q2 And the east is stricken with horror.
\q
\v 21 Yea, such are the homes of the wicked,
\q2 Of those who care nothing for God.



\ms2 Job’s Sublime Faith in his Future Vindication


\c 19


\p
\v 1 Then Job answered and said:
\q
\v 2 How long will ye vex my soul
\q2 And crush me to pieces with words?
\q
\v 3 These ten times ye have put me to shame,
\q2 And set upon me unabashedly.
\q
\v 4 Well, be it that I have erred–
\q2 Mine error abides with myself.
\q
\v 5 Or would ye be haughty to me,
\q2 And insult me with your reproaches?
\q
\v 6 Know, then, it is God that hath wronged me,
\q2 And compassed me round with His net.
\q
\v 7 Behold! I cry "Wrong" – but no answer;
\q2 I call – but justice is none.
\q
\v 8 My way He hath fenced round impassably,
\q2 Darkness He sets on my path.
\q
\v 9 He hath stripped my glory from off me,
\q2 And taken the crown from my head.
\q
\v 10 He hath torn me clean down – I am gone:
\q2 He hath plucked up my hope like a tree.
\q
\v 11 He hath kindled His anger against me,
\q2 And counted me one of His enenmies.
\q
\v 12 On come His troops together;
\q2 They throw up a rampart against me.
\q
\v 13 My brethren are gone far from me;
\q2 My friends have estranged themselves from me.
\q
\v 14 My neighbours have ceased to acknowledge me;
\q2 Guests of my house have forgotten me.
\q
\v 15 Maids of mine count me a stranger;
\q2 A foreigner am I in their sight.
\q
\v 16 To my servant I call, but he answers not,
\q2 Till with my mouth I entreat him.
\q
\v 17 My breath is strange to my wife,
\q2 And my stench to mine own very children.
\q
\v 18 Yea, even young boys despise me,
\q2 And mock me when I try to rise.
\q
\v 19 All mine intimate friends abhor me;
\q2 The man whom I love turns against me.
\q
\v 20 My skin clings to my bones;
\q2 I escape with my flesh in my teeth.
\q
\v 21 Have pity, have pity, my friends;
\q2 For the hand of God hath touched me.
\q
\v 22 Why do ye persecute me like – God,
\q2 And devour my flesh insatiably?
\q
\v 23 O that my words were now written,
\q2 That they were inscribed in a book,
\q
\v 24 That with iron pen and with lead
\q2 On a rock they were graven for ever.
\q
\v 25 I know that there liveth a Champion,
\q2 Who will one day stand over my dust;
\q
\v 26 Yea, Another shall rise as My Witness,
\q2 And, as Sponsor, shall I behold – God;
\q
\v 27 Whom mine eyes shall behold, and no stranger’s.
\q2 My heart is faint in my bosom.
\q
\v 28 But if ye are determined to hunt me,
\q2 And in me find the root of the matter,
\q
\v 29 Then dread ye the sword for yourselves;
\q2 For wrath shall destroy the ungodly.



\ms2 Zophar’s Warning and Innuendo that Heaven and
Earth have already Witnessed against Job


\c 20


\p
\v 1 Then Zophar the Naamathite answered and said:
\q
\v 2 Nay, not so do my thoughts make answer;
\q2 And therefore my heart is uproused.
\q
\v 3 Must I hear thine insulting reproof,
\q2 While mere breath without sense is thine answer?
\q
\v 4 Knowest thou not this from of old,
\q2 From the time there were men on the earth,
\q
\v 5 That the song of the wicked is short,
\q2 And the hypocrite’s joy but a moment?
\q
\v 6 Though his majesty mount on the heavens,
\q2 And his head reach unto the clouds,
\q
\v 7 He shall utterly perish like dung;
\q2 Those that knew him shall ask, "Where is he?"
\q
\v 8 Like a dream he shall fly beyond finding,
\q2 Dispelled like a vision of night.
\q
\v 9 No more shall the eye see that saw him;
\q2 His place shall behold him no more.
\q
\v 10 His sons shall be crushed by privation;
\q2 His wealth shall his children restore.
\q
\v 11 The vigour of youth filled his bones,
\q2 But within him it shall lie in the dust.
\q
\v 12 Though evil be sweet in his mouth,
\q2 As he keeps it hid under his tongue;
\q
\v 13 Though he spare it and let it not go,
\q2 But still holdeth it back in his mouth;
\q
\v 14 Yet his food in his stomach is turned;
\q2 It is poison of asps within him.
\q
\v 15 The wealth that he swallowed he vomits;
\q2 God easteth it forth from his belly.
\q
\v 16 The poison of asps he has sucked,
\q2 And the tongue of the viper shall slay him.
\q
\v 17 No rivers of oil shall he see,
\q2 No torrents of honey and butter.
\q
\v 18 His increasing gain brings him no gladness;
\q2 His traffickling yields him no joy;
\q
\v 19 For he crushed down the gains of the poor,
\q2 And he plundered the house that he built not.
\q
\v 20 His treasures have brought him no peace.
\q2 And his precious things cannot deliver.
\q
\v 21 And since none has escaped his devouring,
\q2 His own fortune shall not endure.
\q
\v 22 Brought to straits in the fullness of plenty,
\q2 The fell force of trouble assails him.
\q
\v 23 He shall let loose His hot wrath against him,
\q2 And terrors shall rain down upon him.
\q
\v 24 As he flees from the weapon of iron,
\q2 And bronze bow pierces him through.
\q
\v 25 The missle comes out at his back,
\q2 And the glittering point from his gall.
\q Terrors keep coming upon him;
\p
\v 26 Deep darkness is stored up for him.
\q A mysterious fire shall devour him,
\q2 And ravage those left in his tent.
\q
\v 27 The heavens shall reveal his guilt,
\q2 And the earth shalll rise up against him.
\q
\v 28 His house shall be swept by destruction,
\q2 Accursed in the day of His wrath.
\q
\v 29 Such the wicked man’s portion from God,
\q2 God’s heritage unto the rebel.



\ms2 Job’s Fierce Indicment of the Existing Order


\c 21


\p
\v 1 Then Job answered and said:
\q
\v 2 Hear now my word with attention:
\q2 Your consolation be this.
\q
\v 3 Suffer me, for I would speak also:
\q2 Then, when I have spoken, mock on.
\q
\v 4 Is it man that I would complain of?
\q2 And why should I not be impatient?
\q
\v 5 Now listen to me; and, in horror,
\q2 Lay ye your hand on your mouth.
\q
\v 6 When I think of it, I am confounded,
\q2 And shuddering seizeth my flesh.
\q
\v 7 Why are wicked men suffered to live,
\q2 To grow old and wax mighty in power?
\q
\v 8 Their seed is established before them,
\q2 Their offspring in sight of their eyes.
\q
\v 9 Their homes are strangers to terror;
\q2 No rod of God is on them.
\q
\v 10 Their bull doth unfailingly gender,
\q2 Their cow never loses her calf.
\q
\v 11 Like a flock they send their young children;
\q2 Their boys and their girls dance.
\q
\v 12 They sing to the timbrel and lyre;
\q2 At the sound of the pipe they make merry.
\q
\v 13 They finish their days in prosperity,
\q2 And go down to Sheol in peace–
\q
\v 14 Though they said unto God, "O leave us,
\q2 We desire not to know Thy ways.
\q
\v 15 Why should we serve the Almighty?
\q2 And what is the good of prayer?"
\q
\v 16 See! their fortune is in their own hand:
\q2 Nought He cares for the schemes of the wicked.
\q
\v 17 How oft is the lamp of the wicked put out?
\q2 How oft does disaster assail them,
\q2 Or the pains of His anger lay hold of them?
\q
\v 18 How often are they as as the straw before wind,
\q2 Or like chaff that is stolen by the storm?
\q
\v 19 "God stores up his guilt for his children."
\q2 ("Nay," I reply); "let Him punish
\q2 The man himself, that he feel it.
\q
\v 20 Let his own eyes behold his disaster,
\q2 Let him drink the wrath of Almighty.
\q
\v 21 For what doth he care for his house,
\q2 When his own tale of months is cut short?"
\q
\v 22 Will any teach knowledge to God,
\q2 Seeing He judgeth (angels) on high?
\q
\v 23 One dies with his strength unimpaired,
\q2 In the heyday of ease and prosperity;
\q
\v 24 Filled are his buckets with milk;
\q2 His bones at the marrow are moistened.
\q
\v 25 And one dies with soul embittered,
\q2 With never a taste of good.
\q
\v 26 In the dust they lie down together;
\q2 The worm covers them both.
\q
\v Behold! I know your Thoughts
\q2 And your cruel devices against me,
\q
\v 28 In askng, "Where lives now the tyrant?
\q2 Where now doth the godless dwell?"
\q
\v 29 Have ye never asked those that travel?
\q2 Have ye never noted their proofs
\q
\v 30 That the wicked is kept from disaster,
\q2 Is saved in the day of wrath?
\q
\v 31 Who tells him his way to his face,
\q2 Or requites him for what he hath done?
\q
\v 32 And yet he is borne to the grave,
\q2 And men keep watch over his tomb.
\q
\v 33 Sweet for him are the clods of the valley,
\q2 And after him all men draw.
\q
\v 34 Why then offer your idle comfort?
\q2 Your answers leave nothing but falsehood



\s ACT III


\ms2 Eliphaz’s Cruel and Baseless Charges


\c 22


\p
\v 1 Then Eliphaz the Temanite answered and said
\q
\v 2 Can a man bring profit to God?
\q2 Nay, the wise man but profits himself
\q
\v 3 Doth Almighty God care for thy righteousness?
\q2 Hath He gain from thy blameless ways?
\q
\v 4 For thy piety would He chastise thee,
\q2 Or enter with thee into judgment?
\q
\v 5 Is not thy wickedness great?
\q2 Are not thine iniquities endless?
\q
\v 6 Thou hast wrongly taken pledge of thy brother,
\q2 And stripped from the naked their clothing.
\q
\v 7 No water thou gavest the weary,
\q2 And bread thou hast held from the hungry.
\q
\v 8 The land was for him that was strong,
\q2 And the man of rank made it his own.
\q
\v 9 Thou has sent widows empty away,
\q2 Orphan arms thou hast broken in pieces:
\q
\v 10 And therfore are snares round about thee,
\q2 And fear on a sudden confounds thee.
\q
\v 11 Thy light is vanished in darkness,
\q2 And floods of waters are over thee.
\q
\v 12 Is not God in the heights of heaven?
\q2 And the tops of the high stars He seeth.
\q
\v 13 Yet thou sayest, "What doth God know?
\q2 Can He judge aright through the thick darkness?
\q
\v 14 The clouds hide Him, so that He sees not;
\q2 He walketh the vault of the heavens."
\q
\v 15 Wilt thou keep to the ancient way,
\q2 Which men of sin have trodden,
\q
\v 16 Who untimely were snatched away.
\q2 While the ground beneath ran like a stream?
\q
\v 19 The righteous rejoiced at the sight,
\q2 And the innocent laughed them to scorn.
\q
\v 20 "Ah! surely our foes are cut off,
\q2 And the remnant devoured by the fire."
\q
\v 21 Now be friendly with Him and submissive,
\q2 For this is the way to happiness.
\q
\v 22 Acccept from His mouth instruction,
\q2 And lay up His words in thy heart.
\q
\v 23 If thou humbly turn to Almighty,
\q2 And put away sin from thy tent,
\q
\v 24 And lay in the dust thy treasure,
\q2 Ophir gold among stones of the brook,
\q
\v 25 That Almighty become thy treasure,
\q2 And His instruction thy silver,
\q
\v 26 Then Almighty shall be thy delight,
\q2 Thou shalt lift up thy face unto God.
\q
\v 27 He will hearken unto thy petition,
\q2 And so shalt thou pay thy vows.
\q
\v 28 The thing thou decreest shall stand,
\q2 And light shall shine on thy ways.
\q
\v 29 For He humbles the high and the proud;
\q2 But whose eyes are lowly He saveth.
\q
\v 30 The innocent man He delivers,
\q2 And saves for this cleanness of hands.


\ms2 Job’s Second Sustained Indictment of the Existing Order


\c 23


\p
\v 1 The Job answered and said:
\q
\v 2 This day also my plaint must be bitter;
\q2 His hand on my groaning lies heavy.
\q
\v 3 O that I knew where to find Him,
\q2 That I might come unto His throne,
\q
\v 4 And set forth my cause before Him,
\q2 With arguments filling my mouth!
\q
\v 5 I would know with what words He would answer,
\q2 And understand what He would say to me.
\q
\v 6 Would He use His great power in the contest?
\q2 Nay, He would give heed unto me.
\q
\v 7 There the upright might argue with Him,
\q2 And my right I should rescue for ever.
\q
\v 8 Behold, I go east, but He is not:
\q2 And west, but I cannot perceive Him.
\q
\v 9 Seek on the north, but in vain:
\q2 I turn south, but I cannot behold Him.
\q
\v 10 But He knoweth the way that is mine;
\q2 I would come forth as gold, should He try me.
\q
\v 11 My foot hath held fast to His steps,
\q2 And His way have I kept without swerving.
\q
\v 12 Not once have I strayed from His precepts;
\q2 His words have I hid in my bosom.
\q
\v 13 But when He hath resolved – who can turn Him?
\q2 And what He desireth, He doeth.
\q
\v 15 For this cause His presence confounds me,
\q2 The thought of Him fills me with terror;
\q
\v 16 For God hath weakened my heart,
\q2 And Almighty confounded me clean.
\q
\v 17 I am utterly lost in the darkness,
\q2 And gloom enwrappeth my face.


\c 24
\q
\v 1 Why doth God not fix seasons for judgment,
\q2 And His friends never see His (great) day?
\q
\v 2 The wicked remove the landmarks,
\q2 They plunder the flock with the shepherd.
\q
\v 3 They drive off the ass of the fatherless,
\q2 Take the ox of the widow in pledge.
\q
\v 4 The poor they turn out of the way,
\q2 And the needy must huddle together.
\q
\v 5 See! like the wild asss in the desert,
\q2 They roam forth in search of prey;
\q2 Their children eat bread of the jungle.
\q
\v 6 They reap the fields in the night-time;
\q2 They punder the vines of the wealthy.
\q
\v 7 All night they lie bare, without clothing,
\q2 With nothing to keep out of the cold.
\q
\v 8 They are wet with the showers of the hills,
\q2 And the rocks they embrace for a shelter.
\q
\v 9 The fatherless they tear from the breast,
\q2 And the babe of the poor take in pledge.
\q
\v 10 They go about bare, without clothing,
\q2 And, hungry, they pilfer the sheaves.
\q
\v 11 They press out the oil ’twixt the olive-rows;
\q2 The wine-vats they tread and then drain.
\q
\v 12 From cities and homes they are driven;
\q2 Their little ones cry out for hunger,
\q2 But God takes no heed of the wrong.
\q
\v 13 There are those who rebel against light,
\q2 Who recognise not His ways,
\q2 But refuse to abide in His paths.
\q
\v 14 In the evening the murderer rises
\q2 To butcher the poor and the needy.
\q2 The thief stalks abroad in the night.
\q
\v 15 With face muffed up in a veil,
\q2 The adulterer watches for twilight,
\q2 Assured that no eye can behold him.
\q
\v 16 In the darkness they break into houses;
\q2 They shut themselves up in the day-time;
\q2 For all of them hate the light.
\q
\v 17 Familiar with gloomy ways,
\q2 They seek for themselves the deep darkness,
\q
\v 18 And swiftly they glide on the waters.
\q His portion of land shall be cursed,
\p
\v 19 Consumed by the drought and the heat,
\q2 And flooded away by snow-water.
\q
\v 20 The streets of his place shall forget him,
\q2 Shall think of his greatness no more:
\q2 Like a dead tree shall he be uprooted.
\q
\v 21 For he did not good to the widow,
\q2 No pity he showed to her babe;
\p
\v 22 And his power swept the helpless away.
\q2 Vengeance falls: he expects not to live,
\p
\v 23 He is hurled beyond hope of recovery;
\q2 The tormentor is on his way.
\q
\v 24 His greatness is brief – he is gone;
\q2 Like the mallow he bends, he shrivels–
\q2 Cut down like the top ears of corn.
\q
\v 25 And if not, who will prove me a liar,
\q2 And reduce mine indictment to nothing?



\ms2 Bildad’s Declaration of God’s Wisdom and Power


\c 25

\p
\v 1 Then Bildad the Shuhite answered and said:


\c 26
\q
\v 2 How well thou hast aided the weak
\q2 And supported the arm of the strengtless!
\q
\v 3 How well thou hast conselled the foolish,
\q2 And shown thine abundance of wisdom!
\q
\v 4 Who inspired thee to utter such words,
\q2 And whose spirit is it that comes forth from thee?


\c 25
\q
\v 2 Dominion and fear are with Him.
\q2 On His high places He maketh peace.
\q
\v 3 His hosts – are they not beyond counting?
\q2 Whom doth not His ambush surprise?
\q
\v 4 How can man then be just before God?
\q2 How can one born of woman be pure?
\q
\v 5 See! the moon herself is not clear,
\q2 And the stars are not pure in His sight:
\q
\v 6 How much less is man – a mere maggot;
\q2 And the on of man – but a worm!


\c 26
\q
\v 5 Before Him in pain writhe the giants,
\q2 Whose home is beneath the waters.
\q
\v 6 Sheol is naked before Him,
\q2 Uncovered lieth Abaddon.
\q
\v 7 He stretcheth the North o’er the void,
\q2 And He hangeth the earth over nothing.
\q
\v 8 In His thick clouds He tieth the waters,
\q2 Yet the clouds are not torn with the weight.
\q
\v 9 He closeth the face of His throne,
\q2 And over it spreadeth His cloud.
\q
\v 10 A circle He drew on the deep,
\q2 To the confines of light and of darkness.
\q
\v 11 The pillars of heaven fell a-rocking,
\q2 Astonished at His rebuke.
\q
\v 12 By His power He stirred up the sea,
\q2 By His wisdom He smote clean through Rahab.
\q
\v 13 His breath made the heavens fair;
\q2 His hand pierced the serpent that fleeth.
\q
\v 14 See! these are the fringe of His ways;
\q2 Yea, ’tis only whisper we hear:
\q2 Who can tell how mighty His thunder?


\ms2 The Last Clash – Between Job and Zophar


\s Job


\c 27


\p
\v 1 Then Job answered and said:
\q
\v 2 As God Almighty liveth,
\q2 Who hath wronged and embittered my soul–
\q
\v 3 For within me my life is yet whole,
\q2 And the spirit of God in my nostrils–
\q
\v 4 I swear that my lips speak no falsehood,
\q2 My tongue doth not utter deceit.
\q
\v 5 God forbid I shoud grant ye were right;
\q2 I will cling to mine innocence till I die.
\q
\v 6 I maintain to the end I am guiltless;
\q2 Not an hour of my life do I blush for.

\s Zophar
\q
\v 7 Perish my foe like the wicked,
\q2 Mine enemy as the unrighteous.
\q
\v 8 For what is the hope of the godless,
\q2 When God requireth his soul?
\q
\v 9 Will God give ear to his cry,
\q2 In the day when distress comes upon him?
\q
\v 10 Will Almighty be then his delight?
\q2 When he calleth, will God be entreated?
\q
\v 11 I will teach you how God wields His arm,
\q2 And not hide the Almighty’s behaviour.
\rem verse 12 out of order in original, rework!
\q
\v 12 Ye have all with your own eyes seen it:
\q2 Wherefore, then, this idle folly?
\q
\v 13 The wicked man’s portion from God is this,
\q2 And the lot the Almighty bestows on the tyrant:
\q
\v 14 If his children grow up, the sword claims them;
\q2 His offspring are stinted for bread.
\q
\v 15 By death shall his remnant be buried,
\q2 Their widows shall make no lament.
\q
\v 16 Though silver he heap up like dust,
\q2 And prepare (costly) raiment like clay,
\q
\v 17 Yet the just shall put on what he stored,
\q2 And the silver shall fall to the innocent.
\q
\v 18 Like a spider’s the house which he builded,
\q2 Like booth which the vine-keeper maketh.
\q
\v 19 He lieth down rich, but he wakes not;
\q2 He openeth his eyes, and he is not.
\q
\v 20 He is caught in a flood of terrors;
\q2 In the night he is stolen by a tempest.
\q
\v 21 The east wind bears him away;
\q2 It sweepeth him out of his place.
\q
\v 22 He hurleth at him without mercy;
\q2 Fain would he escape from His hand.
\q
\v 23 His hands He clappeth at him,
\q2 And He hisseth at him from His place.


\s The Mystery of the Divine Wisdom


\s (As for Wisdom-whence cometh she?
 Understanding-where hath she her home?)

\c 28 
 
\q
\v 1 For a mine there is for the silver,
\q2 And a place where the gold is refined.
\q
\v 2 Iron is taken from dust,
\q2 And copper is smelted from stone.
\q
\v 3 Man explores the dark to its limits,
\q2 Seeks stones fromthe blackest gloom.
\q
\v 4 He breaketh a shaft through the ground;
\q2 Forgotten, they hang without foothold;
\q2 They swing to and fro far from men.
\q
\v 5 From the surface of earth cometh bread,
\q2 While, beneath, it is raked as by fire.
\q
\v 6 Her stones are the home of the sapphire;
\q2 The dust thereof is gold.
\q
\v 7 The pathway is strange to the vulture,
\q2 Unseen by the eye of the hawk,
\q
\v 8 By the sons of pride untrodden,
\q2 Nor ever by fierce lion skirted.
\q
\v 9 He puts forth his hand on the rock;
\q2 At their roots he o’erturneth the mountains.
\q
\v 10a Channels he cuts in the rocks,
\p
\v 11a And he bindeth the streams that they weep not.
\q
\v 10b Each precious thing his eye seeth;
\p
\v 11b He bringeth the secret to light.
\q
\v 12 But Wisdom – whence cometh she?
\q2 Understanding – where hath she her home?
\q
\v 13 The way to her no man knoweth;
\q2 In the land of the living none finds her.
\q
\v 14 The deep saith, "She is not in me";
\q2 And the sea saith, "She is not in me."
\q
\v 15 No fine gold for her can be given,
\q2 Nor silver be paid as her price.
\q
\v 16 Not in Ophir gold can she be valued,
\q2 In precious onyx or sapphire.
\q
\v 17 Gold and clear glass are no match for her,
\q2 Jewels of gold no exchange for her.
\q
\v 18 Speak no of coral or crystal;
\q2 More precious than rubies is Wisdom.
\q
\v 19 The topaz of Cush is no match for her.
\q2 In pure gold she cannot be valued.
\q
\v 20 But Wisdom – whence cometh she?
\q2 Understanding – where hath she her home?
\q
\v 21 She is hid from the eyes of all living,
\q2 Concealed from the birds of the air.
\q
\v 22 Abaddon and Death declare,
\q2 "A rumour of her we have heard."
\q
\v 23 But the way to her God understandeth,
\q2 And He alone knoweth her home.
\q
\v 24 For He looks to the ends of the earth
\q2 And all things under heaven He beholds.
\q
\v 25 when He settled the weight of the wind
\q2 And meted the waters by measure,
\q
\v 26 Created a law for the rain,
\q2 And a path for the flash of the lightning,
\q
\v 27 Even then did He see and declare her,
\q2 Establish and search her out.
\q
\v 28 And He said unto man, "Behold!
\q2 The fear of Me – that is Wisdom,
\q2 And turning from wrong – Understanding."


\ms2 Job’s Great Defence and His Last Appeal


\s The Happy Past


\c 29


\p
\v 1 Then Job answered and said:
\q
\v 2 O to be as in months long gone,
\q2 As in days when God used to keep me,
\q
\v 3 When His lamp shone over my head,
\q2 And I walked by His light through the darkness;
\q
\v 4 As I was in the days of mine autumn,
\q2 When God protected my tent,
\q
\v 5 While still the Almighty was with me,
\q2 And my children were round about me;
\q
\v 6 When my steps were bathed in milk,
\q2 And the rock poured me rivers of oil!
\q
\v 7 When I went to the city gate,
\q2 Or took up my place in the open,
\q
\v 8 The youths, when they saw me, hid.
\q2 The old men rose and stood.
\q
\v 9 Princes refrained from speech,
\q2 And laid their hand on their mouth.
\q
\v 10 The voice of the nobles was hushed,
\q2 And their tongue would cleave to their palate.
\q
\v 11 I was blessed by the ear that heard me,
\q2 The eye bore me witness that saw me;
\q
\v 12 For I rescued the poor when he cried,
\q2 The fatherless and the helpless.
\q
\v 13 The wretched gave me their blessing,
\q2 The widow’s heart I made sing.
\q
\v 14 I put on the garment of righteousness,
\q2 A robe and a turban of justice.
\q
\v 15 Eyes was I to the blind,
\q2 Feet to the lame was I;
\q
\v 16 A father was I to the poor,
\q2 And I searched out the cause of the stranger.
\q
\v 17 I shattered the jaws of the wicked,
\q2 And hurled the prey from his teeth.
\q
\v 18 So I thought, "I shall die with my nest,
\q2 As the sand my days shall be many.
\q
\v 19 My root is spread out to the waters,
\q2 All night lies the dew on my branches.
\q
\v 20 Within me my glory is fresh,
\q2 And my bow is renewed in my hand."
\rem order changed from original
\q
\v 21 They hearkened to me and they waited,
\q2 Kept silence till I should give counsel;
\q
\v 22 After I spoke, they spake not again,
\q2 My speech fell like rain-drops upon them,
\q
\v 23 They waited for me as for rain–
\q2 Open-mouthed, as for latter rain.
\q
\v 24 When I smiled upon them, they were strengthened;
\q2 The light of my face cheered the sorrowing.
\q
\v 25 I chose out their way and sat chief,
\q2 Enthroned like a king in his army.


\s The Awful Present


\c 30
\q
\v 9 But now am I become their song,
\q2 Yea, I am a by-word among them.
\q
\v 10 In horror they stand far aloof,
\q2 And they spare not to spit at the sight of me.
\q
\v 11 He hath slackened my bow-string, and humbled me,
\q2 Flung down my banner before me.
\q
\v 12 Against me His hosts stand up,
\q2 They raise deadly ramparts against me.
\q
\v 13 My path they tear up clean,
\q2 My tracks they destroy altogether.
\q His Archers ring me around,
\p
\v 14 As through a wide breach they come in,
\q2 Rolling on in the midst of the ruin.
\p
\v 15 Terrors are turned upon me;
\q My weal is the sport of the winds,
\q2 And my welfare is passed like a cloud.
\q
\v 16 And now is my soul poured out,
\q2 The terrors of misery seize me.
\q
\v 17 The night boreth into my bones,
\q2 And the pains that gnaw never slumber,
\q
\v 18 From sore wasting my garments is shrunk;
\q2 It clingeth to me like my vest.
\q
\v 19 (God) hath plunged me into the mire,
\q2 So that I am like dust and ashes.
\q
\v 20 I cry, but Thou givest no answer;
\q2 Thou standest and heedest me not.
\q
\v 21 Cruel to me art Thou turned;
\q2 With the might of Thy hand Thou dost scourge me.
\q
\v 22 Thou settest me to ride on the wind,
\q2 And I melt in the roar of the storm.
\q
\v 23 For I know Thou wilt bring me to death,
\q2 To the house where all living assemble.
\q
\v 24 Yet sinking men stretch out their hand,
\q2 And cry for help as they perish.
\q
\v 25 He whose days are hard – does he weep not?
\q2 Is the soul of the needy not grieved?
\q
\v 26 For instead of the good I had hoped for came evil,
\q2 Instead of the light I waited came darkness.
\q
\v 27 My heart is hot and restless,
\q2 And misery daily confronts me.
\q
\v 28 I got with my sorrow uncomforted,
\q2 Standing where jackals are gathered.
\q
\v 29 Brother am I to the wolves,
\q2 And of ostriches the companion.
\q
\v 30 All backened my skin peels from off me;
\q2 My bones are burned with the heat.
\q
\v 31 So my lyre is turned into mourning,
\q2 My pipe to the voice of lament.


\s The Defence and Final Appeal


\c 31
\q
\v 1 A tyrst I made with mine eyes
\q2 To give no heed unto folly.
\q
\v 2 For how doth the high God reward it–
\q2 The Almighty in heaven requite it?
\q
\v 3 Is not for the wicked misfortune–
\q2 Disaster for workers of wrong?
\q
\v 4 Doth He not see my ways,
\q2 And number my steps every one?
\q
\v 5 If ever I walked with falsehood,
\q2 Or my foot hath made haste unto fraud–
\q
\v 6 Let God only weigh wish just balance,
\q2 Mine innocence He must acknowledge–
\q
\v 7 If my step ever swerved from the way.
\q2 Or my heart hath gone after mine eyes,
\q2 Or spot hath cleaved to my hands,
\q
\v 8 Then what I sow may others enjoy,
\q2 And all produce of mine be uprooted.
\q
\v 9 If my heart hath been lured by a woman,
\q2 If I lurked at my neighbour’s door,
\q
\v 10 May my own wife grind to another,
\q2 And let others bow down upon her.
\q
\v 11 For that were an infamous crime,
\q2 An iniquity calling for judgment,
\q
\v 12 A fire that devours to Abaddon
\q2 And would all mine increase consume.
\q
\v 13 Never spurned I the cause of my servant–
\q2 Of man or of maid – when we strove.
\q
\v 14 Else what should I do, when God rose?
\q2 When He visited, what should I answer?
\q
\v 15 Did not He that made me make him,
\q2 Did not One fashion us in the womb?
\q
\v 16 Ne’er denied I the wish of the poor,
\q2 Nor brought grief to the eyes of the widow.
\q
\v 17 Never ate I my morsel alone,
\q2 Without sharing thereof with the orphan.
\q
\v 18 For father-like, He brought me up from my youth,
\q2 And my Guide has He been from my mother’s womb.
\q
\v 19 Never saw I one naked and perishing–
\q2 Needy, with nothing to cover him–
\q
\v 20 But I warmed him with fleece from my lambs,
\q2 And his loins gave me their blessing.
\q
\v 21 If, beacause I saw help in the gate,
\q2 I have ever set hand on the innocent,
\q
\v 22 Let my shoulder fall from its blade,
\q2 And mine arm from the socketh be broken.
\q
\v 23 The terrors of God would assail me,
\q2 Before whose approach I were powerless.
\q
\v 24 Never set I my trust upon gold,
\q2 Nor called the fine gold my confidence.
\q
\v 25 Mine abundant wealth never elated me,
\q2 Nor all that my hands had gotten.
\q
\v 26 Never, watching the shining lights,
\q2 Or the moon as she walked in her splendour,
\q
\v 27 Did my heart feel their subtle allurement,
\q2 Or my hand throw a kiss to my mouth.
\q
\v 28 This, too, were a crime for the judges,
\q2 For to God above I had lied:
\q
\v 29 Ne’er rejoiced I at enemy’s fall,
\q2 Nor triumphed when evil befel him;
\q
\v 30 Not suffered my mouth to sin,
\q2 By demanding his life in a curse.
\q
\v 31 The men of my tent will declare
\q2 None has ever been stinted of food.
\q
\v 32 Not a stranger e’er lodged in the street,
\q2 For I opened my doors to the wayfarer.
\v 33 No fear of the crowd ever led me
\q2 To hide my sin among men.
\q
\v 34 No contempt of the clans ever scared me
\q2 To stay behind closed doors in silence.
\q
\v 35 O for One who would listen to me.
\q2 Behold! there is my cross!
\q2 Let Almighty God give me His answer.
\q O would that I had the indicment
\q2 Mine Adversary hath written!
\q
\v 36 For, bearing it high on my shoulder,
\q2 And winding it round like a crown,
\q
\v 37 Every step of my life I would tell Him,
\q2 Like a prince I would enter His presence.
\q
\v 38 If my land ever cried out against me,
\q2 Her furrows all weeping together;
\q
\v 39 If her strength I have drained without cost,
\q2 Or have poured out the life of her owner;
\q
\v 40 Let thorns take the place of wheat,
\q2 And foul-smelling weeds – of barley.
\q
\v 40c The words of Job are ended.


\s Elihu’s Interpretation of Suffering


\c 32


\p
\v 1 Now these three men ceased answering Job,
because he was righteous in his own eyes. Then
\v 2 the anger of Elihu the son of Barachel the Buzite,
of the family of Ram, was kindled; against Job
was his anger kindled, because he had made himself
\v 3 out to be more righteous than God. But his anger
was kindled against his three friends as well,
because they had condemned Job without finding
\v 4 any answer. Now, as they were older, Elihu had
\v 5 waited while they were speaking with Job; but,
on seeing that the three men had no answer to offer,
Elihu’s anger was kindled.



\p
\v 6 Then Elihu the son of Barachel the Buzite
answered and said:
I am but young in years,
\q2 While ye are aged men:
\q So I was timid, and feared
\q2 To set my opinion before you.
\q
\v 7 I felt that days ought to speak,
\q2 And that years gave the right to teach wisdom.
\q
\v 8 But the spririt enlighteneth men,
\q2 The Almighty inspires then with insight.
\q
\v 9 It is not the old men that are wise,
\q2 Nor the aged that understand truth;
\q
\v 10 And so, pray, listen to me–
\q2 I, too, would set forth my opinion.
\q
\v 11a I waited what you had to say,
\p
\v 11b I lent mine ear to your reasons;
\q
\v 12a Yea, I gave heed unto you,
\p
\v 11c While ye searched out what to say.
\q
\v 12b But see! none brought conviction to Job,
\p
\v 12c Not a man of you answered his words.
\q
\v 13 Say not "Here wer have come upon wisdom;
\q2 ’Tis God must confound him, not man."
\q
\v 14 He hath not yet debated with me,
\q2 Nor will I give him answers like yours.
\q
\v 15 Panic-stricken they answer no more,
\q2 Words have floated away from them.
\q
\v 16 Must I wait because they are silent,
\q2 Stand still, and answer no more?
\q
\v 17 Nay, but I, too, will answer my share;
\q2 I, too, will set forth my opinion.
\q
\v 18 For filled with words am I;
\q2 The breath in my body distress me.
\q
\v 19 Like wine without vent is my belly,
\q2 Like new wine-skins ready to burst.
\q
\v 20 I must speak and so find me relief;
\q2 I must open my lips and make answer.
\q
\v 21 I would show my favour to none,
\q2 And give flattering titles to no man.
\q
\v 22 Of flattery I know nothing–
\q2 Else soon would my Maker remove me.



\c 33
\q
\v 1 But listen, Job, pray, to my words,
\q2 And give ear unto all that I say.
\q
\v 2 Behold! I have opened my mouth;
\q2 My tongue in my palate hath spoken.
\q
\v 3 MY heart poureth forth words of knowledge;
\q2 Unfeigned is the speech of my lips.
\q
\v 4 The spirit of God hath created me;
\q2 My life is the breath of Almighty.
\q
\v 5 Then answer me this, if thou canst:
\q2 Stand up and debate with me.
\q
\v 6 See! I am in God’s sight as thou;
\q2 I, too, was fashioned to clay.
\q
\v 7 See! no terrors of mine need appal thee,
\q2 Nor shall my hand lie heavy upon thee.
\q
\v 8 Thou hast certainly said in my hearing,
\q2 Thy voice I heard thus maintaining:
\q
\v 9 "Pure and sinless am I;
\q2 I am clean, there is no guilt in me.
\q
\v 10 But He findeth pretexts against me,
\q2 He counteth me as His foe.
\q
\v 11 He setteth my feet in the stocks,
\q2 Keepeth watch over all my ways.
\q
\v 12 Behold! when I cry, comes no answer:
\q2 God hideth Himself from men."



\s God speaks to Men through Dreams and Visions
\q
\v 13 Now why dost thou plead against Him
\q2 That He giveth thy words no answer?
\q
\v 14 For God hath one manner of speech,
\q2 Yea two – and He doth not revoke it.
\q
\v 15 In a dream, in a vision of night,
\q2 "When deep sleep falleth on men,"
\q2 In slumbers upon the bed,
\q
\v 16 Then He opens the ears of men,
\q2 And sendeth them fearful warnings,
\q
\v 17 To turn men aside from wrong,
\q2 And to bring human pride to an end–
\q
\v 18 To keep back man’s soul from the pit
\q2 And his life from descending to Sheol.


\s God speaks to Men through Pain and Sickness
\q
\v 19 Or on bed of pain he is chastened,
\q2 And all his bones are benumbed.
\q
\v 20 His soul has a loathing of bread,
\q2 And the daintiest food he abhorreth.
\q
\v 21 His flesh is lean and wasted;
\q2 His bones are all but bare.
\q
\v 22 His soul draweth nigh to the pit,
\q2 And his life to the angels of death.
\q
\v 23 Then over him there is an angel
\q2 Interpreter, one of a thousand,
\q Who expounds unto man his chastisement,
\p
\v 24 Takes pity on him and says:
\q Let him not go down to the pit:
\q2 I have found (for his soul) a ransom."
\q
\v 25 Then his flesh becomes fresher than child’s,
\q2 He returns to the days of his youth.
\q
\v 26 He prays unto God with acceptance,
\q2 He looks on His face with joy,
\q2 Tells the story of his salvation,
\p
\v 27 And sings before men this song:
\q "I have sinned and perverted the right,
\q2 Yet He hath not requited my sin.
\q
\v 28 He hath ransomed my soul from the pit,
\q2 That alive I behold the light."
\q
\v 29 See! all these things God doeth,
\q2 Twice, yea thrice, with a man,
\q
\v 30 To bring back his soul from the pit,
\q2 With the light of life’s sunshine upon him.
\q
\v 31 Be attentive, Job, listen to me;
\q2 Be thou silent, and I will speak.
\q
\v 32 If aught thou canst say, then answer me:
\q2 Speak, for my wish is to clear thee.
\q
\v 33 But if not, listen thou unto me:
\q2 Be silent, while I teach thee wisdom.



\c 34


\p
\v 1 Then Elihu went on:
\q
\v 2 Listen, ye wise, to my words,
\q2 And give ear to me, ye that have knowledge.
\q
\v 3 For the ear is the tester of words
\q2 As the palate the taster of food.
\q
\v 4 Let us choose for ourselves what is good.
\q2 Recognise by ourselves what is good.
\q
\v 5 For Job claimeth to be in the right:
\q2 "God," he says, "hath deprived me of justice.
\q
\v 6 Though right, I am counted a liar;
\q2 And though sinless, He wounds me past healing."
\q
\v 7 Where is the man like Job
\q2 That drinketh up scorning like water,
\q
\v 8 That leagues with the workers of wrong,
\q2 And that walketh with wicked men?
\q
\v 9 For he saith that a mn hath no profit
\q2 From being the friend of God.


\s God watches over the Moral Order
\q
\v 10 So, ye men of intelligence, listen.
\q Far be it from God to do evil,
\q2 And from the Almighty to err.
\q
\v 11 For the work of each man He requiteth;
\q2 He bringeth his way back upon him.
\q
\v 12 God assuredly cannot do wrong.
\q2 The Almighty would not pervert justice.
\q
\v 13 Who entrusted the earth to His charge?
\q2 And who watcheth over the universe?
\q
\v 14 If He should recall His spirit
\q2 And gather His breath to Himself,
\q
\v 15 All flesh together would perish,
\q2 And man would return to the dust.
\q
\v 16 If thou art wise, listen to this,
\q2 And give ear to the sound of my words.
\q
\v 17 Could One rule to whom justice were odious?
\q2 Condemn’st thou the Just and the Mighty One,
\q
\v 18 Who saith to a king, "Thou villain!"
\q2 To nobles, "Ye infamous men!"–
\q
\v 19 Who showeth no favour to princes,
\q2 Regardeth not rich more than poor?
\q For the work of His hands are they all:
\p
\v 20 In a moment they die – at midnight.
\q The rich are convulsed, they pass:
\q2 He mysteriously removeth the mighty.
\q
\v 21 For His eyes are over man’s ways,
\q2 Every one of his steps He beholdeth.
\q
\v 22 No darkness is there and no gloom
\q2 Where the workers of wrong may be hidden.
\q
\v 23 No time doth he set for man
\q2 To appear before God in judgment:
\q
\v 24 He shatters the strong without trial,
\q2 And others He sets in their place.
\q
\v 25 For He giveth heed to their works;
\q2 In the night He doth overturn them.
\q
\v 26 Beneath their crimes they are crushed;
\q2 He smites them in presence of witnesses;
\q
\v 27 For they turned from following Him,
\q2 And they gave no heed to His ways.
\q
\v 28 so the crushed were driven to cry to Him,
\q2 And the call of the wretched He heard.
\q
\v 29 But if He remain silent, who then can condemn Him?
\q2 If He hide His face, who can bring Him to task?
\q Yet He watches o’er nations and men,
\p
\v 30 That none reigns who would wrong the people.
\q
\v 31 Say to God, "I have borne my sin,
\q2 I will not offend any more.
\q
\v 32 Now I see it: O teach me Thyself.
\q2 Have I sinned? I will do so no more."
\q
\v 33 Must He recompense after thy wishes,
\q2 That thou hast rejected (His ways)?
\q ’Tis for thee to decide – not for me;
\q2 Then utter the thing that thou knowest.
\q
\v 34 Men of intellect will admit–
\q2 Men of wisdom who listen to me–
\q
\v 35 That Job hath not spoken with knowledge,
\q2 His words are not marked by insight.
\q
\v 36 O that Job might be tried to the end
\q2 For the wickedness of his answers!
\q
\v 37 For he addeth rebellion to sin,
\q2 And multiples words against God.



\c 35


\p
\v 1 Then Elihu went on:
\q
\v 2 Thinkest thou this to be just,
\q2 Dost thou call it they right before God,
\q
\v 3 To ask, "What advantage is mine?
\q2 What the better am I, if I sin not?"
\q
\v 4 Well, I will give thee an answer,
\q2 And thy three friends as well.
\q
\v 5 Look to the heavens and see,
\q2 And observe the clouds high overhead.
\q
\v 6 what effect hath thy sin upon Him?
\q2 What cares He for thy many transgressions?
\q
\v 7 What gain comes to Him from thy righteousness?
\q2 What receives He from thy hand?
\q
\v 8 ’Tis to men like thyself thy sin matters,
\q2 ’Tis mortals thy righteousness touches.
\q
\v 9 Under sore oppression men cry
\q2 For help from the arm of the tyrant;
\q
\v 10 But none saith, "Where is God my Creator?"–
\q2 The Giver of songs in the night,
\q
\v 11 Who grants us more knowledge than beasts,
\q2 And more wisdom than birds of the air.
\q
\v 12 Then they cry, but receive no answer,
\q2 Because of their impious pride.
\q
\v 13 For to idle cries God will not listen,
\q2 Nor will the Almighty regard them.
\q
\v 14 And when He seems not to regard thee,
\q2 Be still and wait patiently for Him.
\q
\v 15 But now that His wrath doth not punish,
\q2 And sin He not greatly regardeth,
\q
\v 16 Job opens his mouth thus idly,
\q2 And poureth forth words without knowledge.


\s God’s Disciplinary Methods Illustrated in History


\c 36


\p
\v 1 Then Elihu continued:
\q
\v 2 Wait, I pray, but a while; I will show thee:
\q2 I have yet to say somewhat for God.
\q
\v 3 With knowledge fetched from afar
\q2 I will justify my Creator.
\q
\v 4 For truly my words are no lie;
\q2 One in knowledge complete stands before thee.
\q
\v 5 Behold, God spurneth the stubborn,
\p
\v 6 The wicked He spareth not:
\q But He granteth the rights of the wretched,
\p
\v 7 Withdraws not their due from the just.
\q It has happened to kings on the throne,
\q2 seated in pride and glory,
\q
\v 8 That prisoners in chains they became,
\q2 Held fast in the cords of misery:
\q
\v 9 Then He set forth before them their doings,
\q2 Their proud and rebellious behaviour;
\q
\v 10 He opened their ears to instruction
\q2 And bade them turn back from sin.
\q
\v 11 If they hearken and do Him homage,
\q2 They finish their days in prosperity.
\q
\v 12 But if stubborn, they pass to Sheol,
\q2 They die without coming to knowledge.
\q
\v 13 For, godless at heart, they grow sullen;
\q2 They cry not for help when He binds them.
\q
\v 14 They die in the days of their youth,
\q2 Like sodomites they perish.
\q
\v 15 The sufferer He saveth through sufferings;
\q2 Adversity opens his ear.
\q
\v 16 But thou hast been lured by thy freedom,
\q2 By ease at the jaws of distress,
\q By the fat on thy well-filled table,
\q2 And the absence of trouble to haunt thee.
\q
\v 17 The full fate of the wicked is thine;
\q2 Thou art held in the grasp of His judgment.
\q
\v 18 Let not chastisement make thee resentful,
\q2 Nor let the high ransom deflect thee.
\q
\v 19 Wouldst thou marshall thy plaint against Him,
\q2 And all the resource of thy might?
\q
\v 20 Let not folly beguile thee to rival
\q2 The man who doth think himself wise.
\q
\v 21 Beware, and incline not to sin,
\q2 Nor make choice of sin rather than suffering.



\s God’s Marvellous Ways in Nature
\q
\v 22 See! God by His power doeth loftily–
\q2 Who is a teacher like Him?
\q
\v 23 Who hath enjoined Him His way?
\q2 Or who hath said, "Thou doest wrongly"?
\q
\v 24 Remember to magnify Him
\q2 For His work, whereof men have sung.
\q
\v 25 All men look with pleasure thereon,
\q2 Though man seeth it but from afar.
\q
\v 26 Behold! God is great beyond knowledge,
\q2 The tale of His years beyond search.
\q
\v 27 For He draweth up drops from the sea,
\q2 Which He poureth in rain from His Vapour,
\q
\v 28 Wherewith, as the clouds distil,
\q2 They drop down in showers upon men.
\q
\v 29 Who can tell how the clouds are spread out,
\q2 How He thunders from His pavilion?
\q
\v 30 He spreadeth His vapour around Him;
\q2 He covers the tops of the mountains.
\q
\v 31 Therewith He sustaineth the nations,
\q2 And food in abundance He giveth.
\q
\v 32 He wrappeth His hands in the lightning,
\q2 And biddeth it fly to its mark.
\q
\v 33 His thunder announces His coming;
\q2 His anger is kindled at wrong.


\c 37
\q
\v 1 At this doth thy heart not tremble,
\q2 And leap right out of its place?
\q
\v 2 Hark, hark to His voice tempestuous,
\q2 To the roar that goes forth from His mouth.
\q
\v 3 ’Neath the whole sky He letteth it loose,
\q2 And His flash to the fringe of the world.
\q
\v 4 In the wake of it roareth His voice,
\q2 With His voice majestic He thunders;
\q Nor holds He the lightnings back,
\q2 Whensoever His voice is heard.
\q
\v 5 God letteth us see His wonders;
\q2 Great things beyond knowledge He doeth.
\q
\v 6 For He saith to the snow, "Fall earthwards";
\q2 Likewise to His strong rushing rain.
\q
\v 7 He sealeth up all mankind,
\q2 That His work may be known of them all.
\q
\v 8 The beasts go into their lairs,
\q2 And within their dens remain.
\q
\v 9 The temptest comes out of its chamber,
\q2 And out of its store-house the cold.
\q
\v 10 By the breath of God ice is given,
\q2 The broad waters lie in constraint.
\q
\v 11 Yea, He ladeth the thick cloud with hail,
\q2 And the cloud doth scatter His lightning.
\q
\v 12 This way and that is darteth,
\q2 Turning about by His guidance,
\q Doings whate’er He commands it
\q2 Over the face of His world,
\q
\v 13 Wether for curse and correction
\q2 Or in mercy He sendeth it forth.
\q
\v 14 Hearken to this, Job, stand still,
\q2 And consider the wonders of God.
\q
\v 15 Dost thou know how God doeth His work;
\q2 How He flashes the light of His cloud?
\q
\v 16 Dost thou know how the thick clouds are poised;
\q2 How He pours down a flood when it thunders,
\q
\v 17 What time thy garments grow hot
\q2 From the south wind which laps earth in silence?
\q
\v 18 Like Him canst thou spread out the sky,
\q2 Like Him canst thou spread out the sky,
\q Which is strong as a molten mirror?
\q
\v 19 How then shall we speak to Him? Tell me;
\q2 For helpless are we in our darkness.
\q
\v 20 Shall one cavil at Him when He speaketh?
\q2 Or shall a man say that He errs?
\q
\v 21 Now no man can look on the light,
\q2 So dazzling bright in the sky,
\q When the wind has passed over and cleared it,
\p
\v 22 And radiance comes out of the north;
\q But the splendour of God – how terrible!
\p
\v 23 The Almighty we cannot find out.
\q Powerful is He and all-righteous,
\q2 And justice He will not pervert.
\q
\v 24 For this cause ought mortals to fear Him:
\q2 But the heart of conceit He despiseth.


\s ACT IV


\ms2 The Answer of the Almighty


\s The wonders of the Inanimate World


\c 38

\p
\v 1 Then Jehovah answered Job out of the whirlwind
and said:
\q
\v 2 who is this, then, that darkeneth counsel
\q2 By words that are empty of knowledge?
\q
\v 3 Gird up they loins like a man:
\q2 I would ask of thee – do thou enlighten Me.
\q
\v 4 Where wast thou, when I founded the earth?
\q2 Declare out of the depths of thine insight.
\q
\v 5 Dost thou of know who appointed her measures,
\q2 Or who stretched upon her the line?
\q
\v 6 Whereupon were her pedestal sunk,
\q2 Or who laid her cornerstone,
\q
\v 7 When the morning-stars sang together,
\q2 And the sons of God shouted in chorus?
\q
\v 8 Who shut in the sea with doors,
\q2 When it burst its way out of the womb–
\q
\v 9 When gave it its robe of cloud,
\q2 And its swaddling band of the dark cloud;
\q
\v 10 When I broke off its border for it,
\q2 And set on its bars and doors,
\q
\v 11 Declaring, "Thus far, but no further,
\q2 And here shall thy proud waves be stayed"?
\q
\v 12 Didst thou ever give charge to the morning,
\q2 Or appoint to the day-star her place,
\q
\v 13 To take hold of the skirts of the earth,
\q2 And to shake out the wicked from off it?
\q
\v 14 It is changed as clay under the seal,
\q2 And the world stands forth (bright) as a garment.
\q
\v 16 Hast thou entered the springs of the ocean,
\q2 Or walked in the depths of the sea?
\q
\v 17 Have the gate-ways of Death been unveiled to thee?
\q2 Hast thou looked on the porters of Hades?
\q
\v 18 The breadth of the earth hast thou noted?
\q2 How great is it? Tell, if thou knowest.
\q
\v 19 Which way leads to the home of the light?
\q2 And where is the place of the darkness?
\q
\v 20 Canst thou fetch it out unto its border,
\q2 Or lead it back home to its house?
\q
\v 21 Thou wast born then, so doubtless thou knowest–
\q2 The tale of thy years is so great!
\q
\v 22 Hast thou entered the store-house of snow?
\q2 Hast thou looked on the guardians of hail,
\q
\v 23 Which I hoard for the time of distress,
\q2 for the day of assault and of battle?
\q
\v 24 Which way are the vapours divided,
\q2 That scatter on earth the cool water?
\q
\v 25 Who cleft for the torrents a channel,
\q2 A path for the flash of the lightning–
\q
\v 26 Sending rain on the desolate land,
\q2 On the uninhabited desert,
\q
\v 27 Thus gladdening the wilderness waste,
\q2 And the thirsty land clothing with verdure?
\q
\v 28 Say, hath the rain a father?
\q2 Or who hath begotten the dew-drops?
\q
\v 29 Out of whose womb issued the ice?
\q2 And the hoar-frost of heaven – who hath borne it?
\q
\v 30 The waters are frozen like stone,
\q2 And the face of the deep remains hidden.
\q
\v 31 Dost thou fasten the chain of the dog-star
\q2 Or loosen the bonds or Orion?
\q
\v 32 Dost thou bring out the stars in their season?
\q2 The Bear with her young dost thou lead?
\q
\v 33 Dost thou lay down the law to the heavens,
\q2 Or establish their rule in the earth?
\q
\v 34 Dost thou lift up thy voice to the clouds,
\q2 That abundance of waters obey thee?
\q
\v 35 Dost thou send on their mission the lightnings?
\q2 To thee do they say, "Here we are"?
\q
\v 36 Who hath set in the fleecy clouds wisdom?
\q2 Or given to the meteor insight?
\q
\v 37 Who spreadeth the clouds out in wisdom?
\q2 Who tilteth the pitchers of heaven,
\q
\v 38 When the dust runneth into a mass
\q2 And the clods cleave firmly together?



\ms2 The Wonders of the Animate World
\q
\v 39 Dost thou hunt for the lion his prey
\q2 Or the young lions’ craving appease,
\q
\v 40 When low in their lairs they crouch,
\q2 Lying in wait in the thicket?
\q
\v 41 Who provideth at even his food,
\q2 When his young ones cry unto God,
\q2 Open-mouthed, for the meat that is lacking?



\c 39
\q
\v 1 Dost thou fix the birth-times of the wild goats,
\q2 Or watch o’er the calving of hinds?
\q
\v 2 Dost thou number the months they fulfil,
\q2 Or determine the time of their bearing?
\q
\v 3 They cower and bring forth their young,
\q2 Swiftly ridding themselves of their birth-pangs.
\q
\v 4 Their young one grow strong in the open,
\q2 Go forth and come back not again.
\q
\v 5 Who let out the wild ass free?
\q2 Who loosened the bonds of the wild ass,
\q
\v 6 Whose home I have made the steppe,
\q2 And the salt-land the place of his dwelling?
\q
\v 7 He laughs at the din of the city,
\q2 No driver roars in his ears.
\q
\v 8 The mountains he scours as his pasture,
\q2 And every green thing is his quest.
\q
\v 9 Will the wild ox be willing to serve thee,
\q2 Or spend the night in thy crib?
\q
\v 10 Wilt thou fasten a rope on his neck?
\q2 Will he harrow thy furrows behind thee?
\q
\v 11 Wilt thou trust his magnificent strength,
\q2 Or put him in charge of thy labours,
\q
\v 12 Expect him to come again
\q2 And gather thy seed to thy threshing-floor?
\q
\v 13 The wing of the ostrich beats joyously,
\q2 But her pinions and feathers are cruel.
\q
\v 14 For she trusteth her eggs to the ground,
\q2 And she setteth them down in the dust,
\q
\v 15 Forgetting that foot may crush them,
\q2 Or beast of the field tread upon them.
\q
\v 16 Her young she treats harshly, as strangers,
\q2 Unmoved though her toil be in vain.
\q
\v 17 For God hath not dealt to her wisdom,
\q2 Nor alloted to her understanding.
\q
\v 18 She scuddeth along in her flight,
\q2 At the horse and his rider she laugheth.
\q
\v 19 Dost thou give to the war-horse his strength,
\q2 Clothe his neck with the quivering mane?
\q
\v 20 Dost thou make him to leap like a locust,
\q2 With snort that is splendid and terrible?
\q
\v 21 He paweth the valley exulting,
\q2 As forth to the fight the fares.
\q
\v 22 He laughs undismayed at the terror,
\q2 He turneth not back from the sword.
\q
\v 23 Against him the quiver may rattle,
\q2 The glittering spear or the dart:
\q
\v 24 He devoureth the ground in wild rage,
\q2 Without turning to right hand or left.
\q
\v 25 At the trumpet alarm he saith "Ha!"
\q2 For he scenteth the battle afar,
\q2 The thunder of captains, the shouting.
\q
\v 26 Doth the hawk soar aloft by thy wisdom.
\q2 And spread out her wings to the south?
\q
\v 27 Doth the eagle mount up at thy bidding,
\q2 And make her nest high on the mountains?
\q
\v 28 The cliff is her home where she lodges–
\q2 The peak of the cliff and the fortress,
\q
\v 29 She spieth her prey from the heights
\q2 With those eyes that see from afar.
\q
\v 30 Her young ones suck up blood:
\q2 Where the slain are, there is she.




\s The Rebuke


\c 40
\q
\v 2 Shall a caviller strive with Almighty?
\q2 He that argues with God – let him answer.
\p
\v 3 Then Job answered Jehovah and said:
\q
\v 4 Ah, how small am I! What can I answer?
\q2 I lay my hand on my mouth.
\q
\v 5 Once indeed have I spoken; – enough:
\q2 Yea twice – but not ever again.
\q
\v 8 Wilt thou disallow my right.
\q2 And condemn me that thou mayest be justified?
\q
\v 9 Hast thou an arm like God?
\q2 With a voice like His canst thou thunder?
\q
\v 10 Now deck thee with pride and with majesty,
\q2 Clothe thee with glory and splendour.
\q
\v 11 Pour forth the floods of thine anger,
\q2 And all that is lofty abase.
\q
\v 12 Every proud one lay low whom thou seest,
\q2 And crush thou the wicked beneath thee.
\q
\v 13 Hide them together in dust,
\q2 And bind their faces in darkness.
\q
\v 14 And I then will render thee praise
\q2 That thy right hand hath won thee the victory.


\ms Two Wonderful Creatures of God

\ms2 The Hippopotamus
\q
\v 15 Behold now the huge beast beside thee:
\q2 He eateth up grass like an ox.
\q
\v 16 Behold now the strength in his loins,
\q2 And the force in the muscles of his belly.
\q
\v 17 He holds his tail stiff as a cedar,
\q2 His thighs are of sinews entwined.
\q
\v 18 His bones are as tubes of brass,
\q2 His limbs are like bars of iron.
\q
\v 19 He is chief of the ways of God,
\q2 Made to lord it over his fellows.
\q
\v 20 The mountains yields him their fruits;
\q2 All the wild beasts he grindeth to powder.
\q
\v 21 There under the lotus he lies,
\q2 In the covert of reed and fen,
\q
\v 22 Protected by shade of the lotus,
\q2 Encircled by water-willows.
\q
\v 23 From the wild rushing torrent he flees not;
\q2 He is calm in the swell of a Jordan.
\q
\v 24 Who would venture to make for his eyes,
\q2 Or to pierce through his nose with a cord?


\ms2 The Crocodile

\c 41

\q
\v 1 Canst thou draw out the crocodile with hook,
\q2 Or press his tongue down with a cord?
\q
\v 2 Canst thou put a rope into his nose,
\q2 Or pierce his jaws through with a hook?
\q
\v 3 Will he make many prayers unto thee,
\q2 Or will he speak softly to thee?
\q
\v 4 Will he make any tryst with thee,
\q2 To be kept as thy servant for ever?
\q
\v 5 Wilt thou play with him as with a bird,
\q2 Or attach him to string for thy maidens?
\q
\v 6 Shall the (fisher) guilds traffic in him?
\q2 Shall the merchants divide him in pieces?
\q
\v 7 Canst thou fill his skin with barbs,
\q2 Or his head with the fish-harpon?
\q
\v 8 Lay but thine hand upon him:
\q2 Remember the battle – enough!
\q
\v 9 See! thy hope is but an illusion;
\q2 God hurleth the dread of him far.
\q
\v 10 Not one is so bold as to rouse him;
\q2 Where is he that can stand before him?
\q
\v 11 Who hath ever triumphantly braved him?
\q2 Beneath the whole heaven, not one.
\q
\v 12 Of his limbs I will not keep silence,
\q2 Of his strength and his mighty equipment.
\q
\v 13 Who can lay bare the face of his garment,
\q2 Or enter the folds of his breastplate?
\q
\v 14 Who can open the doors of his face?
\q2 Round about his teeth lieth terror.
\q
\v 15 His back is a ripple of shields,
\q2 And his breast is a seal of flint.
\q
\v 16 One shield is so near to another
\q2 That no air can come between them.
\q
\v 17 Each cleaveth so close to his fellow,
\q2 So locked, that they cannot be served.
\q
\v 18 Through the breath of his nostrils light flashes,
\q2 His eyes are the lids of the morning.
\q
\v 19 Out of his mouth go torches
\q2 And sparks of fire leap forth.
\q
\v 20 Smoke issues out of his nostrils,
\q2 Like a seething and boiling pot.
\q
\v 21 His breath setteth coals ablaze,
\q2 And a flame goeth forth from his mouth.
\q
\v 22 His neck is the home of strength,
\q2 And terror danceth before him.
\q
\v 23 The flakes of his flesh are welded
\q2 So firm that they cannot be moved.
\q
\v 24 His heart is as firm as a stone–
\q2 Yea, firm as the nether mill-stone.
\q
\v 25 When he lifts himself, strong men are terrified;
\q2 At his teeth are the mighty dismayed.
\q
\v 26 No sword availeth against him,
\q2 Nor spear nor dart nor arrow.
\q
\v 27 He counteth iron as straw,
\q2 And brass as rotten wood;
\q
\v 28 No arrow can put him to flight;
\q2 On him sling-stones are turned to stubble.
\q
\v 29 Clubs are counted as reed,
\q2 And he laughs at the whirr of a javelin.
\q
\v 30 Beneath him (his scales, like) sharp sherds
\q2 Spread marks, as of sledge, on the mire.
\q
\v 31 He makes the deep boil like a pot;
\q2 He stirreth the sea like ointment.
\q
\v 32 In his wake is a shinning path–
\q2 One would think the deep to be hoary.
\q
\v 33 There is not his like upon earth,
\q2 Created to know no fear.
\q
\v 34 Everything that is high is afraid of him:
\q2 He is king o’er the sons of pride.





\c 42
\q
\v 2 I acknowledge that Thou hast prevailed;
\q2 There is nothing too hard for Thee.
\q
\v 3b Therefore spake I without understanding,
\q2
\v 3c Of wonders beyond my knowledge.
\q
\v 5 I had heard of Thee but by hearsay,
\q2 But now mine eye hath seen Thee;
\q
\v 6 And therefore I spurn (my words)
\q2 And repent in dust and in ashes.



\s The Epilogue


\ms2 The Friends Rebuked

\p
\v 7 So after Jehovah has spoken these words to Job,
He said to Eliphaz the Temanite, "My anger is
hot against thee and thy two friends; because,
unlike my servant Job, ye have not spoken the
\v 8 truth about me. But now, go to my servant Job
with seven bullocks and seven rams, and offer them
as a burnt-offering for yourselves, and my servant
Job shall pray for you; for, our of regard for him,
I will not put you to confusion for your failure to
speak the truth about me, as my servant Job has
\v 9 done." So Eliphaz the Temanite, Bildad the
Shuhite, and Zophar the Naamathite went and did
as Jehovah told them, and Jehovah had regard unto
Job.



\ms2 The Restoration of Job


\p
\v 10 So when Job prayed for his friends, Jehovah
changed his fortunes, giving him double of all he
\v 11 had before. Then his brothers and sister and old
friends came – every one of them – and dined
with him at his home; and they condoled with
him, and comforted him for all the misery that
Jehovah had brought upon him. Besides, each of
them made him a present of a piece of money and a
gold ring.
\v 12 Thus in the end Jehovah made Job more blessed
than he was at the first – with his fourteen thousand
sheep, six thousand camels, one thousand yoke of
\v 13 oxen, and one thousand she-asses. Besides, he had
seven sons, and three daughters whom he named
\v 14 in the order of their birth Jemimah, Keziah, and
\v 15 Keren-happuch. In all the world were no women
found so fair as the daughters of Job, and their
father made them sharers in his inheritance with
their brothers.
\p
\v 16 After this Job lived a hundred and forty years.
Thus he was spared to see not only his children, but
his grandchildren – four generations.
\p
\v 17 Then Job died – old and full of days.






