\id SNG Open English Bible
\ide UTF-8
\h Song of Songs
\mt The Song of Songs

\rem ORIGINAL BASE TEXT
\rem McFadyen
\rem us cth (spelling) ?
\rem STATUS
\rem UNCHECKED
\rem Gender ?
\rem US and Cth English ?
\rem NSRV and JPS Versification is same ?

\c 1
\p
\v 1 The most beautiful of love poems, for Solomon.

\s The First Poem

\q
\v 2 (she says)
\b
\q O for a kiss from your lips,
\q2 your caresses are better than wine.
\q
\v 3 Your perfumes are fine in their fragrance,
\q2 as perfumes poured forth is your name.
\q2 No wonder the young women love you!
\b
\q
\v 4 Draw me after you, O let us hasten,
\q2 O king, bring me into your chamber.
\q In you we’ll find joy and be glad,
\q2 more than wine shall we praise your caresses.
\q2 Yes, they are right who love you!
\b
\q
\v 5 I am dark and yet lovely,
\q2 you girls of Jerusalem,
\q like the dark tents of Kedar,
\q2 the fine curtains of Solomon.
\q
\v 6 Don’t stare at me strangely
\q2 because I am dark,
\q2 it was the sun that scorched me.
\q Once the sons of my mother
\q2 were angry with me,
\q so they set me to watch the vineyards,
\q but the vineyard that was my own
\q2 I watched not at all.
\b
\q
\v 7 O tell me, love of my life,
\q2 where you rest your flocks,
\q2 where you rest at noon,
\q for why should I wander in vain
\q2 and be seen by the flocks of your friends?
\b
\q
\v 8 (he replies)
\b
\q If you don’t know the way,
\q2 O fairest of women,
\q follow the tracks of my flock,
\q2 feed your kids where the shepherds are camped.
\b
\q
\v 9 To me you are like, my love,
\q2 a fine horse in Pharaoh’s chariot –
\q
\v 10 your cheeks all lovely with ornaments,
\q2 your neck with strings of jewels.
\q
\v 11 I will make you circlets of gold
\q2 with pendants of silver.
\b
\q
\v 8 (she says)
\b
\q
\v 12 While the king on his couch is reclining,
\q2 my fragrant spikenard fills the air.
\q
\v 13 A scent-bag of myrrh is my loved one,
\q2 that lies between my breasts.
\q
\v 14 My love is a cluster of henna
\q2 in the vineyards of En-gedi.
\b
\q
\v 8 (he says)
\b
\q
\v 15 O how fair you are, my love,
\q2 how fair, with dove-like eyes!
\b
\q
\v 16 (she says)
\b
\q O how handsome you are, my beloved!
\q2 Green grass is our bed,
\q
\v 17 our house has cedars for beams,
\q2 and our rafters are fir.
\c 2
\q
\v 1 Just a little flower am I,
\q2 a mere lily of the valleys.
\b
\q
\v 2 (he says)
\b
\q As a lily among the thorns,
\q2 so is my darling among the maidens.
\q
\v 3 (she says)
\b
\q Like a fruit tree in a forest,
\q2 so is my love among the young men.
\q In his shadow I sit with delight,
\q2 and his fruit is sweet to my taste.
\b
\q
\v 4 He brought me to the house of wine,
\q2 he covered my with his love.
\b
\q
\v 5 Sustain me with cakes of raisins,
\q2 refresh me with apples,
\q2 for Iam faint with love.
\b
\q
\v 6 His left arm is under my head,
\q2 and his right arm is round me.
\b
\q
\v 7 Swear, O girls of Jerusalem,
\q2 by the gazelles and wild does,
\q don’t disturb our love
\q2 before we are satisfied!

\s The Second Poem

\q
\v 8 Listen! My lover!
\q2 See, he comes,
\q leaping the mountains,
\q2 skipping the hills,
\q 
\v 9 a gazelle,
\q2 a young stag.
\b
\q See, there he stands
\q2 in front of our wall,
\q looking through the window,
\q2 peering though the latice,
\q
\v 10 my love calls to me:
\b
\q "Come my love,
\q2 my love, come away.
\q
\v 11 For see! The winter is past,
\q2 the rain is over and gone,
\q
\v 12 the flowers appear in the land,
\q2 the time for pruning is come,
\q2 and the turtledove’s cooing is heard,
\q
\v 13 the figs on the fig trees are ripening,
\q2 the vines are all blossom and fragrance.
\q Arise, my beloved,
\q2 my fair, come away."
\b
\q
\v 14 O my dove, from your craggy retreat,
\q2 from your hiding-place steep,
\q show me your face,
\q2 let me hear your voice,
\q for your voice is so sweet
\q2 and your face is so lovely.
\q
\v 15 Catch the jackals,
\q2 those little jackals,
\q out to ruin my vineyard,
\q2 my vineyard in bloom.
\q
\v 16 My beloved is mine, I am his:
\q2 he grazes his flock among the lilies.
\b
\q
\v 17 Till cool grows the day,
\q2 and the shadows depart,
\q turn, my beloved,
\q2 swift like the roe
\q or the playful gazelle
\q2 on the mountains of Bether.
\b
\c 3
\q
\v 1 Night after night on my bed
\q2 I longed for my lover.
\q I longed for him
\q2 but he was nowhere to be found.
\q
\v 2 I will rise and go over the city,
\q2 its streets and its squares - 
\q I will seek my beloved!
\q2 But I could not find him.
\q
\v 3 I was found by the watchmen who passed
\q2 on their round of the city.
\q "Tell me," I said, "Have you seen
\q2 my beloved?"
\q
\v 4 Scarce had I parted from them
\q2 when I found my beloved.
\q I held him and would not let go,
\q2 until I brought him to my mother’s home,
\q2 to the room of my conceiving. 
\b
\q
\v 5 Swear, O girls of Jerusalem,
\q2 by the gazelles and wild does,
\q don’t disturb our love
\q2 before we are satisfied!


\s The Third Poem

\q
\v 6 Who is this coming up from the desert
\q2 like columns of smoke,
\q perfumed with myrrh and frankincense,
\q2 all scents of the merchant?
\q
\v 7 Look! It is Solomon’s litter,
\q2 and round it three score valiant men
\q2 of the valiant of Israel,
\q
\v 8 each with a sword in his hand,
\q2 and acquainted with war –
\q every man with a sword at his side
\q2 ready for the dangers of night.
\q
\v 9 The king had a palanquin made him
\q2 of Lebanon wood.
\q
\v 10 Its posts he had fashioned of silver;
\q2 its back was of gold.
\q Its seat was of purple: within
\q2 it was inlaid with ebony.
\q
\v 11 Come forth and look on the king,
\q2 daughters of Zion,
\q in the crown he received from his mother
\q2 the day he was wedded,
\q2 with gladness of heart.
\b
\c 4
\q
\v 1 (he says)
\b
\q How fair, my love, you are,
\q2 with your dove-like eyes
\q2 behind your veil,
\q and your hair like a flock of black goats
\q2 streaming down from mount Gilead;
\q
\v 2 your teeth like a white flock new shorn
\q2 just come up from the washing,
\q ranged in a double row,
\q2 not one of them lacking;
\q
\v 3 your lips like a scarlet thread
\q2 and your mouth so lovely;
\q your cheeks like halves of pomegranate,
\q2 seen through your veil;
\q
\v 4 your neck like the tower of David,
\q2 built in circles of stones,
\q hung with a thousand shields,
\q2 all shields of warriors;

\q
\v 5 your breasts like a pair of fawns:
\q2 twin fawns of a gazelle
\q2 grazing among the lilies.
\b
\q
\v 6 Till the day grows cool
\q2 and the shadows depart
\q I will go to your mountains of myrrh,
\q2 and your hills of frankincense.
\q
\v 7 All of you is beautiful, my love,
\q2 beautiful without a flaw. 
\b
\q
\v 8 Come with me from Lebanon, my sweetheart, 
\q2 come from Lebanon,
\q come down from the top of Amana, 
\q2 from the top of Senir and Hermon, 
\q from the lions” dens, 
\q2 from the lairs of the leopards.
\q
\v 9 You have stolen my heart, my sister, my bride,
\q2 one glance of your eyes has bewitched me,
\q2 one glint of your necklace.

*****

\q
\v 10 How sweet thy caress, sister bride!
\q2
\v 10 How much better than wine thy caresses!
\q
\v Thy lips, O my bride, drip with honey,
\q2 And milk leith under thy tongue.
\q Thy garments are fragrant as Lebanon;
\q2
\v 10 Thy perfumes are sweeter than balsam.
\q
\v 12 A garden enclosed is my sister,
\q2 And garden enclosed, a sealed fountain;
\q
\v 13 Thy shoots are a pomegranate paradise–
\q2 Choicest of fruits,
\q Henna and spikenard,
\p
\v 14 Spikenard and saffron,
\q Calamus and cinnamon,
\q2 With all trees of incense,
\q Aloes and myrrh,
\q2 With the chief spices all.
\q
\v 15 Thou art the fount of my garden,
\q2 A well of fresh water,
\q2 Like streamlets of Lebanon.
\q
\v 16 O North wind, awake,
\q2 And come, thou South,
\q And blow on my garden,
\q2 That perfume be wafted.
\q "Let my darling come into his garden
\q2 And taste its choice fruits."



\c 5
\q
\v 1 I am come to my garden, my sister;
\q2 I gather me balsam and myrrh.
\q I have tasted the comb with the honey,
\q2 And drunk of my wine and my milk.
\q Taste ye, my friends, and drink;
\q2 Yea, drink yourselves drunken, beloved.



\ms2 In Praise of the Bridegroom


\s The Bride tells her Tale
\q
\v 2 I slept, but my heart was awake.
\q2 O hark! my beloved is knocking.
\q "Open to me, my sister,
\q2 My dove, my beloved, all spotless.
\q For wet is my head with the dew,
\q2 And my locks with the drops of the night."
\q
\v 3 "I have laid my garment aside,
\q2 And why should I don it again?
\q My feet, too, I have washed,
\q2 And why should I soil them again?"
\q
\v 4 My love put his hand through the opening,
\q2 And moved was my heart for him.
\q
\v 5 So I rose to let in my darling:
\q2 My hands were dripping with myrrh,
\q With the myrrh that ran over my fingers
\q2 And on the catch of the bolt.
\q
\v 6 I opened the door to my love,
\q2 But my darling had turned and was gone;
\q2 And the soul of me sank, when he vanished.
\q I sought him, but all in vain:
\q2 I called, but he gave me no answer.
\q
\v 7 The watchmen were tramping the city;
\q2 They met me, they beat me and wounded me.
\q Those who kept watch on the walls
\q2 Seized the mantle that I had thrown over me.
\q
\v 8 I adjure you, ye maids of Jerusalem,
\q2 If so be ye find my beloved,
\q What, then, shall ye tell my beloved?
\q2 That faint with love am I.
\q
\v 9 "What is thy darling more than another,
\q2 O thou of women the fairest?
\q What is thy darling more than another,
\q2 That thou dost adjure us so?"


\s The Bride’s Praise of the Bridegroom
\q
\v 10 "My beloved is radiant and ruddy,
\q2 The chief among ten thousand
\q
\v 11 His head is finest gold;
\q2 His curls are as black as the raven.
\q
\v 12 His eyes are like doves
\q2 Over brooklets of water,
\q Or bathing in milk,
\q2 As they perch on the brink.
\q
\v 13 His cheeks are like beds of spices,
\q2 Like banks of sweet herbs.
\q His lips are like lilies – adrip
\q2 With their liquid myrrh.
\q
\v 14 His arms are like tapers of gold
\q2 That are inlaid with jasper;
\q His belly like ivory wrought
\q2 And encrusted with sapphires.
\q
\v 15 His legs are like pillars of marble
\q2 On sockets of gold.
\q He looks altogether like Lebanon,
\q2 Grand as the cedars.
\q
\v 16 Sweetness itself is his mouth;
\q2 He is all of him lovely.
\q Such is my love and my darling,
\q2 Ye maids of Jerusalem."



\s Conclusion


\c 6
\q
\v 1 "Whither hath gone thy beloved,
\q2 O fairest of women?
\q Whiter hath turned thy beloved,
\q That with thee we may seek him?"
\q
\v 2 "My love is gone down to his garden,
\q2 The terrace of spices,
\q To pasture his flock in his garden,
\q2 To pasture his flock in his garden
\q And gather the lilies.
\q
\v 3 My beloved is mine, I am his,
\q ’Mong the lilies he pastures."


\ms2 In Praise of the Bride
\q
\v 4 Thou art fair, my beloved, as Tirzah,
\q2 Lovely as Jerusalem,
\q2 Dread as an army with banners.
\q
\v 5 Away from me turn those eyes
\q2 That stir me so strangely,
\q That hair like a flock of goats
\q2 Streaming down from mount Gilead,
\q
\v 6 Those teeth like a flock of ewes,
\q2 Just come up from the washing,
\q Ranged in a double row,
\q2 Not one of them lacking;
\q
\v 7 Those temples like pieces of pomegranate
\q2 Seen through thy veil.
\q
\v 8 Three score queens had Solomon,
\q2 Concubines fourscore,
\q2 And maids without number.
\q
\v 9 But she, my dove, is but one,
\q2 She, my stainless, is one.
\q Alone and peerless is she
\q2 To the mother who bore her.
\q The daughters, at sight of her, praised her;
\q2 Concubines, queens, sang her praises.
\q
\v 10 Who is this that looks forth like the dawn,
\q2 Fair as the moon,
\q2 Clear as the sun,
\q And dread as an army with banners?
\q
\v 11 "I went down to the garden of nuts,
\q2 To see the green shoots in the valley,
\q To see if the vines were in bud,
\q2 Or the pomegranates yet were in blossom.
\q
\v 12 Or ever I knew, on his chariot
\q2 The prince of my people had set me."
\q
\v 13 Turn thee, turn, maid of Shulem,
\q2 Turn thee, turn, that we see thee.
\q But what would ye see in the Shulammite?
\q2 (We would see her dance) the war-dance.


\ms2 In Praise of the Bride as she dances the Sword-Dance


\c 7
\q
\v 1 How gracefully thou dost step
\q2 In thy sandals, thou prince’s daughter!
\q The curves of thy thighs are like jewels,
\q2 wrought by the hands of an artist.
\q
\v 2 Thy waist is a rounded bowl–
\q2 Be never the sweet wine wanting.
\q Thy belly a heap of wheat,
\q2 That is set about with lilies.
\q
\v 3 Thy breasts like a pair of fawns
\q2 That are twins of a gazelle,
\q
\v 4 Thy neck like the ivory tower.
\q Thine eyes are like Heshbon’s pools,
\q2 By the gate of the populous city,
\q Thy nose like the tower of Lebanon
\q2 That looketh toward Damascus,
\q
\v 5 Thy head is like Carmel upon thee,
\q2 Thy flowing locks are as purple:
\q2 Thy tresses hold captive the king.
\q
\v 6 How fair, my beloved, art thou!
\q2 How lovely in love’s delights!
\q
\v 7 Thou art slender and tall as a palm,
\q2 And thy breasts are like its clusters.
\q
\v 8 I vowed I would climb this palm,
\q2 And take hold of the branches thereof.
\q O let thy breasts be as clusters,
\q2 The smell of thy breath be as apples,
\q
\v 9 Thy lips be as wine of the best,
\q2 That goeth down smoothly
\q2 And glides o’er the lips and the teeth.


\ms2 The Bride’s Longing
\q
\v 10 I am my darling’s;
\q2 He longeth for me.
\q
\v 11 Come, then, my love,
\q2 Let us go the to the fields,
\q2 Let us lodge among the henna.
\q
\v 12 And early we’ll hie to the vineyards,
\q2 To see if the vine be in bud,
\q If its blossoms have opened,
\q2 And pomegranates flower;
\q2 And there my caresses I’ll give thee.
\q
\v 13 The love-apples give forth their scent;
\q2 At our door are all manner of fruits,
\q Precious fruits, both new and old,
\q2 That I stored up for thee, my beloved.



\c 8
\q
\v 1 O that thou wert my brother,
\q2 That nursed at the breasts of my mother!
\q If I found thee without, I would kiss thee,
\q2 Nor fear the contempt of another.
\q
\v 2 To my mother’s house I would bring thee,
\q2 To the chamber of her that conceived me.
\q Spiced wine would I give thee to drink,
\q2 A draught of my pomegranate wine.



\ms2 The Incomparable Power of Love
\q
\v 5 Who is this that comes up from the wilderness,
\q2 Leaning upon her beloved?
\q "’Neath the apple-tree yonder I woke thee,
\q2 Just there, where a babe thou wast swaddled–
\q2 Yes, there – by the mother that bore thee."
\q
\v 6 "Set me as seal on thy heart
\q2 Like the ring on thy hand.
\q For love is strong as death,
\q2 Its passion is fierce as the grave;
\q Its flashes are flashes of fire,
\q2 Its flames are like the lightning.
\q
\v 7 No waters can quench it,
\q2 Nor floods overwhelm it.
\q If a man should give all in his house for it,
\q2 Utterly scorned would he be.



\ms2 The Bride’s Proud Reply to her Brothers
\q
\v 8 "A sister have we, but she’s little–
\q2 No breasts hath she yet.
\q What then shall we do with our sister,
\q2 The day she is spoken for?
\q
\v 9 If she should prove a wall,
\q2 We will build her a turret of silver.
\q But if she should prove a door,
\q2 We will fence her with boards of cedar."
\q
\v 10 "I was a wall,
\q2 My breasts were the turrets;
\q And he, as he looked at me,
\q2 Won me my happiness."


\ms2 The Two Vineyards
\q
\v 11 Solomon had a vineyard at Baal-hamon–
\q2 He let out the vineyard to keepers;
\q And each man brought in for the fruit thereof
\q2 One thousand shekels of silver.
\q
\v 12 I, too, have a vineyard, mine own:
\q2 I leave thee the thousand, O Solomon;
\q Yea, and two hundred besides
\q2 For the men who kept watch on the fruit thereof,


\ms2 Conclusion
\q
\v 13 "O thou that hauntest the gardens,
\q2 My comrades are all attention:
\q2 Come, let us hear thy voice."
\q
\v 14 "Hasten, beloved,
\q2 And flee like the roe
\q Or the playful gazelle
\q2 On the mountains of spices."



 