\id NAM Open English Bible
\ide UTF-8
\h Nahum
\mt Nahum

\rem ORIGINAL BASE TEXT
\rem Kent’s Student’s Old Testament
\rem TAGS
\rem nsrv jps (versification)
\rem STATUS
\rem IN RELEASE
\rem Complete
\rem Checked x 2
\rem US and Cth spelling OK
\rem NSRV and JPS versification
\rem Gender OK

\c 1
\p
\v 1 A message about Nineveh, a vision which came to Nahum from Elkosh.

\s God’s wrath
\q
\v 2 The \nd Lord\nd* tolerates no rivals.
\q2 The \nd Lord\nd* is vengeful and fierce in wrath.
\q The \nd Lord\nd* does not fail to punish his foes;
\q2 the \nd Lord\nd* is vengeful against his enemies.
\q
\v 3 The \nd Lord\nd* is slow to anger,
\q2 great in power.
\q The guilty will not escape
\q2 his punishment.
\b
\q Storm tempest is his path
\q2 and cloud is the dust of his feet.
\q
\v 4 He rebukes the sea and dries it up
\q2 and makes all the streams run dry.
\q Bashan and Carmel are languishing
\q2 and the bloom of Lebanon is withered.
\b
\q
\v 5 The mountains tremble before him
\q2 and the hills dissolve.
\q The earth heaves before him,
\q2 the world and all who live in it.
\b
\q
\v 6 Who can stand before his wrath?
\q2 Who can withstand the heat of his anger?
\q His fierce fury pours forth like fire,
\q2 he shatters rocks.
\b
\q
\v 7 The \nd Lord\nd* is good to those who hope in him,
\q2 a place of refuge in the day of trouble.
\b
\q
\v 8 With rushing flood an end he makes
\q2 of those who rise against him,
\q he drives his enemies into darkness.
\b
\q
\v 9 Why do you plot against the \nd Lord\nd*?
\q2 He will end you.
\q2 He only takes vengeance once.
\b
\q
\v 10 Thorns, tangled and drenched,
\q2 they are consumed like dry stubble.
\b
\q
\v 11 Nineveh! From you has arisen
\q2 one who plots evil against the \nd Lord\nd*,
\q2 a counsellor of wickedness.

\s Good news for Judah

\p
\v 12 The \nd Lord\nd* says:
\q ‘Though they are many and strong,
\q2 they will pass away and be gone.
\q Though I have afflicted you,
\q2 I will afflict you no more,
\q
\v 13 and now I will break his yoke from your necks
\q2 and snap your chains.’

\p
\v 14 The \nd Lord\nd* has given this command concerning you, Nineveh:
\q ‘Your name will no longer be remembered.
\q I will destroy every idol and image
\q2 in the house of your God.
\q I will destroy even your tomb,
\q2 for you are worthless.’
\b
\q
\v 15 Look! On the mountains a messenger
\q2 bringing good news,
\q2 announcing peace!
\q ‘Celebrate the feasts, Judah,
\q2 fulfil your vows.
\q Never again will these enemies invade your land,
\q2 they are destroyed!’


\c 2
\s Destruction of the city
\q
\v 1  Nineveh! The destroyer has come up against you;
\q2 mount guard upon the rampart;
\q2 watch the road; brace yourselves;
\q2 strengthen your might to the utmost.
\b
\q
\v 2 For the \nd Lord\nd* is restoring the majesty of Jacob
\q2 and of Israel,
\q though the devastators have plundered them
\q2 and destroyed their vines.
\b
\q
\v 3 The shields of his warriors are dyed red,
\q2 his soldiers are clothed in scarlet,
\q his chariots gleam like fire
\q2 on the day he prepares for battle
\q2 spears are shaken.
\b
\q
\v 4 Chariots rush across the fields,
\q2 storm through the squares;
\q they flame like torches,
\q2 they dart like lightening.
\b
\q
\v 5 A leader rallies his nobles,
\q2 they hurl themselves forward.
\q They speed on toward the wall;
\q2 the storming-shield is set up.
\b
\q
\v 6 The water-gates are thrown open,
\q2 and the palace dissolves in ruins.
\q
\v 7 The queen is stripped,
\q2 she is carried off.
\q Her maids moan like doves,
\q2 beating upon their breasts.
\b
\q
\v 8 Like a pool of water is Nineveh,
\q2 her waters fast ebbing away.
\q ‘Stand firm! Stand firm!’ someone cries,
\q2 but no one turns back.
\b
\q
\v 9 ‘Loot the silver, loot the gold,
\q2 for there is no end to the treasure,
\q2 the wealth and precious things.’
\b
\q
\v 10 Nineveh is empty, desolate, devastated,
\q2 with faint heart and knocking knee.
\q There is weakness in every limb,
\q2 and faces grow pale.
\b
\q
\v 11 Where now is the den of lions?
\q2 Where now the lair of their young?
\q Where the lion used to withdraw,
\q2 with his cubs, with none to disturb them?
\b
\q
\v 12 The lion tore enough for his cubs,
\q2 and strangled prey for his lionesses.
\q He filled his caves with the kill,
\q2 he filled his lairs with fresh meat.
\b
\q
\v 13 ‘But see, I am against you,’
\q2 the \nd Lord\nd* of hosts declares,
\q ‘I will burn your chariots in smoke and fire.
\q2 The sword will devour your young lions.
\q You will never again prey on the land.
\q2 No more will your messengers be heard.’

\c 3
\s Ruin
\q
\v 1 Woe to the bloody city!
\q2 Full of lies and plunder,
\q2 without end is the spoil.
\q
\v 2 Hear the crack of the whip,
\q2 hear the rattle of wheels.
\q Galloping horses,
\q2 jolting chariots.
\q
\v 3 Horsemen charging,
\q2 swords flashing,
\q2 spears glittering,
\q a multitude of slain,
\q2 a heap of bodies,
\q no end to the corpses
\q2 over which people stumble!
\b
\q
\v 4 ‘Because you acted like a whore,
\q2 bewitching the nations,
\q2 enticing the peoples,
\q
\v 5 I am against you, Nineveh’
\q2 the \nd Lord\nd* of hosts declares.
\q ‘I will strip your clothes
\q2 and show the nations your nakedness,
\q2 and the kingdoms your shame.
\b
\q
\v 6 ‘I will fling loathsome filth at you,
\q2 and make you an object of contempt,
\q2 a spectacle,
\q
\v 7 so that everyone who sees you
\q2 will flee from you and say:
\q “Nineveh is laid waste,
\q2 who will mourn for her?”
\b
\q
\v 8 ‘Are you any better than Thebes,
\q2 which stood on the banks of the Nile,
\q with waters around as a rampart,
\q2 whose wall was the sea of waters?
\q
\v 9 Her strength was Ethiopia and Egypt.
\q2 The Libyans were her helpers,
\q2 and Put with its countless people.
\q
\v 10 Yet she was exiled
\q2 and made captive.
\q On all corners of the streets
\q2 her infants were dashed to pieces.
\q Lots were cast for her nobles,
\q2 all her great ones were bound in chains.
\b
\q
\v 11 ‘You too, Nineveh, will be drunk with fear;
\q2 you too will seek a place of escape from the foe.
\q
\v 12 All your fortresses are fig trees with the first ripe figs;
\q2 if shaken, they fall into the mouth of the eater!
\q
\v 13 Your troops are weak as women before your foes;
\q2 the gates of your land are wide open;
\q2 your defenses burned down.
\b
\q
\v 14 ‘Draw water for the siege,
\q2 strengthen your forts.
\q Go to the clay pits and tread the clay;
\q2 take up the brick moulds.
\q
\v 15 There the fire will consume you,
\q2 the sword will cut you down.
\b
\q Multiply like the locust
\q2 or a swarm of grasshoppers.
\q
\v 16 Increase the numbers of your merchants
\q2 until they are more than the stars of heaven,
\q
\v 17 until your watchmen are locusts,
\q2 and your scribes like grasshoppers,
\q2 which swarm in the hedges on a cold day;
\q but when the sun rises
\q2 they fly away,
\q2 no one knows where.
\b
\q
\v 18 ‘King of Assyria:
\q2 your princes slumber,
\q2 your nobles sleep!
\q Your people are scattered on the mountains
\q2 with no one to gather them!
\q
\v 19 There is no healing for your hurt,
\q2 your wound is incurable.
\q All who hear of your fate clap their hands in joy,
\q2 for who has escaped your limitless cruelty?’

