\id HAB Open English Bible
\ide UTF-8
\h Habakkuk
\mt Habakkuk

\rem ORIGINAL BASE TEXT
\rem Kent’s Student’s Old Testament
\rem TAGS
\rem nsrv jps (versification)
\rem STATUS
\rem IN RELEASE
\rem Complete
\rem Check x 2
\rem US and Cth spelling OK
\rem NSRV and JPS versification
\rem Gender OK

\c 1
\s Habakkuk’s message

\p
\v 1 The message seen by the prophet Habakkuk.

\s (Habakkuk)
\q
\v 2 How long, \nd Lord\nd*, have I cried out
\q2 and without you hearing me!
\q I cry to you, ‘Violence!’
\q2 but you do not help.
\q
\v 3 Why do you make me look upon wickedness
\q2 and behold trouble?
\q Destruction and violence are before my eyes,
\q2 and fighting and quarrelling.
\b
\q
\v 4 Therefore the law is weak,
\q2 and justice is never rendered;
\q for the wicked surround the righteous,
\q2 so that justice is perverted.

\s (The Lord)
\q
\v 5 Look at the nations, look well,
\q2 be shocked and amazed.
\q For I am about to do a work in your days;
\q2 you will not believe it when it is told.
\b
\q
\v 6 For I am about to raise up the Chaldeans,
\q2 a nation grim and quick of action
\q who sweep over the whole breadth of the earth
\q2 to seize dwellings not their own.
\q
\v 7 They bring fear and terror.
\q2 They write their own rules.
\q
\v 8 Their horses are swifter than leopards,
\q2 quicker than wolves hunting at dusk.
\q From afar they come swooping down,
\q2 like an eagle attacking its prey.
\q
\v 9 They all come to do violence,
\q2 a horde like a desert wind,
\q2 they gather up captives like sand.
\b
\q
\v 10 At kings they scoff,
\q2 and princes are sport to them.
\q They laugh at every fortress,
\q2 and heap up earth to take it.
\q
\v 11 Then they sweep on like the wind,
\q2 Their strength is their god.

\s (Habakkuk)
\q
\v 12 Are you not eternal, \nd Lord\nd*,
\q2 my holy one, who does not die?
\q \nd Lord\nd* you have appointed them to execute judgment,
\q2 my rock, you have established them to punish.
\q
\v 13 Your eyes are too pure to look at evil,
\q2 you cannot condone iniquity.
\q So why do you regard the treacherous in silence,
\q2 while the wicked swallows the upright?
\b
\q
\v 14 You have made people like the fish of the sea,
\q2 like reptiles that have no ruler.
\q
\v 15 The wicked sweep them all into their nets,
\q2 and gather them into their drag-nets,
\q2 and rejoice and celebrate.
\q
\v 16 Therefore they sacrifice to their net,
\q2 and burn offerings to their drag-net;
\q for by their nets are their portions generous,
\q2 and their food is rich.
\q
\v 17 Will they empty their nets continually,
\q2 slaughter nations unpityingly?
\b
\c 2
\q
\v 1 I will take my stand on my watch-tower,
\q2 and station myself on a turret.
\q I will watch to see what the \nd Lord\nd* will say to me,
\q2 what answer he will make to my complaint.

\s (The Lord)
\q
\v 2 Then the \nd Lord\nd* answered me and said:
\q Inscribe the vision plainly on tablets,
\q2 so that even someone running by could read it.
\q
\v 3 Though the vision waits for the time set,
\q2 it hastens to fulfilment and will not fail;
\q Though it linger long, wait for it.
\q2 For it surely will come and will not be delayed.
\b
\q
\v 4 The strength of the proud fails,
\q2 but the upright lives by their faithfulness.
\b
\q
\v 5 Wealth is treacherous,
\q2 the arrogant never have enough.
\q They make their desire as wide as Sheol,
\q2 are like death, unsatisfied,
\q For they gather to themselves all the nations,
\q2 bring together to themselves all peoples.
\q
\v 6 Shouldn’t everyone mock them?
\q2 sing a taunt-song against them, and say:
\b
\q Woe to the person who amasses what is not theirs,
\q2 and loads them self down with goods taken in pledge!
\q
\v 7 Won’t your creditors suddenly rise,
\q2 and those who will overthrow you awake,
\q2 and you become their prey?
\q
\v 8 For as you have plundered many peoples,
\q2 the survivors will prey upon you.
\q You have shed blood and committed violence
\q2 to the earth, peoples and their cities.
\b
\q
\v 9 Woe to you who seeks unjust gain for your dynasty,
\q who sets your nest on high to be safe from the reach of misfortune!
\b
\q
\v 10 You have planned only shame for your dynasty.
\q You have destroyed many peoples,
\q2 and brought guilt upon yourself;
\q
\v 11 the stone will cry out from the wall,
\q2 and the beam from the timber will answer it.
\b
\q
\v 12 Woe to the person who builds a city by bloodshed,
\q2 and founds a town by crime
\q
\v 13 while the peoples toil for what fires will consume,
\q2 and the nations weary themselves for nothing!

\p This the \nd Lord\nd* of hosts has said,
\v 14 and the earth will be as full of the knowledge of the glory of the \nd Lord\nd* as the seas are full of water.
\q
\v 15 Woe to him who in fury gives drink to his neighbor
\q2 to make him drunk, and see him naked.
\q
\v 16 You are filled with shame, not glory;
\q2 drink yourself and be uncovered.
\q The cup from the \nd Lord\nd*’s hand
\q2 will pass in turn to you,
\q2 and shame will cover your glory!
\b
\q
\v 17 For the violence done to Lebanon will overwhelm you,
\q2 the destruction of animals will terrify you,
\q because you shed people’s blood on the earth,
\q2 destroyed people and their cities.
\b
\q
\v 18 What use is an idol?
\q A human made it,
\q2 a metal image.
\q It cannot speak,
\q2 it cannot teach truth,
\q Why does its maker trust it?

\b
\q
\v 19 Woe to the person who says to a block, awake!
\q2 to a dumb stone, arise!
\q What can it teach?
\q It may be set with gold and silver,
\q2 but there is no breath at all within it.
\q
\v 20 The \nd Lord\nd* is in his holy temple.
\q2 Let all the earth be silent before him!

\c 3
\s Habakkuk’s psalm

\p
\v 1 A prayer of Habakkuk the prophet, according to the Shigionoth.
\q
\v 2 I have heard, \nd Lord\nd*, of your fame,
\q2 I have seen, \nd Lord\nd*, your work;
\q through the years you have make yourself known,
\q2 in wrath you remember mercy.
\b
\q
\v 3 God comes from Teman,
\q2 and the Holy One from the mountain-land of Paran. \qs Selah\qs*
\q His glory covers the heavens,
\q2 and his splendour fills the earth.
\q
\v 4 Before him it is like the light,
\q2 rays he has at his side,
\q2 where his power is hidden.
\q
\v 5 Before him pestilence stalks,
\q2 after him plague follows.
\b
\q
\v 6 He stands, and the earth trembles,
\q2 he looks, and the nations melt away,
\q and the mountains of old are scattered,
\q2 the everlasting hills bow down.
\q These are his ways from of old.
\q
\v 7 The tents of Cushan are afraid,
\q2 the curtains of Midian tremble.
\b
\q
\v 8 Is your wrath, \nd Lord\nd*, with the rivers?
\q2 Is your anger against the streams?
\q2 Or your rage against the sea?
\q Is that why you ride on your war-steeds?
\q2 Why you mount your chariots of victory?
\q
\v 9 Why you bare your bow?
\q2 Why you fill your quiver with shafts?
\b
\q You split the earth with torrents.
\q2
\v 10 The mountains see you and writhe.
\q The tempest of waters sweeps by.
\q2 The great deep sends forth its voice,
\q2 and lifts up its hands.
\q
\v 11 The sun forgets to rise.
\q2 The moon stands still in its place.
\b
\q Your arrows go forth to give light.
\q2 Your glittering spear is as lightning.
\q
\v 12 In rage you stride over the earth.
\q2 In wrath you trample the nations.
\q
\v 13 You go forth to save your people.
\q2 You go to help your anointed.
\q You crush the head of the wicked nation,
\q2 laying him bare from thigh to neck. \qs Selah\qs*
\q
\v 14 You pierced his head with his spears,
\q2 as his champions storm out to scatter us,
\q2 as they rejoice to devour the poor secretly.
\q
\v 15 You tread the sea with your horses,
\q2 while the mighty waters roar.
\b
\q
\v 16 I hear, and my body trembles,
\q2 and at the sound my lips quiver.
\q My bones begin to decay,
\q2 and my footsteps totter beneath me,
\q while I long for the day of distress
\q2 to come upon those who attack us.
\b
\q
\v 17 Though the fig tree bears no fruit,
\q2 and there are no grapes on the vines,
\q though the olive harvest fails,
\q2 and the fields produce no food,
\q though the flock is cut off from the fold,
\q2 and there is no herd in the stalls,
\q
\v 18 yet I will exult in the \nd Lord\nd*,
\q2 and rejoice in the God who saves me.
\q
\v 19 The Lord \nd God\nd* is my strength;
\q2 he makes my feet as sure as the feet of deer,
\q2 and causes me to walk on the heights!

\p To the music director: Use stringed instruments.


