\id HAG Open English Bible
\ide UTF-8
\h Haggai
\mt Haggai

\rem ORIGINAL BASE TEXT
\rem Kent’s Student’s Old Testament
\rem TAGS
\rem (none)
\rem STATUS
\rem IN RELEASE
\rem Complete
\rem Check x 2
\rem US spelling only
\rem NSRV and JPS versification same
\rem Gender OK

\c 1
\s The call to rebuild the Temple

\p
\v 1 In the second year of Darius the king, on the first day of the sixth month, this message from the \nd Lord\nd* came through Haggai the prophet to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest:
\q
\v 2 The \nd Lord\nd* of hosts says:
\q The people say that the time has not yet come to rebuild the temple of the \nd Lord\nd*.

\p
\v 3 Then this message from the \nd Lord\nd* came to Haggai the prophet:
\q
\v 4 Is it a time for you yourselves to live in your own well-roofed houses,
\q while this temple lies in ruins?
\b
\q
\v 5 The \nd Lord\nd* of hosts says:
\q Consider your past experiences.
\q
\v 6 You sow much,
\q2 but bring in little;
\q you eat,
\q2 but you do not have enough;
\q you drink,
\q2 but are not filled;
\q you clothe yourselves,
\q2 but not enough to be warm;
\q and those who earn wages,
\q2 put those wages in a bag with holes.
\b
\q
\v 7 The \nd Lord\nd* of hosts says:
\q Consider your experiences.
\q
\v 8 Go up to the mountains,
\q2 and bring wood
\q2 and rebuild the temple;
\q then I will be pleased with it,
\q2 and I will reveal my glory.
\b
\q The \nd Lord\nd* says:
\q
\v 9 You looked for much,
\q2 and it came to little;
\q and when you brought the harvest home,
\q2 I blew it away.
\q Why?
\b
\q The \nd Lord\nd* of hosts says:
\q Because my temple lies in ruins,
\q2 while you shelter in your own houses.
\q
\v 10 The heavens withhold the dew,
\q2 and the earth withholds its fruit,
\q
\v 11 and I have called forth a drought upon the land
\q2 and upon the mountains,
\q2 and upon the grain and the new wine and the oil
\q2 and upon that which the ground brings forth,
\q2 and upon people and animals,
\q2 and upon all the labor of your hands.

\p
\v 12 Then Zerubbabel the son of Shealtiel and Joshua the son of Jehozadak the high priest, with all the rest of the people, obeyed the command of the \nd Lord\nd* their God and the words of Haggai the prophet, as the \nd Lord\nd* their God had sent him to them. They showed proper respect for the \nd Lord\nd*.

\b
\p
\v 13 Haggai, the prophet of the \nd Lord\nd*, as the \nd Lord\nd* commanded him, told the people: ‘The \nd Lord\nd* says: I am with you.’

\p
\v 14 And the \nd Lord\nd* stirred up the spirit of Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of Joshua the son of Jehozadak the high priest, and the spirit of all the rest of the people, so that they came and worked on the temple of the \nd Lord\nd* of hosts, their God,

\v 15 in the twenty-fourth day of the sixth month.

\s The future glory of the new Temple

\p In the second year of Darius the king,
\c 2
\v 1 on the twenty-first day of the seventh month, this message from the \nd Lord\nd* came to Haggai the prophet,
\v 2 telling him to speak to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua, the son of Jehozadak, the high priest, and to all the rest of the people:
\q
\v 3 Who is left among you that saw this temple in its former glory?
\q And how do you see it now?
\q Doesn’t it seem as though there is nothing there?
\b
\q
\v 4 The \nd Lord\nd* says:
\q Yet now be strong, Zerubbabel,
\q2 be strong, Joshua, son of Jehozadak, the high priest,
\q2 be strong, all you people of the land.
\b
\q The \nd Lord\nd* says:
\q Begin the work, for I am with you.
\b
\q The \nd Lord\nd* of hosts says:
\q
\v 5 When your ancestors left Egypt I made a promise to you,
\q2 and I am still with you.
\q Do not be afraid!
\b
\q
\v 6 The \nd Lord\nd* of hosts says:
\q In a little while, I will shake the heavens,
\q2 and the earth, and the sea, and the land.
\q
\v 7 And I will shake all nations,
\q2 and the precious things of all nations shall come here;
\q2 and I will fill this temple with glory.
\b
\q The \nd Lord\nd* of hosts says:
\q
\v 8 The silver is mine,
\q2 and the gold is mine,
\q
\v 9 The later glory of this temple
\q2 shall be greater than the former.
\b
\q The \nd Lord\nd* of hosts says:
\q In this place I will grant prosperity.

\p
This is the message of the \nd Lord\nd* of hosts.

\s Former displeasure and the new promise of blessings

\p
\v 10 In the twenty-fourth day of the ninth month, in the second year of Darius, this message from the \nd Lord\nd* came to Haggai the prophet:
\v 11 The \nd Lord\nd* of hosts says: ‘Ask the priests for a ruling:
\v 12 “If one carries consecrated meat in the fold of his garment, and with that garment touches bread, or stew, or wine, or oil, or any food, will it become holy?”’

\p And the priests answered: ‘No.’

\p
\v 13 Then said Haggai, ‘If one who is unclean by reason of a dead body touches any of these, will it be unclean?’

\p And the priests answered: ‘It would be unclean.’

\p
\v 14 Haggai replied: ‘So is this people and so is this nation before me, the \nd Lord\nd* declares, and so is every work of their hands; and that which they offer there is unclean.
\v 15 Think back from this day, before a stone was laid upon a stone in the temple of the \nd Lord\nd*.
\v 16 How were you? When you came to a heap of grain expecting twenty measures, there were only ten; when you came to the wine vat to draw out fifty vessels, there were only twenty.
\v 17 “I struck all the work of your hands with blasting and blight, with mildew and with hail. Yet you didn’t turn to me,” says the \nd Lord\nd*,
\v 18 “Think back from this day, think! From the twenty-fourth day of the ninth month, from the day when the foundations of the temple of the \nd Lord\nd* were laid, and consider.
\v 19 The seed is in the granary, but the vine and the fig tree and the pomegranate and the olive tree have not yet brought forth fruit. From this day will I bless you.”’

\s Zerubbabel

\p
\v 20 This message from the \nd Lord\nd* came to Haggai a second time on the twenty-fourth day of the month:
\q
\v 21 Tell Zerubbabel, governor of Judah:
\q I will shake the heavens and the earth;
\q2
\v 22 and I will overthrow the throne of kingdoms;
\q2 and I will destroy the strength of the kingdoms of the nations;
\q2 and I will overthrow the chariots,
\q2 and those who ride in them;
\q2 and the horses and their riders shall come down,
\q2 each by the sword of his fellow.
\b
\q
\v 23 In that day,
\q2 the \nd Lord\nd* of hosts says,
\q I will take you, Zerubbabel, my servant, the son of Shealtiel,
\q2 the \nd Lord\nd* says,
\q and will make you like a signet ring, for I have chosen you,
\q2 the \nd Lord\nd* of hosts says.


