\id ZEC
\ide UTF-8
\h Zechariah
\mt Zechariah

\rem ORIGINAL BASE TEXT
\rem Kent’s Student’s Old Testament
\rem TAGS
\rem us cth (spelling)
\rem STATUS
\rem IN RELEASE
\rem Complete
\rem Checked x 2
\rem US Cth spelling OK
\rem NSRV and JPS versification same
\rem Gender OK

\c 1
\s The Lesson from the Past

\p
\v 1 In the eighth month in the second year of Darius, this message of the \nd Lord\nd* came to the prophet Zechariah, the son of Berechiah, the son of Iddo:

\p
\v 2 The \nd Lord\nd* was furious with your ancestors.
\v 3 So tell the people this message of the \nd Lord\nd* of hosts: ‘Return to me,’ says the \nd Lord\nd* of hosts, ‘and I will return to you’ says the \nd Lord\nd* of hosts.
\v 4 ‘Do not be like your ancestors to whom the former prophets cried, “The \nd Lord\nd* of hosts says to turn now from your evil ways, and from your evil deeds”. They did not heed nor listen to me,’ says the \nd Lord\nd*.
\v 5 ‘Your ancestors, where are they? And the prophets, do they live forever?
\v 6 But did not my words and my statutes with which I charged my servants the prophets overtake your ancestors? And they repented and said, “Just as the \nd Lord\nd* of hosts planned to do to us, according to our ways, and according to our deeds, so he has dealt with us.”’

\s The Lord’s Jealous Love for Zion

\p
\v 7 In the twenty-fourth day of the eleventh month, which is the month Shebat, in the second year of Darius, this message of the \nd Lord\nd* came to the prophet Zechariah, the son of Berechiah, the son of Iddo:

\p
\v 8 I saw in the night a man on a red horse, among the myrtle trees that were in the valley-bottom. Behind him there were horses, red, sorrel, and white.
\v 9 Then said I, ‘My Lord, what are these?’ And the messenger who was talking with me said, ‘I will show you what they are.’
\v 10 And the man who was standing among the myrtle trees answered, ‘They are those whom the \nd Lord\nd* has sent to patrol the earth.’
\v 11 And the riders answered the messenger of the \nd Lord\nd* who was standing among the myrtle trees, ‘We have gone up and down through the world and behold, all the earth is still and at peace.’

\p
\v 12 Then the messenger of the \nd Lord\nd* said, ‘\nd Lord\nd* of hosts, how long will you have no pity for Jerusalem and the cities of Judah with which you have been angry for seventy years?’
\v 13 And the \nd Lord\nd* answered the messenger who was talking with me with kind and comforting words.
\v 14 So the messenger who was talking with me said to me, ‘Proclaim now that the \nd Lord\nd* of hosts says: I am deeply concerned for Jerusalem.
\v 15 But I am deeply angry with the arrogant, complacent nations. I was only a little angry with Israel but they made the suffering worse.
\v 16 Therefore, says the \nd Lord\nd*, I am turning to show mercy to Jerusalem. My temple will be rebuilt in it, says the \nd Lord\nd* of hosts, and a measuring line will be stretched over Jerusalem.
\v 17 Proclaim again: Thus says the \nd Lord\nd* of hosts: My cities will again overflow with prosperity and the \nd Lord\nd* will again comfort Zion and choose Jerusalem.’

\s Destruction of the Heathen Powers

\p
\v 18 Now I looked up and saw four horns.
\v 19 I said to the messenger who was talking with me, ‘What are these?’ He answered, ‘These are the horns which scattered Judah, Israel and Jerusalem.’

\p
\v 20 Then the \nd Lord\nd* showed me four smiths.
\v 21 I said, ‘What are these coming to do?’ He answered, ‘The horns scattered Judah, so that no one dared lift their head. But the smiths have come to terrify them, to crush the horns of the nations which lifted up their horn against the land of Judah to scatter its people.’

\c 2
\s Promise that Jerusalem Will be Gloriously Restored

\p
\v 1 Then I looked up and saw a man with a measuring line in his hand.
\v 2 I said, ‘Where are you going?’ He replied, ‘To measure Jerusalem, to see what is its breadth and length.’
\v 3 Then the messenger who talked with me stepped forward, and another messenger went out to meet him,
\v 4 and said to him, ‘Run and tell to that young man that Jerusalem will be inhabited like a village without walls, because so many people and cattle will live there.
\v 5 For I, says the \nd Lord\nd*, will be a wall of fire  her, and I will be the glory in the midst of her.
\q
\v 6 Up! Away! Flee from the land of the north, says the \nd Lord\nd*.
\q For I have spread you abroad as the four winds of the heavens, says the \nd Lord\nd*.
\q
\v 7 Up, escape to Zion, you who live in Babylon.
\q
\v 8 This is what the \nd Lord\nd* of hosts says to the nations which plundered you:
\q Whoever touches you touches the apple of my eye.
\q
\v 9 I will raise my hand against them.
\q They will be plunder for their own slaves; and you will know that the \nd Lord\nd* of hosts has sent me.
\b
\q
\v 10 ‘Sing and rejoice, daughter of Zion! I am coming,
\q I will live among you, says the \nd Lord\nd*.
\q
\v 11 Many nations will join themselves to the \nd Lord\nd* in that day,
\q and will be his people, and he will live among you.
\q You will know that the \nd Lord\nd* of hosts has sent me to you.
\q
\v 12 The \nd Lord\nd* will inherit Judah as his portion in the holy land.
\q He will again choose Jerusalem.
\q
\v 13 Be silent, everyone, in the presence of the \nd Lord\nd*,
\q because he is coming from his holy dwelling.’

\c 3
\s Purification of the Priesthood and Nation

\p
\v 1 Then he showed me Joshua, the high priest, standing before the messenger of the \nd Lord\nd* and the Adversary standing at his right hand to accuse him.
\v 2 And the messenger of the \nd Lord\nd* said to the Adversary, ‘May the \nd Lord\nd* rebuke you, Adversary! The \nd Lord\nd*, who has chosen Jerusalem, rebuke you! Is not this man a brand plucked out of the fire?’
\v 3 Now Joshua was clothed with filthy garments and was standing before the messenger.
\v 4 The messenger said to those who stood before him, ‘Take off his filthy garments.’ Then to Joshua he said, ‘I have taken your guilt from you and I will clothe you in priestly robes.’
\v 5 And he ordered: ‘Set a clean turban upon his head.’ So they set a clean turban on his head, and clothed him with garments. The messenger of the \nd Lord\nd* was standing by.

\p
\v 6 And the messenger of the \nd Lord\nd* testified to Joshua:
\v 7 The \nd Lord\nd* of hosts says: ‘If you walk in my ways, and if you will keep my instructions, then you will rule my house and keep my courts and I will give you a place of access among these that stand by.
\v 8 Hear now, Joshua the high priest, you and your associates who sit before me; for they are men who are a sign; for I am going to bring forth my servant the Branch.
\v 9 On the stone that I have set before Joshua, on one stone, are seven facets. I will engrave it,’ says the \nd Lord\nd* of hosts, ‘and I will remove the guilt of that land in one day.
\v 10 On that day,’ says the \nd Lord\nd* of hosts, ‘you will each invite your neighbour under the vine and under the fig tree.’

\c 4
\s The Supporters of the Temple Service

\p
\v 1 Then the messenger who talked with me came again and woke me, as someone who is woken from sleep.
\v 2 He said to me, ‘What do you see?’ I said, ‘I see a candlestick, all of gold, with a bowl on its top, and seven lamps on it. There are seven pipes to each of the lamps, which are on its top,
\v 3 and two olive trees next to it, one on the right side of the bowl, and the other on its left side.’
\v 4 I said to the messenger who talked with me, ‘What are these, my lord?’
\v 5 Then the messenger who talked with me answered, ‘Don’t you know what these are?’ And I said. ‘No, my lord.’

\v 6 He said to me, ‘This is the message of the \nd Lord\nd* regarding Zerubbabel: Not by might, nor by power, but by my spirit, says the \nd Lord\nd* of hosts,
\v 7 will I make the great mountain before Zerubbabel a plain. He will bring forth the top stones with shoutings of, “Grace, grace, to it.”’
\v 8 Moreover this message of the \nd Lord\nd* came to me:
\v 9 The hands of Zerubbabel have laid the foundation of this house. His hands will also finish it. Then you will know that the \nd Lord\nd* of hosts has sent me to you.
\v 10 For who has despised the day of small things? They will rejoice, and will see the plumb line in the hand of Zerubbabel. (The seven lamps are the eyes of the \nd Lord\nd* that search all around the world.)
\v 11 Again I asked, ‘What are these two olive trees on the right side of the candlestick and on its left side?’
\v 12 Again, ‘What are these two branches of the olive trees, which are pouring out the golden oil through the two golden pipes?’
\v 13 He answered me, ‘Don’t you now what these are?’ And I said, ‘No, my lord.’
\v 14 Then he explained, ‘They are the two anointed ones who attend the Lord of all the earth.’

\c 5
\s The Flying Scroll

\p
\v 1 Then again I looked up and saw a flying scroll.
\v 2 He said to me, ‘What do you see?’ I answered, ‘I see a flying scroll; twenty cubits long, ten cubits wide.’
\v 3 Then he said to me, ‘This is the curse that goes over the whole land. Every thief will be banished according to the writing on one side and everyone who lies under oath shall be banished according to the writing on the other side.
\v 4 I have sent it out, says the \nd Lord\nd* of hosts, and it will enter into the house of the thief, and into the house of anyone who swears falsely by my name. It will remain in the midst of his house and will consume it with its timber and its stones.’

\s The Woman in an Ephah

\p
\v 5 Then the messenger who talked with me came forward, and said to me, ‘Look up and see what is now coming.’
\v 6 I said. ‘What is it?’ He said, ‘It is a measuring basket, full of the guilt of the land.’
\v 7 A round leaden cover was lifted up, and there was a woman sitting in the middle of the basket.
\v 8 He said, ‘This is Wickedness.’ He thrust her down into the midst of the basket and he pushed the round leaden cover back on its mouth.
\v 9 Then I looked up and saw two women, and the wind was in their wings. They had wings like the wings of a stork and they lifted up the basket between them.
\v 10 Then I said to the messenger who talked with me, ‘Where are they taking the basket?’
\v 11 He said to me, ‘To build her a house in the land of Shinar. When it is prepared, they will rest the basket there.’

\c 6
\s The War-Chariots of the Lord

\p
\v 1 Again I looked up, and saw four chariots come from between two mountains. The mountains were mountains of bronze.
\v 2 The first chariot had red horses. The second chariot had black horses,
\v 3 the third chariot white horses, and the fourth chariot dappled horses.
\v 4 Then I said to the messenger who talked with me, ‘What are these, my lord?’
\v 5 The messenger answered me, ‘These are the four winds of heaven going out after standing before the \nd Lord\nd* of all the earth.
\v 6 The black horses are going toward the north country and the white toward the west and the dappled toward the south country.’
\v 7 The strong horses came out, and were impatient to patrol the earth. So he said, ‘Go, patrol the earth,’ and they did so.
\v 8 Then he cried out to me, ‘The horses that went to the north country will quiet my spirit in the north country.’

\s Preparations for the Crowning of Zerubbabel

\p
\v 9 Now this message of the \nd Lord\nd* came to me:
\v 10 Take the gifts from the exiles Heldai, Tobijah and Jedaiah who have come from Babylon and go at once to Josiah the son of Zephaniah.
\v 11 Take their silver and gold and make a crown and set it on the head of the high priest, Joshua son of Jehozadak.

\p
\v 12 Tell him: ‘Thus says the \nd Lord\nd* of hosts: Behold, the man whose name is the Branch. He will branch out from his place and rebuild the temple of the \nd Lord\nd*.
\v 13 He will rebuild the temple and will sit and rule upon his throne, receiving the honour due to a king. A priest will stand by his throne and they will work together in peace and harmony.
\v 14 The crown will be a memorial in the temple of the \nd Lord\nd* for Heldai and Tobijah and Jedaiah, and Josiah the son of Zephaniah.
\v 15 People from far away will come and build in the temple of the \nd Lord\nd* and you will know that the \nd Lord\nd* of hosts has sent me to you. This will happen if you diligently obey the voice of the \nd Lord\nd* your God.’

\c 7
\s The Lord’s Real Demands

\p
\v 1 In the fourth year of the reign of King Darius, on the fourth day of Chislev, the ninth month, the message of the \nd Lord\nd* came to Zechariah.
\v 2 The city of Bethel had sent Sharezer and Regem-melech and their men, to entreat the favour of the \nd Lord\nd*,
\v 3 and to ask the priests of the house of the \nd Lord\nd* of hosts, and the prophets ‘Should I continue to mourn in the fifth month, separating myself, as I have done for many years?’
\v 4 Then this message of the \nd Lord\nd* of hosts came to me:
\v 5 Tell all the people of the land and the priests, ‘When you fasted and mourned in the fifth and in the seventh month, for these seventy years, did you really fast for me?
\v 6 When you eat and when you drink, do you not eat for yourselves, and drink for yourselves?
\v 7 Wasn’t it this which the \nd Lord\nd* proclaimed by the earlier prophets, when Jerusalem was inhabited and prosperous, and her towns surrounding her and the Negreb and the Shephelah were inhabited?’

\p
\v 8 The \nd Lord\nd* gave this message to Zechariah:
\v 9 The \nd Lord\nd* of hosts says, execute true judgments. Show kindness and mercy to each other.
\v 10 Do not oppress the widow or the orphan, the resident foreigner or the poor. Let none of you devise evil against another in your hearts.

\p
\v 11 But they refused to listen, and turned a stubborn shoulder, and stopped their ears so they wouldn’t hear.
\v 12 They made their hearts as hard as stone so they wouldn’t accept the teaching and the words that the \nd Lord\nd* of hosts had sent by his spirit through the earlier prophets. Great was the anger of the \nd Lord\nd* of hosts:
\v 13 I called and they would not hear, so they call and I do not hear, says the \nd Lord\nd* of hosts.
\v 14 I scattered them by a whirlwind out among nations unknown to them. The land was left desolate behind them, with no one crossing or returning, for they made the pleasant land a desolation.

\c 8
\s Promises that the Scattered Exiles Will Return and the Lord’s Rule be Widely Acknowledged

\p
\v 1 Now this message of the \nd Lord\nd* of hosts came to me:
\q
\v 2 The \nd Lord\nd* of hosts says:
\q I passionately care for Zion,
\q and I am fiercely protective of her.
\q
\v 3 The \nd Lord\nd* says, I have returned to Zion,
\q and will dwell in the midst of Jerusalem
\q and Jerusalem will be called, “The City of Truth”
\q and the mountain of the \nd Lord\nd* of hosts, “The Holy Mountain.”
\q
\v 4 The \nd Lord\nd* of hosts says:
\q Old men and old women will sit again in the squares of Jerusalem,
\q each leaning on a staff because of old age.
\q
\v 5 And the streets of the city will be full of boys,
\q and of girls playing in its squares.
\b
\q
\v 6 The \nd Lord\nd* of hosts says:
\q Just because it seems impossible to the remnant of this people in these days,
\q is it also impossible for me? says the \nd Lord\nd* of hosts.
\q
\v 7 The \nd Lord\nd* of hosts says:
\q I will rescue my people
\q from the land of the east and the land of the west.
\q
\v 8 I will bring them and they will live in Jerusalem,
\q and they will be my people,
\q and I will be their God,
\q in truth and righteousness.

\p
\v 9 The \nd Lord\nd* of hosts says: Let your hands be strong, you who hear in these days the words of the prophets spoken when the foundations for the house of the \nd Lord\nd* of hosts were laid.
\v 10 For before those days there were no wages for people or animals. No one could go out or return safe from enemies, because I set each against their neighbour.
\v 11 But now I will treat the remnant of the people differently from former days, says the \nd Lord\nd* of hosts.
\q
\v 12 Peace will be sown.
\q The vine will bear its fruit and the ground will yield its produce,
\q and the skies will give their dew.
\q I will give the remnant of this people all these things.
\q
\v 13 Just as you were accursed among the nations,
\q house of Judah and house of Israel,
\q so I will save you and you will be a blessing.
\q Do not be afraid, but let your hands be strong.

\p
\v 14 For the \nd Lord\nd* of hosts says: As I planned to do evil to you when your ancestors provoked me to anger, says the \nd Lord\nd* of hosts, and I did not relent,
\v 15 so again have I planned in these days to do good to Jerusalem and to the house of Judah. Do not be afraid.

\p
\v 16 These are the things that you should do: Speak the truth to each other. Render peaceful decisions in your gates.
\v 17 Let none of you devise evil in your heart against one another. Do not love perjury. All these are things I hate, says the \nd Lord\nd*.

\p
\v 18 And this message of the \nd Lord\nd* of hosts came to me:
\v 19 The \nd Lord\nd* of hosts says: The fast of the fourth month, and the fast of the fifth, and the fast of the seventh, and the fast of the tenth, will be festivals of joy and gladness, and cheerful feasts for the house of Judah. Therefore love truth and peace.

\p
\v 20 The \nd Lord\nd* of hosts says: Peoples, and the inhabitants of many cities will come,
\v 21 and the inhabitants of one city will go to another, saying, ‘Let us go speedily to entreat the favour of the \nd Lord\nd*, and to seek the \nd Lord\nd* of hosts; I will go also.’
\v 22 Many peoples and strong nations will come to seek the \nd Lord\nd* of hosts in Jerusalem, and to entreat the favour of the \nd Lord\nd*.
\v 23 The \nd Lord\nd* of hosts says: In those days ten people from all languages and nations will take hold of the robe of a Jew, saying, ‘We will go with you, for we have heard that God is with you.’

\c 9
\s The Conquest of Israel’s Foes
\q
\v 1 An oracle:
\q The message of the \nd Lord\nd* concerns the land of Hadrach,
\q it rests upon Damascus.
\q For the capital of Aram belongs to the \nd Lord\nd*,
\q as the tribes of Israel do,
\q
\v 2 and also Hamath which borders on it.
\q Tyre and Sidon, for all their wisdom.
\q
\v 3 Tyre built for herself a fortress.
\q Heaped up silver as dust,
\q and gold like the dirt of the streets.
\q
\v 4 But now the Lord will dispossess her,
\q cast down her rampart into the sea.
\q She will be consumed in fire.
\b
\q
\v 5 Ashkelon will see and fear,
\q and Gaza writhe in anguish,
\q Ekron, also for her hope will be put to shame.
\q The king will perish from Gaza,
\q Ashkelon will remain uninhabited.
\q
\v 6 A foreign people will settle in Ashdod,
\q and I will humble the pride of the Philistines.
\q
\v 7 I will take their blood from their mouth,
\q and their abominations from between their teeth.
\q They also will be a remnant for our God,
\q like a clan in Judah,
\q and Ekron will be like the Jebusites.
\b
\q
\v 8 But I will encamp as a guard about my house,
\q so that none will pass through or return,
\q and no oppressor will pass through them again,
\q for now I have seen with my own eyes.
\b
\q
\v 9 Rejoice greatly, daughter of Zion!
\q Shout aloud, daughter of Jerusalem!
\q Look, your king comes to you.
\q Vindicated and victorious is he,
\q humble, and riding on a donkey,
\q on a colt, the foal of a donkey.
\b
\q
\v 10 He will cut off chariots from Ephraim,
\q and war horses from Jerusalem.
\q The battle bow will be cut off,
\q and he will speak peace to the nations.
\q His rule will be from sea to sea,
\q from the river to the ends of the earth.
\b
\q
\v 11 And you, too – because of your blood covenant,
\q I have set free your prisoners from the waterless pit.
\q
\v 12 To the stronghold will the prisoners of hope return.
\q This day I declare, I will restore double to you.
\b
\q
\v 13 For I have bent Judah to me,
\q like a bow which I have filled with Ephraim like an arrow.
\q I will urge your sons, Zion, against the sons of Greece,
\q I will make you like the sword of a hero.
\q
\v 14 Then the \nd Lord\nd* will be seen above them
\q and his arrow will go forth like lightning.
\q The \nd Lord\nd* will blow a blast upon a trumpet,
\q and travel on the whirlwinds of the south.
\q
\v 15 The \nd Lord\nd* of hosts will defend them.
\q They will devour and tread down the slingstones,
\q they will drink their blood like wine,
\q they will be full like a bowl,
\q like the crevices of the altar.
\b
\q
\v 16 And the \nd Lord\nd* their God will save them on that day,
\q as the flock of his people,
\q as the jewel of a crown
\q shining in his land.
\q
\v 17 How good and how beautiful will it be!
\q Corn will make the young men flourish
\q and new wine the young women!

\c 10
\s Victory and Restoration for the Lord’s Betrayed but Loyal People
\q
\v 1 Ask from the \nd Lord\nd* rain,
\q at the time of spring rain,
\q from the \nd Lord\nd* who forms the storm clouds,
\q and the showers of rain he gives to you,
\q and green in the field.
\q
\v 2 But the household gods speak nonsense,
\q and the diviners see lies,
\q and relate idle dreams.
\q In vain they offer comfort,
\q so the people wander like sheep,
\q They suffer because there is no shepherd.
\q
\v 3 My wrath is hot against the shepherds,
\q and on the leaders will I bring punishment.
\q For the \nd Lord\nd* cares for his flock,
\q the house of Judah,
\q and will make them his splendid war steeds.
\b
\q
\v 4 From Judah will come the cornerstone and the stay,
\q from them the battle bow,
\q from them goes forth every commander.
\q
\v 5 Together they will trample on warriors,
\q as on the dirt of the streets in battle.
\q They fight, for the \nd Lord\nd* is with them,
\q putting the riders on horses to shame.
\b
\q
\v 6 I will make strong the house of Judah,
\q I will bring deliverance to the house of Joseph,
\q I will bring them back for I have compassion on them,
\q they will be as if I had not driven them away.
\q For I am the \nd Lord\nd* their God and will answer them.
\q
\v 7 The Ephraimites will be like warriors,
\q their hearts will rejoice as with wine,
\q their children will see and rejoice.
\q Their hearts will exult in the \nd Lord\nd*.
\b
\q
\v 8 I will whistle for them, and gather them,
\q and they will be as many as they once were.
\q
\v 9 I will sow them among the peoples,
\q but in distant lands they will remember me,
\q and they will bring up their children and come back.
\q
\v 10 I will bring them home from the land of Egypt,
\q and from Assyria will I gather them.
\q Into the land of Gilead and Lebanon I will bring them,
\q until the land overflows with them.
\q
\v 11 And when they pass through the sea of distress,
\q I will strike down the waves of the sea,
\q and all the deeps of the Nile will be dried up.
\q The pride of Assyria will be brought low
\q and the sceptre of Egypt turned aside.
\b
\q
\v 12 I will make them strong in the \nd Lord\nd*,
\q they will walk in his name,
\q2 says the \nd Lord\nd*.

\c 11
\s Fate of Judah’s Traitorous Rulers and the Ultimate Deliverance
\q
\v 1 Open your doors, Lebanon,
\q so that fire may devour your cedars.
\q
\v 2 Wail, pine-tree, for the cedar is fallen.
\q Wail, oaks of Bashan,
\q for the inaccessible forest has fallen.
\q
\v 3 Listen to the wailing of the shepherds!
\q Their glory is destroyed.
\q Listen to the roaring of young lions!
\q Blasted is the thick forest of the Jordan.

\p
\v 4 The \nd Lord\nd* said to me: shepherd the flock destined for slaughter,
\v 5 whose possessors slaughter them, and hold themselves not guilty! The people who sell them say, Blessed be the \nd Lord\nd*, for I am rich! And their own shepherds have no compassion for them.
\v 6 I will no longer have pity on the people of this earth, says the \nd Lord\nd*. I will turn neighbour against neighbour, and put everyone under the power of a king, and when the land is devastated I will not rescue them.
\v 7 So I shepherded the flock of slaughter for the sheep-merchants. I took two staffs: one I called Mercy and the other I called Union. So I shepherded the sheep.
\v 8 I set aside three of the shepherds in one month; for I was indignant against them, and they also were displeased at me.
\v 9 I said, I will not shepherd you. What is dead, let it die. What is set aside, let it be set aside. And let those who are left devour one another’s flesh.
\v 10 And I took my staff, Mercy, and broke it, so as to break my covenant which I had made with all the peoples.

\p
\v 11 In that day it was broken, and the sheep-merchants who watched me knew that it was the \nd Lord\nd*’s message.
\v 12 And I said to them, ‘If it is good in your sight, give me my wage. If not, don’t.’ So they weighed out my wage, thirty pieces of silver.
\v 13 And the \nd Lord\nd* said to me, Cast it into the treasury – the precious wage that at which I was valued by them! So I took the thirty pieces of silver and cast them into the house of the \nd Lord\nd*, into the treasury.

\p
\v 14 Then I broke my second staff called Union so as to dissolve the brotherhood between Judah and Jerusalem.
\v 15 And the \nd Lord\nd* said to me: Take again the implements of a worthless shepherd.
\v 16 For I am about to appoint a shepherd over the land. Those who are thrust down he will not visit. Those who are scattered he will not seek out. The wounded he will not heal, the sick he will not make whole, but the flesh of the fat he will devour and even their hoofs he will tear.
\q
\v 17 Woe to my worthless shepherd, who deserts the flock!
\q May the sword strike his arm and his right eye.
\q May his arm completely wither.
\q And his right eye be blinded.

\c 12
\s Jerusalem’s Deliverance from Heathen Attack

\p
\v 1 An oracle. This is the message of the \nd Lord\nd* about Israel. The \nd Lord\nd* who stretches out the heavens, and lays the foundation of the earth, and forms the human spirit within people says:
\q
\v 2 Look! I am about to make Jerusalem
\q a cup of drunkenness for all the surrounding peoples.
\q There will be a siege of Jerusalem.
\q
\v 3 On that day that I will make Jerusalem
\q a stone to be lifted up by all the peoples.
\q All who lift it up will surely hurt themselves!
\q And all the nations of the earth will be gathered together against it.
\b
\q
\v 4 On that day, says the \nd Lord\nd*, I will strike
\q every horse with panic and its rider with madness.
\q But over the house of Judah I will keep watch,
\q though I strike every horse belonging to the peoples with blindness.
\q
\v 5 And the chieftains of Judah will say to themselves,
\q ‘The strength of the inhabitants is in the \nd Lord\nd* of hosts their God.’
\b
\q
\v 6 In that day I will make the chieftains of Judah
\q like a pan of fire in the woods,
\q like a torch among sheaves,
\q they will devour right and left all the surrounding peoples.
\q But Jerusalem will abide on its own site.
\q
\v 7 And the \nd Lord\nd* will first give victory to the tents of Judah,
\q so that the glory of the house of David, and of the inhabitants of Jerusalem be not exalted above Judah.
\b
\q
\v 8 In that day the \nd Lord\nd* will protect the inhabitants of Jerusalem,
\q and the feeblest among them will in that day be like David,
\q and the house of David like God, like the messenger of the \nd Lord\nd* before them.
\q
\v 9 And in that day I will seek to destroy all the nations who have come up against Jerusalem.
\b
\q
\v 10 And I will pour out on the house of David and the inhabitants of Jerusalem
\q the spirit of pity and compassion. They will look on him whom they have pierced
\q and they will lament for him as one laments for an only son.
\q They will bitterly grieve for him as one grieves for the firstborn.
\q
\v 11 In that day mourning will be as great in Jerusalem
\q as the mourning for Hadad-rimmon in the plain of Megiddo.
\q
\v 12 And the land will mourn, each family by itself:
\q the family of the house of David by itself,
\q and their wives by themselves,
\q and the family of the house of Nathan by itself,
\q and their wives by themselves,
\q
\v 13 and the family of the house of Levi by itself,
\q and their wives by themselves,
\q the family of the Shimeites by itself,
\q and their wives by themselves,
\q
\v 14 and all the families who are left, each by itself,
\q and their wives by themselves.

\c 13
\q
\v 1 On that day a fountain will be opened for the house of David,
\q and for the inhabitants of Jerusalem, for sin and for uncleanness.
\q
\v 2 And it will be on that day, says the \nd Lord\nd* of hosts,
\q I will cut off the names of the idols from the land and they will be remembered no more.
\q And the prophets and the unclean spirit I will banish from the land.
\b
\q
\v 3 If any man prophesy any more,
\q his father and his mother who bore him, will say to him,
\q ‘You will not live, for you speak falsehood in the name of the \nd Lord\nd*.’
\q And his father and his mother who bore him will stab him through when he is seized by the prophetic frenzy.
\q
\v 4 And it will be in that day that the prophets will be ashamed, each of his vision,
\q and will not wear the hairy mantle in order to deceive.
\q
\v 5 Each will say, ‘I am not a prophet,
\q a tiller of the ground am I, for the ground is my possession from my youth.’
\q
\v 6 And they will say to him, ‘What are these scars on your back?’
\q And he will say, ‘The scars which I received in the house of my friends.’
\b
\q
\v 7 Awake, sword, against my shepherd,
\q against the man who stands near to me,
\q says the \nd Lord\nd* of hosts.
\q I will strike the shepherd so that the sheep may be scattered,
\q I will turn my hand against the little ones.
\q
\v 8 In all the land, says the \nd Lord\nd*,
\q two-thirds in it will be cut off and die,
\q but a third will be left in it.
\q
\v 9 I will bring the third into the fire,
\q and melt it as one melts silver,
\q and test it as one tests gold.
\q Then they will call on my name,
\q and I myself will answer them.
\q I will say, ‘They are my people.’
\q They will say, ‘The \nd Lord\nd* is our God.’

\c 14
\s The Judgment upon the Heathen and the Exaltation of the Lord

\p
\v 1 A day is coming for the \nd Lord\nd*, when your plundered possessions will be divided while you watch.
\v 2 And all the nations will gather to Jerusalem, to fight against it. The city will be taken and the houses plundered and the women raped. Half of the city will go into captivity, and the rest of the people left in the ruins.
\v 3 Then the \nd Lord\nd* will go forth and fight against these nations, as once he fought in the day of battle.
\v 4 On that day his feet will stand on the Mount of Olives, (which is opposite Jerusalem, on the east). The Mount of Olives will be split into halves, from east to west, by an exceedingly great valley; and half of the mountain will slide northwards and half southwards.
\v 5 You will escape through my valley – the valley between the hills will extend as far as Azel, and you will flee as you fled from before the earthquake, in the days of Uzziah king of Judah. But the \nd Lord\nd* your God will come, and all the holy ones with him.

\p
\v 6 And in that day, there will be no heat nor cold nor frost,
\v 7 but it will be constant day – it is known to the \nd Lord\nd* – with neither day nor night. Even at evening time there will be light.
\v 8 And on that day living waters will flow from Jerusalem, half of them to the eastern sea and half of them to the western sea; in both summer and winter.
\v 9 The \nd Lord\nd* will be king over all the earth. On that day the \nd Lord\nd* will be one, and his name one.
\v 10 The land will be changed to plain, from Geba to Rimmon, south of Jerusalem, but Jerusalem will be high and inhabited as it stands, from the Benjamin Gate up to the place of the first gate, and from the Tower of Hananel to the Corner Gate, and as far as the king’s winepresses.
\v 11 Jerusalem will be inhabited, for never again will it be doomed to destruction, and its people will abide in security.

\b

\p
\v 12 This is the plague with which the \nd Lord\nd* will strike all the peoples who array themselves against Jerusalem: he will make their flesh rot while they stand on their feet, and their eyes will rot in their sockets, and their tongues will rot in their mouth.
\v 13 On that day a great panic sent by the Lord will fall on them. Everyone will seize their neighbours and attack them.
\v 14 Even Judah will fight at Jerusalem, and the wealth of the surrounding nations will be gathered up – gold and silver and piles of clothing.
\v 15 Plague will fall upon the horses, mules, camels, and asses, and on all the animals in all those camps.

\p
\v 16 All who are left of all the nations which fought against Jerusalem will come up from year to year to worship the King, the \nd Lord\nd* of hosts, and to keep the pilgrim-feast of tabernacles.
\v 17 Whoever of all the peoples of the earth will not come up to Jerusalem to worship the King, the \nd Lord\nd* of hosts, on them there will be no rain.
\v 18 If the family of Egypt does not go up nor enter in, on them also will come the plague with which the \nd Lord\nd* will strike the nations.
\v 19 This will be the punishment for the sin of Egypt and the punishment for the sin of all nations which do not come up to keep the feast of the tabernacles.

\p
\v 20 On that day there will be inscribed upon the bells of the horses, “Holy to the \nd Lord\nd*” and the pots in the house of the \nd Lord\nd* will be as holy as the sacrificial bowls before the altars.
\v 21 Every pot in Jerusalem and in Judah will be holy to the \nd Lord\nd* of hosts and all who sacrifice will come and take of them and cook the sacrifices in them. There will be no more traffickers in the house of the \nd Lord\nd* of hosts in that day.

