\id GAL
\ide UTF-8
\h Galatians

\rem ORIGINAL BASE TEXT
\rem Twentieth Century New Testament
\rem TAGS
\rem us cth (spelling)
\rem masc neut (gender)
\rem pit gehenna (gehenna)
\rem ioudaioi jew (ioudaioi)
\rem STATUS
\rem IN RELEASE
\rem Complete
\rem Checked x 1
\rem US Cth spelling OK
\rem NSRV versification only
\rem Gender OK

\mt2 Paul’s Letter to the
\mt Galatians
\c 1
\s Introduction
\p
\v 1 To the churches in Galatia, from Paul, an apostle whose commission is not from any human authority and is given, not by human beings, but by Jesus Christ and God the Father who raised him from the dead;
\v 2 and from all the followers of the Lord here.
\v 3 May God, our Father, and the Lord Jesus Christ, bless you and give you peace. For Christ, to rescue us from this present wicked age,
\v 4 gave himself for our sins, in accordance with the will of our God and Father,
\v 5 to whom be ascribed all glory for ever and ever. Amen.
\rem Titleless Section Break
\b
\p
\v 6 I am astonished at your so soon deserting him, who called you through the love of Christ, for a different “good news,”
\v 7 which is really no good news at all. But then, I know that there are people who are harassing you, and who want to pervert the good news of the Christ.
\v 8 Yet even if we – or if an angel from heaven were to tell you any other “good news” than that which we told you, may he be accursed!
\v 9 We have said it before, and I repeat it now – If anyone tells you a “good news” other than that which you received, may he be accursed!
\rem Titleless Section Break
\b
\p
\v 10 Is this, I ask, trying to conciliate people, or God? Am I seeking to please people? If I were still trying to please people, I should not be a servant of Christ.
\s The Independence of the Apostle’s Gospel
\p
\v 11 I remind you, friends, that the good news which I told is no mere human invention.
\v 12 I, at least, did not receive it from any human being, nor was I taught it, but it came to me through a revelation made by Jesus Christ.
\p
\v 13 You heard, no doubt, of my conduct when I was devoted to Judaism – how I persecuted the church of God to an extent beyond belief, and tried to destroy it,
\v 14 and how, in my devotion to Judaism, I surpassed many of my contemporaries among my own people in my intense earnestness in upholding the traditions of my ancestors.
\v 15 But when God, who had set me apart even before my birth, and who called me by his love,
\v 16 saw fit to reveal his Son in me, so that I might tell the good news of him among the Gentiles, then at once, instead of consulting any human being,
\v 17 or even going up to Jerusalem to see those who were apostles before me, I went to Arabia, and came back again to Damascus.
\v 18 Three years afterwards I went up to Jerusalem to make the acquaintance of Peter, and I stayed a fortnight with him.
\v 19 I did not, however, see any other apostle, except James, the Master’s brother.
\v 20 (As to what I am now writing to you, I call God to witness that I am speaking the truth).
\v 21 Afterwards I went to the districts of Syria and Cilicia.
\v 22 But I was still unknown even by sight to the Christian churches in Judea;
\v 23 all that they had heard was – “The man who once persecuted us is now telling the good news of the faith of which he once tried to destroy.”
\v 24 And they praised God for my sake.
\c 2
\p
\v 1 Fourteen years afterwards I went up to Jerusalem again with Barnabas, and I took Titus also with me.
\v 2 It was in obedience to a revelation that I went; and I laid before the apostles the good news that I am proclaiming among the Gentiles. I did this privately before those who are thought highly of because I was afraid that I might possibly be taking, or might have already taken, a course which would prove useless.
\v 3 Yet even my companion, Titus, though a Greek, was not compelled to be circumcised.
\v 4 But, because of those who pretended to be followers who had stolen in, the intruders who had crept in to spy on the liberty which we have through union with Christ Jesus, in order to bring us back to slavery –
\v 5 Why, we did not for a moment yield submission to them, so that the truth of the good news might be yours always!
\v 6 Of those who are thought somewhat highly of – what they once were makes no difference to me; God does not recognise human distinctions – those, I say, who are thought highly of added nothing to my message.
\v 7 On the contrary, they saw that I had been entrusted with the good news for the Gentiles, just as Peter had been for the Jews.
\v 8 For he who gave Peter power for his mission to the Jews gave me, also, power to go to the Gentiles.
\v 9 Recognising the charge entrusted to me, James, Peter, and John, who were regarded as pillars of the church, openly acknowledged Barnabas and me as fellow workers, agreeing that we should go to the Gentiles, and they to the Jews.
\v 10 Only we were to remember the poor – the thing I was myself anxious to do.
\v 11 But, when Peter came to Antioch, I opposed him to his face; for he stood self-condemned.
\v 12 Before certain persons came from James, he had been in the habit of eating with the Gentile converts; but, when they came, he began to withdraw and hold aloof, because he was afraid of offending those who still held to circumcision.
\v 13 The rest of the Jewish converts were guilty of the same hypocrisy, so that even Barnabas was led away by it.
\v 14 But, when I saw that they were not dealing straightforwardly with the truth of the good news, I said to Peter, before them all, ‘If you, who were born a Jew, adopt Gentile customs, instead of Jewish, why are you trying to compel the Gentile converts to adopt Jewish customs?’
\s The Law and the Gospel
\p
\v 15 We, though we are Jews by birth and not sinners of Gentile origin, know that no one is pronounced righteous as the result of obedience to Law, but only through faith in Christ Jesus.
\v 16 So we placed our faith in Christ Jesus, in order that we might be pronounced righteous, as the result of faith in Christ, and not of obedience to Law; for such obedience will not result in even one soul’s being pronounced righteous.
\v 17 If, while seeking to be pronounced righteous through union with Christ, we were ourselves seen to be sinners, would that make Christ an agent of sin? Heaven forbid!
\v 18 For, if I rebuild the things that I pulled down, I prove myself to have done wrong.
\v 19 I, indeed, through Law became dead to Law, in order to live for God.
\v 20 I have been crucified with Christ. So it is no longer I that live, but it is Christ who lives in me; and, as for my present earthly life, I am living it by faith in the Son of God, who loved me and gave himself for me.
\v 21 I do not reject the love of God. If righteousness comes through Law, then there was no need for Christ to die!
\c 3
\rem Titleless Section Break
\b
\p
\v 1 Foolish Galatians! Who has been enchanting you – you before whose eyes Jesus Christ was depicted on the cross?
\v 2 Here is the one thing that I want to find out from you – Did you receive the Spirit as the result of obedience to Law, or of your having listened with faith?
\v 3 Can you be so foolish? After beginning with what is spiritual, do you now end with what is external?
\v 4 Did you go through so much to no purpose? – if indeed it really was to no purpose!
\v 5 He who supplies you abundantly with his Spirit and endows you with such powers – does he do this as the result of obedience to Law? Or as the result of your having listened with faith?
\v 6 It is just as it was with Abraham –
\q he had faith in God, and his faith was regarded by God as righteousness.
\m
\v 7 You see, then, that those whose lives are based on faith are the sons of Abraham.
\v 8 And scripture, foreseeing that God would pronounce the Gentiles righteous as the result of faith, foretold the good news to Abraham in the words –
\q “Through you all the Gentiles will be blessed.”
\m
\v 9 And, therefore, those whose lives are based on faith share the blessings bestowed on the faith of Abraham.
\v 10 All who rely on obedience to Law are under a curse, for scripture says –
\q “Cursed is everyone who does not abide by all that is written in the book of the Law, and do it.”
\m
\v 11 Again, it is evident that no one is pronounced righteous before God through Law, for we read –
\q “Through faith the righteous will find life.”
\m
\v 12 But the Law is not based on faith; no, its words are –
\q “Those who practice these precepts will find life through them.”
\m
\v 13 Christ ransomed us from the curse pronounced in the Law, by taking the curse on himself for us, for scripture says –
\q “Cursed is anyone who is hanged on a tree.”
\m
\v 14 And this he did that the blessing given to Abraham might be extended to the Gentiles through their union with Jesus Christ; that so, through our faith, we also might receive the promised gift of the Spirit.
\p
\v 15 To take an illustration, friends, from daily life – No one sets aside even an agreement between two people, when once it has been confirmed, nor do they add conditions to it.
\v 16 Now it was to Abraham that the promises were made, “and to his offspring.” It was not said “to his offsprings,” as if many persons were meant, but the words were “to your offspring,” showing that one person was meant – and that was Christ.
\v 17 My point is this – An agreement already confirmed by God cannot be canceled by the Law, which came four hundred and thirty years later, so as to cause the promise to be set aside.
\v 18 If our heritage is the result of Law, then it has ceased to be the result of a promise. Yet God conferred it on Abraham by a promise.
\p
\v 19 What, then, you ask, was the use of the Law? It was a later addition, to make people conscious of their wrongdoings, and intended to last only until the coming of that offspring to whom the promise had been made; and it was delivered through angels by a mediator.
\v 20 Now mediation implies more than one person, but God is one only.
\v 21 Does that set the Law in opposition to God’s promises? Heaven forbid! For, if a Law had been given capable of bestowing life, then righteousness would have actually owed its existence to Law.
\v 22 But the words of scripture represent the whole world as being in bondage to sin, so that the promised blessing, dependent, as it is, on faith in Jesus Christ, may be given to those who have faith in him.
\rem Titleless Section Break
\b
\p
\v 23 Before the coming of faith, we were kept under the guard of the Law, in bondage, awaiting the faith that was destined to be revealed.
\v 24 Thus the Law has proved a guide to lead us to Christ, in order that we may be pronounced righteous as the result of faith.
\v 25 But now that faith has come we no longer need a guide.
\p
\v 26 For you are all sons of God, through your faith in Christ Jesus.
\v 27 For all of you who were baptized into union with Christ clothed yourselves with Christ.
\v 28 All distinctions between Jew and Greek, slave and free, male and female, have vanished; for in union with Christ Jesus you are all one.
\v 29 And, since you belong to Christ, it follows that you are Abraham’s offspring and, under the promise, sharers in the inheritance.
\c 4
\p
\v 1 My point is this – as long as the heir is under age, there is no difference between him and a slave, though he is master of the whole estate.
\v 2 He is subject to the control of guardians and stewards, during the period for which his father has power to appoint them.
\v 3 And so is it with us; when we were under age, as it were, we were slaves to the puerile teaching of this world;
\v 4 but, when the full time came, God sent his Son – born a woman’s child, born subject to Law –
\v 5 to ransom those who were subject to Law, so that we might take our position as sons.
\p
\v 6 And it is because you are sons that God sent into our hearts the Spirit of his Son, with the cry – “Abba, our Father.”
\v 7 You, therefore, are no longer a slave, but a son; and, if a son, then an heir also, by God’s appointment.
\rem Titleless Section Break
\b
\p
\v 8 Yet formerly, in your ignorance of God, you became slaves to “gods” which were no gods.
\v 9 But now that you have found God – or, rather, have been found by him – how is it that you are turning back to that poor and feeble puerile teaching, to which yet once again you are wanting to become slaves?
\v 10 You are scrupulous in keeping days and months and seasons and years!
\v 11 You make me fear that the labour which I have spent on you may have been wasted.
\rem Titleless Section Break
\b
\p
\v 12 I entreat you, friends, to become like me, as I became like you. You have never done me any wrong.
\v 13 You remember that it was owing to bodily infirmity that on the first occasion I told you the good news.
\v 14 And as for what must have tried you in my condition, it did not inspire you with scorn or disgust, but you welcomed me as if I had been an angel of God – or Christ Jesus himself!
\v 15 What has become then, of your blessings? For I can bear witness that, had it been possible, you would have torn out your eyes and given them to me!
\v 16 Am I to think, then, that I have become your enemy by telling you the truth?
\v 17 Certain people are seeking your favour, but with no honourable object. No, indeed, they want to isolate you, so that you will have to seek their favour.
\v 18 It is always honourable to have your favour sought in an honourable cause, and not only when I am with you, my dear children –
\v 19 you for whom I am again enduring a mother’s pains, until a likeness to Christ will have been formed in you.
\v 20 But I could wish to be with you now and speak in a different tone, for I am perplexed about you.
\rem Titleless Section Break
\b
\p
\v 21 Tell me, you who want to be still subject to Law – Why don’t you listen to the Law?
\v 22 Scripture says that Abraham had two sons, one the child of the slave-woman and the other the child of the free woman.
\v 23 But the child of the slave-woman was born in the course of nature, while the child of the free woman was born in fulfilment of a promise.
\v 24 This story may be taken as an allegory. The women stand for two covenants. One covenant, given from Mount Sinai, produces a race of slaves and is represented by Hagar.
\v 25 Hagar stands for Mount Sinai in Arabia, and represents the Jerusalem of today, for she and her children are in slavery.
\v 26 But the Jerusalem above is free, and she it is who is our mother.
\v 27 For scripture says –
\q “Rejoice, you barren one, who have never given birth,
\q break into shouts, you who are never in labour,
\q2 for many are the children of her who is desolate –
\q3 yes, more than of her who has a husband.”
\m
\v 28 As for ourselves, friends, we, like Isaac, are children born in fulfilment of a promise.
\v 29 Yet at that time the child born in the course of nature persecuted the child born by the power of the Spirit; and it is the same now.
\v 30 But what does the passage of scripture say?
\q “Send away the slave-woman and her son; for the slave’s son will not be coheir with the son of the free woman.”
\m
\v 31 And so, friends, we are not children of a slave, but of her who is free.
\c 5
\s The Gospel in the Daily Life
\p
\v 1 It is for freedom that Christ set us free; stand firm therefore, and do not again be held under the yoke of slavery.
\b
\v 2 Understand that I, Paul, myself tell you that if you allow yourselves to be circumcised, Christ will avail you nothing.
\v 3 I again declare to everyone who receives circumcision, that he binds himself to obey the whole Law.
\v 4 You have severed yourselves from Christ – you who are seeking to be pronounced righteous through Law; you have fallen away from love.
\v 5 For we, by the help of the Spirit, are eagerly waiting for the fulfilment of our hope – that we may be pronounced righteous as the result of faith.
\v 6 If we are in union with Christ Jesus, neither is circumcision nor the omission of it anything, but faith, working through love, is everything.
\v 7 You were once making good progress! Who has hindered you from obeying the truth?
\v 8 The persuasion brought to bear on you does not come from him who calls you.
\v 9 A little yeast leavens all the dough.
\v 10 I, through my union with the Lord, am persuaded that you will learn to think with me. But the man who is disturbing your minds will have to bear his punishment, whoever he may be.
\v 11 If I, friends, am still proclaiming circumcision, why am I still persecuted? It seems that the cross has ceased to be an obstacle!
\v 12 I could even wish that the people who are unsettling you would go further still and mutilate themselves.
\rem Titleless Section Break
\b
\p
\v 13 Remember, friends, to you the call came to give you freedom. Only, do not make your freedom an opportunity for self-indulgence but serve one another in a loving spirit.
\v 14 Indeed, the whole Law has been summed up in this one precept –
\q “You must love your neighbour as you love yourself.”
\m
\v 15 But, if you are continually wounding and preying on one another, take care that you are not destroyed by one another.
\p
\v 16 This is what I have to say – Let your steps be guided by the Spirit, and then you will never gratify the cravings of your earthly nature.
\v 17 For these cravings of our earthly nature conflict with the Spirit, and the Spirit with our earthly nature – they are two contrary principles – so that you cannot do what you wish.
\v 18 But, if you follow the guidance of the Spirit, you are not subject to Law.
\v 19 The sins of our earthly nature are unmistakable. They are sins like these – sexual immorality, impurity, indecency,
\v 20 idolatry, sorcery, quarrels, strife, jealousy, outbursts of passion, rivalries, dissensions, divisions,
\v 21 feelings of envy, drunkenness, revelry, and the like. And I warn you, as I warned you before, that those who indulge in such things will have no place in the kingdom of God.
\v 22 But the fruit produced by the Spirit is love, joy, peace, forbearance, kindliness, generosity, trustfulness, gentleness, self-control.
\v 23 Against such things there is no law!
\v 24 And those who belong to Jesus, the Christ, have already crucified their earthly nature, with its passions and its cravings.
\p
\v 25 Since our life is due to the Spirit, let us rule our conduct also by the Spirit.
\v 26 Do not let us grow vain, and provoke or envy one another.
\c 6
\v 1 My friends, even if someone should be caught committing a sin, you who are spiritually minded should, in a gentle spirit, help them to recover themselves, taking care that you yourselves are not tempted.
\v 2 Bear one another’s burdens, and so carry out the Law of the Christ.
\v 3 If a person imagines themselves to be somebody, when they are really nobody, they deceive themselves.
\v 4 Let everyone test their own work, and then their cause for satisfaction will be in themselves and not in a comparison with their neighbour;
\v 5 for everyone must bear their own load.
\v 6 The person, however, who is being instructed in the message ought always to share their blessings with their teacher.
\p
\v 7 Do not be deceived. God cannot be mocked. What a person sows that they will reap.
\v 8 For the person who sows the field of their earthly nature will from that earthly nature reap corruption; while the one who sows the field of the spirit will from that spirit reap eternal life.
\v 9 Let us never tire of doing right, for at the proper season we will reap our harvest, if we do not grow weary.
\v 10 Therefore, I say, as the opportunity occurs, let us treat everyone with kindness, and especially members of the household of the faith.
\s Conclusion in the Apostle’s own handwriting
\p
\v 11 See in what large letters I am writing with my own hand.

\v 12 The people who are trying to compel you to be circumcised are the people who wish to appear to advantage in regard to outward observances. They do it only to avoid being persecuted for the cross of Jesus, the Christ
\v 13 Even these men who are circumcised do not themselves keep the Law; yet they want you to be circumcised, so that they may boast of your observance of the rite.
\v 14 But, for my part, may I never boast of anything except the cross of Jesus Christ, our Master, through whom the world has been crucified to me, and I to the world.
\v 15 For neither is circumcision nor the omission of it anything; but a new nature is everything.
\v 16 May all who rule their conduct by this principle find peace and mercy – they who are the Israel of God.
\rem Titleless Section Break
\b
\p
\v 17 For the future let no one trouble me; for I bear the marks of Jesus branded on my body.
\rem Titleless Section Break
\b
\p
\v 18 May the blessing of Jesus Christ, our Lord, rest on your souls, friends. Amen.