\id 2JN
\ide UTF-8
\h 2 John

\rem ORIGINAL BASE TEXT
\rem Twentieth Century New Testament
\rem TAGS
\rem us cth (spelling)
\rem masc neut (gender)
\rem pit gehenna (gehenna)
\rem ioudaioi jew (ioudaioi)
\rem STATUS
\rem IN RELEASE
\rem Complete
\rem Checked x 2
\rem US Cth spelling OK
\rem NSRV versification only
\rem Gender OK

\mt John’s Second Letter
\c 1
\s Greetings
\p
\v 1 From the elder, to the lady chosen by God and her children. I truly love you all, and I am not the only one but all who know the truth love you as well.
\v 2 We love you for the sake of the truth, which lives in us and will be with us forever.
\p
\v 3 Grace, mercy, and peace will be ours – the gift of God, the Father, and of Jesus Christ, the Father’s Son – in truth and love.
\s Live in truth and love
\p
\v 4 It was a great joy to me to find the lives of some of your children guided by the truth, in obedience to the command that we received from the Father.
\v 5 And now I implore you, dear lady, let us love one another This is not a new command I am writing to you. It is the command we have had from the beginning. – Let us love one another.
\v 6 And this is love – to live in obedience to the Father’s commands. This is the command as you learned from the beginning, to live a life of love.
\v 7 I say this because many deceivers have gone out into the world – men who do not acknowledge that Jesus Christ came in flesh and blood. Any such person is a deceiver and antichrist.
\v 8 Take care so that you do not what we have worked for but instead receive your full reward.
\v 9 Anyone who goes beyond and fails to live inside of the teaching of Christ does not have God. The person who lives inside that teaching – they have both the Father and the Son.
\v 10 If anyone comes to you and does not bring this teaching, do not receive them into your house or even welcome them;
\v 11 because the person who welcomes them is sharing with them in his evil work.
\s Final words
\p
\v 12 Though I have many other things to tell you, I would rather not use paper and ink. Instead I hope to come and see you, and to speak with you face to face, so that our joy may be complete.
\v 13 The children of your sister, who is chosen by God, send you their greetings.