\id EPH
\ide UTF-8
\h Ephesians
\mt2 Paul’s Letter to the 
\mt Ephesians
\c 1
\ms Introduction
\v 1 To Christ’s People at Ephesus who are faithful to him, from Paul, an Apostle of Christ Jesus, by the will of God.
\v 2 May God, our Father, and the Lord Jesus Christ bless you and give you peace.
\s
\v 3 Blessed is the God and Father of Jesus Christ, our Lord, who has blessed us on high with every spiritual blessing, in Christ.
\v 4 For he chose us in our union with Christ before the creation of the universe, that we might be holy and blameless in his sight, living in the spirit of love.
\v 5 From the first he destined us, in his good-will towards us, to be adopted as Sons through Jesus Christ,
\v 6 and so to enhance that glorious manifestation of his loving-kindness which he gave us in The Beloved;
\v 7 for in him, and through the shedding of his blood, we have found redemption in the pardon of our offences.
\v 8 All this accords with the loving-kindness which God lavished upon us, accompanied by countless gifts of wisdom and discernment,
\v 9 when he made known to us his hidden purpose. And it also accords with the good-will which God purposed to exhibit in Christ,
\v 10 in view of that Divine Order which was to mark the completion of the ages, when he should make everything, both in Heaven and on earth, centre in him.
\v 11 In him, I say, for by our union with him we became God’s Heritage, having from the first been destined for this in the intention of him who, in all that happens, is carrying out his own fixed purpose;
\v 12 that we should enhance his glory — we who have been the first to rest our hopes on the Christ.
\v 13 And you, too, by your union with him, after you had heard the Message of the Truth, the Good News of your Salvation — you believed in him and were sealed as his by receiving the holy Spirit, which he had promised.
\v 14 And the Spirit is a pledge of our future heritage, fore-shadowing the full redemption of God’s own People — to enhance his Glory.
\ms The Power of God displayed in Christ, the Head of the Church
\v 15 And therefore I, ever since I heard of the faith in the Lord Jesus which prevails among you, and of your confidence in all Christ’s People,
\v 16 have never omitted to thank God on your behalf, whenever I make mention of you in my prayers.
\v 17 My prayer is that the God of Jesus Christ our Lord, the all-glorious Father, may inspire you with wisdom and true insight through a fuller knowledge of himself;
\v 18 that your minds may be so enlightened that you may realise the hope given by God’s Call, the wealth of the glory of his heritage among Christ’s People,
\v 19 and the transcendent greatness of the power which he is able to exercise in dealing with us who believe in him.
\v 20 The same mighty power was exerted upon the Christ, when he raised the Christ from the dead and ‘caused him to sit at his right hand’ on high, exalting him above all Angels and Archangels of every rank,
\v 21 and above every name that can be named, whether in the present age, or in the age to come.
\v 22 And God placed ‘all things under Christ’s feet,’ and gave him to the Church as its supreme Head;
\v 23 for the Church is Christ’s Body, and is filled by him who fills all things everywhere with his presence.
\c 2
\v 1 You yourselves were once dead because of your offences and sins.
\v 2 For at one time you lived in sin, following the ways of the world, in subjection to the Ruler of the Powers of the air — the Spirit who is still at work among the disobedient.
\v 3 And it was among them that we all once lived our lives, indulging the cravings of our earthly nature, and carrying out the desires prompted by that earthly nature and by our own thoughts. Our very nature exposed us to the Divine Wrath, like the rest of mankind.
\v 4 Yet God, in his abundant compassion, and because of the great love with which he loved us,
\v 5 even though we were ‘dead’ because of our offences, gave Life to us in giving Life to the Christ. (By God’s loving-kindness you have been saved.)
\v 6 And, through our union with Christ Jesus, God raised us with him, and caused us to sit with him on high,
\v 7 in order that, by his goodness to us in Christ Jesus, he might display in the ages to come the boundless wealth of his loving-kindness.
\v 8 For it is by God’s loving-kindness that you have been saved, through your faith. It is not due to yourselves; the gift is God’s.
\v 9 It is not due to obedience to Law, lest any one should boast.
\v 10 For we are God’s handiwork, created, by our union with Christ Jesus, for the good actions in doing which God had pre-arranged that we should spend our lives.
\p
\v 11 Remember, therefore, that you were once Gentiles yourselves, as your bodies showed; you were called ‘The Uncircumcised’ by those who were called ‘The Circumcised’ — circumcised only by the hand of man!
\v 12 Remember that you were at that time far from Christ; you were shut out from the citizenship of Israel; you were strangers to the Covenants founded on God’s Promise; you were in the world without hope and without God.
\v 13 But now, through your union with Christ Jesus, you who once were ‘far off’ have, by the shedding of the blood of the Christ, been brought ‘near.’
\v 14 He it is who is our Peace. He made the two divisions of mankind one, broke down the barrier that separated them,
\v 15 and in his human nature put an end to the cause of enmity between them — the Law with its injunctions and ordinances — in order to create, through union with himself, from Jew and Gentile, one New Man and thus make peace.
\v 16 And when, upon the cross, he had destroyed their mutual enmity, he sought by means of his cross to reconcile them both to God, united in one Body.
\v 17 He came with the Good News of peace for you who were ‘far off,’ and of peace for those who were ‘near’;
\v 18 for it is through him that we, the Jews and the Gentiles, united in the one Spirit, are now able to approach the Father.
\v 19 It follows, then, that you are no longer strangers and aliens, but are fellow-citizens with Christ’s People and members of God’s Household.
\v 20 You have been built up upon the foundation laid by the Apostles and Prophets, Christ Jesus himself being ‘the corner-stone.’
\v 21 United in him, every part of the building, closely joined together, will grow into a Temple, consecrated by its union with the Lord.
\v 22 And, through union in him, you also are being built up together, to be a dwelling-place for God through the Spirit.
\c 3
\ms The Apostle’s Divine Commission to the Gentiles
\v 1 For this reason I, Paul, the prisoner of Jesus, the Christ, for the sake of you Gentiles — 
\v 2 For you have heard, I suppose, of the responsible charge with which God entrusted me for your benefit,
\v 3 and also that it was by direct revelation that the hidden purpose of God was made known to me, as I have already briefly told you.
\v 4 And, by reading what I have written, you will be able to judge how far I understand this hidden purpose of God in Christ.
\v 5 In former generations it was not made known to mankind, as fully as it has now been revealed by the Spirit to the Apostles and Prophets among Christ’s People — 
\v 6 That, by union with Christ Jesus and through the Good News, the Gentiles are co-heirs with us and members of one Body, and that they share with us in God’s Promise.
\v 7 Of this Good News I became a minister, in virtue of the charge with which God entrusted me in the exercise of his power — 
\v 8 Yes, to me, who am less than the least of all Christ’s People, was this charge entrusted! — to tell the Gentiles the Good News of the boundless wealth to be found in the Christ,
\v 9 and to make clear what is God’s way of working out that hidden purpose which from the first has been concealed in the mind of the Creator of all things;
\v 10 so that now to the Archangels and to all the Powers on high should be made known, through the Church, the all-embracing wisdom of God,
\v 11 in accordance with that purpose which runs through all the ages and which he has now accomplished in Jesus, the Christ, our Master.
\v 12 And in union with him, and through our trust in him, we find courage to approach God with confidence.
\v 13 Therefore I beg you not to be disheartened at the sufferings that I am undergoing for your sakes; for they redound to your honour.
\v 14 For this reason, then, I kneel before the Father — 
\v 15 From whom all ‘fatherhood’ in Heaven and on earth derives its name — 
\v 16 And pray that, in proportion to the wealth of his glory, he will strengthen you with his power by breathing his Spirit into your inmost soul,
\v 17 so that the Christ, through your faith, may make his home within your hearts in love; And I pray that you, now firmly rooted and established, may, with all Christ’s People,
\v 18 have the power to comprehend in all its width and length and height and depth,
\v 19 and to understand — though it surpasses all understanding — the love of the Christ; and so be filled to the full with God himself.
\s
\v 20 To him who, through his power which is at work within us, is able to do far more than anything that we can ask or conceive — 
\v 21 To him be all glory through the Church and through Christ Jesus, for all generations, age after age. Amen.
\c 4
\ms The Gospel and Daily Life
\v 1 I urge you, then — I who am a prisoner in the Master’s cause —  to live lives worthy of the Call that you have received;
\v 2 always humble and gentle, patient, bearing lovingly with one another,
\v 3 and striving to maintain in the bond of peace the unity given by the Spirit.
\v 4 There is but one Body and one Spirit, just as there was but one hope set before you when you received your Call.
\v 5 There is but one Lord, one Faith, one Baptism.
\v 6 There is but one God and Father of all — the God who is over all, pervades all, and is in all.
\v 7 Every one of us, however, has been entrusted with some charge, each in accordance with the extent of the gift of the Christ.
\v 8 That is why it is said — 
\q ‘When he went up on high, he led his captives into captivity. And gave gifts to mankind.’
\nb
\v 9 Now surely this ‘going up’ must imply that he had already gone down into the world beneath.
\v 10 He who went down is the same as he who went up — up beyond the highest Heaven, that he might fill all things with his presence.
\v 11 And he it is who gave to the Church Apostles, Prophets, Missionaries, Pastors, and Teachers,
\v 12 to fit his People for the work of the ministry, for the building up of the Body of the Christ.
\v 13 And this shall continue, until we all attain to that unity which is given by faith and by a fuller knowledge of the Son of God; until we reach the ideal man — the full standard of the perfection of the Christ.
\v 14 Then we shall no longer be like infants, tossed backward and forward, blown about by every breath of human teaching, through the trickery and the craftiness of men, towards the snares of error;
\v 15 but holding the truth in a spirit of love, we shall grow into complete union with him who is our Head — Christ himself.
\v 16 For from him the whole Body, closely joined and knit together by the contact of every part with the source of its life, derives its power to grow, in proportion to the vigour of each individual part; and so is being built up in a spirit of love.
\s
\v 17 This, then, as one in union with the Lord, I say to you and urge upon you: Do not continue to live such purposeless lives as the Gentiles live,
\v 18 with their powers of discernment darkened, cut off from the Life of God, owing to the ignorance that prevails among them and to the hardness of their hearts.
\v 19 Lost to all sense of shame, they have abandoned themselves to licentiousness, in order to practice every kind of impurity without restraint.
\v 20 But far different is the lesson you learned from the Christ —  if, that is, you really listened to him,
\v 21 and through union with him were taught the Truth, as it is to be found in Jesus.
\v 22 For you learned with regard to your former way of living that you must cast off your old nature, which, yielding to deluding passions, grows corrupt;
\v 23 that the very spirit of your minds must be constantly renewed;
\v 24 and that you must clothe yourselves in that new nature which was created to resemble God, with the righteousness and holiness springing from the Truth.
\p
\v 25 Since, therefore, you have cast off what is false, ‘you must every one of you speak the truth to your neighbours.’ For we are united to one another like the parts of a body.
\v 26 ‘Be angry, yet do not sin.’ Do not let the sun go down upon your anger;
\v 27 and give no opportunity to the Devil.
\v 28 Let the man who steals steal no longer, but rather let him toil with his hands at honest work, so that he may have something to share with any one in want.
\v 29 Never let any foul word pass your lips, but only such good words as the occasion demands, that they may be a help to those who hear them.
\v 30 And do not grieve God’s Holy Spirit; for it was through that Spirit that God sealed you as his, against the Day of Redemption.
\v 31 Let all bitterness, passion, anger, brawling, and abusive language be banished from among you, as well as all malice.
\v 32 Be kind to one another, tenderhearted, ready to forgive one another, just as God, in Christ, forgave you.
\c 5
\v 1 Therefore imitate God, as his dear children,
\v 2 and live a life of love, following the example of the Christ, who loved you and gave himself for you as ‘an offering and a sacrifice to God, that should be fragrant and acceptable.’
\p
\v 3 As for unchastity and every kind of impurity, or greed, do not let them even be mentioned among you, as befits Christ’s People,
\v 4 nor shameful conduct, nor foolish talk or jesting, for they are wholly out of place among you; but rather thanksgiving.
\v 5 For of this you may be sure — that no one who is unchaste or impure or greedy of gain (for to be greedy of gain is idolatry) has any place awaiting him in the kingdom of the Christ and God.
\p
\v 6 Do not let any one deceive you with specious arguments. Those are the sins that bring down the Wrath of God upon the disobedient.
\v 7 Therefore have nothing to do with such people.
\v 8 For, although you were once in Darkness, now, by your union with the Lord, you are in the Light. Live as ‘Children of Light’ —
\v 9 For the outcome of life in the Light may be seen in every form of goodness, righteousness, and sincerity — 
\v 10 Always trying to find out what is pleasing to the Lord.
\v 11 Take no part in deeds of Darkness, from which no good can come; on the contrary, expose them.
\v 12 It is degrading even to speak of the things continually done by them in secret.
\v 13 All such actions, when exposed, have their true character made manifest by the Light.
\v 14 For everything that has its true character made manifest is clear as light. And that is why it is said — 
\q1 ‘Sleeper, awake! 
\q1 Arise from the dead, 
\q2 And the Christ shall give thee light!’
\nb
\v 15 Take great care, then, how you live — not unwisely but wisely,
\v 16 making the most of every opportunity; for these are evil days.
\v 17 Therefore do not grow thoughtless, but try to understand what the Lord’s will is.
\v 18 Do not drink wine to excess, for that leads to profligacy; but seek to be filled with the Spirit of God, and speak to one another in psalms and hymns and sacred songs.
\v 19 Sing and make music in your hearts to the Lord.
\v 20 Always give thanks for everything to our God and Father, in the Name of our Lord Jesus Christ;
\v 21 and submit to one another from reverence for him.
\p
\v 22 Wives should submit to their husbands as submitting to the Lord.
\v 23 For a man is the Head of his wife, as the Christ is the Head of the Church — being indeed himself the Saviour of his Body.
\v 24 But as the Church submits to the Christ, so also should wives submit to their husbands in everything.
\v 25 Husbands, love your wives, just as the Christ loved the Church, and gave himself for her,
\v 26 to make her holy, after purifying her by the Washing with the Water, according to his promise;
\v 27 so that he might himself bring the Church, in all her beauty, into his own presence, with no spot or wrinkle or blemish of any kind, but that she might be holy and faultless.
\v 28 That is how husbands ought to love their wives — as if they were their own bodies. A man who loves his wife is really loving himself;
\v 29 for no one ever yet hated his own body. But every one feeds his body and cares for it, just as the Christ for the Church;
\v 30 for we are members of his Body.
\q
\v 31 ‘For this cause a man shall leave his father and mother, and be united to his wife; and the man and his wife shall become one.’
\nb
\v 32 In this there is a profound truth — I am speaking of Christ and his Church.
\v 33 However, for you individually, let each love his wife as if she were himself; and the wife be careful to respect her husband.
\p
\c 6
\v 1 Children, obey your parents, as children of the Lord; for that is but right.
\v 2 ‘Honour thy father and mother’ — this is the first Commandment with a promise —
\v 3 ‘So that thou mayest prosper and have a long life on earth.’
\v 4 And fathers, do not irritate your children, but bring them up with Christian discipline and instruction.
\p
\v 5 Slaves, obey your earthly masters, with anxious care, giving them ungrudging service, as if obeying the Christ;
\v 6 not only when their eyes are on you, as if you had merely to please men, but as slaves of Christ, who are trying to carry out the will of God.
\v 7 Give your service heartily and cheerfully, as working for the Master and not for men;
\v 8 for you know that every one will be rewarded by the Master for any honest work that he has done, whether he is a slave or a freeman.
\v 9 And masters, treat your slaves in the same spirit. Give up threatening them; for you know that he who is both their Master and yours is in Heaven, and that before him there is no distinction of rank.
\p
\v 10 For the future, find strength in your union with the Lord, and in the power which comes from his might.
\v 11 Put on the full armour of God, so that you may be able to stand your ground against the stratagems of the Devil.
\v 12 For ours is no struggle against enemies of flesh and blood, but against all the various Powers of Evil that hold sway in the Darkness around us, against the Spirits of Wickedness on high.
\v 13 Therefore take up the full armour of God, that, when the evil day comes, you may be able to withstand the attack, and, having fought to the end, still to stand your ground.
\v 14 Stand your ground, then, ‘with truth for your belt,’ and ‘with righteousness for your breast-plate,’
\v 15 And with the readiness to serve the Good News of Peace as shoes for your feet.
\v 16 At every onslaught take up faith for your shield; for with it you will be able to extinguish all the flaming darts of the Evil One.
\v 17 And receive ‘the helmet of Salvation,’ and ‘the sword of the Spirit’ — which is the Message of God — always with prayer and supplication.
\v 18 Pray in spirit at all times. Be intent upon this, with unwearying perseverance and supplication for all Christ’s People — 
\v 19 And on my behalf also, that, when I begin to speak, words may be given me, so that I may fearlessly make known the inmost truth of the Good News,
\v 20 on behalf of which I am an Ambassador — in chains! Pray that, in telling it, I may speak fearlessly as I ought.
\ms Conclusion
\v 21 To enable you, as well as others, to know all that concerns me and what I am doing, Tychicus, our dear Brother and faithful helper in the Master’s Cause, will tell you everything.
\v 22 I am sending him to you on purpose that you may learn all about us, and that he may cheer your hearts.
\s
\v 23 May God, the Father, and the Lord Jesus Christ give our Brothers peace, and love linked with faith.
\v 24 May God’s blessing be with all who love our Lord Jesus Christ with an undying love.