\id COL
\ide UTF-8
\h Colossians
\mt2 Paul’s Letter to the 
\mt Colossians
\c 1
\ms Introduction
\v 1 From Paul, an Apostle of Christ Jesus, by the will of God, and from Timothy, our Brother.
\v 2 To Christ’s People at Colossae — the Brothers who are faithful to him: May God, our Father, bless you and give you peace.
\s
\v 3 Whenever we pray, we never fail to thank God, the Father of our Lord, Jesus Christ, about you,
\v 4 now that we have heard of your faith in Christ Jesus and of the love that you have for all his People,
\v 5 on account of the hope which awaits its fulfilment in Heaven. Of this hope you heard long ago in the true Message of the Good News which reached you — 
\v 6 Bearing fruit and growing, as it does, through all the world, just as it did among you, from the very day that you heard of God’s loving-kindness, and understood what that loving-kindness really is.
\v 7 It is just what you learned from Epaphras, our dear fellow-servant, who, as a minister of the Christ, faithfully represents us,
\v 8 and who told us of the love with which the Spirit has inspired you.
\v 9 And therefore we, from the very day that we heard this, have never ceased praying for you, or asking that you may possess that deeper knowledge of the will of God, which comes through all true spiritual wisdom and insight.
\v 10 Then you will live lives worthy of the Master, and so please God in every way. Your lives will be fruitful in every kind of good action, and your characters will grow through a fuller knowledge of God;
\v 11 you will be made strong at all points with a strength worthy of the power manifested in his Glory — strong to endure with patience, and even with gladness, whatever may befall you;
\v 12 and you will give thanks to the Father who made you fit to share the lot which awaits Christ’s People in the realms of Light.
\ms The Person and Work of the Christ
\v 13 For God has rescued us from the tyranny of Darkness, and has removed us into the Kingdom of his Son, who is the embodiment of his love,
\v 14 and through whom we have found deliverance in the forgiveness of our sins.
\p
\v 15 For Christ is the very incarnation of the invisible God —  First-born and Head of all creation;
\v 16 for in him was created all that is in Heaven and on earth, the visible and the invisible — Angels and Archangels and all the Powers of Heaven.
\v 17 All has been created through him and for him. He was before all things, and all things unite in him;
\v 18 and he is the Head of the Church, which is his Body. The First-born from the dead, he is to the Church the Source of its Life, that he, in all things, may stand first.
\v 19 For it pleased the Father that in him the divine nature in all its fulness should dwell,
\v 20 and through him to reconcile all things to himself (making peace by the shedding of Christ’s blood offered upon the cross) —  whether on earth or in Heaven.
\v 21 And it pleased God that you, once estranged from him and hostile towards him in your thoughts, intent only on wickedness — 
\v 22 But now he has reconciled you to himself by the sacrifice of Christ’s earthly body in death — it has pleased God that you should stand in his presence holy, pure, and blameless,
\v 23 if only you remain true to your Faith, firm and immovable, never abandoning the hope held out in the Good News to which you listened, which has been proclaimed among all created things under Heaven, and of which I, Paul, was made a minister.
\s
\v 24 Now at last I can rejoice in my sufferings on your behalf, and in my own person I supplement the afflictions endured by the Christ, for the sake of his Body, the Church;
\v 25 of which I myself became a minister in virtue of the office with which God entrusted me for your benefit, to declare the Message of God in all its fulness — 
\v 26 That Truth which has been hidden from former ages and generations. But now it has been revealed to God’s People,
\v 27 to whom it was his pleasure to make known the surpassing glory of that hidden Truth when proclaimed among the Gentiles — ‘Christ among you! Your Hope of glory!’
\v 28 This is the Christ whom we proclaim, warning every one, and instructing every one, with all the wisdom that we possess, in the hope of bringing every one into God’s presence perfected by union with Christ.
\v 29 It is for that I toil, struggling with all the energy which he inspires and which works powerfully within me.
\c 2
\v 1 I want you to know in how great a struggle I am engaged for you and for Christ’s People at Laodicea, and for all who have not yet seen me;
\v 2 in the hope that they, being bound to one another by love, and keeping in view the full blessedness of a firm conviction, may be encouraged to strive for a perfect knowledge of God’s hidden Truth,
\v 3 even Christ himself, in whom all treasures of wisdom and knowledge lie hidden.
\v 4 I say this to prevent any one from deceiving you by plausible arguments.
\v 5 It is true that I am not with you in person, but I am with you in spirit, and am glad to see the good order and the unbroken front resulting from your faith in Christ.
\s
\v 6 Since, therefore, you have received Jesus, the Christ, as your Lord, live your lives in union with him — 
\v 7 rooted in him, building up your characters through union with him, growing stronger through your faith, as you were taught, overflowing with faith and thanksgiving.
\v 8 Take care there is not some one who will carry you away by his ‘philosophy’ — a hollow sham! — following, as it does, mere human traditions, and dealing with puerile questions of this world, and not with Christ.
\v 9 For in Christ the Godhead in all its fulness dwells incarnate;
\v 10 and, by your union with him, you also are filled with it. He is the Head of all Archangels and Powers of Heaven.
\v 11 By your union with him you received a circumcision that was not performed by human hands, when you threw off the tyranny of the earthly body, and received the circumcision of the Christ.
\v 12 For in baptism you were buried with Christ; and in baptism you were also raised to Life with him, through your faith in the omnipotence of God, who raised him from the dead.
\v 13 And to you, who once were ‘dead,’ by reason of your sins and your uncircumcised nature — to you God gave Life in giving life to Christ! He pardoned all our sins!
\v 14 He canceled the bond which stood against us — the bond that consisted of ordinances — and which was directly hostile to us! He has taken it out of our way by nailing it to the cross!
\v 15 He rid himself of all the Powers of Evil, and held them up to open contempt, when he celebrated his triumph over them on the cross!
\p
\v 16 Do not, then, allow any one to take you to task on questions of eating or drinking, or in the matter of annual or monthly or weekly festivals.
\v 17 These things are only the shadow of what is to come; the substance is in the Christ.
\v 18 Do not let any one defraud you of the reality by affecting delight in so-called ‘humility’ and angel-worship. Such a man busies himself with his visions, and without reason is rendered conceited by his merely human intellect.
\v 19 He fails to maintain union with the Head, to whom it is due that the whole body, nourished and knit together by the contact and connexion of every part, grows with a divine growth.
\s
\v 20 Since, with Christ, you became dead to the puerile teaching of this world, why do you submit, as though your life were still that of the world,
\v 21 to such ordinances as ‘Do not handle, or taste, or touch’?
\v 22 For all the things referred to in them cease to exist when used. You are following mere human directions and instructions.
\v 23 Such prohibitions appear reasonable where there is a desire for self-imposed service, and so-called ‘humility,’ and harsh treatment of the body, but are of no real value against the indulgence of our earthly nature.
\c 3
\v 1 Since, therefore, you were raised to Life with the Christ, seek for the things that are above; for it is there that the Christ is ‘seated at the right hand of God.’
\v 2 Fix your thoughts upon the things that are above, not upon those that are on earth.
\v 3 For you died, and your Life now lies hidden, with the Christ, in God.
\v 4 When the Christ, who is our Life, appears, then you also will appear with him in glory.
\ms The Gospel in the Daily Life
\v 5 Therefore destroy all that is earthly in you — immorality, uncleanness, passions, evil desires, and that greed which is idolatry.
\v 6 These are the things on account of which the Wrath of God comes,
\v 7 and to which you, like others, once devoted your lives, when you lived for them.
\v 8 You, however, must now lay aside all such things — anger, passion, malice, slander, abuse.
\v 9 Never lie to one another. Get rid of your old self and its habits,
\v 10 and clothe yourselves with that new self, which, as it gains in knowledge, is being constantly renewed ‘in resemblance to him who made it.’
\v 11 In that new life there is no distinction between Greek and Jew, circumcised and uncircumcised, barbarian, Scythian, slave, freeman; but Christ is all! — and in all!
\p
\v 12 Therefore, as God’s People, consecrated and dear to him, clothe yourselves with tenderness of heart, kindliness, humility, gentleness, forbearance;
\v 13 bearing with one another, and, when there is any ground for complaint, forgiving one another freely. As the Master freely forgave you, so you must forgive one another.
\v 14 Over all these virtues put on love; for that is the girdle which makes all complete.
\v 15 Let the Peace that the Christ gives decide all doubts within your hearts; for you also were called to the enjoyment of peace as members of one Body. And show yourselves thankful.
\v 16 Let the Message of the Christ dwell in your minds in all its wealth, bringing all wisdom with it. Teach and admonish one another with psalms, and hymns, and sacred songs, full of the loving-kindness of God, lifting your hearts in song to him.
\v 17 And, whatever you say or do, do everything in the Name of the Lord Jesus; and through him offer thanksgiving to God the father.
\s
\v 18 Wives, submit to your husbands, as befits those who belong to the Lord.
\v 19 Husbands, love your wives, and never treat them harshly.
\v 20 Children, always obey your parents; for that is pleasant to see in those who belong to the Lord.
\v 21 Fathers, never irritate your children, lest they should become disheartened.
\v 22 Slaves, always obey your earthly masters, not only when their eyes are on you, as if you had but to please men, but giving them ungrudging service, in your reverence for the Master.
\v 23 Whatever you do, do it with all your heart, as if working for the Master and not for men,
\v 24 since you know that it is from the Master that you will receive the inheritance which will be your recompense. You are serving Christ, the Master.
\v 25 Those who do wrong will reap the wrong they have done; and there will be no partiality.
\c 4
\v 1 Masters, do what is right and fair by your slaves, for you know that you also have a Master — in Heaven.
\s
\v 2 Devote yourselves to prayer. Give your whole mind to it, and also offer thanksgiving;
\v 3 and at the same time pray for us, that God may give us an opening for our Message, so that we may speak of the truths hidden in the Christ — the truths for which I am in chains!
\v 4 Then I shall make them known, as I ought to do.
\v 5 Show tact in your behaviour to the outside world, making the most of every opportunity.
\v 6 Let your conversation always be kindly, and seasoned, as it were, with salt; that you may know in each case what answer you ought to give.
\ms Conclusion
\v 7 Our dear Brother, Tychicus, will tell you all about me. He is a faithful minister, and a fellow-servant in the Master’s cause.
\v 8 I send him to you expressly that you may learn our circumstances, and that he may give you encouragement.
\v 9 With him will be Onesimus, our dear faithful Brother, who is one of yourselves. They will tell you all that is going on here.
\s
\v 10 My fellow-prisoner, Aristarchus, sends you his greeting, and Barnabas’s cousin, Mark, sends his. (You have received directions about him. If he comes to you, make him welcome.)
\v 11 Joshua, who is called Justus, also sends his greeting. These are the only converts from Judaism who have worked with me for the kingdom of God; I have found them a great comfort.
\v 12 Epaphras, who is one of yourselves, sends you his greeting. He is a servant of Christ Jesus, and is always most earnest in your behalf in his prayers, praying that you may stand firm, with a matured faith and with a sure conviction of all that is in accordance with God’s will.
\v 13 I can bear testimony to the deep interest he takes in you, as well as in the Brethren at Laodicea and at Hierapolis.
\v 14 Luke, our dear doctor, sends you his greeting, and Demas sends his.
\v 15 Give my greeting to the Brethren at Laodicea, and to Nymphe, and to the Church that meets at her house.
\v 16 And when this letter has been read to you, see that it is also read before the Church at Laodicea, and that you yourselves read the letter which will be forwarded from there.
\v 17 Give this message to Archippus — ‘Take care to discharge to the best of your ability the office to which you were appointed in the Master’s Cause.’
\s
\v 18 I, Paul, add this greeting in my own handwriting. Remember these chains of mine. God’s blessing be with you.