\id 2TH
\ide UTF-8
\h 2 Thessalonians
\mt2 Paul’s Second Letter to the 
\mt Thessalonians
\c 1
\ms Introduction
\v 1 To the Thessalonian Church in union with God our Father and the Lord Jesus Christ, From Paul, Silas, and Timothy.
\v 2 May God, the Father, and the Lord Jesus Christ bless you and give you peace.
\ms The Apostle and his Converts
\v 3 Brothers, it is our duty always to thank God about you, as is but right, considering the wonderful growth of your faith, and because, without exception, your love for one another is continually increasing.
\v 4 So much is this the case that we ourselves speak with pride, before the Churches of God, of the patience and faith which you have shown, in spite of all the persecutions and troubles that you are enduring.
\v 5 These persecutions will vindicate the justice of God’s judgment, and will result in your being reckoned worthy of God’s Kingdom, for the sake of which you are now afflicted;
\v 6 since God deems it just to inflict suffering upon those who are now inflicting suffering upon you,
\v 7 and to give relief to you who are suffering, as well as to us, at the Appearing of the Lord Jesus from Heaven with his mighty angels, ‘in flaming fire.’
\v 8 Then he will ‘inflict punishment upon those who refuse to know God, and upon those who turn a deaf ear’ to the Good News of Jesus, our Lord.
\v 9 These men will pay the penalty of unutterable Ruin — banished ‘from the presence of the Lord and from the glorious manifestation of his might,
\v 10 when he comes to be honour ed in his People,’ and to be revered in all who have learned to believe in him (for you also believed our testimony) — as he will be on ‘That Day.’
\v 11 With this in view, our constant prayer for you is that our God may count you worthy of the Call that you have received, and by his power make perfect your delight in all goodness and the efforts that have resulted from your faith.
\v 12 Then, in the loving-kindness of our God and the Lord Jesus Christ, will the name of Jesus, our Lord, be honoured in you, and you in him.
\c 2
\ms Events that must precede the Lord’s Coming
\v 1 As to the Coming of our Lord Jesus Christ, and our being gathered to meet him, we beg you, Brothers,
\v 2 not lightly to let your minds become unsettled, nor yet to be disturbed by any revelation, or by any message, or by any letter, purporting to come from us, to the effect that the Day of the Lord is come.
\v 3 Do not let any one deceive you, whatever he may do. For it will not come until after the Great Apostasy, and the appearing of that Incarnation of Wickedness, that the Lost soul,
\v 4 who so opposes himself to every one that is spoken of as a God or as an object of worship, and so exalts himself above them, that he seats himself in the Temple of God, and displays himself as God!
\v 5 Do not you remember how, when I was with you, I used to speak to you of all this?
\v 6 And you know now what the restraining influence is which prevents his appearing before his appointed time.
\v 7 Wickedness, indeed, is already at work in secret; but only until he who at present restrains it is removed out of the way.
\v 8 Then will ‘Wickedness Incarnate’ appear, but the Lord Jesus will destroy him with the breath of his lips, and annihilate him by the splendour of his Coming.
\v 9 For at the Coming of the Lord there will be great activity on the part of Satan, in the form of all kinds of deceptive miracles, signs, and marvels, as well as of wicked attempts to delude — 
\v 10 to the ruin of those who are on the path to destruction, because they have never received and loved the Truth to their own Salvation.
\v 11 That is why God places them under the influence of a delusion, to cause them to believe a lie;
\v 12 so that sentence may be passed on all those who refuse to believe the Truth, but delight in wickedness.
\s
\v 13 But, Brothers, whom the Lord loves, it is our duty always to thank God about you, for, from the first, God chose you for Salvation through the purifying influence of the Spirit, and your belief in the Truth.
\v 14 To this you were called by the Good News which we brought you, to attain to the glory of our Lord Jesus Christ.
\v 15 Stand firm then, Brothers, and hold fast to the truths that we taught you, whether by word or by letter.
\v 16 And may our Lord Jesus Christ himself, and God our Father, who loved us and, in his loving-kindness, gave us unfailing consolation and good ground for hope,
\v 17 console your hearts, and strengthen you to do and to say all that is right.
\c 3
\ms Conclusion
\v 1 In conclusion, Brothers, pray for us — pray that the Lord’s Message may spread rapidly, and be received everywhere with honour, as it was among you;
\v 2 and that we may be preserved from wrong-headed and wicked men — for it is not every one who believes in Christ.
\v 3 But the Lord will not fail you; he will give you strength, and guard you from Evil.
\v 4 Yes, and the confidence that our union with the Lord enables us to place in you leads us to believe that you are doing, and will do, what we direct you.
\v 5 May the Lord bring you to the love of God, and to the patience of the Christ.
\s
\v 6 We urge you, Brothers, in the name of the Lord Jesus Christ, to avoid any Brother who is living an ill-ordered life, which is not in agreement with the teaching that you received from us.
\v 7 For you know well that you ought to follow our example. When we were with you, our life was not ill-ordered,
\v 8 nor did we eat any one’s bread without paying for it. Night and day, labouring and toiling, we used to work at our trades, so as not to be a burden upon any of you.
\v 9 This was not because we had not a right to receive support, but our object was to give you a pattern for you to copy.
\v 10 Indeed, when we were with you, what we urged upon you was —  ‘If a man does not choose to work, then he shall not eat.’
\v 11 We hear that there are among you people who are living ill-ordered lives, and who, instead of attending to their own business, are mere busy-bodies.
\v 12 All such people we urge, and entreat, in the name of the Lord Jesus Christ, to attend quietly to their business, and earn their own living.
\v 13 You, Brothers, must not grow weary of doing what is right.
\v 14 If any one disregards what we have said in this letter, mark that man and avoid his company, that he may feel ashamed.
\v 15 Yet do not think of him as an enemy, but caution him as you would a Brother.
\v 16 May the Lord, from whom all peace comes, himself give you his peace at all times and in all ways. May he be with you all.
\s
\v 17 I, Paul, add this greeting in my own handwriting. It is my signature to every letter. This is how I write.
\v 18 May the blessing of our Lord Jesus Christ be with you all.