\id 1TI
\ide UTF-8
\h 1 Timothy
\mt2 Paul’s First Letter to 
\mt Timothy
\c 1
\ms Introduction
\v 1 From Paul, an Apostle of Christ Jesus by the appointment of God, our Saviour, and Christ Jesus, our Hope.
\v 2 To Timothy, my true Child in the Faith: May God, the Father, and Christ Jesus, our Lord, bless you, and be merciful to you, and give you peace.
\s
\v 3 I beg you, as I did when I was on my way into Macedonia, to remain at Ephesus; that you may instruct certain people there not to teach new and strange doctrines,
\v 4 nor to devote their attention to legends and interminable genealogies, which tend to give rise to argument rather than to further that divine plan which is revealed in the Faith.
\v 5 The object of all instruction is to call forth that love which comes from a pure heart, a clear conscience, and a sincere faith.
\v 6 And it is because they have not aimed at these things that the attention of certain people has been diverted to unprofitable subjects.
\v 7 They want to be Teachers of the Law, and yet do not understand either the words they use, or the subjects on which they speak so confidently.
\v 8 We know, of course, that the Law is excellent, when used legitimately,
\v 9 by one who recognises that laws were not made for good men, but for the lawless and disorderly, for irreligious and wicked people, for those who are irreverent and profane, for those who ill-treat their fathers or mothers, for murderers,
\v 10 for the immoral, for people guilty of sodomy, for slave-dealers, for liars, for perjurers, and for whatever else is opposed to sound Christian teaching — 
\v 11 as is taught in the glorious Good News of the ever-blessed God, with which I was entrusted.
\p
\v 12 I am thankful to Christ Jesus, our Lord, who has been my strength, for showing that he thought me worthy of trust by appointing me to his ministry,
\v 13 though I once used to blaspheme, and to persecute, and to insult. Yet mercy was shown me, because I acted in ignorance, while still an unbeliever;
\v 14 and the loving-kindness of our Lord was boundless, and filled me with that faith and love which come from union with Christ Jesus.
\v 15 How true the saying is, and worthy of the fullest acceptance, that ‘Christ Jesus came into the world to save sinners’! And there is no greater sinner than I!
\v 16 Yet mercy was shown me for the express purpose that Christ Jesus might exhibit in my case, beyond all others, his exhaustless patience, as an example for those who were afterwards to believe on him and attain Immortal Life.
\v 17 To the Immortal King, ever-living, invisible, the one God, be ascribed honour and glory for ever and ever. Amen.
\p
\v 18 This, then, is the charge that I lay upon you, Timothy, my Child, in accordance with what was predicted of you — Fight the good fight in the spirit of those predictions,
\v 19 with faith, and with a clear conscience; and it is because they have thrust this aside, that, as regards the Faith, some have wrecked their lives.
\v 20 Hymenaeus and Alexander are instances — the men whom I delivered over to Satan, that they might be taught not to blaspheme.
\c 2
\ms General Directions on Church Matters
\v 1 First of all, then, I urge that petitions, prayers, intercessions, and thanksgivings should be offered for every one,
\v 2 especially for kings and all who are in high positions, in order that we may lead a quiet and peaceful life in a deeply religious and reverent spirit.
\v 3 This will be good and acceptable in the eyes of God, our Saviour,
\v 4 whose will is that every one should be saved, and attain to a full knowledge of the Truth.
\v 5 There is but one God, and one mediator between God and men — the man, Christ Jesus,
\v 6 who gave himself as a ransom on behalf of all men. 
\p
This must be our testimony, as opportunities present themselves;
\v 7 and it was for this that I was myself appointed a Herald and an Apostle (I am telling the simple truth and no lie) — a Teacher of the Gentiles in the Faith and Truth.
\p
\v 8 My desire, then, is that it should be the custom everywhere for the men to lead the prayers, with hands reverently uplifted, avoiding heated controversy.
\p
\v 9 I also desire that women should adorn themselves with appropriate dress, worn quietly and modestly, and not with wreaths or gold ornaments for the hair, or pearls, or costly clothing,
\v 10 but — as is proper for women who profess to be religious — with good actions.
\v 11 A woman should listen silently to her teachers, and show them all deference.
\v 12 I do not consent to a woman’s becoming a teacher, or exercising authority over a man; she ought to be silent.
\v 13 Adam was formed first, not Eve.
\v 14 And it was not Adam who was deceived; it was the woman who was entirely deceived and fell into sin.
\v 15 But women will find their salvation in motherhood, if they never abandon faith, love, or holiness, and behave with modesty.
\c 3
\v 1 
How true is that saying! 
\p
When a man aspires to be a Presiding-Officer in the Church, he is ambitious for a noble task.
\v 2 The Presiding-Officer should be a man of blameless character; a faithful husband; living a temperate, discreet, and well-ordered life; hospitable, and a skilful teacher,
\v 3 not addicted to drink or brawling, but of a forbearing and peaceable disposition, and not a lover of money;
\v 4 he should be a man who rules his own household well, and whose children are kept under control and are well-behaved.
\v 5 If a man does not know how to rule his own household, how can he take charge of the Church of God?
\v 6 The Presiding-Officer should not be a recent convert, that he may not be blinded by pride and fall under the same condemnation as the Devil.
\v 7 He should also be well spoken of by outsiders, that he may not incur censure and so fall into the snares of the Devil.
\v 8 So, too, Assistant-Officers should be serious and straightforward men, not given to taking much drink or to questionable money-making,
\v 9 but men who hold the deep truths of the Faith and have a clear conscience.
\v 10 They should be tested first, and only appointed to their Office if no objection is raised against them.
\v 11 It should be the same with the women. They should be serious, not gossips, sober, and trustworthy in all respects.
\v 12 Assistant-Officers should be faithful husbands, and men who rule their children and their households well.
\v 13 Those who have filled that post with honour gain for themselves an honourable position, as well as great confidence through the faith that they place in Christ Jesus.
\ms Special Directions to Timothy
\v 14 I am writing this to you, though I hope that I shall come to see you before long;
\v 15 but in case I should be delayed, I want you to know what your conduct ought to be in the Household of God, which is the Church of the Living God — the pillar and stay of the Truth.
\v 16 Yes, and confessedly wonderful are the deep truths of our religion; for — 
\q1 ‘He was revealed in our nature, 
\q2 Pronounced righteous in spirit, 
\q3 Seen by angels, 
\q1 Proclaimed among the Gentiles, 
\q2 Believed on in the world, 
\q3 Taken up into glory.’
\nb
\c 4
\v 1 But the Spirit distinctly says that in later times there will be some who will fall away from the Faith, and devote their attention to misleading spirits, and to the teaching of demons,
\v 2 who will make use of the hypocrisy of lying teachers. These men’s consciences are seared,
\v 3 and they discourage marriage and enjoin abstinence from certain kinds of food; though God created these foods to be enjoyed thankfully by those who hold the Faith and have attained a full knowledge of the Truth.
\v 4 Everything created by God is good, and there in nothing that need be rejected — provided only that it is received thankfully;
\v 5 for it is consecrated by God’s blessing and by prayer.
\p
\v 6 Put all this before the Brethren, and you will be a good servant of Christ Jesus, sustained by the precepts of the Faith and of that Good Teaching by which you have guided your life.
\v 7 As for profane legends and old wives’ tales, leave them alone. Train yourself to lead a religious life;
\v 8 for while the training of the body is of service in some respects, religion is of service in all, carrying with it, as it does, a promise of Life both here and hereafter.
\v 9 How true that saying is and worthy of the fullest acceptance!
\v 10 With that aim we toil and struggle, for we have set our hopes on the Living God, who is the Saviour of all men, and especially of those who hold the Faith.
\s
\v 11 Dwell upon these things in your teaching.
\v 12 Do not let any one look down on you because you are young, but, by your conversation, your conduct, your love, your faith, and your purity, be an example to those who hold the Faith.
\v 13 Till I come, apply yourself to public reading, preaching, and teaching.
\v 14 Do not neglect the divine gift within you, which was given you, amid many a prediction, when the hands of the Officers of the Church were laid on your head.
\v 15 Practice these things, devote yourself to them, so that your progress may be plain to every one.
\v 16 Look to yourself as well as to your teaching. Persevere in this, for your doing so will mean Salvation for yourself as well as for your hearers.
\p
\c 5
\v 1 Do not reprimand an older man, but plead with him as if he were your father. Treat the young men as brothers,
\v 2 the older women as mothers, and the younger women as sisters — with all purity.
\v 3 Show consideration for widows — I mean those who are really widowed.
\v 4 but, if a widow has children or grand-children, let them learn to show proper regard for the members of their own family first, and to make some return to their parents; for that is pleasing in God’s sight.
\v 5 As for the woman who is really widowed and left quite alone, her hopes are fixed on God, and she devotes herself to prayers and supplications night and day.
\v 6 But the life of a widow who is devoted to pleasure is a living death.
\v 7 Those are the points on which you should dwell, that there may be no call for your censure.
\v 8 Any one who fails to provide for his own relations, and especially for those under his own roof, has disowned the Faith, and is worse than an unbeliever.
\v 9 A widow, when her name is added to the list, should not be less than sixty years old; she should have been a faithful wife,
\v 10 and be well spoken of for her kind actions. She should have brought up children, have shown hospitality to strangers, have washed the feet of her fellow Christians, have relieved those who were in distress, and devoted herself to every kind of good action.
\v 11 But you should exclude the younger widows from the list; for, when they grow restive under the yoke of the Christ, they want to marry,
\v 12 and so they bring condemnation upon themselves for having broken their previous promise.
\v 13 And not only that, but they learn to be idle as they go about from house to house. Nor are they merely idle, but they also become gossips and busy-bodies, and talk of what they ought not.
\v 14 Therefore I advise young widows to marry, bear children, and attend to their homes, and so avoid giving the enemy an opportunity for scandal.
\v 15 There are some who have already left us, to follow Satan.
\v 16 Any Christian woman, who has relations who are widows, ought to relieve them and not allow them to become a burden to the Church, so that the Church may relieve those widows who are really widowed.
\p
\v 17 Those Officers of the Church who fill their office well should be held deserving of especial consideration, particularly those whose work lies in preaching and teaching.
\v 18 The words of Scripture are — 
\q ‘Thou shalt not muzzle the ox while it is treading out the grain.’ 
\nb and again — 
\q \wj ‘The worker is worth his wages.’\wj*  
\nb
\v 19 Do not receive a charge against an Officer of the Church, unless it is supported by two or three witnesses;
\v 20 but rebuke offenders publicly, so that others may take warning.
\v 21 I charge you solemnly, before God and Christ Jesus and the Chosen Angels, to carry out these directions, unswayed by prejudice, never acting with partiality.
\v 22 Never ordain any one hastily, and take no part in the wrong-doing of others. Keep your life pure.
\v 23 Do not continue to drink water only, but take a little wine on account of the weakness of your stomach, and your frequent ailments.
\v 24 There are some men whose sins are conspicuous and lead on to judgment, while there are others whose sins dog their steps.
\v 25 In the same way noble deeds become conspicuous, and those which are otherwise cannot be concealed.
\p
\c 6
\v 1 All who are in the position of slaves should regard their masters as deserving of the greatest respect, so that the Name of God, and our Teaching, may not be maligned.
\v 2 Those who have Christian masters should not think less of them because they are their Brothers, but on the contrary they should serve them all the better, because those who are to benefit by their good work are dear to them as their fellow Christians. 
\ms Conclusion
Those are the things to insist upon in your teaching.
\v 3 Any one who teaches otherwise, and refuses his assent to sound instruction — the instruction of our Lord Jesus Christ — and to the teaching of religion,
\v 4 is puffed up with conceit, not really knowing anything, but having a morbid craving for discussions and arguments. Such things only give rise to envy, quarrelling, recriminations, base suspicions,
\v 5 and incessant wrangling on the part of these corrupt-minded people who have lost all hold on the Truth, and who think of religion only as a source of gain.
\v 6 And a great source of gain religion is, when it brings contentment with it!
\v 7 For we brought nothing into the world, because we cannot even carry anything out of it.
\v 8 So, with food and shelter, we will be content.
\v 9 Those who want to be rich fall into the snares of temptation, and become the prey of many foolish and harmful ambitions, which plunge people into Destruction and Ruin.
\v 10 Love of money is a source of all kinds of evil; and in their eagerness to be rich some have wandered away from the Faith, and have been pierced to the heart by many a regret.
\p
\v 11 But do you, Servant of God, avoid all this. Aim at righteousness, piety, faith, love, endurance, gentleness.
\v 12 Run the great race of the Faith, and win the Immortal Life. It was for this that you received the Call, and, in the presence of many witnesses, made the great profession of Faith.
\v 13 I urge you, as in the sight of God, the source of all life, and of Christ Jesus who before Pontius Pilate made the great profession of Faith — 
\v 14 I urge you to keep his Command free from stain or reproach, until the Appearing of our Lord Jesus Christ.
\v 15 This will be brought about in his own time by the one ever-blessed Potentate, the King of all kings and Lord of all lords,
\v 16 who alone is possessed of immortality and dwells in unapproachable light, whom no man has ever seen or ever can see — to whom be ascribed honour and power for ever. Amen.
\p
\v 17 Urge upon those who are wealthy in this life not to pride themselves, or fix their hopes, on so uncertain a thing as wealth, but on God, who gives us a wealth of enjoyment on every side.
\v 18 Urge upon them to show kindness, to exhibit a wealth of good actions, to be open-handed and generous,
\v 19 storing up for themselves what in the future will prove to be a good foundation, that they may gain the only true Life.
\p
\v 20 Timothy, guard what has been entrusted to you. Avoid the profane prattle and contradictions of what some miscall ‘theology,’
\v 21 for there are those who, while asserting their proficiency in it, have yet, as regards the Faith, gone altogether astray. 
\s 
\p God bless you all.