\id PHM
\ide UTF-8
\h Philemon
\mt2 Paul’s Letter to 
\mt Philemon
\c 1
\ms Introduction
\v 1 From Paul, now a prisoner for Christ Jesus, and from Timothy, a Brother.
\v 2 To our dear friend and fellow-worker Philemon, to our sister Apphia, to our fellow-soldier Archippus; and to the Church that meets at Philemon’s house;
\v 3 may God, our Father, and the Lord Jesus Christ bless you and give you peace.
\ms Request regarding runaway slave
\v 4 I always mention you in my prayers and thank God for you,
\v 5 because I hear of the love and the faith which you show, not only to the Lord Jesus, but also to all his People;
\v 6 and I pray that your participation in the Faith may result in action, as you come to a fuller realisation of everything that is good and Christlike in us.
\v 7 I have indeed found great joy and encouragement in your love, knowing, as I do, how the hearts of Christ’s People have been cheered, brother, by you.
\p
\v 8 And so, though my union with Christ enables me, with all confidence, to dictate the course that you should adopt,
\v 9 yet the claims of love make me prefer to plead with you — yes, even me, Paul, though I am an ambassador for Christ Jesus and, now a prisoner for him as well.
\v 10 I plead with you for this Child of mine, Onesimus, to whom, in my prison, I have become a Father.
\v 11 Once he was of little service to you, but now he has become of great service, not only to you, but to me as well;
\v 12 and I am sending him back to you with this letter — though it is like tearing out of my very heart.
\v 13 For my own sake I should like to keep him with me, so that, while I am in prison for the Good News, he might attend to my wants on your behalf.
\v 14 But I do not wish to do anything without your consent, because I want your generosity to be voluntary and not, as it were, compulsory.
\v 15 It may be that he was separated from you for an hour, for this very reason, that you might have him back for ever,
\v 16 no longer as a slave, but as something better — a dearly loved Brother, especially dear to me, and how much more so to you, not only as your fellow man, but as your fellow Christian!
\v 17 If, then, you count me your friend, receive him as you would me.
\v 18 If he has caused you any loss, or owes you anything, charge it to me.
\v 19 I, Paul, put my own hand to it — I will repay you myself. I say nothing about your owing me your very self.
\v 20 Yes, Brother, let me gain something from you because of your union with the Lord. Cheer my heart by your Christlike spirit.
\s
\v 21 Even as I write, I have such confidence in your compliance with my wishes, that I am sure that you will do even more than I am asking.
\v 22 Please also get a lodging ready for me, for I hope that I shall be given back to you all in answer to your prayers.
\ms Messages and Blessing
\v 23 Epaphras, who is my fellow-prisoner for Christ Jesus, sends you his greeting;
\v 24 and Marcus, Aristarchus, Demas, and Luke, my fellow-workers, send theirs.
\s
\v 25 May the blessing of the Lord Jesus Christ rest on your souls.