\id HEB
\ide UTF-8
\h Hebrews
\mt2 The Letter to the 
\mt Hebrews
\c 1
\ms Christ the Mediator
\v 1 God, who, of old, at many times and in many ways, spoke to our ancestors, by the Prophets,
\v 2 has in these latter days spoken to us by the Son, whom he appointed the heir of all things, and through whom he made the universe.
\v 3 For he is the radiance of the Glory of God and the very expression of his Being, upholding all creation by the power of his word; and, when he had made an expiation for the sins of men, he ‘took his seat at the right hand’ of God’s Majesty on high,
\v 4 having shown himself as much greater than the angels as the Name that he has inherited surpasses theirs.
\p
\v 5 For to which of the angels did God ever say — 
\q ‘Thou art my Son; this day I have become thy Father’? 
\nb or again — 
\q ‘I will be to him a Father, and he shall be to me a Son’?
\nb
\v 6 And again, when God brought the First-born into the world, he said — 
\q ‘Let all the angels of God bow down before him.’
\nb
\v 7 Speaking of the angels, he said — 
\q1 ‘He makes the winds his angels 
\q2 And the fiery flames his servants’;
\nb
\v 8 while of the Son he said — 
\q1 ‘God is thy throne for ever and ever; 
\q2 The sceptre of his Kingdom is the sceptre of Justice;
\q1
\v 9 Thou lovest righteousness and hatest iniquity; 
\q2 Therefore God, thy God, has anointed thee with the festal oil more abundantly than thy peers.’
\nb
\v 10 Again — 
\q ‘Thou, Lord, in the beginning didst lay the foundation of the earth, 
\q1 And the heavens are the work of thy hands.
\q2
\v 11 They shall perish, but thou remainest; 
\q1 As a garment they shall all grow old;
\q1
\v 12 As a mantle thou wilt fold them up, 
\q1 And as a garment they shall be changed, 
\q2 But thou art the same, and thy years shall know no end.’
\nb
\v 13 To which of the angels has God ever said — 
\q1 ‘Sit thou at my right hand 
\q2 Until I put thy enemies as a stool for thy feet’?
\nb
\v 14 Are not all the angels spirits in the service of God, sent out to minister for the sake of those who are destined to obtain Salvation?
\p
\c 2
\v 1 Therefore we must give still more heed to what we were taught, for fear we should drift away.
\v 2 For, if the Message which was delivered by angels had its authority confirmed, so that every offence against it, or neglect of it, met with a fitting requital,
\v 3 how can we, of all people, expect to escape, if we disregard so great a Salvation? It was the Master who at the outset spoke of this Salvation, and its authority was confirmed for us by those who heard him,
\v 4 while God himself added his testimony to it by signs, and marvels, and many different miracles, as well as by imparting the Holy Spirit as he saw fit.
\s
\v 5 God has not given to angels the control of that Future World of which we are speaking!
\v 6 No; a writer has declared somewhere — 
\q1 ‘What is Man that thou shouldst remember him? 
\q2 Or a Son of Man that thou shouldst regard him?
\q1
\v 7 Thou hast made him, for a while, lower than angels; 
\q2 With glory and honour thou hast crowned him; 
\q1 Thou hast set him over all that thy hands have made;
\q2 
\v 8 Thou hast placed all things beneath his feet.’ 
\nb This ‘placing of everything’ under man means that there was nothing which was not placed under him. As yet, however, we do not see everything placed under man.
\v 9 What our eyes do see is Jesus, who was made for a while lower than angels, now, because of his sufferings and death, crowned with glory and honour; so that his tasting the bitterness of death should, in God’s loving-kindness, be on behalf of all mankind.
\v 10 It was, indeed, fitting that God, for whom and through whom all things exist, should, when leading many sons to glory, make the author of their Salvation perfect through suffering.
\v 11 For he who purifies, and those whom he purifies, all spring from One; and therefore he is not ashamed to call them ‘Brothers.’
\v 12 He says —  
\q1 ‘I will tell of thy Name to my Brothers, 
\q1 In the midst of the congregation I will sing thy praise.’
\nb
\v 13 And again — 
\q ‘As for me, I will put my trust in God.’ 
\nb And yet again — 
\q ‘See, here am I and the children whom God gave me.’
\nb
\v 14 Therefore, since human nature is the common heritage of ‘the Children,’ Jesus also shared it, in order that by death he might render powerless him whose power lies in death — that is, the Devil — 
\v 15 and so might deliver all those who, from fear of death, had all their lives been living in slavery.
\v 16 It was not, surely, to the help of the angels that Jesus came, but ‘to the help of the descendants of Abraham.’
\v 17 And consequently it was necessary that he should in all points be made like ‘his Brothers,’ in order that he might prove a merciful as well as a faithful High Priest in man’s relations with God, for the purpose of expiating the sins of his People.
\v 18 The fact that he himself suffered under temptation enables him to help those who are tempted.
\c 3
\s
\v 1 Therefore, Christian Brothers, you who, all alike, have received the Call from Heaven, fix your attention on Jesus, the Apostle and High Priest of our Religion.
\v 2 See how faithful he was to the God who appointed him, as Moses was in the whole House of God.
\v 3 He has been deemed worthy of far higher honour than Moses, just as the founder of the House is held in greater regard than the House itself.
\v 4 For every House has its founder, and the founder of the universe is God.
\v 5 While the faithful service of Moses in the whole House of God was that of a servant, whose duty was to bear testimony to a Message still to come,
\v 6 the faithfulness of Christ was that of a Son set over the House of God. And we are his House — if only we retain, unshaken to the end, the courage and confidence inspired by our hope.
\p
\v 7 Therefore, as the Holy Spirit says — 
\q1 ‘If to-day you hear God’s voice,
\q1
\v 8 harden not your hearts, as when Israel provoked me 
\q2 On the day when they tried my patience in the desert,
\q1
\v 9 Where your ancestors tried my forbearance, 
\q2 And saw my mighty deeds for forty years.
\q1
\v 10 Therefore I was sorely vexed with that generation, 
\q1 And I said —  “Their hearts are always straying; 
\q2 They have never learned my ways”;
\q1
\v 11 While in my wrath I swore —  
\q2 “They shall never enter upon my Rest.”’
\nb
\v 12 Be careful, Brothers, that there is never found in any one of you a wicked and faithless heart, shown by his separating himself from the Living God.
\v 13 Rather encourage one another daily — while there is a ‘To-day’ — to prevent any one among you from being hardened by the deceitfulness of Sin.
\v 14 For we now all share in the Christ, if indeed we retain, unshaken to the end, the confidence that we had at the first.
\v 15 To use the words of Scripture — 
\q1 ‘If to-day you hear God’s voice, 
\q1 Harden not your hearts, as when Israel provoked me.’
\nb
\v 16 Who were they who heard God speak and yet provoked him? Were not they all those who left Egypt under the leadership of Moses?
\v 17 And with whom was it that God was sorely vexed for forty years? Was not it with those who had sinned, and who fell dead in the desert?
\v 18 And who were they to whom God swore that they should not enter upon his rest, if not those who had proved faithless?
\v 19 We see, then, that they failed to enter upon it because of their want of faith.
\c 4
\v 1 We must, therefore, be very careful, though there is a promise still standing that we shall enter upon God’s Rest, that none of you even appear to have missed it.
\v 2 For we have had the Good News told us just as they had. But the Message which they heard did them no good, since they did not share the faith of those who were attentive to it.
\v 3 Upon that Rest we who have believed are now entering. As God has said — 
\q1 ‘In my wrath I swore — 
\q2 “They shall never enter upon my Rest;”’
\nb Although God’s work was finished at the creation of the world;
\v 4 for, in a passage referring to the seventh day, you will find these words — 
\q ‘God rested upon the seventh day after all his work.’
\nb
\v 5 On the other hand, we read in that passage — 
\q ‘They shall never enter upon my Rest.’
\nb
\v 6 Since, then, there is still a promise that some shall enter upon this Rest, and since those who were first told the Good News did not enter upon it, because of their disbelief,
\v 7 again God fixed a day. ‘To-day,’ he said, speaking after a long interval through the mouth of David, in the passage already quoted — 
\q1 ‘If to-day you hear God’s voice 
\q1 Harden not your hearts.’
\nb
\v 8 Now if Joshua had given ‘Rest’ to the people, God would not have spoken of another and later day.
\v 9 There is, then, a Sabbath-Rest still awaiting God’s People.
\v 10 For he who enters upon God’s Rest does himself rest after his work, just as God did.
\v 11 Let us, therefore, make every effort to enter upon that Rest, so that none of us fall through such disbelief as that of which we have had an example.
\v 12 God’s Message is a living and active power, sharper than any two-edged sword, piercing its way till it penetrates soul and spirit — not the joints only but the very marrow — and detecting the inmost thoughts and purposes of the mind.
\v 13 There is no created thing that can hide itself from the sight of God. Everything is exposed and laid bare before the eyes of him to whom we have to give account.
\p
\v 14 We have, then , in Jesus, the Son of God, a great High Priest who has passed into the highest Heaven; let us, therefore, hold fast to the Faith which we have professed.
\v 15 Our High Priest is not one unable to sympathise with our weaknesses, but one who has in every way been tempted, exactly as we have been, but without sinning.
\v 16 Therefore, let us draw near boldly to the Throne of Love, to find pity and love for the hour of need.
\c 5
\s
\v 1 Every High Priest, taken from among men, is appointed as a representative of his fellow-men in their relations with God, to offer both gifts and sacrifices in expiation of sins.
\v 2 And he is able to sympathise with the ignorant and deluded, since he is himself subject to weakness,
\v 3 and is therefore bound to offer sacrifices for sins, not only for the People, but equally so for himself.
\v 4 Nor does any one take that high office upon himself, till he has been called to do so by God, as Aaron was.
\v 5 In the same way, even the Christ did not take the honour of the High Priesthood upon himself, but he was appointed by him who said to him — 
\q ‘Thou art my Son; this day I have become thy Father’;
\nb
\v 6 and on another occasion also — 
\q ‘Thou art a priest for all time of the order of Melchizedek.’
\nb
\v 7 Jesus, in the days of his earthly life, offered prayers and supplications, with earnest cries and with tears, to him who was able to save him from death; and he was heard because of his devout submission.
\v 8 Son though he was, he learned obedience from his sufferings;
\v 9 and, being made perfect, he became to all those who obey him the source of eternal Salvation,
\v 10 while God himself pronounced him a High Priest of the order of Melchizedek.
\s
\v 11 Now on this subject I have much to say, but it is difficult to explain it to you, because you have shown yourselves so slow to learn.
\v 12 For whereas, considering the time that has elapsed, you ought to be teaching others, you still need some one to teach you the very alphabet of the Divine Revelation, and need again to be fed with ‘milk’ instead of with ‘solid food.’
\v 13 For every one who still has to take ‘milk’ knows nothing of the Teaching of Righteousness; he is a mere infant.
\v 14 But ‘solid food’ is for Christians of mature faith — those whose faculties have been trained by practice to distinguish right from wrong.
\c 6
\v 1 Therefore, let us leave behind the elementary teaching about the Christ and press on to perfection, not always laying over again a foundation of repentance for a lifeless formality, of faith in God — 
\v 2 teaching concerning baptisms and the laying on of hands, the resurrection of the dead and a final judgment.
\v 3 Yes and, with God’s help, we will.
\v 4 For if those who were once for all brought into the Light, and learned to appreciate the gift from Heaven, and came to share in the Holy Spirit,
\v 5 and learned to appreciate the beauty of the Divine Message, and the new powers of the Coming Age — 
\v 6 if those, I say, fell away, it would be impossible to bring them again to repentance; they would be crucifying the Son of God over again for themselves, and exposing him to open contempt.
\v 7 Ground that drinks in the showers that from time to time fall upon it, and produces vegetation useful to those for whom it is tilled, receives a blessing from God;
\v 8 but, if it ‘bears thorns and thistles,’ it is regarded as worthless, it is in danger of being ‘cursed,’ and its end will be the fire.
\p
\v 9 But about you, dear friends, even though we speak in this way, we are confident of better things — of things that point to your Salvation.
\v 10 For God is not unjust; he will not forget the work that you did, and the love that you showed for his Name, in sending help to your fellow Christians — as you are still doing.
\v 11 But our great desire is that every one of you should be equally earnest to attain to a full conviction that our hope will be fulfilled, and that you should keep that hope to the end.
\v 12 Then you will not show yourselves slow to learn, but you will copy those who, through faith and patience, are now entering upon the enjoyment of God’s promises.
\p
\v 13 When God gave his promise to Abraham, since there was no one greater by whom he could swear, he swore by himself.
\v 14 His words were — 
\q ‘I will assuredly bless thee and increase thy numbers.’
\nb
\v 15 And so, after patiently waiting, Abraham obtained the fulfilment of God’s promise.
\v 16 Men, of course, swear by what is greater than themselves, and with them an oath is accepted as putting a matter beyond all dispute.
\v 17 And therefore God, in his desire to show, with unmistakable plainness, to those who were to enter on the enjoyment of what he had promised, the unchangeableness of his purpose, bound himself with an oath.
\v 18 For he intended us to find great encouragement in these two unchangeable things, which make it impossible for God to prove false — we, I mean, who fled for safety where we might lay hold on the hope set before us.
\v 19 This hope is a very anchor for our souls, secure and strong, and it ‘reaches into the Sanctuary that lies behind the Curtain,’
\v 20 where Jesus, our Forerunner, has entered on our behalf, after being made for all time a High Priest of the order of Melchizedek.
\c 7
\ms Paramount Priesthood of the Christ
\v 1 It was this Melchizedek, King of Salem and Priest of the Most High God, who met Abraham returning from the slaughter of the kings, and gave him his blessing;
\v 2 and it was to him that Abraham allotted a tithe of all the spoil. The meaning of his name is ‘King of Righteousness,’ and besides that, he was also King of Salem, which means ‘King of Peace.’
\v 3 There is no record of his father, or mother, or lineage, nor again of any beginning of his days, or end of his life. In this he resembles the Son of God, and stands before us as a priest whose priesthood is continuous.
\p
\v 4 Consider, then the importance of this Melchizedek, to whom even the Patriarch Abraham himself gave a tithe of the choicest spoils.
\v 5 Those descendants of Levi, who are from time to time appointed to the priesthood, are directed to collect tithes from the people in accordance with the Law — that is from their own Brothers, although they also are descended from Abraham.
\v 6 But Melchizedek, although not of this lineage, received tithes from Abraham, and gave his blessing to the very man who had God’s promises.
\v 7 Now no one can dispute that it is the superior who blesses the inferior.
\v 8 In the one case the tithes are received by mortal men; in the other case by one about whom there is the statement that his life still continues.
\v 9 Moreover, in a sense, even Levi, who is the receiver of the tithes, has, through Abraham, paid tithes;
\v 10 for Levi was still in the body of his ancestor when Melchizedek met Abraham.
\p
\v 11 If, then, Perfection had been attainable through the Levitical priesthood — and it was under this priesthood that the people received the Law — why was it still necessary that a priest of a different order should appear, a priest of the order of Melchizedek and not of the order of Aaron?
\v 12 With the change of the priesthood a change of the Law became a necessity.
\v 13 And he of whom all this is said belonged to quite a different tribe, no member of which has ever served at the altar.
\v 14 For it is plain that our Lord had sprung from the tribe of Judah, though of that tribe Moses said nothing about their being priests.
\v 15 All this becomes even yet plainer when we remember that a new priest has appeared, resembling Melchizedek,
\v 16 and that he was appointed, not under a Law regulating only earthly matters, but by virtue of a life beyond the reach of death;
\v 17 for that is the meaning of the declaration — 
\q ‘Thou art for all time a priest of the order of Melchizedek.’
\nb
\v 18 On the one hand, we have the abolition of a previous regulation as being both inefficient and useless
\v 19 (for the Law never brought anything to perfection); and, on the other hand, we have the introduction of a better hope, which enables us to draw near to God.
\v 20 Then again, the appointment of this new priest was ratified by an oath, which is not so with the Levitical priests,
\v 21 but his appointment was ratified by an oath, when God said to him — 
\q ‘The Lord has sworn, and will not change, “Thou art a priest for all time.”’
\nb
\v 22 And the oath shows the corresponding superiority of the Covenant of which Jesus is appointed the surety.
\v 23 Again, new Levitical priests are continually being appointed, because death prevents their remaining in office;
\v 24 but Jesus remains for all time, and therefore the priesthood that he holds is never liable to pass to another.
\v 25 And that is why he is able to save perfectly those who come to God through him, living for ever, as he does, to intercede of their behalf.
\p
\v 26 This was the High Priest that we needed — holy, innocent, spotless, withdrawn from sinners, exalted above the highest Heaven,
\v 27 one who has no need to offer sacrifices daily as those High Priests have, first for their own sins, and then for those of the People. For this he did once and for all, when he offered himself as the sacrifice.
\v 28 The Law appoints as High Priests men who are liable to infirmity, but the words of God’s oath, which was later than the Law, name the Son as, for all time, the perfect Priest.
\p
\c 8
\v 1 To sum up what I have been saying: — Such is the High Priest that we have, one who ‘has taken his seat at the right hand’ of the throne of God’s Majesty in Heaven,
\v 2 where he ministers in the Sanctuary, in that true Tabernacle set up by the Lord and not by man.
\v 3 Every High Priest is appointed for the purpose of offering gifts and sacrifices to God; it follows, therefore, that this High Priest must have some offering to make.
\v 4 If he were, however, still upon earth, he would not even be a priest, since there are already priests who offer the gifts as the Law directs.
\v 5 (These priests, it is true, are engaged in a service which is only a copy and shadow of the heavenly realities, as is shown by the directions given to Moses when he was about to construct the Tabernacle. ‘Look to it,’ are the words, ‘that thou make every part in accordance with the pattern shown thee on the mountain.’)
\v 6 But Jesus, as we see, has obtained a ministry as far excelling theirs, as the Covenant of which he is the intermediary, based, as it is, on better promises, excels the former Covenant.
\v 7 If that first Covenant had been faultless, there would have been no occasion for a second.
\v 8 But, finding fault with the people, God says — 
\q1 ‘“Behold, a time is coming,” says the Lord, 
\q2 “When I will ratify a new Covenant with the People of Israel and with the People of Judah — 
\q1
\v 9 Not such a Covenant as I made with their ancestors 
\q2 On the day when I took them by the hand to lead them out of the land of Egypt. 
\q1 For they did not abide by their Covenant with me, 
\q2 And therefore I disregarded them,” says the Lord.
\q1
\v 10 “This is the Covenant that I will make with the People of Israel 
\q2 After those days,” says the Lord. 
\q1 “I will impress my laws on their minds, 
\q2 And will inscribe them on their hearts; 
\q1 And I will be their God, 
\q2 And they shall be my People.
\q1
\v 11 There shall be no need for every man to instruct his fellow-citizen, 
\q2 Or for a man to say to his Brother ‘Learn to know the Lord’; 
\q1 For every one will know me, 
\q2 From the lowest to the highest.
\q1
\v 12 For I will be merciful to their wrong-doings, 
\q2 And I will no longer remember their sins.”’
\nb
\v 13 By speaking of a ‘new’ Covenant, God at once renders the former Covenant obsolete; and whatever becomes obsolete and loses its force is virtually annulled.
\c 9
\ms The New Revelation and the Old
\v 1 It is true that even the first Covenant had its regulations for divine worship, and its Sanctuary — though only a material one.
\v 2 For a Tabernacle was constructed, with an outer part which contained the stand for the lamps, and the table, and the consecrated bread. This is called the Sanctuary.
\v 3 The part of the Tabernacle behind the second Curtain is called the Inner Sanctuary.
\v 4 In it is the gold incense-altar, and the Ark containing the Covenant, completely covered with gold. In the Ark is a gold casket containing the manna, Aaron’s rod that budded, and the tablets on which the Covenant was written;
\v 5 while above it, and overshadowing the Cover on which atonement was made, are the Cherubim of the Presence. But I must not now dwell on these things in detail.
\v 6 Such, then, was the arrangement of the Tabernacle. Into the outer part priests are constantly going, in the discharge of their sacred duties;
\v 7 but into the inner only the High Priest goes, and that but once a year, and never without taking the blood of a victim, which he offers on his own behalf, and on behalf of the errors of the People.
\v 8 By this the Holy Spirit is teaching that the way into the Sanctuary was hidden, as long as the outer part of the Tabernacle still remained.
\v 9 For that was only a type, to continue down to the present time; and, in keeping with it, both gifts and sacrifices are offered, though incapable of satisfying the conscience of the worshiper;
\v 10 the whole system being concerned only with food and drink and various ablutions — external ceremonials imposed until the coming of the New Order.
\p
\v 11 But, when Christ came, he appeared as High Priest of that Better System which was established; and he entered through that nobler and more perfect ‘Tabernacle,’ not made by human hands — that is to say, not a part of this present creation.
\v 12 Nor was it with the blood of goats and calves, but with his own blood, that he entered, once and for all, into the Sanctuary, and obtained our eternal deliverance.
\v 13 For, if the blood of goats and bulls, and the sprinkling of the ashes of a heifer, purify those who have been defiled (as far as ceremonial purification goes),
\v 14 how much more will the blood of the Christ, who, through his eternal Spirit, offered himself up to God, as a victim without blemish, purify our consciences from a lifeless formality, and fit us for the service of the Living God!
\v 15 And that is why he is the intermediary of a new Covenant; in order that, as a death has taken place to effect a deliverance from the offences committed under the first Covenant, those who have received the Call may obtain the eternal inheritance promised to them.
\v 16 Whenever such a Covenant as a will is in question, the death of the testator must of necessity be alleged.
\v 17 For such a Covenant takes effect only upon death, it does not come into force as long as the testator is alive.
\v 18 This explains why even the first Covenant was not ratified without the shedding of blood.
\v 19 For, when every command had been announced to all the people by Moses in accordance with the Law, he took the blood of the calves and of the goats, with water, scarlet wool, and a bunch of hyssop, and sprinkled even the Book of the Law, as well as all the people,
\v 20 saying, as he did so —  “This is the blood that renders valid the Covenant which God has commanded to be made with you.”
\v 21 And in the same way he also sprinkled with the blood the Tabernacle and all the things that were used in public worship.
\v 22 Indeed, under the Law, almost everything is purified with blood; and, unless blood is shed, no forgiveness is to be obtained.
\p
\v 23 While, then, it was necessary for the copies of the heavenly realities to be purified by such means as these, the heavenly realities themselves required better sacrifices.
\v 24 For it was not into a Sanctuary made by human hands, which merely foreshadowed the true one, that Christ entered, but into Heaven itself, that he might now appear in the presence of God on our behalf.
\v 25 Nor yet was it to offer himself may times, as year after year the High Priest entered the Sanctuary with an offering of blood — but not his own blood;
\v 26 for then Christ would have had to undergo death many times since the creation of the world. But now, once and for all, at the close of the age, he has appeared, in order to abolish sin by the sacrifice of himself.
\v 27 And, as it is ordained for men to die but once (death being followed by judgment),
\v 28 so it is with the Christ. He was offered up once and for all, to ‘bear away the sins of many’; and the second time he will appear — but without any burden of sin — to those who are waiting for him, to bring Salvation.
\c 10
\s
\v 1 The Law, though able to foreshadow the Better System which was coming, never had its actual substance. Its priests, with those sacrifices which they offer continuously year after year, can never make those who come to worship perfect.
\v 2 Otherwise, would not the offering of these sacrifices have been abandoned, as the worshipers, having been once purified, would have had their consciences clear from sins?
\v 3 But, on the contrary, these sacrifices recall their sins to mind year after year.
\v 4 For the blood of bulls and goats is powerless to remove sins.
\v 5 That is why, when he was coming into the world, the Christ declared — 
\q1 ‘Sacrifice and offering thou dost not desire, but thou dost provide for me a body;
\q2 
\v 6 Thou dost take no pleasure in burnt offerings and sacrifices for sin.
\q1
\v 7 So I said, “See, I have come’ (as is written of me in the pages of the Book), 
\q2 “To do thy will, O God.”’
\nb
\v 8 First come the words —  ‘Thou dost not desire, nor dost thou take pleasure in, sacrifices, offerings, burnt offerings, and sacrifices for sin’ (offerings regularly made under the Law),
\v 9 and then there is added —  ‘See, I have come to do thy will.’ The former sacrifices are set aside to be replaced by the latter.
\v 10 And it is in the fulfilment of the will of God that we have been purified by the sacrifice, once and for all, of the body of Jesus Christ.
\v 11 Every other priest stands day after day at his ministrations, and offers the same sacrifices over and over again — sacrifices that can never take sins away.
\v 12 But, this priest, after he had offered one sacrifice for sins, which should serve for all time, ‘took his seat at the right hand of God,’
\v 13 and has since then been waiting ‘for his enemies to be put as a stool for his feet.’
\v 14 By a single offering he has made perfect for all time those who are being purified.
\v 15 We have also the testimony of the Holy Spirit. For, after saying — 
\q1
\v 16 ‘“This is the Covenant that I will make with them 
\q2 After those days,” says the Lord; 
\q1 “I will impress my laws on their hearts, 
\q2 And will inscribe them on their minds,”’
\nb
\v 17 then we have — 
\q ‘And their sins and their iniquities I will no longer remember.’
\nb
\v 18 And, when these are forgiven, there is no further need of an offering for sin.
\ms Encouragement and Warning
\v 19 Therefore, Brothers, since we may enter the Sanctuary with confidence, in virtue of the blood of Jesus,
\v 20 by the way which he inaugurated for us — a new and living way, a way through the Sanctuary Curtain (that is, his human nature);
\v 21 and, since we have in him ‘a great priest set over the House of God,’
\v 22 let us draw near to God in all sincerity of heart and in perfect faith, with our hearts purified by the sprinkled blood from all consciousness of wrong, and with our bodies washed with pure water.
\v 23 Let us maintain the confession of our hope unshaken, for he who has given us his promise will not fail us.
\v 24 Let us vie with one another in a rivalry of love and noble actions.
\v 25 And let us not, as some do, cease to meet together; but, on the contrary, let us encourage one another, and all the more, now that you see the Day drawing near.
\v 26 Remember, if we sin wilfully after we have gained a full knowledge of the Truth, there can be no further sacrifice for sin;
\v 27 there is only a fearful anticipation of judgment, and a burning indignation which will destroy all opponents.
\v 28 When a man disregarded the Law of Moses, he was, on the evidence of two or three witnesses, put to death without pity.
\v 29 How much worse then, think you, will be the punishment deserved by those who have trampled underfoot the Son of God, who have treated the blood that rendered the Covenant valid — the very blood by which they were purified — as of no account, and who have outraged the Spirit of Love?
\v 30 We know who it was that said — 
\q ‘It is for me to avenge, I will requite’; 
\nb and again — 
\q ‘The Lord will judge his people.’
\nb
\v 31 It is a fearful thing to fall into the hands of the Living God.
\p
\v 32 Call to mind those early days in which, after you had received the Light, you patiently underwent a long and painful conflict.
\v 33 Sometimes, in consequence of the taunts and injuries heaped upon you, you became a public spectacle; and sometimes you suffered through having shown yourselves to be the friends of men who were in the very position in which you had been.
\v 34 For you not only sympathised with those who were in prison, but you even took the confiscation of your possessions joyfully, knowing, as you did, that you had in yourselves a greater possession and a lasting one.
\v 35 Do not, therefore, abandon the confidence that you have gained, for it has a great reward awaiting it.
\v 36 You still have need of patient endurance, in order that, when you have done God’s will, you may obtain the fulfilment of his promise.
\q
\v 37 ‘For there is indeed but a very little while 
\q2 Ere He who is coming will have come, without delay;
\q1
\v 38 And through faith the Righteous man shall find his Life, 
\q2 But, if a man draws back, my heart can find no pleasure in him.’
\nb
\v 39 But we do not belong to those who draw back, to their Ruin, but to those who have faith, to the saving of their souls.
\c 11
\ms Heroes of Faith
\v 1 Faith is the realisation of things hoped for — the proof of things not seen.
\v 2 And it was for faith that the men of old were renowned.
\v 3 Faith enables us to perceive that the universe was created at the bidding of God — so that we know that what we see was not made out of visible things.
\v 4 Faith made the sacrifice which Abel offered to God a better sacrifice than Cain’s, and won him renown as a righteous man, God himself establishing his renown by accepting his gifts; and it is by the example of his faith that Abel, though dead, still speaks.
\v 5 Faith led to Enoch’s removal from earth, that he might not experience death. ‘He could not be found because God had removed him.’ For, before his removal, he was renowned as having pleased God;
\v 6 but without faith it is impossible to please him, for he who comes to God must believe that God exists, and that he rewards those who seek for him.
\p
\v 7 It was faith that enabled Noah, after he had received the divine warning about what could not then be foreseen, to build, in reverent obedience, an ark in which to save his family. By his faith he condemned the world, and became possessed of that righteousness which follows upon faith.
\p
\v 8 It was faith that enabled Abraham to obey the Call that he received, and to set out for the place which he was afterwards to obtain as his own; and he set out not knowing where he was going.
\v 9 It was faith that made him go to live as an emigrant in the Promised Land — as in a strange country — living there in tents with Isaac and Jacob, who shared the promise with him.
\v 10 For he was looking for the City with the sure foundations, whose architect and builder is God.
\p
\v 11 Again, it was faith that enabled Sarah to conceive (though she was past the age for child-bearing), because she felt sure that he who had given her the promise would not fail her.
\v 12 And so from one man — and that when his powers were dead — there sprang a people as numerous ‘as the stars in the heavens or the countless grains of sand upon the shore.’
\p
\v 13 All these died sustained by faith. They did not obtain the promised blessings, but they saw them from a distance and welcomed the sight, and they acknowledged themselves to be only aliens and strangers on the earth.
\v 14 Those who speak thus show plainly that they are seeking their fatherland.
\v 15 If they had been thinking of the land that they had left, they could have found opportunities to return.
\v 16 But no, they were longing for a better, a heavenly, land! And therefore God was not ashamed to be called their God; indeed he had already prepared them a city.
\v 17 It was faith that enabled Abraham, when put to the test, to offer Isaac as a sacrifice — he who had received the promises offering up his only son,
\v 18 of whom it had been said — 
\q ‘It is through Isaac that there shall be descendants to bear thy name.’
\nb
\v 19 For he argued that God was able even to raise a man from the dead — and indeed, figuratively speaking, Abraham did receive Isaac back from the dead.
\v 20 It was faith that enabled Isaac to bless Jacob and Esau, even with regard to the future.
\v 21 Faith enabled Jacob, when dying, to give his blessing to each of the sons of Joseph, and ‘to bow himself in worship as he leant upon the top of his staff.’
\v 22 Faith caused Joseph, when his end was near, to speak of the future migration of the Israelites, and to give instructions with regard to his bones.
\v 23 Faith caused the parents of Moses to hide the child for three months after his birth, for they saw that he was a beautiful child; and they would not respect the King’s order.
\v 24 It was faith that caused Moses, when he was grown up, to refuse the title of ‘Son of a Daughter of Pharaoh.’
\v 25 He preferred sharing the hardships of God’s People to enjoying the short-lived pleasures of sin.
\v 26 For he counted ‘the reproaches that are heaped upon the Christ’ of greater value than the treasures of Egypt, looking forward, as he did, to the reward awaiting him.
\v 27 Faith caused him to leave Egypt, though undaunted by the King’s anger, for he was strengthened in his endurance by the vision of the invisible God.
\v 28 Faith led him to institute the Passover and the Sprinkling of the Blood, so that the Destroyer might not touch the eldest children of the Israelites.
\v 29 Faith enabled the people to cross the Red Sea, as if it had been dry land, while the Egyptians, when they attempted to do so, were drowned.
\v 30 Faith caused the walls of Jericho to fall after being encircled for seven days.
\v 31 Faith saved Rahab, the prostitute, from perishing with the unbelievers, after she had entertained the spies with friendliness.
\p
\v 32 Need I add anything more? Time would fail me if I attempted to relate the stories of Gideon, Barak, Samson, and Jephthah, and those of David, Samuel, and the Prophets.
\v 33 By their faith they subdued kingdoms, ruled righteously, gained the fulfilment of God’s promises, ‘shut the mouths of lions,’
\v 34 quelled the fury of the flames, escaped the edge of the sword, found strength in the hour of weakness, displayed their prowess in war, and routed hostile armies.
\v 35 Women received back their dead raised to life. Some were tortured on the wheel, and refused release in order that they might rise to a better life.
\v 36 Others had to face taunts and blows, and even chains and imprisonment.
\v 37 They were stoned to death, they were tortured, they were swan asunder, they were put to the sword; they wandered about clothed in the skins of sheep or goats, destitute, persecuted, ill-used — 
\v 38 men of whom the world was not worthy — roaming in lonely places, and on the mountains, and in caves and holes in the ground.
\v 39 Yet, though they all won renown by their faith, they did not obtain the final fulfilment of God’s promise;
\v 40 since God had in view some better thing for us, that they, apart from us, should not attain perfection.
\c 12
\s
\v 1 Seeing, therefore, that there is on every side of us such a throng of witnesses, let us also lay aside everything that hinders us, and the sin that clings about us, and run with patient endurance the race that lies before us,
\v 2 our eyes fixed upon Jesus, the Leader and perfect Example of our faith, who, for the joy that lay before him, endured the cross, heedless of its shame, and now ‘has taken his seat at the right hand’ of the throne of God.
\v 3 Weigh well the example of him who had to endure such opposition from ‘men who were sinning against themselves,’ so that you should not grow weary or faint-hearted.
\v 4 You have not yet, in your struggle with sin, resisted to the death;
\v 5 and you have forgotten the encouraging words which are addressed to you as God’s Children — 
\q1 ‘My child, think not lightly of the Lord’s discipline, 
\q2 Do not despond when he rebukes you;
\q1
\v 6 For it is him whom he loves that he disciplines, 
\q2 And he chastises every child whom he acknowledges.’
\nb
\v 7 It is for your discipline that you have to endure all this. God is dealing with you as his Children. For where is there a child whom his father does not discipline?
\v 8 If you are left without that discipline, in which all children share, it shows that you are bastards, and not true Children.
\v 9 Further, when our earthly fathers disciplined us, we respected them. Shall we not, then, much rather yield submission to the Father of souls, and live?
\v 10 Our fathers disciplined us for only a short time and as seemed best to them; but God disciplines us for our true good, to enable us to share his holiness.
\v 11 No discipline is pleasant at the time; on the contrary, it is painful. But afterwards its fruit is seen in the peacefulness of a righteous life which is the lot of those who have been trained under it.
\v 12 Therefore ‘lift again the down-dropped hands and straighten the weakened knees;
\v 13 make straight paths for your feet,’ so that the lame limb may not be put out of joint, but rather be cured.
\ms Conclusion
\v 14 Try earnestly to live at peace with every one, and to attain to that purity without which no one will see the Lord.
\v 15 Take care that no one fails to use the loving help of God, ‘that no bitterness is allowed to take root and spring up, and cause trouble,’ and so poison the whole community.
\v 16 Take care that no one becomes immoral, or irreligious like Esau, who sold his birthright for a single meal.
\v 17 For you know that even afterwards, when he wished to claim his father’s blessing, he was rejected — for he never found an opportunity to repair his error — though he begged for the blessing with tears.
\p
\v 18 It is not to tangible ‘flaming fire’ that you have drawn near, nor to ‘gloom, and darkness, and storm,
\v 19 and the blast of a trumpet, and an audible voice.’ Those who heard that voice entreated that they might hear no more,
\v 20 for they could not bear to think of the command —  ‘If even an animal touches the mountain, it is to be stoned to death;’
\v 21 and so fearful was the sight that Moses said —  ‘I tremble with fear.’
\v 22 No, but it is to Mount Zion that you have drawn near, the City of the Living God, the heavenly Jerusalem, to countless hosts of angels,
\v 23 to the festal gathering and assemblage of God’s Eldest Sons whose names are enrolled in Heaven, to God the Judge of all men, to the spirits of the righteous who have attained perfection,
\v 24 to Jesus, the intermediary of a new Covenant, and to the Sprinkled Blood that tells of better things than the blood of Abel.
\v 25 Beware how you refuse to hear him who is speaking. For, if the Israelites did not escape punishment, when they refused to listen to him who taught them on earth the divine will, far worse will it be for us, if we turn away from him who is teaching us from Heaven.
\v 26 Then his voice shook the earth, but now his declaration is — 
\q ‘Still once more I will cause not only the earth to tremble, but also the heavens.’
\nb
\v 27 And those words ‘still once more’ indicate the passing away of all that is shaken — that is, of all created things — in order that only what is unshaken may remain.
\v 28 Therefore, let us, who have received a kingdom that cannot be shaken, be thankful, and so offer acceptable worship to God, with awe and reverence.
\v 29 For our God is ‘a consuming fire.’
\p
\c 13
\v 1 Let your love for the Brethren continue. 
\v 2 Do not neglect to show hospitality; for, through being hospitable, men have all unawares entertained angels.
\v 3 Remember the prisoners, as if you were their fellow-prisoners, and the oppressed, not forgetting that you also are still in the body.
\v 4 Let marriage be honoured by all and the married life be pure; for God will judge those who are immoral and those who commit adultery.
\v 5 Do not let your conduct be ruled by the love of money. Be content with what you have, for God himself has said — 
\q ‘I will never forsake you, nor will I ever abandon you.’
\nb
\v 6 Therefore we may say with confidence — 
\q ‘The Lord is my helper, I will not be afraid.  
\q2 What can man do to me?’
\nb
\v 7 Do not forget your Leaders, the men who told you God’s Message. Recall the close of their lives, and imitate their faith.
\p
\v 8 Jesus Christ is the same yesterday and to-day — yes, and for ever!
\v 9 Do not let yourselves be carried away by the various novel forms of teaching. It is better to rely for spiritual strength upon the divine help, than upon regulations regarding food; for those whose lives are guided by such regulations have not found them of service.
\v 10 We are not without an altar; but it is one at which those who still worship in the Tabernacle have no right to eat.
\v 11 The bodies of those animals whose blood is brought by the High Priest into the Sanctuary, as an offering for sin, are burnt outside the camp.
\v 12 And so Jesus, also, to purify the People by his own blood, suffered outside the gate.
\v 13 Therefore let us go out to him ‘outside the camp,’ bearing the same reproaches as he;
\v 14 for here we have no permanent city, but are looking for the City that is to be.
\v 15 Through him let us offer, as our sacrifice, continual praise to God — an offering from lips that glorify his Name.
\v 16 Never forget to do kindly acts and to share what you have with others, for such sacrifices are acceptable to God.
\v 17 Obey your Leaders, and submit to their control, for they are watching over your souls, as men who will have to render an account, so that they may do it with joy, and not in sorrow. That would not be to your advantage.
\s
\v 18 Pray for us, for we are sure that our consciences are clear, since our wish is to be occupied with what is good.
\v 19 And I the more earnestly ask for your prayers, that I may be restored to you the sooner.
\p
\v 20 May God, the source of all peace, who brought back from the dead him who, ‘by virtue of the blood that rendered valid the unchangeable Covenant, is the Great Shepherd of God’s Sheep,’ Jesus, our Lord — 
\v 21 may God make you perfect in everything that is good, so that you may be able to do his will. May he bring out in us all that is pleasing in his sight, through Jesus Christ, to whom be all glory for ever and ever. Amen.
\p
\v 22 I beg you, Brothers, to bear with these words of advice. For I have written only very briefly to you.
\p
\v 23 You will be glad to hear that our Brother, Timothy, has been set free. If he comes here soon, we will visit you together.
\s
\v 24 Give our greeting to all your Leaders, and to all Christ’s People. Our friends from Italy send their greetings to you.
\s
\v 25 May God bless you all.