\id JAS
\ide UTF-8
\h James
\mt2 The Letter from 
\mt James
\c 1
\ms Greeting
\v 1 James, a Servant of God and of the Lord Jesus Christ, greets the Twelve Tribes that are living abroad.
\ms Advice on Various Subjects
\v 2 My Brothers, whatever may be the temptations that beset you from time to time, always regard them as a reason for rejoicing,
\v 3 knowing, as you do, that the testing of your faith develops endurance.
\v 4 And let endurance do its work perfectly, so that you may be altogether perfect, and in no respect deficient.
\p
\v 5 If one of you is deficient in wisdom, let him ask wisdom from the God who gives freely to every one without reproaches, and it will be given to him.
\v 6 But let him ask with confidence, never doubting; for the man who doubts is like a wave of the sea driven hither and thither at the mercy of the wind — 
\v 7 Such a man must not expect that he will receive anything from the Lord,
\v 8 vacillating as he is, irresolute at every turn.
\p
\v 9 Let a Brother in humble circumstances be proud of his exalted position, but a rich Brother of his humiliation;
\v 10 for the rich man will pass away ‘like the flower of the grass.’
\v 11 As the sun rises, and the hot wind blows, ‘the grass withers, its flower fades,’ and all its beauty is gone. So is it with the rich man. In the midst of his pursuits he will come to an untimely end.
\p
\v 12 Blessed is the man who remains firm under temptation, for, when he has stood the test, he will receive the crown of Life, which the Lord has promised to those who love him.
\v 13 Let no one say, when he is tempted, “It is God who is tempting me!” For God, who cannot be tempted to do wrong, does not himself tempt any one.
\v 14 A man is in every case tempted by his own passions — allured and enticed by them.
\v 15 Then Passion conceives and gives birth to Sin, and Sin, on reaching maturity, brings forth Death.
\v 16 Do not be deceived, my dear Brothers.
\v 17 Every good thing given us, and every perfect gift, is from above, and comes down to us from the Maker of the Lights in the heavens, who is himself never subject to change or to eclipse.
\v 18 Because he so willed, he gave us Life, through the Message of the Truth, so that we should be, as it were, an earnest of still further creations.
\s
\v 19 Mark this, my dear Brothers — Let every one be quick to listen, slow to speak, and slow to get angry;
\v 20 for the anger of man does not forward the righteous purpose of God.
\v 21 Therefore, have done with all filthiness and whatever wickedness still remains, and in a humble spirit receive that Message which has been planted in your hearts and is able to save your souls.
\v 22 Put that Message into practice, and do not merely listen to it — deceiving yourselves.
\v 23 For, when any one listens to it and does not practice it, he is like a man looking at his own face in a mirror.
\v 24 He looks at himself, then goes on his way,
\v 25 but he who looks carefully into the perfect Law, the Law of Freedom, and continues to do so, not listening to it and then forgetting it, but putting it into practice — that man will be blessed in what he does.
\v 26 When a man appears to be religious, yet does not bridle his tongue, but imposes upon his own conscience, that man’s religious observances are valueless.
\v 27 That religious observance which is pure and spotless in the eyes of God our Father is this — to visit orphans and widows in their trouble, and to keep oneself uncontaminated by the world.
\c 2
\ms Warning on Various Subjects
\v 1 My Brothers, are you really trying to combine faith in Jesus Christ, our glorified Lord, with the worship of rank?
\v 2 Suppose a man should enter your Synagogue, with gold rings and in grand clothes, and suppose a poor man should come in also, in shabby clothes,
\v 3 and you are deferential to the man who is wearing grand clothes, and say — “There is a good seat for you here,” but to the poor man — “You must stand; or sit down there by my footstool,”
\v 4 Is not that to make distinctions among yourselves, and show yourselves prejudiced judges?
\v 5 Listen, my dear Brothers. Has not God chosen those who are poor in the things of this world to be rich through their faith, and to possess the Kingdom which he has promised to those who love him?
\v 6 But you — you insult the poor man! Is not it the rich who oppress you? Is not it they who drag you into law-courts?
\v 7 Is not it they who malign that honourable Name which has been bestowed upon you?
\v 8 Yet, if you keep the royal law which runs — ‘Thou shalt love thy neighbour as thou dost thyself,’ you are doing right;
\v 9 but, if you worship rank, you commit a sin, and stand convicted by that same law of being offenders against it.
\v 10 For a man who has laid the Law, as a whole, to heart, but has failed in one particular, is liable for breaking all its provisions.
\v 11 He who said ‘Thou shalt not commit adultery’ also said ‘Thou shalt not murder.’ If, then, you commit murder but not adultery, you are still an offender against the Law.
\v 12 Therefore, speak and act as men who are to be judged by the ‘Law of Freedom.’
\v 13 For there will be justice without mercy for him who has not acted mercifully. Mercy triumphs over Justice.
\p
\v 14 My Brothers, what is the good of a man’s saying that he has faith, if he does not prove it by actions? Can such faith save him?
\v 15 Suppose some Brother or Sister should be in want of clothes and of daily bread,
\v 16 and one of you were to say to them — “Go, and peace be with you; find warmth and food for yourselves,” and yet you were not to give them the necessaries of life, what good would it be to them?
\v 17 In just the same way faith, if not followed by actions, is, by itself, a lifeless thing.
\v 18 Some one, indeed, may say — “You are a man of faith, and I am a man of action.” 
\p “Then show me your faith,” I reply, “apart from any actions, and I will show you my faith by my actions.”
\v 19 It is a part of your Faith, is it not, that there is one God? Good; yet even the demons have that faith, and tremble at the thought.
\v 20 Now do you really want to understand, you foolish man, how it is that faith without actions leads to nothing?
\v 21 Look at our ancestor, Abraham. Was not it the result of his actions that he was pronounced righteous after he had offered his son, Isaac, on the altar?
\v 22 You see how, in his case, faith and actions went together; that his faith was perfected as the result of his actions;
\v 23 and that in this way the words of Scripture came true —  “Abraham believed God, and that was regarded by God as righteousness,” and “He was called the friend of God.”
\v 24 You see, then, that it is as the result of his actions that a man is pronounced righteous, and not of his faith only.
\v 25 Was not it the same with the prostitute, Rahab? Was not it as the result of her actions that she was pronounced righteous, after she had welcomed the messengers and hastened them away by a different road?
\v 26 Exactly as a body is dead without a spirit, so faith is dead without actions.
\p
\c 3
\v 1 I do not want many of you, my Brothers, to become teachers, knowing, as you do, that we who teach shall be judged by a more severe standard than others.
\v 2 We often make mistakes, every one of us. Any one who does not make mistakes when speaking is indeed a perfect man, able to bridle his whole body as well.
\v 3 When we put bits into horses’ mouths, to make them obey us, we control the rest of their bodies so.
\v 4 Again, think of ships. Large as they are, and even when driven by fierce winds, they are controlled by a very small rudder and steered in whatever direction the man at the helm may determine.
\v 5 So is it with the tongue. Small as it is, it is a great boaster. Think how tiny a spark may set the largest forest ablaze!
\v 6 And the tongue is like a spark. Among the members of our body it proves itself a very world of mischief; it contaminates the whole body; it sets the wheels of life on fire, and is itself set on fire by the flames of the Pit.
\v 7 For while all sorts of beasts and birds, and of reptiles and creatures in the sea, are tameable, and actually have been tamed by man,
\v 8 no human being can tame the tongue. It is a restless plague! It is charged with deadly poison!
\v 9 With it we bless our Lord and Father, and with it we curse men who are made ‘in God’s likeness.’
\v 10 From the very same mouth come blessings and curses! My Brothers, it is not right that this should be so.
\v 11 Does a spring give both good and bad water from the same source?
\v 12 Can a fig tree, my Brothers, bear olives? or a vine bear figs? No, nor can a brackish well give good water.
\p
\v 13 Who among you claims to be wise and intelligent? Let him show that his actions are the outcome of a good life lived in the humility of true wisdom.
\v 14 But, while you harbour envy and bitterness and a spirit of rivalry in your hearts, do not boast or lie to the detriment of the Truth.
\v 15 That is not the wisdom which comes from above; no, it is earthly, animal, devilish.
\v 16 For, where envy and rivalry exist, there you will also find disorder and all kinds of base actions.
\v 17 But the wisdom from above is, before every thing else, pure; then peace-loving, gentle, open to conviction, rich in compassion and good deeds, and free from partiality and insincerity.
\v 18 And righteousness, its fruit, is sown in peace by those who work for peace.
\c 4
\s
\v 1 What is the cause of the fighting and quarrelling that goes on among you? Is not it to be found in the desires which are always at war within you?
\v 2 You crave, yet do not obtain. You murder and rage, yet cannot gain your end. You quarrel and fight. You do not obtain, because you do not ask.
\v 3 You ask, yet do not receive, because you ask for a wrong purpose — to spend what you get upon your pleasures.
\v 4 Unfaithful people! Do not you know that to be friends with the world means to be at enmity with God? Therefore whoever chooses to be friends with the world makes himself an enemy to God.
\v 5 Do you suppose there is no meaning in the passage of Scripture which asks — ‘Is envy to result from the longings of the Spirit which God has implanted within you?’
\v 6 No; the gift that God gives is for a nobler end; and that is why it is said — ‘God is opposed to the haughty, but gives help to the humble.’
\v 7 Therefore submit to God; but resist the Devil, and he will flee from you.
\v 8 Draw near to God, and he will draw near to you. Make your hands clean, you sinners; and your hearts pure, you vacillating men!
\v 9 Grieve, mourn, and lament! Let your laughter be turned to mourning, and your happiness to gloom!
\v 10 Humble yourselves before the Lord, and he will exalt you.
\v 11 Do not disparage one another, Brothers. He who disparages his Brother, or passes judgment on his Brother, disparages the Law and passes judgment on the Law. But, if you pass judgment on the Law, you are not obeying it, but judging it.
\v 12 There is only one Lawgiver and Judge — he who has the power both to save and to destroy. But who are you that pass judgment on your neighbour?
\s
\v 13 Listen to me, you who say ‘To-day or to-morrow we will go to such and such a town, spend a year there, and trade, and make money,’
\v 14 And yet you do not know what your life will be like to-morrow! For you are but a mist appearing for a little while and then disappearing.
\v 15 You ought, rather, to say ‘If the Lord wills, we shall live and do this or that.’
\v 16 But, as it is, you are constantly boasting presumptuously! All such boasting is wicked.
\v 17 He, then, who knows what is right but fails to do it — that is sin in him.
\p
\c 5
\v 1 Listen to me, you rich men, weep and wail for the miseries that are coming upon you!
\v 2 Your riches have wasted away, and your clothes have become moth-eaten.
\v 3 Your gold and silver are rusted; and the rust on them shall be evidence against you, and shall eat into your very flesh. It was fire, so to speak, that you stored up for yourselves in these last days.
\v 4 I tell you, the wages of the labourers who mowed your fields, which you have been fraudulently keeping back, are crying out against you, and the outcries of your reapers have reached the ears of the Lord of Hosts!
\v 5 You have lived on earth a life of extravagance and luxury; you have indulged your fancies in a time of bloodshed.
\v 6 You have condemned, you have murdered, the Righteous One! Must not God be opposed to you?
\ms Concluding Exhortations
\v 7 Be patient, then, Brothers, till the Coming of the Lord. Even the farmer has to wait for the precious fruit of the earth, watching over it patiently, till it has had the spring and summer rains.
\v 8 And you must be patient also, and not be discouraged; for the Lord’s Coming is near.
\v 9 Do not make complaints against one another, Brothers, or judgment will be passed upon you. The Judge is already standing at the door!
\v 10 Brothers, as an example of the patient endurance of suffering, take the Prophets who spoke in the name of the Lord.
\v 11 We count those who displayed such endurance blessed! You have heard, too, of Job’s endurance, and have seen what the Lord’s purpose was, for ‘the Lord is full of pity and compassion.’
\p
\v 12 Above all things, my Brothers, never take an oath, either by heaven, or by earth, or by anything else. With you let ‘Yes’ suffice for yes, and ‘No’ for no, so that you may escape condemnation.
\p
\v 13 If any of you is in trouble, let him pray; if any one is happy, let him sing hymns.
\v 14 If any one of you is ill, let him send for the Officers of the Church, and let them pray over him, after anointing him with oil in the name of the Lord.
\v 15 The prayer offered in faith will save the man who is sick, and the Lord will raise him from his bed; and if he has committed sins, he will be forgiven.
\v 16 Therefore, confess your sins to one another and pray for one another, that you may be cured. Great is the power of a good man’s fervent prayer.
\v 17 Elijah was only a man like ourselves, but, when he prayed fervently that it might not rain, no rain fell upon the land for three years and a half.
\v 18 And, when he prayed again, the clouds brought rain, and the land bore crops.
\v 19 My Brothers, should one of you be led astray from the Truth, and someone bring him back again,
\v 20 be sure that he who brings a sinner back from his mistaken ways will save that man’s soul from Death, and throw a veil over countless sins.