\id 2PE
\ide UTF-8
\h 2 Peter
\mt Peter’s Second Letter
\c 1
\ms Introduction
\v 1 To those to whom, through the justice of our God and Saviour Jesus Christ, there has been granted faith equally privileged with our own, from Simon Peter, a servant and an Apostle of Jesus Christ.
\s
\v 2 May blessing and peace be yours in ever-increasing measure, as you advance in the knowledge of God and of Jesus, our Lord.
\v 3 For his divine power has given us everything that is needful for a life of piety, as we advance in the knowledge of him who called us by a glorious manifestation of his goodness.
\v 4 For it was through this that he gave us what we prize as the greatest of his promises, that through them you might participate in the divine nature, now that you have fled from the corruption in the world, resulting from human passions.
\v 5 Yes, and for this very reason do your best to supplement your faith by goodness, goodness by knowledge,
\v 6 knowledge by self-control, self-control by endurance, endurance by piety,
\v 7 piety by brotherly affection, and brotherly affection by love.
\v 8 For, when these virtues are yours, in increasing measure, they prevent your being indifferent to, or destitute of, a fuller knowledge of our Lord Jesus Christ.
\v 9 Surely the man who has not these virtues is shortsighted even to blindness, and has chosen to forget that he has been purified from his sins of the past!
\v 10 Therefore, Brothers, do your best to put God’s Call and Selection of you beyond all doubt; for, if you do this, you will never fall.
\v 11 For thus you will be given a triumphant admission into the eternal Kingdom of our Lord and Saviour, Jesus Christ.
\ms The Transfiguration and the ‘Second Coming’ of the Christ
\v 12 I shall, therefore, always be ready to remind you of all this, even though you know it and are firmly established in the Truth that you now hold.
\v 13 But I think it my duty, as long as I live in this ‘tent,’ to rouse you by awakening memories of the past;
\v 14 for I know that the time for this ‘tent’ of mine to be put away is soon coming, as our Lord Jesus Christ himself assured me.
\v 15 So I will do my best to enable you, at any time after my departure, to call these truths to mind.
\v 16 For we were not following cleverly devised stories when we told you of the Coming in power of our Lord Jesus Christ, but we had been eye-witnesses of his majesty.
\v 17 For he received honour and glory from God the Father, when from the Glory of the Divine Majesty there were borne to his ears words such as these —  ‘This is my Son, my Beloved, in whom I delight.’
\v 18 These were the words that we heard, borne to our ears from Heaven, when we were with him on that Sacred Mountain.
\v 19 And still stronger is the assurance that we have in the teaching of the Prophets; to which you will do well to pay attention (as if it were a lamp shining in a gloomy place), until the Day dawns and the Morning Star rises in your hearts.
\v 20 But first be assured of this: — There is no prophetic teaching found in Scripture that can be interpreted by man’s unaided reason;
\v 21 for no prophetic teaching ever came in the old days at the mere wish of man, but men, moved by the Holy Spirit, spoke direct from God.
\c 2
\ms Warning against separating Christianity from a Holy Life
\v 1 But there were false prophets also in the nation, just as there will be false teachers among you, men who will secretly introduce ruinous divisions, disowning even the Lord who bought them, and bringing speedy Ruin upon themselves.
\v 2 There will be many, too, who will follow their licentious courses, and cause the Way of the Truth to be maligned.
\v 3 In their covetousness they will try to make you a source of profit by their fabrications; but for a long time past their Sentence has not been standing idle, nor their Ruin slumbering.
\v 4 Remember, God did not spare angels when they sinned, but sent them down to Tartarus, and committed them to caverns of darkness, to be kept under guard for judgment.
\v 5 Nor did he spare the world of old; though he preserved Noah, the Preacher of Righteousness, and seven others, when he brought a flood upon the godless world.
\v 6 He condemned the cities of Sodom and Gomorrah and reduced them to ashes, holding them up as a warning to the godless of what was in store for them;
\v 7 but he rescued righteous Lot, whose heart was vexed by the wanton licentiousness of his neighbours;
\v 8 for, seeing and hearing what he did, as he lived his righteous life among them, day after day, Lot’s righteous soul was tortured by their wicked doings.
\v 9 The Lord, therefore, knows how to deliver the pious from temptation, and to keep the wicked, who are even now suffering punishment, in readiness for ‘the Day of Judgment’ — 
\v 10 especially those who, following the promptings of their lower nature, indulge their polluting passions and despise all control. Audacious and self-willed, they feel no awe of the Mighty, maligning them,
\v 11 even where angels, though excelling them in strength and power, do not bring against them a malignant charge before the Lord.
\v 12 These men, however, like animals without reason, intended by nature to be caught and killed — these men, I say, malign those of whom they know nothing, and will assuredly perish through their own corruption,
\v 13 suffering themselves, as the penalty for the suffering that they have inflicted. They think that pleasure consists in the self-indulgence of the moment. They are a stain and a disgrace, indulging, as they do, in their wanton revelry, even while joining you at your feasts.
\v 14 They have eyes only for adulteresses, eyes never tired of sin; they entice weak souls; their minds are trained to covet; they live under a curse.
\v 15 Leaving the straight road, they have gone astray and followed in the steps of Balaam, the son of Beor, who set his heart on the reward for wrong-doing,
\v 16 but was rebuked for his offence. A dumb animal spoke with the voice of a man, and checked the prophet’s madness.
\v 17 These men are like springs without water, or mists driven before a gale; and for them the blackest darkness has been reserved.
\v 18 With boastful and foolish talk, they appeal to the passions of man’s lower nature, and, by their profligacy, entice those who are just escaping from the men who live such misguided lives.
\v 19 They promise them freedom, while they themselves are slaves to corrupt habits; for a man is the slave of anything to which he gives way.
\v 20 If, after having escaped the polluting influences of the world, through knowing our Lord and Saviour, Jesus Christ, men are again entangled in them, and give way to them, their last state has become worse than their first.
\v 21 It would, indeed, have been better for them not to have known the Way of Righteousness, than, after knowing it, to turn away from the holy Command delivered to them.
\v 22 In their case is seen the truth of the proverb —  ‘A dog returns to what he has vomited’ and ‘A sow after washing to her wallowing-place in the mud.’
\c 3
\ms A Reassertion of the ‘Second Coming’ of the Christ
\v 1 This, dear friends, is my second letter to you. In both of them I have tried, by appealing to your remembrance, to arouse your better feelings.
\v 2 I want you to recall what was foretold by the holy Prophets, as well as the Command of our Lord and Saviour given to you through your Apostles.
\v 3 First be assured of this, that, as the age draws to an end, scoffers, led by their own passions,
\v 4 will come and ask scoffingly —  ‘Where is his promised Coming? Ever since our fathers passed to their rest, everything remains just as it was when the world was first created!’
\v 5 For they wilfully shut their eyes to the fact that long ago the heavens existed; and the earth, also — formed out of water and by the action of water, by the fiat of God;
\v 6 and that by the same means the world which then existed was destroyed in a deluge of water.
\v 7 But the present heavens and earth, by the same fiat, have been reserved for fire, and are being kept for the day of the judgment and destruction of the godless.
\p
\v 8 But you, dear friends, must never shut your eyes to the fact that, to the Lord, one day is the same as a thousand years, and a thousand years as one day.
\v 9 The Lord is not slow to fulfil his promise, as some count slowness; but he is forbearing with you, as it is not his will that any of you should perish, but that all should be brought to repentance.
\v 10 The Day of the Lord will come like a thief; and on that day the heavens will pass away with a crash, the elements will be burnt up and dissolved, and the earth and all that is in it will be disclosed.
\v 11 Now, since all these things are in the process of dissolution, think what you yourselves ought to be — what holy and pious lives you ought to lead,
\v 12 while you await and hasten the coming of the Day of God. At its coming the heavens will be dissolved in fire, and the elements melted by heat,
\v 13 but we look for ‘new heavens and a new earth,’ where righteousness shall have its home, in fulfilment of the promise of God.
\p
\v 14 Therefore, dear friends, in expectation of these things, make every effort to be found by him spotless, blameless, and at peace.
\v 15 Regard our Lord’s forbearance as your one hope of Salvation. This is what our dear Brother Paul wrote to you, with the wisdom that God gave him.
\v 16 It is the same in all his letters, when he speaks in them about these subjects. There are some things in them difficult to understand, which untaught and weak people distort, just as they do all other writings, to their own Ruin.
\v 17 Do you, therefore, dear friends, now that you know this beforehand, be on your guard against being led away by the errors of reckless people, and so lapsing from your present steadfastness;
\v 18 and advance in the love and knowledge of our Lord and Saviour, Jesus Christ. All glory be to him now and for ever.