\id 2JN
\ide UTF-8
\h 2 John
\mt John’s Second Letter
\c 1
\v 1 To an eminent Christian Lady, and to her Children, from the Officer of the Church. I sincerely love you all, and not I only, but also all those who have learned to know the Truth.
\v 2 We love you for the sake of that Truth which is always in our hearts; yes, and it will be ours for ever.
\s
\v 3 Blessing, mercy, and peace will be ours — the gift of God, the Father, and of Jesus Christ, the Father’s Son — in a life of truth and love.
\s
\v 4 It was a great joy to me to find the lives of some of your children guided by the Truth, in obedience to the command that we received from the Father.
\v 5 And now, I pray you, Lady — not as though I were writing a new command for you; no, it is the command which we had from the first — Let us love one another.
\v 6 And this is love — to live in obedience to the Father’s commands. This is the Command as you learned from the first, to live in a spirit of love.
\v 7 I say this because many impostors have left us to go into the world — men who do not acknowledge Jesus as Christ come in our human nature. It is that which marks a man as an impostor and an anti-Christ.
\v 8 Take care that you do not lose the fruit of all our work; rather, reap the benefit of it in full.
\v 9 Every one who goes beyond the limits of the Teaching of the Christ has failed to find God; the man who keeps to that Teaching — he has found both the Father and the Son.
\v 10 If any one comes to you and does not bring this Teaching, do not receive him into your house or welcome him;
\v 11 for the man who welcomes him is sharing with him in his wicked work.
\s
\v 12 Though I have a great deal to say to you, I would rather not trust it to paper and ink, but I am hoping to come and see you, and to speak with you face to face, so that your joy may be complete.
\v 13 The children of your eminent sister send you their greetings.