\id JUD
\ide UTF-8
\h Jude
\mt2 The Letter from 
\mt Jude
\c 1
\ms Introduction
\v 1 To those who, having received the Call, have been loved by God the Father and protected by Jesus Christ, From Jude, a servant of Jesus Christ, and the brother of James.
\v 2 May mercy, peace, and love be yours in ever-increasing measure.
\ms Warnings against moral corruption
\v 3 Dear friends, while I was making every effort to write to you about our common Salvation, I felt that I must write to you at once to urge you to fight in defence of the Faith that has once for all been entrusted to the keeping of Christ’s People.
\v 4 For there have crept in among you certain godless people, whose sentence has long since been pronounced, and who make the mercy of God an excuse for profligacy, and disown our only lord and master, Jesus Christ.
\p
\v 5 Now I want to remind you — but you already know it all — that, though the Lord delivered the People from Egypt, yet he afterwards destroyed those who refused to believe in him;
\v 6 and that even those angels, who did not keep to their appointed spheres, but left their proper homes, have been kept by him for the judgment of the Great Day in everlasting chains and black darkness.
\v 7 Like Sodom and Gomorrah and the towns near them, which gave themselves up to fornication, and fell into unnatural vice, these angels now stand out as a warning, undergoing, as they are, the punishment of aeonian fire.
\p
\v 8 Yet in the very same way these men, too, cherishing vain dreams, pollute our human nature, reject control, and malign the Mighty.
\v 9 Yet even Michael, the Archangel, when, in his dispute with the Devil, he was arguing about the body of Moses, did not venture to charge him with maligning, but said merely ‘The Lord rebuke you!’
\v 10 But these men malign whatever they do not understand; while they use such things as they know by instinct (like the animals that have no reason) for their own corruption.
\v 11 Alas for them! They walk in the steps of Cain; led astray by Balaam’s love of gain, they plunge into sin, and meet their ruin through rebellion like that of Korah.
\v 12 These are the men who are blots upon your ‘Love-feasts,’ when they feast together and provide without scruple for themselves alone. They are clouds without rain, driven before the winds; they are leafless trees without a vestige of fruit, dead through and through, torn up by the roots;
\v 13 they are wild sea waves, foaming with their own shame; they are ‘wandering stars,’ for which the blackest darkness has been reserved for ever.
\p
\v 14 To these men, as to others, Enoch, the seventh in descent from Adam, declared —  ‘See! the Lord has come with his hosts of holy ones around him,
\v 15 to execute judgment upon all men, and to convict all godless people of all their godless acts, which in their ungodliness they have committed, and of all the harsh words which they have spoken against him, godless sinners that they are!’
\p
\v 16 These men are always murmuring, and complaining of their lot; they follow where their passions lead them; they have arrogant words upon their lips; and they flatter men for the sake of what they can get from them.
\s
\v 17 But do you, dear friends, recall what was foretold by the Apostles of our Lord Jesus Christ;
\v 18 how they used to say to you —  ‘As time draws to an end, there will be scoffers, who will be led by their godless passions.’
\v 19 These are the people — animal and unspiritual — who cause divisions.
\v 20 But do you, dear friends, build up your characters on the foundation of your most holy Faith, pray under the guidance of the Holy Spirit,
\v 21 and keep within the love of God, while waiting for the mercy of our Lord Jesus Christ, to bring you to Immortal Life.
\v 22 To some show pity, because they are in doubt. ‘Drag them out of the fire,’ and save them.
\v 23 To others show pity, but with caution, hating the very clothing polluted by their touch.
\ms Ascription
\v 24 To him who is able to guard you from falling, and to bring you into his glorious presence, blameless and rejoicing — 
\v 25 to the one God, our Saviour, be ascribed, through Jesus Christ, our Lord, glory, majesty, power, and dominion, as it was before time began, is now, and shall be for all time to come. Amen.