In Matthew:
    ; n current among the Jews from that day to this. \p  \v 16 The eleven disciples went to Galilee, to t
    28:15   the Jews  ->  Jewish people

In John:
    ; tion \v 19 When the Jews sent some Priests and Levites to John from Jerusalem, to ask — “Who are you
    1:19    the Jews  ->  certain Jews
    ; \v 18 Upon this the Jews asked Jesus: “What sign are you going to show us, since you act in this way
    2:18    the Jews  ->  certain Jews
    ; emple,” replied the Jews, “has been forty-six years in building, and are you going to ‘raise it in t
    2:20    replied the Jews  ->  they replied
    ; the Sabbath. So the Jews said to the man who had been cured: “This is the Sabbath; you must not carr
    5:10    the Jews  -> the Jewish leaders 
    ;  away, and told the Jews that it was Jesus who had cured him. \v 16 And that was why the Jews began 
    5:15    Jews  ->  Jewish leaders
    ; nd that was why the Jews began to persecute Jesus — because he did things of this kind on the Sabbat
    5:16    the Jews  ->  certain Jews
    ; \v 18 This made the Jews all the more eager to kill him, because not only was he doing away with the
    5:18    the Jews  ->  those Jews
    ; \v 41 Upon this the Jews began murmuring against Jesus for saying —  \wj ‘I am the Bread which came 
    6:41    the Jews  ->  certain Jews
    ; \v 52 Upon this the Jews began disputing with one another: “How is it possible for this man to give 
    6:52    the Jews  ->  those Jews
    ;  Judea, because the Jews were eager to put him to death. \v 2 When the Jewish Festival of Tabernacle
    7:1     the Jews  ->  certain Jews
    ; rivately. \v 11 The Jews were looking for him at the Festival and asking ‘Where is he?’; \v 12 and t
    7:11    The Jews  ->  certain Jews
    ; im, for fear of the Jews. \s \v 14 About the middle of the Festival week, Jesus went up into the Tem
    7:13    the Jews  ->  those Jews
    ; r all,” replied the Jews, “in saying that you are a Samaritan, and are possessed by a demon?” \v 49 
    8:48    replied the Jews  ->  certain Jews replied
    ; ed by a demon,” the Jews replied. “Abraham died, and so did the Prophets; and yet you say \wj ‘If an
    8:52    the Jews replied  ->  certain Jews exclaimed
    ; years old yet,” the Jews exclaimed, “and have you seen Abraham?” \v 58 \wj “In truth I tell you,”\wj
    8:57    the Jews  ->  they
    ; n sight?” \v 18 The Jews, however, refused to believe that he had been blind and had gained his sigh
    9:18    The Jews  ->  certain Jews
    ;  were afraid of the Jews; for the Jews had already agreed that, if any one should acknowledge Jesus 
    9:22    the Jews  ->  certain Jews
    ; f the Jews; for the Jews had already agreed that, if any one should acknowledge Jesus as the Christ,
    9:22    the Jews  ->  those Jews
    ;  him.’ \v 24 So the Jews again called the man who had been blind, and said to him: “Give God the pra
    9:24    the Jews  ->  certain
    ; ain arose among the Jews. \v 20 Many of them said: “He is possessed by a demon and is mad; why do yo
    10:19   the Jews  ->  certain Jews
    ; mon, \v 24 when the Jews gathered round him, and said: “How long are you going to keep us in suspens
    10:24   the Jews  ->  certain Jews
    ; e.”\wj*   \v 31 The Jews again brought stones to throw at him; \v 32 and seeing this, Jesus said: \w
    10:31   The Jews  ->  Certain Jews
    ;  you,” answered the Jews, “but for blasphemy; and because you, who are only a man, make yourself out
    10:33   answered the Jews  ->  certain Jews answered
    ; \v 39 Upon this the Jews again sought to arrest him; but he escaped their hands. \s \v 40 Then Jesus
    10:39   the Jews  ->  they
    ;  they replied, “the Jews were but just now seeking to stone you; and are you going there again?” \v 
    11:8    the Jews  ->  certain Jews
    ;  19 a number of the Jews had come there to condole with Martha and Mary on their brother’s death. \v
    11:19   a number of the Jews  ->  many Jews
    ;  publicly among the Jews any more, but left that neighbourhood, and went into the country bordering 
    11:54   Jews  ->  
    ; reat numbers of the Jews found out that Jesus was at Bethany; and they came there, not solely on his
    12:9    Jews  ->  
    ; im that many of the Jews had left them, and were becoming believers in Jesus. \v 12 On the following
    12:11   Jews  ->  
    ;  what I said to the Jews — ‘You cannot come where I am going’ — I now say to you.\wj*   \v 34 \wj I 
    13:33   Jews  ->  
    ;  had counselled the Jews, that it was best that one man should die for the people. \v 15 Meanwhile S
    18:14   Jews  ->  
    ; laces where all the Jews assemble, and I never spoke of anything in secret.\wj*   \v 21 \wj Why ques
    18:20   Jews  ->  
    ;  one to death,” the Jews replied —  \v 32 In fulfilment of what Jesus had said when indicating the d
    18:31   Jews  ->  
    ; you the King of the Jews?” \v 34 \wj “Do you ask me that yourself?”\wj*  replied Jesus, \wj “or did 
    18:33   Jews  ->  
    ; ing given up to the Jews; but my kingly power is not from the world.”\wj*   \v 37 “So you are a King
    18:36   Jews  ->  
    ;  he went out to the Jews again, and said: “For my part, I find nothing with which he can be charged.
    18:38   Jews  ->  
    ;  of the King of the Jews?” \v 40 “No, not this man,” they shouted again, “but Barabbas!” This Barabb
    18:39   Jews  ->  
    ; ive the King of the Jews!” and they gave him blow after blow with their hands. \v 4 Pilate again cam
    19:3    Jews  ->  
    ; ut we,” replied the Jews, “have a Law, under which he deserves death for making himself out to be th
    19:7    Jews  ->  
    ; elease him; but the Jews shouted: “If you release that man, you are no friend of the Emperor! Any on
    19:12   Jews  ->  
    ; Then he said to the Jews: “Here is your King!” \v 15 At that the people shouted: “Kill him! Kill him
    19:14   Jews  ->  
    ; read by many of the Jews, because the place where Jesus was crucified was near the city; and they we
    19:20   Jews  ->  
    ; te ‘The King of the Jews’, but write what the man said — ‘I am the King of the Jews.’” \v 22 But Pil
    19:21   Jews  ->  
    ;  am the King of the Jews.’” \v 22 But Pilate answered: “What I have written, I have written.” \s \v 
    19:21   Jews  ->  
    ; s a great day), the Jews asked Pilate to have the legs broken and the bodies removed. \v 32 Accordin
    19:31   Jews  ->  
    ;  to his fear of the Jews — begged Pilate’s permission to remove the body of Jesus. Pilate gave him l
    19:38   Jews  ->  
    ; hut for fear of the Jews, Jesus came and stood among them and said: \wj “Peace be with you”;\wj*   \
    20:19   Jews  ->  

In Acts:
    ;  The Church and the Jews \ms2 The Doings of the Apostles Peter and John \c 1 \v 1 The first account 
    1:1     Jews  ->  
    ; Jerusalem religious Jews from every country in the world; \v 6 and, when this sound was heard, numbe
    2:5     Jews  ->  
    ;  Rome, \v 11 either Jews by birth or converts, and some are Cretans and Arabians — yet we all alike 
    2:11    Jews  ->  
    ; ts were made by the Jews of foreign birth against the native Jews, that their widows were being over
    6:1     Jews  ->  
    ;  against the native Jews, that their widows were being overlooked in the daily distribution. \v 2 Th
    6:1     Jews  ->  
    ; d he confounded the Jews who lived in Damascus by the proofs that he gave that Jesus was the Christ.
    9:22    Jews  ->  
    ; After some time the Jews laid a plot to kill Saul, \v 24 but it became known to him. They even watch
    9:23    Jews  ->  
    ; nd arguing with the Jews of foreign birth, who, however, made attempts to kill him. \v 30 But, when 
    9:29    Jews  ->  
    ; ssage — but only to Jews. \v 20 Some of them, however, who were men of Cyprus and Cyrene, on coming 
    11:19   Jews  ->  
    ; mselves also to the Jews of foreign birth, telling them the Good News about that Lord Jesus. \v 21 T
    11:20   Jews  ->  
    ; hen he saw that the Jews were pleased with this, he proceeded to arrest Peter also. (This was during
    12:3    Jews  ->  
    ; persed, many of the Jews, and of the converts who joined in their worship, followed Paul and Barnaba
    13:43   Jews  ->  
    ; ed the minds of the Jews with jealousy, and they kept contradicting Paul’s statements in violent lan
    13:45   Jews  ->  
    ; rict. \v 50 But the Jews incited the women of position who worshiped with them, and the leading men 
    13:50   Jews  ->  
    ; reat number of both Jews and Greeks believed in Christ. \v 2 But the Jews who refused to believe sti
    14:1    Jews  ->  
    ; hrist. \v 2 But the Jews who refused to believe stirred up the Gentiles, and poisoned their minds ag
    14:2    Jews  ->  
    ; ome siding with the Jews, some with the Apostles; \v 5 and, when there was an attempt on the part of
    14:4    Jews  ->  
    ; f both Gentiles and Jews, with their leading men, to resort to violence and to stone them, \v 6 the 
    14:5    Jews  ->  
    ; er, there came some Jews from Antioch, and Iconium who, after they had won over the people, stoned P
    14:19   Jews  ->  
    ; d on account of the Jews in that neighbourhood, for they all knew that his father had been a Greek. 
    16:3    Jews  ->  
    ; ed; \v 21 “They are Jews, and they are teaching customs which it is not right for us, as Romans, to 
    16:21   Jews  ->  
    ; ssalonica. Here the Jews had a Synagogue; \v 2 and, following his usual custom, Paul joined them, an
    17:1    Jews  ->  
    ; ilies. \v 5 But the Jews, becoming jealous, engaged some worthless fellows from the streets, and, ge
    17:5    Jews  ->  
    ; agogue. \v 11 These Jews of Beroea were better disposed than those in Thessalonica, for they welcome
    17:11   Jews  ->  
    ; \v 13 But, when the Jews of Thessalonica found out that God’s Message had been delivered by Paul at 
    17:13   Jews  ->  
    ;  Synagogue with the Jews and with those who joined in their worship, as well as daily in the public 
    17:17   Jews  ->  
    ; or Claudius for all Jews to leave Rome. Paul paid them a visit, \v 3 and, since their trade was the 
    18:2    Jews  ->  
    ; ng to convince both Jews and Greeks. \p \v 5 But, when Silas and Timothy had come down from Macedoni
    18:4    Jews  ->  
    ; ntaining before the Jews that Jesus was the Christ. \v 6 However, as they set themselves against him
    18:5    Jews  ->  
    ; rnor of Greece, the Jews made a combined attack on Paul, and brought him before the Governor’s Bench
    18:12   Jews  ->  
    ;  Gallio said to the Jews: \p “Jews, if this were a case of misdemeanour or some serious crime, there
    18:14   Jews  ->  
    ; id to the Jews: \p “Jews, if this were a case of misdemeanour or some serious crime, there would be 
    18:14   Jews  ->  
    ; e and addressed the Jews. \v 20 When they asked him to prolong his stay, he declined, saying however
    18:19   Jews  ->  
    ; rously confuted the Jews, publicly proving by the Scriptures that Jesus was the Christ. \p \c 19 \v 
    18:28   Jews  ->  
    ; ived in Roman Asia, Jews and Greeks alike, heard the Lord’s Message. \p \v 11 God did miracles of no
    19:10   Jews  ->  
    ; e by some itinerant Jews, who were exorcists, to use the Name of the Lord Jesus over those who had w
    19:13   Jews  ->  
    ; nowledge of all the Jews and Greeks living at Ephesus; they were all awe-struck, and the Name of the
    19:17   Jews  ->  
    ; Alexander, whom the Jews had pushed to the front, and he waved his hand to show that he wanted to sp
    19:33   Jews  ->  
    ;  against him by the Jews; so he decided to return by way of Macedonia. \v 4 He was accompanied by So
    20:3    Jews  ->  
    ; gh the plots of the Jews. \v 20 I never shrank from telling you anything that could be helpful to yo
    20:19   Jews  ->  
    ; nestly pointed both Jews and Greeks to the repentance that leads to God, and to faith in Jesus, our 
    20:21   Jews  ->  
    ; at Jerusalem by the Jews, and they will give him up to the Gentiles’.” \v 12 When we heard that, we 
    21:11   Jews  ->  
    ; , Brother, that the Jews who have become believers in Christ may be numbered by tens of thousands, a
    21:20   Jews  ->  
    ;  that you teach all Jews in foreign countries to forsake Moses, for you tell them not to circumcise 
    21:21   Jews  ->  
    ; ing to a close, the Jews from Roman Asia caught sight of Paul in the Temple, and caused great excite
    21:27   Jews  ->  
    ;  them to our fellow Jews at Damascus, and I was on my way to that place, to bring those whom I might
    22:5    Jews  ->  
    ; as denounced by the Jews, had his chains taken off, and directed the Chief Priests and the whole of 
    22:30   Jews  ->  
    ;  In the morning the Jews combined together, and took an oath that they would not eat or drink till t
    23:12   Jews  ->  
    ; ell him. \v 20 “The Jews have agreed,” answered the lad, “to ask you to bring Paul down before the C
    23:20   Jews  ->  
    ;  been seized by the Jews, and was on the point of being killed by them, when I came upon them with t
    23:27   Jews  ->  
    ;  disputes among the Jews all the world over, and is a ringleader of the Nazarene heretics. \v 6 He e
    24:5    Jews  ->  
    ; t him.” \p \v 9 The Jews also joined in the attack and bore out his statements. \v 10 On a sign from
    24:9    Jews  ->  
    ; were, however, some Jews from Roman Asia who ought to have been here before you, and to have made an
    24:19   Jews  ->  
    ; popularity with the Jews, he left Paul a prisoner. \s \c 25 \v 1 Three days after Festus had entered
    24:27   Jews  ->  
    ; ading men among the Jews laid an information before him against Paul, \v 3 and asked a favour of him
    25:2    Jews  ->  
    ; l’s appearance, the Jews who had come down from Jerusalem surrounded him, and made many serious char
    25:7    Jews  ->  
    ; popularity with the Jews, he interrupted Paul with the question:  \p  “Are you willing to go up to J
    25:9    Jews  ->  
    ; ave not wronged the Jews, as you yourself are well aware. \v 11 If, however, I am breaking the law a
    25:10   Jews  ->  
    ; ought against me by Jews, \v 3 especially as you are so well-versed in all the customs and questions
    26:2    Jews  ->  
    ; he knowledge of all Jews; \v 5 and they have always known — if they choose to give evidence — that, 
    26:4    Jews  ->  
    ; am accused — and by Jews themselves! \v 8 Why do you all hold it incredible that God should raise th
    26:7    Jews  ->  
    ;  21 This is why the Jews seized me in the Temple, and made attempts upon my life. \v 22 However I ha
    26:21   Jews  ->  
    ; invited the leading Jews to meet him; and, when they came, he spoke to them as follows: “Brothers, a
    28:17   Jews  ->  
    ; . \v 19 But, as the Jews opposed my release, I was compelled to appeal to the Emperor — not, indeed,
    28:19   Jews  ->  
    ; e any of our fellow-Jews come and reported or said anything bad about you. \v 22 But we shall be gla
    28:21   Jews  ->  

In Romans:
    ; of all, because the Jews were entrusted with God’s utterances. \v 3 What follows then? Some, no doub
    3:2     Jews  ->  
    ; llows, then? Are we Jews in any way superior to others? Not at all. Our indictment against both Jews
    3:9     Jews  ->  
    ; ctment against both Jews and Greeks was that all alike were in subjection to sin. \v 10 As Scripture
    3:9     Jews  ->  
    ; the God only of the Jews? Is not he also the God of the Gentiles? \v 30 Yes, of the Gentiles also, s
    3:29    Jews  ->  
    ; d! \ms Gentiles and Jews \c 9 \v 1 I am speaking the truth as one in union with Christ; it is no lie
    8:39    Jews  ->  
    ; only from among the Jews but from among the Gentiles also! \v 25 This, indeed, is what he says in th
    9:24    Jews  ->  
    ;  the Good News, the Jews are God’s enemies on your account; but from the stand-point of God’s select
    11:28   Jews  ->  

In 1 Corinthians:
    ; Christ! \v 22 While Jews ask for miraculous signs, and Greeks study philosophy, \v 23 we are proclai
    1:22    Jews  ->  
    ; crucified! — to the Jews an obstacle, to the Gentiles mere folly, \v 24 but to those who have receiv
    1:23    Jews  ->  
    ; d the Call, whether Jews or Greeks, Christ, the Power of God and the Wisdom of God! \v 25 For God’s 
    1:24    Jews  ->  
    ; slave. \v 20 To the Jews I became like a Jew, to win Jews. To those who are subject to Law I became 
    9:20    Jews  ->  
    ;  like a Jew, to win Jews. To those who are subject to Law I became like a man subject to Law — thoug
    9:20    Jews  ->  
    ; e offence either to Jews or Greeks or to the Church of God; \v 33 for I, also, try to please everybo
    10:32   Jews  ->  
    ; m one Body, whether Jews or Greeks, slaves or free men, and were all imbued with one Spirit. \v 14 T
    12:13   Jews  ->  

In 2 Corinthians:
    ; at the hands of the Jews forty lashes, all but one. \v 25 Three times I was beaten with rods. Once I
    11:24   Jews  ->  

In Galatians:
    ; er had been for the Jews. \v 8 For he who gave Peter power for his mission to the Jews gave me, also
    2:7     Jews  ->  
    ;  his mission to the Jews gave me, also, power to go to the Gentiles. \v 9 Recognising the charge ent
    2:8     Jews  ->  
    ; es, and they to the Jews. \v 10 Only we were to remember the poor — the very thing I was myself anxi
    2:9     Jews  ->  
    ; 5 We, though we are Jews by birth and not outcasts of Gentile origin, know that no one is pronounced
    2:15    Jews  ->  

In Ephesians:
    ; gh him that we, the Jews and the Gentiles, united in the one Spirit, are now able to approach the Fa
    2:18    Jews  ->  

In 1 Thessalonians:
    ; at the hands of the Jews —  \v 15 The men who killed both the Lord Jesus and the Prophets, and perse
    2:14    Jews  ->  

In Revelation:
    ; clare that they are Jews, though they are not, but are a Congregation of Satan.\wj*   \v 10 \wj Do n
    2:9     Jews  ->  
    ; clare that they are Jews, though they are not, but are lying —  — I will make them ‘come and bow dow
    3:9     Jews  ->  

