;    ἐπίσκοποι etc. This is where to look if you want Bishops and Deacons and other shiny things

In Acts:
     11:30   officers of the church              ->  church elders  
     14:23   officers                            ->  elders  
     15:2    officers of the church              ->  church elders 
     15:4    officers                            ->  elders
     15:6    officers of the church              ->  church elders  
     15:22   officers                            ->  elders
     15:23   officers of the church              ->  church elders  
     16:4    officers of the church              ->  church elders  
     20:17   officers of the church              ->  church elders  
     21:18   officers of the church              ->  church elders  
     
In Romans:
    15:16   a minister of Christ Jesus           ->  an assistant of Christ Jesus
    16:1    who helps in the work of the church  ->  who is an assistant of the church 
    
In Ephesians:
    3:7     I became a minister                  ->  I become an assistant
     
In Colossians:
    1:23    a minister                           ->  an assistant

In 2 Corinthians:
    3:6     ministers of a new covenant          ->  assistants of a new covenant
    6:4     God's ministers                      ->  God's assistants
 
In Philippians:
    1:1     presiding officers and assistants    ->  supervisors and assistants
    
In 1 Timothy:
    3:1     presiding officer      ->  supervisor\f + or Bishop, overseer\f* 
    3:2     presiding officer      ->  supervisor\f + or Bishop, overseer\f*
    3:6     presiding officer      ->  supervisor\f + or Bishop, overseer\f*
    3:8     assistant officers     ->  assistants\f + or Deacon, minister, servant\f*
    3:12    Assistant officers     ->  assistants\f + or Deacon, minister, servant\f*
    4:14    officers of the church ->  church elders  
    5:17    officers of the church ->  church elders  
    5:19    officer of the church  ->  church elder

In Titus:
    1:5     officers of the church ->  church elders  
    1:7     presiding officer      ->  supervisor\f + or Bishop\f*
    
In Hebrews:
    8:2     he ministers in the sanctuary -> he serves in the sanctuary
    
In 1 Peter:
    5:1     bear office in the church  ->  am a church elder

In 2 John:
    1:1     officer of the church  ->  church elder

In 3 John:
    1:1     officer of the church  ->  church elder

In James:
    5:14    officers of the church ->  church elders
