\id 1PE
\ide UTF-8
\h 1 Peter

\rem ORIGINAL BASE TEXT
\rem Twentieth Century New Testament
\rem TAGS
\rem us cth (spelling)
\rem masc neut (gender)
\rem pit gehenna (gehenna)
\rem ioudaioi jew (ioudaioi)
\rem STATUS
\rem IN RELEASE
\rem Complete
\rem Checked x 1
\rem US Cth spelling OK
\rem NSRV versification only
\rem Gender OK

\mt Peter’s First Letter
\c 1
\s Introduction
\p
\v 1 To the people of God who are living abroad, dispersed throughout Pontus, Galatia, Cappadocia, Roman Asia, and Bithynia,
\v 2 and who were chosen in accordance with the foreknowledge of God the Father, through the consecration of the Spirit, to learn obedience, and to be purified by the sprinkling of the blood of Jesus Christ, from Peter, an apostle of Jesus Christ. May blessing and peace be yours in ever increasing measure.
\s The Christian’s Hope of Salvation
\p
\v 3 Blessed is the God and Father of our Lord Jesus Christ, who has, in his great mercy, through the resurrection of Jesus Christ from the dead,
\v 4 given us the new life of undying hope, that promises an inheritance, imperishable, stainless, unfading, which has been reserved for you in heaven –
\v 5 for you who, through faith, are being guarded by the power of God, awaiting a salvation that is ready to be revealed in the last days.
\v 6 At the thought of this you are full of exultation, though (if it has been necessary) you have suffered for the moment somewhat from various trials;
\v 7 that the genuineness of your faith – a thing far more precious than gold, which is perishable, yet has to be tested by fire – may win praise and glory and honour at the appearing of Jesus Christ.
\v 8 Though you have never seen him, yet you love him; though you do not even now see him, yet you believe in him, and exalt with a triumphant happiness too great for words,
\v 9 as you receive the reward of your faith in the salvation of your souls!
\v 10 It was this salvation that the prophets, who spoke long ago of the blessing intended for you, sought, and strove to comprehend;
\v 11 as they strove to discern what that time could be, to which the Spirit of Christ within them was pointing, when foretelling the sufferings that Christ would have to endure, and the glories that would follow.
\v 12 And it was revealed to them that it was not for themselves, but for you, that they were acting as Ministers of the truths which have now been told to you, by those who, with the help of the Holy Spirit sent from heaven, have brought you the good news – truths into which even angels long to look.
\s The Christian’s Character
\p
\v 13 Therefore concentrate your minds, with the strictest self-control, and fix your hopes on the blessing that is coming for you at the appearing of Jesus Christ.
\v 14 Be like obedient children; do not let your lives be shaped by the passions which once swayed you in the days of your ignorance,
\v 15 but in your whole life show yourselves to be holy, after the pattern of the Holy One from whom you received your call.
\v 16 For scripture says –
\q “You will be holy, because I am holy.”
\m
\v 17 And since you call on him as “Father,” who judges everyone impartially by what he has done, let respectful awe be the spirit of your lives during the time of your stay on earth.
\v 18 For you know that it was not by perishable things, such as silver and gold, that you were ransomed from the aimless way of living which was handed down to you from your ancestors,
\v 19 but by precious blood, as it were of a lamb, unblemished and spotless, the blood of Christ.
\v 20 Destined for this before the beginning of the world, he has been revealed in these last days for your sakes,
\v 21 who, through him, are faithful to God who raised him from the dead and gave him honour, so that your faith and hope are now in God.
\p
\v 22 Now that, by your obedience to the truth, you have purified your lives, so that there is growing up among you a genuine affection, love one another earnestly with all your hearts;
\v 23 since your new life has come, not from perishable, but imperishable, seed, through the message of the Everliving God.
\v 24 For –
\q “All earthly life is but as grass,
\q2 and all its splendour as the flower of grass.
\q The grass fades,
\q2 its flower falls,
\q3
\v 25 but the teaching of the Lord remains for ever.”
\m And that is the teaching of the good news which has been told to you.
\c 2
\v 1 Now that you have done with all malice, all deceitfulness, insincerity, jealous feelings, and all backbiting,
\v 2 like newly born infants, crave pure spiritual milk, so that you may be enabled by it to grow until you attain salvation –
\v 3 since “you have found by experience that the Lord is kind.”
\v 4 Come to him, then, as to a living stone, rejected, indeed, by men, but in God’s eyes choice and precious;
\v 5 and, as living stones, form yourselves into a spiritual house, to be a consecrated priesthood, for the offering of spiritual sacrifices that will be acceptable to God through Jesus Christ.
\v 6 For there is a passage of scripture that runs –
\q “See, I am placing in Zion a choice and precious cornerstone;
\q2 and those who believe in him will have no cause for shame.”
\m
\v 7 It is to you, then, who believe in him that he is precious, but to those who do not believe he is “a stone which, though rejected by the builders, has now itself become the corner-stone,”
\v 8 and “a stumbling-block, and a rock which will prove a hindrance.” They stumble because they do not accept the message. This was the fate destined for them.
\v 9 But you are “a chosen people, a royal priesthood, a consecrated nation, God’s own people,” entrusted with the proclamation of the goodness of him who called you out of darkness into his wonderful light.
\v 10 Once you were “not a people,” but now you are “God’s people”; once you “had not found mercy,” but now you “have found mercy.”
\s Practical Appeals in view of the Dangers of the Times.
\p
\v 11 Dear friends, I beg you, as pilgrims and strangers on earth, to refrain from indulging the cravings of your earthly nature, for they make war on the soul.
\v 12 Let your daily life among the Gentiles be so upright, that, whenever they malign you as evildoers, they may learn, as they watch, from the uprightness of your conduct, to praise God “at the time when he will visit them.”
\p
\v 13 Submit to all human institutions for the Lord’s sake, alike to the emperor as the supreme authority,
\v 14 and to governors as sent by him to punish evildoers and to commend those who do right.
\v 15 For God’s will is this – that you should silence the ignorance of foolish people by doing what is right.
\v 16 Act as free people, yet not using your freedom as those do who make it a cloak for wickedness, but as Servants of God.
\v 17 Show honour to everyone, love the Lord’s followers, “revere God, honour the emperor.”
\p
\v 18 Those of you who are domestic servants should always be submissive and respectful to their masters, not only to those who are good and considerate, but also to those who are arbitrary.
\v 19 For this wins God’s approval when, because conscious of God’s presence, a person who is suffering unjustly bears their troubles patiently.
\v 20 What credit can you claim when, after doing wrong, you take your punishment for it patiently? But, on the other hand, if, after doing right, you take your sufferings patiently, that does win the approval of God.
\v 21 For it was to this that you were called! For Christ, too, suffered – on your behalf – and left you an example, that you should follow in his steps.
\v 22 He “never sinned, nor was anything deceitful ever heard from his lips.”
\v 23 He was abused, but he did not answer with abuse; he suffered, but he did not threaten; he entrusted himself to him whose judgments are just.
\v 24 And he “himself carried our sins” in his own body to the cross, so that we might die to our sins, and live for righteousness. “His bruising was your healing.”
\v 25 Once you were straying like sheep, but now you have returned to the shepherd and guardian of your souls.
\c 3
\p
\v 1 Again, you married women should submit to your husbands, so that if any of them reject the message, they may, apart from the message, be won over, by the conduct of their wives,
\v 2 as they see your pure, reverent conduct.
\v 3 Yours should be, not the external adornment of the arrangement of the hair, the wearing of jewellery, or the putting on of dresses,
\v 4 but the inner life with the imperishable beauty of a quiet and gentle spirit; for this is very precious in God’s sight.
\v 5 It was by this that the holy women of old, who rested their hopes on God, adorned themselves; submitting to their husbands,
\v 6 as Sarah did, who obeyed Abraham, and called him master. And you are her true children, as long as you live good lives, and let nothing terrify you.
\p
\v 7 Again, those of you who are married men should live considerately with their wives, showing due regard to their sex, as physically weaker than their own, and not forgetting that they share with you in the gift of life. Then you will be able to pray without hindrance.
\p
\v 8 Lastly, you should all be united, sympathetic, full of love for each other, kind-hearted, humble-minded;
\v 9 never returning evil for evil, or abuse for abuse, but, on the contrary, blessing. It was to this that you were called – to obtain a blessing!
\q1
\v 10 “The person who wants to enjoy life
\q2 and see happy days –
\q they should keep their tongue from evil
\q2 and their lips from deceitful words,
\q1
\v 11 they should turn from evil and do good,
\q2 They should seek for peace and follow after it;
\q1
\v 12 For the eyes of the Lord are on the righteous,
\q2 and his ears are attentive to their prayers,
\q3 but the face of the Lord is set against those who do wrong.”
\rem Titleless Section Break
\b
\p
\v 13 Who, indeed, is there to harm you, if you prove yourselves to be eager for what is good?
\v 14 Even if you should suffer for righteousness, count yourselves blessed! “Do not let people terrify you, or allow yourselves to be dismayed.”
\v 15 Revere the Christ as Lord in your hearts; always ready to give an answer to anyone who asks your reason for the hope that you cherish, but giving it with courtesy and respect,
\v 16 and keeping your consciences clear, so that, whenever you are maligned, those who vilify your good and Christian conduct may be put to shame.
\v 17 It is better that you should suffer, if that should be God’s will, for doing right, than for doing wrong.
\v 18 For Christ himself died to atone for sins once for all – the good on behalf of the bad – that he might bring you to God; his body being put to death, but his spirit entering on new life.
\v 19 And it was then that he went and preached to the imprisoned spirits,
\v 20 who once were disobedient, at the time when God patiently waited, in the days of Noah, while the ark was being prepared; in which some few lives, eight in all, were saved by means of water.
\v 21 And baptism, which this foreshadowed, now saves you – not the mere cleansing of the body, but the search of a clear conscience after God – through the resurrection of Jesus Christ,
\v 22 who has gone into heaven, and is at God’s right hand, where angels and archangels and the powers of heaven now yield submission to him.
\c 4
\p
\v 1 Since, then, Christ suffered in body, arm yourselves with the same resolve as he; for he who has suffered in body has ceased to sin,
\v 2 and so will live the rest of his earthly life guided, not by human passions, but by the will of God.
\v 3 Surely in the past you have spent time enough living as the Gentiles delight to live. For your path has lain among scenes of debauchery, licentiousness, drunkenness, revelry, hard-drinking, and profane idolatry.
\v 4 And, because you do not run to the same extremes of profligacy as others, they are astonished, and malign you.
\v 5 But they will have to answer for their conduct to him who is ready to judge both the living and the dead.
\v 6 For that was why the good news was told to the dead also – that, after they have been judged in the body, as people are judged, they might live in the spirit, as God lives.
\rem Titleless Section Break
\b
\p
\v 7 But the end of all things is near. Therefore exercise self-restraint and be calm, so that you may be able to pray.
\v 8 Above all things, let your love for one another be earnest, for “Love throws a veil over countless sins.”
\v 9 Never grudge hospitality to one another.
\v 10 Whatever the gift that each has received, use it in the service of others, as good stewards of the varied bounty of God.
\v 11 When anyone speaks, they should speak as one who is delivering the oracles of God. When anyone is endeavouring to serve others, they should do so in reliance on the strength which God supplies; so that in everything God may be honoured through Jesus Christ – to whom be ascribed all honour and might for ever and ever. Amen.
\rem Titleless Section Break
\b
\p
\v 12 Dear friends, do not be astonished at the trial of fire that you are passing through, to test you, as though something strange were happening to you.
\v 13 No, the more you share the sufferings of the Christ, the more may you rejoice, that, when the time comes for the manifestation of his glory, you may rejoice and exult.
\v 14 If you are insulted for bearing the name of Christ, count yourselves blessed; because the divine glory and the Spirit of God are resting on you.
\v 15 I need hardly say that no one among you must suffer as a murderer, or a thief, or a criminal, or for interfering in matters which do not concern Christians.
\v 16 But, if someone suffers as a Christian, they should not be ashamed of it; they should bring honour to God even though they bear that name.
\v 17 For the time has come for judgment to begin with the house of God; and, if it begins with us, what will be the end of those who reject God’s good news?
\v 18 If “a good person is saved only with difficulty, what will become of the godless and the sinful?”
\v 19 Therefore, I say, let those who suffer, because God wills it so, commit their lives into the hands of a faithful Creator, and persevere in doing right.
\c 5
\s Conclusion
\p
\v 1 As for the older ones among you, who are elders in the church, I, their fellow elder, and a witness to the sufferings of the Christ, who will also share in the glory that is to be revealed –
\v 2 I beg you to be true shepherds of the flock of God among you, not because you are compelled, but of your own free will; not from a base love of gain, but with a ready spirit;
\v 3 not as lords of your charges, but as examples to your flock.
\v 4 Then, when the chief shepherd appears, you will win the crown of glory that never fades.
\v 5 Again, you younger ones should show deference to the older. And all of you should put on the badge of humility in mutual service, for “God is opposed to the proud, but gives his help to the humble.”
\rem Titleless Section Break
\b
\p
\v 6 Humble yourselves, therefore, under the mighty hand of God, so that he may exalt you in his good time,
\v 7 laying all your anxieties on him, for he makes you his care.
\v 8 Exercise self-control, be watchful. Your adversary, the devil, like a roaring lion, is prowling about, eager to devour you.
\v 9 Stand firm against him, strong in your faith; knowing, as you do, that the sufferings which you are undergoing are being endured to the full by the Lord’s followers throughout the world.
\v 10 God, from whom all help comes, and who called you, by your union with Christ, into his eternal glory, will, when you have suffered for a little while, himself perfect, establish, strengthen you.
\v 11 To him be ascribed dominion for ever. Amen.
\rem Titleless Section Break
\b
\p
\v 12 I have been writing to you briefly by the hand of Silas, our true-hearted friend (for so I regard him), to encourage you, and to bear my testimony that in what I have written is to be found the true love of God. On that take your stand.
\v 13 Your sister church in “Babylon” sends you greeting, and so does Mark, who is as a son to me.
\v 14 Greet one another with the kiss of love.
\rem Titleless Section Break
\b
\p
May God give his peace to you all in your union with Christ.