\id ROM
\ide UTF-8
\h Romans
\mt Pauls Letter to the Romans 
\c 1
\v 1 I, Paul, who am a bondman of Jesus the Messiah, have been summoned by Him to act as His Apostle. I was singled out to proclaim the Glad-tidings of God,
\v 2 the same which He promised of old through His prophets, as recorded in the Sacred Writings. 
\v 3 That Glad-tidings tells of His Son, who, in respect of His bodily nature, was born of David’s seed; 
\v 4 but in respect of His spiritual nature, a nature all holiness, He was expressly declared Son of God by a miracle of Divine Omnipotence. Yea, His Sonship was proved by the Resurrection of the Dead—the resurrection of Jesus the Messiah, our Lord. 
\v 5 From His hands I have received my commission as apostle, and grace to exercise it, so as to lead men among all Gentile nations to that submission to Him which springs from faith, for the glory of His Name. 
\v 6 Among such believers are you too numbered, you who have hearkened the call of Jesus the Messiah.
\p
\v 7 So to all God’s dear ones who dwell in Rome, to all whom He has called to a consecrated life, I send this greeting—
\p Grace be to you, and heart-peace, the gifts of God our Father, and of our Lord, Jesus the Messiah.
\s
\v 8 In the first place, I offer through Jesus the Messiah thanks to my God for all of you. I thank Him that the story of your faith is told through all the world. 
\v 9 God, whom I serve in the temple of my soul, to whom I offer for sacrifice the proclamation of the Glad-tidings of His Son, is witness for me, how unceasingly I make mention of you, always entreating in my prayers 
\v 10 that I may at last, by God’s good pleasure, be sped on my way to visit you. 
\v 11 For I do long to see you: I want to share with you a gift of the Spirit’s giving, so that your position may be strengthened—
\v 12 in other words, that we may, as I mingle with you, be encouraged by the influence of our faith on each other. 
\v 13 I want you fully to understand, my brothers, that again and again I have purposed visiting you (but one thing and another has arisen to prevent me hitherto) in the hope of finding a harvest of my labours among you, as I already do among the other Gentiles. 
\v 14 I feel I have a debt to discharge, both to civilized Greeks and to the half-civilized outer world, both to the cultured and the uncultured. 
\v 15 So strong is my eagerness to proclaim with all my energy the Glad-tidings to you also who dwell in Rome.
\p
\v 16 In the Glad-tidings there is no feature of which I am ashamed. It is the means through which God exerts His power for the salvation of every one who puts faith in the Message—of the Jew, as having the precedence, but of the Greek also. 
\v 17 God’s gift of righteousness is revealed in it, lifting men from one step of faith to another. This is the import of that passage of Scripture which says, \qt ‘It is from the soil of faith that the righteous shall grow up into real life.’ \qt* \f + Habakkuk 2:4\f* . 
\p
\v 18 Sore need has the world of this message; for the wrath of God is ever being revealed from heaven to blast all godlessness and evil-living of men, who smother by their evil-living the germ of truth that they possess. 
\v 19 O yes, they have in their own hearts a certain vision of the divine nature; in fact, it was God who so enlightened them.
\v 20 Invisible though He be, two distinctive attributes of His have been discerned through contemplation of His works, ever since the creation; I refer to His eternal power and His divine nature. Hence they have not the excuse of ignorance. 
\v 21 They did know God; yet they rendered Him neither homage nor gratitude. Instead of that, they have lost themselves in mere speculations. Their souls, bereft of all faculty of clear vision, have been beclouded with darkness. 
\v 22 They prate of their ‘philosophy’ yet they have actually sunk into the folly 
\v 23 of misrepresenting the majesty of the immortal God by making images of mortal men, nay, even of birds, of four-foot beasts, and of reptiles, and calling these representations of Him!
\p
\v 24 So the God whom they had bestialised abandoned them, sunk as they were in the lusts of their own hearts, to the thraldom of impurity, till they bestialised themselves with one another. 
\v 25 Rightly served were they, for perverting the true conception of God by a cloud of lies, for rendering homage and service to the thing created instead of its Creator—that Creator who is worthy to be blessed through all ages.
\p
\v 26 In retribution for this, that God delivered them over to the sway of infamous passions. Yes, their women actually perverted their natural function into an unnatural one! 
\v 27 And, in like manner, the men neglected natural intercourse with women, and were set ablaze with lustful passion for one another, men on men perpetrating the deed of shame—ay, and receiving in their own bodies the wages of their transgression which they richly deserved.
\p
\v 28 And even as these abandoned the knowledge of God, so did God deliver them over to the promptings of a mind abandoned to itself, to the perpetration of hideous sins. 
\v 29 They are steeped in every kind of iniquity, in villainy, in grasping greed, in malice: they reek with jealousy, with murder, with feuds, with treachery, with malignity: they are secret calumniators, 
\v 30 they are open slanderers, heaven-abhorred; they are overbearing, they are arrogant, they are braggarts; they are schemers of wrong, they are disobedient to parents. 
\v 31 They have no sense of truth in themselves, no sense of honour in their dealings with others, no love for their own flesh and blood, no pity. So bad are they, that, 
\v 32 though fully aware of God’s decree, which ordains that all who practise such sins deserve death, yet not only do they perpetrate those deeds themselves, but even gloat over the practice of them by others.
\p
\c 2
\v 1 So, then, whosoever you are, who, a mere man, presume to sit in judgment on your fellows, you are yourself a criminal, and that without a defence. In passing judgment on your fellow-sinner, you are passing sentence on yourself. Yes, you, the judge, habitually practise the same crimes. 
\v 2 We know that the sentence of God—and it is in accordance with the evidence—is daily passed upon those who practise such actions. 
\v 3 How? Do you calculate on this—you who, mere man that you are, sit in judgment upon those who practise such actions, while you do them yourself—that you will yourself elude the judgment of God ? 
\v 4 Or, can it be that you are trifling with His kindness, His forbearance, His long-enduring patience, because they seem exhaustless? Do you ignore the fact that God’s kindness is trying to draw you on to repentance? 
\v 5 Are you determined, in the callousness and stubborn impenitence of your heart, to hoard up for yourself a grim treasure of wrath, which shall blast you in the Day of the Wrath of God, when He unveils the terrors of His righteous judgment? 
\v 6 Then \qt ‘He will requite each several man exactly as his deeds deserve.’\qt* \f + Psalm 62:12; Proverbs 24:12\f* . 
\v 7 Some men are persevering in good actions, and so are following the path which leads to glory and honour and immortality: these He will repay with eternal life. 
\v 8 Others are actuated by a spirit of factiousness: they disregard the promptings of truth, they follow the promptings of injustice: for them wait God’s wrath and indignation, 
\v 9 torment and despair. This requital awaits every living man who sets himself to do evil—the Jew (of course) taking precedence, and the non-Jew sharing his condemnation. 
\v 10 But there wait glory and honour and heart-peace for every one who sets himself to do good, the Jew again taking precedence, and the non-Jew sharing the reward. 
\v 11 There is no favouritism at God’s bar. 
\v 12 There will be strict justice—all who sinned in ignorance of Moses’ Law shall, in their destruction, be allowed the plea of ignorance of that Law: all who sinned in the full light of that Law shall have to answer for every deviation from that Law. 
\v 13 It is not those who merely listen to the reading of Moses’ Law that will stand acquitted at God’s bar, but those who perform its commands. 
\v 14 Whenever it is found that Gentiles, though they may not possess Moses’ Law, yet by the promptings of their nature do what the Law enjoins, it is ruled that these, as having no prescribed law, are a law to themselves, 
\v 15 inasmuch as they give satisfactory evidence that the essential enactments of the Law are graven on their hearts, which are as it were a court of justice, where their conscience appears as a witness on the side of the Law, and the arguments of reason encounter one another as counsel for the prosecution and defence. 
\v 16 Such shall be the decision in that day when God judges men according to their secret motives, committing that judgment to Jesus the Messiah, just as is foretold in the Glad-tidings that I have proclaimed.
\p
\v 17 And you—you flaunt your name of Jew: you repose in privileged security on your possession of ‘the Law’: you boast of ‘our God,’ as though He were your private property: 
\v 18 you have, forsooth, clear insight into His will: you are a casuist on nice points of interpretation, as a trained student of the Law. 
\v 19 You have no misgivings as to your pretensions, proclaiming yourself ‘the guide of the blind,’ ‘the light of those who grope in darkness,’ 
\v 20 ‘instructor of dulness,’ ‘teacher of infancy,’ as possessing in this Law of yours the one mould into which all illumination, all truth, must be run. 
\v 21 Well now, you who are in perpetuity the instructor of your neighbour, are you neglecting self-instruction ? You proclaim the commandment, ‘Thou shalt not steal’ are you a thief? 
\v 22 You quote the ordinance, ‘Thou shalt not commit adultery,’ are you an adulterer ? You denounce idols as ‘the abomination’ is it true that you filch the treasures from their temples? 
\v 23 You, who so vaunt your monopoly of the Law, are you, by your transgression of the Law, habitually doing dishonour to your God? 
\v 24 Yes, it is through you you that your God’s name ‘is named with contempt among the nations’ \f + Isaiah 52:5; Ezekiel 36:22\f* those are the very words of your own Scriptures. 
\v 25 Circumcision ! O yes, it confers an advantage, if you practise the teachings of the Law.  But if you are an habitual transgressor of the Law, your circumcision is null you are to all intents and purposes uncircumcised. 
\v 26 If, in fact, our uncircumcised Gentile does practically observe the ordinances of the Law, shall not he, for all that he is uncircumcised, be accounted as good as if he were circumcised? 
\v 27 The man who is, physically speaking, uncircumcised, and who yet fulfils the Law, shall by his acts judge you, who, for all your possession of sacred documents, for all your bodily sign of circumcision, are yet a transgressor of your Law. 
\v 28 It is not the man who is a Jew in outward appearance who is really one. Neither is that true circumcision which is all outward appearance, a mere sign scored on the flesh. He is the Jew who is so in his secret soul; and his is the true circumcision that of the heart, consisting in the Spirit’s presence, not in observance of the written letter. Men may have no praise to bestow on such a man—God has.
\p
\c 3
\v 1 What becomes, then, of the superiority of the Jew ? What advantage was conferred with the institution of circumcision? 
\v 2 Much, from every point of view. To begin with, in the long start that they had in the race for righteousness, through the fact that to their keeping were confided the revelations of God. 
\v 3 Well, but some of them have lacked faith, in consequence of which God’s promises have not been fulfilled to them as a nation. Does their unfaith argue then that God will not keep faith? 
\v 4 Never! Let us be very sure that God is ever true to His word, though we should have to admit that no man can be relied on to keep faith. This is the thought behind David’s words \qt ‘(I make this confession) as admitting the righteousness of thine indictment, the triumph of thy justice over all impeachment.’\qt* \f + Psalm 51:4\f* .’ 
\p
\v 5 ‘But (here I suppose the unenlightened human instinct to speak), if our unrighteousness does practically set God’s righteousness in a clearer light, surely God acts unfairly by us in visiting our wrong-doing with His wrath!’
\v 6 Out upon the suggestion! Will the caviller dare to face the logical conclusion, and deny God’s right to judge His own world ?
\p
\v 7 ‘But,’ the caviller may persist, ‘if the truthfulness of God has been thrown into clearer relief by my falsity, and His glory has thus been enhanced, why should sentence be in spite of that passed on me, as on a malefactor? 
\v 8 Should we not be justified in adopting as our principle of conduct, “Let us do evil that good may come ?” Indeed, this very slander is current against us Christians: there are actually some who maintain that we avow this principle. My only reply to such blasphemers and calumniators is, that God will certainly condemn them, and justly too.
\p
\v 9 Well then, have we Jews now any real superiority ? On the whole, no. We have already drawn up this indictment against both Jews and non-Jews, that they are all alike under the yoke of sin. 
\v 10 In fact, it so stands recorded in the Scriptures \qt ‘There is not even so much as one righteous man. There is none who understands, none who seeks after god. They have all swerved from the true path; they are in a conspiracy of worthlessness. There is none that practises good conduct not so much as one!’\qt* \f + Psalms 14:1-3; 53:1-3; Ecclesiastes 7:20\f* —
\v 13 \qt ‘A yawning grave is their throat: with their tongues they have practised treachery’\qt* \f + Psalm 5:9\f* : \qt ‘The venom of asps lurks under their lips’\qt* \f + Psalm 140:3\f* : 
\v 14 \qt ‘Their mouth is charged with cursing and bitter hate.’\qt* \f + Psalm 10:7\f* . 
\v 15 ‘Swift to shed blood are their feet: 
\v 16 ruin and wretchedness mark their track, 
\v 17 and the path of peace have they never known.’\f + Isaiah 59:7-8\f* .
\v 18 ‘There is no fear of god before their eyes.’\f + Psalm 36:1\f* . 
\v 19 We cannot pretend that all this has no application to us Jews. Everybody knows that all the denunciations of the Mosaic Law are of course addressed to Jews, as being the only persons amenable to that Law. Every murmur is consequently hushed, and all humanity finds itself subject still to God’s jurisdiction. 
\v 20 For, when all human-ity is tried at His bar, the verdict of innocence will not depend on the question whether they have in every case fulfilled the requirements of the Mosaic Law. In fact, the real function of that Law is but to awaken the human conscience in relation to sin.
\p
\v 21 But now we have a new revelation the offer of God’s gift of righteousness quite independently of obedience to the Mosaic Law. And this revelation is actually attested by that very Law, and by the words of the Prophets as well.
\v 22 This righteousness of God’s bestowal is attain-ed through trust in Jesus the Messiah, and is vouchsafed only to those who believe in Him. We find no distinction made. 
\v 23 All Jew as well as Gentile have committed sin: all lag far behind the attainment of the glory of the Vision of God. 
\v 24 They can obtain acquittal only as an act of charity, an act of free grace on His part. Now this act of grace is made possible by the ransom paid for them in the person of the Messiah, of Jesus. 
\v 25 God ordained Him from of old to be the atonement for a world’s sin. The essence of this atonement consisted in the shedding of His blood: the channel whereby we profit by it is faith in Him: the effect is a new revelation of God’s justice. He suspended judgment on the sins of that former period, the period of His forbearance, 
\v 26 with a view to the revelation of His justice under this new dispensation, when He, while remaining a just judge, can actually acquit the sinner who makes faith in Jesus his plea.
\p
\v 27 Well, what has become of the vaunted superiority of the Jews? The doors of God’s justice-hall are shut in its face. By virtue of what clause in God’s law? Because they have not performed the deeds prescribed ? Not that; but because they have not exercised the faith prescribed.
\p
\v 28 We arrive at the conclusion that a man must gain his verdict of acquittal by exercising faith, the plea of performance of legal ordinances being invalid. 
\v 29 After this, can it be maintained that God is the God of the Jews exclusively? Is He not quite as much the God of the Gentiles? Most certainly He is. 
\v 30 He must be, if it be true that God is one, and not dual. He will acquit of guilt alike the circumcised Jew who relies only on the exercise of faith, and the uncircumcised Gentile who approaches Him only through the gate of faith.
\p
\v 31 ‘Why, you are making the Law,’ I shall be told, ‘a mere nullity by making this faith of yours everything !’ Nothing of the kind. I tell you, I am fixing the Law firmly upon its true foundation.
\p
\c 4
\v 1 ‘What are we to say, then, of Abraham, our first father, whose blood is in all our veins? Does it appear that he really obtained nothing at all from God?’ will be the Jew’s challenge. 
\v 2 I answer if it shall appear that Abraham was pronounced righteous in consequence of his performance of deeds specified in the Law, then he has something to claim merit for. But this is an impossible relation of man to God. Nor had Abraham this; 
\v 3 for what does the Scripture really say on this point ? Here are the words ‘He believed Abraham exercised faith in God and that was set down to his account as righteousness.’\f + Genesis 15:6\f* . 
\v 4 Well now, when a man performs a piece of work, his account for wages is not made out as for an unearned gift, but as a debt due to him. 
\v 5 On the other hand, if a man does no work at all, but steadily trusts in Him who pronounces the ere-while godless man righteous, then it must be the man’s faith which appears in his account as righteousness.
\p
\v 6 David’s language furnishes an exact parallel—he is describing the blessed state of the man whom God credits with righteousness (without stipulating performance of acts prescribed by the Law), and he says, 
\v 7 ‘Blessed are they whose transgressions have been forgiven, and whose sins have been covered over! 
\v 8 Blessed is the man to whom the lord shall not impute sin.’ \f + Psalm 32:1-2\f*
\v 9 I ask you, is there anything here about the blessing descending only upon the circumcised man? Dare you deny that it is also pronounced on the uncircumcised man? Why, it is proved from the quotation already given. I repeat it: ‘His faith was credited to Abraham as righteousness.’ 
\v 10 Now, at what period in his history was it so credited? In his circumcised state, or in his uncircumcised state? Not in the former, but in the latter. 
\v 11 As for circumcision, it was simply as a sign that he received it, as the attesting seal of the righteousness springing from his faith, which he already possessed in his uncircumcised condition. It follows that, so far from being the exclusive father of the Jews, he is the father of all who, in a similar uncircumcised state, so believe that they too are credited with righteousness. 
\v 12 Of course he remains father of the circumcised Jews, not, however, as circumcised men, but only in so far as they follow the path of that faith of our father Abraham which he exercised in his uncircumcised state.
\v 13 In fact, the Mosaic Law was not the channel through which the promise came to Abraham, nor to his seed either the promise that he should be the heir of the world. It came through that righteousness which is the outcome of faith. 
\v 14 Why, if those who rely on the Mosaic Law are the heirs specified, this faith is emptied of all significance, and that promise becomes nugatory. 
\v 15 The immediate effect of Law is anger of the law-maker against the law-breaker; whereas, where there is no law defining limits of conduct, it is impossible to transgress non-existent limits. 
\v 16 For this reason the promise was made conditional on faith simply, that its fulfilment might be a matter of God’s free grace, the consequence being that the aforesaid promise was securely settled on all Abraham’s offspring not on those alone who adhere to the performance of the Law, but especially on those who rely on faith, just such as Abraham exercised. In this sense he is the father of us all 
\v 17 (‘As a father of many nations have I ordained thee’\f + Genesis 17:5\f* is the Scripture expression) in the eyes of Him whose promise he believed, that is, of God, who can make the dead live again, and who is con- tinually anticipating the birth of things that give as yet no token of existence. 
\v 18 And so Abraham, though it was a thing transcending all hope, yet made hope the foundation for such a faith that he did become ‘Father of many nations,’ in accordance with the promise uttered, ‘ countless as yonder stars shall thine offspring be.’ 
\v 19 Nay, his faith was not weakened when he took note of his own physical condition a man with one foot in the grave (he was some hundred years old) and the loss of vital power in Sarah’s womb. 
\v 20 But, when he turned his eyes towards the promise of God, there came no distrust to make him waver. Nay, rather it was by that faith that he was filled with virile vigour, when once he had, by this trusting in God, rendered glory to Him, 
\v 21 and was possessed by the conviction that God can perform whatever He has promised. 
\v 22 That is why ‘it was set down to his account as righteousness.’ 
\v 23 Those words stand recorded not for his honour merely, 
\v 24 but for our benefit also. For we shall be similarly credited with righteousness, we, I mean, who have faith in that God who raised from the dead Jesus, the Messiah, who is our Lord, 
\v 25 and who was surrendered to death to atone for our sins, and was raised from the dead in proof of the acquittal we had obtained by His death.
\p
\c 5
\v 1 Since, then, from this faith we have attained to righteousness, let us enjoy peace with God. 
\v 2 We can procure it now through our Lord Jesus the Messiah. Through Him, too, we have been introduced by this door Of faith into the favour of God in which we have so firm a footing: yes, and we are exulting in the hope of something higher yet, the glory of God’s presence.  
\v 3 I will go further, and say that we actually exult in such afflictions as ours, knowing as we do that affliction developes unflinching endurance; 
\v 4 that endurance developes tested strength, and tested strength developes the habit of hope. 
\v 5 This hope is no delusive one, as is proved by the fact that the brimming river of God’s love has already overflowed into our hearts, on-drawn by His Holy Spirit, which He has given to us. 
\v 6 It was given in all its might after our Messiah had died for godless men at the time ordained—ah, we were weak indeed ere then!  
\v 7 A marvellous sacrifice this! for one can hardly imagine that any one would consent to give his life for another, even for a righteous man—‘hardly,’ I say; since perhaps for an ideally good man another might bring himself to die.  
\v 8 But think, O think what utter love is that of God toward us which He proves by the fact that Messiah died for us while we were sinners still! 
\v 9 If He did that for us then, much more now, when we have actually been adjudged righteous in virtue of the spilling of His blood, shall we be delivered by His hand from that wrath of which I have spoken.
\v 10 This is a fair inference; for, if, while we were still God’s enemies, peace was made between us and Him by means of the death of His Son, much more may we expect, now that this peace has been made, that in the life of His Son we shall find shelter from all future wrath. 
\v 11  Nay, we have more than a sense of security: we even exult in a new life in God, which has come to us through our Lord Jesus the Messiah, from whose hands we have received this our charter of peace. 
\p
\v 12 The outcome of this is the inauguration of a New Era. The error of one individual man made the breach through which sin entered our world ; and in the track of sin came death. So it was that death passed through that door to assail all men, since they all sinned. 
\v 13 Of course, sin did exist as a fact in the world before the institution of Law: only, sin is not set down to a man’s account as guilt, so long as there is no law prohibiting certain acts. 
\v 14 Yet, from the days of the first man to the days of the first lawgiver, physical death was king over the lives of men, even of those whose sin (inasmuch as it was not against a definite prohibition) was different in kind from that of Adam. This First Man of the Old Life prefigures the destined First Man of the New Life: each gave a gift to humanity the former, the death-fraught transgression, the latter, the free gift of Life.  
\v 15 But note, that transgression and this free gift are in inverse proportion. Through that one man’s trespass the myriads of humanity died, I grant you: yet the disproportion is as nothing to the measureless overflowings to the myriads of humanity of the fountain of the grace of God, and of His bounty conveyed by the grace embodied in this one Man, Jesus the Messiah. 
\v 16 No, the bounty now bestowed is not commensurate with the mischief that came from that one man’s sin. On that one man’s sin followed a sentence that meant humanity’s condemnation: but here on all its countless sins follows a free gift of God that means humanity’s acquittal. 
\v 17 If, in consequence of that single first transgression, death became king of men’s lives, through the one man’s demerit, all this will be far more than compensated when those who receive the measure-less wealth of God’s grace and God’s gift of righteousness shall be kings in the New Life, through the merit of the One, Jesus the Messiah. 
\v 18 To sum up the argument as that single transgression of Adam resulted in condemnation for all men then, so this single righteous act of Jesus results in an acquittal that bestows life upon all men now.  
\v 19 Yes, as through the disobedience of that one man the myriads of humanity were enrolled in the host of sin, so, conversely, through the obedience of this One Man, the myriads of humanity shall be enrolled in the host of the righteous. So then as through one trespass, all men were condemned; even so through one act of righteousness, all men were justified to life. 
\v 20 ‘Had the Mosaic Law then no place in the purposes of God?’ I may be asked. I reply, the Law came in as a provisional measure: its multiplicity of enactments educated the human conscience by creating a multiplicity of offences; but, however much the catalogue of human sins has been swelled, God’s pardoning grace has made more than ample provision for all.
\v 21 The consequence is, that, just as sin once wielded kingly power in inflicting death, so grace shall henceforth wield kingly power in bestowing that righteousness which issues in eternal life for humanity life attained through Jesus, through the Messiah, through our Lord—ours! 
\p
\c 6 
\v 1 ‘But,’ my opponents retort, ‘if this grace bears such a transcendent ratio to the sin, why not continue sinning and sinning, in order that this grace on which you lay such stress may go on increasing at a still faster rate?
\v 2 May it never be! We who died to sin, how could we live in it any longer? 
\v 3 ‘Out upon the suggestion! How is the case possible?—we have passed out of sin as truly as the dead man has passed out of life: can we, when thus dead to it, still go on living in it? 
\v 4 Or, if you fail to grasp this inference, look at it thus: do you not comprehend that all of us, who passed by baptism into union with Messiah Jesus, were by baptism made sharers in His death? 
\v 5 Well then, if that baptism made us share His death, it must have made us share His burial too. It must follow that, as Messiah was raised from among the dead by means of the descent of His Father’s glory, so we too, who rose with Him, are to be employed wholly in the activities of the New Life. For if, by having died like Him, we have entered into living union with Him, most certainly we shall not be less so in consequence of having risen with Him. 
\v 6 This we recognise, that our former self was nailed to His cross with Him, so that that body which was the instrument of sin might be made impotent for evil, so that we could not any longer be slaves of sin. 
\v 7 You know, the man who has died is incapable of sinning, as much so as if he were perfectly righteous. 
\v 8 Well, if we have died along with Messiah (and have so been accounted righteous), we have a right to believe that we shall also share His new life. 
\v 9 For we know that Messiah, after having once risen from the dead, can never die again; death can never more claim lordship over Him. 
\v 10 In respect of His death, He passed by dying, once for all, out of the sphere of sin; but, in respect of His new life, He is in living relation to God. 
\v 11 In the same manner you also are to account yourselves to be, in relation to sin, dead men; but in relation to God, living men, whose life is absorbed in the life of the Messiah, Jesus. 
\v 12 Oh then, do not suffer sin to sit throned in your mortal part, your body, so that this should grovel in subjection to its own passions! 
\v 13 Do not continue to enrol your members as weapons of wickedness under the banner of sin. Nay, enrol yourselves once for all under the banner of God, as men who are now alive, though erewhile dead: and your members, enrol them as weapons for righteousness to wield under the banner of God. 
\v 14 No! sin will no more have lordship over you; for you are henceforth not subjects of the Law: you are subjects of the Kingdom of Grace. 
\p
\v 15 ‘Ah then,’ my opponents will cry, ‘we may safely sin, since we are not under the uncompromising rule of the Law, but under the lenient sceptre of grace!’ Out upon the suggestion! 
\v 16 Can you not see that, if you deliberately deliver yourselves into thraldom to any master, under compact to obey him, you have thereby surrendered your free will; that you are thenceforth very thralls to him whom you undertake to obey? This applies in either case—thralls of sin, which leads down to death, or thralls of obedience to God, which leads up to righteousness. 
\v 17 Thank God! your thraldom to sin is a thing of the past: you have rendered allegiance from the heart you have rendered it—to the New Teaching, the mould into which you have let your nature be run. 
\v 18 You have been emancipated from sin; you have made yourselves thralls to righteousness. 
\v 19 In using the word ‘thralls,’ I am but employing a figure drawn from human relations, as a concession to the very human weakness of your comprehension. Well, as I said, you did once surrender your members to be thralls to impurity and lawlessness, to sink to all depths of lawlessness. So now surrender these your members to be thralls to righteousness, to rise to all heights of holiness! 
\v 20 When you were thus thralls to sin, you were, in relation to righteousness, free men—it had no control over your life. 
\v 21 I ask you, then—what harvest did you reap in those days from actions at the memory of which you now blush? None for the goal to which those things led was death! 
\v 22 But now, you have been emancipated from sin, you have become thralls to God: you are reaping a harvest, your own—its ingathering shall be holiness: the goal shall be life, eternal life. 
\v 23 Ah, the pittance-wage that sin doled out to you was death; but the lavish bounty of God is life eternal, involved in your union with the Messiah, with Jesus our Lord—ours! 
\p
\c 7 
\v 1 I cannot suppose you to be ignorant, my brothers, (since I am addressing men who have some insight into law) that the law claims control over a man only up to the end of his life. 
\v 2 For instance, a married woman is bound by law to her husband so long as he lives. But if her husband dies, the legal claim of her husband over her is annulled. 
\v 3 Well, if, during the life of her husband, she marry another man, she will be stigmatized as an adulteress; but if her husband has died, she is unfettered by any legal claim, so that, though she marry another man, yet she is no adulteress. 
\v 4 Your case, my brothers, is a parallel one: you have by the death (in which, as I said, you participated) of the body of the Messiah, become, in relation to the Law, dead men, so that you have passed under the control of Another, of Him who was raised from the dead in order that we might yield the harvest of our life to God. 
\v 5 For, when we were in our former unspiritual state, those stirrings of appetite that lead to what the Law constitutes sins were a constantly actuating force in our members, making us yield a harvest for death’s reaping. 
\v 6 But now the Law’s claim on us is annulled : we have escaped by death from that which held us prisoners; and hence, while we are indeed in thrall still, it is under the new conditions of obedience to the Spirit’s promptings, not under the old conditions of obedience to hard-and-fast written regulations. 
\v 7 But my opponents may urge, ‘Your argument then implies that the Law and Sin are practically identical.’ No—no! What I say is, that I should not, except through the agency of the Law, have had any consciousness of sin. For instance, I should, in gratifying desire, have had no guilty consciousness of lust, if the Law did not reiterate, ‘Thou shalt not lust after this or that.’ 
\v 8 But non-moral sin took advantage of the opening given by that legal prohibition to become moral guilt, and made my whole inner nature one hot-bed of lust. For, but for Law, sin could have had no vital influence on character. 
\v 9 There was a time when I lived unconscious of Law an animal life. The commandment came: sin became, from a latent, an active force, which meant death for me. 
\v 10 Thus I found that that legal ordinance, which was designed to point the way to life, actually thrust me down to death. 
\v 11 It was all sin’s doing: this it was that seized the opportun- ity given by the ordinance, entrapped me, and, using the Law as a weapon, killed me. 
\v 12 So in itself the Law is a holy thing, and each ordinance is holy and just and beneficent. 
\v 13 ‘So then,’ one may retort, ‘this beneficent thing became to you a deadly poison?’ No no ! I tell you, it was sin which, that its mischievous effect might be thrown into clear relief, used that beneficent thing as a weapon with which to kill me. And so the unutterable malignity of sin is shown by its perversion of the good, the legal ordinance. 
\v 14 The Law is an effluence of God’s Spirit : I am a creature of flesh, who have been sold, as though by man-stealers, into thraldom under sin. 
\v 15 So real a thing is this thraldom of the body, that I hardly recognise my responsibility for my own actions. I do not find that I follow the line of conduct that I have purposed. I catch myself doing the very thing that I abhor. 
\v 16 Well but, if my true self protests while I am in the very act of doing it, then I am surely taking sides with the Law, acknowledging that it is right. 
\v 17 In that case, it is no longer I my true self who do that deed: it is the sin which haunts me. 
\v 18 I fully recognise that in my other self in my animal nature no good finds a home. I feel the insistence of the good intention; but the power of translating into action the good intention alas, no! 
\v 19 Ah, it is not the good which I intend that I do: it is the evil which I do not intend that I am ever doing. 
\v 20 Well, but if I do the very thing that I do not intend, it is no longer I my true self who perpetrate the deed: it is the sin that haunts me. 
\v 21 Why then, I have got a clue to a law of my being this, that while my true self intends to do what is right, I am subject to the insistent pressure of evil. 
\v 22 My true inner self takes sides gladly with the Law of God. 
\v 23 Yet I can discern a very different law of my being haunting my body. It is carrying on incessant war against the law of my will: it is dragging me away a captive in the chains of that law of sin which haunts my body. 
\v 24 Alas and alas for me! who shall rescue me from the obsession of the body, from this living death? 
\v 25 Thank God ! oh, I thank God that He does : He does it through the agency of Jesus, our Messiah, our Lord! Ah well, then, in my true self, in my will, I am thrall to the Law of God: it is but in my animal nature that I am thrall to the law of sin. 
\p
\c 8 
\v 1 No sentence of condemnation, therefore, can lie against those whose life is a union with the Messiah, with Jesus. 
\v 2 For the Law of the Spirit, which breathes a life absorbed into that of the Messiah Jesus, has emancipated me the erewhile thrall from the law of sin, of death. 
\v 3 The Mosaic Law found the task impossible: it was impotent to control the animal nature. God took it up; He sent to earth His own Son in the exact semblance of our sin-ridden animal nature, sent Him as a sin-offering; and so pronounced sentence of death on that sin which haunted our animal nature. 
\v 4 Thus He made it possible for us to fulfil the righteous demands of His law, now that we order our lives, not according to the promptings of our animal nature, but according to the drawings of His Spirit. 
\v 5 Men whom the animal nature sways have animal tendencies : men whom the spiritual nature sways have spiritual tendencies. 
\v 6 In fact, the tendency of the animal nature is to death, that of the spiritual nature is to life and heart-peace. 
\v 7 For the tendency of the animal nature is hostile to God. It does not subject itself to the Law of God: in fact, it is incapable of doing so. 
\v 8 Those in whom the animal nature has the upper hand cannot please God. 
\v 9 You, however, are not controlled by your animal nature, but by the Spirit of God, if God’s Spirit really has its home in you. But if a man has not the Messiah’s spirit, no follower of the Messiah is he. 
\v 10 On the other hand, if the Messiah lives in you, then, dead as your bodily self may be through sin, your spirit is instinct with life through the power of righteousness. 
\v 11 If the Spirit of God, of Him who raised Jesus from the dead, has its home in you, then He who raised the Messiah Jesus from the dead will thrill with a new life your very bodies those mortal bodies of yours—by the agency of His own Spirit, which now has its home in you. 
\p
\v 12 Well then, brothers, we now lie under an obligation, not to our animal nature, not to live according to our animal impulses: 
\v 13 for, if you go on living so, you shall surely die. But if, through the Spirit’s help, you keep crushing out of life the misdeeds prompted by the body, then you will really live. 
\v 14 Only those who submit them- selves to the guidance of God’s Spirit are God’s sons. 
\v 15 No servile spirit, no cringing spirit, is it that you have accepted this time: no, you have accepted a spirit which gives you the status of sons, in the rapture of which we cry, ‘My Father, my own dear Father ! ‘ 
\v 16 This very Spirit adds its testimony to that of our own spirit, telling us that we are God’s children. 
\v 17 If we are His children, it must follow that we are His heirs yes, heirs to God’s wealth, co-heirs with the Messiah! Only, to share His glory, we must also be prepared to share His sufferings. 
\v 18 Ah well, as I estimate them, all sufferings that can betide in this life’s span are not worth taking into account compared with the glory that is destined to be unveiled before our eyes. 
\v 19 The eager yearning of all created things is waiting, waiting now for that unveiling of the Vision of the Sons of God. 
\v 20 All created beings have had to submit to a seeming-purposeless existence not of their own choice, but subserving some great design of Him who so hath overruled all lives, yet haunted ever by a hope 
\v 21 that they also, even all God’s creation, shall at last be emancipated from this thraldom to decay, shall at last emerge into the liberty of that glorious state which is the heritage of the sons of God. 
\v 22 All God’s sentient universe, I trow, is sighing with one great voice, is suffering travail-throes, from of old until now. 
\v 23 Nay, nor that alone ourselves too, though our hands already grasp the firstfruits of the Spirit, yet are we sighing too, our very hearts are sighing, whilst we strain our gaze afar to descry that ransom of our mortal frame, the sealing of us as His sons. 
\v 24 By that hope uplifted have we found deliverance. Yet hope once realized has passed beyond the sphere of hope who hopes on for the thing he has already realized? 
\v 25 Ah, but if we are hoping, hoping still for the boon as yet unrealized, then with unwearying patience we wait for it from afar. 
\p
\v 26 Yes, and His Spirit too—for His compassion matches our yearning—is ever taking our human frailty by the hand. We are not even sure what boons should rightly be the object of our prayers; but His Spirit—His very Spirit is pleading ever for us with sighings such as no language can shape into words. 
\v 27 Ah, but He who tracks the labyrinth of the heart needs no words to divine what the Spirit means: He knows that His Spirit intercedes for His hallowed ones in just the way that God desires. 
\v 28 And sure am I, that, on those who love God, all things are with one purpose working to bring blessings yes, on those to whom, according to His providential plan, 
\v 29 He has cried ‘Come ye to me!’ Long ere this He knew our hearts, long ere this—He claimed us (as a man claims property by setting his landmarks thereon) as those whom He should mould into the very likeness of His own Son, so that he should have many brothers, himself the first-born. 
\v 30 And to us whom so He called He gave righteousness: and us, to whom He has given righteousness, He has crowned with glory too.
\v 31 In face of all this, what remains for us to say?
\p If God is on our side, What matters who is against us? 
\p 
\v 32 He who spared not His own Son, 
\p But surrendered Him to suffering for us all, 
\p How can He but, in giving Him, lavish on us all things all? 
\p 
\v 33 Who shall dare arraign God’s chosen ones? 
\p ‘God saith I am righteous 
\v 34 who dares condemn me to death? 
\p There is one who has died for me—our Messiah Jesus! 
\p Died? nay, He has risen from the dead: 
\p He is throned at God’s right hand: 
\p Yea, He is now interceding for me!’
\p 
\v 35 Who shall sever us from Messiah’s love? 
\p Shall affliction?—shall anguish?—shall persecution? 
\p Shall famine?—shall privation? 
\p Shall peril?—shall the beheading sword? 
\p 
\v 36 Ay, we are as they of whom it stands written, 
\p ‘For Thy sake are we massacred all through the day: 
\p We have been accounted as mere sheep told off for the shambles.’ 
\p 
\v 37 Yet, amidst all this, we are the victors—
\p Ay, more than victors, in the might of Him who hath loved us! 
\p
\v 38 Yea, of this am I persuaded: 
\p Neither Death, nor Life, nor Angels—
\p No, not the Celestial Hierarchy, 
\p Not ‘they that excel in strength’—
\p Nor the present world, nor the world to come; 
\p Not the height of Heaven, 
\p Not the abyss of Hades, 
\p Nor aught else in God’s creation, 
\p Shall avail to sever us from the love of God, 
\p The love incarnated in the Messiah, in Jesus, 
\p Our Lord—ours ! 
\s
\c 9 
\v 1 Truth unfeigned is this—I speak by our Messiah’s inspiration, and my own conscience, prompted by the Holy Spirit, appears as witness for me—  
\v 2 that bitter sorrow is mine, and anguish that gives my heart no respite. 
\v 3 Fain, O fain would I be myself the accursed scape- goat, driven from our Messiah’s presence, if so I might deliver my brothers, those who are my own flesh and blood— 
\v 4 the Jews! For they are the sons of Israel: theirs was the sonship of God, theirs the Glory of the Visible Presence. With them were His covenants made; to them the Law was given. To them was revealed the Temple-ritual, to them the promises. 
\v 5 Theirs were the Patriarch-fathers: yes, and, in so far as He is human, theirs is the Messiah. God, who is supreme over all, be blessed evermore for this! Amen. 
\p 
\v 6 But, mark, I am not implying that God’s promise ‘to Israel’ has been stultified. The truth is, that it is not all the descendants of Jacob that comprise the true Israel. 
\v 7 The fact that certain men are by blood ‘the seed of Abraham,’ does not constitute them all his sons. That is proved by the words, ‘The line of Isaac only shall be called thy seed.’\f + Genesis 21:12\f* 
\v 8 This amounts to saying that it is not Abraham’s children by blood alone who are the children of God. It is only those children to whom the promise applied that can be reckoned as ‘Abraham’s seed.’ 
\v 9 I say ‘ promise,’ for the language of promise it certainly was ‘About this time next year I will visit thee, and Sarah shall have a son.’\f + Genesis 18:10,14\f* 
\v 10 Sarah, observe; though Abraham had other wives. The limitation did not stop there ; but, when Rebecca, too, was with child by that one son of Abraham (Isaac our father) 
\v 11 when there were two sons as yet unborn, who had so far done no good or evil deed, 
\v 12 God said to her, ‘The elder shall be subject to the younger.’\f + Genesis 25:23\f* 
\v 13 In accordance with this is His other declaration, ‘Jacob I loved, but Esau I hated.’\f + Malachi 1:2-3\f* 
\v 14 Why was this ? I answer, it was to establish the principle that God’s purpose, as shown in His choice of one man rather than another, is unconditional, that it depends, not on men’s deeds, but on the good pleasure of Him who calls them to Himself. 
\p Shall I be met with the demand, ‘Do you dare insinuate that partiality—injustice, in fact—is an attribute of God ?’ Away with the thought! God’s decision is beyond challenge:  
\v 15 He says to Moses, ‘I will have mercy on whomsoever I have mercy: Iwill compassionate whomsoever I compassionate.’\f + Exodus 33:19\f* 
\v 16 This shows that God’s mercy does not depend on human will, or on human effort, but on His own fiat.  
\v 17 Scripture records His message to Pharaoh ‘For this very end did I raise up thee, even to display in thee my own power, and that through thee my name might be proclaimed through all the earth.’\f + Exodus 9:16\f* 
\v 18 It follows, then, that God shows mercy to whomsoever He will, and whomsoever He will He confirms in their stubbornness. 
\v 19 My opponent may retort, ‘How, in that case, can He blame us for inevitable sins? Who has ever withstood His constraining purpose?’ 
\v 20 I reply with a more fitting question Who are you, that you, mere human creature that you are, dare arraign God? How? Shall the moulded material say to him who moulded it, ‘why didst thou fashion me into this form?’\f + Isaiah 29:16; 45:9\f* 
\v 21 Has not the potter the clay at his absolute disposal, to fashion of the same paste the one vessel for noble, the other for ignoble uses? 
\v 22 Granting that God while fully intending to show how awful His wrath can be, and to reveal all His irresponsible power yet bore very patiently with those vessels that brimmed with His wrath, and which were already made fit for destruction, 
\v 23 and thus acted, too, in order to make known the wealth of the glory that He poured over those vessels which He flooded with His mercy vessels which He had already prepared to stand in the light of His glory ourselves, 
\v 24 I mean, whom He has called to Himself, has called not only from among the Jews, but also from among the Gentiles if he has done this and that, dare you challenge His action? It was His ancient purpose: 
\v 25 He says in the prophecy of Hosea, ‘I will call the people that was not mine “my own people”: I will call her “my beloved” who was no beloved of mine theretofore.’\f + Hosea 2:23 \f*
\v 26 ‘And it shall be, that, in the land where it was said to the inhabitants, “no folk of mine are ye,” there shall they be called “sons of God, the Living God.”\f + Hosea 1:10 \f* 
\v 27 Again, let us hear how the cry of Isaiah peals over Israel ‘Though the number of Israel be now as the sand of the sea, it is but a remnant of them that shall be saved;
\v 28 for God shall close his reckoning with men, yea, shall cut it short.’\f + Isaiah 10:22-23\f* 
\v 29 In the same strain Isaiah speaks yet again ‘If the Lord of Hosts had not left us a mere germ for future growth, our nation would have disappeared as utterly as Sodom, we should have vanished like Gomorrah.’\f + Isaiah 1:9\f* 
\p
\v 30 What conclusion, then, shall we draw ? This—that the Gentiles, who never ran in the race for righteousness, have yet grasped the prize of righteousness : but it is the righteousness attained through faith. 
\v 31 On the other hand, Israel, who did run the race for righteousness, but on the track of the Law, actually failed to reach the goal of the Law. 
\v 32 Why so ? Because they shaped their course not by faith, but in reliance on meritorious deeds. There was a stone set in mid-course to baulk the unwary feet, and they stumbled against it.  
\v 33 It so stands recorded—‘Behold, I set in Zion’s midst a stone that her sons shall stumble on, a rock from which they shall recoil: yet yet, he who rests his faith thereon shall not be disappointed.’\f + Isaiah 8:14; 28:16\f* 
\p
\c 10 
\v 1 My brothers, my heart’s yearning, my entreaty to God, is for my own people, is that they may yet be saved. 
\v 2 I can bear witness to their jealousy for God’s honour: but I say that it is unenlightened. 
\v 3 They steadily ignore the righteousness which God demands ; they try to set up a private standard of righteousness, and so have practically rebelled against the righteousness of God.  
\v 4 The whole Law, in fact, leads up to the Messiah as the source of righteousness for every one who trusts in Him. 
\v 5 Moses, for instance, writes regarding the righteousness attained by observance of the Law, ‘The man who fulfils its requirements (which no man ever did) shall find life in it.’\f + Leviticus 18:5\f* 
\v 6 But here is the language describing the righteousness attained by faith: ‘Say not thou in thine heart, “Who shall ascend up to the heaven?”\f + Deuteronomy 30:12\f* (meaning, to bring down thence the Messiah, the incarnate Word)—
\v 7 or, “Who shall descend into the abyss of Hades?”\f + Deuteronomy 30:13\f* (meaning, to bring up from the dead the Messiah, the incarnate Word):  
\v 8 but what does it say ? This ‘The word is close to thee, on thy lips, and in thine heart.’\f + Deuteronomy 30:14\f* This is the Word, the subject of our faith, which we proclaim. 
\v 9 We proclaim that, if on your lips be the acknowledgment of Jesus as your Lord, and in your heart the belief that God did really raise Him from the dead, you shall find salvation. 
\v 10 For with the inmost heart must we believe, as the first step towards attaining righteousness; but secret belief will not suffice with the lips must the profession of that belief be made, as the indispensable condition for salvation. 
\v 11 The Scripture bears me out: it says, ‘No one who believes in him shall be disappointed.’\f + Isaiah 28:16\f* 
\v 12 No one, observe—no distinction here between Jew and non-Jew. The same great Being is Lord of them all: His hands are full of blessing for all who at any time call upon Him. 
\v 13 ‘ Every one,’ it says again, ‘who calls on the name of the lord shall be saved ‘\f + Joel 2:32\f* 
\v 14 Well now, tell me this first, how is it possible for men to call upon a Lord in whom they have never yet believed? Secondly, how can men believe in a Lord of whom they have never yet heard? Thirdly, how can men have heard of Him, except from the lips of His own herald? 
\v 15 Fourthly, how can any do the office of heralds, unless they have been so commissioned by the Lord as we have been ? To that Scripture refers, ‘How beautiful are the feet of them that proclaim Glad-Tidings of blessings!’\f + Isaiah 52:7\f* 
\p
\v 16 Alas ! all have not given heed to the Glad-tidings. It has ever been so. Isaiah says of his own message, ‘Lord, who hath believed that which he heard from me?’\f + Isaiah 53:1\f* 
\v 17 It follows, that belief must depend upon having heard the Message; and the only Message possible is the proclamation of the Messiah. 
\v 18 Again, can men say they have not heard it? They cannot! Else, what means this, ‘The voice of his heralds went forth through all the earth; unto the far limits of the world went their message?’\f + Psalm 19:4\f* 
\v 19 Well, but, ‘Perhaps Israel had no warning of this Calling of the Gentiles?’ He had. Moses, to begin with, says, ‘I will stir you up to jealousy of them whom as yet you call “no people”. I will make you furious against the privileges of a nation as yet untutored.’\f + Deuteronomy 32:31\f* 
\v 20 Nay, Isaiah throws off all reserve: he cries, ‘I have been found by those who were not seeking me, I have revealed myself to those who were not consciously enquiring for me.’\f + Isaiah 65:1\f* 
\v 21 Then he turns upon Israel, crying, ‘All through the day have I been stretching out my hands to a people who disobey and contradict me.’\f + Isaiah 65:2\f* 
\p
\c 11 
\v 1 Has it come to this, then, that God has repudiated His own people? No! Oh no! Why, I am an Israelite myself. I am of the seed of Abraham, of the tribe of Benjamin. 
\v 2 No, God has not repudiated His own people, the people whom He marked out for His own so long ago. You surely must remember that scene in the life of Elijah, and the language of the record how the prophet, pleading with God against Israel, cries, 
\v 3 ‘Lord, they have massacred thy prophets, they have dug up the very foundations of thine altars—I am the sole survivor, and they are now hunting for my life!’\f + 1 Kings 19:10,14\f* 
\v 4 Well, what says the Voice of God to him? ‘I have reserved for mine own seven thousand men so loyal that they have never bowed a knee to Baal.’\f + 1 Kings 19:18\f* 
\v 5 In like manner, even in this our day, there has appeared a remnant those who by God’s free grace are His chosen ones. 
\v 6 But, inasmuch as it is by His free grace, His choice is not conditioned by works of theirs, the era for which is past: were it otherwise, the term ‘free grace’ would be a mere misnomer. 
\v 7 What follows? This, that what Israel has, through all his history, been seeking, he has not attained. God’s chosen ones have attained it; but the rest have been callously indifferent. 
\v 8 The words of Scripture are applicable to them ‘God hath cast them into a trance of stupor, so that their eyes see not, their ears hear not’—and so it has continued to this day.\f + Deuteronomy 29:4; Isaiah 29:10\f* 
\v 9 David, with equal appropriateness, says, ‘Let their very table become to them a trap, a snare, a pitfall, a retribution.
\v 10 let their eyes be shrouded in gloom, that they may not see: make thou their back stoop beneath this burden for ever!’\f + Psalm 69:22,23\f* 
\v 11 For ever?—Does their stumbling, then, involve an irretrievable fall? No! O no! Nay, but their lapse has left the field clear for the salvation of the Gentiles, and should have the effect of stirring up the Jews to emulous striving after a like blessing. 
\v 12 Ah then, if that very lapse of theirs was so fraught with blessing to the world, if even their shortcoming gave such riches to the Gentiles, how much more blessing shall their full reinstatement bring! 
\p
\v 13 I turn now to you, the Gentiles. In so far as I am the apostle to the Gentiles, I insist upon the grandeur of my function 
\v 14 if only to stir up to emulation the Jews, my own flesh and blood, and so to rescue some at least of them. 
\v 15 Think of the issue at stake if their rejection has involved the reconciliation of the rest of humanity, what shall their re-acceptance involve? Surely a very Life from the Dead! 
\v 16 And this is their inalienable heritage; for, observe when the first-fruits (Abraham and the Patriarchs) become hallowed (as in the ceremony of the heave-offering), the whole mass of dough (their descendants), to which they belong, shares in the consecration. To change the figure: if the root (Abraham again) be holy, so are the branches (his children).  
\v 17 And even supposing some of those branches have been snapped off from the parent-stock, and you, the Gentile, a slip of wild-olive, have been grafted into their place, and so have become a sharer in the root’s sap and in the fertility of the olive,
\v 18 beware of assuming airs of superiority over those branches. If you are inclined to look down on them, let this reflection sober you it is not you that support the root: it is the root that supports you. 
\v 19 ‘Ah but,’ you will be saying, ‘branches have been snapped off, that I —I—might be grafted in their place!’ 
\v 20 Quite so it was through unfaith that they were snapped off, and it is only by faith that you stand where you do. There is no ground for arrogance here, but rather for dread. 
\v 21 Think—if God spared not those branches which had an inherited claim to their place, be sure that He will not spare you either. 
\v 22 Fix your eyes on God’s goodness, if you will; but fix them on His severity too. Those lapsed ones have experienced His severity: you are proving His goodness—but only so long as you com- port yourself in strict accordance with that goodness; else, you also shall be hewn away. 
\v 23 Yes, and those Jews too, if they do not remain obstinate in their unbelief, shall be grafted in again, since for God it is no impossibility to graft them in again. 
\v 24 Why, if you have been hewn away from what is, in its very nature, a mere wild-olive, and have been, by a process which is the very opposite of the natural one, grafted on to a fruitful olive, is it not much more reasonable to expect that these, which have a natural affinity with it, shall be regrafted on to their parent-tree? 
\p
\v 25 I think it is time, my brothers, that you should learn this Secret of the Initiated, (it may save you from overestimating your own importance), that the partial obduracy which has befallen Israel will last only until the full ingathering of the Gentiles has been secured, 
\v 26 and then, under these conditions, will follow the salvation of all Israel. This is the import of that prophecy, ‘There shall come out of Zion their deliverer: he shall banish all godlessness from Jacob.’ ‘And this covenant that I have given shall be renewed to them when I have taken away their sins.’\f + Isaiah 59:20-21; 27:9; Jeremiah 31:33-34\f* 
\v 28 From the point of view of their non-acceptance of the Glad-tidings, they may be God’s foes—you are profiting by that: but from the point of view of God’s irrevocable choice, they are still, for their Fathers’ sakes, God’s dear ones. 
\v 29 God, in fact, does not repent of bounty once bestowed, nor withdraw an invitation once given. 
\v 30 You too were once disobedient to God; but now, through stepping into the place they vacated through disobedience, you have obtained mercy. 
\v 31 Correspondingly, they are temporarily disobedient ; but, as a result of the mercy shown to you, they too shall obtain mercy. 
\v 32 God shut the door on them all when they passed into the prison-cell of disobedience, only with the intention of having mercy on all. 
\v 33 O fathomless abyss of God’s rich bounty, of His wisdom, of His knowledge! Who can explore His decisions, who track out His paths? ‘Who hath divined the purpose of the Lord ? Who was ever counsellor to him?’\f + Isaiah 40:13\f* 
\v 35 ‘Who ever first gave aught to to hlm, for which he may claim recompense?\f + Job 41:11\f* 
\v 36 From Him their Source flow all things; by Him are they upheld; to Him, their Consummation, all things tend. Glory to Him through the eternities! Amen. 
\p
\c 12 
\v 1 I appeal to you, then, by all these compassions of God, O my brothers bring your lives, and set them by the altar, as a sacrifice, a living one, a hallowed one, acceptable to God. The necessity of this rite of consecration follows from all the argument. 
\v 2 Do not conform to the externalities of this world; nay, let your characters be transformed by the birth of a new life-purpose, so that you may put God’s design to the test of your own experience, and so prove how kind, how gladdening, how flawless it is.
\p
\v 3 Now I have a warning for you, prompted by the divine grace bestowed on me—and I address it to all who are among you: do not be uplifted with unjustifiable notions of your importance. Let your thoughts tend to sober views, proportioned to the measure of faith which God has allotted to each man. 
\v 4 Just as in our bodies we have many members, all of which have not the same function, 
\v 5 so we, numerous as we are, compose collectively one body in our union with the Messiah, and as individual members are mutually dependent. 
\v 6 Well, possessing as we do gifts which differ according to the special grace bestowed on each of us, let us use them accordingly. He whose gift is inspired eloquence must have regard to the symmetrical presentation of the Faith: 
\v 7 he who has a gift for administration must not be above his administrative work: let him whose gift lies in exposition cultivate that gift: 
\v 8 he whose gift is exhortation, let him not travel out of his province : he who has wealth to distribute must do it without affectation. If your department be the direction of others’ labours, stimulate them by being energetic yourself. If you come with sympathy to sorrow, bring God’s sunlight in your face. 
\v 9 Let there be no pretence about your love. Loathe all wickedness: wed yourselves to goodness. 
\v 10 In mutual love to the brethren be as members of one family. Give respectful precedence to one another. 
\v 11 In earnest endeavour be no laggards: your spirit should be fairly seething with enthusiasm while you are toiling as the Lord’s bondmen. 
\v 12 Let your hope be something exultant: in affliction never flinch. In prayer be intensely in earnest. 
\v 13 Share your wealth with necessitous believers. Be on the watch for opportunities of giving loving welcome to strangers. 
\v 14 Shower blessings on those who persecute you: beware of imprecating judgments on them—bless them. 
\v 15 Be sympathetic be glad with those that are glad; mingle your tears with those who weep. 
\v 16 Be all of one heart and soul: do not be exclusive, but walk hand in hand with the lowly. Do not overestimate your own discernment. 
\v 17 Requite to no man wrong for wrong. Be careful to conform to the proprieties, the decencies, of human society. 
\v 18 So far as you can without sacrificing your principles, live in peace with all men. 
\v 19 Never seek revenge for your own wrongs, dear friends: leave the field clear to God’s wrath. It stands written, ‘Vengeance is my prerogative, I will requite, saith the Lord.’\f + Deuteronomy 32:35\f* 
\v 20 Nay, but ‘If thine enemy be hungry, give him food: if he be thirsty, give him drink. By so doing thou wilt pile red-hot brands upon his head,’\f + Proverbs 25:21-22\f* 
\v 21  Do not let yourself be conquered by evil: conquer evil by kindness. 
\p
\c 13 
\v 1 Let every person render loyal submission to government authority. No authority exists save by God’s sanction; such as do exist have been appointed by God. 
\v 2 It follows that whoever rebels against authority is a rebel against God’s arrangement, and rebels shall bring down on themselves the judgment of God. 
\v 3 Magistrates are a terror not to good, but to bad actions. Do you wish to have no reason to dread authority ? Act uprightly: you will then earn its approval. 
\v 4 The magistrate should be, in your eyes, God’s steward, appointed for the good of society. But if you act wrongfully, you may well fear: it is not for nothing that the magistrate is invested with the power of life and death. He is God’s steward, the exponent of God’s wrath, inflicting His vengeance on the evil-doer. 
\v 5 Therefore, you are absolutely bound to loyal submission, not only through dread of that wrath, but also through the claims of conscience. 
\v 6 On the same principle you also pay taxes; for the magistrates are administrators under God: it is to nothing less than His work that they devote their energies. 
\v 7 Pay to all men their just dues taxes to whom taxes are due, custom-duties to whom custom-duties are due, respect to whom respect is due, homage to whom homage is due. 
\p
\v 8 Do not leave a debt to any man unpaid. There is, however, one perpetual debt, that of loving one another. He who loves his neighbour has thereby fulfilled all the requirements of the Law. 
\v 9 For, take the prohibitions ‘Thou shalt not commit adultery—Thou shalt not kill—Thou shalt not steal—Thou shalt not covet’\f* \f + Exodus 20:13-15,17; Deuteronomy 5:17-19,21\f* and so on they are all summed up in this one injunction, ‘Thou shalt love thy neighbour as thyself.’\f + Leviticus 19:18\f* 
\v 10 Love can perpetrate no wrong against a neighbour: it follows that the complete fulfilment of the Law is found in love. 
\p
\v 11 You will find a special motive for doing all this, if you recognise the imminence of a great crisis. Yes, it is high time for you to start up from slumber. Our Great Deliverance is nearer to-day than when we first believed. 
\q 
\v 12 The night is far spent: 
\q The Day is drawn near ! 
\q Let us disarray ourselves of the deeds of darkness;
\q And let us array ourselves in the armour of the light. 
\q
\v 13 As in the face of the day, decorously let us live—
\q2 not in revellings and drunkenness, 
\q2 not in licentiousness and debauchery, 
\q2 not in wrangling and jealousy. 
\p 
\v 14 Nay, but clothe you with the nature of our Lord, Of Jesus the Messiah.
\p Ah, let not the body, and the pampering of its cravings, be your life’s aim ! 
\s
\c 14 
\v 1 In the case of a man who overlays his faith with tender scrupulosities, welcome him as a brother into your church not, however, into an atmosphere of disputatious casuistry. 
\v 2 One man’s faith makes no distinction between articles of food; another, in his sensitive scrupulosity, dares eat herbs alone. 
\v 3 Let not the untrammelled eater treat with contempt the abstainer; and let not the abstainer sit in judgment on the non-abstainer. I tell you, God has taken the man into His service. 
\v 4 Who then are you, that you should presume to sit in judgment on the household-servant of another? With his own master rests the decision whether he acts rightly or wrongly. ‘He is right,’ will be that decision; for the Lord’s prerogative it is to pronounce him in the right. 
\v 5 This man decides for the superior sacredness of one day as compared with another: that man holds that all are equally sacred. The real essential is, that each must take his own line upon clear, full, personal conviction. 
\v 6 He who attaches special significance to a certain day does so in the Lord’s service. So also the non-abstainer eats in the Lord’s service, since he thanks God for his food ; while the abstainer abstains in the Lord’s service; he too thanks God for what he does eat. 
\v 7 The fact is, not one of us lives for himself, not one of us dies for himself. 
\v 8 If we live, for the Lord we live; if we die, for the Lord we die. Whether, then, we live or die, we belong to the Lord. 
\v 9 It was, indeed, with this object that Messiah died and came to life, that He might become Lord both of the dead and of the living. 
\v 10 You then, the abstainer how dare you presume to sit in judgment on your brother? Or you, again, the non-abstainer how dare you presume to treat your brother with contempt? It is at God’s bar that we shall all have to present ourselves. 
\v 11 For it stands written, ‘As I live, saith the Lord, to me shall every knee bend, and to God shall every tongue make confession.’\f + Isaiah 45:23\f* 
\v 12 It follows then, that it is to God alone that each one of us is to be answerable for his own actions. 
\p
\v 13 Let us, then, continue no more to judge one another: nay, but let this be your judgment, that it is wrong to set in your brother’s path anything at which he may stumble or be revolted. 
\v 14 I know, nay, I am convinced, as one in union with Messiah, that nothing is, in itself, ceremonially unclean for us. Still, for the man who accounts this or that to be unclean, for him it is unclean. 
\v 15 Only, if your brother is daily pained by what you eat, you have ceased to live by the law of love. Do not persist in ruining him for whom Messiah died, for the sake of an article of food. 
\v 16 Let not your justifiable actions be such as to be open to misconstruction. 
\v 17 The Kingdom of God is not a matter of eating and drinking: it is righteousness, heart-peace, and joy in the presence of the Holy Spirit. 
\v 18 He who in this respect surrenders his own free- dom to Messiah is acceptable in God’s sight; in men’s he is of tested worth. 
\v 19 Well then, let us set two objects before us the cause of peace, and, in our mutual relations, the upbuilding of the fabric of the church. 
\v 20 Do not, for the sake of an article of food, unbuild what is God’s work. As I said, all things are for us ceremonially clean; but ill is it for that man, who by his eating puts a hindrance in another’s path.
\v 21 Better than that would it be neither to eat meat, nor to drink wine, nor to take anything which may make your brother’s feet stumble. 
\v 22 As for the liberal faith which you have, keep it to yourself, displaying it only to God. Well for him who, in connection with what he finds so fit and proper, has no cause to pass judgment on himself! 
\v 23 It is not a slight risk that you will thus avoid. If the man who has scruples eats through your example that which his conscience disallows, he stands condemned before God; for all action that has not its source in faith is sin.
\p
\c 15 
\v 1 Yes, we of the robust faith have a duty to take up the burden of the tender scruples of the weak ones, not to aim at consulting our own pleasure only. 
\v 2 Let each of us try to make his neighbour happy, keeping in view his true interests, aiming still at building up the structure of his spiritual life. 
\v 3 Well may we, for even Messiah never once consulted His own pleasure. Those words of Scripture apply to Him—‘The railings of those who railed on thee were showered upon me.’\f + Psalm 69:9\f* 
\v 4 Yes, all things thus recorded of old were recorded for our instruction, that we, through patient endurance, and through the consolation drawn from those Scriptures, might hold fast our hope. 
\v 5 Now may that God who gives the power of patient endurance, who supplies consolation, grant to you to attain mutual unanimity on the lines marked out by Jesus the Messiah, 
\v 6 that with united hearts and voices you may glorify God, the Father of our Lord Jesus the Messiah. 
\v 7 Thus receive to your hearts one another, even as Messiah received you ; and so shall you subserve the glory of God. 
\v 8 For Messiah, I must remind you, came as the Servant of Man first, of the circumcised Jews, to vindicate the truth of God, by confirming the promises given to the Fathers of our race; 
\v 9 secondly, of the Gentiles, to give them reason to glorify God for His uncovenanted mercy to them. This too was foretold in Scripture. Thus—‘For this cause i will acknowledge thy mercies among the Gentiles, and to thy name will sing praises.’\f + 2 Samuel 22:50; Psalm 18:49\f* 
\v 10 Again, ‘Exult, ye Gentiles, along with his own people.’\f + Deuteronomy 32:43\f* 
\v 11 Again ‘Praise ye, all ye Gentiles, praise the Lord, and let all the peoples praise him ! ‘\f + Psalm 117:1\f* 
\v 12 Once more, Isaiah says, ‘There shall be the root of Jesse, and one who ariseth to rule over the Gentiles. On him shall the Gentiles rest their hope.’\f + Isaiah 11:10\f* 
\v 13 May the God who vouchsafes to you that same hope fill you with all joy and peace through the exercise of your faith, so that this hope of yours may be an overflowing fountain, by the power of His Holy Spirit.
\p
\v 14 I am satisfied, my brothers I know it without having met you that you are rich in goodness already, that you are filled with perfect spiritual illumination, that you are qualified even to admonish one another.
\v 15 Still, I have written to you quite unreservedly, partly because I wanted to recall to your memory the foregoing principles. I have done so by virtue of the grace bestowed on me from God’s hand—the grace which commissioned me
\v 16 to be the almoner of the gift of Messiah Jesus to the Gentiles. I may call myself the officiating priest of the Glad-tidings of God, my charge being to make the sacrificial offering of the Gentiles, consecrated by the Holy Spirit, acceptable to God. 
\v 17 I have, then, legitimate cause to exult in the presence of Jesus the Messiah in the work done for God. 
\v 18 Of course I shall not presume thus to speak of any work, except what has been actually done by myself as an instrument in the hands of Messiah. Of me has He made use to secure the submission of the Gentiles, has armed me with arguments, has strengthened me for action, 
\v 19 has accompanied my work with the might of signs and marvels, in fact, with the might of the Holy Spirit. Hence, starting from Jerusalem, and making a complete circuit of all countries as far as Illyricum, I have proclaimed in their entirety the Glad-tidings of the Messiah. 
\v 20 My ambition has been all along to proclaim the Glad-tidings not in places where Messiah’s name, Jesus, was already known I am not the man to usurp for my building another workman’s foundation 
\v 21 but to act on the principle embodied in these words of Scripture, ‘They to whom no tidings of him were proclaimed shall see him: they who have not heard of him shall understand.’\f + Isaiah 52:15\f* 
\p
\v 22 All this press of work has again and again hindered me from coming to you. 
\v 23 Now, however, I can find no fresh field of labour in this country, and I have been for many years most anxious to visit you. 
\v 24 So, whenever I do start on my intended journey to Spain, I am hoping to see you as I pass through Rome. Then, I trust, you will speed me on my way thither, after I have first to some extent enjoyed your society. 
\v 25 For the present, however, I must postpone the pleasure, as I have to travel to Jerusalem, to distribute relief to the members of the church there. 
\v 26 This task falls to me, because the Macedonian and Achaian churches have cheerfully made among themselves a contribution for the poor members of the church at Jerusalem. 
\v 27 Yes, they have done it with hearty good will; though, to be sure, it is no more than the discharge of a debt. For, if these Gentiles have obtained a share in the spiritual blessings of the Jews, the least they can do is to levy on themselves for the supply of the bodily necessities of the Jews. 
\v 28 Well, as I was saying, after completing this task, and after seeing this harvest of our efforts safely delivered to them, I mean to pass through you on my journey to Spain.
\v 29 Sure am I, that, when I do come to you, my coming will be crowned with the abundant blessing of Messiah. 
\p
\v 30 I entreat you, my brothers, by the dear name of our Lord, of Jesus the Messiah, by all the love inbreathed by the Spirit, to unite with me in strong wrestling of prayer to God on my behalf. 
\v 31 Pray that I may be rescued from the unbelievers in Judaea. Pray that my ministrations of relief to Jerusalem may be graciously accepted by the members of that Church. 
\v 32 If all goes well, I shall (if it be the will of God) most gladly come to you, and snatch an interval of rest in your society. 
\v 33 May God, the Giver of Peace, be with you all! Amen. 
\p
\c 16 
\v 1 I have to bespeak your welcome for the bearer of this, Phoebe, a member of our society here. She is an active worker in the church at Kenchreae. 
\v 2 I trust that you will, for the love of our Lord, give her such a welcome as is worthy of believers, and will assist her in any business in which she may require your help. Many there are whom she has shielded from suffering, myself among the number. 
\p
\v 3 Convey my greetings to Prisca and Aquila, my fellow-toilers in the cause of Messiah Jesus. 
\v 4 To shield my life, they once laid their own necks beneath the axe. Not only I, but also all the Gentile churches, are grateful to them. 
\v 5 Greet also the congregation that meets in their house. Greet on my behalf my dear friend Epaenetus: he was the first sheaf of the harvest reaped from Asia for Messiah. 
\v 6 Greet Mary from me: she has worked hard for you. 
\v 7 Greet Andronicus and Junia, my fellow-countrymen—once my fellow-prisoners too: distinguished are they among our missionaries: ay, and they found life in Messiah before me. 
\v 8 Greet Ampliatus: dear is he to me through our life in the Lord. 
\v 9 Greet Urbanus, my fellow- toiler in Messiah’s cause; Stachys too, my dear, dear friend. 
\v 10 Greet Apelles, tested and tried as he is in Messiah’s work. Greet from me the believers of Aristobulus’ household. 
\v 11 Greet Herodion, my fellow-countryman. Greet those of Narcissus’ household who have life in our Lord. 
\v 12 Greet Tryphaena and Tryphosa they are ever toiling in our Lord’s cause. Greet Persis—dear woman! she has worked hard in our Lord’s service. 
\v 13 Greet Rufus the Lord’s chosen one, and his mother—a mother has she been to me too. 
\v 14 My greetings to Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the rest of their circle—our brothers all. 
\v 15 Greetings to Philologus and Julia, to Nereus and his sister, to Olympas, and to all their circle—God’s hallowed ones are they.
\v 16 Greet each other with the kiss of consecration. The churches send their greetings to you, all the churches of Messiah. 
\p
\v 17 Now I beg you, my brothers, to be on your guard against the men who are exciting those notorious dissen- sions, and putting those obstructions in the path of believers, all contrary to the teaching which you received. Shun them.
\v 18 Such men are no bondmen of our Lord Messiah: they are slaves to their own base appetites; and by their sanctimonious cant they delude the hearts of guileless people.
\v 19 They have probably marked you for their prey, for the news of your submission to Jesus has reached all the churches. While, therefore, I rejoice over you, I do want you to be wise for all good ends, but too innocent to be used as tools for evil ends.
\v 20 The God who gives peace shall bruise this Satan under your feet ere long. 
\p May the grace of our Lord, of Jesus the Messiah, be ever with you!
\p 
\v 21 Timotheus, my fellow-labourer, sends greeting to you, as do Lucius, and Jason, and Sosipater, all fellow-countrymen of mine. 
\p 
\v 22 I, Tertius, who write this letter for the love of our Lord, greet you. 
\p 
\v 23 Gaius, at whose house I am staying, who also shows hospitality to all members of our church, greets you. Erastus, the city-treasurer, and Quartus our brother, both send greeting. 
\p 
\v 24 
\v 25 To Him who alone has power to make you stand strong in that faith which is the essence of the Glad-tidings that I have published, of the proclamation of Jesus the Messiah, which is one with the revelation of that mystic secret which through immemorial ages has re- mained unuttered, and has been unveiled now, and, sup- ported by the testimony of prophetic writings, has, by the appointment of the Eternal God, been made known to all the Gentiles, that they may believe and obey—to Him, God the only wise, be offered, through Jesus the Messiah, glory for evermore. Amen.


