\id FRT

\periph Title Page


\mt1 WORKING BUILD 
\mt2 of 
\mt1 Open English Bible
\mt2 NT, Psalms
\mt3 and selected Old Testament books

\p WARNING: THIS IS A WORKING BUILD.

\p Many of the books in this document have not been finished or checked and will contain various errors. 

\p Please do not use this document in any situation other than to help the Open English Bible project finish the translation! 



\periph Publication Data
\s Publication Data

\p This is release 2020.2 of the Open English Bible. This version uses US spelling (for example, “color”).

\periph Preface
\h Preface
\mt1 Preface

\s The Open English Bible

\p The Open English Bible project aims to create a modern English translation of the Bible which is completely free of copyright restrictions and available without cost for any purpose.

\p The OEB is your Bible – you can use it in worship, print as many copies as you want (in whole or part), republish it on your own website, even remix it or take it as the base for your own translation to meet your needs and the needs of your community. And you can do this without needing our permission or paying us a cent (or penny, rupee or kobo).

\s Base texts

\p The normative text for the OEB New Testament is the Westcott & Hort critical text. Since the NA28 is subject to a claim of copyright, W&H remains the best available public domain text.

\p The normative text for the OEB Old Testament is the Codex Leningradensis (Leningrad Codex); specifically the electronic version of the Westminster Leningrad Codex.

\p The OEB is being created by taking existing English language translations which are in the public domain, and conforming them to modern English and suitable public domain Greek and Hebrew source texts.

\p The New Testament of the OEB is being formed on the base of the “Twentieth Century New Testament” (’TCNT’), in particular the revised edition published in 1904.

\p The TCNT was one of the earliest 20th century attempts at a translation in clear modern language aimed at the ordinary reader and based on a modern textual base (ie Westcott & Hort). Predating the mid 20th century translations such as the New English Bible and even Moffatt’s groundbreaking attempt, it is out of copyright worldwide. The TCNT also has a particular resonance with the open source and free content communities of today – it was created by a loose collaboration of volunteers rather than a top down hierarchy. Given the requirements of modern language and public domain status the TCNT was the best contender.

\p The Old Testament books which have been completed at this stage lean heavily on the work of John Edgar McFadyen and Charles Foster Kent, both of whom were very respected turn of the century Old Testament scholars.

\s Copyright

\p The OEB is available under a CC0 licence, effectively a waiver of copyright which allows the maximum reuse. We request (though this is not a licence condition) that altered versions be distributed under another name, or with changes clearly and comprehensively disclosed so that readers are not confused.

\periph Table of Contents

