\id PRO
\ide UTF-8 McFadyen
\h Proverbs
\mt PROVERBS

\rem ORIGINAL BASE TEXT
\rem McFadyen, Wisdom Books
\rem TAGS
\rem masc neut (gender)
\rem STATUS
\rem DEVELOPMENT ONLY
\rem Checked only as marked
\rem US spelling only
\rem Versification (nrsv jps) not marked

\c 1
\s On the Worth of Wisdom
\q
\v 1 The proverbs of Solomon, the son of David, king of Israel.

\s The Aim of the Book
\q
\v 2 That people may learn wisdom and discipline,
\q2 and understand words of discernment;
\q
\v 3 that they may win training in prudence,
\q2 in right and in justice and rectitude;
\q
\v 4 that shrewdness be imparted to the simple,
\q2 and knowledge and insight to youth –
\q
\v 5 the wise too, who listens, will grow wiser,
\q2 and the prudent more skilled in direction –
\q
\v 6 that proverbs and parables may be plain,
\q2 even the words of the wise and their riddles

\s The Motto of the Book
\q
\v 7 Reverence for the Lord is the basis of knowledge,
\q2 but wisdom and discipline are scorned by fools.

\s Exhortation and Warning
\q
\v 8 Listen, my child, to your father’s instruction,
\q2 and do not forsake what you mother has taught you;
\q
\v 9 they will be a garland to your head,
\q2 and a chain for your neck.
\b
\q
\v 10 My son, if sinners entice you,
\q2 do not consent.
\v 11 If they say,
\q “Come with us, let us lurk for the blameless,
\q2 and ambush the innocent for fun –
\q
\v 12 let us swallow them up like the grave, alive
\q2 and entire, just as those that go down to the pit.
\q
\v 13 Precious wealth of all sorts will be ours,
\q2 we will fill our houses with spoil.
\q
\v 14 Cast your lot with us;
\q2 we will all share what we steal,”
\q
\v 15 Do not go their way, my child.
\q2 Keep your foot away from their path.
\q
\v 16 For their feet hasten to evil,
\q2 and they rush to shed blood.
\q
\v 17 The net is spread in the sight of the birds,
\q2 who hungrily take the bait.
\q
\v 18 Their own is the blood they lurk for.
\q2 Their own are the lives they ambush.
\q
\v 19 So end all who would grasp at gain –
\q2 it destroys the life of its owner.

\s The Appeal of Wisdom
\q
\v 20 Wisdom cries aloud in the streets,
\q2 in the squares echoes her voice,
\q
\v 21 she calls from the top of the walls,
\q2 at the doors of the city gates she says:
\q
\v 22 “How long will you fools love folly,
\q2 and scoffers delight in scoffing,
\q2 and fools in their hatred of knowledge?
\q
\v 23 Respond to my rebuke.
\q2 See! I speak my mind to you;
\q2 I will tell you my thoughts.
\q
\v 24 Because you refused my call,
\q2 gave no heed to my hand when it beckoned you,
\q
\v 25 rejected all my counsel,
\q2 and refused my admonition,
\q
\v 26 when distress falls on you, I will laugh;
\q2 I will mock, when your terror comes,
\q
\v 27 when your terror comes as a storm,
\q2 as a whirlwind your distress.
\q
\v 28 Then I will not answer their call;
\q2 they may seek, but they will not find me.
\q
\v 29 Because they hated knowledge,
\q2 and rejected the fear of the Lord,
\q
\v 30 would have nothing of my counsel.
\q2 but despised all my admonition,
\q
\v 31 they must eat the fruit of their ways,
\q2 and be filled with their own devices.
\q
\v 32 By their own choice will the simple be slain.
\q2 Prosperous ease will bring fools to destruction.
\q
\v 33 But he who listens to me will live securely,
\q2 in a peace unruffled by fear of calamity.”
        
\c 2
\s The Blessed Fruits of Wisdom
\q
\v 1 My child, if you welcome my words,
\q2 and hold close my commandments,
\q
\v 2 giving heedful ear to wisdom,
\q2 and bending your mind to reason;
\q
\v 3 if you seek to invoke understanding.
\q2 and lift up your voice to reason,
\q
\v 4 seeking for her as if for silver,
\q2 and searching for her as if for treasure:
\q
\v 5 then the fear of the Lord will be plain to you,
\q2 and the knowledge of God you will find.
\q
\v 6 For the Lord is the giver of wisdom.
\q2 The source of knowledge and insight.
\q
\v 7 He stores up ability for the upright;
\q2 he shields the blameless life.
\q
\v 8 He guards the paths of the just,
\q2 and he watches the way of the faithful.
\q
\v 9 Then justice and right will be plain to you;
\q2 you will keep to all paths that are good.
\b
\q
\v 10 When wisdom will enter your mind,
\q2 and in knowledge you find your pleasure,
\q
\v 11 discretion will watch over you,
\q2 and understanding will guard you,
\q
\v 12 and save you from wicked ways,
\q2 from people of perverse speech,
\q
\v 13 who leave the paths of right,
\q2 to walk in ways of darkness –
\q
\v 14 happy in doing wrong,
\q2 exulting in wicked perverseness,
\q
\v 15 all crooked in their paths.
\q2 and devious in their ways.
\b
\q
\v 16 From the adultress too, it will save you,
\q2 the sinning woman of slippery speech,
\q
\v 17 who forsakes the partner of her youth,
\q2 and forgets her bond with her God;
\q
\v 18 for her house sinks down to death,
\q2 and her paths lead to the place of the dead.
\q
\v 19 None that visit her ever come back,
\q2 or arrive at the paths of life.
\q
\v 20 Therefore walk in the way of good people.
\q2 Keep in the paths of the righteous,
\q
\v 21 for the upright will live in the land,
\q2 and the blameless alone will enjoy it;
\q
\v 22 while bad people are cut off from it.
\q2 and the faithless uprooted.

\c 3
\s The Wisdom of Trusting and Honouring the Lord
\q
\v 1 My son, do not forget my teaching,
\q2 keep my commandments in mind;
\q
\v 2 for a long and happy life
\q2 and fulness of peace will they bring you.
\q
\v 3 Let not kindness and faithfulness leave you.
\q2 Bind them about your neck;
\q
\v 4 so favour and good repute will you find
\q2 alike with God and people.
\q
\v 5 Trust the Lord with all your heart.
\q2 Lean not on your own understanding:
\q
\v 6 in all your ways acknowledge him,
\q2 and he will smooth your paths.
\q
\v 7 Do not pride yourself on your wisdom;
\q2 fear the Lord and turn from evil.
\q
\v 8 Then there will be health to your body,
\q2 and refreshment to your bones.
\q
\v 9 If you honour the Lord with your wealth,
\q2 with the first-fruits of all that comes in to you,
\q
\v 10 your barns will be filled with corn,
\q2 and with wine will your vats overflow.
        
\s The Worth of Wisdom
\q
\v 11 Reject not, my son, the Lord’s chastening.
\q2 Do not spurn His reproof.
\q
\v 12 For whom the Lord loves, he chastens,
\q2 he reproves the child he delights in.
\q
\v 13 Happy those who find wisdom,
\q2 they who obtain understanding.
\q
\v 14 For she brings a gain fairer than silver,
\q2 a revenue better than gold.
\q
\v 15 More precious is she than corals,
\q2 and with her can no treasures compare.
\q
\v 16 In her right hand is long life,
\q2 in her left are riches and honour.
\q
\v 17 Her ways are pleasant ways,
\q2 and all her paths are peace.
\q
\v 18 She is a tree of life to those who grasp her.
\q2 Happy they who hold her fast.
\b
\q
\v 19 The Lord by wisdom founded the earth,
\q2 by understanding established the heavens.
\q
\v 20 By knowledge he broke up the deeps.
\q2 and the clouds he made drip with dew.


*************

\s The Security that comes from Wisdom
\q
\v 21 Observe, my child, discretion and wisdom,
\q2 let them never out of your sight;
\q
\v 22 so will they be life to you.
\q2 An ornament round your neck.
\q
\v 23 You will then go your way securely.
\q2 Without ever striking your foot.
\q
\v 24 You will sit down unafraid,
\q2 and your sleep will be sweet where you lie.
\q
\v 25 You will fear no sudden terror,
\q2 nor the tempest that falls on the wicked.
\q
\v 26 For the Lord is the ground of your hope.
\q2 He will keep your foot from the snare.
\b
\q
\v 27 Withhold from your neighbour no good
\q2 Which you have in your power to do them.
\q
\v 28 Do not tell them – when you can afford it – to go
\q2 and come back, with the promise of something tomorrow.
\q
\v 29 Devise no mischief against your neighbour,
\q2 while they are trustfully living beside you.
\q
\v 30 Do not idly quarrel with anyone
\q2 who has not done you any harm.
\b
\q
\v 31 Do not envy the violent,
\q2 or choose any one of their ways.
\q
\v 32 For the Lord abhors the crooked,
\q2 but the upright are his friends.
\q
\v 33 The Lord’s curse rests on the house of the wicked.
\q2 But the home of the righteous he blesses.
\q
\v 34 As for him, he scoffs at scoffers,
\q2 but he gives grace to the lowly.
\q
\v 35 Wise men come to honour,
\q2 but shame is the portion of fools.

\c 4
\s The Excellence and Beneficent Power of Wisdom
\q
\v 1 Listen, children, to a father’s instruction.
\q2 Pay attention to gain understanding.
\q
\v 2 For the counsel I give you is good.
\q2 Do not forsake my teaching.
\b
\q
\v 3 When I was my father’s child,
\q2 loved by my mother, and tender,
\q
\v 4 he used to say, as he taught me,
\q2 “Hold fast my words in your mind.
\q2 Keep my commandments and live.
\q
\v 5 Get wisdom, get understanding.
\q
\v 6 If you do not leave her, she will keep you;
\q2 If you hold her dear, she will guard you.
\q
\v 8 Prize her and she will exalt you
\q2 and honour you if you embrace her.
\q
\v 9 She will set a fair wreath on your head
\q2 and a glorious crown she will give you.”
\b
\q
\v 10 Listen, my son, and accept my words,
\q2 and the years of your life will be many.
\q
\v 11 I teach you the way of wisdom,
\q2 I guide you in honour’s paths.
\q
\v 12 You will walk with steps unconstrained.
\q2 You will run without ever stumbling.
\q
\v 13 Keep unceasing hold of instruction;
\q2 Guard her, for she is your life.
\q
\v 14 Do not enter the path of the wicked.
\q2 Do now walk in the way of the evil.
\q
\v 15 Do not cross it, avoid it.
\q2 Turn aside, and pass on.
\q
\v 16 For they do not sleep unless they have done some harm.
\q2 They are sleepless until they have wrought some ruin.
\q
\v 17 For the bread that they eat is won by crime,
\q2 and the wine that they drink is procured by cruelty.
\q
\v 18 but the way of the just is like light of the morning,
\q2 which shines more and more till the day is full.
\q
\v 19 The way of the wicked is through deep darkness,
\q2 Which hides from them that they stumble into;
\b
\q
\v 20 My son, listen to my words.
\q2 Bend your ear to the things that I say.
\q
\v 21 Do not let them out of your sight.
\q2 Keep them within your heart.
\q
\v 22 They are life to those who find them,
\q2 and health to all their being.
\q
\v 23 Guard your heart with all vigilance,
\q2 for this is the way to life.
\q
\v 24 Put away all crooked speech,
\q2 and banish all devious talk.
\q
\v 25 Let your eyes look straight in front,
\q2 and your eyelids right before you.
\q
\v 26 Make a level path for your feet,
\q2 and let all your ways be firm.
\q
\v 27 Do not turn to the right or the left.
\q2 Keep your foot away from evil.

\c 5
\s The Wrong and Folly of Impurity
\s2 The Deadly Power of an Evil Woman
\q
\v 1 My son, listen to wisdom,
\q2 bend your ear to understanding;
\q
\v 2 so that discretion may watch over you,
\q2 and that knowledge may preserve you.
\q
\v 3 For the lips of the harlot drop honey,
\q2 her mouth is smoother than oil;
\q
\v 4 but at last she is bitter as wormwood,
\q2 and sharp as a two-edged sword.
\q
\v 5 Her feet go down to Death;
\q2 her steps lead straight into Sheol.
\q
\v 6 No smooth way of life does she walk;
\q2 her paths wander – she doesn’t know where.
\q
\v 7 And now, my son, listen to me;
\q2 Do not turn from the words that I speak.
\q
\v 8 Move far away from her.
\q2 Do not go near the door of her house;
\q
\v 9 or you might give your wealth to others,
\q2 your years to the implacable,
\q
\v 10 and so strangers enjoy your substance,
\q2 and a family of foreigners your toil;
\q
\v 11 and thus at the last you groan,
\q2 when body and flesh are consumed:
\q
\v 12 “Why did I hate instruction,
\q2 and spurn reproof in my heart?
\q
\v 13 Why did I not listen to my teachers,
\q2 nor bent to instructors mine ear?
\q
\v 14 All but utterly was I undone
\q2 in the congregation assembled.”

\s2 Exhortation to Fidelity
\q
\v 15 Drink water from your own cistern,
\q2 running water from your own well.
\q
\v 16 Do not let your springs be scattered abroad,
\q2 on the streets your streams of water.
\q
\v 17 Let them be for yourself alone,
\q2 and not for strangers beside you.
\q
\v 18 Let your fountain be your own,
\q2 take joy from the wife of your youth –
\q
\v 19 lovely hind and graceful doe –
\q2 let her breasts make you happy at all times.
\q2 be ravished with her love forever.
\q
\v 20 For why be ravished by a stranger,
\q2 and a foreigners’s bosom embrace?
\q
\v 21 For the ways of a man are before the Lord’s eyes,
\q2 and all his paths he weighs.
\q
\v 22 His iniquities will snare him,
\q2 enmeshed in the toils of his sin.
\q
\v 23 He will die for lack of instruction
\q2 and perish for his vast folly.

\c 6
\s2 Warning against the Adulteress
\q
\v 20 Observe, my child, the commands of your father,
\q2 do not abandon your mother’s instruction.
\q
\v 21 Bind them onto your heart forever;
\q2 hang them round about your neck.
\q
\v 22 When you walk, Wisdom will guide you;
\q2 when you lie down, she will watch you;
\q2 when you wake up, she will talk with you.
\q
\v 23 For precept illumines, instruction enlightens,
\q2 and reproof that disciplines leads to life,
\q
\v 24 Preserving you safe from the wife of another,
\q2 from the slippery tongue of the stranger.
\b
\q
\v 25 Do not long in your heart for her beauty.
\q2 Do not be caught by her eyes.
\q
\v 26 For, while harlotry costs but a morsel of bread,
\q2 ’Tis the precious life the adulteress hunts.
\q
\v 27 Can a man take fire in his bosom
\q2 without his clothes being burned?
\q
\v 28 Or on glowing coals can he walk
\q2 without his feet being scorched?
\q
\v 29 So with him that approaches his neighbour’s wife:
\q2 no one that touches her ever may go unpunished.
\q
\v 30 Do people not despise a thief,
\q2 When he steals even to satisfy hunger?
\q
\v 31 When caught, he must pay seven-fold.
\q2 And give all that his house contains.
\q
\v 32 But the adulterer is witless:
\q2 he destroyes himself by his doings.
\q
\v 33 For stripes and disgrace will be his,
\q2 And a shame that will never be blotted.
\q
\v 34 For jealousy maddens a man;
\q2 in the day of revenge he is pitiless.
\q
\v 35 He will accept no ransom,
\q2 nor will gifts in profusion content him.

\c 7
\s2 Another Warning
\q
\v 1 My son, observe my words,
\q2 And lay up with you my commandments.
\q
\v 2 Keep my commandments and live,
\q2 and my teaching as the pupil of your eye.
\q
\v 3 Bind them upon your fingers;
\q2 write them on the tablet of your heart.
\q
\v 4 Say to Wisdom, “You are my sister”;
\q2 call Understanding your friend –
\q
\v 5 shun the dissolute woman,
\q2 the stranger of slippery speech.
\b
\q
\v 6 At the window of her house
\q2 she peers out through the lattice;
\q
\v 7 and, looking at the simpletons,
\q2 she detects a silly youth,
\q
\v 8 as he passes near the street corner.
\q2 Stepping the way to her house,
\q
\v 9 just in the evening twilight,
\q2 As the night is growing dark.
\q
\v 10 See! The woman comes out to meet him,
\q2 in a harlot’s dress, all a-flutter.
\q
\v 11 Boisterous and brazen is she:
\q2 her feet are restless at home.
\q
\v 12 Now in street, now in square is she.
\q2 Lurking near every corner.
\q
\v 13 So she catches and kisses him,
\q2 and with impudent face she accosts him:
\q
\v 14 “I have ready a thanksgiving feast,
\q2 for today I have paid my vows;
\q
\v 15 and so I came out to meet you,
\q2 to seek you, and now I have found you, so
\q
\v 16 I have spread my couch with coverlets,
\q2 striped with Egyptian yarn.
\q
\v 17 I have perfumed my bed with myrrh,
\q2 with cinnamon and with aloes.
\q
\v 18 Come; let us drink love till the morning,
\q2 and yield us to merry caresses.
\q
\v 19 For my husband is not at home;
\q2 he is far away on a journey.
\q
\v 20 He has taken a money-bag with him,
\q2 he will not come home till full moon.”
\q
\v 21 With her fair speech she beguiled him,
\q2 with her blandishing words she enticed him.
\q
\v 22 So he followed her bewitched,
\q2 like an ox that is brought to the slaughter,
\q like a dog that is led on a chain,
\q2
\v 23 like a bird rushing into a net,
\q unaware that its life is at stake,
\q2 till an arrow pierces its liver.
\b
\q
\v 24 And now, my son, listen to me.
\q2 Give heed to the words that I utter.
\q
\v 25 Let your heart not swerve to her ways,
\q2 and wander not in her paths;
\q
\v 26 for the dead she has cast down are many,
\q2 and many are those she has slain.
\q
\v 27 Her house is the road to Sheol,
\q2 straight down to the chambers of Death.


\c 8
\s The Invitation and the Rewards of Wisdom
\s2 Wisdom’s Appeal to Men
\q
\v 1 Listen! Wisdom is calling,
\q2 and Reason is lifting her voice:
\q
\v 2 on a raised place, high by the way.
\q2 on the streets she has taken her stand.
\q
\v 3 By the gates that lead into the city.
\q2 She cries aloud at the portals:
\q
\v 4 “to you, O men, I call.
\q2 And my voice is to all mankind.
\q
\v 5 You simple ones, learn to be prudent;
\q2 You foolish ones, get to know wisdom.
\q
\v 6 O listen, for grave is my message.
\q2 And right all the speech of my lips.
\q
\v 7 It is truth that my mouth discourses,
\q2 And falsehood my lips abhor.
\q
\v 8 All the words that I utter are honest.
\q2 Free from all that is crooked and tortuous,
\q
\v 9 All clear to the man of sense,
\q2 and right to those that have knowledge.
\q
\v 10 Choose instruction, then, rather than silver,
\q2 and more than choice gold welcome knowledge.
\q
\v 11 For better is Wisdom than corals;
\q2 no treasures with her can compare.
\q
\v 12 I, Wisdom, possess intelligence;
\q2 knowledge and insight are mine.
\q
\v 14 Mine are counsel and skill;
\q2 understanding and might are mine.
\q
\v 15 By me do monarchs reign
\q2 and rulers administer justice,
\q
\v 16 By me do princes govern
\q2 and noblemen rule the earth.
\q
\v 17 Those that love me I love,
\q2 and those that seek me find me.
\q
\v 18 With me are riches and honour,
\q2 prosperity and grandeur.
\q
\v 19 My fruit is better than finest gold,
\q2 my revenue fairer than choicest silver.
\q
\v 20 I walk in the way that is fair,
\q2 and keep to the paths of justice,
\q
\v 21 endowing with wealth those that love me,
\q2 and filling their treasuries full.

\s2 Wisdom’s Ancient Origin
\q
\v 22 At the very beginning God fashioned me
\q2 as the first of His works of old.
\q
\v 23 In the ancient time was I formed,
\q2 at the first, when the world began.
\q
\v 24 I was born when as yet no depths were,
\q2 no fountains laden with water;
\q
\v 25 Ere yet the mountains were sunk,
\q2 and before the hills was I born;
\q
\v 26 Ere the earth and the fields were created,
\q2 or the first of the clods of the world.
\q
\v 27 When He set up the heavens, I was there;
\q2 when He vaulted the face of the deep;
\q
\v 28 When He made firm the skies above,
\q2 and fixed the deep fast at its sources;
\q
\v 29 When He set to the sea its bounds,
\q2 as He marked off the base of the world.
\q
\v 30 Then beside Him was I as His nursling,
\q2 and I was His daily delight,
\q2 playing before Him at all times,
\q
\v 31 playing about in His world.
\q2 delighting in humankind.

\s2 Wisdom’s Concluding Appeal
\q
\v 32 And now, children, listen to me:
\q2 happy those that keep to my ways.
\q
\v 33 Hear instruction, and thus get wisdom.
\q2 Do not reject my admonition.
\q
\v 34 Happy he who listens to me,
\q2 daily watching at my gates,
\q2 and waiting at my door-posts.
\q
\v 35 For who finds me finds life,
\q2 he wins the Lord’s own favour;
\q
\v 36 but who misses me wrongs himself,
\q2 for all that hate me love death.

\c 9
\s The Two Hostesses – Wisdom and Folly
\s2 The Invitation of Wisdom
\q
\v 1 Wisdom has built her a house,
\q2 has set up her seven pillars,
\q
\v 2 slain her beasts, and mingled her wine,
\q2 and also spread her table.
\q
\v 3 She has sent forth her maidens to cry
\q2 on the thoroughfares of the city:
\q
\v 4 “All simple ones, turn in hither,
\q2 I would speak to him who lacks wisdom.
\q
\v 5 Come and eat of my bread.
\q2 and drink of the wine I have mingled,
\q
\v 6 Abandon your folly, and live,
\q2 and walk in the way of reason.
\q
\v 7 Who corrects a scoffer but gets himself insult,
\q2 and a stain rests on him that reproves the wicked.
\q
\v 8 Reprove not a scoffer, or else he may hate you;
\q2 but a wise man reprove, and for that he will love you.
\q
\v 9 Give to a wise man, and he will grow wiser;
\q2 instruct the righteous, and more he will learn.
\q
\v 10 The fear of the Lord is the first step to wisdom,
\q2 and to know the Holy One is understanding.
\q
\v 11 For by me your days will be many,
\q2 and the years of your life increased.”
\q
\v 12 If you are wise, you are wise for yourself;
\q2 And if you scoff, you must bear it alone.

\s2 The Invitation of Folly
\q
\v 13 Dame Folly is loud and seductive,
\q2 she is a stranger to shame.
\q
\v 14 At the door of her house she sits,
\q2 on the thoroughfares of the city,
\q
\v 15 calling to passers-by,
\q2 who are going straight on their way:
\q
\v 16 “All simple ones, turn in hither,
\q2 I would speak to him who lacks wisdom.
\q
\v 17 Stolen waters are sweet,
\q2 and bread eaten in secret is pleasant.”
\q
\v 18 But he does not know that dead men are there,
\q2 that her guests lie sunken in Sheol.


\c 6
\s Warnings
\s2 Against Suretyship
\q
\v 1 My son if you have gone bail for your neighbour,
\q2 and given your pledge for another;
\q
\v 2 if by your own lips you are snared,
\q2 and are trapped by the words of your mouth:
\q
\v 3 then this do, my son, and free yourself,
\q2 since you have come into his power.
\q Go, stir youself, besiege your neighbour;
\q
\v 4 give no sleep to your eyes.
\q2 nor slumber to your eyelids,
\q
\v 5 shake yourself free, like a roe, from the snare,
\q2 or a bird from the hand of the fowler.

\s2 Against Indolence
\q
\v 6 Go to the ant, you sluggard;
\q2 consider her ways, and be wise,
\q
\v 7 without officer, ruler, or chief,
\q
\v 8 she provides her bread in the summer.
\q2 and gathers her food in the harvest.
\b
\q
\v 9 How long will you lie, O sluggard?
\q2 When will you rise from your sleep?
\q
\v 10 “Just a little more sleep, a little more slumber,
\q2 a little more lying with folded hands.”
\q
\v 11 So will poverty come on you like a robber,
\q2 and want like an armed man.

\s2 Against Underhand Mischief-making
\q
\v 12 Sunk in wickedness is the man
\q2 whose speech is ingrained with falsehood –
\q
\v 13 who winks his eyes,
\q2 or shuffles his feet,
\q2 or makes signs with his fingers,
\q
\v 14 gives his mind to the planning of mischief,
\q2 and always is scattering discord.
\q
\v 15 For these things will sudden disaster assail him;
\q2 he will swiftly be crushed beyond all hope of healing.

\s2 Seven Detestable Things
\q
\v 16 Six things there are which the Lord detests,
\q2 yes, seven does He abhor:
\q
\v 17 haughty eyes, a lying tongue,
\q2 and hands that shed innocent blood,
\q
\v 18 a mind that plans wicked devices,
\q2 and feet that are swift to do wrong,
\q
\v 19 a false witness that utters lies,
\q2 One that scatters strife among brethren.

\c 10
\s First Collection of Proverbs

\p
\v 1 The Proverbs of Solomon:
\q A wise son makes his father glad,
\q2 but a foolish son is a grief to his mother.
\q
\v 2 Treasures wrongly acquired profit nothing,
\q2 but righteousness saves from death.
\q
\v 3 The Lord will not suffer the righteous to hunger,
\q2 but He will frustrate the desire of the wicked.
\q
\v 4 A slack hand creates poverty,
\q2 but a diligent hand makes rich.
\q
\v 5 He that gathers in summer acts wisely;
\q2 he that sleeps in harvest acts shamefully.
\q
\v 6 The blessing of God is on the head of the righteous,
\q2 but sorrow will cover the face of the wicked.
\q
\v 7 The memory of the righteous is blessed,
\q2 but the name of the wicked will rot.
\q
\v 8 A wise man gives heed to commands,
\q2 but a foolish talker will fall.
\q
\v 9 He whose life is blameless walks safely,
\q2 but he who lives crookedly smarts for it.
\q
\v 10 He who winks the eye makes trouble,
\q2 but frank reproof makes peace.
\q
\v 11 A fountain of life is the mouth of the righteous,
\q2 but the mouth of the wicked is wrapped in violence.
\q
\v 12 Hatred stirs up strife,
\q2 but love hides all transgressions.
\q
\v 13 On the lips of a prudent man wisdom is found,
\q2 but a man without sense needs a rod for his back.
\q
\v 14 Wise men keep what they know to themselves,
\q2 but the mouth of the fool is impending destruction.
\q
\v 15 The rich man’s wealth is his fortified city;
\q2 but the poor, by their poverty, come to destruction.
\q
\v 16 The wage of the righteous conduces to life,
\q2 but their revenue brings the wicked to ruin.
\q
\v 17 The way to life is to heed instruction,
\q2 but to turn from reproof is to go astray.
\q
\v 18 Righteous lips cover up hatred,
\q2 but the slanderer is a fool.
\q
\v 19 Where words are many, offences are certain;
\q2 But he who controls his tongue does wisely.
\q
\v 20 The tongue of the just is like choicest silver,
\q2 but the mind of the wicked is little worth.
\q
\v 21 The speech of the righteous is sustenance to many,
\q2 but lack of sense is the death of fools.
\q
\v 22 It is only the blessing of God that brings wealth,
\q2 and He adds no sorrow therewith.
\q
\v 23 To a fool the doing of wrong is as sport,
\q2 but a man of sense abhors it.
\q
\v 24 What the wicked feared will befall him,
\q2 but the desire of the righteous will be granted.
\q
\v 25 When the whirlwind passes, the wicked will vanish,
\q2 but the righteous is firmly established forever.
\q
\v 26 As vinegar to the teeth, and as smoke to the eyes,
\q2 even so is the sluggard to them that send him.
\q
\v 27 The fear of the Lord prolongs life,
\q2 but the years of the wicked are shortened.
\q
\v 28 The hope of the righteous will end in gladness,
\q2 but the wicked will fail of their expectation.
\q
\v 29 To the man that is blameless the Lord is a strong-hold,
\q2 but terror and ruin to those that do evil.
\q
\v 30 The righteous will be unmoved forever,
\q2 but the wicked will have no home in the land.
\q
\v 31 The mouth of the righteous brings forth wisdom,
\q2 but the man of false tongue will be rooted out.
\q
\v 32 The lips of the righteous utter good-will;
\q2 but the mouth of the wicked, malice.

\c 11
\q
\v 1 The Lord detests a false balance,
\q2 but a just weight is his delight.
\q
\v 2 Pride is sure to be followed by shame,
\q2 but modesty is wisdom.
\q
\v 3 Their integrity guides the upright,
\q2 but the false are destroyed by their crookedness.
\q
\v 4 In the day of wrath riches are useless,
\q2 but righteousness saves from death.
\q
\v 5 The path of the blameless is smoothed by his righteousness,
\q2 but the wicked will fall by his wickedness.
\q
\v 6 The upright are saved by their righteousness,
\q2 but the false are caught in their evil desires.
\q
\v 7 When a wicked man dies, his hope perishes –
\q2 the hope of the godless perishes.
\q
\v 8 The righteous is rescued from trouble,
\q2 and the wicked takes his place.
\q
\v 9 By slander the godless would ruin his neighbour,
\q2 but the righteous are rescued by knowledge.
\q
\v 10 When the righteous flourish, the city rejoices;
\q2 when the wicked perish, there is jubilation.
\q
\v 11 By the blessing of the upright, the city is exalted;
\q2 by the mouth of the wicked it is overthrown.
\q
\v 12 A man has no sense that despises his neighbour;
\q2 a man of prudence holds his tongue.
\q
\v 13 Who carries tales divulges secrets,
\q2 but a trustworthy man conceals a matter.
\q
\v 14 Where guidance is lacking, a people must fall;
\q2 but that people is safe that is rich in counsellors.
\q
\v 15 He who goes bail for another will suffer,
\q2 but he who abhors being surety is sure.
\q
\v 16 A gracious woman obtains honour,
\q2 but a throne of dishonour is she who hates justice.
\q2 Indolent men never come to wealth,
\q2 but riches are won by the men that are diligent.
\q
\v 17 The kind man does good to himself;
\q2 the cruel man injures himself.
\q
\v 18 The gain of the wicked is but an illusion,
\q2 but he who sows righteousness wins the true wages.
\q
\v 19 Devotion to righteousness leads to life;
\q2 the pursuit of wickedness ends in death.
\q
\v 20 The Lord abhors the mind that is crooked,
\q2 but those who walk blamelessly are his delight.
\q
\v 21 Most surely the wicked will not go unpunished,
\q2 but the righteous folk will escape.
\q
\v 22 Like a golden ring in the snout of a swine
\q2 is a beautiful woman without discretion.
\q
\v 23 The desire of the righteous will issue in good,
\q2 but the hope of the wicked in wrath.
\q
\v 24 One man is generous, yet grows ever richer;
\q2 another is mean, yet he only grows poorer.
\q
\v 25 The liberal soul will be enriched;
\q2 and he who waters, himself will be watered.
\q
\v 26 He who holds up corn will be cursed by the people,
\q2 but blessings will be on his head that sells it.
\q
\v 27 He who aims at the thing that is good will win favour,
\q2 but ruin will come upon him who seeks evil.
\q
\v 28 He who trusts in his riches will wither,
\q2 but like green leaves the righteous will flourish.
\q
\v 29 He that harms his household will reap the wind,
\q2 and the fool will be slave to the man of wisdom.
\q
\v 30 Life is the fruit of righteousness,
\q2 but rapine destroys men’s lives.
\q
\v 31 If the righteous are punished on earth,
\q2 how much more the sinful and wicked!

\c 12
\q
\v 1 He who loves knowledge loves discipline,
\q2 but he that hates reproof is a boor.
\q
\v 2 A good man wins the Lord’s good-will,
\q2 but a man of evil designs He condemns.
\q
\v 3 By wickedness no man can stand forever,
\q2 but the root of the righteous remains unmoved.
\q
\v 4 A worthy wife is a crown to her husband,
\q2 but one that brings shame is as rot in his bones.
\q
\v 5 The aims of the righteous are just;
\q2 the designs of the wicked are treacherous.
\q
\v 6 The words of the wicked lurk for blood,
\q2 but the speech of the upright delivers.
\q
\v 7 The wicked will be overthrown and vanish,
\q2 but the house of the righteous will stand.
\q
\v 8 A man is commended according to his insight.
\q2 but a wrong-headed man is despised.
\q
\v 9 Better a man of no rank, with a servant,
\q2 than one who apes greatness and yet has no bread.
\q
\v 10 A righteous man cares for the life of his beast,
\q2 but the heart of the wicked is cruel.
\q
\v 11 He who tills his land will have plenty of bread.
\q2 but he who pursues empty aims will have none.
\q
\v 12 The wicked is snared by his wickedness,
\q2 but the root of the righteous endures.
\q
\v 13 By the sin of his lips is the wicked ensnared,
\q2 but the righteous escapes from trouble.
\q
\v 14 The words of a man bring forth good fruit in plenty,
\q2 and the deeds of his hands will come back upon him.
\q
\v 15 A fool is certain his way is right,
\q2 but a wise man listens to counsel.
\q
\v 16 A fool displays his anger at once,
\q2 but a prudent man hides an affront.
\q
\v 17 One who speaks out the truth affirms justice.
\q2 but a false witness utters lies.
\q
\v 18 The chatter of some is like sword-thrusts.
\q2 but the tongue of the wise is healing.
\q
\v 19 The man who speaks truth stands forever,
\q2 but the false tongue is but for a moment.
\q
\v 20 Hearts of deceit have the men who plan evil,
\q2 but happy are those who plan other men’s good.
\q
\v 21 No evil thing can befall the righteous,
\q2 but the wicked are full of misfortune.
\q
\v 22 The Lord abhors lying lips,
\q2 But delighteth in those that deal faithfully.
\q
\v 23 A man of prudence conceals what he knows,
\q2 but a fool shouts his folly aloud.
\q
\v 24 The diligent comes to power,
\q2 but the slothful becomes a serf.
\q
\v 25 Care bows down a man’s heart,
\q2 but a good word makes it glad.
\q
\v 26 The righteous departs from evil;
\q2 but the way of the wicked is error.
\q
\v 27 The indolent man will not hunt his game,
\q2 but the diligent man wins precious wealth.
\q
\v 28 In the path of righteousness there is life,
\q2 but the way of wickedness leads to death.

\c 13
\q
\v 1 A wise son loves instruction,
\q2 but a scorner listens not to rebuke.
\q
\v 2 A good man enjoys the fruits of his speech,
\q2 but the false are greedy for rapine.
\q
\v 3 He that guards his mouth preserves his life,
\q2 but a wide open mouth brings a man to ruin.
\q
\v 4 The sluggard desires and has not.
\q2 but the diligent is enriched.
\q
\v 5 A righteous man hates deception,
\q2 but the wicked act basely and shamefully.
\q
\v 6 Righteousness guards the man of integrity,
\q2 but sin overturns the wicked.
\q
\v 7 Some pretend to be rich, and have nothing at all;
\q2 some pretend to be poor, and are rolling in wealth.
\q
\v 8 A man’s riches may ransom his life.
\q2 but a poor man listens not to rebuke.
\q
\v 9 The light of the righteous shines on,
\q2 but the lamp of the wicked goes out.
\q
\v 10 Pride causes nothing but strife.
\q2 but with those that take counsel is wisdom.
\q
\v 11 Wealth gathered in haste will diminish,
\q2 but amassed by degrees it will grow.
\q
\v 12 Hope deferred makes sick the heart,
\q2 but a wish fullilled is life.
\q
\v 13 He who scorns the word will perish,
\q2 but who fears the commandment is safe.
\q
\v 14 The teaching of the wise is a fountain of life,
\q2 whereby to avoid the snares of death.
\q
\v 15 Fine intelligence wins favour,
\q2 but the way of the false is their ruin.
\q
\v 16 The prudent act always with insight,
\q2 but the fool flaunts his folly.
\q
\v 17 An incompetent messenger ruins an enterprise,
\q2 but a trustworthy envoy is healing.
\q
\v 18 To reject instruction spells shame and poverty,
\q2 but to heed admonition leads to honour.
\q
\v 19 Sweet is desire fulfilled,
\q2 but fools hate to turn from evil.
\q
\v 20 He that walks with the wise will be wise,
\q2 but the comrade of fools will smart for it.
\q
\v 21 Sinners are chased by misfortune,
\q2 but good overtakes the righteous.
\q
\v 22 The good man leaves wealth to his children’s children,
\q2 but the wealth of the sinner is stored for the righteous.
\q
\v 23 The ground of the poor yields food in abundance,
\q2 but some by injustice are swept away.
\q
\v 24 He that spares his rod hates his son,
\q2 but he that loves him chastises him.
\q
\v 25 The righteous, when hungry, may eat their fill.
\q2 but the wicked are empty within.

\c 14
\q
\v 1 A wise woman builds her house,
\q2 but a fool tears it down with her hands.
\q
\v 2 The man who fears God lives honestly,
\q2 but the man that is crooked despises Him.
\q
\v 3 The speech of a fool is a rod for his back,
\q2 but the words of the wise preserve them
\q
\v 4 Where no oxen are, there can be no corn;
\q2 but plenty of oxen means plenty of produce.
\q
\v 5 A trustworthy witness does not lie.
\q2 but a false witness utters lies.
\q
\v 6 A scorner seeks wisdom in vain,
\q2 but to prudent men knowledge is easy.
\q
\v 7 Get you out of a foolish man’s presence,
\q2 for his lips do not utter knowledge.
\q
\v 8 The shrewd show their wisdom by watching their way,
\q2 but the folly of foolish men leads them astray.
\q
\v 9 Guilt has its home among fools,
\q2 but God’s favour abides with the upright.
\q
\v 10 The heart knows its own bitterness,
\q2 and no stranger can share in its joy.
\q
\v 11 The house of the wicked will be destroyed,
\q2 but the tent of the upright will flourish.
\q
\v 12 Many a way seems straight to a man
\q2 which leads at the last to death.
\q
\v 13 Even in laughter the heart may be sad,
\q2 and the end of joy may be sorrow.
\q
\v 14 He who swerves from the right will pay dearly for his conduct,
\q2 but the good man will reap the fruit of his deeds.
\q
\v 15 The simple believe every word,
\q2 but the shrewd look well to their steps.
\q
\v 16 A wise man anxiously shrinks from evil,
\q2 but a fool plunges into it jauntily.
\q
\v 17 A man of quick temper acts foolishly,
\q2 but a prudent man is patient.
\q
\v 18 The simple come into possession of folly,
\q2 But the wise win the crown of knowledge.
\q
\v 19 The evil must bow before the good,
\q2 and the wicked crouch down at the gates of the righteous.
\q
\v 20 The poor man is hated even by his neighbour,
\q2 but the rich has many friends.
\q
\v 21 He that despises his neighbour sins,
\q2 but happy is he that does pity the poor.
\q
\v 22 Surely those that plan evil will stray to destruction,
\q2 but those that plan good meet with kindness and faithfulness.
\q
\v 23 In all labour there is profit,
\q2 but mere talk tends only to penury.
\q
\v 24 The crown of the wise is their wisdom,
\q2 and the garland of fools is their folly.
\q
\v 25 A truthful witness saves life.
\q2 but one who speaks falsely destroys it.
\q
\v 26 He that fears the Lord has strong ground of confidence.
\q2 To the children of such he is refuge.
\q
\v 27 The fear of the Lord is a fountain of life,
\q2 whereby to avoid the snares of death.
\q
\v 28 Glory falls to the monarch whose people are many,
\q2 but a prince comes to ruin whose people are few.
\q
\v 29 The man of patience shows much good sense,
\q2 but the quick-tempered man shows great folly.
\q
\v 30 A tranquil mind is the life of the body,
\q2 but passion rots the bones.
\q
\v 31 He that crushes the needy reviles his maker,
\q2 but he that is kind to the poor does him honour.
\q
\v 32 The wicked is overthrown by his wickedness.
\q2 but the righteous has a refuge in his integrity,
\q
\v 33 wisdom dwells in the heart of the prudent,
\q2 but folly in the heart of fools.
\q
\v 34 Righteousness exalts a nation,
\q2 but sin is a people’s disgrace.
\q
\v 35 A competent servant enjoys the king’s favour,
\q2 but scandalous service incurs his wrath.

\c 15
\q
\v 1 A soft answer turns away wrath,
\q2 but provocative speech stirs up anger.
\q
\v 2 The tongue of the wise drops knowledge,
\q2 but the mouth of fools pours out folly.
\q
\v 3 The eyes of the Lord are everywhere,
\q2 watching the bad and the good.
\q
\v 4 A soothing tongue is life,
\q2 but violent words break the spirit.
\q
\v 5 A fool despises his father’s instruction.
\q2 but he that regards reproof shows wisdom.
\q
\v 6 In the house of the righteous is abundance of wealth,
\q2 but the revenue of the wicked is cut off.
\q
\v 7 The lips of the wise disperse knowledge,
\q2 but the mind of fools is unstable.
\q
\v 8 The Lord abhors the sacrifice of the wicked,
\q2 but the prayer of the upright he welcomes.
\q
\v 9 The Lord abhors the way of the wicked,
\q2 but he loves the man that is bent upon righteousness.
\q
\v 10 He that leaves the way will have discipline sore,
\q2 he that hates reproof will die.
\q
\v 11 Before the Lord Sheol and Abaddon lie open;
\q2 how much more the hearts of men!
\q
\v 12 A scoffer loves not reproof,
\q2 he refuses to go with the wise.
\q
\v 13 Joyous heart makes happy face,
\q2 but a sorrowful heart makes a stricken spirit
\q
\v 14 The mind of the wise seeks knowledge,
\q2 but the mouth of fools feeds on folly.
\q
\v 15 To the sad every day is a bad day,
\q2 but an endless feast to the cheerful.
\q
\v 16 Better is little, with the fear of the Lord,
\q2 than abundance of treasure and trouble therewith.
\q
\v 17 Better a dish of herbs, with love,
\q2 than a fatted ox, with hatred.
\q
\v 18 An angry man stirs up strife,
\q2 but a patient man stills contention.
\q
\v 19 The way of the sluggard is hedged with thorns,
\q2 but the path of the diligent runs like a highway.
\q
\v 20 A wise son makes his father glad,
\q2 but a fool of a man despises his mother.
\q
\v 21 Folly is joy to a man without sense,
\q2 but a man of good sense is straightforward.
\q
\v 22 Plans are frustrated where there is no counsel;
\q2 but, when many advise, they succeed.
\q
\v 23 Joy comes to the man who makes happy retort;
\q2 and a word in season, how good it is!
\q
\v 24 The wise man’s path goes upward to life;
\q2 He avoids the way to Sheol beneath.
\q
\v 25 The Lord uproots the house of the proud,
\q2 But the bounds of the widow he firmly maintains.
\q
\v 26 Evil devices the Lord abhors,
\q2 but gracious words are his delight.
\q
\v 27 He that is grasping destroys his own house,
\q2 but he who hates presents will live.
\q
\v 28 Faithfulness broods in the heart of the righteous,
\q2 but evil pours from the mouth of the wicked.
\q
\v 29 The Lord is far from the wicked,
\q2 but the prayer of the righteous he hears.
\q
\v 30 Shining eyes gladden the heart,
\q2 and good news fattens the bones.
\q
\v 31 He that listens to wholesome reproof
\q2 will dwell among the wise.
\q
\v 32 He despises himself who rejecteth instruction.
\q2 but he gains understanding who heeds reproof.
\q
\v 33 The fear of the Lord is instruction in wisdom,
\q2 and honour comes after humility.

\c 16
\q
\v 1 Man may order his thoughts,
\q2 but the word on his tongue is from God.
\q
\v 2 A man’s life may seem thoroughly pure to himself,
\q2 but the Lord weighs the spirit.
\q
\v 3 Commit your work to the Lord,
\q2 and so will your plans succeed.
\q
\v 4 God created each thing for an end of its own,
\q2 even the wicked for the day of disaster.
\q
\v 5 All the proud-minded the Lord abhors;
\q2 assuredly none will escape unpunished.
\q
\v 6 By kindness and faithfulness sin is atoned for,
\q2 and through fear of the Lord men escape disaster.
\q
\v 7 When the Lord is pleased with the ways of a man,
\q2 he makes even his foes to become his friends.
\q
\v 8 Better a little, with righteousness.
\q2 than great revenues with injustice.
\q
\v 9 Man plans out his way,
\q2 but the Lord directs his steps.
\b
\q
\v 10 The lips of the king are an oracle,
\q2 and the sentence he utters infallible.
\q
\v 11 Balance and scales are the Lord’s,
\q2 all the weights of the bag are his work.
\q
\v 12 Kings shrink with abhorrence from wrongdoing,
\q2 for a throne is established by righteousness.
\q
\v 13 Honest lips are a king’s delight;
\q2 he loves the man that speaks truly.
\q
\v 14 The wrath of a king bodes death,
\q2 but a wise man knows how to appease it.
\q
\v 15 When the king’s face shines, there is life:
\q2 like a cloud of spring-rain is his favour.
\b
\q
\v 16 Wisdom is better to win than gold,
\q2 and understanding is choicer than silver.
\q
\v 17 The path of the upright avoids misfortune;
\q2 he guards his life who gives heed to his way.
\q
\v 18 Pride goes before destruction.
\q2 and a haughty spirit before a fall.
\q
\v 19 Better be lowly of mind with the poor
\q2 than divide the spoil with the great.
\q
\v 20 He that gives heed to the word will be prosperous;
\q2 happy the man who trusts the Lord.
\q
\v 21 Wise men are called men of insight,
\q2 and winsome speech adds to persuasiveness.
\q
\v 22 To a wise man is wisdom a fountain of life,
\q2 but fools are chastised by their folly.
\q
\v 23 A wise mind utters thoughtful speech.
\q2 and touches the lips to persuasiveness.
\q
\v 24 Winsome words are a honeycomb,
\q2 sweet to the soul and healing to the body.
\q
\v 25 Many a way seems straight to a man
\q2 Which leads at the last to death.
\q
\v 26 The labourer’s appetite labours for him,
\q2 for his hungry mouth urges him on.
\q
\v 27 A depraved man digs a pit of mischief,
\q2 while his lips are touched as with scorching fire.
\q
\v 28 A false man scatters discord,
\q2 and a whisperer separates friends.
\q
\v 29 A man of violence entices his neighbour,
\q2 and leads him into a hurtful way.
\q
\v 30 He who closes his eyes is devising some lie;
\q2 He who tightens his lips has concocted some mischief.
\q
\v 31 The grey head is a crown of glory,
\q2 which is won by a righteous life.
\q
\v 32 Patience is better than warrior’s strength,
\q2 and to rule o’er oneself than to capture a city.
\q
\v 33 The lot is cast into the lap,
\q2 but the issue lies wholly with God.

\c 17
\q
\v 1 Better a bit of dry bread, with peace,
\q2 than a house full of feasting and strife.
\q
\v 2 A wise slave becomes lord of a profligate son;
\q2 he will share the estate with the brothers.
\q
\v 3 Like the smelter for silver, the furnace for gold,
\q2 is the Lord who tests the heart.
\q
\v 4 A bad man gives heed to wicked words;
\q2 a false man listens to mischievous speech.
\q
\v 5 He that mocks the poor reviles his maker;
\q2 he that joys at misfortune will not go unpunished.
\q
\v 6 The crown of old men is children’s children,
\q2 and the glory of children is their father.
\q
\v 7 On the lips of a fool honest words are unseemly;
\q2 much more lying words on the lips of a noble man.
\q
\v 8 A bribe is like a magic stone;
\q2 he that offers it prospers wherever he turns.
\q
\v 9 He that covers up wrong seeks love,
\q2 but the gossip estranges his friend.
\q
\v 10 A rebuke cuts a wise man more deeply
\q2 than a hundred stripes cut a fool.
\q
\v 11 The bad man is bent on playing the rebel;
\q2 so a pitiless angel is sent against him.
\q
\v 12 Meet a bear robbed of her whelps
\q2 rather than a fool in his folly.
\q
\v 13 Misfortune will haunt the house
\q2 of the man who for good returns evil.
\q
\v 14 Strife may be started by idle words;
\q2 so give over contention before there is quarrelling.
\q
\v 15 To acquit the guilty and condemn the innocent
\q2 are both alike to the Lord detestable.
\q
\v 16 Why does the fool bring a fee
\q2 to buy wisdom, when he has no mind?
\q
\v 17 A true friend loves at all times;
\q2 a brother is born for adversity.
\q
\v 18 He that gives his hand is a fool –
\q2 the man who goes bail for another.
\q
\v 19 He loves wounds who loves strife,
\q2 and the man who builds loftily seeks destruction.
\q
\v 20 The false heart finds no good.
\q2 and the wily tongue comes to disaster.
\q
\v 21 A man begets a fool to his sorrow;
\q2 no joy can there be for the father of a fool.
\q
\v 22 A happy heart is a healthful medicine,
\q2 but a broken spirit dries up the bones.
\q
\v 23 The wicked accept a bribe
\q2 to deflect the course of justice.
\q
\v 24 The man of good sense has his gaze fixed on wisdom,
\q2 but a fool has his eyes at the end of the earth.
\q
\v 25 A foolish son is a grief to his father,
\q2 and bitterness to her that bore him.
\q
\v 26 Since it is not right even to fine the innocent,
\q2 to scourge men of honour is utterly wrong.
\q
\v 27 He that spares his words is truly wise,
\q2 and a cool-tempered man is a man of discretion.
\q
\v 28 Even a fool may, if silent, be taken for wise –
\q2 for a man of good sense, if he keeps his lips closed.

\c 18
\q
\v 1 The estranged friend seeks an occasion of quarrel;
\q2 he tries by all means to stir up strife.
\q
\v 2 A fool has no pleasure in prudence,
\q2 but only in self-display.
\q
\v 3 Wrongdoing brings down contempt,
\q2 and disgrace follows dishonour.
\q
\v 4 The words that are found on wise lips are deep waters,
\q2 a bubbling brook, a fountain of life.
\q
\v 5 It is wrong to favour the guilty,
\q2 to give verdict against the innocent.
\q
\v 6 A fool by his talk is involved in disputes,
\q2 and his words cry aloud for a beating.
\q
\v 7 The mouth of a fool is his ruin;
\q2 his lips are a trap to him.
\q
\v 8 Slanderous words are like dainty morsels;
\q2 down they ghde to the innermost being.
\q
\v 9 He that is slack in his business
\q2 is brother to him that destroys.
\q
\v 10 The Lord is a mighty tower;
\q2 the righteous run in and are safe.
\q
\v 11 A rich man’s wealth is his fortified city,
\q2 and like a high wall are his riches.
\q
\v 12 Pride of heart goes before destruction,
\q2 and before honour goes humility.
\q
\v 13 For a man to answer before he has heard
\q2 is folly and shame to him.
\q
\v 14 A man’s spirit sustains his weakness,
\q2 but who can bear a crushed spirit?
\q
\v 15 A sensible mind acquires knowledge,
\q2 and a wise ear seeks out wisdom.
\q
\v 16 Presents prepare a man’s way,
\q2 and bring him before the great.
\q
\v 17 The first man to plead seems right,
\q2 but then comes the other and tests him.
\q
\v 18 The lot puts an end to disputes,
\q2 and decides between the mighty.
\q
\v 19 The rich man’s wealth is his fortified city;
\q2 his riches resemble the bars of a fortress.
\q
\v 20 A man’s words will bear for him plenty of fruit.
\q2 and his speech will have an abundant harvest.
\q
\v 21 Death and life are in the power of the tongue,
\q2 and those who love it must eat its fruit.
\q
\v 22 He that finds a wife has found a blessing,
\q2 and won a sign of the Lord’s good will.
\q
\v 23 A poor man speaks like a supplicant,
\q2 but the rich man answers gruffly.
\q
\v 24 There are friends that seek nothing but company,
\q2 and a friend who clings closer than brother.

\c 19
\q
\v 1 Better a poor man whose life is blameless
\q2 than one who is crooked, although he be rich.
\q
\v 2 To act without knowledge is foolish;
\q2 the hasty foot misses the goal.
\q
\v 3 A man ruins his life by his folly,
\q2 And then he fumes against God.
\q
\v 4 Wealth adds many friends,
\q2 but the friend of the poor man withdraws.
\q
\v 5 A false witness will not go unpunished;
\q2 he that utters lies will not escape.
\q
\v 6 To the liberal many pay court;
\q2 all are friends of the man who gives.
\q
\v 7 A poor man’s brothers all hate him;
\q2 much more do his friends stand aloof.
\q
\v 8 He loves his life who acquires wisdom,
\q2 and he finds good who observes understanding.
\q
\v 9 A false witness will not go unpunished;
\q2 he that utters lies will perish.
\q
\v 10 A luxurious life for a fool is unseemly;
\q2 much more for a servant to rule over princes.
\q
\v 11 By forbearance a man shows his wisdom;
\q2 to ignore an offence is his glory.
\q
\v 12 The wrath of a king is like the growl of a lion,
\q2 his favour like dew on the grass.
\q
\v 13 A silly son is his father’s ruin,
\q2 and a quarrelsome wife is an endless drip.
\q
\v 14 House and wealth come to men from their fathers,
\q2 but a prudent wife is the gift of the Lord.
\q
\v 15 Indolence ends in a deep heavy sleep,
\q2 and the man that is slack will be hungry.
\q
\v 16 He that keeps the commandment preserves his life;
\q2 he that spurns the word will die.
\q
\v 17 To be kind to the poor is to lend to the Lord,
\q2 who will pay the good deed back.
\q
\v 18 Chastise your son, while yet there is hope,
\q2 and set not your heart on having him ruined.
\q
\v 19 He who pays a fine is very angry.
\q2 but, if he should scoff, he must pay still more.
\q
\v 20 Listen to counsel, receive instruction,
\q2 so that you may be wise in the days to come.
\q
\v 21 A man has many a plan in his mind;
\q2 but the Lord has his purpose – and that will stand.
\q
\v 22 A man’s kindness brings him return;
\q2 better be poor than a cheat.
\q
\v 23 The fear of the Lord is the pathway to life,
\q2 to that quiet content which no evil can visit.
\q
\v 24 The lazy man buries his hand in the dish,
\q2 and refuses to carry it back to his mouth.
\q
\v 25 When a scoffer is beaten, a simpleton learns,
\q2 but reproof is enough to teach sensible men.
\q
\v 26 That son is a thorough disgrace and scoundrel
\q2 who maltreats his father and drives out his mother.
\q
\v 27 Cease, my son, to despise instruction,
\q2 to wander away from the words of knowledge.
\q
\v 28 An unprincipled witness scoffs at justice,
\q2 and the mouth of the wicked pours out wrong.
\q
\v 29 The scourgeo is prepared for the scoffer.
\q2 and stripes for the back of the fool.

\c 20
\q
\v 1 Wine is a mocker, strong drink is a brawler,
\q2 and they who reel under it do not act wisely.
\q
\v 2 The wrath of a king is like the growl of a lion,
\q2 and he who provokes him endangers his life.
\q
\v 3 It honours a man to keep from strife,
\q2 but every fool shows his teeth.
\q
\v 4 In autumn the lazy man will not plough;
\q2 so in harvest he asks for a crop in vain.
\q
\v 5 A plan may lie deep in the heart like well-water,
\q2 but a skilful man knows how to draw it up.
\q
\v 6 Many a man professes kindness,
\q2 but who can find a man of fidelity?
\q
\v 7 Happy the sons that come after the man
\q2 whose life has been righteous and blameless.
\q
\v 8 Throned on the seat of judgment,
\q2 the king sifts all wrong with his eyes.
\q
\v 9 Who can say, “I have cleansed my heart,
\q2 pure and sinless am I”?
\q
\v 10 Divers weights and divers measures
\q2 are both alike to the Lord detestable.
\q
\v 11 Even a child is known by his deeds,
\q2 as his conduct is good or bad.
\q
\v 12 The hearing ear and the seeing eye
\q2 are both alike the Lord’s creation.
\q
\v 13 Love not sleep, lest you come to poverty;
\q2 open your eyes, that your bread may be plentiful.
\q
\v 14 “Bad, bad,” says the buyer;
\q2 but when he is gone, he brags.
\q
\v 15 Lips of wisdom are store of gold,
\q2 wealth of coral and precious vessels.
\q
\v 16 Take the garment of him who goes bail for another,
\q2 and hold it in pledge for that other.
\q
\v 17 Bread won by deception tastes sweet to a man,
\q2 but at last his mouth will be hiled with gravel.
\q
\v 18 Take advice in arranging your plans,
\q2 and do not make war without guidance.
\q
\v 19 Who carries tales divulges secrets;
\q2 have nothing to do with a gossip.
\q
\v 20 He who curses his father or mother –
\q2 his lamp will go out in thick darkness.
\q
\v 21 Wealth hastily gotten at first
\q2 will remain unblessed in the end.
\q
\v 22 Do not say, “I will pay back evil”;
\q2 but wait for the help of the Lord.
\q
\v 23 Divers weights the Lord abhors;
\q2 false balances are not good.
\q
\v 24 Since the Lord controls a man’s steps,
\q2 how can man understand his way?
\q
\v 25 A man is ensnared if he dedicates rashly,
\q2 and only makes inquiry after his vow.
\q
\v 26 A wise king winnows the wicked,
\q2 and passes the wheel over them,
\q
\v 27 The spirit of man is the lamp of the Lord,
\q2 searching every room of his being.
\q
\v 28 Kindness and faithfulness guard the king,
\q2 and his throne is established by justice.
\q
\v 29 The glory of youth is its strength,
\q2 but grey hair is the beauty of age.
\q
\v 30 A bad man is doomed to the lash, whose stripes
\q2 will cut to his inmost soul.

\c 21
\q
\v 1 The Lord guides the king’s heart like watercourses,
\q2 turning it whither He will.
\q
\v 2 A man’s life may seem thoroughly straight to himself,
\q2 but the Lord weighs the heart.
\q
\v 3 The doing of justice and right
\q2 to the Lord is more welcome than sacrifice.
\q
\v 4 A haughty look, a heart of pride,
\q2 the soil of the wicked is sin.
\q
\v 5 The plans of the diligent issue in gain,
\q2 but too much haste leads only to want.
\q
\v 6 He that wins him wealth by a fraudulent tongue
\q2 is pursuing a breath and a deadly snare.
\q
\v 7 The violence of the wicked will sweep them away,
\q2 because they refuse to act justly.
\q
\v 8 The way of the vicious is crooked,
\q2 but a pure man does what is straight.
\q
\v 9 It is better to live on the roof in a corner,
\q2 than in a spacious house with a quarrelsome woman.
\q
\v 10 The wicked man’s passion is all to do harm;
\q2 he looks on his neighbour with pitiless eye.
\q
\v 11 When a scoffer is punished, a fool becomes wise;
\q2 but the wise are receptive, and learn by instruction.
\q
\v 12 The Lord considers the righteous,
\q2 but the house of the wicked he overthrows.
\q
\v 13 He that stops his ears at the cry of the poor
\q2 will find his own call unanswered.
\q
\v 14 A gift in secret extinguishes anger,
\q2 and a bribe in the bosom soothes strong indignation.
\q
\v 15 When justice is done, the righteous rejoice;
\q2 but evildoers are ruined.
\q
\v 16 The man who strays from wisdom’s way
\q2 will rest where the dead are gathered.
\q
\v 17 The lover of pleasure will come to want,
\q2 and lovers of wine and oil cannot grow rich.
\q
\v 18 For the righteous the wicked is ransom;
\q2 the false take the place of the upright.
\q
\v 19 It is better to live in a desert land
\q2 than with a provoking and quarrelsome woman.
\q
\v 20 In the wise man’s homestead is precious treasure,
\q2 but a silly man swallows it up.
\q
\v 21 The pursuit of justice and kindness
\q2 is crowned with life and honour.
\q
\v 22 The wise man scales the strong men’s city,
\q2 and brings down the stronghold in which they trusted.
\q
\v 23 He who guards his mouth and his tongue
\q2 preserves himself from trouble.
\q
\v 24 Scoffers men call the proud and haughty
\q2 who act with insolent pride.
\q
\v 25 The desire of the sluggard will slay him,
\q2 for his hands refuse to work.
\q
\v 26 Desires and petitions are endless,
\q2 but the righteous gives unsparingly.
\q
\v 27 The sacrifice of the wicked is detestable;
\q2 much more when offered with vile intent.
\q
\v 28 A lying witness will perish,
\q2 but a trustworthy witness will stand forever.
\q
\v 29 The wicked put on a bold face,
\q2 but the upright take heed to their conduct.
\q
\v 30 No wisdom nor understanding
\q2 nor counsel can match the Lord.
\q
\v 31 For the day of battle the horse may be harnessed,
\q2 but only the Lord can dispense the victory.

\c 22
\q
\v 1 A fair name is more to be chosen than wealth;
\q2 men’s regard is far better than silver and gold.
\q
\v 2 The rich and the poor meet together;
\q2 the Lord is the maker of both.
\q
\v 3 The prudent scent mischief and hide;
\q2 the simple go on and are punished.
\q
\v 4 The reward of the humble who fear the Lord
\q2 is riches and honour and life.
\q
\v 5 On the way of the crooked lie traps and snares;
\q2 he who watches his life will keep far away.
\q
\v 6 Train up a child for his destined way,
\q2 and, even when old, he will not depart from it.
\q
\v 7 The rich lords it over the poor,
\q2 and the borrower is slave to the lender.
\q
\v 8 He that sows wrong will reap trouble,
\q2 and the gain he has toiled for will vanish.
\q
\v 9 The man with the kindly eye will be blessed,
\q2 for he gives of his bread to the poor.
\q
\v 10 Expel the scoffer and discord will vanish,
\q2 and strife and insult cease.
\q
\v 11 The pure in heart are beloved of the Lord,
\q2 and the winsome of speech have the king for a friend.
\q
\v 12 The Lord is watching, alert and aware,
\q2 nd the aims of the false he subverts.
\q
\v 13 The lazy man says, “There’s a lion outside.
\q2 on the street I am like to be murdered.”
\q
\v 14 The lewd woman’s mouth is a deep, deep pit;
\q2 he who angers the Lord will fall into it.
\q
\v 15 Folly is bound to the mind of a child,
\q2 but the rod of correction removes it.
\q
\v 16 He who crushes the poor in the end but enriches him,
\q2 but a gift to the rich only tends to his poverty.

\c 22
\s Second Collection of Proverbs
\q
\v 17 Incline your ear and hear my words,
\q2 and set your heart to know their beauty.
\q
\v 18 Keep them in your mind,
\q2 have them ever fixed on your lips.
\q
\v 19 That your trust may be in the Lord
\q2 I teach you them this day,
\q
\v 20 As I wrote for you heretofore
\q2 concerning counsels of wisdom –
\q
\v 21 to acquaint you with words of truth,
\q2 and with answers for those who would question you.
\b
\q
\v 22 Rob not the poor because he is poor,
\q2 and crush not the weak in the gate;
\q
\v 23 For the Lord will defend their cause,
\q2 and will rob of their lives those who rob them.
\b
\q
\v 24 Make no friend of a man prone to anger,
\q2 nor go with a man of passion,
\q
\v 25 in case you learn his ways.
\q2 and get yourself ensnared.
\b
\q
\v 26 Be not one of those that give pledges,
\q2 of those that are surety for debt;
\q
\v 27 for if you have nothing to pay,
\q2 your bed will be taken from under you.
\b
\q
\v 28 Remove not the ancient landmark
\q2 established by your fathers.
\q
\v 29 Do you see a man expert in his business?
\q2 He will stand in the presence of kings.
\q2 but before obscure men he will not stand.

\c 23
\q
\v 1 If you sit at a ruler’s table,
\q2 consider well who is before you;
\q
\v 2 and set a knife to your throat,
\q2 if you be a hearty eater.
\b
\q
\v 4 Toil not to make yourself rich,
\q2 desist from this your purpose;
\q
\v 5 for no sooner seen than gone.
\q2 For riches make themselves wings
\q2 like an eagle that flies towards heaven.
\b
\q
\v 6 Do not dine with a niggardly man,
\q2 and do not fancy his dainties;
\q2
\v 7 for a reckoning soul has he.
\q He tells you to eat and drink,
\q2 but his heart is not with yours.
\q
\v 8 You must spit out the piece you have eaten,
\q2 for it is bread of deceit.
\b
\q
\v 9 Speak not in the ears of a fool.
\q2 For your wisest words he despises –
\q2 your fair discourse is in vain.
\b
\q
\v 10 Remove not the widow’s landmark,
\q2 nor enter the fields of the fatherless;
\q
\v 11 for they have a mighty champion,
\q2 who will plead their cause against you.
\b
\q
\v 12 Apply your mind to instruction,
\q2 your ear to the words of knowledge.
\q
\v 13 Leave not a child unchastised,
\q2 for your beating will save him from death.
\q
\v 14 It is for you to beat him.
\q2 and so will you save him from Sheol.
\q
\v 15 My son, if your heart be wise,
\q2 then my heart too will be glad.
\q
\v 16 I will rejoice from my soul,
\q2 when your lips utter words of rectitude.
\q
\v 17 Be not envious of sinners,
\q2 but ever fear the Lord;
\q
\v 18 for there is a future for you.
\q2 and your hope will not be cut off.
\b
\q
\v 19 Listen, my son, and be wise,
\q2 and walk in the way of prudence.
\q
\v 20 Mix not with men that drink wine,
\q2 or that gorge themselves with flesh;
\q
\v 21 for gorging and drink make men paupers,
\q2 and drowsiness covers with rags.
\b
\q
\v 22 Listen to the father that begat you,
\q2 and despise not your aged mother;
\q
\v 24 For a righteous son makes a glad, glad father,
\q2 and a prudent son is the joy of his mother.
\q
\v 25 But let your father be glad,
\q2 and make your mother happy.
\b
\q
\v 26 Give heed to me, my son.
\q2 Let your eyes take note of my ways.
\q
\v 27 For a deep, deep pit is the harlot,
\q2 the lewd woman a narrow well.
\q
\v 28 She lies in wait like a robber,
\q2 and many are they she plunders.

\s2 The Peril of Wine
\q
\v 29 Who is it that cries, “Ah! Woe is me!”
\q2 Who is it that has quarrels and plaints?
\q2 Who is it that has senseless bruises?
\q2 And who has the dull red eyes?
\q
\v 30 Those that linger over wine,
\q2 those that drink spiced wine with a relish.
\q
\v 31 Look not on the ruddy wine,
\q2 when in the cup it sparkles,
\q2 smoothly it glides down;
\q
\v 32 but at last it bites like a serpent,
\q2 and stings like an adder.
\q
\v 33 Strange things your eyes behold,
\q2 your mind and your speech go a-wandering;
\q
\v 34 Like one riding the sea are you
\q2 in the throes of a violent storm.
\q
\v 35 I was struck, but I feel no pain,
\q2 of the blows I am all unconscious.
\q O when will I wake from my wine?
\q2 I would seek it once again.

\c 24
\q
\v 1 Be not envious of evil men,
\q2 and do not desire to be with them;
\q
\v 2 for they cherish designs of plunder,
\q2 and mischief is on their lips.
\b
\q
\v 3 By wisdom a house is built up,
\q2 by intelligence it is established;
\q
\v 4 by knowledge its shambers are filled
\q2 with all precious and pleasant substance.
\b
\q
\v 5 Wise men are better than strong men,
\q2 and knowledge is better than might;
\q
\v 6 for wars are waged by wise guidance.
\q2 and victory lies in counsellors.
\b
\q
\v 7 Wisdom is too high for a fool;
\q2 so he opens not his mouth in the gate.
\q
\v 8 The man who deviseth mischief
\q2 is known among men as a schemer.
\q
\v 9 The scheming of fools is sin,
\q2 and the scoffer is hated of men.
\b
\q
\v 10 If you have been slack, in the day of distress
\q2 your resource will be scanty.
\q
\v 11 Rescue those that are taken to death;
\q2 save those that are tottering to slaughter.
\q
\v 12 If you say, “It is not in my power,”
\q2 he who weighs the heart, he discerns;
\q He who watches your soul, he knows,
\q2 and on each he will bring back his deeds.
\b
\q
\v 13 As the honey you eat, my son, is wholesome.
\q2 and sweet to your taste is the honeycomb,
\q2
\v 14 even so, be assured, to your soul is wisdom.
\b
\q
\v 15 Lie not in wait for the home of the just,
\q2 and do not assail his dwelling-place;
\q
\v 16 for the just, though he fall seven times, will rise,
\q2 but the wicked will stumble to ruin.
\b
\q
\v 17 At the fall of your foe rejoice not,
\q2 and do not exult at his overthrow;
\q
\v 18 lest the Lord be displeased when he sees it,
\q2 and turn His anger away from him.
\b
\q
\v 19 Be not fretful because of evildoers.
\q2 nor envious of the wicked;
\q
\v 20 for the bad man will have no future.
\q2 The lamp of the wicked is quenched.
\b
\q
\v 21 Fear the Lord, my son, and the king,
\q2 be not haughty to one or the other;
\q
\v 22 for swift is the ruin they raise,
\q2 the disaster they send unforeseen.

\s Appendix to the Second Collection of Proverbs

\p
\v 23 These also belong to the wise men:
\q It is wrong to be partial in giving of judgment.
\q
\v 24 All men will curse and all people will execrate
\q2 him who pronounces the guilty man innocent.
\q
\v 25 But those whose decisions are just will fare pleasantly;
\q2 blessings of fortune will rest upon them.
\b
\q
\v 26 As one who kisses the lips
\q2 is he who returns a straight answer.
\b
\q
\v 27 Set your business in order without,
\q2 make all ready in your fields:
\q2 after that you may build up your house.
\b
\q
\v 28 Bear not false witness against your neighbour,
\q2 nor let your lips be deceitful.
\q
\v 29 Do not threaten to treat him as he treated you,
\q2 and to visit his deed with retribution.

\s2 On the Sluggard
\q
\v 30 By the field of the sluggard I passed.
\q2 by the vineyard of one that was foolish.
\q
\v 31 It was all overgrown with thistles;
\q2 its surface was covered with nettles;
\q2 its wall of stone was in ruins.
\q
\v 32 As I looked, I thought upon it,
\q2 and I drew from the sight a lesson.
\q
\v 33 “Just a little more sleep, a little more slumber,
\q2 a little more lying with folded hands.”
\q
\v 34 So will poverty come upon you like a robber,
\q2 and want like an armed man.


\c 25
\s Third Collection of Proverbs

\p
\v 1 These also are proverbs of Solomon, which the men of Hezekiah, king of Judah, copied out.
\q
\v 2 The glory of God is his mystery,
\q2 but the glory of kings is investigation.
\q
\v 3 Like the height of the heavens and the depth of the earth,
\q2 so the purpose of kings is unsearchable.
\b
\q
\v 4 Remove the dross from silver,
\q2 and forth it comes pure altogether.
\q
\v 5 Remove wicked men from the king.
\q2 and his throne is established by righteousness.
\b
\q
\v 6 In the presence of a king claim not honour,
\q2 nor stand in the place of the great.
\q
\v 7 Better be told, “Come up hither,”
\q2 than be humbled before the prince.
\b
\q
\v 8 Do not hastily bring up a law-suit
\q2 of something your eyes have seen.
\q For what will you do in the end,
\q2 when your neighbour has put you to shame?
\q
\v 9 Discuss the affair with your neighbour,
\q2 reveal not his secret to others;
\q
\v 10 lest those that have heard it reproach you
\q2 and your infamy pass not away.
\b
\q
\v 11 Like apples of gold in carvings of silver
\q2 is a word that is fittingly spoken.
\q
\v 12 Like an earring of gold and a necklace of fine gold
\q2 is a wise man’s reproof to a listening ear.
\q
\v 13 Like a drink cooled by snow in the time of harvest
\q2 is a faithful envoy to those that send him:
\q2 he refreshes the soul of his master.
\q
\v 14 As clouds and wind that yet bring no rain,
\q2 so is one that boasts of gifts that he gives not.
\q
\v 15 An angry man can be won by forbearance,
\q2 and bones can be broken by gentle words.
\q
\v 16 If you find honey, eat just what you need.
\q2 lest, after a surfeit, you vomit it up.
\q
\v 17 In the house of your friend let your foot be but seldom,
\q2 lest, sated with you, he detest you.
\q
\v 18 One who bears false witness against his neighbour
\q2 is a hammer, a sword, and a sharp-pointed arrow.
\q
\v 19 In a crumbling tooth and a foot unsteady
\q2 is the faithless man’s trust in the day of distress.
\q
\v 20 As vinegar to a wound
\q2 is a song to a sorrowful heart.
\q
\v 21 Give your enemy food, if he hunger;
\q2 and water, if he be thirsty:
\q
\v 22 for so will you heap coals of fire on his head,
\q2 and the Lord will give you recompense.
\q
\v 23 As the north wind brings forth rain,
\q2 so slander an angry countenance.
\q
\v 24 It is better to live on the roof in a corner
\q2 than in a spacious house with a quarrelsome woman.
\q
\v 25 Like cool water to one that is weary
\q2 is good news from a distant land.
\q
\v 26 Like a fountain befouled or a ruined spring
\q2 is a just man who falls before the wicked.
\q
\v 27 It is not good to eat much honey;
\q2 be sparing then of your compliments.
\q
\v 28 Like a city whose walls are broken down
\q2 is a man without self-control.

\c 26
\q
\v 1 In a fool is honour as unbecoming
\q2 as snow in summer or rain in harvest.
\q
\v 2 Like the aimless flight of a sparrow or swallow,
\q2 the curse that is baseless does not come home.
\q
\v 3 A whip for the horse, a bridle for the ass,
\q2 and a rod for the back of fools.
\q
\v 4 Do not answer a fool as beseems his folly,
\q2 in case you, too, become like him.
\q
\v 5 Answer a fool as beseems his folly,
\q2 lest he fancy himself to be wise.
\q
\v 6 To send a fool with a message
\q2 is to cut off one’s feet and to drink disaster.
\q
\v 7 Like the limp legs of the lame
\q2 is a proverb in the mouth of a fool.
\q
\v 8 Like a bundle of jewels on a heap of stones
\q2 is honour conferred on a fool.
\q
\v 9 Like a thorn-stick brandished by a drunken man
\q2 is a proverb in the mouth of a fool.
\q
\v 10 All fools must suffer sore anguish of body.
\q2 and their insolence will be shattered.
\q
\v 11 Like a dog that returns to his vomit,
\q2 a fool repeats his folly.
\q
\v 12 If you see a man who thinks himself wise,
\q2 there is far more hope for a fool than for him.

\s2 On the Sluggard
\q
\v 13 The lazy man saith, “There’s a lion on the road,
\q2 there’s a lion on the street.”
\q
\v 14 As the door turns on its hinges,
\q2 so the lazy man in his bed.
\q
\v 15 The lazy man buries his hand in the dish –
\q2 too weary to carry it back to his mouth.
\q
\v 16 The lazy man thinks himself wiser
\q2 than seven who can answer discreetly.
\b
\q
\v 17 To mix in a quarrel not your own
\q2 is to catch a dog by the ears.
\q
\v 18 Like a madman who hurls about
\q2 deadly fire-brands and arrows,
\q
\v 19 is the man who deceives his neighbour
\q2 and says that he did it in jest.
\q
\v 20 In the absence of wood the fire goes out.
\q2 In the absence of slander contention ceases.
\q
\v 21 As charcoal to embers or wood to fire
\q2 is a quarrelsome man for kindling strife.
\q
\v 22 Slanderous words are like dainty morsels,
\q2 down they glide to the innermost being.

\s2 On Hypocrisy
\q
\v 23 Like a sherd overlaid with silver slag
\q2 is a wicked heart with glowing lips.
\q
\v 24 With his lips one who hates you dissembles.
\q2 but he cherishes guile in his heart.
\q
\v 25 When he speaks you fair, trust him not:
\q2 in his heart lurk hateful things seven.
\q
\v 27 He who digs a pit will fall into it;
\q2 he who rolls a stone gets it back upon him,
\q
\v 28 A false tongue brings destruction;
\q2 a flattering mouth works ruin.
\q
\v 36 One who veils his hatred with guile
\q2 has his malice uncovered in public.

\c 27
\q
\v 1 Boast not yourself of tomorrow,
\q2 for you do not know what a day may bring forth.
\q
\v 2 Let another mouth praise you, not yours –
\q2 the lips of some other, not yours.
\q
\v 3 A stone is heavy and sand is weighty,
\q2 but heavier than both the vexation caused by fools.
\q
\v 4 Indignation is fierce, anger pours like a flood;
\q2 but who can stand before jealousy?
\q
\v 5 Better an open reproof
\q2 than affection that is concealed.
\q
\v 6 The wounds of a friend are sincere,
\q2 but profuse are the kisses of a foe.
\q
\v 7 Honey is scorned by a man that is full,
\q2 but anything bitter is sweet to the hungry.
\q
\v 8 Like a bird that strays from its nest
\q2 is a man that wanders from home.
\q
\v 9 Oil and perfume rejoice the heart,
\q2 but sorrow of spirit does rend it asunder.
\q
\v 10 Your friend and your father’s friend forsake not;
\q2 and in your day of distress
\q do not enter the house of your brother,
\q2 near neighbour is better than distant brother.
\q
\v 11 Be wise, my son, and gladden my heart.
\q2 that so I may answer the man who would taunt me.
\q
\v 12 The prudent scent mischief and hide;
\q2 the simple go on and are punished.
\q
\v 13 Take the garment of him who goes bail for another,
\q2 and hold it in pledge for that other.
\q
\v 14 If early in the morning
\q2 one loudly blesses another,
\q2 it is reckoned to him as a curse.
\q
\v 15 An endless drip on a rainy day
\q2 and a quarrelsome wife are alike;
\q
\v 16 he hides the wind that would hide her,
\q2 and his hand grasps at oil.
\q
\v 17 As iron sharpens iron,
\q2 so a man sharpens his friend.
\q
\v 18 He that tends a fig tree will eat its fruit;
\q2 so one who attends to his lord will get honour.
\q
\v 19 As face answers to face
\q2 so the mind of one man to another.
\q
\v 20 Abaddon and Sheol are ever unsated.
\q2 and ever unsated the eyes of men.
\q
\v 21 As the smelter for silver, the furnace for gold,
\q2 so repute is the test of a man.
\q
\v 22 Though you bray a fool with a pestle
\q2 along with bruised grain in a mortar.
\q2 you will not get him rid of his folly.

\s2 Advice to Farmers
\q
\v 23 Look well to the state of your flock,
\q2 and give your mind to your herds;
\q
\v 24 For wealth lasts not forever,
\q2 nor riches through all generations.
\q
\v 25 When the hay is removed and the new growth appears,
\q2 and the grass of the uplands is all gathered in,
\q
\v 26 Then the lambs will supply you with clothing,
\q2 and the goats with the price of a field;
\q
\v 27 goats’ milk enough there will be for your food,
\q2 and a livelihood for your slave-girls.

\c 28
\q
\v 1 The wicked flee, when no man pursues,
\q2 but the righteous are bold as a lion.
\q
\v 2 By the sin of the violent quarrels arise,
\q2 but a man of sense will extinguish them.
\q
\v 3 A wicked man that oppresses the poor
\q2 is a deluging rain that leaves no food.
\q
\v 4 Those who turn from instruction admire the wicked,
\q2 but those who observe it are zealous against them.
\q
\v 5 The wicked have no understanding of justice,
\q2 but who cares for the Lord understands it completely.
\q
\v 6 Better a poor man whose life is blameless
\q2 than one who is crooked, although he be rich.
\q
\v 7 A son that is prudent observes instruction,
\q2 but the comrade of profligates shames his father.
\q
\v 8 He that adds to his substance by interest or increase
\q2 but gathers for him that is kind to the poor.
\q
\v 9 If one turns a deaf ear to instruction,
\q2 his very prayers are detestable.
\q
\v 10 He that turns the upright to wicked ways
\q2 will himself fall into the pit that he dug;
\q2 but the blameless will come to prosperity.
\q
\v 11 A rich man may think himself wise,
\q2 but a poor man with brains can see through him.
\q
\v 12 What a pageant there is, when the just are triumphant!
\q2 When the wicked emerge into power, men hide.
\q
\v 13 No man will prosper that covers his sins,
\q2 but those that confess and forsake them find mercy.
\q
\v 14 Happy the man who fears always,
\q2 but the obstinate plunge to disaster.
\q
\v 15 A roaring lion, a prowling bear,
\q2 is a bad man who rules an impoverished people,
\q
\v 16 That prince has no prudence that plays the oppressor.
\q2 but long will he live that detests unjust gain.
\q
\v 17 He who sheds the blood of a man –
\q2 let him flee to a city, let none apprehend him.
\q
\v 18 The blameless life will be kept in safety,
\q2 but the crooked life will suddenly fall.
\q
\v 19 He that tills his land will have plenty of bread.
\q2 but idle pursuits end in plenty of poverty.
\q
\v 20 A trustworthy man will be richly blessed,
\q2 but who hastes to get riches will not go unpunished.
\q
\v 21 It is wrong for a man to be partial,
\q2 to sin for a piece of bread.
\q
\v 22 A greedy man hastes to be rich,
\q2 not knowing that want will befall him.
\q
\v 23 A man who reproves gets more thanks in the end
\q2 than a smooth-tongued flatterer.
\q
\v 24 One who robs his parents and says, “It is no sin,”
\q2 is companion to him who destroys.
\q
\v 25 A greedy man stirs up strife;
\q2 he who trusts in the Lord will flourish.
\q
\v 26 He who trusts in himself is a fool;
\q2 he who walks in wisdom is safe.
\q
\v 27 He who gives to the poor will not come to want,
\q2 but who veileth his eyes will have many a curse.
\q
\v 28 When the wicked emerge into power, men hide;
\q2 when they perish, the righteous increase.

\c 29
\q
\v 1 One who stiffens his neck against all reproof
\q2 will be suddenly crushed beyond healing.
\q
\v 2 When the just are in power, the people are glad;
\q2 when the wicked hold sway, the people groan.
\q
\v 3 A man who loves wisdom brings joy to his father,
\q2 but the comrade of harlots consumes his substance.
\q
\v 4 By justice a king sets his country erect,
\q2 but one whose exactions are heavy destroys it.
\q
\v 5 A man who cajols his neighbour
\q2 is spreading a net for his steps.
\q
\v 6 By his sin is a wicked man snared,
\q2 but the righteous does shout for joy.
\q
\v 7 To the righteous the cause of the poor is dear,
\q2 but the wicked care nothing at all.
\q
\v 8 Scoffers inflame a city (with discord),
\q2 but wise men turn passions aside.
\q
\v 9 When a wise man disputes with a fool,
\q2 he storms and laughs, and peace there is none.
\q
\v 10 Men of blood hate the blameless;
\q2 the wicked seek for his life.
\q
\v 11 The fool lets his temper go,
\q2 but a wise man restrains his anger.
\q
\v 12 If a ruler pays heed to false tales,
\q2 his officials all grow to be scoundrels.
\q
\v 13 Oppressor and poor meet together,
\q2 but the light in the eyes of them both is the Lord’s.
\q
\v 14 If a king be faithful and just to the poor,
\q2 his throne will stand forever.
\q
\v 15 The rod of correction brings wisdom,
\q2 but a child let loose brings disgrace on his mother.
\q
\v 16 When the wicked hold sway, wrong increases,
\q2 but the righteous will gloat on their downfall.
\q
\v 17 Correct your son and your mind will be eased,
\q2 and he will delight your soul.
\q
\v 18 People break loose in the absence of vision,
\q2 but he who observes instruction is happy.
\q
\v 19 Not by words can a servant be trained;
\q2 for he knows, but he will not obey.
\q
\v 20 See you a man of hasty speech,
\q2 there is far more hope for a fool than for him.
\q
\v 21 The spoiled child will end as a servant,
\q2 and come to grief at the last.
\q
\v 22 A passionate man stirs up strife,
\q2 and much evil is wrought by hot temper.
\q
\v 23 Pride will lay a man low,
\q2 but the lowly attain to honour.
\q
\v 24 His own foe is he who goes shares with a thief;
\q2 he hears the curse, but he utters nothing.
\q
\v 25 The fear of man brings a snare,
\q2 but who trusts the Lord is safe.
\q
\v 26 Many seek royal favour,
\q2 but it is God who decides every man’s fate.
\q
\v 27 The righteous abhor the unjust,
\q2 and the wicked abhor the upright.

\c 30
\s Collection of Brief Discourses and Aphorisms

\p
\v 1 The words of Agur, son of Jakeh, the Massaite. Oracle of the man.

\s The Weary World-Problem
\q I have wearied myself, O God;
\q2 O God, I am weary and spent:
\q
\v 2 For dull as a brute am I,
\q2 not a man with the mind of a man.
\q
\v 3 I have not learned wisdom,
\q2 and nothing I know of the Holy One.
\q
\v 4 Who has climbed the heavens and come down?
\q2 Who has gathered the wind in his fist?
\q Who has tied in a garment the waters,
\q2 or set up the bounds of the earth?
\q What is his name, or his son’s name?
\q2 for surely you know.
\b
\q
\v 5 The words of God have all been tested,
\q2 he shields those who take refuge in him.
\q
\v 6 To his words add you nothing at all,
\q2 lest He should convict you of being a liar.

\s A Prayer for Preservation alike from Wealth and Poverty
\q
\v 7 For two things I entreat you;
\q2 deny me not, before I die.
\q
\v 8 Put falseness and lying away from me;
\q2 give me neither riches nor poverty,
\q2 grant me the food I need;
\q
\v 9 lest, if surfeited, I deny you,
\q2 and say, “Who then is the Lord?”
\q Or poverty drive me to steal,
\q2 and profane the name of my God.

\s Against Defamation
\q
\v 10 To a master defame not his servant,
\q2 lest he curse you and you have to smart for it.

\s Four Evil Types
\q
\v 11 There are those who curse their fathers,
\q2 and leave their mothers unblessed.
\q
\v 12 There are others that think themselves pure,
\q2 yet are all unwashed of their filthiness.
\q
\v 13 There are others with haughty eyes
\q2 and supercilious eyebrows.
\q
\v 14 There are others whose teeth are swords –
\q2 the teeth in their jaws are knives,
\q to devour the poor from the earth.
\q2 and the needy from off the ground.

\s Four Insatiable Things
\q
\v 15 There are three things that never are satisfied –
\q2 four that say never, “Enough!”
\q
\v 16 Sheol; the womb that is barren;
\q2 the earth unsated with water;
\q2 and fire that says never, “Enough!”

\s Against Contempt of Parents
\q
\v 17 The eye that mocks a father,
\q2 and scornes an aged mother,
\q will be picked by the crows of the valley
\q2 and clean devoured by vultures.

\s Four Mysterious Things
\q
\v 18 Three things are too wonderful for me –
\q2 four are beyond my knowledge:
\q
\v 19 the way of a vulture in air,
\q2 the way of a snake on a rock,
\q the way of a ship on the sea,
\q2 and the way of a man with a woman.

\s Four Intolerable Things
\q
\v 21 Under three things the earth does tremble –
\q2 four she cannot bear:
\q
\v 22 A slave when he comes to the throne,
\q2 a fool who has more than enough,
\q
\v 23 a plain woman when she gets married,
\q2 a maid that is heir to her mistress.

\s Four Things Little but Wise
\q
\v 24 Of the small things of earth there are four.
\q2 and wiser they are than the wisest.
\q
\v 25 The ants are a feeble folk,
\q2 yet they lay up their food in the summer.
\q
\v 26 A feeble folk, too, are the conies,
\q2 yet they make their house in the rocks.
\q
\v 27 The locusts again, though kingless,
\q2 yet march, every one, in good order.
\q
\v 28 And a lizard you could crush in your hand
\q2 finds her way into royal palaces.

\s Four Stately Things
\q
\v 29 Three creatures there are whose step is stately,
\q2 four whose step is majestic –
\q
\v 30 The lion, most valiant of beasts,
\q2 who in presence of foe never flinches;
\q
\v 31 The proud strutting cock and the he-goat,
\q2 and a king who is head of his army.
\b
\q
\v 32 Bluster you not in arrogance,
\q2 but lay your hand on your mouth.
\b
\q
\v 33 As the churning of milk yields curd,
\q2 and the wringing of the nose yields blood,
\q2 so the churning of wrath yields strife.

\c 31
\s Against Immorality and Intemperance

\p
\v 1 The words of Lemuel, king of Massa, which his mother taught him.
\q
\v 2 O son whom I bore, give heed to my words;
\q2 and observe my sayings, you son of my vows.
\q
\v 3 Give not your strength to women,
\q2 nor your love to those that slay kings.
\q
\v 4 Nor for kings is it right to drink wine,
\q2 or for princes to long for strong drink;
\q
\v 5 Lest in drink they forget the law,
\q2 and do wrong to the cause of the sorrowful.
\q
\v 6 But give drink to him who is perishing,
\q2 and wine to the bitter in soul;
\q
\v 7 so that in drink he forget his poverty,
\q2 and think of his sorrow no more.
\q
\v 8 Open your mouth for the widow,
\q2 do right by all fatherless children.
\q
\v 9 Open your mouth in just judgment.
\q2 defend the poor and the needy.

\s The Ideal Housewife
\q
\v 10 A woman of worth who can find?
\q2 Her price is far above corals.
\q
\v 11 To her her husband trusts,
\q2 and finds no lack of gain.
\q
\v 12 She does him good and not harm
\q2 all the days of his life.
\q
\v 13 She looks out wool and flax.
\q2 and works it up as she will.
\q
\v 14 Like the merchant-ships is she;
\q2 she brings her food from afar.
\q
\v 15 She rises while yet it is night,
\q2 and gives her household food,
\q2 and her maidens their portion appointed.
\q
\v 16 She examines a field and buys it;
\q2 with her earnings she plants a vineyard,
\q
\v 17 She girds her loins with strength,
\q2 and with vigour she plies her arms.
\q
\v 18 She perceives that her profit is good;
\q2 her lamp never goes out in the night.
\q
\v 19 She lays her hand on the distaff;
\q2 her hand takes hold of the spindle.
\q
\v 20 She stretches her hand to the poor,
\q2 and her hand she extends to the needy.
\q
\v 21 She fears not the snow for her household;
\q2 her household are all clad in scarlet.
\q
\v 22 And coverlets she has made her;
\q2 her raiment is linen and purple.
\q
\v 23 In the gates is her husband well known,
\q2 where he sits with the elders in council.
\q
\v 24 Linen she makes and sells;
\q2 to the merchant she furnishes girdles.
\q
\v 25 She is clothed with strength and glory;
\q2 she laughs at the days to come.
\q
\v 26 Her mouth she opens in wisdom;
\q2 kind counsel is on her tongue.
\q
\v 27 She looks well to the ways of her household;
\q2 she eats not the bread of idleness.
\q
\v 28 Her children arise and bless her;
\q2 her husband sings her praises:
\q
\v 29 “Many daughters have done nobly,
\q2 but you excellest them all!”
\q
\v 30 Grace is deceptive, and beauty is transient.
\q2 but a woman of character – she will be praised.
\q
\v 31 Give her then what her hands have earned,
\q2 even the praise of her deeds in the gates.
