\id LAM
\ide UTF-8 McFadyen
\h Lamentations
\mt LAMENTATIONS

\ms2 Lament over the Sorrows of Jerusalem


\s Her Comfortless Doom


\c 1
\q
\v 1 Alas! How lonely the city
\q2 Once crowded with people.
\q She that was great among nations
\q2 Is now as a widow.
\q She that was queen of the provinces
\q2 Now is a vassal.
\q
\v 2 Sore, sore she weeps in the night;
\q2 There are tears on her cheecks.
\q Now there is no one to comfort
\q2 Of all those that loved her.
\q All her friends have proved faithless,
\q2 And turned to be foes.
\q
\v 3 From sorrow and toil into exile
\q2 Hath Judah departed;
\q And now is her home with the hearthen,
\q2 And no rest she findeth.
\q In the midst of her straits her pursuers
\q2 Have all overtaken her.
\q
\v 4 The highways to Zion lie mourning,
\q2 For pilgrims are none.
\q All desolate now are her gates,
\q2 And her priest are in sorrow.
\q Her virgins are dragged away far;
\q2 She herself is in bitterness.
\q
\v 5 Supreme her foes are now,
\q2 And her enemies triumph.
\q The Lord hath afflicted her sore
\q2 For her manifold sins.
\q Gone are her little once captive
\q2 In front of the foe.
\q
\v 6 The glory is vanished clean
\q2 From the daughter of Zion.
\q Her princes are like unto harts
\q2 That can nowhere find pasture;
\q All feeble they move on their way
\q2 With pursuers behind them.
\q
\v 7 Jerusalem calleth to mind
\q2 The days of her travail,
\q When into the hands of the foemen
\q2 Her people fell helpless.
\q The mocking foe feasted his eyes
\q2 On her sore desolation.
\q
\v 8 Jerusalem hath grievously sinned,
\q2 And so she hath fallen.
\q All they that honoured despise her
\q2 At sight of her nakedness.
\q She meanwhile groaneth and moaneth
\q2 And turneth her backward.
\q
\v 9 Her filthiness clung to her skirts;
\q2 She became all abhorrent.
\q To the future she gave not a thought,
\q2 So her fall was appalling.
\q Behold, O Lord, what I suffer
\q2 From the insolent foe.
\q
\v 10 The foeman hath stretched out his hand
\q2 To secure all her treasures.
\q The hearthen she saw enter in
\q2 And her temple profane–
\q Even those Thou forbadest to mix
\q2 With Thine own congregation.
\q
\v 11 Her people all groan and moan
\q2 In their search after bread.
\q They have given away their treasures
\q2 For food to revive them.
\q Behold, O Jehovah, and see
\q2 How abject am I.
\q
\v 12 All ye that pass by, I appeal to you,
\q2 Look ye and see;
\q Has there ever been sorrow like mine,
\q2 Like that dealt out to me,
\q When the Lord, in His fierce indignation,
\q2 Did put me to grief?
\q
\v 13 He hurled down fire from on high;
\q2 It hath entered my bones.
\q A net He hath spread for my feet;
\q2 He hath turned me backward.
\q Faint He hath left me and desolate
\q2 All the day long.
\q
\v 14 A watch He hath kept on my sins;
\q2 And into a yoke
\q For my neck with His hands He hath twined them.
\q2 Then, crippling my strength,
\q He hath given me into the hands
\q2 Of a foe irresistible.
\q
\v 15 The Lord hath hurled to the ground
\q2 All the strong men within me.
\q He hath summoned a festal assembly
\q2 To crush my young (warriors).
\q The Lord in His wine-press hath trodden
\q2 The daughter of Judah.
\q
\v 16 For these things I weep without creasing;
\q2 Mine eyes stream with tears;
\q For none have I now by my side
\q2 To refresh me and comfort me.
\q My children are clean distraught,
\q2 For the foe hath prevailed.
\q
\v 17 Zion hath stretched forth her hands;
\q2 There is no one to comfort her.
\q On her neighbours the Lord laid a charge
\q2 To be hostile to Jacob;
\q And now is Jerusalem vile
\q2 And abhorrent among them.
\q
\v 18 As for the Lord, He is just;
\q2 For the rebel was I.
\q Ye peoples all, hear, I entreat you,
\q2 And look on my sorrow.
\q Together my maidens and youths
\q2 Are gone into captivity.
\q
\v 19 I called upon those that had loved me,
\q2 But they have deceived me.
\q In the city my priest and mine elders
\q2 Have perished of hunger.
\q For the bread they searched in their need,
\q2 But their search was in vain.
\q
\v 20 Look, Lord, for distress is upon me,
\q2 And ferment within me.
\q Within me my heart writhes with pain,
\q2 That, for playing the rebel,
\q The sword dealeth death in the streets,
\q2 In the houses the pestilence.
\q
\v 21 Listen to these my sighs;
\q2 There is no one to comfort me.
\q My foes have all heard with delight
\q2 Of the evil Thou wroughtest me,
\q Bringing the day Thou proclaimedst
\q2 For all of my sins.
\q
\v 22 Let their wickedness all come before Thee;
\q2 Let them fare like me;
\q And do even so unto them
\q2 As Thou didst unto me.
\q For my sighs are many and many,
\q2 And sore is my heart.


\ms2 Lament over the Sorrows of Jerusalem


\s The Divine Judgment and the Inconsolable Sorrow


\c 2
\q
\v 1 Alas! How the Lord is beclouding
\q2 The daughter of Zion!
\q From the heaven down to earth He hath hurled
\q2 The glory of Israel.
\q In the day of His wrath He remembers
\q2 His foot-stool no more.
\q
\v 2 Without pity the Lord hath engulfed
\q2 All the homesteads of Jacob.
\q In His wrath He hath torn clean down
\q2 All the strongholds of Judah,
\q Hath hurled to the ground in dishonour
\q2 Her king and her princes.
\q
\v 3 He hath hewn in the glow of His anger
\q2 All Israel’s horn.
\q He hath drawn His right hand back
\q2 From the face of the foe.
\q Like a fire He is blazing in Jacob,
\q2 Devouring around.
\q
\v 4 His bow He hath bent like a foeman;
\q2 He stands as for siege.
\q All the lovely He slays in the tent
\q2 Of the daughter of Zion.
\q He hath poured forth His anger like fire.
\q
\v 5 The Lord hath become like a foe;
\q2 He hath swallowed up Israel,
\q Swallowed her palaces all–
\q2 He hath ruined her strongholds,
\q And heaped on the daughter of Zion
\q2 Lamenting and woe.
\q
\v 6 His booth like His vine He hath ravaged;
\q2 He hath ruined His trysting-place.
\q Jehovah hath blotted from Zion
\q2 The feast and the sabbath.
\q The king and the priest He hath spurned
\q2 In the heat of His anger.
\q
\v 7 The Lord hath rejected His altar
\q2 And cast off His holy place,
\q Given to the hands of the foemen
\q2 The walls of her palaces.
\q In the house of the Lord there were shouts
\q2 Like the shouts of a feast-day.
\q
\v 8 For the walls of the daughter of Zion
\q2 The Lord hath planned ruin.
\q He stretched out the line, and withdrew not
\q2 His ravaging hand.
\q Wall and rampart He plunged into mourning–
\q2 Together they languish.
\q
\v 9 Sunk in the dust are her gates,
\q2 And her bars He hath shivered.
\q Her king and her princes are exiles
\q2 And guidance is none.
\q Yea, and no vision hath come
\q2 From the Lord to His prophets.
\q
\v 10 Speechless they sit on the ground,
\q2 Even the elders of Zion–
\q With dust cast up on their heads,
\q2 And with girdles of sack-cloth.
\q The maids of Jerusalem bow
\q2 With their heads to the ground.
\q
\v 11 Mine eyes are wasted with weeping,
\q2 My bowels are troubled.
\q My heart is poured out on the ground
\q2 For the wreck of my people.
\q The babe and the suckling lie faint
\q2 On the streets of the city.
\q
\v 12 To their mothers they keep on saying,
\q2 "O where is our bread?"
\q Like the wounded they lie in a swoon
\q2 On the streets of the city,
\q As they pour out their lives (to the death)
\q2 On the breasts of their mothers.
\q
\v 13 With what shall I rank or compare thee,
\q2 O daughter of Jerusalem?
\q Where is thy like, that I comfort thee,
\q2 Virgin of Zion?
\q For vast as the sea is thy ruin;
\q2 (Alas!) who can heal thee?
\q
\v 14 The visions thy prophets have brought thee
\q2 Are false and dishonest.
\q They did not uncover thy guilt,
\q2 And so save thee from exile.
\q The visions they uttered for thee
\q2 Were deceptive and false.
\q
\v 15 They clapped their hand over thee–
\q2 All they that passed by.
\q They hissed and they wagged their heads
\q2 At Jerusalem’s daughter.
\q " Is this the city men called
\q2 The Perfection of Beauty?"
\q
\v 16 Against thee thine enemies all
\q2 Opened wide their mouths,
\q They hissed and they wagged their heads
\q2 At Jerusalem’s daughter.
\q "Is this the city men called
\q2 The Perfection of Beauty?"
\q
\v 16b Against thee thine enemies all
\q2 Opened wide their mouths.
\q They hissed and they gnashed their teeth:
\q2 "We have swallowed her up.
\q Yes, this is the day that we looked for:
\q2 We have it, we see it."
\q
\v 17 Jehovah hath done what He planned,
\q2 Hath accomplished His word:
\q As in days long ago He enjoined,
\q2 He hath wrecked without pity,
\q Hath made thee the sport of thy foes
\q2 And exalted thine enemies.
\q
\v 18 Cry thou aloud to the Lord,
\q2 O virgin of Zion.
\q Pour down thy tears like a torrent
\q2 By day and by night,
\q Give thyself no respite,
\q2 No rest to thine eyes.
\q
\v 19 Arise, pierce the night with thy cries,
\q2 As each night-watch beginneth.
\q Pour out like water thy heart
\q2 In the face of the Lord.
\q Lift up thy hands unto Him
\q2 For the life of thy littles ones,
\q
\v 20 Behold, O Lord, and consider
\q2 Whom thus Thou maltreatest.
\q Shall women devour their own offspring,
\q2 The babes that they dandled?
\q Shall the priest and the prophet be slain
\q2 In the Lord’s holy place?
\q
\v 21 In the streets on the ground they are lying–
\q2 The young and the old.
\q My maidens and young men together
\q2 Are fallen by the sword.
\q In the day of Thy wrath Thou hast slaughtered
\q2 And slain without pity.
\q
\v 22 Thou didst summon, as though ’twere a feast-day,
\q2 The villages round.
\q But not one in the day of Thine anger
\q2 Escaped or was left;
\q The children I brought up and fondled
\q2 Were slain by the foe.



\ms2 Lament and Prayer


\c 3
\q
\v 1 I am the man who was humbled
\q2 By the rod of His anger.
\q
\v 2 The way that He guided and led me
\q2 Was dark and unlighted.
\q
\v 3 Against me alone was His hand
\q2 Ever turned all the day.
\q
\v 4 He hath shrivelled my flesh and my skin;
\q2 He hath broken my bones.
\q
\v 5 He hath built round bout me a wall
\q2 Of exhaustion and bitterness.
\q
\v 6 He hath made me to dwell in the darkness
\q2 As those long dead.
\q
\v 7 He hath shut me behind solid walls;
\q2 He hath loaded my chain.
\q
\v 8 When I cry and entreat Him for help,
\q2 He is deaf to my prayer.
\q
\v 9 He hath blocked up my path with hewn stone,
\q2 And my way He hath tangled.
\q
\v 10 He lurketh for me like a bear
\q2 Or a lion in ambush.
\q
\v 11 He chased me aside and He tore me
\q2 And left me forlorn.
\q
\v 12 His bow he bent, and He set me
\q2 As mark for His arrow.
\q
\v 13 Into my reins He hath driven
\q2 The shafts of His quiver.
\q
\v 14 A derision was I to all peoples,
\q2 Their song all the day.
\q
\v 15 To the full did He fill me with bitterness,
\q2 With wormwood He sated me.
\q
\v 16 He hath broken my teeth with gravel,
\q2 And heaped me with ashes.
\q
\v 17 He hath robbed me of peace; and of weal
\q2 I remember no more.
\q
\v 18 So I said, "My glory is gone
\q2 And my hope in Jehovah."
\q
\v 19 The thought of my woe and my wandering
\q2 Is wormwood and gall.
\q
\v 20 My soul doth for ever recall them,
\q2 And is bowed down within me.
\q
\v 21 Now this I will lay on my heart
\q2 And will therefore take hope–
\q
\v 22 That the love of the Lord is unceasing,
\q2 His pity unfailing.
\q
\v 23 Thy kindness is new every morning
\q2 And great is Thy faithfulness.
\q
\v 24 "The Lord is my portion," I said:
\q2 "I will hope then in Him."
\q
\v 25 Those that wait for the Lord find Him gracious–
\q2 The souls that do seek Him.
\q
\v 26 It is good, then, in silence to wait
\q2 For the help of the Lord.
\q
\v 27 It is good for a man that he carry
\q2 A yoke in his youth.
\q
\v 28 Let him sit all alone and keep silence,
\q2 When He hath imposed it.
\q
\v 29 Let him lay his lips low in the dust,
\q2 For perchance there is hope.
\q
\v 30 Let him offer his cheek to the smiter
\q2 And bear all the taunt.
\q
\v 31 For Jehovah will not cast away
\q2 The afflicted for ever.
\q
\v 32 Though He wound, He will yet have compassion–
\q2 His love is so great.
\q
\v 33 He is loth to give sorrow or pain
\q2 To the children of men.
\q
\v 34 When the men of a land, taken prisoner,
\q2 Are crushed under foot:
\q
\v 35 When a man is deprived of his right
\q2 In the face of the Highest:
\q
\v 36 When the cause of a man is subverted:
\q2 Doth not the Lord see?
\q
\v 37 Where is he that can bring things to pass,
\q2 That the Lord hath not ordered?
\q
\v 38 Do not evil and good come alike
\q2 From the mouth of the Highest?
\q
\v 39 Why then should a mortal complain
\q2 When chastised for his sins?
\q
\v 40 Let us search and examine our ways
\q2 And return to the Lord.
\q
\v 41 Let us lift up our hearts with our hands
\q2 Unto God in the heavens.
\q
\v 42 "We have transgressed and rebelled,
\q2 And Thou hast not pardoned.
\q
\v 43 Thou hast wrapped Thee in wrath and pursued us,
\q2 And slain without pity;
\q
\v 44 Has wrapped Thee around in a cloud
\q2 Which no prayer could pass through.
\q
\v 45 Thou hast made us off-scouring and refuse
\q2 In the midst of the nations.
\q
\v 46 Against us our enemies all
\q2 Open wide their mouths.
\q
\v 47 Fear and the pit are upon us,
\q2 Destruction and ruin."
\q
\v 48 Mine eye runs with rivers of water
\q2 For the wreck of my people.
\q
\v 49 Mine eye poureth down without rest
\q2 And without any respite,
\q
\v 50 Until that Jehovah in heaven
\q2 Look down and behold.
\q
\v 51 Mine eyes are vexed with grief
\q2 For the daughters of my city.
\q
\v 52 They have hunted me sore like a bird–
\q2 Those that groundlessly hate me–
\q
\v 53 Have ended my life in the dungeon
\q2 And cast stones upon me.
\q
\v 54 Waters flowed over my head,
\q2 And I said, "I am lost."
\q
\v 55 From the depths of the dungeon, O Lord,
\q2 Did I call on Thy name;
\q
\v 56 And my voice Thou didst hear: "O hide not
\q2 Thine ear from my cry."
\q
\v 57 Thou camest the day that I called Thee,
\q2 And badest me fear not.
\q
\v 58 Thou pleddest my cause, O Lord,
\q2 And didst ransom my life.
\q
\v 59 Thou hast seen, Lord, how I am wronged;
\q2 O secure for me justice:
\q
\v 60 For all the revenge Thou hast seen
\q2 That they plotted against me.
\q
\v 61 O Lord, Thou has heard all the insults
\q2 They plotted against me.
\q
\v 62 The threatenings and plots without ceasing
\q2 Of those that assail me.
\q
\v 63 See how, whether sitting or rising,
\q2 They mock me in taunt-songs.
\q
\v 64 Thou wilt requite them, O Lord,
\q2 For the deeds they have done.
\q
\v 65 Blindness of heart wilt Thou give them–
\q2 Thy curse be upon them!
\q
\v 66 Pursue them in wrath and destroy them
\q2 From under Thy heavens.



\ms2 Lament over the Sorrows of Jerusalem


\s The Fate of the People and their Leaders


\c 4
\q
\v 1 Alas! How bedimmed is the gold,
\q2 The most pure gold.
\q The jewels, so sacred, lie scattered
\q2 At every street corner.
\q
\v 2 The children of Zion, the precious,
\q2 Whose worth is as gold,
\q Count, alas! but as earthenware pitchers,
\q2 The work of the potter.
\q
\v 3 Even the monsters give breast
\q2 And they suckle their young;
\q But the daughters of my people are cruel
\q2 As ostriches wild.
\q
\v 4 The tongue of the sucking child cleaves
\q2 To his palate for thirst.
\q The children are craving for bread;
\q2 There is none to dispose it.
\q
\v 5 Those that had feasted on dainties
\q2 Now waste on the streets.
\q Those that were nurtured in scarlet
\q2 Lie huddled on ash-heaps.
\q
\v 6 The guilt of my people surpassed
\q2 The transgressions of Sodom,
\q Whose overthrow came in a flash
\q2 Ere a hand could be wrung.
\q
\v 7 Her princes were purer than snow,
\q2 They were whiter than milk,
\q With a skin more ruddy than coral
\q2 And veins like the sapphire.
\q
\v 8 Now blacker than darkness their form–
\q2 On the streets no one knows them:
\q Their skin is drawn tight on their bones;
\q2 It is dry as a stick.
\q
\v 9 Better they that are slain with the sword
\q2 Than that perish with hunger,
\q Pinning away for the lack
\q2 Of the fruits of the field.
\q
\v 10 The hands of compassionate women
\q2 Have sodden their children.
\q Yea, these have served them for food
\q2 In the wreck of my people.
\q
\v 11 The Lord hath accomplised His wrath,
\q2 Hath poured out His hot anger,
\q And kindled in Zion a fire
\q2 Which devoured her foundations.
\q
\v 12 No kings of the earth had believed,
\q2 And no folk in the world,
\q That assailant or foeman could enter
\q2 The gates of Jerusalem.
\q
\v 13 It was all for the sins of her prophets,
\q2 The crimes of her priests,
\q Who have shed in the midst of the city
\q2 The blood of the righteous.
\q
\v 14 With the blood-stains upon them they reel
\q2 Like the blind through the streets,
\q And they touch with their robes those whom erstwhile
\q2 They could not endure.
\q
\v 15 "Away, ye unclean!" – men adjure them–
\q2 "Away, touch us not!"
\q So they stagger and wander around
\q2 With no resting for ever.
\q
\v 16 Jehovah Himself hath dispersed them–
\q2 He careth no more.
\q For the priest Ha hath shown no regard,
\q2 For the prophets no pity.
\q
\v 17 How long did our weary eyes watch
\q2 For the help that was vain!
\q Yea, on our watch-tower we watched
\q2 For the nation that saved not.
\q
\v 18 They hunted our steps, that we dared not
\q2 Appear in out streets.
\q Our days were cut short and completed;
\q2 Our end was now come.
\q
\v 19 Swifter were they that pursued us
\q2 Than eagles of heaven.
\q Over the mountains they chased us;
\q They ambushed the desert.
\q
\v 20 The breath of our life, God’s anointed,
\q2 Was trapped in their toils–
\q He of whom we had said, "’Neath his shade
\q2 We shall live as a nation."
\q
\v 21 Be glad and rejoice in thy home-land,
\q2 O daughter of Edom.
\q To thee, too, the cup shall come round;
\q2 Thou’lt be drunken and naked.
\q
\v 22 O Zion, thy guilt is now blotted:
\q2 Of exile no more!
\q But thy guilt He shall visit, O Edom;
\q Thy sins are laid bare.



\ms2 Jerusalem’s Sorrow and Prayer for Deliverance


\s Her Sorrows


\c 5
\q
\v 1 Bethink thee, O Lord, of our plight;
\q2 Look and see how Thy folk are insulted.
\q
\v 2 Our home-land is turned unto strangers;
\q2 Our houses are passed unto foreigners.
\q
\v 3 Fatherless orphans are we,
\q2 And our mothers are like unto widows.
\q
\v 4 The water we drink we must buy,
\q2 And our wood becomes our at a price.
\q
\v 5 The yoke presses hard on our necks;
\q2 We are weary and never find rest.
\q
\v 6 We have stretched out our hands unto Egypt;
\q2 To Assyria also, for bread.
\q
\v 7 Our fathers, who sinned are no more;
\q2 And their guilt has been borne by us.
\q
\v 8 Servants are now our lords;
\q2 From their hand there is no one to save us.
\q
\v 9 We win bread at the risk of our lives
\q2 From the murderous bands of the desert.
\q
\v 10 Like an oven our skin is aglow
\q2 With the fierce fever-heat of famine.
\q
\v 11 The matrons they ravished in Zion,
\q2 The maids in the cities of Judah:
\q
\v 12 Princes were hanged by their hands,
\q2 And the faces of elders dishonoured.
\q
\v 13 Young men had to carry the mill;
\q2 Youths fell beneath loads of wood.
\q
\v 14 The elders have from the gate
\q2 And the youths given over their music.
\q
\v 15 The joy of our heart is vanished;
\q2 Our dancing is turned into mourning.
\q
\v 16 The crown is fallen from our head;
\q2 Woe, woe unto us! We have sinned.
\q
\v 17 For this is our heart turned faint,
\q2 For these things our eyes are grown dim–
\q
\v 18 For the mountains of Zion, now waste,
\q2 Over which the jackals roam.


\s Prayer for Deliverance
\q
\v 19 But thou, Lord, art seated for ever,
\q2 From age to age, on Thy throne.
\q
\v 20 O why then forget us for ever,
\q2 And leave us for long, long days?
\q
\v 21 Bring us back to Thee, Lord, let us turn,
\q2 And renew our days as of old;
\q
\v 22 Unless Thou hast utterly spurned us
\q2 And Thine anger is all too sore.




