\id HOS
\ide UTF-8
\rem ORIGINAL BASE TEXT
\rem Kent’s Student’s Old Testament vol 3
\rem TAGS
\rem cth us (spelling)
\rem nrsv jps (versification)
\rem STATUS
\rem IN RELEASE
\rem Complete
\rem Checked
\rem US and Cth
\rem NOTES
\rem Query for next pass: confirm his/its/their references to Israel etc
\h Hosea
\toc1 Hosea
\toc2 Hos
\mt1 Hosea

\c 1
\s Introduction

\p
\v 1 The \nd Lord\nd*’s message to Hosea son of Beeri during the reigns of Kings Uzziah, Jotham, Ahaz, and Hezekiah of Judah and during the reign of King Jeroboam, son of Joash of Israel.

\s The adultery of Hosea’s wife

\p
\v 2 When the \nd Lord\nd* began to speak through Hosea, he said to him:
\q “Go marry an unfaithful woman
\q who will bear you children by her adultery,
\q for like an adulterous wife the land is unfaithful to the \nd Lord\nd*.”
\p
\v 3 So he married Gomer, the daughter of Dibliam, and when she conceived and bore him a son,
\v 4 the \nd Lord\nd* said:
\q “Call him ‘Jezreel,’ for in a little while
\q I will punish the dynasty of Jehu
\q for the blood shed at the valley of Jezreel,
\q I will cause the kingdom of Israel to cease.
\q
\v 5 On that day, I will break Israel’s bows and arrows
\q in the valley of Jezreel.”
\p
\v 6 When she conceived again and bore a daughter, the \nd Lord\nd* said to Hosea:
\q “Call her Lo-Ruhamah – ‘No-Compassion’
\q for I will no longer have compassion on Israel,
\q certainly not spare them.
\b
\q
\v 7 But on Judah I will have compassion,
\q I will deliver them by the \nd Lord\nd* their God,
\q but I will not deliver them by bow nor by sword,
\q nor by battle nor by horses nor by horsemen.”
\p
\v 8 After she had weaned No-Compassion, and when she conceived and bore a son, he said:
\q
\v 9 “Call him Lo-Ammi – ‘Not-My-People’
\q for you, Israel, are not my people,
\q and I indeed am not your God.”
\b

\q
\v 10 Yet the number of the Israelites
\q will be as the sand of the sea,
\q which cannot be measured or counted,
\q and where they were told, “You are not my people,”
\q they will be called, “children of the living God.”
\q
\v 11 The Judeans and the Israelites
\q will join together again,
\q will appoint for themselves one leader,
\q will return to their own land.
\q Great will be the day of Jezreel!

\c 2

\q
\v 1 So call your brothers, My People,
\q and your sisters, Compassion.

\b

\q
\v 2 Accuse, accuse your mother:
\q for she is not my wife,
\q and I will not be her husband.
\q Let her put her acts of infidelity out of her sight,
\q and her lovers from between her breasts,
\q
\v 3 else I will strip her bare,
\q expose her as she was on the day of her birth,
\q make her like the wilderness,
\q let her become like a parched land,
\q and let her die of thirst.
\q
\v 4 And on her children I will have no pity,
\q since they are children of adultery,
\q
\v 5 for their mother has become a prostitute,
\q she who conceived them has behaved shamefully.

\b

\q She has said,
\q “I will go after my lovers
\q who gave me my bread and my water,
\q my wool, my flax, my oil, and my drink.”
\q
\v 6 That is why I am going to hedge up her ways with thorns,
\q and build a wall about her,
\q so that she cannot find her paths.
\q
\v 7 She will pursue her lovers,
\q but will not overtake them.
\q She will seek them,
\q but not find them.
\q In time she will say,
\q “I will go back to my first husband,
\q I was better off then than now.”
\q
\v 8 She herself did not know
\q that it was I who gave her
\q the grain, the sweet wine, and the oil,
\q who lavished on her silver and gold –
\q that they used in worshipping Baal!
\q
\v 9  So I will take back my grain at the harvest,
\q and my sweet wine in its season.
\q I will withdraw my wool and my flax,
\q given to cover her nakedness;
\q
\v 10 and so I will strip her naked before her lovers,
\q and no one shall deliver her out of my hand.
\q
\v 11 I will end all her celebrations,
\q her yearly feasts, her new moons, and her sabbaths,
\q all her festivals.
\q
\v 12 I will lay waste her vines and her fig trees,
\q of which she says, “These are my wages
\q which my lovers have given me.”
\q I will make them a thicket,
\q and the wild animals will eat them.
\q
\v 13 In this way I will punish her for the days of the Baals,
\q in which she made offerings to them,
\q and decked herself with earrings and jewels,
\q and went after her lovers,
\q but forgot me,
\q – declares the \nd Lord\nd*.
\b
\q
\v 14 So I am going to court her,
\q bring her into the wilderness,
\q and speak tenderly to her.
\q
\v 15 I will give her from there her vineyards,
\q and the valley of Achor as a door of hope.
\q There she will respond as in the days of her youth,
\q as in the days when she came up from the land of Egypt.
\q
\v 16 At that time, declares the \nd Lord\nd*,
\q you will call me your husband,
\q and will no more call me your master.
\q
\v 17 I will remove the name of the Baals from her mouth,
\q their names never again uttered.
\q
\v 18 On that day I will make for them a covenant
\q with the wild animals,
\q the birds of the sky,
\q and the creatures that crawl on the earth.
\q I will break the bow and the sword,
\q banish battle from the land,
\q and I will make them lie down in safety.
\q
\v 19 I will take you for my wife forever,
\q I will take you for my wife in righteousness,
\q in justice, in kindness, and in mercy.
\q
\v 20 I will take you for my wife in faithfulness,
\q and you will know the \nd Lord\nd*.

\b

\q
\v 21 On that day I will answer
\q – declares the \nd Lord\nd*,
\q I will answer the empty skies,
\q and they will answer the dry earth.
\q
\v 22 The earth will answer with grain,
\q and new wine and oil,
\q and they will answer Jezreel,
\q
\v 23 and I will plant her in the land.
\q I will have compassion to No-Compassion,
\q I will say to Not-My-People, “You are my people,”
\q and they will say, “You are my God.”

\c 3

\p
\v 1 Then the \nd Lord\nd* said to me, “Go again, show love to this woman, who is loved by another, who commits adultery. Love her as the \nd Lord\nd* loves the Israelites, though they turn to other gods, and love the raisin cakes offered to idols.

\p
\v 2 So I redeemed her for fifteen pieces of silver and a homer and a lethek of barley.
\v 3 And I told her, “You must live with me for many days and you must not sleep around or marry another. And I will do the same for you.

\p
\v 4 And like this the Israelites will live for a long time without king and without prince, without sacrifice and without pillar, without ephod and without teraphim.
\v 5 Yet afterward the Israelites will return, and seek the \nd Lord\nd* their God and their Davidic king, and in the days to come they will turn with awe to the \nd Lord\nd* and his goodness.

\c 4
\s The Lord’s case against Israel

\q
\v 1 Hear the \nd Lord\nd*’s message, Israelites,
\q for the \nd Lord\nd* has brought charges against the inhabitants of the land,
\q for there is no fidelity, nor true love,
\q nor knowledge of God in the land,
\q
\v 2 but cursing, lying, and murder,
\q stealing, committing adultery, and deeds of violence,
\q and acts of bloodshed quickly follow each other.
\q
\v 3 Therefore the land mourns,
\q all its inhabitants languish,
\q the wild animals and the birds of the skies,
\q even the fish of the sea are dying.
\q
\v 4 Yet let no one bring charges,
\q let none accuse,
\q for your people are like those,
\q who bring charges against a priest\f + \fr 4:4 \ft Heb. uncertain.\f*.
\q
\v 5 You stumble by day,
\q and the prophet stumbles with you by night,
\q and I will destroy your mother.
\q
\v 6 My people are being destroyed for lack of knowledge;
\q because you have rejected knowledge
\q I reject you from being priest to me.
\q Since you have forgotten the teaching of your God,
\q I also will forget your children.

\b

\q
\v 7 The more priests there are, the more they sin against me.
\q I will change their dignity to dishonor.
\q
\v 8 They feed on the sin offerings of my people,
\q so they hunger after their guilt.
\q
\v 9 Thus it comes to be, like people, like priest:
\q I will visit upon each punishment for their ways,
\q and their deeds I will repay them.
\q
\v 10 They will eat and not be satisfied,
\q they will sleep around but stay childless,
\q because they have abandoned the \nd Lord\nd*
\q to give themselves to
\v 11 prostitution.

\b

\q Old and new wine take away the understanding.
\q
\v 12 My own people ask counsel of a piece of wood!
\q A stick gives them advice!
\q For a spirit of prostitution has led them astray,
\q they commit adultery against their God.
\q
\v 13 On the heights of the mountains they sacrifice,
\q and on the hills they burn incense
\q under oaks and poplars and terebinths,
\q for their shade is so pleasant.
\q Therefore your daughters become cult prostitutes,
\q and your daughters-in-law commit adultery.

\b

\q
\v 14 I will not punish your daughters for committing prostitution,
\q nor your daughters-in-law for adultery.
\q Your men visit prostitutes,
\q sacrifice with cult prostitutes.
\q So a people without understanding come to ruin!
\q
\v 15 Though you commit adultery, Israel,
\q let not Judah become guilty.
\q Do not go to Gilgal,
\q do not go up to Beth-aven,
\q nor swear an oath, “As the \nd Lord\nd* lives.”

\b

\q
\v 16 Like a willful heifer,
\q Israel is stubborn.
\q Can the \nd Lord\nd* now feed them
\q as he would a lamb in a broad pasture?
\q
\v 17  Ephraim is wedded to idols.
\q Leave them alone!
\q
\v 18 When their drinking is over
\q they sleep with the cult prostitutes,
\q their rulers love shameful ways.\f + \fr 4:18 \ft Heb. uncertain.\f*
\q
\v 19  A windstorm will wrap them in its wings
\q and they will be ashamed of their sacrifices\f + \fr 4:19 \ft LXX: altars.\f*.

\c 5
\s The guilt of priests and princes

\q
\v 1 Hear this, priests!
\q Attend, Israelites!
\q Listen, royal family!
\q For you is the judgment:
\q a snare you have become at Mizpeh,
\q and a net spread out on Tabor,
\q
\v 2 the rebels are deep in slaughter,
\q but I will discipline all.
\q
\v 3  I know Ephraim,
\q Israel is not hidden from me,
\q for you, Ephraim, have committed prostitution
\q and Israel is defiled.
\q
\v 4 Their deeds do not permit them
\q to return to their God.
\q For the spirit of prostitution is within them,
\q they do not know the \nd Lord\nd*.
\q
\v 5 Israel’s arrogance testifies against them,
\q Israel, even Ephraim, stumble in their sin,
\q and Judah also stumbles with them.
\q
\v 6 With their sheep and their cattle
\q they will go to seek the \nd Lord\nd*
\q but they will not find him,
\q he has withdrawn from them,
\q
\v 7 for they have been untrue to the \nd Lord\nd*,
\q their children are strangers.
\q Their new moon festivals will soon destroy them and their fields.

\b

\q
\v 8 Blow the trumpet in Gibeah,
\q the clarion in Ramah!
\q Raise the alarm in Beth-aven:
\q we are with you, Benjamin!\f + \fr 5:8 \ft LXX: make Benjamin tremble\f*
\q
\v 9 Ephraim will become a desolation
\q in the day of punishment,
\q concerning the tribes of Israel
\q I make known what is certain.
\q
\v 10 The princes of Israel have become
\q like thieves who move boundary stones.
\q On them I will pour out my wrath like a flood.
\q
\v 11 Ephraim will be oppressed, crushed by judgment,
\q for they are determined to go after vanity\f + \fr 5:11 \ft So LXX. Heb. uncertain. \f*.

\b

\q
\v 12 So I am like a moth to Ephraim,
\q like rottenness to the house of Judah.
\q
\v 13 For when Ephraim saw their sickness
\q and Israel their wound,
\q Ephraim turned to Assyria,
\q to its patron king.
\q But he cannot heal you
\q nor relieve you of your wound.
\q
\v 14 For I myself will be like a lion to Ephraim,
\q like a young lion to the house of Judah.
\q I, yes I, will rend and go my way,
\q I will carry off and none will rescue.

\s The lack of repentance and reform

\q
\v 15 I will return to my place,
\q until in remorse they seek my presence.
\q When they are in distress they will quickly seek me,


\c 6


\q
\v 1 saying, “Come let us return to the \nd Lord\nd*,
\q for he has torn us
\q but he will heal us,
\q he has injured us
\q but he will bandage our wounds,
\q
\v 2 he will revive in a couple of days,
\q on the third day he will raise us up again,
\q to live in his presence.
\q
\v 3 Let us know, let us eagerly seek to know the \nd Lord\nd*.
\q His coming is as sure as the sunrise.
\q He will come to us like the winter rain,
\q as the spring rain that waters the earth.”

\b

\q
\v 4 What can I make of you, Ephraim!
\q What can I make of you, Judah!
\q Your love is like a morning cloud,
\q like the dew which early goes away.
\q
\v 5 That is why I have hewn them by the prophets,
\q I have slain them by the words of my mouth.
\q My judgment is like the light that goes forth,
\q
\v 6 for it is love that I delight in and not sacrifice,
\q and knowledge of God and not burnt offerings.

\b

\q
\v 7 But they after the manner of men have transgressed the covenant,
\q there they have played me false.
\q
\v 8 Gilead is a city of evildoers,
\q tracked with bloody footprints,
\q
\v 9 and as bandits lie in wait for a man,
\q so a band of priests murder on the way to Shechem.
\q How terrible is the evil they do!
\q
\v 10 In Bethel I have seen a horrible thing.
\q There Ephraim plays the prostitute,
\q Israel is defiled.
\q
\v 11 Judah for you also a harvest is set.

\b

\q When I would restore the fortunes of my people,

\c 7

\q
\v 1 when I would heal Israel,
\q then Ephrain’s guilt is revealed,
\q and Samaria’s crimes are seen,
\q how they practise fraud
\q and the thief enters in,
\q while outside bandits plunder.
\q
\v 2 But it never crosses their minds
\q that I remember their wickedness.
\q Now their misdeeds surround them,
\q they are always before my face.

\b

\q
\v 3 Their wickedness amuses the king,
\q and their lying gladdens the princes,
\q
\v 4 since they are all of them adulterers.
\q Their desire to do evil
\q burns like an oven heated by the baker,
\q so hot that he need not stir the fire,
\q from the kneading of the dough, until it rises.
\q
\v 5 On our king’s festival day,
\q the princes are flushed with fever from wine.
\q He stretched forth his hand with the contemptuous\f + \fr 7:5 \ft Heb. uncertain\f*,
\q
\v 6 for like an oven their heart burns with treachery,
\q all night their anger smolders,
\q in the morning it blazes into a flame of fire.
\q
\v 7 All of them glow like an oven,
\q they devour their rulers.
\q All their kings have fallen.
\q There is none among them who calls to me.

\s Evidence of the nation’s iniquity

\q
\v 8 Ephraim – he lets himself be mixed among the peoples,
\q Ephraim – he has become a cake unturned.
\q
\v 9 Strangers have devoured his strength, but he does not know it.
\q His hair is sprinkled with grey, but he does not notice.
\q
\v 10 Israel’s arrogance testifies against them
\q yet they do not return to the \nd Lord\nd* their God,
\q and in all this they do not seek him.

\b

\q
\v 11 Ephraim is like a simple, silly dove:
\q to Egypt they call, after Assyria they go,
\q
\v 12 wherever they turn I will spread my net over them,
\q like birds of the sky I will bring them down,
\q I will catch them when I hear them gathering.
\q
\v 13 Woe to them, for they have strayed from me!
\q Destruction to them, for they have been untrue to me.

\b

\q Although it was I who redeemed them,
\q they speak lies about me.
\q
\v 14 They have never cried to me with their hearts,
\q but they are always wailing on their beds.
\q They gather to beg for corn and new wine,
\q but they turn away from me.
\q
\v 15 Although it was I who trained and strengthened their arms,
\q concerning me they plan only evil.
\q
\v 16 They turn away from the Most High\f + \fr 7:16 \ft Heb. uncertain.\f*.
\q They have become like a bow that swerves.
\q Their princes will fall by the sword,
\q because of the insolence of their tongues.
\q The land of Egypt will mock them.


\c 8


\q
\v 1 Put the horn to your mouth!
\q An eagle swoops down upon the house of the \nd Lord\nd*\f + \fr 8:1 \ft Heb. uncertain\f*
\q because they have transgressed my covenant,
\q trespassed against my law.
\q
\v 2 To me they continually cry,
\q “My God, we Israel, we know you!”
\q
\v 3 But Israel has spurned that which is good,
\q so let the foe pursue him.

\s The Lord’s rejection of Israel’s rulers and idols

\q
\v 4 They themselves have made kings
\q but without my consent.
\q They have made princes
\q but without my knowledge.
\q Out of their silver and gold,
\q they have made idols to their destruction!

\q
\v 5 Your calf idol, O Samaria, is distasteful.
\q My anger is kindled against them.
\q How long will they escape punishment?

\q
\v 6 Israel made the thing:
\q a workman made it.
\q It is not a god!
\q Samaria’s calf will become mere splinters.
\q
\v 7 They sow the wind and will reap the whirlwind.
\q A shoot which has no stalk, yields no fruit
\q If it should yield, strangers would devour it.

\b

\q
\v 8 Israel is devoured.
\q Already it lies discarded among the nations
\q like a worthless pot.
\q
\v 9 For by themselves they have gone up to Assyria
\q like a wild donkey which wanders by itself.
\q Ephraim pays for love
\q
\v 10 but even if they sell themselves among the nations,
\q I will round them up.
\q Soon the kings and princes will writhe under the burden of tribute!

\b

\q
\v 11 For as many altars as Ephraim has erected,
\q they are to him altars for sinning,
\q
\v 12 were I to write for him ever so many instructions,
\q they would be regarded as from a stranger.
\q
\v 13 The people love sacrifice, and so they offer sacrifices,
\q meat, and so they eat it,
\q although the \nd Lord\nd* is not pleased with them,
\q so now he will remember their guilt,
\q and punish their sins.
\q Back to Egypt with them!
\q
\v 14 For Israel forgot his Maker and built palaces,
\q and Judah multiplied fortified cities.
\q But I will send fire upon her cities,
\q and it will devour her strongholds.


\c 9
\s The horrors of the coming exile


\q
\v 1 Rejoice not too loudly, Israel,
\q like the nations,
\q for you have commited adultery,
\q being untrue to your God.
\q You have loved a prostitute’s wages
\q on every threshing floor.
\q
\v 2 Threshing floor and wine vat won’t feed them,
\q the new wine will fail them.
\q
\v 3 They will not stay in the \nd Lord\nd*’s land,
\q but Ephraim will return to Egypt,
\q and in Assyria they will eat what is unclean.

\b

\q
\v 4 They will not pour out libations of wine to the \nd Lord\nd*,
\q nor please him with their sacrifices.
\q Their bread will be like the bread of mourners:
\q all who eat it will defile themselves.
\q For their bread will be only for their hunger,
\q it will not come into the \nd Lord\nd*’s temple.
\q
\v 5 What will you do on the day of the festival?
\q Or on the day of the \nd Lord\nd*’s feast?

\b

\q
\v 6 Even if they flee from destruction,
\q Egypt will gather them,
\q Memphis will bury them.
\q Nettles will take possession of their treasure of silver,
\q thorns will push into their tents.

\b

\q
\v 7 The days of punishment are come,
\q the days of recompense are at hand,
\q as soon the Israelites will know!
\q “The prophet is a fool,
\q the inspired man is raving mad!”
\q It is because of the greatness of your iniquity
\q and the greatness of your hatred.
\q
\v 8 Ephraim acts the spy with my God,
\q a prophet finds the snares of a fowler are in all his ways.
\q In the house of his God they lay hostile plots,
\q
\v 9 they commit crimes as in the days of Gibeah,
\q God will remember their iniquity.
\q He will punish their sin.

\s Israel’s corruption

\q
\v 10 I found Israel
\q like finding grapes in the wilderness.
\q I saw your ancestors
\q like they were the first fruit on a fig tree,

\q but as soon as they came to Baal-peor,
\q they consecrated themselves to shamefulness,
\q and became as abominable as the object of their love.

\b

\q
\v 11 Ephraim – like a bird his glory flies away.
\q There will be no more birth,
\q no more motherhood,
\q no more conception.
\q
\v 12 Even though they bring up their children,
\q I will bereave them until not one is left.
\q Woe to them when I turn away from them!

\b

\q
\v 13 Ephraim – planted like Tyre in a meadow\f + \fr 9:13 \ft Heb. uncertain. LXX: as I have seen, his sons are destined to be a prey\f*,
\q But Ephraim too must lead forth their children to slaughter.
\q
\v 14 Give them, \nd Lord\nd* – what will you give?
\q Give them a miscarrying womb and shrivelled up breasts!

\b

\q
\v 15 All their evil began in Gilgal,
\q there I learned to hate them.
\q Because of the evil of their deeds
\q I will drive them out of my house.
\q I will no longer love them,
\q for all their princes are rebels.
\q
\v 16 Ephraim is blighted,
\q their root withered.
\q If they do bear children,
\q I will slay the darlings of their womb,
\q
\v 17 My God will reject them
\q because they have not listened to him,
\q and they will become wanderers among the nations.


\c 10


\q
\v 1 A luxuriant vine is Israel.
\q He bore fruit lavishly.
\q In proportion to the increase of his fruit
\q he increased altars to idols.
\q In proportion to the beauty of his land
\q he made beautiful the sacred pillars.

\b

\q
\v 2 Their heart is false,
\q now they must be punished.
\q God himself will break the necks of their altars,
\q he will destroy their sacred pillars.

\b

\q
\v 3 Yes, soon they will be saying,
\q “We have no king,
\q for we have not revered the \nd Lord\nd*,
\q and a king, what could he do for us anyway?”

\b

\q
\v 4 Speaking words, perjuring themselves, making agreements,
\q and litigation springs up like a poisonous weed in a plowed field.

\b

\q
\v 5 The inhabitants of Samaria will tremble with fear
\q for their calf of Beth-aven.
\q Its people will mourn over it,
\q and so will its priests,
\q who had rejoiced for its glory,
\q now departed from it.
\q
\v 6 It will be carried off to Assyria
\q as a present to the patron king.
\q Disgrace will Ephraim bear
\q and Israel will be ashamed of its idol.

\b

\q
\v 7 As for Samaria, her king will disappear,
\q like foam on the face of the waters.

\b

\q
\v 8 And the high places of Aven will be destroyed,
\q the shrines of Israel’s sin,
\q thorns and thistles will grow on their altars,
\q and they will say to the mountains, “Cover us,”
\q and to the hills, “Fall upon us.”

\s What a nation sows, it will reap

\q
\v 9 From the time of Gibeah, Israel has sinned.
\q There they took their stand.
\q Will not war overtake them in Gibeah
\q because of the wicked?
\q
\v 10 When I please, I will punish them.
\q Nations will gather against them
\q to chain them for their double crimes.

\b

\q
\v 11 Ephraim indeed was a trained heifer that loved to thresh grain,
\q and I myself laid a yoke upon his fair neck\f + \fr 10:11 \ft Heb. uncertain.\f*,
\q I made Ephraim draw and Judah must plow,
\q Jacob must turn the soil for himself.
\q
\v 12 Sow for yourselves righteousness,
\q reap the fruits of love.
\q Break up your fallow ground,
\q for it is time to seek the \nd Lord\nd*,
\q so righteousness may come to you\f + \fr 10:12 \ft Heb. uncertain\f*.
\q
\v 13 But you have plowed wickedness,
\q iniquity have you reaped.
\q You have eaten the fruit of lies.

\b

\q Because you have trusted in your own path\f + \fr 10:13 \ft LXX: chariots\f*,
\q in the multitude of your warriors,
\q
\v 14 the alarm of war will sound in your cities
\q and all your fortresses will be ruined,
\q as Shalman laid in ruins Beth-arbel in the day of battle,
\q when mothers were dashed to pieces over their children.
\q
\v 15 Thus will I do to you, Bethel,
\q because of the enormity of your wickedness.
\q When dawn breaks, so will the king of Israel be broken.


\c 11
\s The Lord’s love for his faithless people


\q
\v 1 When Israel was young, then I began to love him,
\q and out of Egypt I called my son.
\q
\v 2 The more I called them,
\q the further they went away from me.
\q They kept sacrificing to Baals
\q and making offerings to idols.

\b

\q
\v 3 Yet it was I who taught Ephraim to walk,
\q taking them up in my arms,
\q but they did not know that I healed them.
\q
\v 4 With humane cords I ever drew them,
\q with bands of love.
\q I was to them as one who lifts up the yoke from off their jaws,
\q and bending toward them, I gave them food to eat.

\b

\q
\v 5 No! They return to the land of Egypt,
\q Assyria will be their king,
\q for they have refused to return to me.
\q
\v 6 Therefore the swords will whirl in their cities,
\q will devour in their fortresses\f + \fr 11:6 \ft Heb. uncertain\f*.
\q
\v 7 For my people are bent in rebellion against me,
\q even if they call on the Most High he will not raise them\f + \fr 11:7 \ft Heb. uncertain.\f*.

\b

\q
\v 8 How can I give you up, Ephraim!
\q Give you over, Israel!
\q How am I to give you up as Admah!
\q Make you like Zeboim!
\q My heart asserts itself,
\q my sympathies are all aglow.
\q
\v 9 I will not carry into effect the fierceness of my anger,
\q I will not turn to destroy Ephraim,
\q for God am I, and not man,
\q holy in the midst of you,
\q therefore I will not consume.

\b

\q
\v 10 They will follow after the \nd Lord\nd*.
\q Like a lion he will roar,
\q and when he roars
\q his children will come trembling from the west.
\q
\v 11 They will come trembling like the birds from Egypt,
\q like doves from the land of Assyria.
\q And I will bring them back to their houses,
\q – declares the \nd Lord\nd*.

\b


\s Israel’s faithlessness from the first

\q
\v 12 Ephraim has encompassed me with falsehood,
\q and the house of Israel with deceit.
\q But Judah still wanders with God
\q faithful to the Holy One\f + \fr 11:12 \ft Heb. uncertain. Or "Judah is still restless against God"\f*.

\c 12

\q
\v 1 Ephraim herds the wind and hunts the sirocco.
\q All day long they heap up falsehood and fraud,
\q make a treaty with Assyria,
\q and sends tribute of olive oil to Egypt.
\q
\v 2 The \nd Lord\nd* has a charge to bring against Israel,
\q to punish Jacob for his acts,
\q according to his deeds will he requite him,
\q
\v 3 In the womb he supplanted his brother,
\q in manhood he wrestled with God,
\q
\v 4 He wrestled with the angel and prevailed,
\q he wept and sought his blessing.
\q At Bethel the \nd Lord\nd* found him,
\q and there he spoke with us.
\q
\v 5 And the \nd Lord\nd* is the God of hosts,
\q the \nd Lord\nd* is his name!
\q
\v 6 So now, by the help of your God, return.
\q Keep true love and justice.
\q Trust in your God without ceasing.

\b

\q
\v 7 A merchant uses false scales:
\q They love to defraud.
\q
\v 8 Ephraim says, “Yes, I have become rich,
\q I have secured wealth for myself.
\q But despite my gains
\q no one will find a crime I can be convicted of!”
\q
\v 9 I am the \nd Lord\nd* your God,
\q ever since the land of Egypt.
\q I will make you again dwell in tents,
\q as in days of old.

\b

\q
\v 10 I spoke continually by the prophets.
\q It was I who multiplied visions,
\q and spoke in parables through the prophets.

\b

\q
\v 11 In Gilead is iniquity,
\q they will come to nothing.
\q In Gilgal they sacrifice bulls,
\q so their altars will be as stone heaps,
\q among the furrows of the field.

\q
\v 12 And Jacob fled to the territory of Aram,
\q and Israel worked to earn a wife:
\q for a wife he herded sheep.
\q
\v 13 The \nd Lord\nd* brought Israel up from Egypt by a prophet,
\q and by a prophet Israel was guarded.

\b

\q
\v 14 Ephraim has given bitter provocation.
\q His Lord will leave upon him his guilt of bloodshed,
\q and for his contempt he will repay him.


\c 13
\s The Lord’s final destruction of the guilty nation

\q
\v 1 When Ephraim used to speak there was trembling;
\q a prince was he in Israel.
\q But he incurred guilt through Baal and died.
\q
\v 2 And now they go on sinning.
\q They make for themselves molten gods –
\q idols of silver, skillfully made,
\q wholly the work of smiths.
\q Yet to such they sacrifice!
\q And they who sacrifice kiss calf idols\f + \fr 13:2 \ft Heb. uncertain\f*!

\b

\q
\v 3 Therefore they shall be like the morning mist,
\q like the dew that early disappears,
\q like the chaff which blows away from the threshing floor,
\q like the smoke from the window.

\b

\q
\v 4 Yet it was I, the \nd Lord\nd* your God,
\q ever since the land of Egypt,
\q you know no other god but me,
\q nor has there been any savior except me.

\b

\q
\v 5 It was I who shepherded you in the wilderness,
\q in the land of burning heat.
\q
\v 6 When they were pastured
\q they became full,
\q when they were full
\q their hearts became proud.
\q Therefore they forgot me!

\b

\q
\v 7 So now I will be to them like a lion,
\q like a leopard will I lay in wait by the path.
\q
\v 8 I will fall upon them like a bear robbed of her cubs,
\q I will tear open their chests,
\q like a lion will devour them,
\q and like a wild beast will tear them in pieces.

\b

\q
\v 9 You are destroyed, Israel,
\q by me, your only helper.
\q
\v 10 I want to rule you!
\q Where are your princes in your cities,
\q those of whom you demanded,
\q “Give me kings and princes.”
\q
\v 11 I give you kings in my anger,
\q and take them away in my wrath.

\b

\q
\v 12 Ephrahn’s iniquity is gathered up,
\q his sin is laid by in store.
\q
\v 13 The pangs of childbirth come upon him,
\q but he is an unwise child.
\q For this is no time to refuse to leave the womb!

\b

\q
\v 14 Should I deliver them from the power of Sheol?
\q Should I redeem them from death?
\q Death, where are your plagues?
\q Sheol, where is your pestilence?
\q Compassion is forever hidden from my eyes.

\b

\q
\v 15 Though he is flourishing among his brothers\f + \fr 13:15 \ft Or: in the midst of the reeds\f*,
\q there will come an east wind,
\q the \nd Lord\nd*’s wind,
\q coming up from the wilderness.
\q His fountain will dry up,
\q his spring shall be parched.
\q The wind will strip the treasury,
\q all the precious things.

\b



\q
\v 16 Samaria will bear her guilt,
\q for she has rebelled against her God.
\q They will fall by the sword,
\q their children dashed to pieces,
\q their pregnant women ripped open.


\c 14
\s Words of exhortation and promise

\q
\v 1 Return, Israel, to the \nd Lord\nd* your God,
\q for you have stumbled in your iniquity.
\q
\v 2 Take words of repentance with you,
\q and return to the \nd Lord\nd* your God.

\b

\q Say to him:
\q Wholly pardon our iniquity,
\q accept that which is good,
\q instead of sacrificing bulls,
\q we offer our praise.
\q
\v 3 Assyria will not save us,
\q nor Egyptian warhorses,
\q and we will no more call
\q the work of our hands our gods.
\q For in you orphan Israel finds mercy.

\b

\q
\v 4 “I will heal their apostasy,
\q I will love them freely,
\q now that my anger is turned away from them,
\q
\v 5 I will be as dew to Israel.
\q He will blossom like the lily,
\q he will plant his roots like the cedars of Lebanon,
\q
\v 6 his saplings will spread out,
\q his beauty will be like that of the olive tree,
\q his fragrance like the cedars of Lebanon.

\b

\q
\v 7 People will return and dwell in my shade,
\q they will bring life to new grain.
\q They shall sprout like the vine,
\q and their renown will be like that of the wine of Lebanon.

\b

\q
\v 8 Ephraim – what have I to do with idols!
\q It is I the \nd Lord\nd* who respond to him and look after him.
\q I am like an evergreen cypress,
\q from me is your fruit found.

\b

\q
\v 9 Whoever is wise,
\q let him discern these things,
\q prudent, let him perceive them;
\q For the \nd Lord\nd*’s ways are straight,
\q and the righteous walk in them,
\q but the wicked stumble in them.
