\id JOL Open English Bible
\ide UTF-8
\h Joel
\mt Joel

\rem ORIGINAL BASE TEXT
\rem Kent’s Student’s Old Testament
\rem TAGS
\rem (none)
\rem STATUS
\rem IN RELEASE
\rem Complete
\rem Checked x 2
\rem US and Cth
\rem NRSV and JPS versification

\c 1
\q
\v 1 The \nd Lord\nd*’s message that came to Joel, son of Pethuel.

\s Locust plague and drought
\q
\v 2 Hear this, elders,
\q2 pay attention, all inhabitants of the land.
\q Has anything like this happened in your days,
\q2 or in the days of your ancestors?
\q
\v 3 Recount it to your children;
\q2 let your children tell it to their children,
\q2 and their children to the generation that follows.
\b
\q
\v 4 That which the cutting locust has left,
\q2 the swarming locust has eaten,
\q that which the swarming locust has left,
\q2 the hopping locust has eaten,
\q and that which the hopping locust has left,
\q2 the destroying locust has eaten.
\b
\q
\v 5 Awake, drunkards, and weep,
\q2 and wail, all drinkers of wine;
\q2 the new wine is cut off from your mouth.
\q
\v 6 For a nation has come up on my land,
\q2 powerful, and numberless;
\q its teeth are the teeth of a lion,
\q2 and its jaw-teeth are like those of a lioness.
\q
\v 7 It has laid waste my vines,
\q2 and barked my fig-tree;
\q it has peeled and cast it away,
\q2 bleached are the branches.
\b
\q
\v 8 Wail as a bride, clad in sack-cloth,
\q2 for the husband of her youth.
\q
\v 9 Cut off are the cereal and drink-offerings
\q2 from the house of the \nd Lord\nd*;
\q in mourning are the priests,
\q2 who minister at the \nd Lord\nd*’s altar.
\q
\v 10 The fields are blasted,
\q2 the land is in mourning,
\q for ruined is the grain,
\q2 the new wine fails
\q2 and the oil is dried up.
\q
\v 11 Be dismayed, farmers;
\q2 wail, vine-dressers.
\q For the wheat and the barley;
\q2 for the harvest is lost from the fields.
\q
\v 12 The vine fails to bear fruit,
\q2 and the fig-tree is drooping;
\q the pomegranate, palm, and apple,
\q2 all the trees of the field are dried up.
\q The people’s joy withers.
\b
\q
\v 13 Put on sackcloth, and beat your breasts, priests;
\q2 wail, ministers of the altar;
\q2 come, lie all night in sack-cloth, ministers of God;
\q for cereal-offering and drink-offering
\q2 are cut off from the house of your God.
\b
\q
\v 14 Sanctify a fast,
\q2 summon an assembly,
\q gather the elders and all the inhabitants of the land
\q2 into the house of the \nd Lord\nd* your God,
\q cry to the \nd Lord\nd*:
\q2
\v 15 Alas for the day!
\q Near at hand is the day of the \nd Lord\nd*,
\q2 and as destruction from the Almighty it comes.
\b
\q
\v 16 Is not food cut off
\q2 from before us,
\q gladness and joy
\q2 from the house of our God?
\q
\v 17 The grains shrivel under their hoes,
\q2 the storehouses are desolate,
\q2 the barns broken down,
\q2 for the grain is withered.
\q
\v 18 How the herds of cattle bellow in distress,
\q2 for they have no pasture!
\q The flocks of sheep are forlorn.
\b
\q
\v 19 To you, the \nd Lord\nd*, I cry.
\q For fire has devoured
\q2 the pastures of the wilderness,
\q2 and flame has scorched
\q2 all the trees of the field.
\q
\v 20 The wild animals also look up to you longingly,
\q2 for the water-courses are dried up,
\q2 and fire has devoured the pastures of the wilderness.
\b
\c 2
\q
\v 1 Blow a horn in Zion,
\q2 sound an alarm in my holy mountain,
\q let all the inhabitants of the land tremble,
\q2 for the day of the \nd Lord\nd* comes,
\q2 for near is
\v 2 the day of darkness and gloom,
\q2 the day of cloud and thick darkness!
\b
\q Like the light of dawn scattered over the mountains,
\q2 a people great and powerful;
\q its like has not been from of old,
\q2 neither will be any more after it,
\q2 even to the years of coming ages.
\b
\q
\v 3 Before them the fire devours,
\q2 and behind them a flame burns;
\q like the garden of Eden is the land before them,
\q2 and after them it is a desolate desert,
\q nothing escapes them.
\b
\q
\v 4 Their appearance is as the appearance of horses,
\q2 and like horsemen they charge.
\q
\v 5 Like the sound of chariots on the tops of the mountains they leap,
\q2 like the crackle of flames devouring stubble,
\q like a mighty people preparing for battle.
\b
\q
\v 6 Peoples are in anguish before them,
\q2 all faces grow pale.
\b
\q
\v 7 Like mighty men they run,
\q2 like warriors they mount up a wall,
\q they march each by himself,
\q2 they break not their ranks,
\q
\v 8 none jostles the other.
\b
\q They march each in his path.
\q2 They fall upon the weapons without breaking.
\q
\v 9 They scour the city, they run on the wall.
\q2 They climb up into the houses.
\q Like a thief they enter the windows.
\b
\q
\v 10 Earth trembles before them,
\q2 the sky quakes,
\q the sun and moon become dark,
\q2 and the stars withdraw their shining;
\q
\v 11 and the \nd Lord\nd* utters his voice before his army,
\q2 for his host is exceedingly great.
\q Mighty is he who performs his word.
\q2 For great is the day of the \nd Lord\nd*,
\q it is terrible, who can endure it?
\b
\q
\v 12 But now this is the message of the \nd Lord\nd*:
\q Turn to me with all your heart,
\q2 and with fasting and weeping and mourning,
\q
\v 13 rend your hearts and not your garments,
\q2 and turn to the \nd Lord\nd* your God;
\q for he indeed is gracious and merciful,
\q2 slow to anger and plenteous in love,
\q and relents of the evil.
\q
\v 14 Who knows but he will turn and relent,
\q2 and leave a blessing behind him,
\q2 a cereal and drink-offering for the \nd Lord\nd* your God.
\b
\q
\v 15 Blow a horn in Zion,
\q2 sanctify a fast, summon an assembly,
\q
\v 16 gather the people, make holy the congregation,
\q2 assemble the elders,
\q gather the children,
\q2 and the infants at the breast.
\q Let the bridegroom come forth from his chamber,
\q2 and the bride from her bridal tent.
\b
\q
\v 17 Between the porch and the altar,
\q let the priests, the ministers of the \nd Lord\nd* weep aloud,
\q let them say:
\q2 Spare, the \nd Lord\nd*, your people.
\q2 Make not your heritage an object of reproach,
\q2 for the heathen to mock them.
\q2 Why should it be said among the nations, ‘Where is their God?’

\s Future blessings

\p
\v 18 Then the \nd Lord\nd* became deeply concerned for his land, and took pity upon his people,
\v 19 and the \nd Lord\nd* answered and said to his people:
\q I will send you grain, wine, and oil.
\q2 You will be satisfied.
\q I will not make you again
\q2 an object of scorn among the nations,
\q
\v 20 I will remove far from you the northern foe,
\q2 and I will drive it into a land barren and desolate,
\q its front into the eastern sea,
\q2 and its rear to the western sea.
\q And from it a stench will arise.
\b
\q He has done great things!
\q
\v 21 Fear not, land, exult.
\q2 Rejoice for the \nd Lord\nd* has done great things!
\q
\v 22 Fear not, animals of the field.
\q2 For the pastures of the wilderness are putting forth new grass,
\q for the trees bear their fruit,
\q2 fig-tree and vine yield full harvest.
\q
\v 23 Be glad, then, children of Zion,
\q2 and rejoice in the \nd Lord\nd* your God,
\q for he has given you the early rain in just measure,
\q2 and poured down upon you the winter rain,
\q and sent the latter rain as before.
\q
\v 24 The threshing floors will be full of grain,
\q2 and the vats will overflow with new wine and oil.
\b
\q
\v 25 I will repay you for the years
\q2 which the swarming locust has eaten.
\q The hopping, the destroying, and the cutting locusts,
\q2 my great army which I sent among you,
\q2 and my people will never again be put to shame.
\q
\v 26 You will eat your food and be satisfied,
\q2 and praise the name of the \nd Lord\nd* your God,
\q who has dealt so wonderfully by you,
\q
\v 27 and you will know that I am in the midst of Israel,
\q2 that I am the \nd Lord\nd* your God and none else,
\q2 and my people will never again be put to shame.
\b
\q
\v 28 Afterwards,
\q2 I will pour out my spirit on everyone.
\q Your sons and your daughters will prophesy,
\q2 your old men will dream dreams.
\q Your young men will see visions,
\q2
\v 29 and even on your male and female slaves
\q in those days, I will pour out my spirit.
\b
\q
\v 30 And I will show signs in the sky and on earth:
\q2 Blood and fire and pillars of smoke.
\q
\v 31 The sun will be turned into darkness,
\q2 and the moon into blood
\q before the coming of the great and terrible day of the \nd Lord\nd*.

\p
\v 32 But whoever will call upon the name of the \nd Lord\nd* will be saved. For in Mount Zion and in Jerusalem there will be those who escape, even as the \nd Lord\nd* has said, and among the fugitives those whom the \nd Lord\nd* calls.


\c 3
\p
\v 1 For, in those days and in that time, when I bring back again the captivity of Judah and Jerusalem,
\v 2 I will also gather all the nations and bring them down into the Valley of Jehoshaphat, and there I will enter into judgment with them for my people and my heritage Israel, whom they have scattered among the nations, and divided my land.
\q
\v 3 They have cast lots for my people.
\q They have traded boys
\q2 for prostitutes,
\q and sold girls for wine,
\q2 and drunk it.

\p
\v 4 What are you to me, Tyre and Sidon and all the districts of Philistia? Were you repaying any deed of mine, or were you doing something for me? Quickly will I return your deed upon your heads.
\v 5 You who have taken my silver and my gold, and you have brought my goodly jewels into your palaces,
\v 6 you have sold the people of Judah and of Jerusalem to the Greeks, so that you might remove them far from their own borders.
\v 7 I am about to stir them up from the place to which you have sold them, and I will turn your deeds upon your own head.
\v 8 I will sell your sons and your daughters into the hands of the people of Judah, and they will sell them to the Sabeans, to a nation far off, for the \nd Lord\nd* has spoken.
\q
\v 9 Proclaim this among the nations, sanctify war.
\q Arouse the warriors,
\q2 let all the fighting men muster and go up.
\q
\v 10 Beat your ploughshares into swords,
\q2 and your pruning-hooks into lances;
\q let the weak say, I, indeed, am strong.
\q
\v 11 Bestir yourselves and come,
\q2 all you nations round about.
\q Quickly gather yourselves together,
\q2 ask the \nd Lord\nd* to bring his warriors.
\b
\q
\v 12 Let the nations rouse themselves
\q2 and come up to the Valley of Jehoshaphat,
\q for there will I sit to judge
\q2 all the surrounding nations.
\q
\v 13 Put in the sickle,
\q2 for the harvest is ripe;
\q go in, tread,
\q2 for the wine press is full.
\q The vats overflow,
\q2 for great is their wickedness.
\q
\v 14 Noisy multitudes, noisy multitudes
\q2 in the valley of decision.
\q For near is the \nd Lord\nd*’s day in the valley of decision!
\b
\q
\v 15 Sun and moon have turned dark,
\q2 and the stars withdrawn their shining.
\b
\q
\v 16 Whenever the \nd Lord\nd* roars from Zion
\q2 and utters his voice from Jerusalem,
\q earth and sky quake;
\q but the \nd Lord\nd* is a refuge to his people,
\q2 and a fortress to the people of Israel.
\q
\v 17 And you will know that I am the \nd Lord\nd* your God,
\q2 I who dwells in Zion, my holy mountain,
\q and Jerusalem will be holy,
\q2 and strangers will not pass through her any more.
\b
\q
\v 18 In that day,
\q2 the mountains will drop sweet wine,
\q the hills will flow with milk,
\q2 all the channels of Judah will flow with water,
\q a fountain will spring from the house of Judah,
\q2 and will water the Valley of Shittim.
\q
\v 19 Egypt will become a desolation,
\q2 and Edom a wilderness,
\q because of the violence done to the people of Judah,
\q2 because they shed innocent blood in their land,
\q
\v 20 Judah will remain inhabited forever,
\q2 and Jerusalem from generation to generation.
\q
\v 21 I will avenge their blood which I have not yet avenged.
\b
\q The \nd Lord\nd* lives in Zion!


